<!doctype html>
<html>
<head>
    <title>Mid-2016 Tor bug retrospective, with lessons for future coding | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Mid-2016 Tor bug retrospective, with lessons for future coding | Tor Project">
    <meta property="og:description" content="I. Introduction Programs have bugs because developers make mistakes. Generally, when we discover...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/mid-2016-tor-bug-retrospective-lessons-future-coding/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Mid-2016 Tor bug retrospective, with lessons for future coding
      </h1>
    <p class="meta">by nickm | May 23, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <h3>I. Introduction</h3>

<p>Programs have bugs because developers make mistakes. Generally, when we discover a serious bug, we try to fix it as soon as we can and move on.  But many groups have found it helpful to pause periodically and look for trends in the bugs they have discovered or fixed over the course of their projects. By finding trends, we can try to identify ways to develop our software better.</p>

<p>I recently did an informal review of our major bugs from the last few years.  (I'm calling it "informal" rather than "formal" mainly because I made up the process as I went along.)</p>

<p>My goals were to see if we're right in our understanding of what causes bugs in Tor, and what approaches to avoid bugs and limit their impact would be most effective.</p>

<p>By reviewing all the bugs and looking for patterns, I'm hoping that we can test some of our operating hypotheses about what allows severe bugs to happen, and what practices would prevent them. If this information is reasonably accurate, it should help us use our time and resources more effectively to write our code more safely over the coming years.</p>

<h3>II. Methodology</h3>

<p>I took an inventory of "severe bugs" from three sources:</p>

<ul>
<li> Tickets in the Tor bugtracker with high <i>priority</i>, closed in 0.2.5.x or later.
  </li>
<li> Tickets in the Tor bugtracker with high <i>severity</i>, closed in 0.2.5.x or later.
  </li>
<li> An assessment of bugs listed as changelogs for 0.2.5.x and later.
</li>
</ul>

<p>For each of these cases, I assessed "is this severe" and "is this really a bug" more or less ad hoc, erring on the side of inclusion.  I wound up with 70 tickets.</p>

<p>At this point, I did a hand-examination of each ticket, asking these questions:</p>

<ul>
<li> What was the bug?
   </li>
<li> What was the impact?
   </li>
<li> Why did the bug happen? What might have prevented it or lowered its impact? What might have detected it earlier?
</li>
</ul>

<p>I then used a set of keywords to group tickets by similar causes or potential prevention methods.</p>

<p>Finally, I grouped tickets by keywords, looking for the keywords that had the largest number of tickets associated.</p>

<p>Limitations of this methodology.</p>

<p>Consider this an exploratory exercise, not a scientific finding.  We should look into formalizing the methodology more and giving it more process the next time we do it, for these reasons:</p>

<ul>
<li> It's entirely dependent on my judgment of "is this severe" and "is this a bug."
  </li>
<li> The categories were made up as I went along.
  </li>
<li> Many of the hypotheses it tests are post-hoc hypotheses.
  </li>
<li> I haven't done very much checking on the input data yet; I wouldn't consider this scientific till somebody else has looked for bugs I missed and analyses I got wrong.  There's no reason to think that I got these particularly right.
  </li>
<li> The only objective measure I'm using is "how many bugs did I tag with a given keyword?," with the assumption that any keyword covering a lot of bugs is particularly important. But that's based on a semi-subjective assessment (tags), applied to a semi-subjective population ("bugs" I judged "severe"), and ignores bug impact.
</li>
</ul>

<h3>III. Results and recommendations</h3>

<p>1. Testing is helpful (big surprise).</p>

<p>We've believed for a while that we can reduce the number of bugs that make it into the wild by using more tests on our codebase.  This seems broadly true, but incomplete.</p>

<p>First, it seems that only about half of our severe bugs appeared to be the kind of thing that better tests would have caught.  The other half involved logic errors and design oversights that would probably have made it through testing.</p>

<p>Second, it seems that in some cases, our existing tests were adequate to the job, if only we had automated them better, or had run them more consistently, more rigorously, or under more conditions.</p>

<p>In all cases, of course, automation isn't quite enough.  We must also have the automated tests run regularly (daily?), and make sure that the results are available to developers in a convenient way.</p>

<p><strong>Recommendation 1.1</strong><em> Run our automated unit tests under more code-hardening methodologies.</em></p>

<p>This includes --enable-expensive-hardening under GCC and clang, valgrind with leak checking turned on, and anything else we can find.</p>

<p>Bugs where running tests under hardening or valgrind might have helped include: <a href="https://trac.torproject.org/projects/tor/ticket/13104" rel="nofollow">#13104</a>, <a href="https://trac.torproject.org/projects/tor/ticket/14821" rel="nofollow">#14821</a>, <a href="https://trac.torproject.org/projects/tor/ticket/17401" rel="nofollow">#17401</a>, <a href="https://trac.torproject.org/projects/tor/ticket/17404" rel="nofollow">#17404</a>, <a href="https://trac.torproject.org/projects/tor/ticket/18454" rel="nofollow">#18454</a>.</p>

<p><strong>Recommendation 1.2:</strong><em> Also run test-network and test-stem in an automated environment.</em></p>

<p>These checks can detect a lot of problems, but right now we only try the stem tests in automated builds, and we don't try them with hardening.</p>

<p>Cases where a suitably extended (or completely vanilla) stem or chutney test case might have helped include: <a href="https://trac.torproject.org/projects/tor/ticket/8746" rel="nofollow">#8746</a>, <a href="https://trac.torproject.org/projects/tor/ticket/9296" rel="nofollow">#9296</a>, <a href="https://trac.torproject.org/projects/tor/ticket/10465" rel="nofollow">#10465</a>, <a href="https://trac.torproject.org/projects/tor/ticket/10849" rel="nofollow">#10849</a>, <a href="https://trac.torproject.org/projects/tor/ticket/11200" rel="nofollow">#11200</a>, <a href="https://trac.torproject.org/projects/tor/ticket/13698" rel="nofollow">#13698</a>,<br />
<a href="https://trac.torproject.org/projects/tor/ticket/15245" rel="nofollow">#15245</a>, <a href="https://trac.torproject.org/projects/tor/ticket/15801" rel="nofollow">#15801</a>, <a href="https://trac.torproject.org/projects/tor/ticket/16247" rel="nofollow">#16247</a>, <a href="https://trac.torproject.org/projects/tor/ticket/16248" rel="nofollow">#16248</a>, <a href="https://trac.torproject.org/projects/tor/ticket/17668" rel="nofollow">#17668</a>, <a href="https://trac.torproject.org/projects/tor/ticket/17702" rel="nofollow">#17702</a>, <a href="https://trac.torproject.org/projects/tor/ticket/17772" rel="nofollow">#17772</a>, <a href="https://trac.torproject.org/projects/tor/ticket/18116" rel="nofollow">#18116</a>, <a href="https://trac.torproject.org/projects/tor/ticket/18318" rel="nofollow">#18318</a>, and<br />
<a href="https://trac.torproject.org/projects/tor/ticket/18517" rel="nofollow">#18517</a>.</p>

<p><strong>Recommendation 1.3:</strong><em> Automate use of static analysis tools with Tor.</em></p>

<p>There were some cases where we found a bug using a static analysis tool later than we might have, because the static analysis tool had to be hand-launched. We can get faster bug resolution by automatically running all the static analysis tools we use. (We've already done this.)</p>

<p>Static analyzers might have caught: <a href="https://trac.torproject.org/projects/tor/ticket/13477" rel="nofollow">#13477</a> and <a href="https://trac.torproject.org/projects/tor/ticket/18454" rel="nofollow">#18454</a>, at very little effort on our part.</p>

<p><strong>Recommendation 1.4:</strong><em> Continue requiring unit tests for new code, and writing unit tests for old code.</em></p>

<p>Untested code had bugs at a higher rate than tested code.</p>

<p>Bugs where plain old unit tests might have helped include: <a href="https://trac.torproject.org/projects/tor/ticket/11824" rel="nofollow">#11824</a>,<br />
<a href="https://trac.torproject.org/projects/tor/ticket/12195" rel="nofollow">#12195</a>, <a href="https://trac.torproject.org/projects/tor/ticket/13066" rel="nofollow">#13066</a>, <a href="https://trac.torproject.org/projects/tor/ticket/13151" rel="nofollow">#13151</a>, <a href="https://trac.torproject.org/projects/tor/ticket/15083" rel="nofollow">#15083</a>, <a href="https://trac.torproject.org/projects/tor/ticket/16400" rel="nofollow">#16400</a>, <a href="https://trac.torproject.org/projects/tor/ticket/17041" rel="nofollow">#17041</a>, <a href="https://trac.torproject.org/projects/tor/ticket/17668" rel="nofollow">#17668</a>, <a href="https://trac.torproject.org/projects/tor/ticket/17702" rel="nofollow">#17702</a>, <a href="https://trac.torproject.org/projects/tor/ticket/17772" rel="nofollow">#17772</a>,<br />
<a href="https://trac.torproject.org/projects/tor/ticket/17876" rel="nofollow">#17876</a>, <a href="https://trac.torproject.org/projects/tor/ticket/18162" rel="nofollow">#18162</a>, and <a href="https://trac.torproject.org/projects/tor/ticket/18318" rel="nofollow">#18318</a>.</p>

<p><strong>Recommendation 1.5:</strong><em> Get more users to try out our nightly builds.</em></p>

<p>Having more users of our nightly builds would help us notice more bugs on the git master branch before those bugs appear in stable or alpha releases.</p>

<p>Having users for our nightly builds would have prevented <a href="https://trac.torproject.org/projects/tor/ticket/11200" rel="nofollow">#11200</a> entirely.</p>

<p><strong>Recommendation 1.6:</strong><em> Whenever possible, write integration tests for new features.</em></p>

<p>Features that lack integration tests via Chutney or some other mechanism tend to have bugs that last longer than other bugs before anybody notices them.</p>

<p>(See stem/chutney list above.)</p>

<p><strong>Recommendation 1.7:</strong><em> We need more tests about shutting down busy clients and relays.</em></p>

<p>Our code tends to have a fair number of corner cases concerning shutting down at the wrong time, and crashing or asserting rather than exiting cleanly.</p>

<p>Careful shutdown tests might have caught <a href="https://trac.torproject.org/projects/tor/ticket/8746" rel="nofollow">#8746</a> and <a href="https://trac.torproject.org/projects/tor/ticket/18116" rel="nofollow">#18116</a>.</p>

<p>2. Which C difficulties are a problem in practice?</p>

<p>C is notoriously tricky, and we've put a fair amount of effort into avoiding its nastier failure modes.  The C-related errors that did cause problems for us were not the ones I would have expected: Buffer overflows generally got caught very quickly.  There are other C warts we've been less successful at avoiding.</p>

<p><strong>Recommendation 2.1:</strong><em> Pay particular attention to integer overflow.</em></p>

<p>We had a few cases where signed integer overflow (or unsigned overflow) could cause bad bugs in our code, some resulting in heap corruption.</p>

<p>Perhaps we should prefer using unsigned integers everywhere we don't actually need signed integers?  But although unsigned overflow isn't undefined behavior, it's still usually a bug when it's not intentional.  So maybe preferring unsigned values wouldn't be so great.</p>

<p>Perhaps smartlists and similar data structures should use size_t internally instead of int for size and capacity.  (Their use of int in their APIs isn't easy to change because of the rest of the codebase.)</p>

<p>Our work on using -ftrapv throughout our code by default (in <a href="https://trac.torproject.org/projects/tor/ticket/17983" rel="nofollow">#17983</a>) should help turn subtle signed overflow errors into crashes.</p>

<p>Integer overflow was behind bugs <a href="https://trac.torproject.org/projects/tor/ticket/13104" rel="nofollow">#13104</a> and <a href="https://trac.torproject.org/projects/tor/ticket/18162" rel="nofollow">#18162</a>.</p>

<p><strong>Recommendation 2.2:</strong><em> Avoid void-pointer punning in API design; add more type-specialized APIs.</em></p>

<p>We have two styles of container: Those that are specialized for a given type, and those that store void*.  In nearly all cases, the void* ones have involved programmers making mistakes about what type they actually contained, in some case causing hard-to-debug issues.</p>

<p>Bug <a href="https://trac.torproject.org/projects/tor/ticket/18454" rel="nofollow">#18454</a> is one example of a void-punning problem.</p>

<p><strong>Recommendation 2.3:</strong><em> Continue to forbid new hand-written parsing code in C.</em></p>

<p>This caused fewer issues than you'd think (only a few ones for binary encoding and parsing, and only one for text parsing), but they were particularly troublesome.</p>

<p>Outside of hand-written parsing code, memory violations are less frequent than you'd think.</p>

<p>Examples of these bugs include <a href="https://trac.torproject.org/projects/tor/ticket/4168" rel="nofollow">#4168</a>, <a href="https://trac.torproject.org/projects/tor/ticket/17668" rel="nofollow">#17668</a>, <a href="https://trac.torproject.org/projects/tor/ticket/13151" rel="nofollow">#13151</a>, <a href="https://trac.torproject.org/projects/tor/ticket/15202" rel="nofollow">#15202</a>, <a href="https://trac.torproject.org/projects/tor/ticket/15601" rel="nofollow">#15601</a>, <a href="https://trac.torproject.org/projects/tor/ticket/15823" rel="nofollow">#15823</a>, and <a href="https://trac.torproject.org/projects/tor/ticket/17404" rel="nofollow">#17404</a>.</p>

<p><strong>Recommendation 2.4:</strong><em> In the long-term, using a higher-level language than C would be wise.</em></p>

<p>This is a longer term project, however, and would have to happen after we get more module separation.</p>

<p>Bugs that would be more difficult (or impossible) to cause in a safe language include: <a href="https://trac.torproject.org/projects/tor/ticket/9296" rel="nofollow">#9296</a>, <a href="https://trac.torproject.org/projects/tor/ticket/9602" rel="nofollow">#9602</a>, <a href="https://trac.torproject.org/projects/tor/ticket/11743" rel="nofollow">#11743</a>, <a href="https://trac.torproject.org/projects/tor/ticket/12694" rel="nofollow">#12694</a>, <a href="https://trac.torproject.org/projects/tor/ticket/13104" rel="nofollow">#13104</a>, <a href="https://trac.torproject.org/projects/tor/ticket/13477" rel="nofollow">#13477</a>, <a href="https://trac.torproject.org/projects/tor/ticket/15202" rel="nofollow">#15202</a>, <a href="https://trac.torproject.org/projects/tor/ticket/15823" rel="nofollow">#15823</a>,<br />
<a href="https://trac.torproject.org/projects/tor/ticket/15901" rel="nofollow">#15901</a>, <a href="https://trac.torproject.org/projects/tor/ticket/17041" rel="nofollow">#17041</a>, <a href="https://trac.torproject.org/projects/tor/ticket/17401" rel="nofollow">#17401</a>, <a href="https://trac.torproject.org/projects/tor/ticket/17404" rel="nofollow">#17404</a>, <a href="https://trac.torproject.org/projects/tor/ticket/18162" rel="nofollow">#18162</a>, and <a href="https://trac.torproject.org/projects/tor/ticket/18454" rel="nofollow">#18454</a>.</p>

<p>3. State machines, object lifetimes, and uncommon paths.</p>

<p>Many of our more subtle errors were caused by objects being in states that we didn't think they could actually be in at the same time, usually on error cases, shutdown paths, or other parts of the codebase not directly tied to the dominant path.</p>

<p><strong>Recommendation 3.1:</strong><em> For every object type, we should have a very clear understanding of its lifetime, who creates it, who destroys it, and how long it is guaranteed to last.</em></p>

<p>We should document this for every type, and try to make sure that the documentation is simple and easy to verify.</p>

<p>We could also consider more reference-counting or handles (qv) to avoid lifetime problems.</p>

<p>Bugs related to object lifetime include: <a href="https://trac.torproject.org/projects/tor/ticket/7912" rel="nofollow">#7912</a>, <a href="https://trac.torproject.org/projects/tor/ticket/8387" rel="nofollow">#8387</a>, <a href="https://trac.torproject.org/projects/tor/ticket/8746" rel="nofollow">#8746</a>, <a href="https://trac.torproject.org/projects/tor/ticket/9602" rel="nofollow">#9602</a>, <a href="https://trac.torproject.org/projects/tor/ticket/11743" rel="nofollow">#11743</a>,<br />
<a href="https://trac.torproject.org/projects/tor/ticket/17041" rel="nofollow">#17041</a>, <a href="https://trac.torproject.org/projects/tor/ticket/17401" rel="nofollow">#17401</a>, <a href="https://trac.torproject.org/projects/tor/ticket/17752" rel="nofollow">#17752</a>, <a href="https://trac.torproject.org/projects/tor/ticket/18116" rel="nofollow">#18116</a>, and <a href="https://trac.torproject.org/projects/tor/ticket/18251" rel="nofollow">#18251</a>.</p>

<p><strong>Recommendation 3.2:</strong><em> State machines, particularly in error handling, need to be documented and/or simplified.</em></p>

<p>We have numerous implicit state machines scattered throughout our codebase, but few of them are explicitly expressed or documented <i>as</i> state machines.  We should have a standard way to express and create new state machines to ensure their correctness, and to better analyze them.</p>

<p>Bugs related to unclear state machines include: <a href="https://trac.torproject.org/projects/tor/ticket/7912" rel="nofollow">#7912</a>, <a href="https://trac.torproject.org/projects/tor/ticket/8387" rel="nofollow">#8387</a>, <a href="https://trac.torproject.org/projects/tor/ticket/8746" rel="nofollow">#8746</a>, <a href="https://trac.torproject.org/projects/tor/ticket/9645" rel="nofollow">#9645</a>,<br />
<a href="https://trac.torproject.org/projects/tor/ticket/13698" rel="nofollow">#13698</a>, <a href="https://trac.torproject.org/projects/tor/ticket/15245" rel="nofollow">#15245</a>, <a href="https://trac.torproject.org/projects/tor/ticket/15515" rel="nofollow">#15515</a>, <a href="https://trac.torproject.org/projects/tor/ticket/16013" rel="nofollow">#16013</a>, <a href="https://trac.torproject.org/projects/tor/ticket/16260" rel="nofollow">#16260</a>, and <a href="https://trac.torproject.org/projects/tor/ticket/17674" rel="nofollow">#17674</a>.</p>

<p><strong>Recommendation 3.3:</strong><em> Design with error handling in mind.</em></p>

<p>This might be as simple as documenting state machines and noticing cases where transitions aren't considered, or might be more complicated.</p>

<p>Error handling bugs include: <a href="https://trac.torproject.org/projects/tor/ticket/8746" rel="nofollow">#8746</a>, <a href="https://trac.torproject.org/projects/tor/ticket/9645" rel="nofollow">#9645</a>, <a href="https://trac.torproject.org/projects/tor/ticket/9819" rel="nofollow">#9819</a>, <a href="https://trac.torproject.org/projects/tor/ticket/10777" rel="nofollow">#10777</a>, <a href="https://trac.torproject.org/projects/tor/ticket/13698" rel="nofollow">#13698</a>, <a href="https://trac.torproject.org/projects/tor/ticket/16360" rel="nofollow">#16360</a>,<br />
<a href="https://trac.torproject.org/projects/tor/ticket/17041" rel="nofollow">#17041</a>, and <a href="https://trac.torproject.org/projects/tor/ticket/17674" rel="nofollow">#17674</a>.</p>

<p>4. Assertion problems (too many, too few).</p>

<p><strong>Recommendation 4.1:</strong><em> Assert less; BUG more.</em></p>

<p>A great many of our crash bugs were caused by assertions that did not actually need to be assertions.  Some part of the code was violating an invariant, but rather than exiting the program, we could have simply had the function that noticed the problem exit with an error, fix up the invariant, or recover in some other way.</p>

<p>We've recently added a family of nonfatal assertion (<a href="https://trac.torproject.org/projects/tor/ticket/18613" rel="nofollow">#18613</a>) functions; we should use them wherever reasonable.</p>

<p>Bugs related to overzealous assertions include <a href="https://trac.torproject.org/projects/tor/ticket/9602" rel="nofollow">#9602</a>, <a href="https://trac.torproject.org/projects/tor/ticket/10465" rel="nofollow">#10465</a>, <a href="https://trac.torproject.org/projects/tor/ticket/15083" rel="nofollow">#15083</a>, <a href="https://trac.torproject.org/projects/tor/ticket/15601" rel="nofollow">#15601</a>,<br />
<a href="https://trac.torproject.org/projects/tor/ticket/15776" rel="nofollow">#15776</a>, <a href="https://trac.torproject.org/projects/tor/ticket/16013" rel="nofollow">#16013</a>, <a href="https://trac.torproject.org/projects/tor/ticket/16248" rel="nofollow">#16248</a>, <a href="https://trac.torproject.org/projects/tor/ticket/16400" rel="nofollow">#16400</a>, and <a href="https://trac.torproject.org/projects/tor/ticket/18116" rel="nofollow">#18116</a>.</p>

<p>5. Keeping backward compatibility with broken things for too long.</p>

<p><strong>Recommendation 5.1:</strong><em> all backward compatibility code should have a timeout date.</em></p>

<p>On several occasions we added backward compatibility code to keep an old version of Tor working, but left it enabled for longer than we needed to.  This code has tended not to get the same regular attention it deserves, and has also tended to hold surprising deviations from the specification.  We should audit the code that's there today and see what we can remove, and we should never add new code of this kind without adding a ticket and a comment planning to remove it.</p>

<p>Less focus on backward compatibility would have prevented bugs <a href="https://trac.torproject.org/projects/tor/ticket/1038" rel="nofollow">#1038</a>, bug<br />
<a href="https://trac.torproject.org/projects/tor/ticket/9777" rel="nofollow">#9777</a>, and bug <a href="https://trac.torproject.org/projects/tor/ticket/13426" rel="nofollow">#13426</a>.</p>

<p><strong>Recommendation 5.2:</strong><em> Examine all XXX, TODO, and FIXME code.</em></p>

<p>In several cases, the original author of a piece of buggy code scheduled it for removal with an "XXX02..." comment, or noted some potential problem with it.  If we had been more vigilant about searching for and categorizing these cases, we could have removed or fixed this obsolete code before it had caused severe bugs.</p>

<p>There are 407 instances of XXX, TODO, ???, FFF, or FIXME in src/common and src/or right now; we should get on auditing those and recategorizing them as "fix now, open a ticket", "fix later, open a ticket", or something else.</p>

<p>Bugs of this kind include <a href="https://trac.torproject.org/projects/tor/ticket/1038" rel="nofollow">#1038</a>, <a href="https://trac.torproject.org/projects/tor/ticket/11648" rel="nofollow">#11648</a>, and <a href="https://trac.torproject.org/projects/tor/ticket/17702" rel="nofollow">#17702</a>.</p>

<p>6. Several errors are related to unrelated spec mismatches.</p>

<p>I don't have a firm set of conclusions here, other than to maybe make sure that our tests specifically correspond to what the spec says?</p>

<p>7. Too many options.</p>

<p><strong>Recommendation 7.1:</strong><em> Cull the options; remove ones we don't need/use/advise.</em></p>

<p>Several severe bugs could only occur when the user specifically set one or more options which, on reflection, nobody should really set.  In most cases, these options were added for fairly good reasons (such as protocol migration or bug workarounds), but they no longer serve a good purpose.</p>

<p>We should go through all of our settings and see what we can disable or deprecate.  This may also allow us to get rid of more code.</p>

<p>Bugs caused by seldom-used or ill-advised settings for options include:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/8387" rel="nofollow">#8387</a>, <a href="https://trac.torproject.org/projects/tor/ticket/10849" rel="nofollow">#10849</a>, <a href="https://trac.torproject.org/projects/tor/ticket/15245" rel="nofollow">#15245</a>, <a href="https://trac.torproject.org/projects/tor/ticket/16069" rel="nofollow">#16069</a>, and <a href="https://trac.torproject.org/projects/tor/ticket/17674" rel="nofollow">#17674</a>.</p>

<p><strong>Recommendation 7.2:</strong><em>Possibly, deprecate using a single Tor for many roles at a time.</em></p>

<p>Many bugs were related to running a HS+relay or HS+client or client+relay configuration.  Maybe we should recommend separate processes for these deployment scenarios.</p>

<p><a href="https://trac.torproject.org/projects/tor/ticket/9819" rel="nofollow">#9819</a> is one bug of this kind.</p>

<p>8. Release cycle issues.</p>

<p><strong>Recommendation 8.1:</strong><em> Tighten end-of-cycle freezes issues.</em></p>

<p>Large features merged at the end of release, predictably, caused big bugs down the line.</p>

<p>The discussion and history on bugs <a href="https://trac.torproject.org/projects/tor/ticket/7912" rel="nofollow">#7912</a> and <a href="https://trac.torproject.org/projects/tor/ticket/10777" rel="nofollow">#10777</a> indicate that waiting until very late in the cycle was probably not as good an idea as it seemed at the time.</p>

<p>9. Conventions.</p>

<p><strong>Recommendation 9.1:</strong><em> We should favor a single convention for return values, and not accept code that doesn't follow it.</em></p>

<p>We have had a few bugs caused by differing return-value conventions on similar functions.  Our most common convention has been to have a negative value indicate failure and zero to indicate success.  When 0 indicates failure and positive values indicate success, we usually can expect to have a bug in the calling code someplace.</p>

<p>Bug <a href="https://trac.torproject.org/projects/tor/ticket/16360" rel="nofollow">#16360</a> was caused by a misunderstanding of this kind, and could have been much worse than it really was.</p>

<p>10. Complexity.</p>

<p><strong>Recommendation 10.1:</strong><em> Callgraph complexity hits us a lot -- particular in code where a calling function assumes that a called function will not make certain changes in other structures.</em></p>

<p>We should, whenever possible, simplify our callgraph to remove cycles, and to limit maximum call depth.</p>

<p>Bugs resulting from, or worsened by, complexit y in the callgraph, include<br />
<a href="https://trac.torproject.org/projects/tor/ticket/4900" rel="nofollow">#4900</a>, <a href="https://trac.torproject.org/projects/tor/ticket/13698" rel="nofollow">#13698</a>, <a href="https://trac.torproject.org/projects/tor/ticket/16013" rel="nofollow">#16013</a>, and <a href="https://trac.torproject.org/projects/tor/ticket/17752" rel="nofollow">#17752</a>.</p>

<p><strong>Recommendation 10.2:</strong><em> Prefer identify-loop-then-modify-loop to all-operations-at-once-loop.</em></p>

<p>Several hard-to-diagnose bugs were called by code where we identified targets for some operation and simultaneously performed that operation.  In general, we should probably have our default approach involve identifying the items to operate on first, and operating on them afterwards.  We might want to operate on them <i>immediately</i> afterwards, or schedule the operation for higher in the mainloop.</p>

<p>Bugs <a href="https://trac.torproject.org/projects/tor/ticket/16013" rel="nofollow">#16013</a> and <a href="https://trac.torproject.org/projects/tor/ticket/17752" rel="nofollow">#17752</a> were caused by the modify-in-iterator pattern.</p>

<p><strong>Recommendation 10.3:</strong><em> Perhaps we should have a container-freezer.</em></p>

<p>We have code that supports removing a member from a smartlist or hashtable while iterating over it.... but adding or removing members through other means at the same time won't work.  What's more, debugging the results is annoyingly difficult. Perhaps we should have our code catch such attempts and give an assertion failure.</p>

<p>Bugs <a href="https://trac.torproject.org/projects/tor/ticket/16013" rel="nofollow">#16013</a> and <a href="https://trac.torproject.org/projects/tor/ticket/17752" rel="nofollow">#17752</a> were caused by the modify-in-iterator pattern.</p>

<p><strong>Recommendation 10.4:</strong><em> Duplicated code is trouble; different functions that do the same thing differently are trouble.</em></p>

<p>This is well-known, but nonetheless, we have a few cases where we grew two functions to do similar things, patched one to solve a problem or add a feature, but forgot to patch the other.</p>

<p>Code duplication was at issue in bugs <a href="https://trac.torproject.org/projects/tor/ticket/12195" rel="nofollow">#12195</a>, <a href="https://trac.torproject.org/projects/tor/ticket/13066" rel="nofollow">#13066</a>, and <a href="https://trac.torproject.org/projects/tor/ticket/17772" rel="nofollow">#17772</a>.</p>

<p>11. Target areas.</p>

<p><strong>Recommendation 11.1:</strong><em> Our path-selection/node-selection code is very complex, and needs more testing and rewrites.</em></p>

<p>More than in most other areas, we found bugs in the code that selects paths and nodes.  This code is hard to test in part because it's randomized, and in part because it looks at several global structures including the nodelist, the microdescriptor set, the networkstatus, and state related to guard nodes.  We should look at ways to simplify our logic here as much as possible.</p>

<p>This code was related to bugs <a href="https://trac.torproject.org/projects/tor/ticket/9777" rel="nofollow">#9777</a>, <a href="https://trac.torproject.org/projects/tor/ticket/10777" rel="nofollow">#10777</a>, <a href="https://trac.torproject.org/projects/tor/ticket/13066" rel="nofollow">#13066</a>, <a href="https://trac.torproject.org/projects/tor/ticket/16247" rel="nofollow">#16247</a>, <a href="https://trac.torproject.org/projects/tor/ticket/17674" rel="nofollow">#17674</a>, and<br />
<a href="https://trac.torproject.org/projects/tor/ticket/17772" rel="nofollow">#17772</a>.</p>

<h3>IV. Next steps</h3>

<p>Some time over the next month or so, we should re-scan this document for actionable items to improve our future code practices, create bugtracker tickets for those items, and try to sort them by their benefit-to-effort ratio.  We should also make a plan to try this again in a year or two.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-180973"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180973" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2016</p>
    </div>
    <a href="#comment-180973">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180973" class="permalink" rel="bookmark">&quot;unit tests tests&quot; in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"unit tests tests" in reco.1.4</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-180991"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180991" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">May 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-180973" class="permalink" rel="bookmark">&quot;unit tests tests&quot; in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-180991">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180991" class="permalink" rel="bookmark">Thanks; fixed!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks; fixed!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-180974"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180974" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2016</p>
    </div>
    <a href="#comment-180974">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180974" class="permalink" rel="bookmark">reco.2.4: get ready for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>reco.2.4: get ready for C/C++ unification in 2017.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-180988"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-180988" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2016</p>
    </div>
    <a href="#comment-180988">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-180988" class="permalink" rel="bookmark">Thank you nickm and all Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you nickm and all Tor developers for your tireless efforts to improve Tor. Your focus, dedication, and genius are well established, so it is truly amazing how you continue to hone your work and challenge assumptions. I am really looking forward to seeing how these strategic efforts lead to even more advances. The world is changing so fast, and it is comforting to know that Tor is consolidating its gains and planning for even more success!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181042"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181042" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2016</p>
    </div>
    <a href="#comment-181042">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181042" class="permalink" rel="bookmark">F*cking Ukrainian exit nodes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>F*cking Ukrainian exit nodes return blank pages instead of Russian sites (.ru)!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181118" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181042" class="permalink" rel="bookmark">F*cking Ukrainian exit nodes</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181118" class="permalink" rel="bookmark">Does this have something to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does this have something to do with the bug retrospective I posted?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181805"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181805" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to nickm</p>
    <a href="#comment-181805">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181805" class="permalink" rel="bookmark">No. It&#039;s just yet another</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No. It's just yet another person complaining about something related to the Tor network as a whole on a generic blog post. He might as well have just said "ToR is backdoored by the NSA and insecure. I heard it on the news", or something of the sort, and it would be equally on-topic.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-181047"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181047" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2016</p>
    </div>
    <a href="#comment-181047">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181047" class="permalink" rel="bookmark">&quot;complexit y&quot; in reco.10.1</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"complexit y" in reco.10.1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181048"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181048" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2016</p>
    </div>
    <a href="#comment-181048">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181048" class="permalink" rel="bookmark">Recommendation 10.4: &quot;Code</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Recommendation 10.4: "Code duplication was at issue in bugs" ? )</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-181054"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181054" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
    <a href="#comment-181054">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181054" class="permalink" rel="bookmark">https://github.com/TrustInSof</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://github.com/TrustInSoft/tis-interpreter" rel="nofollow">https://github.com/TrustInSoft/tis-interpreter</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181377"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181377" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181054" class="permalink" rel="bookmark">https://github.com/TrustInSof</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181377">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181377" class="permalink" rel="bookmark">Or just stick with something</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Or just stick with something truly open-source, you know.. :)</p>
<p><a href="http://frama-c.com/" rel="nofollow">http://frama-c.com/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-181068"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181068" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
    <a href="#comment-181068">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181068" class="permalink" rel="bookmark">Do you plan to use formal</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you plan to use formal verification to help you ensure critical parts of your code are in check ? Like annotating with E-ACSL (for Frama-C) or even turning to a dedicated language, like F* ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181117"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181117" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181068" class="permalink" rel="bookmark">Do you plan to use formal</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181117">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181117" class="permalink" rel="bookmark">Not currently, but it would</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not currently, but it would be interesting to see somebody give it a try.  Right now, my sense is that formal verification in cryptographic software is getting most of its uptake at the lowest level, and less so in higher-level apps.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-181090"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181090" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
    <a href="#comment-181090">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181090" class="permalink" rel="bookmark">Some part of the code was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>Some part of the code was violating an invariant, but rather than exiting the program, we could have simply had the function that noticed the problem exit with an error, fix up the invariant, or recover in some other way.</cite></p>
<p>Careful there.</p>
<p>I do not like the sound of this.  When you notice invariant violations you can be sure that your program is no longer what you'd think of as your program.  It is the virtual machine for someone else's program.</p>
<p>I think the only sensible thing to do in such cases is to die in a pool of black blood.  This is what I would consider failing safe.  Given the alternative better inconvenience than insecurity.</p>
<p>However, I do recognise that in the case of Tor the problem is compounded.  In less-sensitive environments one wouldn't worry too much about denial-of-service attacks.  Yet, for Tor, DoS vulnerabilities can enable powerful correlation attacks (AFAICS).</p>
<p>Like being stuck between a rock and a hard place.  But surely this is not a problem unique to Tor.  It is common to all software of which high reliability and dependability is required, like safety-critical systems.  So maybe that's a place to look for ideas?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181124"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181124" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181090" class="permalink" rel="bookmark">Some part of the code was</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181124">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181124" class="permalink" rel="bookmark">I understand what you&#039;re</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I understand what you're saying, but please have a look over some of the bugs mentioned in that section.  For some of them, you'd actually want to crash, sure.  But for others, a better response would have been to reject the object currently being parsed; or to close the connection being used; or to kill off the circuit in question.</p>
<p>Trends like this are a big part of the reason why I did this retrospective: to compare practice with theory.  In theory, every assertion failure reflects a programming error from which no recovery is possible.  And in a world where that's always true, there's no need to look more closely.  But in practice, it sure does seem like a lot of the triggerable assertions we've encountered never actually needed to be assertions at all.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181193"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181193" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to nickm</p>
    <a href="#comment-181193">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181193" class="permalink" rel="bookmark">Your response is giving me</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Your response is giving me the impression that what these assertions were checking weren't real invariants, and shouldn't have been treated as such.</p>
<p>Anyway, I'll have a look at those tickets. Cheers!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-181174"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181174" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2016</p>
    </div>
    <a href="#comment-181174">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181174" class="permalink" rel="bookmark">Rust anyone? Memory</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Rust anyone? Memory protections, reduced code complexity, and near C level speed should make the transition a no-brainer. There's a promising project from the Maidsafe foundation that courageously (considering crowdsale/investor pressure) delayed the their MVP to switch the entire codebase from C++ to Rust in about half a year. </p>
<p>Roughly 500k lines down to about 30k with extended functionality and greater maturity. I can't think of anyone better than Nick to get the wagon going. The man's a wizard. Tossing up one of Tors' modules in Rust should be a breeze for that guy. </p>
<p>IMO, anything that retains the intended functionality of Tor while reducing the complexity, preventing memory leaks, and shrinking the code base deserves further investigation. This would make it easier for the community to contribute and expedite development of countermeasures against the ever tightening noose of blanket surveillance and censorship. </p>
<p>I implore some wise soul with the experience and skill set to devote a weekend to porting at least one module to Rust. Get your feet wet for all of our sake.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181292"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181292" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">May 25, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181174" class="permalink" rel="bookmark">Rust anyone? Memory</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181292">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181292" class="permalink" rel="bookmark">I like rust too, but the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I like rust too, but the rewrite project is going to be tricky from what I can tell of rust.  (Not impossible -- just a lot of work to get started on.)</p>
<p>One of our big problems right now is that our modules are not well-isolated.  Nearly every C file in src/or is reachable from nearly every C file.  So in order to rewrite a single module in rust, we'd have to not only provide a C-to-rust bridge for using that module, but also a correctly lifetime-annotated rust-to-C bridge for every other module which that module can use.</p>
<p>Also, from what I've been able to tell, integration between rust and automake is not really there yet, in a way where we could write our project in a mix of the two.</p>
<p>Both of those problems are solveable.  I did a lot of work last year to improve our callgraph: there used to be <a rel="nofollow">a huge blob of 450 functions</a> every one of which could reach all the others.  Now that number is down under 20.  I think that with a similar amount of tooling and refactoring, we can turn the inter-module callgraph into something manageable, and make the idea of modules as isolated pieces more sustainable.</p>
<p>And the build stuff should just be a simple matter of scripting and writing HOWTO documents, for "some wise soul with the right experience and skill set". Though I'd expect to have a few rounds of communication and misunderstanding before we figured out how we wanted an integrated build process to actually <b>work</b>.</p>
<p>(disclaimer: I have written about 100 lines in rust, but only about 100 lines.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181372"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181372" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to nickm</p>
    <a href="#comment-181372">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181372" class="permalink" rel="bookmark">The blogpost at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The blogpost at <a href="https://thesquareplanet.com/blog/the-path-to-rust/" rel="nofollow">https://thesquareplanet.com/blog/the-path-to-rust/</a> discusses what happens if Tor were written in Rust. It seems Rust catches at least some of the bugs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-181301"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181301" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2016</p>
    </div>
    <a href="#comment-181301">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181301" class="permalink" rel="bookmark">@ Nick:
I don&#039;t know how you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ Nick:</p>
<p>I don't know how you found the time to do this, but I'm very glad you did!</p>
<p>&gt; I recently did an informal review of our major bugs from the last few years. (I'm calling it "informal" rather than "formal" mainly because I made up the process as I went along.)</p>
<p>I think that's wise: given the urgency and lack of benchmarks, just plunge in and start trying to get some initial sense of what TP might possibly do to try to decrease the likelihood of bugs, especially those which might have a devastating effect.</p>
<p>&gt; We should look into formalizing the methodology more and giving it more process the next time we do it.</p>
<p>Yes.</p>
<p>How sophisticated is your automated code auditing?</p>
<p>&gt; In several cases, the original author of a piece of buggy code scheduled it for removal with an "XXX02..." comment, or noted some potential problem with it. If we had been more vigilant about searching for and categorizing these cases, we could have removed or fixed this obsolete code before it had caused severe bugs.</p>
<p>Could "AI" methods which operate on "unstructured text" help track this kind of thing?</p>
<p>(Our enemies are using AI methods to attack us; we should consider using it, cautiously and only after due consideration of the failure modes of Bayesian inference, to help defend ourselves.)</p>
<p>&gt; When 0 indicates failure and positive values indicate success, we usually can expect to have a bug in the calling code someplace.</p>
<p>Oh, snap, that's also one of the most common sources of errors for statisticians trying to perform Bayesian statistical analysis on government data!  Forgetting to recode data obtained from some Big Data repository before performing conditional probability queries to deanonymize bad guys involved in drawing up target lists for USG drone strikes, etc.</p>
<p>&gt; We should, whenever possible, simplify our callgraph to remove cycles,</p>
<p>In Bayesian networks, USIC operatives confront a dual problem: the formalism prohibits cycles, but they need them to model feedback loops (if USG kills X, family and friends and government of X react, USG reacts to their reactions with further killings, etc).</p>
<p>Have you thought about graph theoretic quantities which might be useful to quantify the kind of complexity you want to reduce?</p>
<p>&gt; This code is hard to test in part because it's randomized,</p>
<p>This is also a huge problem for people who worry about the legal and technical problems which are resulting from governments all over the world augmenting (or replacing) human bureaucrats with AI-type algorithms exploiting Big Data sources to make decisions about continual governmental "interventions" in the life of each citizen (from various choices, which one maximizes benefit to the government over the next decade?).  As you know, many of the most efficient and thus most-used algorithms for a huge range of tasks are nondeterministic, which means that it can be very hard to understand how they interact.  You can try running more simulations (using more AI tools!) but each run might give wildly divergent results.  Far from curing cancer or crime, the result is even more confusion.  And thus, even more misleading scientifically useless academic papers, or even worse, devastating state-sponsored disruption of the lives of millions of ordinary citizens.</p>
<p>Sounds like you are dealing with issues where probability meets relations meets first order logic (e.g. there is a logical statement about your program's variables which you want to ensure always remains true).  You probably know that there is currently considerable excitement in AI about the new field of Markov logic, which attempts to provide a theoretical framework for handling such issues, maybe even to help solve real world problems like making Tor better.</p>
<p>USG is using statistical relational learning to help the bad guys to attack everyone in the world; maybe the same ideas can be used to help defend us.</p>
<p>&gt; Our path-selection/node-selection code is very complex, and needs more testing and rewrites.</p>
<p>Yes, this should be a priority.  No idea how you'll find the time, but I hope you can!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-181813"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181813" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181301" class="permalink" rel="bookmark">@ Nick:
I don&#039;t know how you</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-181813">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181813" class="permalink" rel="bookmark">I&#039;m not sure what you mean</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not sure what you mean by AI. The methods of automated analysis which people are using are called static analysis and dynamic analysis, or fuzzing. Neither of those are considered artificial intelligence, even though some of the most advanced dynamic analysis tools such as AFL (American Fuzzy Lop) involve instrumented fuzzing which is based on intelligent feedback from the internal state of the program as it is being executed.</p>
<p>Static analysis involves feeding the source code (or in some cases, the bytecode) into a program which attempts to predict unintended behavior without actually executing the program. It uses heuristics to look for basic things like typos, as well as following the data flow until it finds bugs or poor programing practice. Dynamic analysis involves executing the target program, and feeding it with bogus input until it crashes. Normally, invalid input is simply discarded, but when a bug is present, the invalid input results in a crash or other interesting behavior. The best dynamic analysis tools will inspect the internal behavior of the program even when it does not crash, so it can customize the bogus input to exercise all the code paths it can.</p>
<p>Tor Project uses static analysis extensively. It uses a bunch of different tools, as well as gcc's internal static analysis capabilities. I don't think they use dynamic analysis much, but I'm sure some people have used it for Tor. It's more difficult to do dynamic analysis against networking programs, though still certainly possible</p>
<p>I do hope that Tor Project, in the future, develops a suite for utilizing AFL for fuzzing Tor. I imagine that would end up very beneficial.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-182386"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182386" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181813" class="permalink" rel="bookmark">I&#039;m not sure what you mean</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-182386">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182386" class="permalink" rel="bookmark">Thank you for your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for your informative and clear reply!</p>
<p>&gt; I'm not sure what you mean by AI. </p>
<p>I believe that we are talking about different things.  I don't have any links handy, but I've been reading USG documents from various sources, including proposals from agencies like DARPA, which show strong USG interest in using "AI" techniques (I agree this buzzword is somewhat misleading given the current state of what might better be called "machine learning") to look for specific types of information in "unstructured text".  Nick's statement</p>
<p>&gt; In several cases, the original author of a piece of buggy code scheduled it for removal with an "XXX02..." comment, or noted some potential problem with it. If we had been more vigilant about searching for and categorizing these cases, we could have removed or fixed this obsolete code before it had caused severe bugs</p>
<p>seemed to me to resemble the kinds of problems I see DARPA type people wrestle with as they try to wean the USG off COBOL.  However I lack hands on experience in attempting to address such issues, so I might be barking up the wrong tree.</p>
<p>Incidentally, I offer a plea to all reporters, bloggers, and policy makers, who are increasingly voicing concerns about the rapid expansion of AI, especially when government decisions about actions affecting individual citizens is increasingly made by some poorly understood (and possibly poorly coded) algorithm using unverified (and no doubt often "dirty") data drawn from numerous Big Data repositories: download some examples of neural net software, Bayesian predictive analysis software, and try working through some tutorials.  Try them first on data sets where they give impressive results, then on some of your own data.  IMO, this is the best way, maybe the only way, to begin to understand the limitations of these powerful tools.</p>
<p>Software has become so important for every aspect of modern life, including government, that a solid knowledge of probability theory, statistics, and experience using software algorithms for Bayesian predictive analysis, classification, etc., should really be required for a career in politics or journalism.  *All* journalism should be "data journalism".  And *all* politicians should be data scientists.  Ideally.</p>
<p>I do of course realize that the reality is very different: aging Supreme Court justices and Senators and presidential candidates who trumpet their inability to use a laptop for even the simplest task and who boast of their ignorance of mathematics, as if that were somehow a good thing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-182401"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182401" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-181301" class="permalink" rel="bookmark">@ Nick:
I don&#039;t know how you</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-182401">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182401" class="permalink" rel="bookmark">&gt; people who worry about the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; people who worry about the legal and technical problems which are resulting from governments all over the world augmenting (or replacing) human bureaucrats with AI-type algorithms exploiting Big Data sources to make decisions about continual governmental "interventions" in the life of each citizen (from various choices, which one maximizes benefit to the government over the next decade?). As you know, many of the most efficient and thus most-used algorithms for a huge range of tasks are nondeterministic, which means that it can be very hard to understand how they interact. You can try running more simulations (using more AI tools!) but each run might give wildly divergent results. Far from curing cancer or crime, the result is even more confusion. And thus, even more misleading scientifically useless academic papers, or even worse, devastating state-sponsored disruption of the lives of millions of ordinary citizens.</p>
<p>Fabulous new article coauthored by Julia Angwin (author of Dragnet Nation):</p>
<p><a href="http://www.motherjones.com/politics/2016/05/machine-police-future-crime-algorithm-bias" rel="nofollow">http://www.motherjones.com/politics/2016/05/machine-police-future-crime…</a><br />
The Legal System Uses an Algorithm to Predict If People Might Be Future Criminals. It Biased Against Blacks.<br />
And it's terrible at predicting future crimes.<br />
Julia Angwin, Jeff Larson, Surya Mattu and Lauren Kirchner, ProPublica<br />
23 May 2016</p>
<p>&gt; In 2014, then U.S. Attorney General Eric Holder warned that the risk scores might be injecting bias into the courts. He called for the U.S. Sentencing Commission to study their use. "Although these measures were crafted with the best of intentions, I am concerned that they inadvertently undermine our efforts to ensure individualized and equal justice," he said, adding, "they may exacerbate unwarranted and unjust disparities that are already far too common in our criminal justice system and in our society."</p>
<p>The Obama administration has published a variety of white papers, such as the "Podesta report" on Big Data, drawing attention to the danger that corporate abuse of "risk scoring" based on Big Data repositories could create a New Jim Crow in America.  I share that concern, but I am very alarmed that the administration has steadfastly insisted that the authors of papers such as the Podesta report ignore the far greater dangers posed to the ordinary citizen by *government* misuse of "citizenship scores" and "threat scores" drawing on the far larger Big Data repositories available to agencies such as NSA, FBI, NCTC, often related to CVE (Countering Violent Extremism) "interventions" in the lives of American children as young as 3-7 years old.  Holder's speech was a rare exception to this studied ignorance of the greater danger.</p>
<p>The reporters offer some striking anecdotal evidence that threat scores are leading the USG terribly astray:</p>
<p>&gt; Yet something odd happened when Borden and Prater were booked into jail: A computer program spat out a score predicting the likelihood of each committing a future crime. Borden—who is black—was rated a high risk. Prater—who is white—was rated a low risk.  Two years later, we know the computer algorithm got it exactly backward. Borden has not been charged with any new crimes. Prater is serving an eight-year prison term for subsequently breaking into a warehouse and stealing thousands of dollars' worth of electronics.<br />
&gt;<br />
&gt; [risk scores] are increasingly common in courtrooms across the nation. They are used to inform decisions about who can be set free at every stage of the criminal justice system, from assigning bond amounts—as is the case in Fort Lauderdale—to even more fundamental decisions about defendants' freedom. In Arizona, Colorado, Delaware, Kentucky, Louisiana, Oklahoma, Virginia, Washington and Wisconsin, the results of such assessments are given to judges during criminal sentencing.</p>
<p>But the reporters go much further and gathered and analyzed some statistics of their own:</p>
<p>&gt; We obtained the risk scores assigned to more than 7,000 people arrested in Broward County, Florida, in 2013 and 2014 and checked to see how many were charged with new crimes over the next two years, the same benchmark used by the creators of the algorithm. The score proved remarkably unreliable in forecasting violent crime: Only 20 percent of the people predicted to commit violent crimes actually went on to do so. When a full range of crimes were taken into account—including misdemeanors such as driving with an expired license—the algorithm was somewhat more accurate than a coin flip. Of those deemed likely to re-offend, 61 percent were arrested for any subsequent crimes within two years.</p>
<p>Data journalism.  To reporters everywhere I say: either you are using probability theory and statistics every working day, or you are simply not doing your job right.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-181316"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-181316" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2016</p>
    </div>
    <a href="#comment-181316">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-181316" class="permalink" rel="bookmark">More memory leak testing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>More memory leak testing please ... right now Tor eats about 8-12GB of RAM per month in memory leaks on my setup (with the -alpha version -stable is worse). Besides being annoying, since the instance needs to be restarted at least monthly, this also causes user data to pile up (its an exit node, samples can be provided).</p>
<p>BC630CBBB518BE7E9F4E09712AB0269E9DC7D626</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-182515"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182515" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2016</p>
    </div>
    <a href="#comment-182515">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182515" class="permalink" rel="bookmark">The fact that well-behaved</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The fact that well-behaved web surfers who happen to use Tor are often treated as "bad actors" by automated "threat-detection" systems has been much discussed in this blog lately. </p>
<p>I have a question for Tor Project veterans (Roger, Nick) on a related point;  Years ago on the tor-talk list, a poster who went by "Raccoon" mentioned the so-called Base Rate Fallacy for Bayes's Theorem: even if the ROC curve suggests that a risk scoring method is "highly accurate", if the events the method claims to predict are very rare in the general population, almost every event/person tagged with a high risk score will actually be incorrectly flagged.</p>
<p>The original discussion was in the context of cyberincident detection systems.  Later Roger mentioned the fallacy in connection with a discussion in this blog of the probability theory relevant to a technical discussion of Tor protocols.  (We're safe, we hope, from a certain kinds of automated deanonymization, because the fallacy kicks in.)</p>
<p>I'd like to raise this issue again in the context of calls in the past year by current Republican Party presidential candidate Donald Trump and former Democratic Party presidential candidate Wesley Clark for preventative detention of American Muslims who have been assigned high CVE "threat scores" by NCTC.  FBI wants to assign such scores to every American schoolchild, and many US police departments assign "threat scores" to every citizen in their jurisdiction, so that cops know how itchy their trigger finger "should" be (according to the algorithm) when they respond to a call at your house.</p>
<p>Risk scoring software known as the COMPAS suite, which is sold by a company called Northpointe Inc, has been widely adopted in the US "justice system", where it is used to assess which inmates are liable to get into fights in prison, which prospective parolees should be deemed "too dangerous" to release early, etc.  Using pretty much the same formalism (decision trees) applied by emergency room doctors to "triage" desperately ill patients in the ICU, except that the most violent crimes are much more rare than most deadly ailments.</p>
<p>Northpointe is a subsidiary of a Canadian firm, Volaris Group.  It has offices in Traverse City, MI and Golden, CO.  COMPAS is an acronym for Correctional Offender Management Profiling for Alternative Sanctions, referring to intent to parole convicts who score "low" on the COMPAS recidivism risk score, but the suite includes several other scores.  </p>
<p>The buzz-phrase one often hears in the government context is "automated evidence-based decision making".  No humans need burden their overstressed brains with hard thought, because the computer can (allegedly) do everything much better than humans.  </p>
<p>Governments love COMPAS in part because it promises to relieve them of political pressure to improve conditions in overcrowded prisons, by releasing some prisoners early in a "legally defensible" way.  Because, you see, it's all "scientific".</p>
<p>Nevertheless, COMPAS has proven controversial, purely on statistical grounds: it seems that at least two critical academic papers have been published (behind paywalls!), and in addition it seems that some non-public evaluations by various government agencies were also critical.  Northpointe has responded to these evaluations with its own papers, which can be found by searching with DuckDuckgo at their website northpointeinc.com.</p>
<p>The academic call and response style of these exchanges is explained by the fact that Northpointe's cofounder Tim Brennan (I'm pretty sure he is no relation to embattled CIA Director and accused war criminal* John Brennan) is a statistician by training, so he is comfortable with academic disputes, and is not afraid to bandy about the terminology of statistics and actuarial science (logistic regression, binary classification, hazard ratios, etc), signal detection theory (ROC curve), machine learning (neural nets, decision trees, support vector machines, etc), and optimization (gradient descent, etc).</p>
<p>In a paper called "Creating Risk-Scores in very imbalanced data sets: Predicting Extremely Violent Crime among criminal offenders following release from prison", Tim Brennan and two of his employees, plus a former colleague from University of Colorado at Boulder, admit that the events the government most wants to predict, whether prospective parolees will commit very violent crimes in the future if they are released early, are very rare, so the Base Rate Fallacy applies in a very strong form.   (Likewise, the events NCTC's CVE risk scores try to predict are fabulously rare in the general population.)  But Tim Brennan and his coauthors claim that COMPAS can beat the base-rate fallacy. </p>
<p>(See section 5.2 of the paper, which is available as a pdf at northpointeinc.com and is indexed by our favorite search engine, so it should be easy to find.  It seems that the paper in question may have been published as a chapter in a book, but I have no print reference.)</p>
<p>I feel sure Brennan et al. are wrong, but if they are right, it would seem Tor might be in trouble, because the arguments are not specific to prediction of any particular type of very rare event.</p>
<p>There is also an issue of network security: clients access their COMPAS suite via a web server which uses Windows 2000/2003 server, SQL 2000/2005, Net 2.0, Asp.net Ajax 2.0.  Apparently for ease of information sharing, prisoner's SSNs are exposed in unencrypted data links.  Another document indexed by DuckDuckGo suggests that hashing of staff passwords is optional.  (Good grief!)  Northpointe promises to help local governments turn their pokey into a "smart jail", but I have my doubts about how "smart" this kind of algorithmic decision making really is.</p>
<p>And there is the issue of whether US taxpayers should be funding predictive analysis of very rare events.  This stuff is not cheap: Northpointe charged the Josephine County Sheriff's Office (Oregon) $22500 for a COMPAS suite.  According to what appears to be the minutes of a public meeting, also available at northpointeinc.com.  And that is just one of hundreds of US jurisdictions which have adopted COMPAS.</p>
<p>For layperson-friendly statistical critique of COMPAS from the intrepid data journalists at ProPublica, see</p>
<p><a href="https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing" rel="nofollow">https://www.propublica.org/article/machine-bias-risk-assessments-in-cri…</a><br />
Machine Bias<br />
There’s software used across the country to predict future criminals. And it’s biased against blacks.<br />
Julia Angwin, Jeff Larson, Surya Mattu and Lauren Kirchner<br />
23 May 2016</p>
<p><a href="http://kwbu.org/post/full-interview-propublicas-julia-angwin-biased-sentencing-algorithms" rel="nofollow">http://kwbu.org/post/full-interview-propublicas-julia-angwin-biased-sen…</a><br />
Full interview: ProPublica's Julia Angwin on biased sentencing algorithms<br />
Bruce Johnson<br />
25 May 2016 </p>
<p>&gt; "We looked at risk assessment algorithms used throughout the criminal justice system, and they are often questionnaires about an individual defendant," said Angwin. "They ask about your previous criminal history, your family, and make an assessment of low, medium, or high of whether you would go on to commit a future crime."<br />
&gt;<br />
&gt; ProPublica's analysis found that an algorithm created by the for-profit company Northpointe was only 61 percent accurate in predicting future crime. The analysis also found that the algorithm was twice as likely to give black people a high risk score.</p>
<p>Tip of the iceberg.  Female victims of sexual abuse also fare very badly when scored by COMPAS.  (You heard that right, being victimized in certain ways sets you up for a lifetime of state-sponsored discrimination by Bayesian risk scoring.  Hardly seems fair, does it?)  People who live in poor neighborhoods, or have no family ties, are also penalized by COMPAS.  It's all right there in Northpointe's own manuals explaining how to interpret their various risk scores.</p>
<p>Statistics matters!  Bayesian analysis done badly could very easily become an enabler of American fascism.</p>
<p>I would love to hear comments from everyone who has previously discussed the Base Rate Fallacy in this blog or on tor-talk!  (Raccoon?)</p>
<p>*Speaking of predictions, there may be an Interpol warrant in John Brennan's future, but I am too wise--- or too timid-- to assign a probability to this so-far hypothetical possible future event.  Stay tuned.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
