<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 10.0.10 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 10.0.10 | Tor Project">
    <meta property="og:description" content="Tor Browser 10.0.10 is now available from the Tor Browser download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-10010/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-10010/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 10.0.10
      </h1>
    <p class="meta">by sysrqb | February 4, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 10.0.10 is now available from the <a href="https://www.torproject.org/download/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/10.0.10/">distribution directory</a>.</p>
<p>This version increases the availability of version 3 (v3) onion services. The fix is included in the <a href="https://blog.torproject.org/node/1990">recently released stable tor versions</a>, as well.</p>
<p><a href="https://blog.torproject.org/node/1990" recently="" released="" stable="" tor="" versions="">The full changelog since </a><a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-10.0-desktop">Desktop</a> and <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-10.0-android">Android </a>Tor Browser 10.0.9 is:</p>
<ul>
<li>All Platforms
<ul>
<li>Update NoScript to 11.2</li>
<li>Update HTTPS Everywhere to 2021.1.27</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40224">Bug 40224</a>: Backport Tor patch for v3 onion services</li>
</ul>
</li>
<li>Android
<ul>
<li>Pick up fix for <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1688783">Mozilla's bug 1688783</a></li>
<li>Pick up fix for <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1688017">Mozilla's bug 1688017</a></li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-291056"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291056" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>NSA (not verified)</span> said:</p>
      <p class="date-time">February 04, 2021</p>
    </div>
    <a href="#comment-291056">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291056" class="permalink" rel="bookmark">Good job.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good job.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291057"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291057" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ghost Animator (not verified)</span> said:</p>
      <p class="date-time">February 04, 2021</p>
    </div>
    <a href="#comment-291057">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291057" class="permalink" rel="bookmark">Tor is pretty good. I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is pretty good. I noticed that it based itself off the other web browser called Mozzila Firefox. I do agree however that Tor has better security.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291060"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291060" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2021</p>
    </div>
    <a href="#comment-291060">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291060" class="permalink" rel="bookmark">Thank you! Availability of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you! Availability of v3 onion services is vital for operators to transition from v2 and for <a href="https://blog.torproject.org/more-onions-end-of-campaign" rel="nofollow">#MoreOnionsPorfavor</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291062"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291062" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2021</p>
    </div>
    <a href="#comment-291062">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291062" class="permalink" rel="bookmark">Make it so when I allow …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Make it so when I allow [media] in NoScript's blue permission pop-up, it allows media <strong>at the same time for both</strong> the third-party embedded video host and the first-party site that's embedding it. Right now, the [media] pop-up only allows the third-party site, and that doesn't work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291063"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291063" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2021</p>
    </div>
    <a href="#comment-291063">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291063" class="permalink" rel="bookmark">Thank you very much!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you very much!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291120"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291120" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">February 10, 2021</p>
    </div>
    <a href="#comment-291120">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291120" class="permalink" rel="bookmark">Browser doesn&#039;t show regular…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Browser isn't working properly and doesn't show regular sites' certificates in Arch Linux. It's a bug related to glibc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291155"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291155" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>glibc 2.33 (not verified)</span> said:</p>
      <p class="date-time">February 13, 2021</p>
    </div>
    <a href="#comment-291155">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291155" class="permalink" rel="bookmark">regular TBB doesn&#039;t work…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>regular TBB doesn't work properly with glibc 2.33. i had to switch to alpha to be able to watch videos. images were partially missing and e.g. github was displayed like Page Style &gt; No Style. maybe you warn your users of an update to 2.33.<br />
platform archlinux</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291167"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291167" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2021</p>
    </div>
    <a href="#comment-291167">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291167" class="permalink" rel="bookmark">When will Your browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will Your browser support Wayland? (More secure than X) <a href="https://en.m.wikipedia.org/wiki/Wayland_(display_server_protocol)" rel="nofollow">Wayland wiki</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
