<!doctype html>
<html>
<head>
    <title>New Tor 0.2.4.12-alpha packages and Tor Browser Bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor 0.2.4.12-alpha packages and Tor Browser Bundles | Tor Project">
    <meta property="og:description" content="There is a new alpha-release of Tor Browser, based on tor 0.2.4.12-alpha. Alpha versions of...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-02412-alpha-packages-and-tor-browser-bundles/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor 0.2.4.12-alpha packages and Tor Browser Bundles
      </h1>
    <p class="meta">by erinn | April 30, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>There is a new alpha-release of Tor Browser, based on tor 0.2.4.12-alpha. Alpha versions of Vidalia Bundles and Expert bundles are also updated.</p>

<p>This release also includes a patch to enable <a href="https://thunk.cs.uwaterloo.ca/optimistic-data-pets2010-rump.pdf" rel="nofollow">optimistic data</a> (PDF) which should significantly speed up your browsing experience. Please give them a try and let us know how they work for you.</p>

<p>You can download the alpha Tor Browser Bundles <a href="https://www.torproject.org/projects/torbrowser.html.en#Download-torbrowserbundlealpha" rel="nofollow">here</a>. </p>

<p><strong>Tor Browser Bundle (2.4.12-alpha-1)</strong></p>

<ul>
<li>Update Tor to 0.2.4.12-alpha</li>
<li>Update Torbutton to 1.5.2</li>
<li>Update libpng to 1.5.15</li>
<li>Update NoScript to 2.6.6</li>
<li>Update PDF.js to 0.8.1</li>
<li>Firefox patch changes:</li>
<ul>
<li>Apply font limits to @font-face local() fonts and disable fallback<br />
      rendering for @font-face. (closes: #8455)</li>
<li>Use Optimistic Data SOCKS handshake (improves page load performance).<br />
      (closes: #3875)</li>
<li>Honor the Windows theme for inverse text colors (without leaking those<br />
      colors to content). (closes: #7920)</li>
<li>Increase pipeline randomization and try harder to batch pipelined<br />
      requests together. (closes: #8470)</li>
<li>Fix an image cache isolation domain key misusage. May fix several image<br />
      cache related crash bugs with New Identity, exit, and certain websites.<br />
      (closes: #8628)</li>
</ul>
<li>Torbutton changes:</li>
<ul>
<li>Allow session restore if the user allows disk actvity (closes: #8457)</li>
<li>Remove the Display Settings panel and associated locales (closes: #8301)</li>
<li>Fix "Transparent Torification" option. (closes: #6566)</li>
<li>Fix a hang on New Identity. (closes: #8642)</li>
</ul>
<li>Build changes:</li>
<ul>
<li>Fetch our source deps from an https mirror (closes: #8286)</li>
<li>Create watch scripts for syncing mirror sources and monitoring mirror<br />
      integrity (closes: #8338)</li>
</ul>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-20113"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20113" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 29, 2013</p>
    </div>
    <a href="#comment-20113">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20113" class="permalink" rel="bookmark">This post is confusing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This post is confusing regarding whether or not the NON-alpha bundles have /also/ been updated.</p>
<p>The header, "New Tor 0.2.4.12-alpha packages and Tor Browser Bundles", could be parsed /either/ way. </p>
<p>If it is only the /alpha/ TBBs that have been updated, then this could have been made clear by simply adding the word 'alpha' before "Tor Browser Bundles".</p>
<p>From the first three paragraphs of the body of the post, I would have thought that it is indeed only the /alpha/ TBBs that have been updated.</p>
<p>But then comes the final sentence, "The non-Alpha bundles are available at the normal URL.", suggesting that the regular, NON-ALPHA TBBs have /also/ been updated. </p>
<p>So I went to the "normal URL" ( <a href="https://www.torproject.org/download/download-easy.html.en" rel="nofollow">https://www.torproject.org/download/download-easy.html.en</a> ), only to find that the TBB available there, 2.3.25-6, is the same one that had been released on April 4th ( <a href="https://blog.torproject.org/blog/new-tor-browser-bundles-firefox-1705esr" rel="nofollow">https://blog.torproject.org/blog/new-tor-browser-bundles-firefox-1705esr</a> ). </p>
<p>This ambiguity could be completely avoided by removing the current final sentence that I quoted above and replacing it with something like the following, preferably in bold-text: (in addition to changing the header as I suggested above)</p>
<p>'The regular, NON-alpha TBBs have not been updated yet; the latest version is still 2.3.25-6, released on April 4th. (And still available at the normal URL) As long as you are running this version, you do not need to update.' </p>
<p>I must note that this is not the first time that I found such ambiguity in an announcement on this blog that involved one or more alpha packages. In the previous case that I recall, I believe the situation was essentially reversed from this one: Both something alpha as well as the regular, NON-alpha TBBs had been updated, but the latter was not clear from the post, the wording of which was similarly ambiguous and contradictory. I urge you to please try to be more careful in order to avoid such ambiguities and confusion in the future. Thank you for your continued efforts.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20128"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20128" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20113" class="permalink" rel="bookmark">This post is confusing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20128">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20128" class="permalink" rel="bookmark">I tried to clarify the post.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I tried to clarify the post.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20253"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20253" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-20253">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20253" class="permalink" rel="bookmark">Thanks for the rapid</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the rapid response. You have improved it but simply changing the header by adding one more 'alpha', so that it would read:</p>
<p>"New Tor 0.2.4.12-alpha packages and **Alpha** Tor Browser Bundles"</p>
<p>would remove the remaining ambiguity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-21307"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21307" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20253" class="permalink" rel="bookmark">Thanks for the rapid</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-21307">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21307" class="permalink" rel="bookmark">Is there a reason why you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a reason why you have declined to do this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-20122"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20122" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2013</p>
    </div>
    <a href="#comment-20122">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20122" class="permalink" rel="bookmark">Really, why there are so</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Really, why there are so many updates for TorBrowser for Windows - but nothing, not even an official TorBrowser-App for Android. What's so special about Windows?? Nobody will use it in the future. Orweb - the only TorBrowser-App developed by The Guardian Project (also Orbot), which are like 1 active Person/Developer - is the worst App I know on Google Play Store . It's very insecure, buggy, slow and not user friendly. Firefox for Android for non-rooted users is even worse, since you need to modify 10 things manually to use it securely. This doesn't makes sense, I use Android cause I don't have the time to be a PC scientist, I rather don't use it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20127"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20127" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20122" class="permalink" rel="bookmark">Really, why there are so</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20127">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20127" class="permalink" rel="bookmark">The Guardian Project work is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Guardian Project work is the official port of Tor for android. </p>
<p>And if you looked, we make tor browser for windows, osx, and linux simultaneously.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20132"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20132" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-20132">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20132" class="permalink" rel="bookmark">Sure, I fogot that, Linux,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sure, I fogot that, Linux, Mac. I only say that Android TorBrowser "Orweb" needs some updates too. It's out dated since a long time and has 1 active developer - if official or not - Tor Project isn't behind the project, they do nothing than hosting the source code.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-20141"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20141" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2013</p>
    </div>
    <a href="#comment-20141">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20141" class="permalink" rel="bookmark">&quot;Optimistic data&quot; and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Optimistic data" and "faster" might be good and all OK, I wish Tor Project would update Tor's encryption. Why not move from weak AES to full 448 bit Blowfish, and SHA 3 or ECC...oh yeah:)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20156"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20156" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 01, 2013</p>
    </div>
    <a href="#comment-20156">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20156" class="permalink" rel="bookmark">There are also links to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There are also links to 2.4.12 alpha 1 pluggable-transports bundles on the obfsproxy page. But these seem to be broken.  For example: <a href="https://www.torproject.org/dist/torbrowser/tor-pluggable-transports-browser-2.4.12-alpha-1_en-US.exe" rel="nofollow">https://www.torproject.org/dist/torbrowser/tor-pluggable-transports-bro…</a> returns "not found."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20666"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20666" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 09, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20156" class="permalink" rel="bookmark">There are also links to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20666">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20666" class="permalink" rel="bookmark">https://trac.torproject.org/p</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/8804" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/8804</a></p>
<p>Should be fixed now. Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-20163"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20163" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2013</p>
    </div>
    <a href="#comment-20163">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20163" class="permalink" rel="bookmark">From my testing, this new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>From my testing, this new alpha is not faster in page load time.<br />
First, it takes a lot more time to connect to tor network (but that could be expected) and second, every connection gets to be slower than the usual. I have been making some tests, and it's not a matter of "whiich nodes I am using" it's a matter of, the new version of torbrowser is actually slower loading pages.<br />
Optimistic data may be a good idea or not, I am not sure, but currently, the way it's implemented here, it's not. Maybe it was a "mistake" in the implementation, and not the concept itself.<br />
Sorry for my poor english, and I hope you can make tor faster =)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20166"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20166" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2013</p>
    </div>
    <a href="#comment-20166">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20166" class="permalink" rel="bookmark">I have a question... Is it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have a question... Is it just me, or embedded objects such as flash are allowed by default now? I remember it wasn't a few releases ago... I downloaded the lastest, thinking that I could have messed up my configuration and replaced the old Tor Browser directory. But... is it really allowed by default now? While I understand that allowing javascript might be needed, wouldn't flash be a little too revealing? Or is it just me, really?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20679"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20679" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 09, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20166" class="permalink" rel="bookmark">I have a question... Is it</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20679">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20679" class="permalink" rel="bookmark">Are you sure you&#039;re not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you sure you're not confusing flash with html5?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-20167"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20167" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2013</p>
    </div>
    <a href="#comment-20167">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20167" class="permalink" rel="bookmark">Tor to 0.2.4.12-alpha is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor to 0.2.4.12-alpha is "smoother running" so far I shall say, not really faster.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20168"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20168" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2013</p>
    </div>
    <a href="#comment-20168">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20168" class="permalink" rel="bookmark">why you guys don&#039;t update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why you guys don't update tor to the latest version of firefox 20 ???</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20681"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20681" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 09, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20168" class="permalink" rel="bookmark">why you guys don&#039;t update</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20681">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20681" class="permalink" rel="bookmark">Because FF17 is the ESR.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because FF17 is the ESR. They put too much new privacy-invasive stuff in each new release for us to be able to keep up with an every-six-week release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-21306"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21306" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-21306">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21306" class="permalink" rel="bookmark">&quot;Privacy-invasive&quot; even for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Privacy-invasive" even for NON-Tor use, when revealing IP is not an issue?</p>
<p>Wondering whether the privacy-concerned should stick to ESR even for NON-tor use?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-20208"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20208" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2013</p>
    </div>
    <a href="#comment-20208">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20208" class="permalink" rel="bookmark">heavy censoring in iran is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>heavy censoring in iran is UP today! tor is unable to be connect.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20245"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20245" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2013</p>
    </div>
    <a href="#comment-20245">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20245" class="permalink" rel="bookmark">from yesterday i have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>from yesterday i have problem in tor connection<br />
I'm from Iran and i'm  using  "flashproxy-pyobfsproxy-browser-2.4.7-alpha-1"<br />
for other proxy tools is the same after 1 - 2 min each connections interrupts and i have to run again</p>
<p>here is the log from tor :</p>
<p>مى 05 12:39:56.138 [Debug] circuit_handle_first_hop(): Conn open. Delivering first onion skin.<br />
مى 05 12:39:56.138 [Debug] circuit_send_next_onion_skin(): First skin; sending create cell.<br />
مى 05 12:39:56.138 [Debug] circuit_get_by_circid_channel_impl(): circuit_get_by_circid_channel_impl() found nothing for circ_id 20257, channel ID 29 (0174BF38)<br />
مى 05 12:39:56.138 [Debug] circuit_deliver_create_cell(): Chosen circID 20257.<br />
مى 05 12:39:56.138 [Debug] circuitmux_attach_circuit(): Attaching circuit 20257 on channel 29 to cmux 017C6F90<br />
مى 05 12:39:56.154 [Debug] append_cell_to_circuit_queue(): Made a circuit active.<br />
مى 05 12:39:56.154 [Debug] append_cell_to_circuit_queue(): Primed a buffer.<br />
مى 05 12:39:56.154 [Debug] channel_write_packed_cell(): Writing packed_cell_t 028014C0 to channel 0174BF38 with global ID 29<br />
مى 05 12:39:56.154 [Debug] channel_flush_from_first_active_circuit(): Made a circuit inactive.<br />
مى 05 12:39:56.154 [Info] circuit_send_next_onion_skin(): First hop: finished sending CREATE_FAST cell to '$6F058CBEF888EB20D1DEB9886909F1E812245D41~arta at 83.212.96.182'<br />
مى 05 12:39:56.154 [Debug] conn_write_callback(): socket 1500 wants to write.<br />
مى 05 12:39:56.154 [Debug] flush_chunk_tls(): flushed 512 bytes, 0 ready to flush, 0 remain.<br />
مى 05 12:39:56.154 [Debug] connection_handle_write_impl(): After TLS write of 512: 0 read, 586 written<br />
مى 05 12:39:56.154 [Debug] conn_write_callback(): socket 1532 wants to write.<br />
مى 05 12:39:56.154 [Debug] flush_chunk_tls(): flushed 512 bytes, 0 ready to flush, 0 remain.<br />
مى 05 12:39:56.154 [Debug] connection_handle_write_impl(): After TLS write of 512: 0 read, 586 written<br />
مى 05 12:39:56.216 [Debug] global_write_bucket now 1073741824.<br />
مى 05 12:39:56.216 [Debug] or_conn-&gt;write_bucket now 1073741824.<br />
مى 05 12:39:56.216 [Debug] or_conn-&gt;write_bucket now 1073741824.<br />
مى 05 12:39:57.134 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:39:58.130 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:39:59.125 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:00.137 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:01.132 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:02.128 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:03.139 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:04.135 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:05.130 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:06.126 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:06.717 [Debug] conn_read_callback(): socket 1088 wants to read.<br />
مى 05 12:40:06.717 [Debug] read_to_chunk(): Encountered eof on fd 1088<br />
مى 05 12:40:06.717 [Debug] circuit_consider_stop_edge_reading(): considering layer_hint-&gt;package_window 900<br />
مى 05 12:40:06.717 [Info] connection_edge_reached_eof(): conn (fd 1088) reached eof. Closing.<br />
مى 05 12:40:06.717 [Debug] connection_edge_end(): Sending end on conn (fd 1088).<br />
مى 05 12:40:06.717 [Debug] relay_send_command_from_edge(): delivering 3 cell forward.<br />
مى 05 12:40:06.717 [Debug] circuit_package_relay_cell(): crypting a layer of the relay cell.<br />
مى 05 12:40:06.717 [Debug] circuit_package_relay_cell(): crypting a layer of the relay cell.<br />
مى 05 12:40:06.717 [Debug] circuit_package_relay_cell(): crypting a layer of the relay cell.<br />
مى 05 12:40:06.717 [Debug] append_cell_to_circuit_queue(): Made a circuit active.<br />
مى 05 12:40:06.717 [Debug] append_cell_to_circuit_queue(): Primed a buffer.<br />
مى 05 12:40:06.717 [Debug] channel_write_packed_cell(): Writing packed_cell_t 028014C0 to channel 012FD628 with global ID 27<br />
مى 05 12:40:06.717 [Debug] channel_flush_from_first_active_circuit(): Made a circuit inactive.<br />
مى 05 12:40:06.717 [Debug] conn_close_if_marked(): Cleaning up connection (fd 1088).<br />
مى 05 12:40:06.717 [Debug] connection_remove(): removing socket 1088 (type Socks), n_conns now 22<br />
مى 05 12:40:06.733 [Debug] connection_free_(): closing fd 1088.<br />
مى 05 12:40:06.733 [Debug] conn_write_callback(): socket 1136 wants to write.<br />
مى 05 12:40:06.733 [Debug] flush_chunk_tls(): flushed 512 bytes, 0 ready to flush, 0 remain.<br />
مى 05 12:40:06.733 [Debug] connection_handle_write_impl(): After TLS write of 512: 0 read, 586 written<br />
مى 05 12:40:06.733 [Debug] conn_read_callback(): socket 1760 wants to read.<br />
مى 05 12:40:06.733 [Debug] connection_handle_listener_read(): Connection accepted on socket 1088 (child of fd 1760).<br />
مى 05 12:40:06.733 [Debug] connection_add_impl(): new conn type Socks, socket 1088, address 127.0.0.1, n_conns 22.<br />
مى 05 12:40:06.733 [Debug] conn_read_callback(): socket 1088 wants to read.<br />
مى 05 12:40:06.733 [Debug] read_to_chunk(): Read 3 bytes. 3 on inbuf.<br />
مى 05 12:40:06.733 [Debug] connection_ap_handshake_process_socks(): entered.<br />
مى 05 12:40:06.733 [Debug] parse_socks(): socks5: accepted method 0 (no authentication)<br />
مى 05 12:40:06.733 [Debug] connection_ap_handshake_process_socks(): socks handshake not all here yet.<br />
مى 05 12:40:06.733 [Debug] connection_ap_handshake_process_socks(): entered.<br />
مى 05 12:40:06.733 [Debug] connection_ap_handshake_process_socks(): socks handshake not all here yet.<br />
مى 05 12:40:06.733 [Debug] conn_write_callback(): socket 1088 wants to write.<br />
مى 05 12:40:06.733 [Debug] conn_read_callback(): socket 1088 wants to read.<br />
مى 05 12:40:06.733 [Debug] read_to_chunk(): Read 26 bytes. 26 on inbuf.<br />
مى 05 12:40:06.733 [Debug] connection_ap_handshake_process_socks(): entered.<br />
مى 05 12:40:06.733 [Debug] parse_socks(): socks5: checking request<br />
مى 05 12:40:06.733 [Debug] parse_socks(): socks5: fqdn address type<br />
مى 05 12:40:06.733 [Debug] connection_ap_handshake_rewrite_and_attach(): Client asked for [scrubbed]:443<br />
مى 05 12:40:06.733 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:06.733 [Info] connection_edge_process_inbuf(): data from edge while in 'waiting for circuit' state. Leaving it on buffer.<br />
مى 05 12:40:06.811 [Debug] global_write_bucket now 1073741824.<br />
مى 05 12:40:06.811 [Debug] or_conn-&gt;write_bucket now 1073741824.<br />
مى 05 12:40:06.966 [Debug] conn_read_callback(): socket 1760 wants to read.<br />
مى 05 12:40:06.966 [Debug] connection_handle_listener_read(): Connection accepted on socket 1124 (child of fd 1760).<br />
مى 05 12:40:06.966 [Debug] connection_add_impl(): new conn type Socks, socket 1124, address 127.0.0.1, n_conns 23.<br />
مى 05 12:40:06.982 [Debug] conn_read_callback(): socket 1124 wants to read.<br />
مى 05 12:40:06.982 [Debug] read_to_chunk(): Read 3 bytes. 3 on inbuf.<br />
مى 05 12:40:06.982 [Debug] connection_ap_handshake_process_socks(): entered.<br />
مى 05 12:40:06.982 [Debug] parse_socks(): socks5: accepted method 0 (no authentication)<br />
مى 05 12:40:06.982 [Debug] connection_ap_handshake_process_socks(): socks handshake not all here yet.<br />
مى 05 12:40:06.982 [Debug] connection_ap_handshake_process_socks(): entered.<br />
مى 05 12:40:06.982 [Debug] connection_ap_handshake_process_socks(): socks handshake not all here yet.<br />
مى 05 12:40:06.982 [Debug] conn_write_callback(): socket 1124 wants to write.<br />
مى 05 12:40:06.982 [Debug] conn_read_callback(): socket 1124 wants to read.<br />
مى 05 12:40:06.982 [Debug] read_to_chunk(): Read 26 bytes. 26 on inbuf.<br />
مى 05 12:40:06.982 [Debug] connection_ap_handshake_process_socks(): entered.<br />
مى 05 12:40:06.982 [Debug] parse_socks(): socks5: checking request<br />
مى 05 12:40:06.982 [Debug] parse_socks(): socks5: fqdn address type<br />
مى 05 12:40:06.982 [Debug] connection_ap_handshake_rewrite_and_attach(): Client asked for [scrubbed]:443<br />
مى 05 12:40:06.982 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:06.982 [Info] connection_edge_process_inbuf(): data from edge while in 'waiting for circuit' state. Leaving it on buffer.<br />
مى 05 12:40:07.137 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:07.137 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:07.137 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:07.604 [Info] Monitored process 3400 is still alive.<br />
مى 05 12:40:08.133 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:08.133 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:08.133 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:09.129 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:09.129 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:09.129 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:10.140 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:10.140 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:10.140 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:11.136 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:11.136 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:11.136 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:12.131 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:12.131 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:12.131 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:13.127 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:13.127 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:13.127 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:14.138 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:14.138 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:14.138 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:15.134 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:15.134 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:15.134 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:15.134 [Debug] circuit_expire_old_circuits_clientside(): Closing n_circ_id 22765 (dirty 629 sec ago, purpose 5)<br />
مى 05 12:40:15.134 [Debug] circuit_get_by_circid_channel_impl(): circuit_get_by_circid_channel_impl() returning circuit 01787EA0 for circ_id 22765, channel ID 28 (01876F68)<br />
مى 05 12:40:15.134 [Debug] channel_send_destroy(): Sending destroy (circID 22765) on channel 01876F68 (global ID 28)<br />
مى 05 12:40:15.134 [Debug] channel_write_cell(): Writing cell_t 0022F980 to channel 01876F68 with global ID 28<br />
مى 05 12:40:15.134 [Debug] conn_write_callback(): socket 1532 wants to write.<br />
مى 05 12:40:15.134 [Debug] flush_chunk_tls(): flushed 512 bytes, 0 ready to flush, 0 remain.<br />
مى 05 12:40:15.134 [Debug] connection_handle_write_impl(): After TLS write of 512: 0 read, 586 written<br />
مى 05 12:40:15.212 [Debug] global_write_bucket now 1073741824.<br />
مى 05 12:40:15.212 [Debug] or_conn-&gt;write_bucket now 1073741824.<br />
مى 05 12:40:16.130 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:16.130 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:16.130 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:17.125 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:17.125 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:17.125 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:18.136 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:18.136 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:18.136 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:19.132 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:19.132 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:19.132 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:20.128 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:20.128 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:20.128 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:21.139 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:21.139 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:21.139 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:22.135 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:22.135 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:22.135 [Debug] circuit_get_open_circ_or_launch(): one on the way!<br />
مى 05 12:40:22.601 [Info] Monitored process 3400 is still alive.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20247"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20247" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2013</p>
    </div>
    <a href="#comment-20247">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20247" class="permalink" rel="bookmark">problem in iran. even with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>problem in iran. even with obfs version !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20259"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20259" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2013</p>
    </div>
    <a href="#comment-20259">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20259" class="permalink" rel="bookmark">We can not connect via tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We can not connect via tor in iran!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20323"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20323" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2013</p>
    </div>
    <a href="#comment-20323">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20323" class="permalink" rel="bookmark">I use those new Pluggable</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use those new Pluggable Transports....since my ISP blocks everything, wonder how come Pluggable Transports dont get updated as often as these Tor Browser Bundles?<br />
Can i somehow merge the updates from the Browser Bundles to my Pluggable Transports?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20682"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20682" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 09, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20323" class="permalink" rel="bookmark">I use those new Pluggable</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20682">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20682" class="permalink" rel="bookmark">https://gitweb.torproject.org</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://gitweb.torproject.org/flashproxy.git/tree/HEAD:/doc" rel="nofollow">https://gitweb.torproject.org/flashproxy.git/tree/HEAD:/doc</a> has scripts for building the pluggable transport bundles yourself.</p>
<p>The short answer to why the pluggable transport bundles aren't keeping up is because we don't have enough release people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-20350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20350" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2013</p>
    </div>
    <a href="#comment-20350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20350" class="permalink" rel="bookmark">TOR traffic seems to be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TOR traffic seems to be completely block in Iran :|<br />
even obfs bridges doesn't work...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20431"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20431" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2013</p>
    </div>
    <a href="#comment-20431">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20431" class="permalink" rel="bookmark">I looking for your notice</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I looking for your notice about the Iranian situation, recently Iranian government block all of Tor app traffic, actually both of Tor &amp; Tor obsf,<br />
But unfortunately I didn't find any resent blog post about this new restriction.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20443"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20443" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2013</p>
    </div>
    <a href="#comment-20443">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20443" class="permalink" rel="bookmark">are you aware that tor is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>are you aware that tor is not working in iran at all? after past days incidents which caused almost all different ways of bypassing censorship become useless, neither tor flash obsfproxy browser works nor plugabble transport proxy. at the moment all internet connections which last for more than 2 minutes are dropped by Gov so that no vpn based solutions works. the only solution is proxifier app and https proxy servers which doesn't need permanent connection.<br />
i apologise if here is not a good place but below is my log file which may help you get on top of topic:<br />
-------------------<br />
May 08 13:13:32.238 [Notice] Tor v0.2.4.11-alpha (git-fcd9248387249d68) running on Windows 8 with Libevent 2.0.21-stable and OpenSSL 1.0.0k.<br />
May 08 13:13:32.238 [Notice] Tor can't help you if you use it wrong! Learn how to be safe at <a href="https://www.torproject.org/download/download#warning" rel="nofollow">https://www.torproject.org/download/download#warning</a><br />
May 08 13:13:32.238 [Notice] This version is not a stable Tor release. Expect more bugs than usual.<br />
May 08 13:13:32.238 [Notice] Read configuration file "C:\Users\Mostafa\Downloads\Programs\Tor Browser\Data\Tor\torrc".<br />
May 08 13:13:32.238 [Notice] Opening Socks listener on 127.0.0.1:9150<br />
May 08 13:13:32.238 [Notice] Opening Control listener on 127.0.0.1:9151<br />
May 08 13:13:32.345 [Notice] Parsing GEOIP IPv4 file .\Data\Tor\geoip.<br />
May 08 13:13:38.788 [Notice] Bootstrapped 5%: Connecting to directory server.<br />
May 08 13:13:38.789 [Notice] Bootstrapped 10%: Finishing handshake with directory server.<br />
May 08 13:13:59.879 [Warning] Proxy Client: unable to connect to 209.141.36.236:60783 ("server rejected connection")<br />
May 08 13:13:59.886 [Warning] Proxy Client: unable to connect to 169.229.59.74:32779 ("server rejected connection")<br />
May 08 13:13:59.887 [Warning] Proxy Client: unable to connect to 208.79.90.242:55564 ("server rejected connection")<br />
May 08 13:13:59.888 [Warning] Proxy Client: unable to connect to 83.212.101.2:42782 ("server rejected connection")<br />
May 08 13:13:59.889 [Warning] Proxy Client: unable to connect to 83.212.96.182:46602 ("server rejected connection")<br />
May 08 13:13:59.889 [Warning] Proxy Client: unable to connect to 109.105.109.163:46924 ("server rejected connection")<br />
May 08 13:13:59.890 [Warning] Proxy Client: unable to connect to 83.212.101.2:45235 ("server rejected connection")<br />
May 08 13:13:59.891 [Warning] Proxy Client: unable to connect to 109.163.233.198:1051 ("server rejected connection")<br />
May 08 13:13:59.892 [Warning] Proxy Client: unable to connect to 169.229.59.75:47809 ("server rejected connection")<br />
May 08 13:13:59.895 [Warning] Proxy Client: unable to connect to 83.212.100.216:47870 ("server rejected connection")<br />
May 08 13:13:59.897 [Warning] Proxy Client: unable to connect to 128.31.0.34:1051 ("server rejected connection")<br />
May 08 13:13:59.897 [Warning] Proxy Client: unable to connect to 70.182.182.109:54542 ("server rejected connection")<br />
May 08 13:18:38.731 [Warning] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 1; recommendation warn)<br />
May 08 13:18:38.731 [Warning] 13 connections have failed:<br />
May 08 13:18:38.731 [Warning] 12 connections died in state handshaking (proxy) with SSL state (No SSL object)<br />
May 08 13:18:38.731 [Warning] 1 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-32075"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-32075" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20443" class="permalink" rel="bookmark">are you aware that tor is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-32075">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-32075" class="permalink" rel="bookmark">*** I HAVE SAME ISSUE HERE</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>*** I HAVE SAME ISSUE HERE IM CURRENTLY LOCATED AT PHILIPPINES PLS.. PROVIDE ME SOME ANSWERS THANKS***</p>
<p>Aug 05 14:10:57.984 [Notice] Tor v0.2.4.12-alpha (git-91b8bc26f160f172) running on Windows XP with Libevent 2.0.21-stable and OpenSSL 1.0.0k.<br />
Aug 05 14:10:57.984 [Notice] Tor can't help you if you use it wrong! Learn how to be safe at <a href="https://www.torproject.org/download/download#warning" rel="nofollow">https://www.torproject.org/download/download#warning</a><br />
Aug 05 14:10:57.984 [Notice] This version is not a stable Tor release. Expect more bugs than usual.<br />
Aug 05 14:10:57.984 [Notice] Read configuration file "C:\Documents and Settings\user\Desktop\Salary\Tor Browser\Data\Tor\torrc".<br />
Aug 05 14:10:57.984 [Notice] Opening Socks listener on 127.0.0.1:9150<br />
Aug 05 14:10:57.984 [Notice] Opening Control listener on 127.0.0.1:9151<br />
Aug 05 14:10:57.984 [Notice] Parsing GEOIP IPv4 file .\Data\Tor\geoip.<br />
Aug 05 14:11:07.312 [Notice] Bootstrapped 5%: Connecting to directory server.<br />
Aug 05 14:11:07.312 [Notice] Bootstrapped 10%: Finishing handshake with directory server.<br />
Aug 05 14:11:28.234 [Warning] Proxy Client: unable to connect to 83.212.100.216:47870 ("server rejected connection")<br />
Aug 05 14:11:28.250 [Warning] Proxy Client: unable to connect to 83.212.96.182:46602 ("server rejected connection")<br />
Aug 05 14:11:28.250 [Warning] Proxy Client: unable to connect to 198.27.82.59:39048 ("server rejected connection")<br />
Aug 05 14:11:28.250 [Warning] Proxy Client: unable to connect to 83.212.101.2:42782 ("server rejected connection")<br />
Aug 05 14:11:28.343 [Warning] Proxy Client: unable to connect to 184.72.89.169:52176 ("server rejected connection")<br />
Aug 05 14:11:28.343 [Warning] Proxy Client: unable to connect to 128.31.0.34:1051 ("server rejected connection")<br />
Aug 05 14:11:28.343 [Warning] Proxy Client: unable to connect to 209.141.36.236:60783 ("server rejected connection")<br />
Aug 05 14:11:28.343 [Warning] Proxy Client: unable to connect to 109.105.109.163:46924 ("server rejected connection")<br />
Aug 05 14:11:28.343 [Warning] Proxy Client: unable to connect to 83.212.101.2:45235 ("server rejected connection")<br />
Aug 05 14:11:28.343 [Warning] Proxy Client: unable to connect to 208.79.90.242:55564 ("server rejected connection")<br />
Aug 05 14:11:28.343 [Warning] Proxy Client: unable to connect to 54.215.128.145:52176 ("server rejected connection")<br />
Aug 05 14:11:37.328 [Warning] Proxy Client: unable to connect to 169.229.59.75:47809 ("server rejected connection")<br />
Aug 05 14:11:37.328 [Warning] Proxy Client: unable to connect to 70.182.182.109:54542 ("server rejected connection")<br />
Aug 05 14:11:37.328 [Warning] Proxy Client: unable to connect to 109.163.233.198:1051 ("server rejected connection")<br />
Aug 05 14:11:37.328 [Warning] Proxy Client: unable to connect to 169.229.59.74:32779 ("server rejected connection")<br />
Aug 05 14:12:14.203 [Warning] Proxy Client: unable to connect to 83.212.101.2:42782 ("server rejected connection")<br />
Aug 05 14:12:14.234 [Warning] Proxy Client: unable to connect to 209.141.36.236:60783 ("server rejected connection")<br />
Aug 05 14:12:14.234 [Warning] Proxy Client: unable to connect to 198.27.82.59:39048 ("server rejected connection")<br />
Aug 05 14:12:14.234 [Warning] Proxy Client: unable to connect to 128.31.0.34:1051 ("server rejected connection")<br />
Aug 05 14:12:14.234 [Warning] Proxy Client: unable to connect to 208.79.90.242:55564 ("server rejected connection")<br />
Aug 05 14:12:14.234 [Warning] Proxy Client: unable to connect to 184.72.89.169:52176 ("server rejected connection")<br />
Aug 05 14:12:14.234 [Warning] Proxy Client: unable to connect to 83.212.101.2:45235 ("server rejected connection")<br />
Aug 05 14:12:14.234 [Warning] Proxy Client: unable to connect to 169.229.59.75:47809 ("server rejected connection")<br />
Aug 05 14:12:14.234 [Warning] Proxy Client: unable to connect to 70.182.182.109:54542 ("server rejected connection")<br />
Aug 05 14:12:14.234 [Warning] Proxy Client: unable to connect to 54.215.128.145:52176 ("server rejected connection")<br />
Aug 05 14:12:14.234 [Warning] Proxy Client: unable to connect to 169.229.59.74:32779 ("server rejected connection")<br />
Aug 05 14:12:23.187 [Warning] Proxy Client: unable to connect to 83.212.96.182:46602 ("server rejected connection")<br />
Aug 05 14:12:23.187 [Warning] Proxy Client: unable to connect to 83.212.100.216:47870 ("server rejected connection")<br />
Aug 05 14:12:23.218 [Warning] Proxy Client: unable to connect to 109.105.109.163:46924 ("server rejected connection")<br />
Aug 05 14:12:23.218 [Warning] Proxy Client: unable to connect to 109.163.233.198:1051 ("server rejected connection")<br />
Aug 05 14:16:07.078 [Warning] Problem bootstrapping. Stuck at 10%: Finishing handshake with directory server. (DONE; DONE; count 1; recommendation warn)<br />
Aug 05 14:16:07.078 [Warning] 31 connections have failed:<br />
Aug 05 14:16:07.078 [Warning] 30 connections died in state handshaking (proxy) with SSL state (No SSL object)<br />
Aug 05 14:16:07.078 [Warning] 1 connections died in state handshaking (TLS) with SSL state SSLv2/v3 read server hello A in HANDSHAKE</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-20451"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20451" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2013</p>
    </div>
    <a href="#comment-20451">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20451" class="permalink" rel="bookmark">If the Tor Project doesn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If the Tor Project doesn't want to publish this comment, that's no problem for me.</p>
<p>There is a relay with the name "Blaze" that's been active for about 4 days that has the address "dead.nig**r.storage."  Because the relay operator is based in Europe I don't think he realizes how offensive that can be to Americans. Also, it creates a negative image of Tor, something not helpful particularly with an African-American as President. I suggest either the address name be changed or the relay be excluded from Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20683"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20683" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 09, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20451" class="permalink" rel="bookmark">If the Tor Project doesn&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20683">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20683" class="permalink" rel="bookmark">I feel confident that the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I feel confident that the relay operator, even if he's in Europe, realizes how offensive it is.</p>
<p>That said, we can't exactly police the whole world's DNS and hostnames.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20838"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20838" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-20838">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20838" class="permalink" rel="bookmark">&quot;I feel confident that the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"I feel confident that the relay operator, even if he's in Europe, realizes how offensive it is."</p>
<p>Thank God for that, right?</p>
<p>"That said, we can't exactly police the whole world's DNS and hostnames."</p>
<p>You guys really are assholes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20857" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20838" class="permalink" rel="bookmark">&quot;I feel confident that the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20857" class="permalink" rel="bookmark">- If you don&#039;t want see</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>- If you don't want see it...exclude from your ralay list...<br />
- The fact is it exists even if you feel hurt<br />
- You can not ask for impossible things<br />
- So be calm and breathe, breathe deeply</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-21087"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21087" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20838" class="permalink" rel="bookmark">&quot;I feel confident that the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-21087">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21087" class="permalink" rel="bookmark">How is  your expectation</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How is  your expectation different from expecting the Tor Project to censor the content of .onions?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-21162"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21162" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20838" class="permalink" rel="bookmark">&quot;I feel confident that the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-21162">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21162" class="permalink" rel="bookmark">You should run a relay with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should run a relay with a positive message.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-21728"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21728" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20838" class="permalink" rel="bookmark">&quot;I feel confident that the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-21728">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21728" class="permalink" rel="bookmark">It&#039;s from the film &quot;Pulp</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's from the film "Pulp Fiction."</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-20853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2013</p>
    </div>
    <a href="#comment-20853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20853" class="permalink" rel="bookmark">Hi, I am not using the TBB,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I am not using the TBB, but using Tor0.2.3.25 with vidalia0.2.21 and firefoxesr and it worked very well until something weird happened today.</p>
<p>firefox startup at check.torproject.org as normal, but the check said I wasn't using Tor and gave me this IP 96.44.189.98. TorButton 1.5.2 test also said failed. I went to check this IP elsewhere and it is axigy2.torservers.net, so clearly it isn't my IP. The strange thing was my connection to check.torproject.org showed 96.44.189.98 at startup and once again on reload, and the other IP check site showed the same IP. check.torproject.org is basically correct saying I wasn't using Tor because somehow I was using the same IP, but the IP isn't my real IP so this is really weird. vidalia logs seemed normal as usual. I turned off vidalia and started it again, and now everything looks normal again with check.torproject.org saying I was using Tor and gives me a different IP on reload. The other check IP site gives me a different IP also, as it should be. Maybe someone can check this out, thanks!</p>
<p>I would use the TBB, but only the firefox browser doesn't work under GNU/Linux emulation.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-21164"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21164" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20853" class="permalink" rel="bookmark">Hi, I am not using the TBB,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-21164">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21164" class="permalink" rel="bookmark">Occasionally a new exit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Occasionally a new exit relay is not listed in the check.torproject.org database right away. You did well to check the IP address you were given. Click "New Identity" in Vidalia to see if your exit changes and try check.torproject.org again.</p>
<p>Also, consider upgrading to the latest Tor Browser. That version of Firefox has security patches for better anonymity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-21635"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21635" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20853" class="permalink" rel="bookmark">Hi, I am not using the TBB,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-21635">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21635" class="permalink" rel="bookmark">You may want to look deeper</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You may want to look deeper at this Tor Devs! I was using a Tails 17.2 and this happened to me the recently. IP was similar to this user. I looked at view network and it showed the request was coming from an exit similar to the supposedly non-tor IP, but none of them were the same. And no error messages. There may be something “novel” happening to Tor...!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-21891"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21891" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 23, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-21635" class="permalink" rel="bookmark">You may want to look deeper</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-21891">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21891" class="permalink" rel="bookmark">No, it&#039;s just a simple false</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, it's just a simple false negative on the check.torproject.org site. The code that runs that site needs an overhaul (actually it needs to be thrown out and rewritten entirely). But it's never made it to the top of the priority list. You could help! Look for tordnsel and torbel and check in our git repositories.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-20947"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20947" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2013</p>
    </div>
    <a href="#comment-20947">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20947" class="permalink" rel="bookmark">I get this bug always on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I get this bug always on Start up. It worked before without any problems. So i tried to reinstall but after a few days I have the same problem</p>
<p>Mai 11 12:51:01.343 [Error] getinfo_helper_dir(): Bug: control.c:1715: getinfo_helper_dir: Assertion md-&gt;body failed; aborting.</p>
<p>Windows is reporting that tor Browser is not working anymore</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20974"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20974" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20947" class="permalink" rel="bookmark">I get this bug always on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20974">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20974" class="permalink" rel="bookmark">Keep an eye on (or help</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Keep an eye on (or help with!) <a href="https://trac.torproject.org/projects/tor/ticket/8795" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/8795</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-20976"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20976" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2013</p>
    </div>
    <a href="#comment-20976">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20976" class="permalink" rel="bookmark">New alpha update ran fine</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New alpha update ran fine for awhile, but started getting message that 'another vidalia was already running, unable to connect'. I had just started TBB of course, so there was no other vidalia running. Uninstalling alpha and reinstalling worked for 2/3 days, then back to the 'another vidalia' message. Had to uninstall alpha and install stable TBB version. Windows 8 Pro-32 bit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-21138"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21138" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2013</p>
    </div>
    <a href="#comment-21138">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21138" class="permalink" rel="bookmark">i have a new problem with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i have a new problem with tor bundle browser, after clicking start tor browser the vidalia control panel starts and within a second it connected with tor network but tor's modified firefox browser did  not open. if i mannually starts tbb-firefox it shows unable to connet network,proxy settings changed. Can you please answer the reason?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
