<!doctype html>
<html>
<head>
    <title>PrivChat #4 - 25th Anniversary of Onion Routing | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">May 26, 2021</p>
      <h1 class="title">
        PrivChat #4 - 25th Anniversary of Onion Routing
      </h1>
      <div class="body">
        <p><strong>Wednesday, May 26 ∙ 18:00 UTC ∙ 14:00 Eastern ∙ 11:00 Pacific</strong></p>
<p>Celebrate 25 years of onion routing with Tor!</p>
<p>May 31, 2021 marks the 25th anniversary of the first public presentation of onion routing in Cambridge, UK at Isaac Newton Institute's first Information Hiding Workshop.</p>
<p>You’re invited to celebrate this special moment with us to talk about the beginnings of onion routing, and how this idea became Tor, and how the Tor Project eventually came to be. We'll be joined by <strong>Paul Syverson</strong>, one of the authors of the first onion routing paper, together with the Tor Project co-founders <strong>Roger Dingledine</strong> and <strong>Nick Mathewson</strong>.</p>
<p>We’ll reflect on the first days of the onion routing network at the U.S. Naval Research Lab (NRL) -- where Paul, Roger, and Nick worked together. (Back then, onion router connections went through five nodes instead of Tor’s current three-nodes design!) It's no secret that the concept of onion routing originated at NRL (it’s on our history page), but there is so much more we want to share about how Tor started and where we’ve come in the last 25 years.</p>
<p><strong>Gabriella Coleman</strong> -- anthropologist, author, and Tor board member -- will join us as our host and moderator.</p>
<p>Join us for a celebratory edition of PrivChat to commemorate the 25th anniversary of onion routing.</p>
<p>Website:
<a href="https://www.youtube.com/watch?v=-wbivkG8TcU">https://www.youtube.com/watch?v=-wbivkG8TcU</a></p>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
