<!doctype html>
<html>
<head>
    <title>A visit to Iceland | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="A visit to Iceland | Tor Project">
    <meta property="og:description" content="I spent two days in Iceland discussing Tor and freedom of information with various people. I...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/visit-iceland/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        A visit to Iceland
      </h1>
    <p class="meta">by phobos | May 22, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>I spent two days in Iceland discussing Tor and freedom of information with various people.  I talked to a few people, including a member of Icelandic Parliament, about the International Modern Media Institute, <a href="http://immi.is/" rel="nofollow">http://immi.is/</a>.  The goals of IMMI are to secure free speech and defining new operating principles for the global media.  They are starting with Iceland and moving on to the world.  They already have much success in Iceland, but are running into issues of scale and funding.  They could use some help.</p>

<p>The second day I talked to the computer forensics team from the National Police of Iceland about Tor, <a href="http://www.logreglan.is/" rel="nofollow">http://www.logreglan.is/</a>.  We discussed all things Tor and their experiences with it.  Apparently there are 'computer specialists' traveling Europe talking to law enforcement (for great profit) disparaging any technology that provides security and privacy to citizens as 'for child abuse and organized crime'.  These people neglect to mention that all technologies are dual usage and the human behind it determines the good or bad usage of the technology.  One of the officers mentions that no one talks about crowbar crime, but everyone is talking about computer crime as if humans aren't involved.  Overall, it was a great discussion lasting a few hours.</p>

<p>I then head over to work with the people from 1984, <a href="https://1984.is/" rel="nofollow">https://1984.is/</a>.  They are one of the largest hosting providers in Iceland.  And thanks to them, we now have <a href="http://torproject.is" rel="nofollow">http://torproject.is</a> hosted in the country.  I learned more about the physical infrastructure of the Internet in Iceland.  We discussed ways to increase competition now that the Iceland Govt bailed out the company that owns nearly all of the fiber in the country.  Imagine a country with fiber everywhere (already true in Iceland) and treating it like the road infrastructure with any provider getting access to it.  Now mix in successful freedom of expression laws from IMMI.</p>

<p>That night I talked about Tor to the only hackerspace in Iceland at their beer and crypto night at Hakkavélin, <a href="http://hakkavelin.is/" rel="nofollow">http://hakkavelin.is/</a>.  Someone showed up and recorded my entire talk until their battery ran out.  kapteinnkrokur posted the video at <a href="https://www.youtube.com/watch?v=pOayRK48vdE" rel="nofollow">https://www.youtube.com/watch?v=pOayRK48vdE</a>.  I covered Tor topics, life under surveillance, and some more advanced topics relating to bridges, ssl filtering, and attempted DHT directory info over Tor.  Afterwards, many went out to a bar to talk more until 2 AM.  I had a great chat with Bjarni and Ewelina from PageKite, <a href="https://pagekite.net/" rel="nofollow">https://pagekite.net/</a>, about Tor marketing, supporting privacy enhancing technology, and peer to peer collaboration for all.  </p>

<p>Iceland is a fantastic country and the people are great.  I hope to spend more time there, as soon as the volcanoes stop disrupting flights.  </p>

<p>Thank you to Björgvin, Birgitta,  Berglind, and  Mörður for arranging meetings and hosting me for the two days.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/advocacy">
          advocacy
        </a>
      </li><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-10127"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10127" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2011</p>
    </div>
    <a href="#comment-10127">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10127" class="permalink" rel="bookmark">perhaps immi will come to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>perhaps immi will come to america to defend freedom of speech. The us government sure is trying to destroy the constitution as fast as possible.  All in the guise of safety and stopping terrorism.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10158"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10158" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2011</p>
    </div>
    <a href="#comment-10158">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10158" class="permalink" rel="bookmark">&quot;We discussed all things Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"We discussed all things Tor and their experiences with it. Apparently there are 'computer specialists' traveling Europe talking to law enforcement (for great profit) disparaging any technology that provides security and privacy to citizens as 'for child abuse and organized crime'. These people neglect to mention that all technologies are dual usage and the human behind it determines the good or bad usage of the technology."</p>
<p>These sec 'experts' aren't just traveling Europe. They're traveling the internet. I've done seen more than a few sites using the FUD philosophy and specifically mentioning Tor.</p>
<p>It's the same logic of,"If you're not a bad guy, why can't we put a camera in your home? Do you have something to HIDE?!" but instead they put it as,"The only people who would consider using Tor *must* have something to hide." </p>
<p>Tsk. Deliver us from faulty logic...but it seems pervasive.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10184"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10184" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10158" class="permalink" rel="bookmark">&quot;We discussed all things Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10184">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10184" class="permalink" rel="bookmark">Ask a politician or law</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ask a politician or law enforcement organization to be transparent like they want private citizens to do, and suddenly you're a terrorist or terrorist-sympathizer.  Someone should overthrow these idiots.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10161"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10161" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2011</p>
    </div>
    <a href="#comment-10161">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10161" class="permalink" rel="bookmark">Basically, US politicians</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Basically, US politicians wants to impose fines on webpages/search engines who display hyperlinks they deem, "undesirable". I'm sure it won't stop there though. Ultimately, the Protect IP legislation will be used for censorship. Like China's Great Firewall.</p>
<p>I guess the politicians think there's a little too much 'free' in our speech and 'open' in our internets. Plus they're probably scared they might get leaked on by wiki and exposed for corruption.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
