<!doctype html>
<html>
<head>
    <title>Black t-shirts by user request | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Black t-shirts by user request | Tor Project">
    <meta property="og:description" content="Our fine green t-shirts have been a hit over the past few years. By the sheer number of requests...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/black-t-shirts-user-request/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Black t-shirts by user request
      </h1>
    <p class="meta">by phobos | February 17, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Our fine green t-shirts have been a hit over the past few years.  By the sheer number of requests we've received for another color, it appears not everyone is comfortable wearing the <a href="https://www.torproject.org/tshirt/green-tor-tshirt.png" rel="nofollow">conversation starting green</a>.  We now have black t-shirts.  Just like the green shirts, these are Fruit of the Loom "tagless" 100% cotton t-shirts.  They have the Tor logo and domain name on the front, nothing on the back.  The conditions for receiving them are still the same:</p>

<ol>
<li>A large enough ($65+) <a href="https://torproject.org/donate.html.en" rel="nofollow">donation</a> to the Tor Project.</li>
<li>Operate a fast <a href="https://torproject.org/docs/tor-doc-relay.html.en" rel="nofollow">Tor relay</a> that's been running for the past two months: you are eligible if you allow exits to port 80 and you average 100 KB/s traffic, or if you're not an exit but you average 500 KB/s traffic.</li>
<li>Help out in <a href="https://torproject.org/volunteer.html.en" rel="nofollow">other ways</a>. <a href="https://torproject.org/translation.html.en" rel="nofollow">Maintain a translation for the website</a>. Write a good <a href="https://wiki.torproject.org/noreply/TheOnionRouter/SupportPrograms" rel="nofollow"> support program and get a lot of people to use it</a>. Do research on Tor and anonymity, solve some of <a href="https://bugs.torproject.org/" rel="nofollow">our bugs</a>, or establish yourself as a Tor advocate.
</li>
</ol>

<p>The pictures just have the shirts folded in half so you can see the detail.</p>

<p><a href="https://www.torproject.org/images/black-tor-tshirt.png" rel="nofollow"><img src="https://www.torproject.org/images/black-tor-tshirt.png" width="320" alt="black t-shirt" /></a></p>

<p><a href="https://www.torproject.org/images/green-tor-tshirt.png" rel="nofollow"><img src="https://www.torproject.org/images/green-tor-tshirt.png" width="320" alt="green t-shirt" /></a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/advocacy">
          advocacy
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-674"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-674" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2009</p>
    </div>
    <a href="#comment-674">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-674" class="permalink" rel="bookmark">Awesome! I have always</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Awesome! I have always wanted one of these.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-691"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-691" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2009</p>
    </div>
    <a href="#comment-691">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-691" class="permalink" rel="bookmark">link to wiki misses some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>link to wiki misses some slashes</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-693"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-693" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">February 18, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-691" class="permalink" rel="bookmark">link to wiki misses some</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-693">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-693" class="permalink" rel="bookmark">nice catch</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks, fixed!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-708"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-708" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2009</p>
    </div>
    <a href="#comment-708">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-708" class="permalink" rel="bookmark">Black sucks: green is the best</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Green is  the best!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-711"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-711" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">February 22, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-708" class="permalink" rel="bookmark">Black sucks: green is the best</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-711">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-711" class="permalink" rel="bookmark">choices</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>and now people have a choice.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-713"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-713" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Still confused? (not verified)</span> said:</p>
      <p class="date-time">February 22, 2009</p>
    </div>
    <a href="#comment-713">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-713" class="permalink" rel="bookmark">How do you get the t-shirt?!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do you get the t-shirt?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-737"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-737" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">February 27, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-713" class="permalink" rel="bookmark">How do you get the t-shirt?!</a> by <span>Still confused? (not verified)</span></p>
    <a href="#comment-737">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-737" class="permalink" rel="bookmark">it&#039;s in the post, and on the website</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1. A large enough ($65+) donation to the Tor Project.<br />
   2. Operate a fast Tor relay that's been running for the past two months: you are eligible if you allow exits to port 80 and you average 100 KB/s traffic, or if you're not an exit but you average 500 KB/s traffic.<br />
   3. Help out in other ways. Maintain a translation for the website. Write a good support program and get a lot of people to use it. Do research on Tor and anonymity, solve some of our bugs, or establish yourself as a Tor advocate.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
