<!doctype html>
<html>
<head>
    <title>Tails 0.18 is out | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tails 0.18 is out | Tor Project">
    <meta property="og:description" content="Tails, The Amnesic Incognito Live System, version 0.18, is out. All users must upgrade as soon...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tails-018-out/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tails 0.18 is out
      </h1>
    <p class="meta">by <a href="../author/tails">tails</a> | May 18, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tails, The Amnesic Incognito Live System, version 0.18, is out.</p>

<p>All users must upgrade as soon as possible.</p>

<p><a href="https://tails.boum.org/download/" rel="nofollow">Download it now.</a></p>

<p><strong>Changes</strong></p>

<p>Notable user-visible changes include:</p>

<ul>
<li>New features
<ul>
<li>Support obfs3 bridges.</li>
<li>Automatically install a custom list of additional packages chosen by the user at the beginning of every working session, and upgrade them once a network connection is established (technology preview).</li>
</ul>
</li>
<li>Iceweasel
<ul>
<li>Upgrade to Iceweasel 17.0.5esr-0+tails2~bpo60+1.</li>
<li>Update Torbrowser patches to current maint-2.4 branch (567682b).</li>
<li>Torbutton 1.5.2, and various prefs hacks to fix breakage.</li>
<li>HTTPS Everywhere 3.2</li>
<li>NoScript 2.6.6.1-1</li>
<li>Isolate DOM storage to first party URI, and enable DOM storage.</li>
<li>Isolate the image cache per url bar domain.</li>
<li>Update prefs to match the TBB's, fix bugs, and take advantage of the latest Torbrowser patches.</li>
<li>Make prefs organization closer to the TBB's, and generally clean them up.</li>
</ul>
</li>
<li>Bugfixes
<ul>
<li>Linux 3.2.41-2+deb7u2.</li>
<li>All Iceweasel prefs we set are now applied.</li>
<li>Bring back support for proxies of type other than obfsproxy.</li>
</ul>
</li>
<li>Minor improvements
<ul>
<li>Set <span class="geshifilter"><code class="php geshifilter-php">kernel<span style="color: #339933;">.</span>dmesg_restrict<span style="color: #339933;">=</span><span style="color: #cc66cc;">1</span></code></span>, and make <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #339933;">/</span>proc<span style="color: #339933;">/&amp;</span>lt<span style="color: #339933;">;</span>pid<span style="color: #339933;">&amp;</span>gt<span style="color: #339933;">;/</span></code></span> invisible and restricted for other users. It makes it slightly harder for an attacker to gather information that may allow them to escalate privileges.</li>
<li>Install gnome-screenshot.</li>
<li>Add a <em>About Tails</em> launcher in the <em>System</em> menu.</li>
<li>Install GNOME accessibility themes.</li>
<li>Use <em>Getting started...</em> as the homepage for the Tails documentation button.</li>
<li>Disable audio preview in Nautilus.</li>
</ul>
</li>
<li>Localization: many translation updates all over the place.</li>
</ul>

<p>See the <a href="http://git.immerda.ch/?p=amnesia.git;a=blob_plain;f=debian/changelog;hb=refs/tags/0.18" rel="nofollow">online Changelog</a> for technical details.</p>

<p><strong>Known issue</strong></p>

<p>The web browser default search engine is Google, instead of the intended localized Startpage. You may select <em>Startpage HTTPS</em> in the search engine menu next to the Google icon.</p>

<p><strong>I want to try it / to upgrade!</strong></p>

<p>See the <a href="https://tails.boum.org/getting_started/" rel="nofollow">Getting started</a> page.</p>

<p>As no software is ever perfect, we maintain a list of <a href="https://tails.boum.org/support/known_issues/" rel="nofollow">problems that affects the last release of Tails</a>.</p>

<p><strong>What's coming up?</strong></p>

<p>The next Tails release is scheduled for June 27.</p>

<p>Have a look to our <a href="https://tails.boum.org/contribute/roadmap/" rel="nofollow">roadmap</a> to see where we are heading to.</p>

<p>Would you want to help? As explained in our <a href="https://tails.boum.org/contribute/" rel="nofollow">"how to contribute" documentation</a>, there are many ways <strong>you</strong> can contribute to Tails. If you want to help, come talk to us!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/partners">
          partners
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
