<!doctype html>
<html>
<head>
    <title>Tor Browser 6.5a2-hardened is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 6.5a2-hardened is released | Tor Project">
    <meta property="og:description" content="A new hardened Tor Browser release is available. It can be found in the 6.5a2-hardened...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-65a2-hardened-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 6.5a2-hardened is released
      </h1>
    <p class="meta">by boklm | August 3, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>A new hardened Tor Browser release is available. It can be found in the <a href="https://dist.torproject.org/torbrowser/6.5a2-hardened/" rel="nofollow">6.5a2-hardened distribution directory</a> and on the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-hardened" rel="nofollow">download page for hardened builds</a>.</p>

<p>This release features important <a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox-esr/#firefoxesr45.3" rel="nofollow">security updates</a> to Firefox.</p>

<p>In addition to the changes from <a href="https://blog.torproject.org/blog/tor-browser-65a2-released" rel="nofollow">Tor Browser 6.5a2</a>, this releases <a href="https://www.ics.uci.edu/~perl/selfrando-press-release.txt" rel="nofollow">integrates Selfrando</a>. For more details about Selfrando integration in Tor Browser, see the <a href="https://blog.torproject.org/blog/selfrando-q-and-georg-koppen" rel="nofollow">Q and A with Georg Koppen</a> and the <a href="https://github.com/immunant/selfrando" rel="nofollow">Selfrando git repository</a>.</p>

<p>Here is the full changelog since 6.5a1-hardened:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 45.3.0esr</li>
<li>Update Tor to tor-0.2.8.5-rc</li>
<li>Update Torbutton to 1.9.6.1
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19689" rel="nofollow">Bug 19689</a>: Use proper parent window for plugin prompt</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19206" rel="nofollow">Bug 19206</a>: Avoid SOCKS auth and NEWNYM collisions when sharing a tor client</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19417" rel="nofollow">Bug 19417</a>: Disable asm.js (but add code to clear on New Identity if enabled)</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19273" rel="nofollow">Bug 19273</a>: Improve external app launch handling and associated warnings</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/8725" rel="nofollow">Bug 8725</a>: Block addon resource and url fingerprinting with nsIContentPolicy</li>
</ul>
</li>
<li>Update HTTPS-Everywhere to 5.2.1</li>
<li>Update NoScript to 2.9.0.12</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/17406" rel="nofollow">Bug 17406</a>: Include Selfrando into our hardened builds</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19417" rel="nofollow">Bug 19417</a>: Disable asmjs for now</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19715" rel="nofollow">Bug 19715</a>: Disable the meek-google pluggable transport option</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19714" rel="nofollow">Bug 19714</a>: Remove mercurius4 obfs4 bridge</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19585" rel="nofollow">Bug 19585</a>: Fix regression test for keyboard layout fingerprinting</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19515" rel="nofollow">Bug 19515</a>: Tor Browser is crashing in graphics code</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18513" rel="nofollow">Bug 18513</a>: Favicon requests can bypass New Identity</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19273" rel="nofollow">Bug 19273</a>: Write C++ patch for external app launch handling</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/16998" rel="nofollow">Bug 16998</a>: Isolate preconnect requests to URL bar domain</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18923" rel="nofollow">Bug 18923</a>: Add script to run all Tor Browser regression tests</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19478" rel="nofollow">Bug 19478</a>: Prevent millisecond resolution leaks in File API</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19401" rel="nofollow">Bug 19401</a>: Fix broken PDF download button</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19411" rel="nofollow">Bug 19411</a>: Don't show update icon if a partial update failed</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19400" rel="nofollow">Bug 19400</a>: Back out GCC bug workaround to avoid asmjs crash</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19735" rel="nofollow">Bug 19735</a>: Switch default search engine to DuckDuckGo</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19276" rel="nofollow">Bug 19276</a>: Disable Xrender due to possible performance regressions</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19725" rel="nofollow">Bug 19725</a>: Remove old updater files left on disk after upgrade to 6.x</li>
</ul>
</li>
<li>Build System
<ul>
<li>All Platforms
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19703" rel="nofollow">Bug 19703</a>: Upgrade Go to 1.6.3</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-196608"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196608" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196608">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196608" class="permalink" rel="bookmark">I get an 0xc0000022 error</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I get an 0xc0000022 error and cannot open 6.0.3 or 65a2.</p>
<p>I was able to run 6.0.2.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196630"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196630" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196608" class="permalink" rel="bookmark">I get an 0xc0000022 error</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196630">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196630" class="permalink" rel="bookmark">What OS are you running?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What OS are you running?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-198630"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-198630" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-198630">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-198630" class="permalink" rel="bookmark">win 7 home</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>win 7 home</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196649"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196649" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196608" class="permalink" rel="bookmark">I get an 0xc0000022 error</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196649">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196649" class="permalink" rel="bookmark">https://answers.microsoft.com</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://answers.microsoft.com/en-us/windows/forum/windows_7-performance/application-error-0xc0000022-for-all-exe-files/d7645e60-b6ca-4c45-a7bf-9c8cfb9ace4a?auth=1" rel="nofollow">https://answers.microsoft.com/en-us/windows/forum/windows_7-performance…</a><br />
And this blog is about HARDENED!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196619"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196619" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196619">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196619" class="permalink" rel="bookmark">I am not seeing a Windows</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am not seeing a Windows version. Are there no hardened builds for Windows?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196629"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196629" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196619" class="permalink" rel="bookmark">I am not seeing a Windows</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196629">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196629" class="permalink" rel="bookmark">Yes, there is currently no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, there is currently no hardened builds for Windows.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-217478"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-217478" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-217478">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-217478" class="permalink" rel="bookmark">what the hell is the point</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what the hell is the point in that? Windows is gonna need it the most. Come on, put more work into this!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-196626"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196626" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196626">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196626" class="permalink" rel="bookmark">Hmmm I am no longer able to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hmmm I am no longer able to open about:preferences</p>
<p>"The address isn't valid" appears.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197755"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197755" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196626" class="permalink" rel="bookmark">Hmmm I am no longer able to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-197755">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197755" class="permalink" rel="bookmark">Works fine for me. Do you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Works fine for me. Do you have more information on how to reproduce this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196641"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196641" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196641">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196641" class="permalink" rel="bookmark">When can we expect a Windows</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When can we expect a Windows version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196664"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196664" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196641" class="permalink" rel="bookmark">When can we expect a Windows</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196664">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196664" class="permalink" rel="bookmark">Really hardened means no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Really hardened means no Windows!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196709"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196709" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196641" class="permalink" rel="bookmark">When can we expect a Windows</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196709">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196709" class="permalink" rel="bookmark">They said they&#039;re thinking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They said they're thinking about making a windows hardened version too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196726"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196726" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196641" class="permalink" rel="bookmark">When can we expect a Windows</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196726">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196726" class="permalink" rel="bookmark">I think there is no plan for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think there is no plan for this at the moment.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196773"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196773" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196641" class="permalink" rel="bookmark">When can we expect a Windows</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196773">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196773" class="permalink" rel="bookmark">What&#039;s the status of ASan on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's the status of ASan on Windows anyways?  I find resources 2-4 years old talking about how the Windows port works decently but is a work in progress, but nothing more recent that definitively says it supports it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196686"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196686" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196686">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196686" class="permalink" rel="bookmark">The Tor Browser ( 6.0.2 )</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor Browser ( 6.0.2 ) keeps on crashing on MAC ox ( 10.11.6 ) i can't visit a site for more than 1 minutes before it crashes and have to restart , i  recently updated to (6.0.3 ) im having the same problem</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196688"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196688" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196688">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196688" class="permalink" rel="bookmark">The Tor Browser ( 6.0.2 )</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor Browser ( 6.0.2 ) keeps on crashing on MAC ox ( 10.11.6 ) i can't visit a site for more than 1 minutes before it crashes and have to restart ,  i recently updated ( 6.0.3 ) but nothing change I'm having the same problem</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196710"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196710" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196710">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196710" class="permalink" rel="bookmark">Are 2 GB enough for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are 2 GB enough for the hardened version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196848"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196848" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196710" class="permalink" rel="bookmark">Are 2 GB enough for the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196848">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196848" class="permalink" rel="bookmark">Obviously I meant ram, are 2</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Obviously I meant ram, are 2 GB of ram enough for the hardened version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197487"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197487" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 06, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196848" class="permalink" rel="bookmark">Obviously I meant ram, are 2</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-197487">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197487" class="permalink" rel="bookmark">You can run it but the more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can run it but the more you have the better. Hardened version likes lots of memory.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196874"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196874" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196710" class="permalink" rel="bookmark">Are 2 GB enough for the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196874">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196874" class="permalink" rel="bookmark">The hardened version eats up</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The hardened version eats up memory like popcorn. Give it a try but it really needs lots of memory to use comfortably.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-198044"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-198044" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196874" class="permalink" rel="bookmark">The hardened version eats up</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-198044">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-198044" class="permalink" rel="bookmark">when running javascript or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>when running javascript or 10+ tabs sometimes it takes up 4+ gb</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-196861"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196861" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
    <a href="#comment-196861">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196861" class="permalink" rel="bookmark">good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>good</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-197101"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197101" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2016</p>
    </div>
    <a href="#comment-197101">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197101" class="permalink" rel="bookmark">After updating from the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After updating from the previous version via the auto-updater, i could no longer load https websites.</p>
<p>http worked fine.</p>
<p>I had to do a manual download of the new verison.</p>
<p>Thanks for everything though, Tor helps keep us all safe online.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-197108"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197108" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2016</p>
    </div>
    <a href="#comment-197108">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197108" class="permalink" rel="bookmark">Why did you switch from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why did you switch from DDG's onion service to their duckduckgo.com address?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197758"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197758" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-197108" class="permalink" rel="bookmark">Why did you switch from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-197758">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197758" class="permalink" rel="bookmark">It&#039;s not clear how reliable</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's not clear how reliable the onion one is. Apart from that we did not switch from the .onion one either (which you can still select) as we used Disonncect so far.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-202391"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-202391" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-197108" class="permalink" rel="bookmark">Why did you switch from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-202391">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-202391" class="permalink" rel="bookmark">seemed like the only way to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>seemed like the only way to use tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-197352"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197352" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 06, 2016</p>
    </div>
    <a href="#comment-197352">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197352" class="permalink" rel="bookmark">I have tested the hardened</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have tested the hardened version since it's inception.</p>
<p>I have had problem with "memory-leak" behavior were my 6GB RAM was<br />
maxed out.</p>
<p>This version seems a little better although it eats a considerable amount of<br />
RAM.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-197392"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197392" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 06, 2016</p>
    </div>
    <a href="#comment-197392">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197392" class="permalink" rel="bookmark">In Tor Browser 6.0.3
the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In Tor Browser 6.0.3<br />
the Add-ons Manager says:<br />
"no script could not be verified for use in tor browser"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197762"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197762" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-197392" class="permalink" rel="bookmark">In Tor Browser 6.0.3
the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-197762">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197762" class="permalink" rel="bookmark">Could you give us more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you give us more details? Does this happen with a fresh 6.0.3 downloaded from our website? Or after an update from a previous Tor Browser version? Which operating system are you using? How can I reproduce your problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197998"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197998" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-197998">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197998" class="permalink" rel="bookmark">Update from previous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Update from previous version, Win 8.  Reinstalled noscript and no problems after</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-197931"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197931" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2016</p>
    </div>
    <a href="#comment-197931">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197931" class="permalink" rel="bookmark">Hi,
I&#039;m using TorBrowser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
I'm using TorBrowser 6.0.3.<br />
If I click on "New Identity" the middle and exit node change, however the entry node stays the same.<br />
Is this behavior correct?<br />
Greetings.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-198030"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-198030" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-197931" class="permalink" rel="bookmark">Hi,
I&#039;m using TorBrowser</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-198030">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-198030" class="permalink" rel="bookmark">Yes, it is. This defends you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it is. This defends you against a bunch of possible attacks and is intended.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-198071"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-198071" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-198071">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-198071" class="permalink" rel="bookmark">Thank you for your fast</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for your fast response.<br />
I was confused because I remembered someone stating that changing the complete node path regularly would be statistically more secure.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-198436"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-198436" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2016</p>
    </div>
    <a href="#comment-198436">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-198436" class="permalink" rel="bookmark">On start up I am getting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On start up I am getting message "Your Firefox is out of date. Please download a fresh copy."</p>
<p>I check for new Tor Browser updates but there are none.</p>
<p>I don't think I should click "Get Firefox" which my browser is suggesting.<br />
Why is this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-199181"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-199181" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 15, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-198436" class="permalink" rel="bookmark">On start up I am getting</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-199181">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-199181" class="permalink" rel="bookmark">This is due to a bug in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is due to a bug in 6.0.3 which went unnoticed so far. Mozilla fixed the issue for us on the server-side to give us time getting a new version out. See the 6.0.3 blog update for details.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-204036"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-204036" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2016</p>
    </div>
    <a href="#comment-204036">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-204036" class="permalink" rel="bookmark">What is the difference</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is the difference between Tor 6.0.4 and 6.5a2 and 6.5a2 hardened?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-207340"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-207340" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2016</p>
    </div>
    <a href="#comment-207340">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-207340" class="permalink" rel="bookmark">Why has the option to turn</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why has the option to turn javascript on and off in the top left corner disappeared in the latest windows version of tor browser?! I can't even find a blog post about this or comments. What possible reason could there be to do this? This has just caused ongoing problems for the past 45 mins while I try to find an alternative way to do this. Why remove such a useful feature?! The only other option similar I can find is "disable add ons such as flash" - Well this is very unclear whether it has anything to do with java or not as the option was there in previous versions and seemed to have no effect on java. I cannot believe this option has been removed with no explanation and no obvious alternative way to turn this on and off...</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
