<!doctype html>
<html>
<head>
    <title>Isaac Mao elected as one of our new directors | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Isaac Mao elected as one of our new directors | Tor Project">
    <meta property="og:description" content="In Tor&#39;s annual board meeting in January, we added Isaac Mao to our board of directors. Isaac is...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/isaac-mao-elected-one-our-new-directors/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Isaac Mao elected as one of our new directors
      </h1>
    <p class="meta">by arma | February 21, 2008</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>In Tor's annual board meeting in January, we added <a href="http://www.isaacmao.com/meta/" rel="nofollow">Isaac Mao</a> to our <a href="https://www.torproject.org/people#Board" rel="nofollow">board of directors</a>. Isaac is a well-known blogger, especially among the Chinese blogging community, and adding him is the first part of our push to make the Tor board (and The Tor Project in general) more international in scope and awareness.</p>

<p>Isaac will take over Rebecca McKinnon's spot on the board, though Rebecca is planning to stick around and continue helping with advice about how to interact with the media and Tor's role in society, especially in Asia. Isaac has a lot of ideas about how to make Tor easier to use and how to get the word out to all the different groups that need it. We're looking forward to working with him!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/global-south">
          global south
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-4"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://moses.mason.googlepages.com/">Moses (not verified)</a> said:</p>
      <p class="date-time">February 26, 2008</p>
    </div>
    <a href="#comment-4">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4" class="permalink" rel="bookmark">Congratulations!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Congratulations, Isaac!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://plod.popoever.com">POPOEVER (not verified)</a> said:</p>
      <p class="date-time">March 01, 2008</p>
    </div>
    <a href="#comment-5">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5" class="permalink" rel="bookmark">Gr8! Go! Go! Isaac!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Congrats Isaac, a gr8 friend to be.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Oneill (not verified)</span> said:</p>
      <p class="date-time">March 06, 2008</p>
    </div>
    <a href="#comment-7">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7" class="permalink" rel="bookmark">Im really sorry to bother</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Im really sorry to bother you with this, but i have a question about a running process called "tor" and by the user "nobody" on my Mac and i dont know where to ask it. Could you point me out to a forum with people tor savy?</p>
<p>thank you in advance and congratulations on the blog =)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-855"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-855" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7" class="permalink" rel="bookmark">Im really sorry to bother</a> by <span>Oneill (not verified)</span></p>
    <a href="#comment-855">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-855" class="permalink" rel="bookmark">User nobody? I am not sure</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>User nobody? I am not sure what daemons on Mac OS X are supposed to be called, but that does sound rather strange.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>abdessamad IDRISSI (not verified)</span> said:</p>
      <p class="date-time">March 13, 2008</p>
    </div>
    <a href="#comment-10">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10" class="permalink" rel="bookmark">good luck man !
from Morocco</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>good luck man !<br />
from Morocco</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-177"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-177" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>evden eve nakliyat (not verified)</span> said:</p>
      <p class="date-time">August 12, 2008</p>
    </div>
    <a href="#comment-177">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-177" class="permalink" rel="bookmark">good article</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>very nice isaac .<br />
thanks all.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1528"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1528" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>swisstorexit (not verified)</span> said:</p>
      <p class="date-time">June 12, 2009</p>
    </div>
    <a href="#comment-1528">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1528" class="permalink" rel="bookmark">congrat&#039;s ....</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,</p>
<p>i wish all my best for your new responsability and a big congratulations....</p>
<p>Take care</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
