<!doctype html>
<html>
<head>
    <title>Introduction to Digital Security With the CIJ | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Introduction to Digital Security With the CIJ | Tor Project">
    <meta property="og:description" content="On Monday the 25th of March, the Centre for Investigative Journalism in London organized a free...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/introduction-digital-security-cij/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Introduction to Digital Security With the CIJ
      </h1>
    <p class="meta">by Runa | March 29, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>On Monday the 25th of March, the Centre for Investigative Journalism in London organized a free event where journalists could <a href="http://www.tcij.org/events/2013-03-25/introduction-digital-security" rel="nofollow">learn more about digital security</a>. I was invited to speak about Tor, other speakers covered OTR, TrueCrypt, GPG, and mobile security.</p>

<p>The attendees were divided into five groups, and each speaker had 20-25 minutes with each group. I gave out USB sticks with the <a href="https://www.torproject.org/projects/torbrowser.html.en" rel="nofollow">Tor Browser Bundle</a>, the <a href="https://blog.torproject.org/blog/new-pluggable-transports-bundles-02411-alpha-flashproxy-obfsproxy" rel="nofollow">Pluggable Transports Bundle</a>, the <a href="https://www.torproject.org/dist/manual/short-user-manual_en.xhtml" rel="nofollow">short user manual</a>, and the <a href="https://www.torproject.org/about/findoc/2012-TorProject-Annual-Report.pdf" rel="nofollow">2012 annual report</a>.</p>

<p>I talked a bit about the history of Tor and the Tor Project, discussed a few different threats, mentioned hidden services, listed a few examples of real world use, and helped everyone get the Tor Browser Bundle up and running. I did not have access to a projector or whiteboard, so I did my best to illustrate how Tor works by drawing boxes, arrows, blobs, and stick figures on a piece of paper.</p>

<p>A number of people asked if we had some sort of document or manual explaining all the topics covered at this event. I mentioned <a href="https://securityinabox.org/" rel="nofollow">Security in a box</a> and the <a href="http://flossmanuals.net/" rel="nofollow">FLOSS Manuals</a>, but also pointed out that there is currently no single document available, that I am aware of, which explains all of these topics.</p>

<p>I have previously discussed creating such a document with the <a href="http://www.rorypecktrust.org/" rel="nofollow">Rory Peck Trust</a>, which is a London based organization that specializes in safety, security and professional development for freelance journalists. I mentioned this again when I met with them the day after the CIJ event, and I’m looking forward to seeing the end result in a few months.</p>

<p>Thanks to the <a href="http://tcij.org/" rel="nofollow">Centre for Investigative Journalism</a> for hosting the event and inviting me.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-19361"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19361" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2013</p>
    </div>
    <a href="#comment-19361">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19361" class="permalink" rel="bookmark">Does someone have troubles</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does someone have troubles with connect to some hidden services like tormail.org ? And others...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19363"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19363" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">March 29, 2013</p>
    </div>
    <a href="#comment-19363">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19363" class="permalink" rel="bookmark">We do not own, control, or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We do not own, control, or run tormail.org.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19404"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19404" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2013</p>
    </div>
    <a href="#comment-19404">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19404" class="permalink" rel="bookmark">just jumping on the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>just jumping on the offtopic... sorry.<br />
wanted to know what you guys think about onion browser for iOS.<br />
i know you do not own it, but since it works using the tor network, is it secure?<br />
thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19405"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19405" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2013</p>
    </div>
    <a href="#comment-19405">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19405" class="permalink" rel="bookmark">Some links from Reporters</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some links from Reporters without Borders may be of interest.</p>
<p>Reporters Without Borders is gradually developing such an Online survival kit on its WeFightCensorship website. It explains the need to purge files of their metadata, which give too much information away; it explains how to use the Tor network or Virtual Private Networks (VPNs) to anonymize communications; it offers advice on securing communications and data on mobile phones and laptops and so on.</p>
<p><a href="http://surveillance.rsf.org/en/" rel="nofollow">http://surveillance.rsf.org/en/</a><br />
<a href="https://www.wefightcensorship.org/online-survival-kithtml.html" rel="nofollow">https://www.wefightcensorship.org/online-survival-kithtml.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19414"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19414" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2013</p>
    </div>
    <a href="#comment-19414">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19414" class="permalink" rel="bookmark">Here&#039;s something old and in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here's something old and in need of update, and not a very detailed manual, but <a href="http://www.frontlinedefenders.org/esecman" rel="nofollow">http://www.frontlinedefenders.org/esecman</a> might be good for beginners.</p>
<p>Are there any transcripts of videos of the event? Personally, I would love to learn more about mobile security.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19479" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 05, 2013</p>
    </div>
    <a href="#comment-19479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19479" class="permalink" rel="bookmark">Some good guides are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some good guides are available here: <a href="https://www.accessnow.org/pages/protecting-your-security-online" rel="nofollow">https://www.accessnow.org/pages/protecting-your-security-online</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19660"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19660" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 16, 2013</p>
    </div>
    <a href="#comment-19660">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19660" class="permalink" rel="bookmark">Whonix has a pretty</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Whonix has a pretty comprehensive documentation on staying anonymous: <a href="https://sourceforge.net/p/whonix/wiki/Documentation/" rel="nofollow">https://sourceforge.net/p/whonix/wiki/Documentation/</a></p>
<p>So has Tails: <a href="https://tails.boum.org/doc/index.en.html" rel="nofollow">https://tails.boum.org/doc/index.en.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
