<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles with Firefox 17.0.9esr | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles with Firefox 17.0.9esr | Tor Project">
    <meta property="og:description" content="The stable and beta Tor Browser Bundles have been updated with Firefox 17.0.9esr. This release...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-firefox-1709esr/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles with Firefox 17.0.9esr
      </h1>
    <p class="meta">by erinn | September 20, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The stable and beta Tor Browser Bundles have been updated with Firefox 17.0.9esr. This release of Firefox has many <a href="https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#firefox17.0.9" rel="nofollow">important security updates</a> and all users are strongly encouraged to upgrade.</p>

<p>The beta version includes an updated HTTPS Everywhere which fixes the problems many users were having with the <a href="https://trac.torproject.org/projects/tor/ticket/9713" rel="nofollow">google.com OCSP meltdown</a>.</p>

<p><a href="https://www.torproject.org/projects/torbrowser.html.en#downloads" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en#downloads</a></p>

<p><strong>Tor Browser Bundle (2.3.25-13)</strong></p>

<ul>
<li>Update Firefox to 17.0.9esr<br />
    <a href="https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#firefox17.0.9" rel="nofollow">https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#…</a></li>
<li>Update HTTPS Everywhere to 3.4.1</li>
<li>Update NoScript to 2.6.7.1</li>
<li>Remove extraneous libevent libraries (closes: #9727)</li>
<li>Enable GCC hardening for Tor</li>
<li>Firefox patch changes:</li>
<ul>
<li>- Disable filtered results in Startpage omnibox (closes: #8839)</li>
</ul>
</ul>

<p><strong>Tor Browser Bundle (2.4.17-beta-2)</strong></p>

<ul>
<li>Update Firefox to 17.0.9esr<br />
    <a href="https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#firefox17.0.9" rel="nofollow">https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#…</a></li>
<li>Update LibPNG to 1.6.3</li>
<li>Update HTTPS Everywhere to 4.0development.12</li>
<li>Update NoScript to 2.6.7.1</li>
<li>Remove extraneous libevent libraries (closes: #9727)</li>
<li>Enable GCC hardening for Tor</li>
<li>Firefox patch changes:</li>
<ul>
<li>- Disable filtered results in Startpage omnibox (closes: #8839)</li>
</ul>
<li>Add missing geoip file to Linux bundle</li>
<p> (entry missing from regular changelog)
</p></ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-35066"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35066" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2013</p>
    </div>
    <a href="#comment-35066">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35066" class="permalink" rel="bookmark">And, again, no source</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And, again, no source tarball seen on Tor website for either version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35122"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35122" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  erinn
  </article>
    <div class="comment-header">
      <p class="comment__submitted">erinn said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35066" class="permalink" rel="bookmark">And, again, no source</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35122">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35122" class="permalink" rel="bookmark">Sorry about that. They were</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry about that. They were on the server but not synced to the mirrors. Fixed now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35272"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35272" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35066" class="permalink" rel="bookmark">And, again, no source</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35272">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35272" class="permalink" rel="bookmark">When I boot my computer, it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I boot my computer, it tells me that there is a newer version of Tor available, and so I went to Tor website, and seen about the 2.4.17-beta-2, but I believe I installed one that had an "rc" in it, and I have installed the beta also, I think.  However when I boot up, it stills shows a warning that a newer version is available.  I don't understand what I am doing wrong.  Also, I tried re-installing it, and it still warns.  Also, I have 17.0.8esr and now I am reading about 17.0.9esr and don't see it anywhere.  I even click on "update" in my browser and it says I am up to date.  I am getting confused here.  what is the current version, and can I download it all in one place and install.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35321"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35321" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 24, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35272" class="permalink" rel="bookmark">When I boot my computer, it</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35321">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35321" class="permalink" rel="bookmark">The current version is at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The current version is at <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en#downloads</a> and you can download it from there.</p>
<p>In the not too distant future, I hope, everybody will be using TBB 3.x, which has a much more reliable, and easier to understand, notification when you need to upgrade.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35402"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35402" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-35402">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35402" class="permalink" rel="bookmark">that is the link I went to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>that is the link I went to when downloading the newer version.  However, it doesn't seem to update the broweser, it is still on 17.0.8esr, so I don't know what to make of this.  I'm still getting notification to update, have gone to right place and downloaded right file, but still leaves me wanting ?  perhaps someone can do a test run through, and provide steps to follow ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35464"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35464" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35402" class="permalink" rel="bookmark">that is the link I went to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35464">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35464" class="permalink" rel="bookmark">Sounds like you&#039;re doing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like you're doing something wrong. I suggest contacting the helpdesk people and asking for help.</p>
<p><a href="https://www.torproject.org/about/contact#support" rel="nofollow">https://www.torproject.org/about/contact#support</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-35067"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35067" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2013</p>
    </div>
    <a href="#comment-35067">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35067" class="permalink" rel="bookmark">Tails v0.20.1 was released</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tails v0.20.1 was released two days ago. It includes Tor 0.2.4.17-rc.</p>
<p>1. Is Tor 0.2.4.17-rc equivalent to 2.4.17-beta-2?</p>
<p>2. Why did Tails not include 2.3.25-13, which is the stable release?</p>
<p>3. Can Tails and Tor developers work as a team, seeing that new releases of Tails are made on this blog?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35109"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35109" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35067" class="permalink" rel="bookmark">Tails v0.20.1 was released</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35109">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35109" class="permalink" rel="bookmark">1) 2.4.17-beta-2 is a Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1) 2.4.17-beta-2 is a Tor Browser Bundle version.</p>
<p>0.2.4.17-rc is a Tor version.</p>
<p>The two versions do look quite similar, and that's not a coincidence. It's meant to be helpful.</p>
<p>2) Tails moved to Tor 0.2.4.17-rc because of the advice in<br />
<a href="https://blog.torproject.org/blog/how-to-handle-millions-new-tor-clients" rel="nofollow">https://blog.torproject.org/blog/how-to-handle-millions-new-tor-clients</a></p>
<p>3) We do collaborate. That's how I know the answer to question #2. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35072"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35072" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2013</p>
    </div>
    <a href="#comment-35072">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35072" class="permalink" rel="bookmark">when&#039;s the new version of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>when's the new version of the pluggable transports TBB coming out?</p>
<p>In the meantime, how do we upgrade the firefox in the PT 2.4.16-beta bundle?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35112"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35112" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35072" class="permalink" rel="bookmark">when&#039;s the new version of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35112">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35112" class="permalink" rel="bookmark">I believe David has a new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I believe David has a new version built now, and is sorting out how to get it onto the website. (I used to do it for him each time, but I'm trying to stop being the bottleneck there.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35127"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35127" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-35127">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35127" class="permalink" rel="bookmark">how long do we need to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how long do we need to wait?</p>
<p>In the meantime, can we update the bundled Firefox directly to 17.09 ESR without breaking the bundle?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35156"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35156" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35127" class="permalink" rel="bookmark">how long do we need to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35156">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35156" class="permalink" rel="bookmark">You can build them yourself,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can build them yourself, using the vanilla TBB:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/8416" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/8416</a></p>
<p>(If you try to stick Mozilla's Firefox 17.0.9-esr into the TBB, things will go bad pretty quick. Tor Browser is a modified Firefox.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-35252"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35252" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">September 23, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35072" class="permalink" rel="bookmark">when&#039;s the new version of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35252">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35252" class="permalink" rel="bookmark">Here are the corresponding</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here are the corresponding pluggable transports bundles.</p>
<p><a href="https://blog.torproject.org/blog/pluggable-transports-bundles-2417-beta-2-pt3-firefox-1709esr" rel="nofollow">https://blog.torproject.org/blog/pluggable-transports-bundles-2417-beta…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35081"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35081" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2013</p>
    </div>
    <a href="#comment-35081">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35081" class="permalink" rel="bookmark">Which is better to use, the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which is better to use, the stable or the beta?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35111"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35111" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35081" class="permalink" rel="bookmark">Which is better to use, the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35111">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35111" class="permalink" rel="bookmark">I think the beta is probably</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think the beta is probably faster, but it might have more unexpected bugs. So it depends how comfortable you are with that tradeoff.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35087"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35087" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2013</p>
    </div>
    <a href="#comment-35087">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35087" class="permalink" rel="bookmark">1. Why is Tor still using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1. Why is Tor still using SSL 3.0? and not TLS only?<br />
2. Why aren't Tor and Tails' Iceweasel identical? Doesn't Tor heavily depend on "security thru obscurity"?<br />
3. Why is Tor still using weak cipher suites for SSL connections instead of the stronger ones?<br />
Thanks for your great work btw.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35096"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35096" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2013</p>
    </div>
    <a href="#comment-35096">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35096" class="permalink" rel="bookmark">Would be nice to have the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would be nice to have the pluggable transport bundle updated as well!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35114"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35114" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35096" class="permalink" rel="bookmark">Would be nice to have the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35114">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35114" class="permalink" rel="bookmark">https://blog.torproject.org/b</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/blog/new-tor-browser-bundles-firefox-1709esr#comment-35112" rel="nofollow">https://blog.torproject.org/blog/new-tor-browser-bundles-firefox-1709es…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35253"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35253" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">September 23, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35096" class="permalink" rel="bookmark">Would be nice to have the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35253">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35253" class="permalink" rel="bookmark">Here are the corresponding</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here are the corresponding pluggable transports bundles.</p>
<p><a href="https://blog.torproject.org/blog/pluggable-transports-bundles-2417-beta-2-pt3-firefox-1709esr" rel="nofollow">https://blog.torproject.org/blog/pluggable-transports-bundles-2417-beta…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35103"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35103" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2013</p>
    </div>
    <a href="#comment-35103">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35103" class="permalink" rel="bookmark">Will there be an update for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will there be an update for the 3.0 alpha version within the next few days?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35115"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35115" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35103" class="permalink" rel="bookmark">Will there be an update for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35115">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35115" class="permalink" rel="bookmark">https://blog.torproject.org/b</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/blog/tor-browser-bundle-30alpha3-released#comment-35110" rel="nofollow">https://blog.torproject.org/blog/tor-browser-bundle-30alpha3-released#c…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35119"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35119" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-35119">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35119" class="permalink" rel="bookmark">What I really meant: Will</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What I really meant: Will there be soon an update for the 3.0 alpha version which uses Firefox 17.0.9  (or 24.0)  ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35123"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35123" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35119" class="permalink" rel="bookmark">What I really meant: Will</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35123">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35123" class="permalink" rel="bookmark">That&#039;s the answer.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's the answer.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-35120"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35120" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
    <a href="#comment-35120">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35120" class="permalink" rel="bookmark">I would like to add some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would like to add some dictionaries to 2.4.17-beta-2. Would I compromise my anonymity if I would do so?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35128"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35128" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
    <a href="#comment-35128">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35128" class="permalink" rel="bookmark">ATTENTION! ALERT!
I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>ATTENTION! ALERT!</strong></p>
<p>I downloaded tor-browser-2.3.25-13_en-US.exe just now. Upon clicking the executable, Symantec informed me there is a security risk. The risk has a name: it is called WS.Reputation.1</p>
<p>Tor developers, please verify the files uploaded to the servers have not been infected.</p>
<p>Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35143"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35143" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35128" class="permalink" rel="bookmark">ATTENTION! ALERT!
I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35143">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35143" class="permalink" rel="bookmark">Whee. Can you tell us</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Whee. Can you tell us exactly what version of Symantec, etc?</p>
<p>Sounds like another case of <a href="https://www.torproject.org/docs/faq#VirusFalsePositives" rel="nofollow">https://www.torproject.org/docs/faq#VirusFalsePositives</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35172"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35172" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-35172">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35172" class="permalink" rel="bookmark">Can you tell us exactly what</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>Can you tell us exactly what version of Symantec, etc?</cite></p>
<p>I have uploaded a screen capture. You can view it by clicking on the following link: <a href="http://i42.tinypic.com/2virxic.jpg" rel="nofollow">http://i42.tinypic.com/2virxic.jpg</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35175"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35175" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 22, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35172" class="permalink" rel="bookmark">Can you tell us exactly what</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35175">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35175" class="permalink" rel="bookmark">Wow. It looks like the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wow. It looks like the security risk it's telling you about is "Not enough of Symantec's users have tried running this program yet".</p>
<p>I guess there's value in having that groupthink check, but... shouldn't Symantec be explaining what it's doing to its users? This does not sound like it is reporting any infection.</p>
<p><a href="http://www.symantec.com/security_response/writeup.jsp?docid=2010-051308-1854-99" rel="nofollow">http://www.symantec.com/security_response/writeup.jsp?docid=2010-051308…</a></p>
<p><a href="http://community.norton.com/t5/Norton-Internet-Security-Norton/Clarification-on-WS-Reputation-1-detection/td-p/232155" rel="nofollow">http://community.norton.com/t5/Norton-Internet-Security-Norton/Clarific…</a></p>
<p><a href="http://www.mindworkshop.info/windows/the-norton-symantec-ws-reputation-1-false-positive/" rel="nofollow">http://www.mindworkshop.info/windows/the-norton-symantec-ws-reputation-…</a></p>
<p>If I were you I would try to opt out of telling Symantec about everything you do with your computer.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-35130"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35130" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
    <a href="#comment-35130">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35130" class="permalink" rel="bookmark">I am running the TBB that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am running the TBB that uses Firefox 17.0.8.</p>
<p>This new version of TBB uses Firefox 17.0.9.</p>
<p>When I started up the TBB version with 17.0.8 it took me to the tor home page, but did not notify me that an update was available.</p>
<p>Why did I receive no update warning to update to 17.0.9?</p>
<p>The reason I am asking is that I always depend on the home page to notify me of updates.  When the javascript exploit was used, I was sure I was using 17.0.7 because I had always updated when the home page gave me a notification.  Now I am not so sure.  Was a warning on the home page given to upgrade from 17.0.6 to 17.0.7?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35145"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35145" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35130" class="permalink" rel="bookmark">I am running the TBB that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35145">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35145" class="permalink" rel="bookmark">The way TBB 2.x checks for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The way TBB 2.x checks for updates is that it periodically goes to <a href="https://check.torproject.org/RecommendedTBBVersions" rel="nofollow">https://check.torproject.org/RecommendedTBBVersions</a>, on its own, in the background. If that page tells it that it's out of date, it changes your homepage setting so the next time you start TBB it will go to a variant of check.torproject.org that tells you to upgrade.</p>
<p>So it sometimes takes a cycle or two before it will tell you. That also means that people who leave their TBB open forever take a long time to learn that they should upgrade. :(</p>
<p>Let's all look forward to TBB 3.x which has a better interface here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35131"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35131" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
    <a href="#comment-35131">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35131" class="permalink" rel="bookmark">Roger/Erinn, thanks for your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Roger/Erinn, thanks for your work.<br />
If you can show the following request to the Tails team, that would be appreciated:</p>
<p>Dear Tails team,<br />
please consider enabling by default the option "Enable mouse clicks with touchpad", that is accessible via the menu System --&gt; Preferences --&gt; Mouse --&gt; "Touchpad" tab. (Another option there, "Enable horizontal scrolling", enabled is also a good idea.)</p>
<p>This option is needed by all Tails laptop users without the external mouse. Currently we have to suffer or keep enabling that option by hand after every boot.<br />
If you need to see the similar config files where it's enabled by default, please peek at the Liberte Linux: <a href="http://dee.su/liberte" rel="nofollow">http://dee.su/liberte</a> . It's Gentoo-based, but the mouse controls seem the same.</p>
<p>This would be especially appreciated by the new Tails/Linux users. (You've heard the people complaining that the "Tails touchpad doesn't work"... There was even, if I remember, Runa's Tor blog post here describing that happening at some conference, when she was give out the Tails USB sticks.)</p>
<p>Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35146"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35146" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35131" class="permalink" rel="bookmark">Roger/Erinn, thanks for your</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35146">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35146" class="permalink" rel="bookmark">This is totally the wrong</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is totally the wrong place to try to reach Tails people.</p>
<p><a href="https://tails.boum.org/support/index.en.html" rel="nofollow">https://tails.boum.org/support/index.en.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35170"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35170" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-35170">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35170" class="permalink" rel="bookmark">Understood. Just mentioned</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Understood. Just mentioned because someone else here discussed Tails.</p>
<p>Starting Tails just to run Whisperback is a bit too involved (same with creating the Tor bug tickets). This blazing-quick blog posting, however, is much easier.</p>
<p>Never mind.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-35132"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35132" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
    <a href="#comment-35132">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35132" class="permalink" rel="bookmark">As a follow up to my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As a follow up to my previous question, I have always updated immediately when the update notification on the home page appeared when I started Tor.</p>
<p>Whenever I start Tor and it takes me to the home page with the "Congratulations you are using Tor" message in green letters, is that an assurance that I am using the latest most current version.</p>
<p>Great work you guys are doing, BTW.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35147"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35147" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35132" class="permalink" rel="bookmark">As a follow up to my</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35147">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35147" class="permalink" rel="bookmark">It is not an assurance,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is not an assurance, unfortunately. There is nothing magic about "going to check.torproject.org" -- the page doesn't change what it says based on your version.</p>
<p>See<br />
<a href="https://blog.torproject.org/blog/new-tor-browser-bundles-firefox-1709esr#comment-35145" rel="nofollow">https://blog.torproject.org/blog/new-tor-browser-bundles-firefox-1709es…</a><br />
for details.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35133"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35133" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
    <a href="#comment-35133">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35133" class="permalink" rel="bookmark">Are any parts of Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are any parts of Tor affected by the news below?<br />
What about Tails?<br />
-Thanks.</p>
<p><b>RSA Tells Its Developer Customers: Stop Using NSA-Linked Algorithm</b><br />
<a href="http://www.wired.com/threatlevel/2013/09/rsa-advisory-nsa-algorithm/" rel="nofollow">http://www.wired.com/threatlevel/2013/09/rsa-advisory-nsa-algorithm/</a></p>
<p><cite>"...RSA said that all versions of RSA BSAFE Toolkits, including all versions of Crypto-C ME, Micro Edition Suite, Crypto-J, Cert-J, SSL-J, Crypto-C, Cert-C, SSL-C were affected.<br />
In addition, all versions of RSA Data Protection Manager (DPM) server and clients...<br />
...RSA strongly recommends that customers discontinue use of Dual EC DRBG and move to a different PRNG.”</cite></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35148"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35148" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35133" class="permalink" rel="bookmark">Are any parts of Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35148">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35148" class="permalink" rel="bookmark">Ah, there is a random number</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ah, there is a random number generation algorithm out that there people are freaked out about now. No, Tor doesn't use it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35135"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35135" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
    <a href="#comment-35135">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35135" class="permalink" rel="bookmark">I regularly check Mozilla&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I regularly check Mozilla's FFesr downloads page ...</p>
<p><a href="https://www.mozilla.org/en-US/firefox/organizations/all.html" rel="nofollow">https://www.mozilla.org/en-US/firefox/organizations/all.html</a></p>
<p>... and I never saw a version 17.0.9esr there. For several weeks the latest release on that page was 17.0.8esr until it was upgraded to 24.0esr a couple of days ago. When was 17.0.9esr released and where did Mozilla publish it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35149"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35149" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35135" class="permalink" rel="bookmark">I regularly check Mozilla&#039;s</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35149">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35149" class="permalink" rel="bookmark">http://www.mozilla.org/en-US/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.mozilla.org/en-US/firefox/17.0.9/releasenotes/" rel="nofollow">http://www.mozilla.org/en-US/firefox/17.0.9/releasenotes/</a></p>
<p>I agree that Mozilla didn't do a publicity splash for it. Good thing we're working closely with them so we hear about these things. (I agree that's not the best way for them to tell their users about updates.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35162"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35162" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35135" class="permalink" rel="bookmark">I regularly check Mozilla&#039;s</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35162">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35162" class="permalink" rel="bookmark">Yes, I want use 24.0 esr</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, I want use 24.0 esr with TBB.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35169"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35169" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35162" class="permalink" rel="bookmark">Yes, I want use 24.0 esr</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35169">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35169" class="permalink" rel="bookmark">Not yet you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not yet you don't:<br />
<a href="https://trac.torproject.org/projects/tor/query?status=!closed&amp;keywords=~ff24-esr" rel="nofollow">https://trac.torproject.org/projects/tor/query?status=!closed&amp;keywords=…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-35151"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35151" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
    <a href="#comment-35151">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35151" class="permalink" rel="bookmark">When will migration to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will migration to Firefox 24esr be expected? I mean time difference between Mozilla's release and TBB included one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35159"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35159" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35151" class="permalink" rel="bookmark">When will migration to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35159">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35159" class="permalink" rel="bookmark">Mike is still trying to fix</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mike is still trying to fix major privacy bugs in FF24. So, "real soon now because we have to", but probably right around the time FF17 goes unmaintained.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35165"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35165" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
    <a href="#comment-35165">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35165" class="permalink" rel="bookmark">&quot;please peek at the Liberte</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>"please peek at the Liberte Linux</cite></p>
<p>IIRC,</p>
<p><li><b>Liberte Linux has one release. <i>One.</i> A <i>long</i> time ago.</b></li></p>
<p>Does Liberte Linux auto-update to bring packages up to date? If not, it should not be used and you shouldn't recommend others to use it.</p>
<p>TAILS releases new versions in a timely manner.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35171"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35171" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35165" class="permalink" rel="bookmark">&quot;please peek at the Liberte</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35171">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35171" class="permalink" rel="bookmark">Sure, but no one</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sure, but no one <i>"recommended others"</i> to use Liberte Linux.</p>
<p>If you read that above post in the context, it was addressed only to the <i>Tails developers</i> - and only to note an example of the <i>mouse/touchpad setting</i> enabled by default.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35176"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35176" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 22, 2013</p>
    </div>
    <a href="#comment-35176">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35176" class="permalink" rel="bookmark">2.4.17-beta-2 uses</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>2.4.17-beta-2 uses HTTPS-Everywhere 3.3.1 instead of the newest version 3.4.1. What is the reason for this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35179"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35179" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 22, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35176" class="permalink" rel="bookmark">2.4.17-beta-2 uses</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35179">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35179" class="permalink" rel="bookmark">A fine question. Erinn?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A fine question. Erinn?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35183"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35183" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 22, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-35183">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35183" class="permalink" rel="bookmark">Sorry, my mistake. It`s 3.0</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, my mistake. It`s 3.0 alpha-3 which still uses HHTP-Everywhere 3.3.1.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-35177"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35177" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 22, 2013</p>
    </div>
    <a href="#comment-35177">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35177" class="permalink" rel="bookmark">Hi torproject!
Why geoip</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi torproject!<br />
Why geoip file in stable &amp; beta bundle differ?<br />
Stable &gt; old shit  from May 1 2012 (!)<br />
Beta &gt; fresh database from Aug 7 2013<br />
WTF?! Why do not you replace it with a new in stable?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35180"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35180" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 22, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35177" class="permalink" rel="bookmark">Hi torproject!
Why geoip</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35180">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35180" class="permalink" rel="bookmark">Because the geoip file comes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because the geoip file comes in the Tor distribution, and the stable Tor distribution (0.2.3.25) actually is from long ago. Once Tor 0.2.4 goes stable, it should get the new one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35202"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35202" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 22, 2013</p>
    </div>
    <a href="#comment-35202">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35202" class="permalink" rel="bookmark">I&#039;m running the most current</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm running the most current version of the browser, when interacting with one particular website tour browser keeps becoming unresponsive. it only happens at this website: topix.com it happens even if tour is the only application running. I'm running under Windows 7 Home Premium. Any suggestions?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35225"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35225" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2013</p>
    </div>
    <a href="#comment-35225">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35225" class="permalink" rel="bookmark">ERROR: Compiled with an old</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ERROR: Compiled with an old OpenSSL Version 1.0.0k<br />
I am using Version 1.0.1e of OpenSSL</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35228" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 23, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35225" class="permalink" rel="bookmark">ERROR: Compiled with an old</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35228" class="permalink" rel="bookmark">Error? What gives you the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Error? What gives you the error?</p>
<p>And you're asking this on a TBB anounce thread, so I assume it's TBB. So what do you mean "I am using"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35231"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35231" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2013</p>
    </div>
    <a href="#comment-35231">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35231" class="permalink" rel="bookmark">Hi guys sorry for even</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi guys sorry for even having to ask this. but i had no problem updating from 17.0.7 to 17.0.8 but i just cant seem to get the next 1. even when i go to TorBrowser and check for updates it in the help section it saysi am up to date but it still says 17.0.8.<br />
any help would be great thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35238"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35238" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 23, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35231" class="permalink" rel="bookmark">Hi guys sorry for even</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35238">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35238" class="permalink" rel="bookmark">Don&#039;t &quot;check for updates&quot;.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't "check for updates". Go download the new one and use that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35239"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35239" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2013</p>
    </div>
    <a href="#comment-35239">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35239" class="permalink" rel="bookmark">I am sorry if I am</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am sorry if I am intruding. There is going to be a beta version of Stack Exchange questions and answers site about Tor. I am one of community supporters. If you are interested and think you can contribute to the site by asking questions or answering them you can subscibe after following this link: [geshifilter-code]<a href="http://area51.stackexchange.com/proposals/56447/tor?referrer=s1OII2Y7WvZW0VuASrAkNA2[/geshifilter-code" rel="nofollow">http://area51.stackexchange.com/proposals/56447/tor?referrer=s1OII2Y7Wv…</a>] Thank you, pabouk</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35246"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35246" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2013</p>
    </div>
    <a href="#comment-35246">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35246" class="permalink" rel="bookmark">Some websites are still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some websites are still unresponsive, is this due to botnet?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35275"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35275" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2013</p>
    </div>
    <a href="#comment-35275">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35275" class="permalink" rel="bookmark">Thanks, guys</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, guys</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35325"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35325" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2013</p>
    </div>
    <a href="#comment-35325">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35325" class="permalink" rel="bookmark">Is the Tor 3.0 alpha version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is the Tor 3.0 alpha version going to be updated to this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35334" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 25, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35325" class="permalink" rel="bookmark">Is the Tor 3.0 alpha version</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35334" class="permalink" rel="bookmark">Real soon now, I hear.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Real soon now, I hear.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35367"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35367" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2013</p>
    </div>
    <a href="#comment-35367">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35367" class="permalink" rel="bookmark">Hi,
probably half off-topic</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
probably half off-topic but Tails have no simple open request.</p>
<p>With old Tails0.20 on .onion-sites i see in Vidalia a lot of 4-circles connections.<br />
With 0.20.1 only the normal 3-circles.<br />
Whats the difference?</p>
<p>Second, on lower memory PCs with new Tails0.20.1 the DVD-ROM/Writer(TAILS on DVD) is more often spinning(reading ?) as with Tails0.20.Therefore new TAILS -sometimes,e.g. Browser functions- reacts a little bit slower.The cause for this is the new Tor version(0.2.4.17-rc)? Tor0.2.4.17-rc needs more memory?</p>
<p>Thanks for reading.And answering(-:</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35379"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35379" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2013</p>
    </div>
    <a href="#comment-35379">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35379" class="permalink" rel="bookmark">the changelog i think it&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the changelog i think it's bad write i download tor browser on monday and  noscript was update in 2.6.8.1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35536"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35536" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2013</p>
    </div>
    <a href="#comment-35536">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35536" class="permalink" rel="bookmark">Whys is pdfjs.disabled set</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Whys is pdfjs.disabled set to be true?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35664"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35664" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35536" class="permalink" rel="bookmark">Whys is pdfjs.disabled set</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35664">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35664" class="permalink" rel="bookmark">Good question!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good question!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35537"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35537" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2013</p>
    </div>
    <a href="#comment-35537">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35537" class="permalink" rel="bookmark">Anyone having problem with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anyone having problem with using webmail?<br />
I often get a message saying "Our security have detected a supsicious use of your account - chnge password immidiately or with i.e. hotmail - verify your account to continue.<br />
I assume that the proxy is the main problem? or is it du to hackers on some of the end-nodes?<br />
Its annoying to change mailprovider og password so often?<br />
Another issue:<br />
When using i.e Gmx.com's webmail I very often is disconnected and the page says that the connection is lost?<br />
Any suggestions? </p>
<p>And not to forget: Tor is an awesome step into allowing people some privacy on the net - Thanx :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35567"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35567" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 02, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35537" class="permalink" rel="bookmark">Anyone having problem with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35567">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35567" class="permalink" rel="bookmark">My understanding is that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My understanding is that it's mostly the website getting a list of "scary" IP addresses from somewhere and hassling you if you show up from one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35860"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35860" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2013</p>
    </div>
    <a href="#comment-35860">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35860" class="permalink" rel="bookmark">When testing Tor proxy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When testing Tor proxy settings (default settings) via the Tor button I keep getting the following errors, mostly the first error: </p>
<p>Local HTTP Proxy is unreachable. Is Polipo running properly?</p>
<p>Tor proxy test:TorDNSEL failure. Results unknown</p>
<p>Tor proxy test: HTTP error for check.torproject.org:500</p>
<p>What could be causing this?.</p>
<p>Also on startup <a href="https://check.torproject.org/?lang=en-US&amp;small=1&amp;uptodate=1" rel="nofollow">https://check.torproject.org/?lang=en-US&amp;small=1&amp;uptodate=1</a> fails to load, I presume it's just overloaded or down though.</p>
<p>Using Tor Browser Bundle for Windows Version 2.3.25-13</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35862"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35862" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2013</p>
    </div>
    <a href="#comment-35862">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35862" class="permalink" rel="bookmark">Why http referer is not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why http referer is not blocked by default in TBB?</p>
<p><a href="http://www.whatsmyuseragent.com/" rel="nofollow">http://www.whatsmyuseragent.com/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36189"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36189" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 13, 2013</p>
    </div>
    <a href="#comment-36189">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36189" class="permalink" rel="bookmark">I have installed Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have installed Tor Browser Bundle (2.3.25-13) in kubuntu and Vidalia gives me error "can not  initiate firefox".<br />
 I test with the 2.4.17 beta and the same.<br />
   I have had to go back to the 2.3.25.12 that goes me well,without problems.<br />
Notes:<br />
1)  I Delete all the 12 and put the 13 complete.   (tor-browser_es-ES)<br />
2) In /App/tor  It is not executable,is library 1,7 Mb<br />
         Sorry By my badly english.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-36266"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36266" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 15, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-36189" class="permalink" rel="bookmark">I have installed Tor Browser</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-36266">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36266" class="permalink" rel="bookmark">Sounds like you should try</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like you should try TBB 3.x:<br />
<a href="https://blog.torproject.org/category/tags/tbb-30" rel="nofollow">https://blog.torproject.org/category/tags/tbb-30</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-36457"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36457" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2013</p>
    </div>
    <a href="#comment-36457">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36457" class="permalink" rel="bookmark">I had a very similar</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I had a very similar experience to "ATTENTION! ALERT!" (9/21, above). I downloaded 2.4.17-beta-2 and NIS (Norton Internet Security 2012) immediately quarantined it with a WS.Reputation.1. Here are the relevant details from the quarantine history:<br />
____________________________<br />
On computers as of 10/20/2013 at 11:20:28 AM<br />
Last Used 10/20/2013 at 11:13:50 AM<br />
Startup Item No<br />
Launched No<br />
____________________________<br />
____________________________<br />
Few Users<br />
Hundreds of users in the Norton Community have used this file.<br />
____________________________<br />
New<br />
This file was released  29 days ago.<br />
____________________________<br />
Medium<br />
This file risk is medium.<br />
____________________________<br />
Threat Details<br />
Threat type: Insight Network Threat. There are many indications that this file is untrustworthy and therefore not safe<br />
____________________________</p>
<p>Source File:<br />
tor-browser-2.4.17-beta-2_en-us.exe<br />
____________________________</p>
<p>[Me again:] I restored it from quarantine, but it begs the question: Norton had no problem with beta-1, what's up with beta-2? The signature was valid, by the way.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-36616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36616" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 25, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-36457" class="permalink" rel="bookmark">I had a very similar</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-36616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36616" class="permalink" rel="bookmark">See the rest of the thread</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See the rest of the thread above. The only problem it had with the new version was simply that -- it was new.</p>
<p>What crummy software this norton stuff is.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-36718"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36718" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2013</p>
    </div>
    <a href="#comment-36718">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36718" class="permalink" rel="bookmark">vidalia-relay-bundle-0.2.3.25</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>vidalia-relay-bundle-0.2.3.25-0.2.21-2.exe -- Today, the downloaded file does not have a valid signature.</p>
<p>"gpg: BAD signature from "Erinn Clark "</p>
<p>Using <a href="https://www.virustotal.com/" rel="nofollow">https://www.virustotal.com/</a>, TrendMicro-HouseCall identifies this executable as containing "TROJ_GEN.F47V0801."</p>
<p>Can I get a confirmation on the signature and a second opinion?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
