<!doctype html>
<html>
<head>
    <title>October 2011 Progress Report | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="October 2011 Progress Report | Tor Project">
    <meta property="og:description" content="The October 2011 Progress report is available in PDF and text formats. It contains details of...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/october-2011-progress-report/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        October 2011 Progress Report
      </h1>
    <p class="meta">by phobos | November 10, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The October 2011 Progress report is available in <a href="https://archive.torproject.org/monthly-report-archive/2011-October-Monthly-Report.pdf" rel="nofollow">PDF</a> and <a href="https://archive.torproject.org/monthly-report-archive/2011-October-Monthly-Report.txt" rel="nofollow">text</a> formats. It contains details of the six major releases, new censorship events in China, and results of a concerted effort to work on hiding Tor's network signature, amongst other progress.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/advocacy">
          advocacy
        </a>
      </li><li>
        <a href="../category/partners">
          partners
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-12611"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12611" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2011</p>
    </div>
    <a href="#comment-12611">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12611" class="permalink" rel="bookmark">i m using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i m using tor-browser-2.2.34-1 on windows 7 64bit and  i can't seem to be able to start the the tor browser ! each time i run the program 3 second after the start the laptop hangs and then show the famous "blue screen" that says a critical error has occured and dumping of physical memory .. bla bla bla ... and it keeps hanging there until i force a shutdown and start the laptop again !<br />
any idea how to solve this !??????</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12638"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12638" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2011</p>
    </div>
    <a href="#comment-12638">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12638" class="permalink" rel="bookmark">In China, Tor not work.
In</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In China, Tor not work.<br />
In China, VPN sometime work.<br />
In China, GFW work well.<br />
In China, you owned.</p>
<p>-- Ministry of Communications</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12646"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12646" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12638" class="permalink" rel="bookmark">In China, Tor not work.
In</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12646">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12646" class="permalink" rel="bookmark">What about Tor with bridges?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about Tor with bridges?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12697"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12697" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12646" class="permalink" rel="bookmark">What about Tor with bridges?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12697">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12697" class="permalink" rel="bookmark">See</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See <a href="https://trac.torproject.org/projects/tor/ticket/4185" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/4185</a> for current theories on GFW and China.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
