<!doctype html>
<html>
<head>
    <title>Tor Weekly News — September 17th, 2014 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Weekly News — September 17th, 2014 | Tor Project">
    <meta property="og:description" content="Welcome to the thirty-seventh issue in 2014 of Tor Weekly News, the weekly newsletter that...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-weekly-news-september-17th-2014/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Weekly News — September 17th, 2014
      </h1>
    <p class="meta">by harmony | September 17, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Welcome to the thirty-seventh issue in 2014 of Tor Weekly News, the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-news" rel="nofollow">weekly newsletter</a> that covers what’s happening in the community around Tor, the anonymity network that makes full use of its library card.</p>

<h1>tor 0.2.5.7-rc is out</h1>

<p>Nick Mathewson <a href="https://lists.torproject.org/pipermail/tor-talk/2014-September/034740.html" rel="nofollow">announced</a> the first release candidate in tor’s 0.2.5.x series. This version “fixes several regressions from earlier in the 0.2.5.x release series, and some long-standing bugs related to ORPort reachability testing and failure to send CREATE cells”; relay operators running it will also receive a warning if they try to configure a hidden service on the same process as their relay, as the public nature of much information about Tor relays <a href="https://bugs.torproject.org/12908#comment:5" rel="nofollow">can help identify services running on the same machine</a>. As ever, you can read the full list of improvements and fixes in Nick’s announcement, and download the source code from the Tor Project’s <a href="https://www.torproject.org/dist/" rel="nofollow">distribution directory</a>.</p>

<h1>Tor protects library patrons’ right to privacy</h1>

<p>April Glaser and Alison Macrina <a href="http://boingboing.net/2014/09/13/radical-librarianship-how-nin.html" rel="nofollow">published</a> an article for BoingBoing on efforts by Massachusetts librarians to guarantee their patrons’ right to access information without fear of surveillance or censorship. Macrina and her colleagues, in partnership with the ACLU of Massachusetts, have been giving workshops on the use of privacy-preserving technologies to other librarians, and spreading the word about the risk that pervasive surveillance poses to freedom of thought and intellectual inquiry.</p>

<p>As the authors remark, “it’s no secret that libraries are among our most democratic institutions. Libraries provide access to information and protect patrons’ right to explore new ideas, no matter how controversial or subversive […] and protecting unfettered access to information is important whether that research is done using physical books or online search engines. But now it has become common knowledge that governments and corporations are tracking our digital lives, and that surveillance means our right to freely research information is in jeopardy”.</p>

<p>Tor and Tails are a natural fit for any response to this problem, and BoingBoing reports that not only have “multiple Massachusetts libraries […] installed the Tor browser on all of their public PCs” following the workshops, some have even “set up Tor middle relays on their libraries’ networks”.</p>

<p>It would be a shame, however, if these exciting developments were restricted to the state of Massachusetts. If you are a library user concerned about this issue, share the article with your local librarians. If you work in a library, contact the authors of the article at the addresses they provide to find out how you can offer privacy workshops and tools to your own community!</p>

<h1>Hidden service enumeration and how to prevent it</h1>

<p>When a Tor user wants to connect to a hidden service, their client makes a request over the Tor network to a relay acting as a “hidden service directory”, or HSDir. In return, the client receives a hidden service “descriptor” containing the information necessary for a connection to be made, including the set of <a href="https://www.torproject.org/docs/hidden-services" rel="nofollow">Introduction Points</a> that the hidden service is currently using.</p>

<p>Hidden services would ideally not be discoverable unless the address is public or has been shared directly, but one of the weaknesses of the current protocol is that hidden service directories know which services they are serving descriptors for; this same shortcoming was an element of the <a href="https://blog.torproject.org/blog/tor-security-advisory-relay-early-traffic-confirmation-attack" rel="nofollow">“RELAY_EARLY” traffic confirmation attack</a> discovered in July. Although the full set of descriptors is not published to all directories at once — at any given time, <a href="https://gitweb.torproject.org/torspec.git/blob/HEAD:/rend-spec.txt#l496" rel="nofollow">six directories</a> are responsible for a service’s descriptor — the list is rotated frequently, so it would not be hard for an adversary to run a relay stable enough to gain the HSDir flag, and harvest hidden service addresses as they are uploaded to it in turn.</p>

<p>Fabio Pietrosanti <a href="https://lists.torproject.org/pipermail/tor-talk/2014-September/034751.html" rel="nofollow">informed</a> the tor-talk mailing list of an experiment designed to detect this enumeration of hidden services: he set up thirty new hidden services, keeping their addresses secret, with each service running a script to report any attempts at access from outside. As the existence of these services was not disclosed to anyone, any requests to the service could only come from a client that had obtained the address from a directory which had previously held the descriptor, possibly “a malicious Tor relay acting as a TorHS directory, with Tor’s code modified to dump from the RAM memory the TorHS list, then harvest them with an http client/script/crawler”. After approximately a month, according to Fabio’s message, a client did indeed try to access one of the “honeypot” services.</p>

<p>Regular readers of Tor Weekly News will <a href="https://lists.torproject.org/pipermail/tor-news/2013-December/000023.html" rel="nofollow">know</a> that the hidden service protocol is being fully redesigned, and this “next-generation” proposal already suggests <a href="https://gitweb.torproject.org/torspec.git/blob/HEAD:/proposals/224-rend-spec-ng.txt#l571" rel="nofollow">defenses against this kind of attack</a>, but (as ever) more eyes are needed. If you’re interested, see George Kadianakis’ introduction to the <a href="https://blog.torproject.org/blog/hidden-services-need-some-love" rel="nofollow">issues facing hidden services</a>; those familiar with cryptography in C are welcome to review the discussion of this particular issue on the <a href="https://bugs.torproject.org/8106" rel="nofollow">bug tracker</a>.</p>

<h1>Miscellaneous news</h1>

<p>Nathan Freitas <a href="https://lists.mayfirst.org/pipermail/guardian-dev/2014-September/003773.html" rel="nofollow">announced</a> version 14.0.8.1 of Orbot, the Tor client for Android. The highlights of this release are an upgrade to tor 0.2.5.7-rc (see above), which solves an issue with the “airplane mode” feature, as well as a number of improvements to do with transparent proxying. Find the full changelog and download links in Nathan’s message.</p>

<p>Juha Nurmi <a href="https://blog.torproject.org/blog/ahmia-search-after-gsoc-development" rel="nofollow">described</a> the current state of ahmia.fi, the search engine for hidden services, following a successful Google Summer of Code project. The post includes notes on the design, content statistics, and plans for future work.</p>

<p>David Fifield called for a volunteer operating a “<a href="https://lists.torproject.org/pipermail/tor-dev/2014-September/007482.html" rel="nofollow">big fast bridge</a>” to take over the running of the <a href="https://trac.torproject.org/projects/tor/wiki/doc/meek" rel="nofollow">meek</a> pluggable transport: “I want to do this both to diffuse trust, so that I don’t run all the infrastructure, and because my bridge is not especially fast and I’m not especially adept at performance tuning”.</p>

<p>David also <a href="https://lists.torproject.org/pipermail/tor-dev/2014-September/007481.html" rel="nofollow">wondered</a> why the number of FTE users appeared to dip in late August, and explored possible reasons behind the <a href="https://lists.torproject.org/pipermail/tor-dev/2014-September/007480.html" rel="nofollow">correlation in usage statistics</a> for meek and Flashproxy, whose backends both run on the same bridge. Karsten Loesing <a href="https://lists.torproject.org/pipermail/tor-dev/2014-September/007483.html" rel="nofollow">suggested</a> that the latter was because “we’re counting consensuses downloaded from a bridge via any supported transport, and then we’re attributing those downloads to specific transports based on what fraction of IPs connected per transport”.</p>

<p>Tim <a href="https://lists.torproject.org/pipermail/tor-dev/2014-September/007471.html" rel="nofollow">reported</a> on progress made towards a “<a href="https://en.wikipedia.org/wiki/Fuzz_testing" rel="nofollow">fuzzer</a>” for Tor, based on the Tor research framework previously <a href="https://lists.torproject.org/pipermail/tor-dev/2014-July/007232.html" rel="nofollow">announced</a> by Gareth Owen, including a draft design for the process and a list of patches against Tor made during development.</p>

<p>Matt Pagan submitted his <a href="https://lists.torproject.org/pipermail/tor-reports/2014-September/000650.html" rel="nofollow">status report</a> for August, while Roger Dingledine sent out the report for <a href="https://lists.torproject.org/pipermail/tor-reports/2014-September/000649.html" rel="nofollow">SponsorF</a>.</p>

<p>Karsten Loesing <a href="https://lists.torproject.org/pipermail/tor-dev/2014-September/007469.html" rel="nofollow">posted</a> the minutes of last week’s Globe/Atlas developer IRC meeting.</p>

<p>This issue of Tor Weekly News has been assembled by harmony, Lunar, Roger Dingledine, George Kadianakis, and special.</p>

<p>Want to continue reading TWN? Please help us create this newsletter. We still need more volunteers to watch the Tor community and report important news. Please see the <a href="https://trac.torproject.org/projects/tor/wiki/TorWeeklyNews" rel="nofollow">project page</a>, write down your name and subscribe to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/news-team" rel="nofollow">team mailing list</a> if you want to get involved!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
