<!doctype html>
<html>
<head>
    <title>International Women&#39;s Day | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="International Women&#39;s Day | Tor Project">
    <meta property="og:description" content="The work we do at the Tor Project is to ensure that anyone can safely use the internet. We are very happy to know that our work provides women all around the world the security and anonymity they need to organize and express themselves.">
    <meta property="og:image" content="https://blog.torproject.org/international-womens-day/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/international-womens-day/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        International Women&#39;s Day
      </h1>
    <p class="meta">by isabela | March 7, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Today, March 8th, women all around the world are expressing themselves in one way or another on commemorating their all year long struggle for equality and justice. Maybe where you live you will be able to join a women’s march or a special event, a panel, or forum. But for some women out there, it is quite dangerous to openly discuss or demand rights, and to do so, they use the internet. But the internet is a continuation of the places we live in—and in many ways can be as unsafe as the non-digital world. At the Tor Project, we envision an internet ecosystem that can be navigated in a safer way.</p>
<p>The work we do at the Tor Project is to ensure that anyone can safely use the internet. We are very happy to know that our work provides women all around the world the security and anonymity they need to organize and express themselves.</p>
<p>On this International Women’s Day, we would like to share some ways in which Tor is useful for women in particular:</p>
<ul>
<li>Women can use Tor to stay safer while organizing. Tor is a critical tool for any activist to stay safe and is a part of many digital security trainings and tutorials.</li>
<li>Onion services technology can be very useful to share educational information on women’s health in countries where to do so is illegal. A great tool to share files in a secure way is <a href="https://blog.torproject.org/new-release-onionshare-2">OnionShare</a>. It is very easy to use, we recommend everyone to give it a try.</li>
<li>Victims of domestic violence can use Tor to safely use the internet without leaving a trace of their activities, empowering them to stay safe while making a plan to leave the relationship, access resources, or speak to friends and family.</li>
</ul>
<p>There are many sister collectives and organizations in the Internet Freedom community who are doing amazing work supporting women in their local communities and teaching them all about Tor and other digital security tools.</p>
<p>We would like to give a shout out to: <a href="https://ciberseguras.org/">CiberSeguras</a>, <a href="https://www.equalitylabs.org/">Equality Labs</a>, <a href="https://www.sulabatsu.com/">Sula Batsu</a>, <a href="https://karisma.org.co/">Fundación Karisma</a>, <a href="https://www.clandestina.io/">Cl4ndestina</a>, <a href="https://luchadoras.mx/">Luchadoras,</a> <a href="https://ciberfemgt.noblogs.org/">CiberFeministas</a>, <a href="https://digitalrightsfoundation.pk/">Digital Rights Foundation</a>, <a href="https://marialab.org/">Maria Lab</a>, and many others who are doing amazing work bringing knowledge and skills on the digital security front to women and LGBTQIA+ communities all around the world.</p>
<p>The Tor Project is an organization led by women, and we want to wish all women a great International Women’s Day! Stay strong, stay in the struggle! And remember, use Tor :)</p>
<p> </p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-280199"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280199" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2019</p>
    </div>
    <a href="#comment-280199">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280199" class="permalink" rel="bookmark">Interestingly, this post…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Interestingly, this post sounds more inclusive than the Making Diversity The Default in The Open Source World post does to me.</p>
<p>If someone puts their ideas out there in public, facing about 4 billion other internet users and growing, they inherently and voluntarily expose themselves to sustained and repeated feedback, criticism, constructive or destructive, supporting or opposing. Much too often in recent years I see people label on-topic opposition, along with constructive opposition, as absolute harassment or worse things that, if supporters turn insular and destructive, threaten to silence any and all conversation and alienate constructive opposers and lukewarm supporters toward nihilism, cynicism, or destruction. Criticism in itself is not harassment or bigotry, should not be reflexively accused of being either, and should not be allowed to be characterized unwarrantedly as either. Participants should reach a consensus for definitions although those alone could present an absurd level of subjectivity or complexity. Primary individuals who are directly involved or affected should be listened to, not spoken for. Each participant should respect others' reasonable boundaries, should not resort to bullying regardless of defense or offense, and should not threaten up-to-equivalent methods of expression. In general (not specifically to Tor Project), any codes of conduct should apply to everyone, not just opposers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280223"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280223" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 12, 2019</p>
    </div>
    <a href="#comment-280223">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280223" class="permalink" rel="bookmark">Why do vulnerable people…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why do vulnerable people need Tor?</p>
<p>One reason is particularly chilling: vengeful stalkers and other bad actors have been easily impersonating US Federal agents in order to obtain real time geolocation data (E911 data accurate to within a room, not ordinary tower dumps accurate to a few blocks):</p>
<p>motherboard.vice.com<br />
Stalks and Debt Collectors Impersonate Cops to Trick Big Telecom Into Giving Them Cell Phone Location Data<br />
Joseph Cox<br />
6 Mar 2019</p>
<p>&gt; [A source stated] "I know a lot of people who do this"</p>
<p>A second story discusses a recent consumer survey of US residents in light of the endless stream of major data breaches, stories revealing new modes of the selling and sharing and resharing of (often inaccurate) data about the most private aspects of our lives and even our thoughts, story after story about further Facebook style data betrayals, story after story about unfixable hardware chip vulnerabilities (Spectre, Spoiler...).  The reporter then draws attention to a point which is important for the Tor community:</p>
<p>zdnet.com<br />
18 percent of Americans admit to having their identity stolen<br />
Chris Matyszcyk, Technical Incorrect<br />
6 Mar 2019</p>
<p>&gt; My greatest respect goes to a certain 20 percent of respondents who said they don't trust any [company or government agency] to protect their data.  </p>
<p>And what do these persons do?  Either withdraw entirely from participating in society (which is bad for all) or else:</p>
<p>o use Tor for pretty much everything</p>
<p>o avoid giving any data voluntarily to anyone about anything (e.g. "surveys" even putatively from "friendly" advocacy groups or political parties, government demands for personal data).</p>
<p>o in particular, forgo medical care (because no data is more sensitive or more vulnerable to being lost, stolen, or given way to disreputable parties than medical data).</p>
<p>&gt; Aren't these [data refuseniks] the greatest realists?  Aren't these the people who see that the web's rapid development has incited a insecure madness that may hever be adequately rectified?</p>
<p>Indeed, our paranoia may be not only rational, reasoned, and appropriate, even necessary, but also permanent.</p>
<p>To end on a bright note, once everyone else realizes we are right, they will want to learn from us how to use Tor (and hopefully further tools) to do everything anonymously, until the whole "private lives as product" data industry is exterminated.  And even then we will need to jealously guard our personal lives from further intrusions from government agencies.</p>
<p>We must all remember: we are The People.  Our lives belong to us.  Not to Bezos.  Not to NSA.  Not to Experian.  Not to every petty tyrant.  Not to stalkers, harassers, political opponents.  </p>
<p>Our lives belong to us.</p>
<p>Tor is almost the only tool which can help us attempt to demand respect for that fundamental principle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
