<!doctype html>
<html>
<head>
    <title>Tor 0.2.6.10 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.6.10 is released | Tor Project">
    <meta property="og:description" content="Hi, all! There&#39;s a new stable Tor release out, and source code is now available on the website....">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-02610-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.6.10 is released
      </h1>
    <p class="meta">by nickm | July 12, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hi, all! There's a new stable Tor release out, and source code is now available on the website.  If you build Tor from source code, you'll want to upgrade. Otherwise, packages should be available reasonably soon.</p>

<p>Remember to check signatures!  (See the FAQ for information how)</p>

<p>Tor version 0.2.6.10 fixes some significant stability and hidden service client bugs, bulletproofs the cryptography init process, and fixes a bug when using the sandbox code with some older versions of Linux. Everyone running an older version, especially an older version of 0.2.6, should upgrade. </p>

<h2>Changes in version 0.2.6.10 - 2015-07-12</h2>

<ul>
<li>Major bugfixes (hidden service clients, stability):
<ul>
<li>Stop refusing to store updated hidden service descriptors on a client. This reverts commit 9407040c59218 (which indeed fixed bug 14219, but introduced a major hidden service reachability regression detailed in bug 16381). This is a temporary fix since we can live with the minor issue in bug 14219 (it just results in some load on the network) but the regression of 16381 is too much of a setback. First-round fix for bug 16381; bugfix on 0.2.6.3-alpha.
  </li>
</ul>
</li>
<li>Major bugfixes (stability):
<ul>
<li>Stop crashing with an assertion failure when parsing certain kinds of malformed or truncated microdescriptors. Fixes bug 16400; bugfix on 0.2.6.1-alpha. Found by "torkeln"; fix based on a patch by "cypherpunks_backup".
  </li>
<li>Stop random client-side assertion failures that could occur when connecting to a busy hidden service, or connecting to a hidden service while a NEWNYM is in progress. Fixes bug 16013; bugfix on 0.1.0.1-rc.
  </li>
</ul>
</li>
</ul>

<p> </p>

<ul>
<li>Minor features (geoip):
<ul>
<li>Update geoip to the June 3 2015 Maxmind GeoLite2 Country database.
  </li>
<li>Update geoip6 to the June 3 2015 Maxmind GeoLite2 Country database.
  </li>
</ul>
</li>
<li>Minor bugfixes (crypto error-handling):
<ul>
<li>Check for failures from crypto_early_init, and refuse to continue. A previous typo meant that we could keep going with an uninitialized crypto library, and would have OpenSSL initialize its own PRNG. Fixes bug 16360; bugfix on 0.2.5.2-alpha, introduced when implementing ticket 4900. Patch by "teor".
  </li>
</ul>
</li>
<li>Minor bugfixes (Linux seccomp2 sandbox):
<ul>
<li>Allow pipe() and pipe2() syscalls in the seccomp2 sandbox: we need these when eventfd2() support is missing. Fixes bug 16363; bugfix on 0.2.6.3-alpha. Patch from "teor".
  </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-97249"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97249" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 12, 2015</p>
    </div>
    <a href="#comment-97249">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97249" class="permalink" rel="bookmark">Can`t seem to connect I have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can`t seem to connect I have installed and uninstalled started and restarted and still cant connect to the network Os windows 8.1. Here is the log 12-Jul-15 18:26:29 PM.478 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
12-Jul-15 18:26:33 PM.297 [NOTICE] Opening Socks listener on 127.0.0.1:9150<br />
12-Jul-15 18:26:40 PM.466 [NOTICE] Bootstrapped 5%: Connecting to directory server<br />
12-Jul-15 18:26:40 PM.469 [NOTICE] Bootstrapped 10%: Finishing handshake with directory server<br />
12-Jul-15 18:26:42 PM.717 [NOTICE] Bootstrapped 15%: Establishing an encrypted directory connection<br />
12-Jul-15 18:26:43 PM.119 [NOTICE] Bootstrapped 20%: Asking for networkstatus consensus<br />
12-Jul-15 18:26:43 PM.573 [NOTICE] Bootstrapped 25%: Loading networkstatus consensus<br />
12-Jul-15 18:26:50 PM.307 [WARN] Our clock is 3 hours, 33 minutes behind the time published in the consensus network status document (2015-07-12 22:00:00 UTC).  Tor needs an accurate clock to work correctly. Please check your time and date settings!<br />
12-Jul-15 18:26:50 PM.307 [NOTICE] I learned some more directory information, but not enough to build a circuit: We have no recent usable consensus.<br />
12-Jul-15 18:27:01 PM.473 [WARN] Proxy Client: unable to connect to 109.105.109.163:38980 ("general SOCKS server failure")<br />
12-Jul-15 18:27:01 PM.475 [WARN] Proxy Client: unable to connect to 109.105.109.163:47779 ("general SOCKS server failure")<br />
12-Jul-15 18:27:01 PM.478 [WARN] Proxy Client: unable to connect to 169.229.59.75:46328 ("general SOCKS server failure")<br />
12-Jul-15 18:27:05 PM.314 [NOTICE] Closing no-longer-configured Socks listener on 127.0.0.1:9150<br />
12-Jul-15 18:27:05 PM.315 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
12-Jul-15 18:27:05 PM.315 [NOTICE] Closing old Socks listener on 127.0.0.1:9150<br />
12-Jul-15 18:27:05 PM.422 [NOTICE] Delaying directory fetches: DisableNetwork is set.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97375"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97375" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97249" class="permalink" rel="bookmark">Can`t seem to connect I have</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97375">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97375" class="permalink" rel="bookmark">The first &#039;WARN&#039; line is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The first 'WARN' line is important for you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-97254"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97254" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 12, 2015</p>
    </div>
    <a href="#comment-97254">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97254" class="permalink" rel="bookmark">Thank you!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-97305"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97305" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 13, 2015</p>
    </div>
    <a href="#comment-97305">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97305" class="permalink" rel="bookmark">Hello torproject,
may half</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello torproject,<br />
may half off-topic but i have a question:</p>
<p>on some Entry Guards you can see specific patterns.<br />
When you download bigger files normally(?) you see a 'flat line' in Bandwidth Graph on most Entry Guards.<br />
Some Entry Guards produce ZIGZAGS.<br />
Maybe reducing size of data packets?</p>
<p>Is this a  benign/neutral  or a  more malign  behaviour?(And why?)<br />
Thanks in advance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97374"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97374" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97305" class="permalink" rel="bookmark">Hello torproject,
may half</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97374">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97374" class="permalink" rel="bookmark">I think it&#039;s fine. That</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think it's fine. That relay is rate limited, so it allows only x bytes per second to its various clients. It *averages* to a flat line.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97434"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97434" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 14, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-97434">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97434" class="permalink" rel="bookmark">Probably i dont&#039;t know</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Probably i dont't know enough about visible data flow in the tor onion protocol but<br />
if i see specific 'patterns' on my Entry Guard, same 'patterns' are on<br />
the Exit Node?<br />
An adversary Exit Node, especally a state, can correlate these 'patterns'?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97625"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97625" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97434" class="permalink" rel="bookmark">Probably i dont&#039;t know</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97625">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97625" class="permalink" rel="bookmark">The particular patterns you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The particular patterns you describe probably don't show up on both sides of the circuit. They have to do with how your entry relay sends its data to you, which doesn't have that much to do with how the exit relay received the data from the destination.</p>
<p>But that said, yes, the "traffic correlation" attack likely works well in general for an adversary who is in a position to see both edges. That's why Tor's security is designed around reducing the chances that an adversary can get into this position.</p>
<p>For other background, check out<br />
<a href="https://blog.torproject.org/blog/one-cell-enough" rel="nofollow">https://blog.torproject.org/blog/one-cell-enough</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97719"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97719" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-97719">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97719" class="permalink" rel="bookmark">But! He can see &quot;both sides&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>But! He can see "both sides" pattern if he has access to destination server traffic. Or maybe he controls exit relay?<br />
Can anything be done to at least detect such "patterned" data and warn a user that he maybe tracked? Say, the exit relay classifies traffic from some server as modulated and marks it for a client.<br />
By the way there IS at least one adversary in this position precisely.<br />
As for an original message I think you can mix noise in you connection to entry relay - connect cuncurrently to some source which sends back noise.<br />
And btw this IS a problem - imagine an evil commercial security company selling the product which is designed to modulate outgoing connections on a web site depending on the source of incoming request etc. So no need to control both sides!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-97329"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97329" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 13, 2015</p>
    </div>
    <a href="#comment-97329">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97329" class="permalink" rel="bookmark">Win32 Expert Bundle?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Win32 Expert Bundle? </p>
<p>Console logging?</p>
<p><a href="https://trac.torproject.org/projects/tor/ticket/13819" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/13819</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97427"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97427" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 14, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97329" class="permalink" rel="bookmark">Win32 Expert Bundle?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97427">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97427" class="permalink" rel="bookmark">seems to be the same as this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>seems to be the same as this one:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/13465" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/13465</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97626"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97626" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97427" class="permalink" rel="bookmark">seems to be the same as this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97626">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97626" class="permalink" rel="bookmark">No, they&#039;re different. The</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, they're different. The 13465 one is just about building one at all, not about having the console become visible.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97784"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97784" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 20, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-97784">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97784" class="permalink" rel="bookmark">Technically you are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Technically you are right.<br />
But #13465 was never fixed: now you're providing "tor-win32-0.2.x.xx.zip" extracted from TBB, which is not a bug fix, just a workaround, because updated Tor expert bundle has disappeared from <a href="https://dist.torproject.org/win32/" rel="nofollow">https://dist.torproject.org/win32/</a><br />
Those "tor-0.2.x.xx-win32.exe" builds showed console window with tor logs, and could be closed with "CTRL + C" or "X" from DOS windows.<br />
This "tor-win32-0.2.x.xx.zip" runs without any window or UI, and has to be killed via task manager.<br />
If #13465 was properly fixed, #13819 should never exist.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-97855"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97855" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 21, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97329" class="permalink" rel="bookmark">Win32 Expert Bundle?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97855">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97855" class="permalink" rel="bookmark">Under Windows, you can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Under Windows, you can easily modify the existing tor.exe to display a console without rebuilding.  Open tor.exe in CFF Explorer, click on "Optional Header", change the Subsystem to "Windows Console" then File-&gt;Save.  I use CFF Explorer to edit the .exe file, although I'm sure other .exe/.dll/PE format editors would work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-97346"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97346" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 13, 2015</p>
    </div>
    <a href="#comment-97346">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97346" class="permalink" rel="bookmark">Another pile of poo site</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Another pile of poo site that outright bans Tor.  These sites should be blasted into a black hole in space.</p>
<p>"Either your network or ip address has been banned from Slashdot</p>
<p>...due to script flooding that originated from your network or ip address -- or this IP might have been used to post comments designed to break web browser rendering. Or you crawled us with a rude robot, especially one that doesn't understand RFCs very well.</p>
<p>If you feel that this is unwarranted, feel free to include your IP address (37.130.227.133) in the subject of an email, and we will examine why there is a ban. If you fail to include the IP address (again, in the subject!), then your message will be deleted and ignored. I mean come on, we're good, we're not psychic.</p>
<p>If you think your IP number is different from 37.130.227.133, tell us both.</p>
<p>If you are using a browser with some kind of add-on that crawls or caches pages for you, tell us what it is.</p>
<p>Since you can't read the FAQ because you're banned, here's the relevant portion:<br />
Why is my IP banned?</p>
<p>If your IP is banned, it's probably because one of these is true:</p>
<p>    Your IP has been used to perform a denial of service attack (or the accidental equivalent) against Slashdot.<br />
    Your IP was used to post comments that break Slashdot's rendering.<br />
    You're using a proxy server used by someone who did one of those things.</p>
<p>How do I get an IP unbanned?</p>
<p>Email <a href="mailto:banned@slashdot.org" rel="nofollow">banned@slashdot.org</a>. Be sure to specify the IP itself, your user ID, and any other pertinent information. (If you're connecting through a proxy server, you might need to have the admin contact us instead.)"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97416"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97416" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 14, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97346" class="permalink" rel="bookmark">Another pile of poo site</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97416">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97416" class="permalink" rel="bookmark">you can get a new identity</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you can get a new identity in torbrowser by clicking its onionsymbol and selecting "new identity"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-97720"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97720" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97346" class="permalink" rel="bookmark">Another pile of poo site</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97720">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97720" class="permalink" rel="bookmark">a... they just flood your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>a... they just flood your input connection - you send a small request they reply with big unrequested trash. Otherwise it's cheaper to just let you through.<br />
What a shit site which can be broken by comments!!! Surprising that they still get their salaries and not get fired. They are really "American Psycho" types.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-97821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97821" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 20, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97346" class="permalink" rel="bookmark">Another pile of poo site</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97821" class="permalink" rel="bookmark">Roger that! perfect!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Roger that! perfect!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-97395"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97395" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 14, 2015</p>
    </div>
    <a href="#comment-97395">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97395" class="permalink" rel="bookmark">Hello. I have a few</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello. I have a few questions for The Tor Project, Inc. Is their any evidence to suggest that Windows 8.1,8,7,vista and xp have an NSA backdoor? Can Tails be installed on a computer to replace the previous operating system? Thank you for your time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97636"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97636" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97395" class="permalink" rel="bookmark">Hello. I have a few</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97636">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97636" class="permalink" rel="bookmark">Gosh. I don&#039;t know of any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Gosh. I don't know of any backdoors in those versions of Windows, but also I don't use Windows, in part because of its closed and proprietary nature, which does indeed make it harder to detect flaws or problems (whether they're intentional or accidental).</p>
<p>As for installing Tails, it aims to be used without needing to install it. Recent versions of Tails let you have persistent storage, which for many purposes is just as good as installing it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-97399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97399" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 14, 2015</p>
    </div>
    <a href="#comment-97399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97399" class="permalink" rel="bookmark">Dragging non-English</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dragging non-English characters from outside TBB to the text field inside TBB you can get the unrecognized characters</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97634"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97634" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97399" class="permalink" rel="bookmark">Dragging non-English</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97634">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97634" class="permalink" rel="bookmark">Get what unrecognized</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Get what unrecognized characters?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-97412"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97412" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 14, 2015</p>
    </div>
    <a href="#comment-97412">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97412" class="permalink" rel="bookmark">the majority of the times</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the majority of the times that I try to change the tor circuit I fall into 5.39.79.01 or another french site...very strange: is this normal?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97635"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97635" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97412" class="permalink" rel="bookmark">the majority of the times</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97635">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97635" class="permalink" rel="bookmark">Maybe you want to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Maybe you want to read<br />
<a href="https://www.torproject.org/docs/faq#EntryGuards" rel="nofollow">https://www.torproject.org/docs/faq#EntryGuards</a><br />
?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-97449"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97449" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 15, 2015</p>
    </div>
    <a href="#comment-97449">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97449" class="permalink" rel="bookmark">Will there ever be a simple</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will there ever be a simple way to run a relay again? I used to use Vidaia to run a relay node. Am not tech savvy enough to work out how to run a node without Vidalia.</p>
<p>I want to help out but the tech is too complex</p>
<p>A simple way to run a node would really be a plus</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97624"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97624" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97449" class="permalink" rel="bookmark">Will there ever be a simple</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97624">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97624" class="permalink" rel="bookmark">I agree. The reason we</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree. The reason we haven't prioritized it so far is that really fast relays are most useful to the network, and they will probably be run by people who have the experience and skills to set them up and keep them running.</p>
<p>If somebody wants to set up a community build that makes it easier to run a Tor relay on Windows or OS X, that would be grand.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99451"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99451" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-99451">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99451" class="permalink" rel="bookmark">the tor-win32-0.2.6.10.zip</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the tor-win32-0.2.6.10.zip file is not available yet for windows as a download </p>
<p>you should maintain the windows Vidalia installers as they are on 2.6.4 at the moment</p>
<p>any way with Vidalia all i did was replace the tor.exe and the dll files that is in the default zip file</p>
<p><a href="https://www.torproject.org/dist/torbrowser/4.5.3/tor-win32-0.2.6.9.zip" rel="nofollow">https://www.torproject.org/dist/torbrowser/4.5.3/tor-win32-0.2.6.9.zip</a><br />
i just put all the tor files into the below directly seems to be working as the node is up and operating<br />
C:\Program Files (x86)\Vidalia Relay Bundle\Tor\</p>
<p>one question avast mail:URL keeps on going off randomly (had turn off all mail checking) and was getting cert errors as well which i turned off (i assume this is the internode cert that tor makes its own certs up as they have some really mad random www names</p>
<p>i am running it relay only (an exit node would bring unwanted problems and i don't have a static dedicated IP to thow it at)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-97467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 15, 2015</p>
    </div>
    <a href="#comment-97467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97467" class="permalink" rel="bookmark">I am not the first to raise</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am not the first to raise concern over this. I tested the browser uniqueness with Panopticlick. Found it very unique among many. That was with no changes made to defaults. With Security Slider pushed to the highest level, browser became more unique for obvious reasons.</p>
<p>Here is what I do not understand:</p>
<p>When I forced a full screen mode, the browser became very common! Earlier with defaults it was unique among over 350,000 and with highest security, was over just 300! But, with maximizing the window (720p or 1080p) made it unique among one in over 5 million!</p>
<p>Won't such resolution help to avoid detection of being a Tor Browser? Whole idea of being anonymous is to blend in! Not the other way around!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97623"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97623" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97467" class="permalink" rel="bookmark">I am not the first to raise</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97623">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97623" class="permalink" rel="bookmark">This question sounds</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This question sounds reasonable to me. The problem though is that you've asked it in a blog post about the program Tor. The Tor Browser folks are unlikely to ever run across it.</p>
<p>You'll do better asking them on irc, or asking on tor-talk, or asking on tor.stackexchange.com.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-97727"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97727" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97467" class="permalink" rel="bookmark">I am not the first to raise</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97727">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97727" class="permalink" rel="bookmark">You are interpreting the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are interpreting the Panopticlick results backwards. Being unique among 300 is <strong>good</strong> (more anonymous); being unique in 5 million is <strong>bad</strong> (less anonymous). Look at the number of bits of identifying information. You want the number to be low (web sites have less information about you).</p>
<p>You became more anonymous when you increased the security slider because the highest level disables JavaScript, and JavaScript is the source of most browser fingerprinting techniques. You became less anonymous when you maximized the window because now web sites have information about how big your monitor is, how big the controls are around the screen, etc. This is the reason why Tor Browser starts in an unmaximized state and why you shouldn't maximize it.</p>
<p>See the section "Specific Fingerprinting Defenses in the Tor Browser," item "Monitor, Widget, and OS Desktop Resolution" at<br />
<a href="https://www.torproject.org/projects/torbrowser/design/#fingerprinting-linkability" rel="nofollow">https://www.torproject.org/projects/torbrowser/design/#fingerprinting-l…</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-97510"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97510" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 16, 2015</p>
    </div>
    <a href="#comment-97510">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97510" class="permalink" rel="bookmark">How Hacking Team and FBI</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How Hacking Team and FBI planned to Unmask A Tor User</p>
<p><a href="http://thehackernews.com/2015/07/fbi-hacking-team-tor-network.html" rel="nofollow">http://thehackernews.com/2015/07/fbi-hacking-team-tor-network.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97621"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97621" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97510" class="permalink" rel="bookmark">How Hacking Team and FBI</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97621">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97621" class="permalink" rel="bookmark">https://blog.torproject.org/b</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/blog/preliminary-analysis-hacking-teams-slides" rel="nofollow">https://blog.torproject.org/blog/preliminary-analysis-hacking-teams-sli…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-97513"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97513" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 16, 2015</p>
    </div>
    <a href="#comment-97513">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97513" class="permalink" rel="bookmark">Also waiting for the Win32</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Also waiting for the Win32 expert bundle :). Thanks for your work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97622"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97622" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97513" class="permalink" rel="bookmark">Also waiting for the Win32</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97622">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97622" class="permalink" rel="bookmark">Indeed! It will come out the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Indeed! It will come out the next time anybody builds a Tor Browser, with this new Tor version in it. Perhaps that person would be you? Otherwise, be patient I guess.</p>
<p>Also, there might be Tor Browser nightlies around somewhere -- I know that some folks used to make them. (And if not, maybe you should start?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97628"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97628" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-97628">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97628" class="permalink" rel="bookmark">This is a great idea.  It</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a great idea.  It sounds exactly like the common response to requests for documentation for an open source project.</p>
<p>Rather than the people who actually developed and know how the software works writing documentation, people who are struggling to figure it out should write documentation.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-97627"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97627" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97513" class="permalink" rel="bookmark">Also waiting for the Win32</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97627">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97627" class="permalink" rel="bookmark">Tor for windows is all but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor for windows is all but orphaned.  All of the project's energy is now being poured into Tor Browser.</p>
<p>The atitude of the project seems to have evolved to be that most people are too stupid to learn how to use Tor properly so they should be herded into using TB.  Nevermind that some people are in a position that they have to use Windows sometimes and really do know how to properly control leakage, but don't want to get all the bloat needed to compile Tor on w32 and then waste a huge amount of time guessing about what Windows directories various pieces are expected to be found in.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97763"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97763" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97627" class="permalink" rel="bookmark">Tor for windows is all but</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97763">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97763" class="permalink" rel="bookmark">Well to be fair many users</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well to be fair many users do seem to be trying to shoot themselves in the foot.  I think there is a concern that given Windows' status as closed source, it's impossible to be sure that you're controlling leakage because the OS itself may leak.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97793"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97793" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 20, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97763" class="permalink" rel="bookmark">Well to be fair many users</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97793">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97793" class="permalink" rel="bookmark">That&#039;s fair.  But the more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's fair.  But the more you try to make things idiot proof, the more idiots you get because it makes it even harder for people to learn.</p>
<p>I don't care for Windows at all, but alot of people use it, and TB is supported on it.  If the OS leaks around Tor, then I don't see how using TB on Windows solves that problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-97520"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97520" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 16, 2015</p>
    </div>
    <a href="#comment-97520">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97520" class="permalink" rel="bookmark">What I want to know is why</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What I want to know is why Tor still do not have heuristic decloaking detection methods in place for everything from Tor core, extensions to plugins.<br />
Tor-Firefox should be able to control everything its extensions and sub-processes are doing.</p>
<p>Do not Tor care about privacy anymore? Is Tor in itself a honeypot?</p>
<p>Tor decloaking methods are becoming so common that even FBI know about them, for crying out loud!</p>
<p>Can you please fix these problems already?!<br />
I'm sure somebody might get killed if you do not fix these common decloaking hacks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97620"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97620" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97520" class="permalink" rel="bookmark">What I want to know is why</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97620">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97620" class="permalink" rel="bookmark">Sounds like this is a Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like this is a Tor Browser question, not a core-Tor question. Core-Tor doesn't have any of these issues (I believe), whereas you're right that browsers do.</p>
<p>For the browser side, see:<br />
<a href="https://blog.torproject.org/blog/isec-partners-conducts-tor-browser-hardening-study" rel="nofollow">https://blog.torproject.org/blog/isec-partners-conducts-tor-browser-har…</a><br />
and<br />
<a href="https://trac.torproject.org/projects/tor/ticket/14270" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/14270</a></p>
<p>Also, note that many of the ways that Tor users have been screwed lately involve having them download a file through Tor, and then using a totally different program to "run" that file. Tor Browser by itself is going to have a tough time noticing or preventing that. You need a whole environment, like Tails, in that case.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97860"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97860" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 21, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-97860">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97860" class="permalink" rel="bookmark">The browser is part of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The browser is part of core-tor. Without the browser tor is a useless pet project for crypto-nerds. A science project. No one who needs anonymity and privacy would use it. They wouldn't know or understand how.</p>
<p>"involve having them download a file through Tor"</p>
<p>That claim is very vague. FUD. Everything the browser do is download stuff via tor. Web pages(html files, pictures, html5 videos, etc).</p>
<p>So Bullshit! Read the news and listen to people!<br />
Tor servers got penetrated.<br />
Tor browser users got decloaked due to leaking of IP. Via bugs, javascript and flash. </p>
<p>Javascript is on by default now. Serious stupid security mistake. Hence honeypot.</p>
<p>Flash is started by the browser and should be controlled by the browser. If not than it should be blocked. Yes, flash is optional and insecure by default but if firewall software can do it, so can tor.</p>
<p>Tor project dev team should know better than this. Hence honeypot.<br />
Seems like they care more about the crypto stuff than anonymity and privacy. Like a useless science project.</p>
<p>To Tor project dev team: Do what you claim or change your claim!</p>
<p>As one user said: "That drone strike who killed children was tor project's fault."</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-97762"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97762" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97520" class="permalink" rel="bookmark">What I want to know is why</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97762">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97762" class="permalink" rel="bookmark">The Tor Project doesn&#039;t have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor Project doesn't have the resources to maintain such a significant fork of Firefox.  What they could do is make it harder to install additional addons and make the warnings about downloaded files harder to ignore, but such steps are likely to upset the userbase further; just look at the response to automatic resizing.<br />
On another note, while the NSA is a far greater threat than the FBI, I don't think you are doing yourself any favors by underestimating them.  Of course they know ways to unmask tor users given that such methods are freely discussed online; what you need to be concerned about is the possible methods that aren't known by the general public.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-97530"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97530" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 16, 2015</p>
    </div>
    <a href="#comment-97530">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97530" class="permalink" rel="bookmark">Cannot bypass Yelp! It is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cannot bypass Yelp! It is blocked! Please improve Tor to circumvent this!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97619"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97619" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97530" class="permalink" rel="bookmark">Cannot bypass Yelp! It is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97619">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97619" class="permalink" rel="bookmark">You might</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You might enjoy<br />
<a href="https://blog.torproject.org/blog/call-arms-helping-internet-services-accept-anonymous-users" rel="nofollow">https://blog.torproject.org/blog/call-arms-helping-internet-services-ac…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-97554"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97554" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 16, 2015</p>
    </div>
    <a href="#comment-97554">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97554" class="permalink" rel="bookmark">What are the exact commands</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What are the exact commands to build Tor from source code?</p>
<p>As root and in the same directory where I had unzipped the source code, I typed</p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">./</span>configure<span style="color: #339933;">&lt;/</span>p<span style="color: #339933;">&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>p<span style="color: #339933;">&gt;</span>make<span style="color: #339933;">&lt;/</span>p<span style="color: #339933;">&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>p<span style="color: #339933;">&gt;</span>make install</div></li></ol></pre></div></p>
<p>and nothing happened!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97723"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97723" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97554" class="permalink" rel="bookmark">What are the exact commands</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97723">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97723" class="permalink" rel="bookmark">amazing... &quot;and nothing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>amazing... "and nothing happened!!" - why did you type this line?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-97738"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97738" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97554" class="permalink" rel="bookmark">What are the exact commands</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97738">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97738" class="permalink" rel="bookmark">You need to do ./autogen.sh</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You need to do ./autogen.sh before ./configure.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-97731"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97731" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2015</p>
    </div>
    <a href="#comment-97731">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97731" class="permalink" rel="bookmark">We should be able to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We should be able to enable/disable usage of guard nodes. It causes anonymity problems when using a bridge which you know 100% is not malicious.</p>
<p>Hope this gets implemented as it is a very serious issue for advanced tor users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97739"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97739" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">July 19, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-97731" class="permalink" rel="bookmark">We should be able to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-97739">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97739" class="permalink" rel="bookmark">The Bridge(s) you configure</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Bridge(s) you configure act as your Guard(s), so I'm not seeing the problem here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-97777"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97777" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 20, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-97777">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97777" class="permalink" rel="bookmark">Excuse me. I clearly don&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Excuse me. I clearly don't understand how Tor works fully. Thanks for clearing that up.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-97781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97781" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 20, 2015</p>
    </div>
    <a href="#comment-97781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97781" class="permalink" rel="bookmark">When using a Bridge, it says</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When using a Bridge, it says "Unknown country (Unknown IP)"</p>
<p>wouldn't it be better for it to say simply "Bridge" ?</p>
<p>I am talking about "Tor circuit for this site".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-97856"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97856" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 21, 2015</p>
    </div>
    <a href="#comment-97856">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97856" class="permalink" rel="bookmark">I&#039;m also in need of the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm also in need of the Windows expert bundle for v2.6.10 ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-97914"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-97914" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 22, 2015</p>
    </div>
    <a href="#comment-97914">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-97914" class="permalink" rel="bookmark">Tor Project is not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Project is not considering making a discussion forum? It could be used for bugs, feedback, proposals and discussion all in one place. I think the current way of reporting bugs is too damn uncomfortable (most people don't even know how).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-98361"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-98361" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 25, 2015</p>
    </div>
    <a href="#comment-98361">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-98361" class="permalink" rel="bookmark">anyone can help me how can I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>anyone can help me how can I have a secure email address, what activists use for this? i did tried to sign up at hushmail but still asks for mobile phone number, than what privacy is that if they can track you everywhere?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-98786"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-98786" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 28, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-98361" class="permalink" rel="bookmark">anyone can help me how can I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-98786">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-98786" class="permalink" rel="bookmark">Being secure or anonymous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Being secure or anonymous are two entirely different things. tor is for anonymous browsing. If you want secure email then i suggest you learn about encrypting your emails.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-98616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-98616" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 27, 2015</p>
    </div>
    <a href="#comment-98616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-98616" class="permalink" rel="bookmark">May the torproject can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>May the torproject can explain or solve this annoying frame behaviour in Tails?</p>
<p>Tails is the only operating system with a old unpatched drag-frames-fullscreenOOOpsRelogin bug?<br />
Drag a frame.... careless -i don't know, ask Tails- i get an Ooops-fullscreen, with Alt-F4 back to Desktop. After 2 or 3 OOOps i must relogin. In the OOOps-screen system messages are visible -looks like a strange Nag.<br />
Whisperback feedbacks but no change.<br />
Is this normal in Tails or a bug?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-100669"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100669" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2015</p>
    </div>
    <a href="#comment-100669">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100669" class="permalink" rel="bookmark">&quot;Otherwise, packages should</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Otherwise, packages should be available reasonably soon.". What is reasonable? Couple of months?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
