<!doctype html>
<html>
<head>
    <title>Updated 64-bit Linux Tor Browser Bundles (crash fix) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Updated 64-bit Linux Tor Browser Bundles (crash fix) | Tor Project">
    <meta property="og:description" content="After numerous reports that the 64-bit Tor Browser Bundle was crashing frequently, we&#39;ve updated...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/updated-64-bit-linux-tor-browser-bundles-crash-fix/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Updated 64-bit Linux Tor Browser Bundles (crash fix)
      </h1>
    <p class="meta">by erinn | June 12, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>After numerous reports that the 64-bit Tor Browser Bundle was crashing frequently, we've updated all them. If you were having problems with the last ones, please try these instead and let us know if you have any further problems. <strong>Only</strong> the 64-bit Linux Tor Browser Bundles have been updated, the other Tor Browser Bundles are still 2.3.25-8</p>

<p><a href="https://www.torproject.org/download/download-easy" rel="nofollow">https://www.torproject.org/download/download-easy</a></p>

<p><strong>Tor Browser Bundle (2.3.25-9)</strong></p>

<ul>
<li>Rebuild 64-bit bundles with Firefox optimizations disabled in order to prevent browser crashes. (closes: #8970)</li>
<li>Update HTTPS Everywhere to 3.2.2</li>
<li>Update NoScript to 2.6.6.2</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-24127"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24127" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2013</p>
    </div>
    <a href="#comment-24127">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24127" class="permalink" rel="bookmark">Hi, I installed &quot;Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I installed "Tor Browser Bundle (2.3.25-9)" for linux/64bit, and use start-tor-browser script to start tbb.<br />
I noticed tbb try to write/create orbit-$USER to /tmp (/tmp/orbit-$USER),<br />
and also try to write/create /var/tmp/etilqs_$ramdom_string, is it normal?</p>
<p>export TMP/TEMP can redirect tbb create /tmp/orbit-$USER to inside tbb directory<br />
but tbb still try to create/write /var/tmp/etilqs_$ramdom_string !</p>
<p>ask this, because I suppose tbb never write/create anything to outside of tbb directory.</p>
<p>can I config tbb never write/create anything outside of tbb directory?</p>
<p>thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24187"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24187" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2013</p>
    </div>
    <a href="#comment-24187">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24187" class="permalink" rel="bookmark">I have downloaded and run</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have downloaded and run Tor....but verifying in IP-Check it still shows my current IP address and location.  What do I need to do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-24193"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24193" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">June 13, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24187" class="permalink" rel="bookmark">I have downloaded and run</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-24193">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24193" class="permalink" rel="bookmark">Are you using TorBrowser of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you using TorBrowser of the TBB?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-24458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2013</p>
    </div>
    <a href="#comment-24458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24458" class="permalink" rel="bookmark">The German bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The German bundle tor-browser-gnu-linux-x86_64-2.3.25-9-dev-de.tar.gz does not work (at least on my computer) whereas the US-eng does.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24459"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24459" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2013</p>
    </div>
    <a href="#comment-24459">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24459" class="permalink" rel="bookmark">When are we going to get a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When are we going to get a FreeBSD based browser bundle instead (or in addition to) the Linux one?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24619"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24619" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2013</p>
    </div>
    <a href="#comment-24619">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24619" class="permalink" rel="bookmark">When I try and extract the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I try and extract the Start Tor Browser app, every version I have tried for Linux opens a dialog box between two people talking about Firefox.<br />
Either that or a Vidalia error 147.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24622"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24622" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2013</p>
    </div>
    <a href="#comment-24622">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24622" class="permalink" rel="bookmark">OK, I finally got it to load</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OK, I finally got it to load using the ALPHA version.<br />
Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-25238"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-25238" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 19, 2013</p>
    </div>
    <a href="#comment-25238">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-25238" class="permalink" rel="bookmark">thanks launching TOR. but I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks launching TOR. but I have question that if it will block all the external plugins then i think i can not use or see any java application or videos.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-25957"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-25957" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2013</p>
    </div>
    <a href="#comment-25957">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-25957" class="permalink" rel="bookmark">Sounds like a plan.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like a plan.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-26803"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-26803" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 27, 2013</p>
    </div>
    <a href="#comment-26803">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-26803" class="permalink" rel="bookmark">I don&#039;t know where else to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know where else to post this:</p>
<p> In the past, when I would run Tor and go to YouTube, I would not be able to run the YouTube videos. Now, when I run Tor, I am noticing that the Youtube videos ~ARE~ being displayed using Tor. </p>
<p>Question:<br />
 Are these YouTube videos actually running through the Tor browser chain, or is the playing of YouTube videos bypassing Tor and "going around" Tor and loading in my flashplayer, thereby allowing my IP to be known by YouTube?.<br />
I do NOT want to run YouTube videos, and have YouTube being able to associate my IP with their videos.<br />
Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
