<!doctype html>
<html>
<head>
    <title>Tor Browser Bundle 1.1.11 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser Bundle 1.1.11 Released | Tor Project">
    <meta property="og:description" content="An updated Tor Browser Bundle is released to address the Firefox 3.0.7 security issues. It...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-bundle-1111-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser Bundle 1.1.11 Released
      </h1>
    <p class="meta">by phobos | March 31, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>An updated Tor Browser Bundle is released to address the Firefox 3.0.7 security issues.  It includes:</p>

<ul>
<li>Update Firefox to 3.0.8</li>
<li>Add Italian language bundles</li>
<li>Update Torbutton to 1.2.1</li>
<li>Update Vidalia to 0.1.12</li>
</ul>

<p>This updated TBB can be downloaded from <a href="https://www.torproject.org/easy-download" rel="nofollow">https://www.torproject.org/easy-download</a> as the "zero install bundle".</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-895"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-895" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PETER (not verified)</span> said:</p>
      <p class="date-time">March 31, 2009</p>
    </div>
    <a href="#comment-895">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-895" class="permalink" rel="bookmark">thanx phobos  u r great man</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanx phobos  u r great man .Tor rocks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-896"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-896" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PETER (not verified)</span> said:</p>
      <p class="date-time">April 01, 2009</p>
    </div>
    <a href="#comment-896">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-896" class="permalink" rel="bookmark">any chance 2 put marble here</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>any chance 2 put marble here in tbb?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-898"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-898" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2009</p>
    </div>
    <a href="#comment-898">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-898" class="permalink" rel="bookmark">Just tested it and it works</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just tested it and it works great. Thanks for the work.</p>
<p>But there is probably a little bug with geoip?!</p>
<p>The node bellerophontes has the GB flag in vidalia here, but its a german one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-899"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-899" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2009</p>
    </div>
    <a href="#comment-899">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-899" class="permalink" rel="bookmark">I&#039;ve only been using Tor for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've only been using Tor for a few weeks so please excuse my newbie question. Do I simply delete my older version  of "zero install bundle", and download the newer one?</p>
<p>Also, are these legitimate tweaks to make:</p>
<p>network.http.keep-alive.timeout:600 (300ms default is OK usually, but 600 is better.)<br />
network.http.max-persistent-connections-per-proxy:16 (Default is 4)<br />
network.http.pipelining:true (Default- false. Some old HTTP/1.0 servers can't handle it.)<br />
network.http.pipelining.maxrequests:8 (No default)<br />
network.http.proxy.keep-alive:true (Default- true, but double check)<br />
network.http.proxy.pipelining:true (Default- false) -<br />
Thanks in advance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-901"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-901" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-899" class="permalink" rel="bookmark">I&#039;ve only been using Tor for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-901">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-901" class="permalink" rel="bookmark">does this work?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why do you set these parameters?  Do they make Tor seem faster?  firefox better? do girls like you more after setting these?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-902"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-902" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-899" class="permalink" rel="bookmark">I&#039;ve only been using Tor for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-902">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-902" class="permalink" rel="bookmark">Fasterfox?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Fasterfox appears to set most of these parameters the same way.  I wonder how this helps or hurts performance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-911"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-911" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2009</p>
    </div>
    <a href="#comment-911">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-911" class="permalink" rel="bookmark">Firefox 3.0.7 security</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox 3.0.7 security issues? Be more specific in future please.</p>
<p>Please create a zip not just exe installer.so advanced users can pick what they need.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-916"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-916" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 07, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-911" class="permalink" rel="bookmark">Firefox 3.0.7 security</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-916">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-916" class="permalink" rel="bookmark">Firefox 3.0.8</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The security issues are within Firefox 3.0.7, as fixed by Mozilla.  Here's a fine link to reference in the future, <a href="http://www.mozilla.org/security/known-vulnerabilities/firefox30.html" rel="nofollow">http://www.mozilla.org/security/known-vulnerabilities/firefox30.html</a></p>
<p>The exe isn't an installer, it's a self-extracting zip file.  You can still pick what you need out of the resulting extraction.  </p>
<p>The whole purpose for Tor Browser Bundle existing is that it doesn't require any installation, just an extraction, to run.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-914"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-914" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2009</p>
    </div>
    <a href="#comment-914">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-914" class="permalink" rel="bookmark">I think torproject must</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think torproject must support a more secure browser.</p>
<p>In future Firefox will be bloatware and with many privacy leak. Have you read about Firefox 3.6 "Firefox.next"/"Namoroka", that will be released in 2010?<br />
<a href="https://wiki.mozilla.org/Firefox/Namoroka" rel="nofollow">https://wiki.mozilla.org/Firefox/Namoroka</a><br />
It will have many dangerous functionality for privacy and anonymity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-915"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-915" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 07, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-914" class="permalink" rel="bookmark">I think torproject must</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-915">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-915" class="permalink" rel="bookmark">We&#039;re aware</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, we're aware of this.  We're looking into compiling our own Firefox from scratch, or perhaps using Chrome, with a custom configuration.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-922"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-922" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://antivirus-softs.blogspot.com">Nirose (not verified)</a> said:</p>
      <p class="date-time">April 11, 2009</p>
    </div>
    <a href="#comment-922">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-922" class="permalink" rel="bookmark">This is Great software. Tor Rules</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks Phobos for this software man<br />
Using it for sometime now.<br />
But have a question. Does the speed decrease if the tor relay is far from my place. Well I am in asia and the tor network seems to be in europe and america. So the Mozilla portable is quite slow than the regular one while using TOR.<br />
Any fix on this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-925"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-925" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 13, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-922" class="permalink" rel="bookmark">This is Great software. Tor Rules</a> by <a rel="nofollow" href="http://antivirus-softs.blogspot.com">Nirose (not verified)</a></p>
    <a href="#comment-925">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-925" class="permalink" rel="bookmark">Re: tor rules</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Crossing oceans will increase latency.  We'd love more relays spread across the globe, it just so happens most of them are in the Northern Hemisphere between America and Europe right now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-923"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-923" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Fay (not verified)</span> said:</p>
      <p class="date-time">April 11, 2009</p>
    </div>
    <a href="#comment-923">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-923" class="permalink" rel="bookmark">Tor plugin problems</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have a major problem using tor, i've trying alot of solutions but none seems to work, i tried to aks other people thru blogs and up until now no one can help me, so i was hoping that the bloggers here could help me alot so here's my problem:</p>
<p>i'm using windows vista and firefox 3.08, whenever i enable tor all my plugins are uninstalled or when i go to about:plugins it says "no plugins installed" but when i disable tor evrything goes back to normal...<br />
Is this fixed in the new tor bundle version?<br />
Can anyone help me with my problem... thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-926"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-926" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 13, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-923" class="permalink" rel="bookmark">Tor plugin problems</a> by <span>Fay (not verified)</span></p>
    <a href="#comment-926">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-926" class="permalink" rel="bookmark">re: plugin problems</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This will probably answer your questions, <a href="https://www.torproject.org/torbutton/faq" rel="nofollow">https://www.torproject.org/torbutton/faq</a></p>
<p>Torbutton purposely disables plugins when using Tor to protect your anonymity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1330"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1330" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2009</p>
    </div>
    <a href="#comment-1330">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1330" class="permalink" rel="bookmark">Geez this is going to sound</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Geez this is going to sound like SUCH a noobie question, but I just downloaded tor. Is says its enabled and I'm connected to the Tor network. I clicked on that change identity thing, and every time I go to check my ip adress at that site its still the same? What gives?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1352"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1352" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 20, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1330" class="permalink" rel="bookmark">Geez this is going to sound</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1352">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1352" class="permalink" rel="bookmark">re: Geez this is going to sound</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can't change identity too fast, so Tor ignores the request if you do it more than once a minute or so</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4775"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4775" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-4775">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4775" class="permalink" rel="bookmark">why that ? can we speed up</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why that ? can we speed up this ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-2519"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2519" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2009</p>
    </div>
    <a href="#comment-2519">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2519" class="permalink" rel="bookmark">How to make Tor Browser to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How to make Tor Browser to switch identities automatically every 3 minutes?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
