<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 10.5a17 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 10.5a17 | Tor Project">
    <meta property="og:description" content="Tor Browser 10.5a17 is now available from the Tor Browser download page and also from our distribution directory.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-105a17/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-105a17/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 10.5a17
      </h1>
    <p class="meta">by sysrqb | June 28, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 10.5a17 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/10.5a17/">distribution directory</a>.</p>
<p><b>Note:</b> This is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-10018">latest stable release</a> instead.</p>
<p>This version updates <a href="https://blog.torproject.org/node/2041">Tor to 0.4.6.5</a>. This version is the last planned version before Tor Browser 10.5 is considered stable. <b>Please <a href="https://support.torproject.org/misc/bug-or-feedback/">report</a> any bugs as soon as possible.</b> In particular, any bugs in the <a href="https://blog.torproject.org/improving-ux-connecting-to-tor-105">new initial connect screen</a></p>
<p style="background-color:cornsilk; padding-left:1em; padding-right:1em;"><b>Warning</b>:<br />
Tor Browser Alpha does <em><b>not</b> support <u>version 2 onion services</u></em>. Tor Browser (Stable) will <em><b>stop</b> supporting <u>version 2 onion services</u></em> later <em><b>this year</b></em>. Please see the <a href="https://support.torproject.org/onionservices/v2-deprecation/">deprecation F.A.Q.</a> entry regarding Tor version 0.4.6. Migrate your services and update your bookmarks to version 3 onion services as soon as possible.</p>
<p>The full changelog since <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=master"> Tor Browser 10.5a16:</a></p>
<ul>
<li>All Platforms
<ul>
<li>Update NoScript to 11.2.9</li>
<li>Update Tor to 0.4.6.5</li>
<li>Update Tor Launcher to 0.2.29</li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li><a href="https://bugs.torproject.org/34345">Bug 34345</a>: "Don't Bootstrap" Startup Mode</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40302">Bug 40302</a>: Update version of snowflake</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40455">Bug 40455</a>: Block or recover background requests after bootstrap</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40456">Bug 40456</a>: Update the SecureDrop HTTPS-Everywhere update channel</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40475">Bug 40475</a>: Include clearing CORS preflight cache</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40478">Bug 40478</a>: Onion alias url rewrite is broken</li>
</ul>
</li>
<li>Build System
<ul>
<li>All Platforms
<ul>
<li>Update Go to 1.15.13</li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40313">Bug 40313</a>: Use apt-get to install openjdk-8 .deb files with their dependencies</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-292064"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292064" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 28, 2021</p>
    </div>
    <a href="#comment-292064">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292064" class="permalink" rel="bookmark">02:31:02.435 NetworkError…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #208080;">02</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">31</span><span style="color: #339933;">:</span><span style="color:#800080;">02.435</span> NetworkError when attempting to fetch resource<span style="color: #339933;">.</span> IgnoreLists<span style="color: #339933;">.</span>jsm<span style="color: #339933;">:</span><span style="color: #cc66cc;">90</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">10</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">    _getIgnoreListSettings resource<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//gre/modules/IgnoreLists.jsm:90&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">    InterpretGeneratorResume self<span style="color: #339933;">-</span>hosted<span style="color: #339933;">:</span><span style="color: #cc66cc;">1151</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">    AsyncFunctionThrow self<span style="color: #339933;">-</span>hosted<span style="color: #339933;">:</span><span style="color: #cc66cc;">697</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li></ol></pre></div></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292065"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292065" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 28, 2021</p>
    </div>
    <a href="#comment-292065">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292065" class="permalink" rel="bookmark">02:31:27.427…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #208080;">02</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">31</span><span style="color: #339933;">:</span><span style="color:#800080;">27.427</span> SecureDropTorOnion2021<span style="color: #339933;">:</span> Could not import <a href="http://www.php.net/key"><span style="color: #990000;">key</span></a><span style="color: #339933;">.</span>  Aborting<span style="color: #339933;">.</span> util<span style="color: #339933;">.</span>js<span style="color: #339933;">:</span><span style="color: #cc66cc;">24</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">15</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li></ol></pre></div></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292066"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292066" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 28, 2021</p>
    </div>
    <a href="#comment-292066">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292066" class="permalink" rel="bookmark">02:31:35.544…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #208080;">02</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">31</span><span style="color: #339933;">:</span><span style="color:#800080;">35.544</span> SecureDropTorOnion<span style="color: #339933;">:</span> SecureDropTorOnion<span style="color: #339933;">:</span> Downloaded ruleset signature could not be verified<span style="color: #339933;">.</span>  Aborting<span style="color: #339933;">.</span> util<span style="color: #339933;">.</span>js<span style="color: #339933;">:</span><span style="color: #cc66cc;">24</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">15</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li></ol></pre></div></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292068"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292068" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 29, 2021</p>
    </div>
    <a href="#comment-292068">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292068" class="permalink" rel="bookmark">Torbutton seems to still…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Torbutton seems to still force Firefox to update on startup even in offline mode...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292069"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292069" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 29, 2021</p>
    </div>
    <a href="#comment-292069">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292069" class="permalink" rel="bookmark">New startup warning:
08:58…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New startup warning:<br />
<span class="geshifilter"><code class="php geshifilter-php"><span style="color:#800080;">08</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">58</span><span style="color: #339933;">:</span><span style="color:#800080;">05.349</span> XrayWrapper denied access to property <span style="color: #0000ff;">&quot;wrappedJSObject&quot;</span> <span style="color: #009900;">&#40;</span>reason<span style="color: #339933;">:</span> value shadows a property on the standard prototype<span style="color: #009900;">&#41;</span><span style="color: #339933;">.</span> See <span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;https://developer.mozilla.org/en-US/docs/Xray_vision&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>https<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//developer.mozilla.org/en-US/docs/Xray_vision&lt;/a&gt; for more information. Note that only the first denied property access from a given global object will be reported. RemotePageChild.jsm:161:13</span></code></span></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292070"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292070" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 29, 2021</p>
    </div>
    <a href="#comment-292070">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292070" class="permalink" rel="bookmark">09:25:28.402 browser.ui…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><span class="geshifilter"><code class="php geshifilter-php"><span style="color:#800080;">09</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">25</span><span style="color: #339933;">:</span><span style="color:#800080;">28.402</span> browser<span style="color: #339933;">.</span>ui<span style="color: #339933;">.</span>interaction<span style="color: #339933;">.</span>preferences_paneTor <span style="color: #339933;">-</span> Unknown scalar<span style="color: #339933;">.</span></code></span></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292071"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292071" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 29, 2021</p>
    </div>
    <a href="#comment-292071">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292071" class="permalink" rel="bookmark">https://gitlab.torproject…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/34345" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/343…</a> is still opened with so many opened child issues...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292072"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292072" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 29, 2021</p>
    </div>
    <a href="#comment-292072">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292072" class="permalink" rel="bookmark">New bug: export TOR_SKIP…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New bug: <span class="geshifilter"><code class="php geshifilter-php">export TOR_SKIP_LAUNCH<span style="color: #339933;">=</span><span style="color: #cc66cc;">1</span></code></span> now has the side effect that Tor Browser starts in "Work Offline" mode.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292096"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292096" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 01, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292072" class="permalink" rel="bookmark">New bug: export TOR_SKIP…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292096">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292096" class="permalink" rel="bookmark">Thanks, that should be fixed…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, that should be fixed in the next version. The browser does not enable "Work Offline" mode anymore.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292109"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292109" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 02, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-292109">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292109" class="permalink" rel="bookmark">What&#039;s the problem with …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's the problem with "Work Offline". Why must it be deleted?<br />
You will find for sure people who don't needs "Tools-&gt;Options" but would it be practical?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292126"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292126" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 06, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292109" class="permalink" rel="bookmark">What&#039;s the problem with …</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292126">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292126" class="permalink" rel="bookmark">It&#039;s not deleted, and it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's not deleted, and it still works like before, but the new tor connection screen does not enable "work offline" when the browser is started.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-292079"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292079" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 29, 2021</p>
    </div>
    <a href="#comment-292079">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292079" class="permalink" rel="bookmark">Rulesets version for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Rulesets version for SecureDropTorOnion2021: 2021.5.27<br />
vs<br />
Rulesets version for SecureDropTorOnion: 2021.6.25<br />
in stable...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292080"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292080" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 29, 2021</p>
    </div>
    <a href="#comment-292080">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292080" class="permalink" rel="bookmark">XSS choices are still…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>XSS choices are still persistent, forming a fingerprinting vector...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292097"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292097" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 01, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292080" class="permalink" rel="bookmark">XSS choices are still…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292097">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292097" class="permalink" rel="bookmark">Yes, that sounds like https:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, that sounds like <a href="https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/29646" rel="nofollow">https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/29646</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292098"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292098" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 01, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-292098">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292098" class="permalink" rel="bookmark">Yes, it is. No activity for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it is. No activity for 2 years?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-292081"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292081" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 29, 2021</p>
    </div>
    <a href="#comment-292081">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292081" class="permalink" rel="bookmark">Open a new tab, paste&amp;go…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Open a new tab, paste&amp;go some url, then press connect, and your url will disappear...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292086"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292086" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 30, 2021</p>
    </div>
    <a href="#comment-292086">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292086" class="permalink" rel="bookmark">When exiting from Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When exiting from Tor Browser 10.0.18 or 10.5a17 during bootstrap, after opening it navigation bar becomes unaccessible, what requires browser restart for normal work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292095"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292095" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 01, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292086" class="permalink" rel="bookmark">When exiting from Tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292095">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292095" class="permalink" rel="bookmark">You description sounds like…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You description sounds like <a href="https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40176" rel="nofollow">https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40176</a>. Is that correct?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292099"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292099" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 01, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-292099">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292099" class="permalink" rel="bookmark">Yes, it exists only in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it exists only in Android version and mitigated thanks to onion services v2 deprecation banner, because URL pressing shows address bar again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-292087"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292087" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>johnson jo (not verified)</span> said:</p>
      <p class="date-time">June 30, 2021</p>
    </div>
    <a href="#comment-292087">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292087" class="permalink" rel="bookmark">May I know if the upload…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>May I know if the upload file issue has been fixed in the latest Android version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292094"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292094" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 01, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292087" class="permalink" rel="bookmark">May I know if the upload…</a> by <span>johnson jo (not verified)</span></p>
    <a href="#comment-292094">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292094" class="permalink" rel="bookmark">No, it&#039;s not fixed yet. That…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, it's not fixed yet. That's <a href="https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40110" rel="nofollow">https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40110</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292114"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292114" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>johnson jo (not verified)</span> said:</p>
      <p class="date-time">July 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-292114">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292114" class="permalink" rel="bookmark">Oh thanks. This issue has…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh thanks. This issue has been around for sometime already.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-292088"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292088" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 30, 2021</p>
    </div>
    <a href="#comment-292088">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292088" class="permalink" rel="bookmark">Android version still has…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Android version still has Run at startup permission that can't be denied on my device.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292270"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292270" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 12, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292088" class="permalink" rel="bookmark">Android version still has…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292270">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292270" class="permalink" rel="bookmark">Which device? Which OS…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which device? Which OS version? Is the device running Orbot as well? Have you found other people reporting the same problem who may be able to provide other information? As far as I know, Tor Browser for Android by default does not run at startup. Could you be mistaking it for Orbot?</p>
<p>How to Report a Bug or Give Feedback<br />
<a href="https://support.torproject.org/misc/bug-or-feedback/" rel="nofollow">https://support.torproject.org/misc/bug-or-feedback/</a><br />
<a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">https://www.chiark.greenend.org.uk/~sgtatham/bugs.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-292091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>wson (not verified)</span> said:</p>
      <p class="date-time">June 30, 2021</p>
    </div>
    <a href="#comment-292091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292091" class="permalink" rel="bookmark">When the journey starts with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When the journey starts with Tor Browser 10.5?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292093"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292093" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 01, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292091" class="permalink" rel="bookmark">When the journey starts with…</a> by <span>wson (not verified)</span></p>
    <a href="#comment-292093">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292093" class="permalink" rel="bookmark">Next week.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Next week.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292100" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 01, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-292100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292100" class="permalink" rel="bookmark">looking forward to it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>looking forward to it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292101"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292101" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 01, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-292101">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292101" class="permalink" rel="bookmark">Why you don&#039;t wait and sync…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why you don't wait and sync your release with ESR 91? Tor Browser 10.0 first appeared with ESR 78.3.0.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292106"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292106" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 02, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292101" class="permalink" rel="bookmark">Why you don&#039;t wait and sync…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292106">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292106" class="permalink" rel="bookmark">Tor Browser is split into a …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser is split into a ".0" series (9.0, 10.0, 11.0, etc.), and a ".5" series (8.5, 9.5, 10.5, etc.). The ".0" series is when Tor Browser is rebased onto the next Firefox ESR version. The ".5" series is when we make bugfixes and enhancements. 11.0 will be when we rebase Tor Browser onto 91esr.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292163"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292163" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-292163">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292163" class="permalink" rel="bookmark">when is the estimated…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>when is the estimated release of tor 11.0</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292303"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292303" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 13, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292163" class="permalink" rel="bookmark">when is the estimated…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292303">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292303" class="permalink" rel="bookmark">Early October, based on the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Early October, based on the current schedule: <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/wikis/Release_Schedule" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/wikis/Rele…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-292102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292102" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 01, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-292102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292102" class="permalink" rel="bookmark">Next week?? Will it still…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Next week?? Will it still support version 2 onion services? There are still so many major sites that haven't made v3.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292107" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 02, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292102" class="permalink" rel="bookmark">Next week?? Will it still…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292107" class="permalink" rel="bookmark">Yes, Tor Browser 10.5 will…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, Tor Browser 10.5 will continue supporting v2 onion services.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-292104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292104" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 02, 2021</p>
    </div>
    <a href="#comment-292104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292104" class="permalink" rel="bookmark">Two issues:
#1
Installation…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Two issues:</p>
<p>#1<br />
Installation from scratch.<br />
Initial startup.<br />
-&gt; open "Tor Network Settings"<br />
-&gt; activate "I use a proxy to connect to the Internet"<br />
-&gt; set "Proxy Type: HTTP / HTTPS"<br />
-&gt; fill in "Address" and "Port"<br />
-&gt; "Connect"<br />
Results:<br />
- slow connect speed<br />
- WARN messages in "View Logs..." e.g.:<br />
[WARN] The https proxy refused to allow connection to  (status code 403, "Forbidden"). Closing.<br />
[WARN] Proxy Client: unable to connect OR connection (handshaking (proxy)) with :9001 ID= RSA_ID=<br />
Cause:<br />
The new connector does not test on firewall and its port settings and if found it does not automatically activate the setting<br />
"This computer goes through a firewall that only allows connections to certain ports".<br />
Both is done by the old connector during initial connect.<br />
Workaround:<br />
Manually activate setting "This computer goes through a firewall that only allows connections to certain ports".<br />
Results:<br />
- fast connect speed<br />
- no WARN messages in "View Logs..."</p>
<p>#2<br />
Homepage "About Tor":<br />
-&gt; open "New to Tor Browser? Let's get started."<br />
-&gt; open "Circuit Display" -&gt; "See My Path":<br />
Unable to connect to <a href="https://3g2upl4pq6kufc4m.onion/" rel="nofollow">https://3g2upl4pq6kufc4m.onion/</a><br />
-&gt; open "Onion Services" -&gt; "Visit an Onion":<br />
Unable to connect to <a href="https://3g2upl4pq6kufc4m.onion/" rel="nofollow">https://3g2upl4pq6kufc4m.onion/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292108"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292108" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 02, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292104" class="permalink" rel="bookmark">Two issues:
#1
Installation…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292108">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292108" class="permalink" rel="bookmark">Thanks for reporting #1…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for reporting #1. Regarding #2, yes thanks for noticing that. The Onboarding UI still needs some updating: <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40500" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/405…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292112"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292112" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 02, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-292112">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292112" class="permalink" rel="bookmark">Also new about:torconnect…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Also new about:torconnect doesn't show bootstrapping steps (text) when connecting as it was in tor launcher.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292271"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292271" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 12, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-292112" class="permalink" rel="bookmark">Also new about:torconnect…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292271">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292271" class="permalink" rel="bookmark">The bootstrapping text is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The bootstrapping text is written to the tor log. If connection fails, there should be a button to view the log as there was in the separated tor launcher. If there isn't one, <a href="https://support.torproject.org/misc/bug-or-feedback/" rel="nofollow">file a bug report</a> or <a href="https://blog.torproject.org/anonymous-gitlab" rel="nofollow">anonymous ticket</a> to the UX team in the <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues" rel="nofollow">Tor Browser repository</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-292123"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292123" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jolie (not verified)</span> said:</p>
      <p class="date-time">July 04, 2021</p>
    </div>
    <a href="#comment-292123">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292123" class="permalink" rel="bookmark">I must say that Tor works…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I must say that Tor works blazing fast these days.  I have to keep checking that I am really connecting via Tor :)  I it much faster than a direct connection.  What happened to the days of waiting 30 minutes for a page to load via Tor.  I really miss those days :( - not! :D  I makes me so glad that I 'stuck with the program' and persevered with Tor when it was slower than a snail walking on molasses :D</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-292125"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292125" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 06, 2021</p>
    </div>
    <a href="#comment-292125">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292125" class="permalink" rel="bookmark">Congratulations!
https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Congratulations!<br />
<a href="https://dist.torproject.org/torbrowser/10.5/" rel="nofollow">https://dist.torproject.org/torbrowser/10.5/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
