<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 9.0a5 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 9.0a5 | Tor Project">
    <meta property="og:description" content="Tor Browser 9.0a5 is now available for Android from our distribution directory and Google Play....">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-90a5/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-90a5/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 9.0a5
      </h1>
    <p class="meta">by boklm | August 1, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 9.0a5 is now available for Android from our <a href="https://www.torproject.org/dist/torbrowser/9.0a5/">distribution directory</a> and <a href="https://play.google.com/store/apps/details?id=org.torproject.torbrowser_alpha">Google Play</a>. This version is for Android only, the latest alpha version for Linux, macOS and Windows is still 9.0a4.</p>
<p><b>Note:</b> this is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-854">latest stable release</a> instead.</p>
<p>Starting August 1, 2019, Google Play requires that <a href="https://developer.android.com/distribute/best-practices/develop/64-bit">applications support 64-bit architectures</a>. With this alpha release we are testing a fix on our aarch64 build in order to be able to fulfil this requirement.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">changelog</a> since Tor Browser 9.0a4 is:</p>
<ul>
<li>Android
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/31260">Bug 31260</a>: Backport bug 1477259 for aarch64 support on Google Play</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-283344"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283344" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Haley (not verified)</span> said:</p>
      <p class="date-time">August 01, 2019</p>
    </div>
    <a href="#comment-283344">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283344" class="permalink" rel="bookmark">I can’t find the tor browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can’t find the tor browser for iOS</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283358"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283358" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">August 02, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283344" class="permalink" rel="bookmark">I can’t find the tor browser…</a> by <span>Haley (not verified)</span></p>
    <a href="#comment-283358">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283358" class="permalink" rel="bookmark">There is no Tor Browser for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is currently no Tor Browser for iOS. However there is an app called Onion Browser:<br />
<a href="https://support.torproject.org/tormobile/tormobile-3/" rel="nofollow">https://support.torproject.org/tormobile/tormobile-3/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283351"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283351" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">August 02, 2019</p>
    </div>
    <a href="#comment-283351">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283351" class="permalink" rel="bookmark">In alpha versions 9.a03 - 9…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In alpha versions 9.a03 - 9.a05 there is a problem posing a threat!<br />
Description of the problem:<br />
I am going through authorization, logging in to the account, I am on the site, closing the page past the "exit" button; After closing the page, I clear the browser cache. I go back to the site, the following happens: I see that I am logging in to my account without authorization. This means that the browser cache is not completely cleared, which can in some cases pose a serious threat.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283359"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283359" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283351" class="permalink" rel="bookmark">In alpha versions 9.a03 - 9…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-283359">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283359" class="permalink" rel="bookmark">How exactly are you …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How exactly are you "clearing the browser cache"?  You should be changing the <a href="https://tb-manual.torproject.org/security-settings/" rel="nofollow">Security Level shield</a> and starting a New Identity from the onion icon or closing the browser.  Did you logout of the site before you closed the tab, or were you logged in when you closed it?  Are you opening the site from a bookmark that saved your login settings in the URL?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283421"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283421" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">August 09, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283359" class="permalink" rel="bookmark">How exactly are you …</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283421">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283421" class="permalink" rel="bookmark">The description of the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The description of the problem relates to Tor Browser for the Android operating system!<br />
Present or not, this problem in Tor Browser for other operating systems is unknown to me.</p>
<p>Detailed description of the problem:</p>
<p>I perform all actions in one browser window!</p>
<p>1) I launch Tor Browser<br />
2) on the main page about: tor in the window "address input field" I register the site address<br />
3) click as usual<br />
4) the site page opens<br />
5) enter login and password<br />
6) click<br />
7) the page reloads, authorization occurs<br />
8) I make any necessary actions on the site under my login<br />
9) after completing the actions I close the browser window<br />
10) automatically opens a new browser window about: tor<br />
11) enter the browser settings menu, click: "clear private data"<br />
12) the browser reports: "personal data deleted"<br />
13) close the browser menu<br />
14) in the about: tor window that opens, in the address input field I re-register the site address<br />
15) click<br />
16) the site page loads and opens<br />
17) I see on the opening main page of the site that I am logged in and am online!<br />
18) I click for example: on the link to enter your personal account, and freely enter without entering a username and password! And I can perform any action without authorization.</p>
<p>In alpha versions 9.0a3 - 9.0a4 - 9.0a5 where the page immediately opens and works in private mode, this bug occurs on all sites with any protocol. It helps to avoid this only by exiting the browser completely and closing the tor process.<br />
After a new browser launch and tor launch, this is not observed.</p>
<p>IN ALL STABLE VERSIONS OF Tor Browser IN PRIVATE MODE A LIKE SITUATION occurs.<br />
THEREFORE I DON'T USE NEVER PRIVATE MODE IN Tor Browser.</p>
<p>ADDITIONAL INFORMATION:<br />
A SIMILAR SITUATION IS OBSERVED IN ALL VERSIONS OF THE FIREFOX BROWSER.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283820"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283820" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283421" class="permalink" rel="bookmark">The description of the…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-283820">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283820" class="permalink" rel="bookmark">&gt; 9) after completing the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; 9) after completing the actions I close the browser window</p>
<p>Logout from the site before you close the window.</p>
<p>&gt; 10) automatically opens a new browser window about: tor</p>
<p>A new window should never open automatically.  How many windows did you open in that session?  Tor Browser doesn't close if you don't close all TB windows.  Did you intend to say "tabs"?</p>
<p>&gt; 17) I see on the opening main page of the site that I am logged in and am online!</p>
<p>Is the site yours? Is the site misconfigured and not logging out users correctly? Does it use HTTPS or plain HTTP?</p>
<p>&gt; In alpha versions 9.0a3 - 9.0a4 - 9.0a5 where the page immediately opens and works in private mode, this bug occurs on all sites with any protocol.</p>
<p>No page should immediately open except <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>tor</code></span> when you first open the browser. If other users reading this have confirmed this user's bug, please reply.</p>
<p>&gt; It helps to avoid this only by exiting the browser completely and closing the tor process. After a new browser launch and tor launch, this is not observed.</p>
<p>Good. That's what you're supposed to do. Either that or click "<a href="https://tb-manual.torproject.org/managing-identities/" rel="nofollow">New Identity</a>". If you disabled private browsing mode or customized Preferences or <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>config</code></span>, then you're responsible to understand what the effects are. Most of those preferences are documented by Mozilla Firefox. That might be why nobody else here has confirmed your bug yet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-283361"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283361" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>YourD4rkL0rd (not verified)</span> said:</p>
      <p class="date-time">August 02, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283351" class="permalink" rel="bookmark">In alpha versions 9.a03 - 9…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-283361">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283361" class="permalink" rel="bookmark">Did you check cookies? Many…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did you check cookies? Many sites hold a persistent login through a cookie.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283395"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283395" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymouse (not verified)</span> said:</p>
      <p class="date-time">August 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283351" class="permalink" rel="bookmark">In alpha versions 9.a03 - 9…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-283395">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283395" class="permalink" rel="bookmark">Stop saving logins in tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Stop saving logins in tor browser.(which isn't a good idea in the first place)</p>
<p>Disable the option that allows this in your preferences.</p>
<p>Problem solved.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>FOX (not verified)</span> said:</p>
      <p class="date-time">August 15, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283351" class="permalink" rel="bookmark">In alpha versions 9.a03 - 9…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-283467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283467" class="permalink" rel="bookmark">about:config
browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>about:config</p>
<p>browser.privatebrowsing.autostart ; false</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283532"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283532" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">August 23, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283351" class="permalink" rel="bookmark">In alpha versions 9.a03 - 9…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-283532">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283532" class="permalink" rel="bookmark">Sounds to me like you still…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds to me like you still had cookies. Clearing the cache* doesn't clear the cookies, and cookies are how sites usually keep track of your authentication. Generally, though, logging <i>out</i> removes that authentication, so you should either do that or clear cookies; doing both is not a bad idea, either, and neither is changing circuits, or even just getting a New Identity. But a cookie is likely the reason you saw this behavior.</p>
<p>* Cache is just copies of data stored to improve performance; clearing it is sometimes helpful to get rid of stale copies of pages that are causing you to not see current information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283357"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283357" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Samsung S8+ User (not verified)</span> said:</p>
      <p class="date-time">August 02, 2019</p>
    </div>
    <a href="#comment-283357">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283357" class="permalink" rel="bookmark">After this update my tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After this update my tor browser app stopped working. I open it then hit connect and then it crashes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283371"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283371" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>S8 note (not verified)</span> said:</p>
      <p class="date-time">August 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283357" class="permalink" rel="bookmark">After this update my tor…</a> by <span>Samsung S8+ User (not verified)</span></p>
    <a href="#comment-283371">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283371" class="permalink" rel="bookmark">Same for me</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same for me, crashes ok on opening</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283374"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283374" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous  (not verified)</span> said:</p>
      <p class="date-time">August 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283357" class="permalink" rel="bookmark">After this update my tor…</a> by <span>Samsung S8+ User (not verified)</span></p>
    <a href="#comment-283374">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283374" class="permalink" rel="bookmark">Ditto, ditto.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ditto, ditto.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283376"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283376" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>packstim (not verified)</span> said:</p>
      <p class="date-time">August 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283357" class="permalink" rel="bookmark">After this update my tor…</a> by <span>Samsung S8+ User (not verified)</span></p>
    <a href="#comment-283376">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283376" class="permalink" rel="bookmark">Same wtf</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same wtf</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283380"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283380" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Apple Catalina (not verified)</span> said:</p>
      <p class="date-time">August 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283357" class="permalink" rel="bookmark">After this update my tor…</a> by <span>Samsung S8+ User (not verified)</span></p>
    <a href="#comment-283380">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283380" class="permalink" rel="bookmark">Same issue, Tor crashes as…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same issue, Tor crashes as soon as it loads....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283407"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283407" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 07, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283380" class="permalink" rel="bookmark">Same issue, Tor crashes as…</a> by <span>Apple Catalina (not verified)</span></p>
    <a href="#comment-283407">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283407" class="permalink" rel="bookmark">That&#039;s likely a macOS bug:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's likely a macOS bug: <a href="https://trac.torproject.org/projects/tor/ticket/31316" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/31316</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283390"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283390" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon 4 (not verified)</span> said:</p>
      <p class="date-time">August 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283357" class="permalink" rel="bookmark">After this update my tor…</a> by <span>Samsung S8+ User (not verified)</span></p>
    <a href="#comment-283390">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283390" class="permalink" rel="bookmark">I&#039;ve had this exact same…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've had this exact same thing. Running android 9 based MIUI 10.3.6 stable. When looking around if other people have a similar problem there's quite a few mentions of similar seconds-after-startup-crashes in the Play store reviews for the current update...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283392"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283392" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283357" class="permalink" rel="bookmark">After this update my tor…</a> by <span>Samsung S8+ User (not verified)</span></p>
    <a href="#comment-283392">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283392" class="permalink" rel="bookmark">Me, too. It was good before.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Me, too. It was good before.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283394"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283394" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sebastian123 (not verified)</span> said:</p>
      <p class="date-time">August 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283357" class="permalink" rel="bookmark">After this update my tor…</a> by <span>Samsung S8+ User (not verified)</span></p>
    <a href="#comment-283394">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283394" class="permalink" rel="bookmark">mine too.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>mine too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283396"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283396" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymouse (not verified)</span> said:</p>
      <p class="date-time">August 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283357" class="permalink" rel="bookmark">After this update my tor…</a> by <span>Samsung S8+ User (not verified)</span></p>
    <a href="#comment-283396">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283396" class="permalink" rel="bookmark">This isn&#039;t an update per say…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This isn't an update per say it is an alpha release.</p>
<p>If you found a bug you should file a bug report not waste your time posting it on the blog,</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283397"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283397" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John (not verified)</span> said:</p>
      <p class="date-time">August 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283357" class="permalink" rel="bookmark">After this update my tor…</a> by <span>Samsung S8+ User (not verified)</span></p>
    <a href="#comment-283397">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283397" class="permalink" rel="bookmark">Same. Crashes during connect.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same. Crashes during connect.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283427"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283427" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Steve (not verified)</span> said:</p>
      <p class="date-time">August 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283357" class="permalink" rel="bookmark">After this update my tor…</a> by <span>Samsung S8+ User (not verified)</span></p>
    <a href="#comment-283427">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283427" class="permalink" rel="bookmark">It is doing the same to me.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is doing the same to me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283360"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283360" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2019</p>
    </div>
    <a href="#comment-283360">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283360" class="permalink" rel="bookmark">Crashing after first run</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Crashing after first run</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283367"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283367" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>曦 (not verified)</span> said:</p>
      <p class="date-time">August 02, 2019</p>
    </div>
    <a href="#comment-283367">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283367" class="permalink" rel="bookmark">请问 我应该怎么使用tor的翻译功能？</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>请问我应该如何使用Tor的翻译功能</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283821" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283367" class="permalink" rel="bookmark">请问 我应该怎么使用tor的翻译功能？</a> by <span>曦 (not verified)</span></p>
    <a href="#comment-283821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283821" class="permalink" rel="bookmark">Google translated:
&quot;How can…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Google translated:<br />
"How can I use Tor's translation function?"</p>
<p>My answer:<br />
Tor does not have a translation function. I guess you could try Google Translate for basic purposes. On the Tor Project homepage, there is a language menu at the top of the page.</p>
<p>Tor没有翻译功能。 我想你可以尝试谷歌翻译用于基本目的。 在Tor项目主页上，页面顶部有一个语言菜单。<br />
<a href="https://www.torproject.org/zh-CN/" rel="nofollow">https://www.torproject.org/zh-CN/</a><br />
<a href="https://support.torproject.org/zh-CN/tbb/tbb-37/" rel="nofollow">https://support.torproject.org/zh-CN/tbb/tbb-37/</a><br />
<a href="https://translate.google.com/" rel="nofollow">https://translate.google.com/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283368"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283368" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>YY (not verified)</span> said:</p>
      <p class="date-time">August 03, 2019</p>
    </div>
    <a href="#comment-283368">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283368" class="permalink" rel="bookmark">Hi!
I have just installed…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!<br />
I have just installed the Alpha version for Android.<br />
The first thing which appears to be inconvenient is a font. All websites in times new Roman I guess.<br />
Is there any possibility to change the font?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283375"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283375" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John Meeks (not verified)</span> said:</p>
      <p class="date-time">August 03, 2019</p>
    </div>
    <a href="#comment-283375">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283375" class="permalink" rel="bookmark">After the most recent update…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After the most recent update for my Tor Browser on 8/01/2019 when I try to open it it immediately crashesr.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283377"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283377" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Dell (not verified)</span> said:</p>
      <p class="date-time">August 03, 2019</p>
    </div>
    <a href="#comment-283377">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283377" class="permalink" rel="bookmark">Mines crashing aswell s9 note</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mines crashing aswell s9 note</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283381"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283381" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>damian doherty (not verified)</span> said:</p>
      <p class="date-time">August 04, 2019</p>
    </div>
    <a href="#comment-283381">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283381" class="permalink" rel="bookmark">Mines not working either and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mines not working either and cant retrieve bookmarks I'm on android samsung s9 note any one how I can get my bookmarks out of tor alpha and in to the normal tor browser .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283382"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283382" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2019</p>
    </div>
    <a href="#comment-283382">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283382" class="permalink" rel="bookmark">Idem for my phone after…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Idem for my phone after update the browser crash and auto close but orbit remain active in background (huawei mya-L11)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283383"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283383" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="I can not get the Tor Browser to Run after I updated it.">I can not get … (not verified)</span> said:</p>
      <p class="date-time">August 04, 2019</p>
    </div>
    <a href="#comment-283383">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283383" class="permalink" rel="bookmark">Every time I click on the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Every time I click on the Tor Browser icon I get an pop up window that tells me Tor unexpected exited. Says it may be due to a Tor bug or a program on my computer. I click the log to copy it to my computer and it says there is no log file. I am wondering how I can determine what program of mine if it is a program of mine that is causing trouble and what I can do to get the browser to start.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283622"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283622" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283383" class="permalink" rel="bookmark">Every time I click on the…</a> by <span content="I can not get the Tor Browser to Run after I updated it.">I can not get … (not verified)</span></p>
    <a href="#comment-283622">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283622" class="permalink" rel="bookmark">What operating system are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What operating system are you on?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283402"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283402" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Eddy (not verified)</span> said:</p>
      <p class="date-time">August 06, 2019</p>
    </div>
    <a href="#comment-283402">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283402" class="permalink" rel="bookmark">the application stops…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the application stops immediately when opened</p>
<p>Android Huawei p30 pro</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283404"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283404" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ronnie (not verified)</span> said:</p>
      <p class="date-time">August 06, 2019</p>
    </div>
    <a href="#comment-283404">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283404" class="permalink" rel="bookmark">I cannot download thru free…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I cannot download thru free.fr. I know there is a setting to change 2 to 1 or vise versa. I just<br />
cannot find the setting.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283405"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283405" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Алексей (not verified)</span> said:</p>
      <p class="date-time">August 06, 2019</p>
    </div>
    <a href="#comment-283405">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283405" class="permalink" rel="bookmark">После обновления до…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>После обновления до последней версии открываешь тор и он через сикунду вылитает. HUAWEI Mate 20 lite</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283406" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mlak347  (not verified)</span> said:</p>
      <p class="date-time">August 07, 2019</p>
    </div>
    <a href="#comment-283406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283406" class="permalink" rel="bookmark">Great work!! but maybe…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great work!! but maybe someone can post the exact apps required for each individual device for full anoninimity as well as there exact configuration to startup.  This most likely will save people screwing it up and allow the saints to infiltrate.  Updated blogs for problems that arise built into tor browser would be cool too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283415"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283415" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dranreb (not verified)</span> said:</p>
      <p class="date-time">August 08, 2019</p>
    </div>
    <a href="#comment-283415">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283415" class="permalink" rel="bookmark">Why are some sites not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why are some sites not accessible with the Toor browser? (for example <a href="http://www.easyjet.com" rel="nofollow">www.easyjet.com</a>) error code: Access Denied<br />
You do not have permission to access "<a href="http://www.easyjet.com/" rel="nofollow">http://www.easyjet.com/</a>" on this server.</p>
<p>Reference # 18.972bf648.1565288881.f93a8c3</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283623"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283623" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283415" class="permalink" rel="bookmark">Why are some sites not…</a> by <span>dranreb (not verified)</span></p>
    <a href="#comment-283623">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283623" class="permalink" rel="bookmark">Because there are some…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because there are some websites out there that think they need to  block Tor usage. Or they bought a security tool that thinks Tor usage needs to get blocked.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283822"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283822" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283415" class="permalink" rel="bookmark">Why are some sites not…</a> by <span>dranreb (not verified)</span></p>
    <a href="#comment-283822">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283822" class="permalink" rel="bookmark">A website I am trying to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><ul>
<li><a href="https://support.torproject.org/censorship/censorship-2/" rel="nofollow">A website I am trying to reach is blocking access over Tor.</a></li>
<li><a href="https://2019.www.torproject.org/docs/faq.html.en#GoogleCAPTCHA" rel="nofollow">Google makes me solve a CAPTCHA or tells me I have spyware installed.</a></li>
<li><a href="https://trac.torproject.org/projects/tor/wiki/org/doc/ListOfServicesBlockingTor" rel="nofollow">List Of Services Blocking Tor</a></li>
</ul>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283430"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283430" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sonny (not verified)</span> said:</p>
      <p class="date-time">August 10, 2019</p>
    </div>
    <a href="#comment-283430">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283430" class="permalink" rel="bookmark">New version crashes after…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New version crashes after start</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283435"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283435" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John (not verified)</span> said:</p>
      <p class="date-time">August 11, 2019</p>
    </div>
    <a href="#comment-283435">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283435" class="permalink" rel="bookmark">Is there a bug tracked yet…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a bug tracked yet for the bug where this crashed on startup in Android? If not, I will create an account and make one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283624"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283624" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283435" class="permalink" rel="bookmark">Is there a bug tracked yet…</a> by <span>John (not verified)</span></p>
    <a href="#comment-283624">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283624" class="permalink" rel="bookmark">Yes: https://trac.torproject…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes: <a href="https://trac.torproject.org/projects/tor/ticket/31140" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/31140</a>. Stable will contain the fix, so does not start crashing like the alpha did. And the upcoming alpha is unaffected by this bug as it is based on ESR 68.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283439"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283439" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Charles Supino (not verified)</span> said:</p>
      <p class="date-time">August 12, 2019</p>
    </div>
    <a href="#comment-283439">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283439" class="permalink" rel="bookmark">Is there a 32 bit version…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a 32 bit version for Windows XP?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283625"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283625" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283439" class="permalink" rel="bookmark">Is there a 32 bit version…</a> by <span>Charles Supino (not verified)</span></p>
    <a href="#comment-283625">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283625" class="permalink" rel="bookmark">No, we only support Windows…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, we only support Windows 7-10.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283823"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283823" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283439" class="permalink" rel="bookmark">Is there a 32 bit version…</a> by <span>Charles Supino (not verified)</span></p>
    <a href="#comment-283823">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283823" class="permalink" rel="bookmark">You could boot a live USB of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You could boot a <a href="https://en.wikipedia.org/wiki/Live_USB" rel="nofollow">live USB</a> of a Linux distribution such as <a href="https://tails.boum.org/" rel="nofollow">Tails</a> (<a href="https://support.torproject.org/tbb/tbb-13/" rel="nofollow">recommended</a> by <a href="https://2019.www.torproject.org/projects/projects.html.en" rel="nofollow">Tor Project</a>) or search DistroWatch by "Distribution category: <a href="https://distrowatch.com/search.php?category=Beginners" rel="nofollow">Beginners</a>" or "Distribution category: Old Computers".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283444"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283444" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>S9 user (not verified)</span> said:</p>
      <p class="date-time">August 12, 2019</p>
    </div>
    <a href="#comment-283444">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283444" class="permalink" rel="bookmark">The latest Alpha version…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The latest Alpha version Just keeps on crashing on S9 Android pie.  It worked fine in previous release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283452"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283452" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>lgy330 (not verified)</span> said:</p>
      <p class="date-time">August 14, 2019</p>
    </div>
    <a href="#comment-283452">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283452" class="permalink" rel="bookmark">Why not consider adding web…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why not consider adding web page translation? This is a must-have browser feature!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283824"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283824" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283452" class="permalink" rel="bookmark">Why not consider adding web…</a> by <span>lgy330 (not verified)</span></p>
    <a href="#comment-283824">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283824" class="permalink" rel="bookmark">Because translation services…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because translation services send the address or text of the page you're visiting to a third party. Allowing a third party to log your browsing history is antithetical to privacy. You can if you want to, but it will be at your own risk.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>twitter blocks (not verified)</span> said:</p>
      <p class="date-time">August 14, 2019</p>
    </div>
    <a href="#comment-283458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283458" class="permalink" rel="bookmark">can&#039;t sing up for twitter…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can't sing up for twitter through tor why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283827"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283827" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283458" class="permalink" rel="bookmark">can&#039;t sing up for twitter…</a> by <span>twitter blocks (not verified)</span></p>
    <a href="#comment-283827">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283827" class="permalink" rel="bookmark">Because Twitter is blocking…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because Twitter is blocking signups coming from Tor exit nodes.  Ask Twitter or look for alternatives.</p>
<ul>
<li><a href="https://support.torproject.org/tbb/tbb-30/" rel="nofollow">A website (bank, email provider, etc..) locks me out whenever I use Tor, what can I do?</a></li>
<li><a href="https://support.torproject.org/tbb/tbb-35/" rel="nofollow">Can you get rid of all the CAPTCHAs?</a></li>
<li><a href="https://support.torproject.org/censorship/censorship-2/" rel="nofollow">A website I am trying to reach is blocking access over Tor.</a></li>
<li><a href="https://2019.www.torproject.org/docs/faq.html.en#GoogleCAPTCHA" rel="nofollow">Google makes me solve a CAPTCHA or tells me I have spyware installed.</a></li>
<li><a href="https://2019.www.torproject.org/docs/faq.html.en#GmailWarning" rel="nofollow">Gmail warns me that my account may have been compromised.</a></li>
<li><a href="https://trac.torproject.org/projects/tor/wiki/org/doc/ListOfServicesBlockingTor" rel="nofollow">List Of Services Blocking Tor</a></li>
</ul>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283460" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>AnIdea (not verified)</span> said:</p>
      <p class="date-time">August 14, 2019</p>
    </div>
    <a href="#comment-283460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283460" class="permalink" rel="bookmark">A recent post in Tor blog…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A recent post in Tor blog mentioned that FF is considering to incorporate TB into FF.</p>
<p>LibreOffice has announced that they plan to incorporate document redaction (mat2?  pdf-redact-tools?) into their next version.</p>
<p>Would it be absurd for Tor Project to reach out to Libre Office to brainstorm ways in which various Tor provided things, such as OnionShare, could perhaps be made more visible and easy to use by incorporation in LO?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283832"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283832" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283460" class="permalink" rel="bookmark">A recent post in Tor blog…</a> by <span>AnIdea (not verified)</span></p>
    <a href="#comment-283832">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283832" class="permalink" rel="bookmark">For the record, OnionShare…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For the record, OnionShare is developed by Micah Lee and relies on the tor binary.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283463"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283463" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="configured to block tor">configured to … (not verified)</span> said:</p>
      <p class="date-time">August 14, 2019</p>
    </div>
    <a href="#comment-283463">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283463" class="permalink" rel="bookmark">Your connection is not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Your connection is not secure</p>
<p>The owner of <a href="http://www.cdtfa.ca.gov" rel="nofollow">www.cdtfa.ca.gov</a> has configured their website improperly. To protect your information from being stolen, Tor Browser has not connected to this website.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283833"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283833" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283463" class="permalink" rel="bookmark">Your connection is not…</a> by <span content="configured to block tor">configured to … (not verified)</span></p>
    <a href="#comment-283833">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283833" class="permalink" rel="bookmark">That warning is from Firefox…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That warning is from Firefox. Tor Browser is based on Firefox ESR. Please do a <a href="https://duckduckgo.com/?q=%22Your+connection+is+not+secure%22&amp;t=h_&amp;ia=web" rel="nofollow">websearch</a> for the text of errors before asking.<br />
<a href="https://support.mozilla.org/en-US/kb/what-does-your-connection-is-not-secure-mean" rel="nofollow">https://support.mozilla.org/en-US/kb/what-does-your-connection-is-not-s…</a><br />
<a href="https://support.mozilla.org/en-US/questions/1130326" rel="nofollow">https://support.mozilla.org/en-US/questions/1130326</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283486"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283486" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>osger (not verified)</span> said:</p>
      <p class="date-time">August 18, 2019</p>
    </div>
    <a href="#comment-283486">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283486" class="permalink" rel="bookmark">Hola buenas tardes, en esto…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hola buenas tardes, en esto soy muy nuevo, lo que me sucede es que cuando abro el tor me conecta muy bien pero no sale de la pagina de donación, pero ya he donado, alguien me puede echapr un cable y decir.e si es fallo mio o del navegador?<br />
Muchas Gracias por vuestfo tiempo</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283834"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283834" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283486" class="permalink" rel="bookmark">Hola buenas tardes, en esto…</a> by <span>osger (not verified)</span></p>
    <a href="#comment-283834">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283834" class="permalink" rel="bookmark">Google translated:
&quot;Hello…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Google translated:<br />
"Hello good afternoon, in this I am very new, what happens to me is that when I open tor it connects me very well but it does not leave the donation page, but I have already donated, someone can throw me a cable and tell me if it is fault mine or browser? Thank you very much for your time"</p>
<p>My reply:<br />
What is the address of the page? Are you speaking of the address, <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>tor</code></span>? That is not a donation page. It is the browser's default home page. Open a new browser tab, and type <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>tor</code></span>. That page is not loaded from the Internet but from your local drive.</p>
<p>¿Cuál es la dirección de la página? ¿Estás hablando de la dirección, <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>tor</code></span>? Esa no es una página de donación. Es la página de inicio predeterminada del navegador. Abra una nueva pestaña del navegador y escriba <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>tor</code></span>. Esa página no se carga desde Internet sino desde su disco local.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283494"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283494" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Richard (not verified)</span> said:</p>
      <p class="date-time">August 19, 2019</p>
    </div>
    <a href="#comment-283494">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283494" class="permalink" rel="bookmark">Since new update thor alpha…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since new update tor alpha keeps crashing when i open it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283495"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283495" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 19, 2019</p>
    </div>
    <a href="#comment-283495">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283495" class="permalink" rel="bookmark">App crashing after update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>App crashing after update</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283498"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283498" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Peter I. Martín  (not verified)</span> said:</p>
      <p class="date-time">August 20, 2019</p>
    </div>
    <a href="#comment-283498">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283498" class="permalink" rel="bookmark">Porque no aparecen en…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Porque no aparecen en español las cuestiones del buscador cuando ya he cambiado el idioma en  configuración?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283835" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283498" class="permalink" rel="bookmark">Porque no aparecen en…</a> by <span>Peter I. Martín  (not verified)</span></p>
    <a href="#comment-283835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283835" class="permalink" rel="bookmark">Google translated:
&quot;Why don…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Google translated:<br />
"Why don't search engine issues appear in Spanish when I have already changed the language in settings?"</p>
<p>My reply:<br />
Websites see the IP address of the exit node of your Tor circuit. Some websites detect the geolocation of that IP address and display the language of that country. Changing the preferences for language in the browser's main preferences decreases your anonymity. It is safer to change language options provided by a webpage.</p>
<p>Los sitios web ven la dirección IP del nodo de salida de su circuito Tor. Algunos sitios web detectan la geolocalización de esa dirección IP y muestran el idioma de ese país. Cambiar las preferencias de idioma en las preferencias principales del navegador disminuye su anonimato. Es más seguro cambiar las opciones de idioma proporcionadas por una página web.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283550"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283550" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 26, 2019</p>
    </div>
    <a href="#comment-283550">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283550" class="permalink" rel="bookmark">Why do I read that it is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why do I read that it is advisable to disable Java? I disabled it, some sites, including captchas wouldn't work. I enabled it and I get this icon at bottom of menu when right clicking, an S with a line through it and NoScirpt.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283603"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283603" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283550" class="permalink" rel="bookmark">Why do I read that it is…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283603">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283603" class="permalink" rel="bookmark">That isn&#039;t Java; it&#039;s…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That isn't Java; it's JavaScript.  The safest way to disable JavaScript is to <a href="https://tb-manual.torproject.org/security-settings/" rel="nofollow">change your security level</a>.  The S with a red line through it is the icon for opening the options of <a href="https://addons.mozilla.org/en-US/firefox/addon/noscript/" rel="nofollow">NoScript</a>, a browser add-on that comes in the Tor Browser Bundle.</p>
<ul>
<li><a href="https://support.torproject.org/tbb/tbb-34/" rel="nofollow">Why does Tor Browser ship with JavaScript enabled?</a></li>
<li><a href="https://tb-manual.torproject.org/plugins/" rel="nofollow">How Tor Browser handles add-ons, plugins and JavaScript</a></li>
<li><a href="https://2019.www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled" rel="nofollow">Why is NoScript configured to allow JavaScript by default in Tor Browser? Isn't that unsafe?</a></li>
<li><a href="https://2019.www.torproject.org/docs/faq.html.en#AmITotallyAnonymous" rel="nofollow">So I'm totally anonymous if I use Tor?</a></li>
</ul>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283580"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283580" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 29, 2019</p>
    </div>
    <a href="#comment-283580">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283580" class="permalink" rel="bookmark">Does any bridges in beta…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does any bridges in beta version works in China? Meek is working sometime however in very bad speed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283836"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283836" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283580" class="permalink" rel="bookmark">Does any bridges in beta…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283836">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283836" class="permalink" rel="bookmark">There are not many meek…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There are not many meek bridges, so bandwidth is shared by many more users. You could try an obfs4 bridge from <a href="https://bridges.torproject.org/" rel="nofollow">https://bridges.torproject.org/</a></p>
<p>The Tor network needs more meek bridges.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283596"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283596" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Justagrowr (not verified)</span> said:</p>
      <p class="date-time">August 30, 2019</p>
    </div>
    <a href="#comment-283596">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283596" class="permalink" rel="bookmark">Tell m how to disable in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tell m how to disable in android (langu diff)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283691"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283691" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Stephane (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
    <a href="#comment-283691">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283691" class="permalink" rel="bookmark">Depuis la mise a jour du 3…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Depuis la mise a jour du 3 09 19 , tor se crache a chaque démarage<br />
Cela retourne au départ a chaque tentative d'ouverture<br />
Pourquoi ? Et quoi faire ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283837"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283837" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283691" class="permalink" rel="bookmark">Depuis la mise a jour du 3…</a> by <span>Stephane (not verified)</span></p>
    <a href="#comment-283837">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283837" class="permalink" rel="bookmark">Google translated:
&quot;Since…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Google translated:<br />
"Since the update of 3/09/19, tor is spitting at each startup. It goes back to the beginning each time you try to open. Why? And what to do?"</p>
<p>My reply:<br />
What is your OS? Many Android users are reporting crashes. Developers are working on it.</p>
<p>Quel est votre système d'exploitation? De nombreux utilisateurs d'Android signalent des pannes. Les développeurs y travaillent.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283721"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283721" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Chris (not verified)</span> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
    <a href="#comment-283721">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283721" class="permalink" rel="bookmark">Instantly crashes every time…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Instantly crashes every time I open on Google phone</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283744"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283744" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Aguy (not verified)</span> said:</p>
      <p class="date-time">September 05, 2019</p>
    </div>
    <a href="#comment-283744">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283744" class="permalink" rel="bookmark">App crashes at launch…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>App crashes at launch Samsung S8.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285513"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285513" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Navy (not verified)</span> said:</p>
      <p class="date-time">November 14, 2019</p>
    </div>
    <a href="#comment-285513">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285513" class="permalink" rel="bookmark">Tor is crashing in tails. …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is crashing in tails.  Sometimes it takes a minute but other times it's almost instantaneous. Tails 4.0 works fine... roam around, open programs... open tor... blame, keyboard shuts off, mouse unresponsive.  Unusable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285522"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285522" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 15, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285513" class="permalink" rel="bookmark">Tor is crashing in tails. …</a> by <span>Navy (not verified)</span></p>
    <a href="#comment-285522">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285522" class="permalink" rel="bookmark">You can contact Tails help…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can contact Tails help desk for this issue:<br />
<a href="https://tails.boum.org/support/index.en.html" rel="nofollow">https://tails.boum.org/support/index.en.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
