<!doctype html>
<html>
<head>
    <title>Join Tor Project&#39;s Documentation Hackathon: August 30 - September 3 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Join Tor Project&#39;s Documentation Hackathon: August 30 - September 3 | Tor Project">
    <meta property="og:description" content="Between August 30 and September 3, the Tor Project will host the third edition of our user...">
    <meta property="og:image" content="https://blog.torproject.org/docshackathon-2021/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/docshackathon-2021/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Join Tor Project&#39;s Documentation Hackathon: August 30 - September 3
      </h1>
    <p class="meta">by ggus | August 19, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Between <strong>August 30 and September 3</strong>, the Tor Project will host the third edition of our user documentation hackathon, the <strong>DocsHackathon</strong>. If you've never volunteered with us before, this is a great opportunity for you to become involved in the community, get closer to our work, and make meaningful contributions. The DocsHackathon is a totally remote and online event.</p>
<p>Documentation is extremely valuable to the health of open source software projects, but it is often overlooked. We are a small team at the Tor Project, and as a nonprofit organization with a big mission, we rely on volunteer contributions around the world to keep up with an ever-changing internet freedom landscape with the appropriate tools to navigate it. Keeping Tor's documentation up-to-date, organized, and accessible is a way to potentially help millions of people access a private, secure, and uncensored internet by using our tools.</p>
<p>If you helped out in the previous editions (<a href="https://blog.torproject.org/docshackathon-2020">2020</a>, <a href="https://blog.torproject.org/join-tors-docshackathon-next-week">2019</a>), we hope you can join us again or help spread the word.<strong> Once the #DocsHackathon is completed, we'll reward the top three contributors with official Tor swag.</strong></p>
<p>So if you're a copywriter, front-end dev, tester, or content reviewer, we'd appreciate your help improving our documentation, updating our support and community portal, and ensuring their relevancy. Don't feel like any of these apply to you but still want to help out? Chat with us on <a href="https://support.torproject.org/get-in-touch/">IRC</a> (<a href="https://webchat.oftc.net/?channels=tor-www">#tor-www</a> - irc.oftc.net) or the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-community-team">Community team mailing list</a> to join us and find out where you could add value.</p>
<p>## How to join the event</p>
<p>To participate in the DocsHackathon:</p>
<p>1. Register to get access to the event agenda: <a href="https://survey.torproject.org/index.php/212451">https://survey.torproject.org/index.php/212451</a><br />
2. Join the <a href=" https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-community-team">Community team mailing list</a>.<br />
3. Take a look at all of the tickets marked with the "<a href="https://gitlab.torproject.org/groups/tpo/-/issues?label_name%5B%5D=Docshackathon">DocsHackathon</a>" keyword on GitLab.<br />
4. If you have a documentation issue that is not currently reflected on GitLab, create it, tag it DocsHackathon, and let one of us know on IRC channel #tor-www. If you prefer, you can submit new issues using <a href="https://anonticket.torproject.org/">Anon-Ticket</a>.<br />
5. Choose a ticket and start working on it! You can submit Pull Requests on our GitHub mirror or from your own git instance.<br />
6. This isn't a requirement, but: if you want to talk about the hackathon on social media, we're using the tag #DocsHackathon.</p>
<p>A contribution will be counted when your PR or merge request is merged to the master branch of the relevant repository. The awards to contributors will be announced after all the merges are done.</p>
<p>We are a small nonprofit with a big mission, and we sincerely appreciate your help getting our documentation up to speed. We look forward to working with you soon.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
