<!doctype html>
<html>
<head>
    <title>Tor 0.2.8.6 is released! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.8.6 is released! | Tor Project">
    <meta property="og:description" content="Tor 0.2.8.6 has been released! You can download the source from the Tor website. Packages should...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0286-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.8.6 is released!
      </h1>
    <p class="meta">by nickm | August 2, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.8.6 has been released! You can download the source from the Tor website. Packages should be available over the next week or so.</p>

<p>Tor 0.2.8.6 is the first stable version of the Tor 0.2.8 series.<br />
The Tor 0.2.8 series improves client bootstrapping performance, completes the authority-side implementation of improved identity keys for relays, and includes numerous bugfixes and performance improvements throughout the program. This release continues to improve the coverage of Tor's test suite.<br />
Below is a list of the changes since Tor 0.2.7.  For a list of only the changes that are new since 0.2.8.5-rc, please see the ChangeLog file.</p>

<h2>Changes in version 0.2.8.6 - 2016-08-02</h2>

<ul>
<li>New system requirements:
<ul>
<li>Tor no longer attempts to support platforms where the "time_t" type is unsigned. (To the best of our knowledge, only OpenVMS does this, and Tor has never actually built on OpenVMS.) Closes ticket <a href="https://bugs.torproject.org/18184" rel="nofollow">18184</a>.
  </li>
<li>Tor no longer supports versions of OpenSSL with a broken implementation of counter mode. (This bug was present in OpenSSL 1.0.0, and was fixed in OpenSSL 1.0.0a.) Tor still detects, but no longer runs with, these versions.
  </li>
<li>Tor now uses Autoconf version 2.63 or later, and Automake 1.11 or later (released in 2008 and 2009 respectively). If you are building Tor from the git repository instead of from the source distribution, and your tools are older than this, you will need to upgrade. Closes ticket <a href="https://bugs.torproject.org/17732" rel="nofollow">17732</a>.
  </li>
</ul>
</li>
</ul>

<p> </p>

<ul>
<li>Directory authority changes:
<ul>
<li>Update the V3 identity key for the dannenberg directory authority: it was changed on 18 November 2015. Closes task 17906. Patch by teor.
  </li>
<li>Urras is no longer a directory authority. Closes ticket <a href="https://bugs.torproject.org/19271" rel="nofollow">19271</a>.
  </li>
</ul>
</li>
<li>Major features (directory system):
<ul>
<li>Include a trial list of default fallback directories, based on an opt-in survey of suitable relays. Doing this should make clients bootstrap more quickly and reliably, and reduce the load on the directory authorities. Closes ticket <a href="https://bugs.torproject.org/15775" rel="nofollow">15775</a>. Patch by teor. Candidates identified using an OnionOO script by weasel, teor, gsathya, and karsten.
  </li>
<li>Previously only relays that explicitly opened a directory port (DirPort) accepted directory requests from clients. Now all relays, with and without a DirPort, accept and serve tunneled directory requests that they receive through their ORPort. You can disable this behavior using the new DirCache option. Closes ticket <a href="https://bugs.torproject.org/12538" rel="nofollow">12538</a>.
  </li>
<li>When bootstrapping multiple consensus downloads at a time, use the first one that starts downloading, and close the rest. This reduces failures when authorities or fallback directories are slow or down. Together with the code for feature <a href="https://bugs.torproject.org/15775" rel="nofollow">15775</a>, this feature should reduces failures due to fallback churn. Implements ticket <a href="https://bugs.torproject.org/4483" rel="nofollow">4483</a>. Patch by teor. Implements IPv4 portions of proposal 210 by mikeperry and teor.
  </li>
</ul>
</li>
<li>Major features (security, Linux):
<ul>
<li>When Tor starts as root on Linux and is told to switch user ID, it can now retain the capability to bind to low ports. By default, Tor will do this only when it's switching user ID and some low ports have been configured. You can change this behavior with the new option KeepBindCapabilities. Closes ticket <a href="https://bugs.torproject.org/8195" rel="nofollow">8195</a>.
  </li>
</ul>
</li>
<li>Major bugfixes (client, bootstrapping):
<ul>
<li>Check if bootstrap consensus downloads are still needed when the linked connection attaches. This prevents tor making unnecessary begindir-style connections, which are the only directory connections tor clients make since the fix for 18483 was merged.
  </li>
<li>Fix some edge cases where consensus download connections may not have been closed, even though they were not needed. Related to fix for 18809.
  </li>
<li>Make relays retry consensus downloads the correct number of times, rather than the more aggressive client retry count. Fixes part of ticket <a href="https://bugs.torproject.org/18809" rel="nofollow">18809</a>.
  </li>
</ul>
</li>
<li>Major bugfixes (dns proxy mode, crash):
<ul>
<li>Avoid crashing when running as a DNS proxy. Fixes bug <a href="https://bugs.torproject.org/16248" rel="nofollow">16248</a>; bugfix on 0.2.0.1-alpha. Patch from "cypherpunks".
  </li>
</ul>
</li>
<li>Major bugfixes (ed25519, voting):
<ul>
<li>Actually enable support for authorities to match routers by their Ed25519 identities. Previously, the code had been written, but some debugging code that had accidentally been left in the codebase made it stay turned off. Fixes bug <a href="https://bugs.torproject.org/17702" rel="nofollow">17702</a>; bugfix on 0.2.7.2-alpha.
  </li>
<li>When collating votes by Ed25519 identities, authorities now include a "NoEdConsensus" flag if the ed25519 value (or lack thereof) for a server does not reflect the majority consensus. Related to bug <a href="https://bugs.torproject.org/17668" rel="nofollow">17668</a>; bugfix on 0.2.7.2-alpha.
  </li>
<li>When generating a vote with keypinning disabled, never include two entries for the same ed25519 identity. This bug was causing authorities to generate votes that they could not parse when a router violated key pinning by changing its RSA identity but keeping its Ed25519 identity. Fixes bug <a href="https://bugs.torproject.org/17668" rel="nofollow">17668</a>; fixes part of bug <a href="https://bugs.torproject.org/18318" rel="nofollow">18318</a>. Bugfix on 0.2.7.2-alpha.
  </li>
</ul>
</li>
<li>Major bugfixes (key management):
<ul>
<li>If OpenSSL fails to generate an RSA key, do not retain a dangling pointer to the previous (uninitialized) key value. The impact here should be limited to a difficult-to-trigger crash, if OpenSSL is running an engine that makes key generation failures possible, or if OpenSSL runs out of memory. Fixes bug <a href="https://bugs.torproject.org/19152" rel="nofollow">19152</a>; bugfix on 0.2.1.10-alpha. Found by Yuan Jochen Kang, Suman Jana, and Baishakhi Ray.
  </li>
</ul>
</li>
<li>Major bugfixes (security, client, DNS proxy):
<ul>
<li>Stop a crash that could occur when a client running with DNSPort received a query with multiple address types, and the first address type was not supported. Found and fixed by Scott Dial. Fixes bug <a href="https://bugs.torproject.org/18710" rel="nofollow">18710</a>; bugfix on 0.2.5.4-alpha.
  </li>
</ul>
</li>
<li>Major bugfixes (security, compilation):
<ul>
<li>Correctly detect compiler flags on systems where _FORTIFY_SOURCE is predefined. Previously, our use of -D_FORTIFY_SOURCE would cause a compiler warning, thereby making other checks fail, and needlessly disabling compiler-hardening support. Fixes one case of bug <a href="https://bugs.torproject.org/18841" rel="nofollow">18841</a>; bugfix on 0.2.3.17-beta. Patch from "trudokal".
  </li>
<li>Repair hardened builds under the clang compiler. Previously, our use of _FORTIFY_SOURCE would conflict with clang's address sanitizer. Fixes bug <a href="https://bugs.torproject.org/14821" rel="nofollow">14821</a>; bugfix on 0.2.5.4-alpha.
  </li>
</ul>
</li>
<li>Major bugfixes (security, pointers):
<ul>
<li>Avoid a difficult-to-trigger heap corruption attack when extending a smartlist to contain over 16GB of pointers. Fixes bug <a href="https://bugs.torproject.org/18162" rel="nofollow">18162</a>; bugfix on 0.1.1.11-alpha, which fixed a related bug incompletely. Reported by Guido Vranken.
  </li>
</ul>
</li>
<li>Major bugfixes (testing):
<ul>
<li>Fix a bug that would block 'make test-network-all' on systems where IPv6 packets were lost. Fixes bug <a href="https://bugs.torproject.org/19008" rel="nofollow">19008</a>; bugfix on 0.2.7.3-rc.
  </li>
</ul>
</li>
<li>Major bugfixes (user interface):
<ul>
<li>Correctly give a warning in the cases where a relay is specified by nickname, and one such relay is found, but it is not officially Named. Fixes bug <a href="https://bugs.torproject.org/19203" rel="nofollow">19203</a>; bugfix on 0.2.3.1-alpha.
  </li>
</ul>
</li>
<li>Minor features (accounting):
<ul>
<li>Added two modes to the AccountingRule option: One for limiting only the number of bytes sent ("AccountingRule out"), and one for limiting only the number of bytes received ("AccountingRule in"). Closes ticket <a href="https://bugs.torproject.org/15989" rel="nofollow">15989</a>; patch from "unixninja92".
  </li>
</ul>
</li>
<li>Minor features (bug-resistance):
<ul>
<li>Make Tor survive errors involving connections without a corresponding event object. Previously we'd fail with an assertion; now we produce a log message. Related to bug <a href="https://bugs.torproject.org/16248" rel="nofollow">16248</a>.
  </li>
<li>Use tor_snprintf() and tor_vsnprintf() even in external and low- level code, to harden against accidental failures to NUL- terminate. Part of ticket <a href="https://bugs.torproject.org/17852" rel="nofollow">17852</a>. Patch from jsturgix. Found with Flawfinder.
  </li>
</ul>
</li>
<li>Minor features (build):
<ul>
<li>Detect systems with FreeBSD-derived kernels (such as GNU/kFreeBSD) as having possible IPFW support. Closes ticket <a href="https://bugs.torproject.org/18448" rel="nofollow">18448</a>. Patch from Steven Chamberlain.
  </li>
<li>Since our build process now uses "make distcheck", we no longer force "make dist" to depend on "make check". Closes ticket <a href="https://bugs.torproject.org/17893" rel="nofollow">17893</a>; patch from "cypherpunks".
  </li>
<li>Tor now builds once again with the recent OpenSSL 1.1 development branch (tested against 1.1.0-pre5 and 1.1.0-pre6-dev). We have been tracking OpenSSL 1.1 development as it has progressed, and fixing numerous compatibility issues as they arose. See tickets 17549, 17921, 17984, 19499, and 18286.
  </li>
<li>When building manual pages, set the timezone to "UTC", so that the output is reproducible. Fixes bug <a href="https://bugs.torproject.org/19558" rel="nofollow">19558</a>; bugfix on 0.2.2.9-alpha. Patch from intrigeri.
  </li>
</ul>
</li>
<li>Minor features (clients):
<ul>
<li>Make clients, onion services, and bridge relays always use an encrypted begindir connection for directory requests. Resolves ticket <a href="https://bugs.torproject.org/18483" rel="nofollow">18483</a>. Patch by teor.
  </li>
</ul>
</li>
<li>Minor features (controller):
<ul>
<li>Add 'GETINFO exit-policy/reject-private/[default,relay]', so controllers can examine the the reject rules added by ExitPolicyRejectPrivate. This makes it easier for stem to display exit policies.
  </li>
<li>Adds the FallbackDir entries to 'GETINFO config/defaults'. Closes tickets 16774 and 17817. Patch by George Tankersley.
  </li>
<li>New 'GETINFO hs/service/desc/id/' command to retrieve a hidden service descriptor from a service's local hidden service descriptor cache. Closes ticket <a href="https://bugs.torproject.org/14846" rel="nofollow">14846</a>.
  </li>
</ul>
</li>
<li>Minor features (crypto):
<ul>
<li>Add SHA3 and SHAKE support to crypto.c. Closes ticket <a href="https://bugs.torproject.org/17783" rel="nofollow">17783</a>.
  </li>
<li>Add SHA512 support to crypto.c. Closes ticket <a href="https://bugs.torproject.org/17663" rel="nofollow">17663</a>; patch from George Tankersley.
  </li>
<li>Improve performance when hashing non-multiple of 8 sized buffers, based on Andrew Moon's public domain SipHash-2-4 implementation. Fixes bug <a href="https://bugs.torproject.org/17544" rel="nofollow">17544</a>; bugfix on 0.2.5.3-alpha.
  </li>
<li>Validate the hard-coded Diffie-Hellman parameters and ensure that p is a safe prime, and g is a suitable generator. Closes ticket <a href="https://bugs.torproject.org/18221" rel="nofollow">18221</a>.
  </li>
<li>When allocating a digest state object, allocate no more space than we actually need. Previously, we would allocate as much space as the state for the largest algorithm would need. This change saves up to 672 bytes per circuit. Closes ticket <a href="https://bugs.torproject.org/17796" rel="nofollow">17796</a>.
  </li>
</ul>
</li>
<li>Minor features (directory downloads):
<ul>
<li>Add UseDefaultFallbackDirs, which enables any hard-coded fallback directory mirrors. The default is 1; set it to 0 to disable fallbacks. Implements ticket <a href="https://bugs.torproject.org/17576" rel="nofollow">17576</a>. Patch by teor.
  </li>
<li>Wait for busy authorities and fallback directories to become non- busy when bootstrapping. (A similar change was made in 6c443e987d for directory caches chosen from the consensus.) Closes ticket <a href="https://bugs.torproject.org/17864" rel="nofollow">17864</a>; patch by teor.
  </li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the July 6 2016 Maxmind GeoLite2 Country database.
  </li>
</ul>
</li>
<li>Minor features (hidden service directory):
<ul>
<li>Streamline relay-side hsdir handling: when relays consider whether to accept an uploaded hidden service descriptor, they no longer check whether they are one of the relays in the network that is "supposed" to handle that descriptor. Implements ticket <a href="https://bugs.torproject.org/18332" rel="nofollow">18332</a>.
  </li>
</ul>
</li>
<li>Minor features (IPv6):
<ul>
<li>Add ClientPreferIPv6DirPort, which is set to 0 by default. If set to 1, tor prefers IPv6 directory addresses.
  </li>
<li>Add ClientUseIPv4, which is set to 1 by default. If set to 0, tor avoids using IPv4 for client OR and directory connections.
  </li>
<li>Add address policy assume_action support for IPv6 addresses.
  </li>
<li>Add an argument 'ipv6=address:orport' to the DirAuthority and FallbackDir torrc options, to specify an IPv6 address for an authority or fallback directory. Add hard-coded ipv6 addresses for directory authorities that have them. Closes ticket <a href="https://bugs.torproject.org/17327" rel="nofollow">17327</a>; patch from Nick Mathewson and teor.
  </li>
<li>Allow users to configure directory authorities and fallback directory servers with IPv6 addresses and ORPorts. Resolves ticket <a href="https://bugs.torproject.org/6027" rel="nofollow">6027</a>.
  </li>
<li>Limit IPv6 mask bits to 128.
  </li>
<li>Make tor_ersatz_socketpair work on IPv6-only systems. Fixes bug <a href="https://bugs.torproject.org/17638" rel="nofollow">17638</a>; bugfix on 0.0.2pre8. Patch by teor.
  </li>
<li>Try harder to obey the IP version restrictions "ClientUseIPv4 0", "ClientUseIPv6 0", "ClientPreferIPv6ORPort", and "ClientPreferIPv6DirPort". Closes ticket <a href="https://bugs.torproject.org/17840" rel="nofollow">17840</a>; patch by teor.
  </li>
<li>Warn when comparing against an AF_UNSPEC address in a policy, it's almost always a bug. Closes ticket <a href="https://bugs.torproject.org/17863" rel="nofollow">17863</a>; patch by teor.
  </li>
<li>routerset_parse now accepts IPv6 literal addresses. Fixes bug <a href="https://bugs.torproject.org/17060" rel="nofollow">17060</a>; bugfix on 0.2.1.3-alpha. Patch by teor.
  </li>
</ul>
</li>
<li>Minor features (Linux seccomp2 sandbox):
<ul>
<li>Reject attempts to change our Address with "Sandbox 1" enabled. Changing Address with Sandbox turned on would never actually work, but previously it would fail in strange and confusing ways. Found while fixing 18548.
  </li>
</ul>
</li>
<li>Minor features (logging):
<ul>
<li>When logging to syslog, allow a tag to be added to the syslog identity (the string prepended to every log message). The tag can be configured with SyslogIdentityTag and defaults to none. Setting it to "foo" will cause logs to be tagged as "Tor-foo". Closes ticket <a href="https://bugs.torproject.org/17194" rel="nofollow">17194</a>.
  </li>
</ul>
</li>
<li>Minor features (portability):
<ul>
<li>Use timingsafe_memcmp() where available. Closes ticket <a href="https://bugs.torproject.org/17944" rel="nofollow">17944</a>; patch from &lt;<a href="mailto:logan@hackers.mu" rel="nofollow">logan@hackers.mu</a>&gt;.
  </li>
</ul>
</li>
<li>Minor features (relay, address discovery):
<ul>
<li>Add a family argument to get_interface_addresses_raw() and subfunctions to make network interface address interogation more efficient. Now Tor can specifically ask for IPv4, IPv6 or both types of interfaces from the operating system. Resolves ticket <a href="https://bugs.torproject.org/17950" rel="nofollow">17950</a>.
  </li>
<li>When get_interface_address6_list(.,AF_UNSPEC,.) is called and fails to enumerate interface addresses using the platform-specific API, have it rely on the UDP socket fallback technique to try and find out what IP addresses (both IPv4 and IPv6) our machine has. Resolves ticket <a href="https://bugs.torproject.org/17951" rel="nofollow">17951</a>.
  </li>
</ul>
</li>
<li>Minor features (replay cache):
<ul>
<li>The replay cache now uses SHA256 instead of SHA1. Implements feature <a href="https://bugs.torproject.org/8961" rel="nofollow">8961</a>. Patch by teor, issue reported by rransom.
  </li>
</ul>
</li>
<li>Minor features (robustness):
<ul>
<li>Exit immediately with an error message if the code attempts to use Libevent without having initialized it. This should resolve some frequently-made mistakes in our unit tests. Closes ticket <a href="https://bugs.torproject.org/18241" rel="nofollow">18241</a>.
  </li>
</ul>
</li>
<li>Minor features (security, clock):
<ul>
<li>Warn when the system clock appears to move back in time (when the state file was last written in the future). Tor doesn't know that consensuses have expired if the clock is in the past. Patch by teor. Implements ticket <a href="https://bugs.torproject.org/17188" rel="nofollow">17188</a>.
  </li>
</ul>
</li>
<li>Minor features (security, exit policies):
<ul>
<li>ExitPolicyRejectPrivate now rejects more private addresses by default. Specifically, it now rejects the relay's outbound bind addresses (if configured), and the relay's configured port addresses (such as ORPort and DirPort). Fixes bug <a href="https://bugs.torproject.org/17027" rel="nofollow">17027</a>; bugfix on 0.2.0.11-alpha. Patch by teor.
  </li>
</ul>
</li>
<li>Minor features (security, memory erasure):
<ul>
<li>Make memwipe() do nothing when passed a NULL pointer or buffer of zero size. Check size argument to memwipe() for underflow. Fixes bug <a href="https://bugs.torproject.org/18089" rel="nofollow">18089</a>; bugfix on 0.2.3.25 and 0.2.4.6-alpha. Reported by "gk", patch by teor.
  </li>
<li>Set the unused entries in a smartlist to NULL. This helped catch a (harmless) bug, and shouldn't affect performance too much. Implements ticket <a href="https://bugs.torproject.org/17026" rel="nofollow">17026</a>.
  </li>
<li>Use SecureMemoryWipe() function to securely clean memory on Windows. Previously we'd use OpenSSL's OPENSSL_cleanse() function. Implements feature <a href="https://bugs.torproject.org/17986" rel="nofollow">17986</a>.
  </li>
<li>Use explicit_bzero or memset_s when present. Previously, we'd use OpenSSL's OPENSSL_cleanse() function. Closes ticket <a href="https://bugs.torproject.org/7419" rel="nofollow">7419</a>; patches from &lt;<a href="mailto:logan@hackers.mu" rel="nofollow">logan@hackers.mu</a>&gt; and &lt;<a href="mailto:selven@hackers.mu" rel="nofollow">selven@hackers.mu</a>&gt;.
  </li>
</ul>
</li>
<li>Minor features (security, RNG):
<ul>
<li>Adjust Tor's use of OpenSSL's RNG APIs so that they absolutely, positively are not allowed to fail. Previously we depended on internal details of OpenSSL's behavior. Closes ticket <a href="https://bugs.torproject.org/17686" rel="nofollow">17686</a>.
  </li>
<li>Never use the system entropy output directly for anything besides seeding the PRNG. When we want to generate important keys, instead of using system entropy directly, we now hash it with the PRNG stream. This may help resist certain attacks based on broken OS entropy implementations. Closes part of ticket <a href="https://bugs.torproject.org/17694" rel="nofollow">17694</a>.
  </li>
<li>Use modern system calls (like getentropy() or getrandom()) to generate strong entropy on platforms that have them. Closes ticket <a href="https://bugs.torproject.org/13696" rel="nofollow">13696</a>.
  </li>
</ul>
</li>
<li>Minor features (security, win32):
<ul>
<li>Set SO_EXCLUSIVEADDRUSE on Win32 to avoid a local port-stealing attack. Fixes bug <a href="https://bugs.torproject.org/18123" rel="nofollow">18123</a>; bugfix on all tor versions. Patch by teor.
  </li>
</ul>
</li>
<li>Minor features (unix domain sockets):
<ul>
<li>Add a new per-socket option, RelaxDirModeCheck, to allow creating Unix domain sockets without checking the permissions on the parent directory. (Tor checks permissions by default because some operating systems only check permissions on the parent directory. However, some operating systems do look at permissions on the socket, and tor's default check is unneeded.) Closes ticket <a href="https://bugs.torproject.org/18458" rel="nofollow">18458</a>. Patch by weasel.
  </li>
</ul>
</li>
<li>Minor features (unix file permissions):
<ul>
<li>Defer creation of Unix sockets until after setuid. This avoids needing CAP_CHOWN and CAP_FOWNER when using systemd's CapabilityBoundingSet, or chown and fowner when using SELinux. Implements part of ticket <a href="https://bugs.torproject.org/17562" rel="nofollow">17562</a>. Patch from Jamie Nguyen.
  </li>
<li>If any directory created by Tor is marked as group readable, the filesystem group is allowed to be either the default GID or the root user. Allowing root to read the DataDirectory prevents the need for CAP_READ_SEARCH when using systemd's CapabilityBoundingSet, or dac_read_search when using SELinux. Implements part of ticket <a href="https://bugs.torproject.org/17562" rel="nofollow">17562</a>. Patch from Jamie Nguyen.
  </li>
<li>Introduce a new DataDirectoryGroupReadable option. If it is set to 1, the DataDirectory will be made readable by the default GID. Implements part of ticket <a href="https://bugs.torproject.org/17562" rel="nofollow">17562</a>. Patch from Jamie Nguyen.
  </li>
</ul>
</li>
<li>Minor bugfixes (accounting):
<ul>
<li>The max bandwidth when using 'AccountRule sum' is now correctly logged. Fixes bug <a href="https://bugs.torproject.org/18024" rel="nofollow">18024</a>; bugfix on 0.2.6.1-alpha. Patch from "unixninja92".
  </li>
</ul>
</li>
<li>Minor bugfixes (assert, portability):
<ul>
<li>Fix an assertion failure in memarea.c on systems where "long" is shorter than the size of a pointer. Fixes bug <a href="https://bugs.torproject.org/18716" rel="nofollow">18716</a>; bugfix on 0.2.1.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (bootstrap):
<ul>
<li>Consistently use the consensus download schedule for authority certificates. Fixes bug <a href="https://bugs.torproject.org/18816" rel="nofollow">18816</a>; bugfix on 0.2.4.13-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (build):
<ul>
<li>Avoid spurious failures from configure files related to calling exit(0) in TOR_SEARCH_LIBRARY. Fixes bug <a href="https://bugs.torproject.org/18625" rel="nofollow">18625</a>; bugfix on 0.2.0.1-alpha. Patch from "cypherpunks".
  </li>
<li>Do not link the unit tests against both the testing and non- testing versions of the static libraries. Fixes bug <a href="https://bugs.torproject.org/18490" rel="nofollow">18490</a>; bugfix on 0.2.7.1-alpha.
  </li>
<li>Resolve warnings when building on systems that are concerned with signed char. Fixes bug <a href="https://bugs.torproject.org/18728" rel="nofollow">18728</a>; bugfix on 0.2.7.2-alpha and 0.2.6.1-alpha.
  </li>
<li>Silence spurious clang-scan warnings in the ed25519_donna code by explicitly initializing some objects. Fixes bug <a href="https://bugs.torproject.org/18384" rel="nofollow">18384</a>; bugfix on 0.2.7.2-alpha. Patch by teor.
  </li>
<li>When libscrypt.h is found, but no libscrypt library can be linked, treat libscrypt as absent. Fixes bug <a href="https://bugs.torproject.org/19161" rel="nofollow">19161</a>; bugfix on 0.2.6.1-alpha.
  </li>
<li>Cause the unit tests to compile correctly on mingw64 versions that lack sscanf. Fixes bug <a href="https://bugs.torproject.org/19213" rel="nofollow">19213</a>; bugfix on 0.2.7.1-alpha.
  </li>
<li>Don't try to use the pthread_condattr_setclock() function unless it actually exists. Fixes compilation on NetBSD-6.x. Fixes bug <a href="https://bugs.torproject.org/17819" rel="nofollow">17819</a>; bugfix on 0.2.6.3-alpha.
  </li>
<li>Fix backtrace compilation on FreeBSD. Fixes bug <a href="https://bugs.torproject.org/17827" rel="nofollow">17827</a>; bugfix on 0.2.5.2-alpha.
  </li>
<li>Fix search for libevent libraries on OpenBSD (and other systems that install libevent 1 and libevent 2 in parallel). Fixes bug <a href="https://bugs.torproject.org/16651" rel="nofollow">16651</a>; bugfix on 0.1.0.7-rc. Patch from "rubiate".
  </li>
<li>Isolate environment variables meant for tests from the rest of the build system. Fixes bug <a href="https://bugs.torproject.org/17818" rel="nofollow">17818</a>; bugfix on 0.2.7.3-rc.
  </li>
<li>Mark all object files that include micro-revision.i as depending on it, so as to make parallel builds more reliable. Fixes bug <a href="https://bugs.torproject.org/17826" rel="nofollow">17826</a>; bugfix on 0.2.5.1-alpha.
  </li>
<li>Remove config.log only from make distclean, not from make clean. Fixes bug <a href="https://bugs.torproject.org/17924" rel="nofollow">17924</a>; bugfix on 0.2.4.1-alpha.
  </li>
<li>Replace usage of 'INLINE' with 'inline'. Fixes bug <a href="https://bugs.torproject.org/17804" rel="nofollow">17804</a>; bugfix on 0.0.2pre8.
  </li>
<li>Remove an #endif from configure.ac so that we correctly detect the presence of in6_addr.s6_addr32. Fixes bug <a href="https://bugs.torproject.org/17923" rel="nofollow">17923</a>; bugfix on 0.2.0.13-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (client, bootstrap):
<ul>
<li>Count receipt of new microdescriptors as progress towards bootstrapping. Previously, with EntryNodes set, Tor might not successfully repopulate the guard set on bootstrapping. Fixes bug <a href="https://bugs.torproject.org/16825" rel="nofollow">16825</a>; bugfix on 0.2.3.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (code correctness):
<ul>
<li>Fix a bad memory handling bug that would occur if we had queued a cell on a channel's incoming queue. Fortunately, we can't actually queue a cell like that as our code is constructed today, but it's best to avoid this kind of error, even if there isn't any code that triggers it today. Fixes bug <a href="https://bugs.torproject.org/18570" rel="nofollow">18570</a>; bugfix on 0.2.4.4-alpha.
  </li>
<li>Assert that allocated memory held by the reputation code is freed according to its internal counters. Fixes bug <a href="https://bugs.torproject.org/17753" rel="nofollow">17753</a>; bugfix on 0.1.1.1-alpha.
  </li>
<li>Assert when the TLS contexts fail to initialize. Fixes bug <a href="https://bugs.torproject.org/17683" rel="nofollow">17683</a>; bugfix on 0.0.6.
  </li>
<li>Update to the latest version of Trunnel, which tries harder to avoid generating code that can invoke memcpy(p,NULL,0). Bug found by clang address sanitizer. Fixes bug <a href="https://bugs.torproject.org/18373" rel="nofollow">18373</a>; bugfix on 0.2.7.2-alpha.
  </li>
<li>When closing an entry connection, generate a warning if we should have sent an end cell for it but we haven't. Fixes bug <a href="https://bugs.torproject.org/17876" rel="nofollow">17876</a>; bugfix on 0.2.3.2-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (configuration):
<ul>
<li>Fix a tiny memory leak when parsing a port configuration ending in ":auto". Fixes bug <a href="https://bugs.torproject.org/18374" rel="nofollow">18374</a>; bugfix on 0.2.3.3-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (containers):
<ul>
<li>If we somehow attempt to construct a heap with more than 1073741822 elements, avoid an integer overflow when maintaining the heap property. Fixes bug <a href="https://bugs.torproject.org/18296" rel="nofollow">18296</a>; bugfix on 0.1.2.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (controller, microdescriptors):
<ul>
<li>Make GETINFO dir/status-vote/current/consensus conform to the control specification by returning "551 Could not open cached consensus..." when not caching consensuses. Fixes bug <a href="https://bugs.torproject.org/18920" rel="nofollow">18920</a>; bugfix on 0.2.2.6-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (crypto):
<ul>
<li>Check the return value of HMAC() and assert on failure. Fixes bug <a href="https://bugs.torproject.org/17658" rel="nofollow">17658</a>; bugfix on 0.2.3.6-alpha. Patch by teor.
  </li>
</ul>
</li>
<li>Minor bugfixes (directories):
<ul>
<li>When fetching extrainfo documents, compare their SHA256 digests and Ed25519 signing key certificates with the routerinfo that led us to fetch them, rather than with the most recent routerinfo. Otherwise we generate many spurious warnings about mismatches. Fixes bug <a href="https://bugs.torproject.org/17150" rel="nofollow">17150</a>; bugfix on 0.2.7.2-alpha.
  </li>
<li>When generating a URL for a directory server on an IPv6 address, wrap the IPv6 address in square brackets. Fixes bug <a href="https://bugs.torproject.org/18051" rel="nofollow">18051</a>; bugfix on 0.2.3.9-alpha. Patch from Malek.
  </li>
</ul>
</li>
<li>Minor bugfixes (downloading):
<ul>
<li>Predict more correctly whether we'll be downloading over HTTP when we determine the maximum length of a URL. This should avoid a "BUG" warning about the Squid HTTP proxy and its URL limits. Fixes bug <a href="https://bugs.torproject.org/19191" rel="nofollow">19191</a>.
  </li>
</ul>
</li>
<li>Minor bugfixes (exit policies, security):
<ul>
<li>Refresh an exit relay's exit policy when interface addresses change. Previously, tor only refreshed the exit policy when the configured external address changed. Fixes bug <a href="https://bugs.torproject.org/18208" rel="nofollow">18208</a>; bugfix on 0.2.7.3-rc. Patch by teor.
  </li>
</ul>
</li>
<li>Minor bugfixes (fallback directories):
<ul>
<li>Mark fallbacks as "too busy" when they return a 503 response, rather than just marking authorities. Fixes bug <a href="https://bugs.torproject.org/17572" rel="nofollow">17572</a>; bugfix on 0.2.4.7-alpha. Patch by teor.
  </li>
<li>When requesting extrainfo descriptors from a trusted directory server, check whether it is an authority or a fallback directory which supports extrainfo descriptors. Fixes bug <a href="https://bugs.torproject.org/18489" rel="nofollow">18489</a>; bugfix on 0.2.4.7-alpha. Reported by atagar, patch by teor.
  </li>
</ul>
</li>
<li>Minor bugfixes (hidden service, client):
<ul>
<li>Handle the case where the user makes several fast consecutive requests to the same .onion address. Previously, the first six requests would each trigger a descriptor fetch, each picking a directory (there are 6 overall) and the seventh one would fail because no directories were left, thereby triggering a close on all current directory connections asking for the hidden service. The solution here is to not close the connections if we have pending directory fetches. Fixes bug <a href="https://bugs.torproject.org/15937" rel="nofollow">15937</a>; bugfix on 0.2.7.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (hidden service, control port):
<ul>
<li>Add the onion address to the HS_DESC event for the UPLOADED action both on success or failure. It was previously hardcoded with UNKNOWN. Fixes bug <a href="https://bugs.torproject.org/16023" rel="nofollow">16023</a>; bugfix on 0.2.7.2-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (hidden service, directory):
<ul>
<li>Bridges now refuse "rendezvous2" (hidden service descriptor) publish attempts. Suggested by ticket <a href="https://bugs.torproject.org/18332" rel="nofollow">18332</a>.
  </li>
</ul>
</li>
<li>Minor bugfixes (IPv6):
<ul>
<li>Update the limits in max_dl_per_request for IPv6 address length. Fixes bug <a href="https://bugs.torproject.org/17573" rel="nofollow">17573</a>; bugfix on 0.2.1.5-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (Linux seccomp2 sandbox):
<ul>
<li>Allow more syscalls when running with "Sandbox 1" enabled: sysinfo, getsockopt(SO_SNDBUF), and setsockopt(SO_SNDBUFFORCE). On some systems, these are required for Tor to start. Fixes bug <a href="https://bugs.torproject.org/18397" rel="nofollow">18397</a>; bugfix on 0.2.5.1-alpha. Patch from Daniel Pinto.
  </li>
<li>Allow IPPROTO_UDP datagram sockets when running with "Sandbox 1", so that get_interface_address6_via_udp_socket_hack() can work. Fixes bug <a href="https://bugs.torproject.org/19660" rel="nofollow">19660</a>; bugfix on 0.2.5.1-alpha.
  </li>
<li>Allow the setrlimit syscall, and the prlimit and prlimit64 syscalls, which some libc implementations use under the hood. Fixes bug <a href="https://bugs.torproject.org/15221" rel="nofollow">15221</a>; bugfix on 0.2.5.1-alpha.
  </li>
<li>Avoid a 10-second delay when starting as a client with "Sandbox 1" enabled and no DNS resolvers configured. This should help TAILS start up faster. Fixes bug <a href="https://bugs.torproject.org/18548" rel="nofollow">18548</a>; bugfix on 0.2.5.1-alpha.
  </li>
<li>Fix a crash when using offline master ed25519 keys with the Linux seccomp2 sandbox enabled. Fixes bug <a href="https://bugs.torproject.org/17675" rel="nofollow">17675</a>; bugfix on 0.2.7.3-rc.
  </li>
<li>Allow statistics to be written to disk when "Sandbox 1" is enabled. Fixes bugs 19556 and 19957; bugfix on 0.2.5.1-alpha and 0.2.6.1-alpha respectively.
  </li>
</ul>
</li>
<li>Minor bugfixes (logging):
<ul>
<li>In log messages that include a function name, use __FUNCTION__ instead of __PRETTY_FUNCTION__. In GCC, these are synonymous, but with clang __PRETTY_FUNCTION__ has extra information we don't need. Fixes bug <a href="https://bugs.torproject.org/16563" rel="nofollow">16563</a>; bugfix on 0.0.2pre8. Fix by Tom van der Woerdt.
  </li>
<li>Remove needless quotes from a log message about unparseable addresses. Fixes bug <a href="https://bugs.torproject.org/17843" rel="nofollow">17843</a>; bugfix on 0.2.3.3-alpha.
  </li>
<li>Scrub service name in "unrecognized service ID" log messages. Fixes bug <a href="https://bugs.torproject.org/18600" rel="nofollow">18600</a>; bugfix on 0.2.4.11-alpha.
  </li>
<li>When logging information about an unparsable networkstatus vote or consensus, do not say "vote" when we mean consensus. Fixes bug <a href="https://bugs.torproject.org/18368" rel="nofollow">18368</a>; bugfix on 0.2.0.8-alpha.
  </li>
<li>When we can't generate a signing key because OfflineMasterKey is set, do not imply that we should have been able to load it. Fixes bug <a href="https://bugs.torproject.org/18133" rel="nofollow">18133</a>; bugfix on 0.2.7.2-alpha.
  </li>
<li>When logging a malformed hostname received through socks4, scrub it if SafeLogging says we should. Fixes bug <a href="https://bugs.torproject.org/17419" rel="nofollow">17419</a>; bugfix on 0.1.1.16-rc.
  </li>
</ul>
</li>
<li>Minor bugfixes (memory safety):
<ul>
<li>Avoid freeing an uninitialized pointer when opening a socket fails in get_interface_addresses_ioctl(). Fixes bug <a href="https://bugs.torproject.org/18454" rel="nofollow">18454</a>; bugfix on 0.2.3.11-alpha. Reported by toralf and "cypherpunks", patch by teor.
  </li>
<li>Fix a memory leak in "tor --list-fingerprint". Fixes part of bug <a href="https://bugs.torproject.org/18672" rel="nofollow">18672</a>; bugfix on 0.2.5.1-alpha.
  </li>
<li>Fix a memory leak in tor-gencert. Fixes part of bug <a href="https://bugs.torproject.org/18672" rel="nofollow">18672</a>; bugfix on 0.2.0.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (pluggable transports):
<ul>
<li>Avoid reporting a spurious error when we decide that we don't need to terminate a pluggable transport because it has already exited. Fixes bug <a href="https://bugs.torproject.org/18686" rel="nofollow">18686</a>; bugfix on 0.2.5.5-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (pointer arithmetic):
<ul>
<li>Fix a bug in memarea_alloc() that could have resulted in remote heap write access, if Tor had ever passed an unchecked size to memarea_alloc(). Fortunately, all the sizes we pass to memarea_alloc() are pre-checked to be less than 128 kilobytes. Fixes bug <a href="https://bugs.torproject.org/19150" rel="nofollow">19150</a>; bugfix on 0.2.1.1-alpha. Bug found by Guido Vranken.
  </li>
</ul>
</li>
<li>Minor bugfixes (private directory):
<ul>
<li>Prevent a race condition when creating private directories. Fixes part of bug <a href="https://bugs.torproject.org/17852" rel="nofollow">17852</a>; bugfix on 0.0.2pre13. Part of ticket <a href="https://bugs.torproject.org/17852" rel="nofollow">17852</a>. Patch from jsturgix. Found with Flawfinder.
  </li>
</ul>
</li>
<li>Minor bugfixes (relays):
<ul>
<li>Check that both the ORPort and DirPort (if present) are reachable before publishing a relay descriptor. Otherwise, relays publish a descriptor with DirPort 0 when the DirPort reachability test takes longer than the ORPort reachability test. Fixes bug <a href="https://bugs.torproject.org/18050" rel="nofollow">18050</a>; bugfix on 0.1.0.1-rc. Reported by "starlight", patch by teor.
  </li>
<li>Resolve some edge cases where we might launch an ORPort reachability check even when DisableNetwork is set. Noticed while fixing bug <a href="https://bugs.torproject.org/18616" rel="nofollow">18616</a>; bugfix on 0.2.3.9-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (relays, hidden services):
<ul>
<li>Refuse connection requests to private OR addresses unless ExtendAllowPrivateAddresses is set. Previously, tor would connect, then refuse to send any cells to a private address. Fixes bugs 17674 and 8976; bugfix on 0.2.3.21-rc. Patch by teor.
  </li>
</ul>
</li>
<li>Minor bugfixes (security, hidden services):
<ul>
<li>Prevent hidden services connecting to client-supplied rendezvous addresses that are reserved as internal or multicast. Fixes bug <a href="https://bugs.torproject.org/8976" rel="nofollow">8976</a>; bugfix on 0.2.3.21-rc. Patch by dgoulet and teor.
  </li>
</ul>
</li>
<li>Minor bugfixes (statistics):
<ul>
<li>Consistently check for overflow in round_*_to_next_multiple_of functions, and add unit tests with additional and maximal values. Fixes part of bug <a href="https://bugs.torproject.org/13192" rel="nofollow">13192</a>; bugfix on 0.2.2.1-alpha.
  </li>
<li>Handle edge cases in the laplace functions: avoid division by zero, avoid taking the log of zero, and silence clang type conversion warnings using round and trunc. Add unit tests for edge cases with maximal values. Fixes part of bug <a href="https://bugs.torproject.org/13192" rel="nofollow">13192</a>; bugfix on 0.2.6.2-alpha.
  </li>
<li>We now include consensus downloads via IPv6 in our directory- request statistics. Fixes bug <a href="https://bugs.torproject.org/18460" rel="nofollow">18460</a>; bugfix on 0.2.3.14-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (test networks, IPv6):
<ul>
<li>Allow internal IPv6 addresses in descriptors in test networks. Fixes bug <a href="https://bugs.torproject.org/17153" rel="nofollow">17153</a>; bugfix on 0.2.3.16-alpha. Patch by teor, reported by karsten.
  </li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>Check the full results of SHA256 and SHA512 digests in the unit tests. Bugfix on 0.2.2.4-alpha. Patch by teor.
  </li>
<li>Fix a memory leak in the ntor test. Fixes bug <a href="https://bugs.torproject.org/17778" rel="nofollow">17778</a>; bugfix on 0.2.4.8-alpha.
  </li>
<li>Fix a small memory leak that would occur when the TestingEnableCellStatsEvent option was turned on. Fixes bug <a href="https://bugs.torproject.org/18673" rel="nofollow">18673</a>; bugfix on 0.2.5.2-alpha.
  </li>
<li>Make unit tests pass on IPv6-only systems, and systems without localhost addresses (like some FreeBSD jails). Fixes bug <a href="https://bugs.torproject.org/17632" rel="nofollow">17632</a>; bugfix on 0.2.7.3-rc. Patch by teor.
  </li>
<li>The test for log_heartbeat was incorrectly failing in timezones with non-integer offsets. Instead of comparing the end of the time string against a constant, compare it to the output of format_local_iso_time when given the correct input. Fixes bug <a href="https://bugs.torproject.org/18039" rel="nofollow">18039</a>; bugfix on 0.2.5.4-alpha.
  </li>
<li>We no longer disable assertions in the unit tests when coverage is enabled. Instead, we require you to say --disable-asserts-in-tests to the configure script if you need assertions disabled in the unit tests (for example, if you want to perform branch coverage). Fixes bug <a href="https://bugs.torproject.org/18242" rel="nofollow">18242</a>; bugfix on 0.2.7.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (time handling):
<ul>
<li>When correcting a corrupt 'struct tm' value, fill in the tm_wday field. Otherwise, our unit tests crash on Windows. Fixes bug <a href="https://bugs.torproject.org/18977" rel="nofollow">18977</a>; bugfix on 0.2.2.25-alpha.
  </li>
<li>Avoid overflow in tor_timegm when parsing dates in and after 2038 on platforms with 32-bit time_t. Fixes bug <a href="https://bugs.torproject.org/18479" rel="nofollow">18479</a>; bugfix on 0.0.2pre14. Patch by teor.
  </li>
</ul>
</li>
<li>Minor bugfixes (tor-gencert):
<ul>
<li>Correctly handle the case where an authority operator enters a passphrase but sends an EOF before sending a newline. Fixes bug <a href="https://bugs.torproject.org/17443" rel="nofollow">17443</a>; bugfix on 0.2.0.20-rc. Found by junglefowl.
  </li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Clean up a little duplicated code in crypto_expand_key_material_TAP(). Closes ticket <a href="https://bugs.torproject.org/17587" rel="nofollow">17587</a>; patch from "pfrankw".
  </li>
<li>Decouple the list of streams waiting to be attached to circuits from the overall connection list. This change makes it possible to attach streams quickly while simplifying Tor's callgraph and avoiding O(N) scans of the entire connection list. Closes ticket <a href="https://bugs.torproject.org/17590" rel="nofollow">17590</a>.
  </li>
<li>Extract the more complicated parts of circuit_mark_for_close() into a new function that we run periodically before circuits are freed. This change removes more than half of the functions currently in the "blob". Closes ticket <a href="https://bugs.torproject.org/17218" rel="nofollow">17218</a>.
  </li>
<li>Move logging of redundant policy entries in policies_parse_exit_policy_internal into its own function. Closes ticket <a href="https://bugs.torproject.org/17608" rel="nofollow">17608</a>; patch from "juce".
  </li>
<li>Quote all the string interpolations in configure.ac -- even those which we are pretty sure can't contain spaces. Closes ticket <a href="https://bugs.torproject.org/17744" rel="nofollow">17744</a>. Patch from zerosion.
  </li>
<li>Remove code for configuring OpenSSL dynamic locks; OpenSSL doesn't use them. Closes ticket <a href="https://bugs.torproject.org/17926" rel="nofollow">17926</a>.
  </li>
<li>Remove specialized code for non-inplace AES_CTR. 99% of our AES is inplace, so there's no need to have a separate implementation for the non-inplace code. Closes ticket <a href="https://bugs.torproject.org/18258" rel="nofollow">18258</a>. Patch from Malek.
  </li>
<li>Simplify return types for some crypto functions that can't actually fail. Patch from Hassan Alsibyani. Closes ticket <a href="https://bugs.torproject.org/18259" rel="nofollow">18259</a>.
  </li>
<li>When a direct directory request fails immediately on launch, instead of relaunching that request from inside the code that launches it, instead mark the connection for teardown. This change simplifies Tor's callback and prevents the directory-request launching code from invoking itself recursively. Closes ticket <a href="https://bugs.torproject.org/17589" rel="nofollow">17589</a>.
  </li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Add a description of the correct use of the '--keygen' command- line option. Closes ticket <a href="https://bugs.torproject.org/17583" rel="nofollow">17583</a>; based on text by 's7r'.
  </li>
<li>Change build messages to refer to "Fedora" instead of "Fedora Core", and "dnf" instead of "yum". Closes tickets 18459 and 18426. Patches from "icanhasaccount" and "cypherpunks".
  </li>
<li>Document the contents of the 'datadir/keys' subdirectory in the manual page. Closes ticket <a href="https://bugs.torproject.org/17621" rel="nofollow">17621</a>.
  </li>
<li>Document the minimum HeartbeatPeriod value. Closes ticket <a href="https://bugs.torproject.org/15638" rel="nofollow">15638</a>.
  </li>
<li>Explain actual minima for BandwidthRate. Closes ticket <a href="https://bugs.torproject.org/16382" rel="nofollow">16382</a>.
  </li>
<li>Fix a minor formatting typo in the manpage. Closes ticket <a href="https://bugs.torproject.org/17791" rel="nofollow">17791</a>.
  </li>
<li>Mention torspec URL in the manpage and point the reader to it whenever we mention a document that belongs in torspce. Fixes issue 17392.
  </li>
<li>Stop recommending use of nicknames to identify relays in our MapAddress documentation. Closes ticket <a href="https://bugs.torproject.org/18312" rel="nofollow">18312</a>.
  </li>
</ul>
</li>
<li>Removed features:
<ul>
<li>Remove client-side support for connecting to Tor relays running versions of Tor before 0.2.3.6-alpha. These relays didn't support the v3 TLS handshake protocol, and are no longer allowed on the Tor network. Implements the client side of ticket <a href="https://bugs.torproject.org/11150" rel="nofollow">11150</a>. Based on patches by Tom van der Woerdt.
  </li>
<li>We no longer maintain an internal freelist in memarea.c. Allocators should be good enough to make this code unnecessary, and it's doubtful that it ever had any performance benefit.
  </li>
</ul>
</li>
<li>Testing:
<ul>
<li>Add unit tests to check for common RNG failure modes, such as returning all zeroes, identical values, or incrementing values (OpenSSL's rand_predictable feature). Patch by teor.
  </li>
<li>Always test both ed25519 backends, so that we can be sure that our batch-open replacement code works. Part of ticket <a href="https://bugs.torproject.org/16794" rel="nofollow">16794</a>.
  </li>
<li>Cover dns_resolve_impl() in dns.c with unit tests. Implements a portion of ticket <a href="https://bugs.torproject.org/16831" rel="nofollow">16831</a>.
  </li>
<li>Fix several warnings from clang's address sanitizer produced in the unit tests.
  </li>
<li>Log more information when the backtrace tests fail. Closes ticket <a href="https://bugs.torproject.org/17892" rel="nofollow">17892</a>. Patch from "cypherpunks."
  </li>
<li>More unit tests for compat_libevent.c, procmon.c, tortls.c, util_format.c, directory.c, and options_validate.c. Closes tickets 17075, 17082, 17084, 17003, and 17076 respectively. Patches from Ola Bini.
  </li>
<li>Treat backtrace test failures as expected on FreeBSD until we solve bug <a href="https://bugs.torproject.org/17808" rel="nofollow">17808</a>. Closes ticket <a href="https://bugs.torproject.org/18204" rel="nofollow">18204</a>.
  </li>
<li>Unit tests for directory_handle_command_get. Closes ticket <a href="https://bugs.torproject.org/17004" rel="nofollow">17004</a>. Patch from Reinaldo de Souza Jr.
  </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-196643"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196643" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196643">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196643" class="permalink" rel="bookmark">Great work guys! Please</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great work guys! Please update us when the builds are ready. I like to run current tor and support the network.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196647"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196647" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196647">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196647" class="permalink" rel="bookmark">Upgraded from Tor 0.2.8.5-rc</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Upgraded from Tor 0.2.8.5-rc to 0.2.8.6 on a pi2 using <a href="http://deb.torproject.org/torproject.org/dists/jessie/" rel="nofollow">http://deb.torproject.org/torproject.org/dists/jessie/</a> on start-up it goes to 100% CPU usage and after about 3 minutes default service kills and restarts tor, into a loop, last message in tor log  Bootstrapped 0%: Starting</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196929"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196929" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196647" class="permalink" rel="bookmark">Upgraded from Tor 0.2.8.5-rc</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196929">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196929" class="permalink" rel="bookmark">Same issue here, upgraded</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same issue here, upgraded from 0.2.7.6 to 0.2.8.6 on a pi2 using documentation from <a href="https://www.torproject.org/docs/debian.html.en" rel="nofollow">https://www.torproject.org/docs/debian.html.en</a> and building from source. Last message is Bootstrapped 0%: Starting.<br />
Can't figure out why for now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196657"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196657" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196657">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196657" class="permalink" rel="bookmark">now lets all run this neat</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>now lets all run this neat piece &lt;3</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196675"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196675" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196675">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196675" class="permalink" rel="bookmark">The 0.2.8.6 trusty package</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The 0.2.8.6 trusty package does not start anymore, because it can't open hidden service directory /var/lib/tor/hidden_service/xyz/ (permission denied).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196697"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196697" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196675" class="permalink" rel="bookmark">The 0.2.8.6 trusty package</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196697">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196697" class="permalink" rel="bookmark">Workaround: Setting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Workaround: Setting USE_AA_EXEC="no" in /etc/default/tor switches off apparmor and Tor can access its hidden_service dirs again. I don't understand this. </p>
<p># grep var/lib /etc/apparmor.d/system_tor<br />
  owner /var/lib/tor/** rwk,<br />
  owner /var/lib/tor/ r,</p>
<p>Doesn't the line with ** allow access to /var/lib/tor/hidden_service/subdir and what does "owner /var/lib/tor/ r," do then?</p>
<p>After Tor broke I wanted to downgrade, but <a href="https://deb.torproject.org/torproject.org/pool/main/t/tor/" rel="nofollow">https://deb.torproject.org/torproject.org/pool/main/t/tor/</a> did not have any stable versions other than 0.2.8.6. :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196942"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196942" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196697" class="permalink" rel="bookmark">Workaround: Setting</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196942">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196942" class="permalink" rel="bookmark">&#039;owner&#039; limits the allow</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>'owner' limits the allow access to a specific user, and denies access to others.  Try it without the owner part at the beginning.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196722"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196722" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196675" class="permalink" rel="bookmark">The 0.2.8.6 trusty package</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196722">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196722" class="permalink" rel="bookmark">backup torrc, copy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>backup torrc, copy /usr/share/tor/tor-service-defaults-torrc as your new torrc, add hidden services into new torrc</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196867"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196867" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196722" class="permalink" rel="bookmark">backup torrc, copy</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196867">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196867" class="permalink" rel="bookmark">doesn&#039;t work. Same error.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>doesn't work. Same error.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196911"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196911" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196867" class="permalink" rel="bookmark">doesn&#039;t work. Same error.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196911">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196911" class="permalink" rel="bookmark">my above suggestion to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>my above suggestion to use /usr/share/tor/tor-service-defaults-torrc works but...... first copy tor-service-defaults-torrc over torrc, then start tor service WITHOUT adding hidden-services, then edit torrc and add hidden service and use "tor reload" (not tor restart) and it will work, until you restart :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-196941"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196941" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196675" class="permalink" rel="bookmark">The 0.2.8.6 trusty package</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196941">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196941" class="permalink" rel="bookmark">I got it to work by adding</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I got it to work by adding two lines to /etc/apparmor.d/local/system_tor:</p>
<p>/var/lib/tor/hidden_service/ r,<br />
/var/lib/tor/hidden_service/** rwk,</p>
<p>Then "service apparmor reload" and Tor started again.</p>
<p>Maybe it's not accessing the directory as the correct user?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-196720"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196720" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2016</p>
    </div>
    <a href="#comment-196720">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196720" class="permalink" rel="bookmark">To solve &quot;permission denied&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To solve "permission denied" with hidden services....... backup your existing torrc, copy default-torrc into torrc and then add hidden services back into new torrc.<br />
10</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196778"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196778" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196720" class="permalink" rel="bookmark">To solve &quot;permission denied&quot;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196778">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196778" class="permalink" rel="bookmark">What? Oh no I am not going</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What? Oh no I am not going to do this weird ceremony on a prod server. Besides, what does this have to do with AppArmor? </p>
<p>Can you elaborate? </p>
<p>I wonder why there is a breaking change w/o mention in change file. What gives?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196798" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196720" class="permalink" rel="bookmark">To solve &quot;permission denied&quot;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196798" class="permalink" rel="bookmark">$ grep -v &#039;^#\|^$&#039;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>$ grep -v '^#\|^$' torrc.dpkg-dist | wc<br />
      0       0       0</p>
<p>So, basically a noop?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196866"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196866" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196798" class="permalink" rel="bookmark">$ grep -v &#039;^#\|^$&#039;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196866">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196866" class="permalink" rel="bookmark">dpkg-dist is an old version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>dpkg-dist is an old version it may seem<br />
/usr/share/tor/tor-service-defaults-torrc has more content but I see no lines that could remedy the situation.<br />
Tried it, and wasn't surprised that it didn't work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196883"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196883" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196866" class="permalink" rel="bookmark">dpkg-dist is an old version</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196883">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196883" class="permalink" rel="bookmark">Oh right, a new one would be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh right, a new one would be torrc.dpkg-new or something. </p>
<p>It seems the new release has added the line </p>
<p>  owner /var/lib/tor/ r,</p>
<p>to /etc/apparmor.d/system_tor.</p>
<p>Removing it didn't change anything (no surprise). Well, I've switched off AppArmor for now on machines that use it and will review this again when I set up a new machine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-196826"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196826" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
    <a href="#comment-196826">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196826" class="permalink" rel="bookmark">Is current 0.2.7.6 secure as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is current 0.2.7.6 secure as 0.2.8.6?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196835" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
    <a href="#comment-196835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196835" class="permalink" rel="bookmark">BMO blocks some exit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>BMO blocks some exit nodes??? (e.g. $E1E922A20AF608728824A620BADC6EFC8CB8C2B8~TorLand1)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196864"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196864" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
    <a href="#comment-196864">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196864" class="permalink" rel="bookmark">I understand everyone</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I understand everyone dislikes windoze and windoze users here, but why do you always make us wait so much longer for new releases of Tor then other OS's?</p>
<p>I am very keen to install the new standalone "Expert Bundle".</p>
<p>Please could you release all versions at the same time in future, it always leaves windoze users feeling a little rejected by the Tor community :) ... LOL</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-196882"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196882" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196864" class="permalink" rel="bookmark">I understand everyone</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-196882">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196882" class="permalink" rel="bookmark">instead of moaning why not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>instead of moaning why not join the tor team and learn to create the windoze expert bundle then ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197113"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197113" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196882" class="permalink" rel="bookmark">instead of moaning why not</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-197113">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197113" class="permalink" rel="bookmark">Instead of going to a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Instead of going to a hospital for a minor operation, why not spend 12 years studying medicine and operate on yourself at home ??</p>
<p>I believe my initial point remains valid.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197798" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-197113" class="permalink" rel="bookmark">Instead of going to a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-197798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197798" class="permalink" rel="bookmark">The expert bundle gets</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The expert bundle gets updated as soon as the stable Tor Browser moves to a new tor versions. Unfortunately, the new stable missed our release schedule slightly. Thus, the expert bundle will get updated with 6.0.4.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197915"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197915" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-197915">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197915" class="permalink" rel="bookmark">OK I understand, thanks for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OK I understand, thanks for the reply :)  I just wish all versions were released at the same time.</p>
<p>Looks like it might be better for me to wait until 0.2.9.1 is out as there seems to have been many improvements.</p>
<p>Thanks for your work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-196908"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196908" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
    <a href="#comment-196908">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196908" class="permalink" rel="bookmark">After upgrade the server</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After upgrade the server doesn't start.It will only start when setting USE_AA_EXEC="no" in /etc/default/tor.</p>
<p>When will this be fixed?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-196946"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-196946" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2016</p>
    </div>
    <a href="#comment-196946">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-196946" class="permalink" rel="bookmark">For those experiencing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For those experiencing problems after upgrading to 0.2.6.8-1, there's a hotfix coming in 0.2.6.8-2: </p>
<p><a href="https://gitweb.torproject.org/debian/tor.git/tree/debian/changelog" rel="nofollow">https://gitweb.torproject.org/debian/tor.git/tree/debian/changelog</a><br />
<a href="https://gitweb.torproject.org/debian/tor.git/commit/?id=13b373878ed3b8f260122b57eb1de496198790ae" rel="nofollow">https://gitweb.torproject.org/debian/tor.git/commit/?id=13b373878ed3b8f…</a></p>
<p>You should be able to update again soon to resolve the regression to the AppArmor profile tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-197086"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197086" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-196946" class="permalink" rel="bookmark">For those experiencing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-197086">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197086" class="permalink" rel="bookmark">Yay!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yay!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-197149"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-197149" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2016</p>
    </div>
    <a href="#comment-197149">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-197149" class="permalink" rel="bookmark">today update (tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>today update (tor 0.2.8.6-2~trusty+1) fixed issue with permissions so USE_AA_EXEC="no" is not required anymore</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-199287"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-199287" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 15, 2016</p>
    </div>
    <a href="#comment-199287">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-199287" class="permalink" rel="bookmark">I got this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I got this problem:</p>
<p><a href="https://trac.torproject.org/projects/tor/ticket/19711#comment:2" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/19711#comment:2</a></p>
<p>I've never seen it before. Should I worry about it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-200298"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-200298" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 18, 2016</p>
    </div>
    <a href="#comment-200298">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-200298" class="permalink" rel="bookmark">NSA watchlist inbound. come</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NSA watchlist inbound. come get me if you shall&gt;:)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-200519"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-200519" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 18, 2016</p>
    </div>
    <a href="#comment-200519">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-200519" class="permalink" rel="bookmark">This is hardly the optimal</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is hardly the optimal forum for this comment, but by the looks of it, <strong>the Tor port for FreeBSD needs a new maintainer</strong>, by the way. The port's still on 0.2.7.6. The previous releases have lagged behind months at worst.</p>
<p><a href="https://www.freshports.org/security/tor" rel="nofollow">https://www.freshports.org/security/tor</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
