<!doctype html>
<html>
<head>
    <title>Tor Browser 8.0a5 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 8.0a5 is released | Tor Project">
    <meta property="og:description" content="Tor Browser 8.0a5 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-80a5-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 8.0a5 is released
      </h1>
    <p class="meta">by boklm | March 26, 2018</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 8.0a5 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/8.0a5/">distribution directory</a>.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2018-10/">security updates</a> to Firefox.</p>
<p>This release updates Firefox to 52.7.3esr. In addition, we are updating HTTPS Everywhere, fixing some issues in the Snowflake pluggable transport and <a href="https://trac.torproject.org/projects/tor/ticket/23439">exempting .onion domains from mixed content warnings</a>.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">changelog</a> since Tor Browser 8.0a4 is:</p>
<ul>
<li>All platforms
<ul>
<li>Update Firefox to 52.7.3esr</li>
<li>Update HTTPS Everywhere to 2018.3.13</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/23439">Bug 23439</a>: Exempt .onion domains from mixed content warnings</li>
</ul>
</li>
<li>OS X
<ul>
<li>Update Snowflake
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21312">Bug 21312</a>+<a href="https://trac.torproject.org/projects/tor/ticket/25579">25579</a>+<a href="https://trac.torproject.org/projects/tor/ticket/25449">25449</a>: Fix crashes and memory/file descriptor leaks in go-webrtc</li>
</ul>
</li>
</ul>
</li>
<li>Linux
<ul>
<li>Update Snowflake
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21312">Bug 21312</a>+<a href="https://trac.torproject.org/projects/tor/ticket/25579">25579</a>+<a href="https://trac.torproject.org/projects/tor/ticket/25449">25449</a>: Fix crashes and memory/file descriptor leaks in go-webrtc</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-274559"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274559" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anony (not verified)</span> said:</p>
      <p class="date-time">March 26, 2018</p>
    </div>
    <a href="#comment-274559">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274559" class="permalink" rel="bookmark">How long until TOR makes a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How long until TOR makes a release the default setting for building circuits using the New Encryption ??????????</p>
<p>With an inconvience to update this in time, why even bother with a release if this is all the "WORK" you have to show?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274572"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274572" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">March 27, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274559" class="permalink" rel="bookmark">How long until TOR makes a…</a> by <span>Anony (not verified)</span></p>
    <a href="#comment-274572">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274572" class="permalink" rel="bookmark">I don&#039;t understand your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't understand your first question: which "New Encryption"?</p>
<p>For the second question, the goal of this release is to fix an important security issue in firefox, so it was important to do it even if there are not many other changes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274577"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274577" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Alex (not verified)</span> said:</p>
      <p class="date-time">March 27, 2018</p>
    </div>
    <a href="#comment-274577">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274577" class="permalink" rel="bookmark">what is the real reliable…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what is the real reliable Tor Browser. From one site I read 8.0a5 and from another Version 7.5.3 (2018-03-26) .<br />
I am confused. Is someone of these two fake?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274588"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274588" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">March 27, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274577" class="permalink" rel="bookmark">what is the real reliable…</a> by <span>Alex (not verified)</span></p>
    <a href="#comment-274588">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274588" class="permalink" rel="bookmark">Version 7.5.3 is the stable…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Version 7.5.3 is the stable version, which is the version that most users should use.</p>
<p>Version 8.0a5 is an alpha version, containing experimental features.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274578"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274578" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anony (not verified)</span> said:</p>
      <p class="date-time">March 27, 2018</p>
    </div>
    <a href="#comment-274578">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274578" class="permalink" rel="bookmark">Sorry about the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry about the miscommunication........</p>
<p>Since, TOR 0.3.2.9 it is built using Newer encryption but still defaults to the older encryption.  I think it should default to build circuits using the same crypto as the Hidden Service Version 3 as opposed to the older crypto by default.  </p>
<p>I know TOR can only be building older crypto circuits even though I choose New Exit Nodes that supports HSV3 encryption and the newer crypto engines because when I check the Entry and Middle nodes it chooses still many many older crypto nodes that have not updated to the newer crypto.  I know it is not scientific explaination, but I can rule out it using the newer crypto because if the entry or middle node don't even support the newer crypto how can TOR be building circuits using newer crypto with them?</p>
<p>I am asking for TOR to default to building full path circuits using the newer crypto and get rid entirely of the older crypto except for older .Onion domains resolution.</p>
<p>There are enough newer nodes to do this now without effecting the network.  More than enough time has elapsed since the introduction of the TOR 0.3.2.9 Node.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274579"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274579" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anony (not verified)</span> said:</p>
      <p class="date-time">March 27, 2018</p>
    </div>
    <a href="#comment-274579">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274579" class="permalink" rel="bookmark">I think if Mozilla is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think if Mozilla is causing a Major TOR release to be done due to this, maybe Qupzilla would be a better option for TBB?  </p>
<p>I know it might effect the collaborative effort of Mozilla and TOR, but Firefox as a browser is just like using Google Chrome.  Qupzilla has a much better future written in C++</p>
<p>Just change the name to TOR GoogleFox browser than no one will need to have to move a dot slightly a few spaces in their brains to figure it out.  </p>
<p>Than we can start the whole game over again about the "Open Source" versus closed source debate until Qupzilla turned into the current Firefox engine after much "collaboration".  At which time the real "open source" workers will have moved onto another project rather than support the "Mozilla Foundation".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274582"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274582" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anony (not verified)</span> said:</p>
      <p class="date-time">March 27, 2018</p>
    </div>
    <a href="#comment-274582">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274582" class="permalink" rel="bookmark">Sorry, Qupzilla looks like…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, Qupzilla looks like won't work either.........changing to Falkon 3.0??????  I don't know.......I don't like no alternatives to 2 choices just like Political systems.  Than offer fake 3rd choice for "flavor".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274593"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274593" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2018</p>
    </div>
    <a href="#comment-274593">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274593" class="permalink" rel="bookmark">Ever since I updated to the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ever since I updated to the 8.0a5 youtube videos won't play.  Why is this happening?  Am I the only one?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274607"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274607" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274593" class="permalink" rel="bookmark">Ever since I updated to the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274607">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274607" class="permalink" rel="bookmark">I am not able to watch any…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am not able to watch any videos on youtube either since updating to the 8.0a5.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274625"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274625" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>foff (not verified)</span> said:</p>
      <p class="date-time">March 28, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274593" class="permalink" rel="bookmark">Ever since I updated to the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274625">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274625" class="permalink" rel="bookmark">youtube overloads 2 cores!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>youtube overloads 2 cores! Dummy NoScript doesn't show blocked a/v, so you need tricks to allow them. Videos stall at the beginning as they think you machine is dead. It's  a madness!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274596"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274596" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2018</p>
    </div>
    <a href="#comment-274596">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274596" class="permalink" rel="bookmark">Still includes the bug…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Still includes the bug affecting customize toolbar.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274614"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274614" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 27, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274596" class="permalink" rel="bookmark">Still includes the bug…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274614">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274614" class="permalink" rel="bookmark">Yes, because as the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, because as the changelog implies it has not been fixed yet. This is planned for the regular next alpha. So far we needed to keep up with security updates done by Mozilla on a weekly basis over the last three weeks. The bug you want to track is: <a href="https://trac.torproject.org/projects/tor/ticket/25458" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/25458</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274667"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274667" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Big Hog (not verified)</span> said:</p>
      <p class="date-time">March 30, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-274667">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274667" class="permalink" rel="bookmark">since by and large, all i…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>since by and large, all i ever see in these comments, are people bitching at you guys for not fixing this, or approaching a problem the "wrong" way, or for not changing a feature fast enough, etc etc...</p>
<p>i thought i would take a moment to do what nobody else seems to ever do - and THANK YOU for putting in countless hours of your time, so that the rest of us can enjoy some sense of security while we browse the web, and enjoy the freedoms that go along with it.  without you guys, the world would be a vastly different place - and not for the better, so regardless of whether or not you got around to fixing some feature that some dickhead doesn't like... i ... excuse me... WE, very much appreciate what you do.  keep kickin ass...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274781" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 04, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274667" class="permalink" rel="bookmark">since by and large, all i…</a> by <span>Big Hog (not verified)</span></p>
    <a href="#comment-274781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274781" class="permalink" rel="bookmark">Thanks! Much appreciated.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! Much appreciated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274870"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274870" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274667" class="permalink" rel="bookmark">since by and large, all i…</a> by <span>Big Hog (not verified)</span></p>
    <a href="#comment-274870">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274870" class="permalink" rel="bookmark">I&#039;ll wholeheartedly second…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'll wholeheartedly second that notion (although sometimes I'm one of the complainers). Thank you for all of the hard work you do!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274972"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274972" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>HereComesTheSun (not verified)</span> said:</p>
      <p class="date-time">April 21, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274667" class="permalink" rel="bookmark">since by and large, all i…</a> by <span>Big Hog (not verified)</span></p>
    <a href="#comment-274972">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274972" class="permalink" rel="bookmark">here here!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>here here!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274969"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274969" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-274969">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274969" class="permalink" rel="bookmark">A bit late now, but sorry…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A bit late now, but sorry for my negative comment. I took a look at the bug description and discovered that most functionality for the customize toolbar still is working despite the bug.</p>
<p>Thanks for all your job making the Tor Browser project possible!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-274603"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274603" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2018</p>
    </div>
    <a href="#comment-274603">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274603" class="permalink" rel="bookmark">When will we be able to run…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will we be able to run snowflake as a browser add-on?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274615"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274615" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 27, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274603" class="permalink" rel="bookmark">When will we be able to run…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274615">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274615" class="permalink" rel="bookmark">We don&#039;t plan to do  that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We don't plan to do  that right  now. What would be the benefit of it anyway as the user would need Tor as well?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274619"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274619" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-274619">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274619" class="permalink" rel="bookmark">I think he meant this: https…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think he meant this: <a href="https://bugs.torproject.org/23888" rel="nofollow">https://bugs.torproject.org/23888</a> <a href="https://github.com/glamrock/cupcake/issues/24" rel="nofollow">https://github.com/glamrock/cupcake/issues/24</a> (<em>i.e.</em> running a snowflake bridge by just installing an addon)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-274608"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274608" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Annon (not verified)</span> said:</p>
      <p class="date-time">March 27, 2018</p>
    </div>
    <a href="#comment-274608">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274608" class="permalink" rel="bookmark">Why the base of Mozilla…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why the base of Mozilla Firefox used lags - current 52.7 in Tor however 59 is the latest</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274616" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 27, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274608" class="permalink" rel="bookmark">Why the base of Mozilla…</a> by <span>Annon (not verified)</span></p>
    <a href="#comment-274616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274616" class="permalink" rel="bookmark">Firefox 52.7.3 is the latest…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox 52.7.3 is the latest Firefox version, too, but of the ESR series which is mainly meant for enterprises and other environments where rapid changes via the normal release channel are problematic. We are on that ESR channel, too, as it makes it easier for us to audit all the code and write new patches to be sure our releases adhere to our security and privacy requirements.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274617"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274617" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bastian (not verified)</span> said:</p>
      <p class="date-time">March 27, 2018</p>
    </div>
    <a href="#comment-274617">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274617" class="permalink" rel="bookmark">thank you for the work.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thank you for the work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274655"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274655" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>stingray (not verified)</span> said:</p>
      <p class="date-time">March 29, 2018</p>
    </div>
    <a href="#comment-274655">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274655" class="permalink" rel="bookmark">New version does not work.
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New version does not work.<br />
"Unable to start TOR. Failed to get hashed password."</p>
<p>When I try to install an older version, it automatically updates to the newest version, still get<br />
"Unable to start TOR. Failed to get hashed password."</p>
<p>Can this be fixed on this end?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274665"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274665" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">March 30, 2018</p>
    </div>
    <a href="#comment-274665">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274665" class="permalink" rel="bookmark">I&#039;m currently using Orfox…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm currently using Orfox for Android. I can't look up anything adult related. It says no results. Is there any way to change or fix this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274666"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274666" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>friend42 (not verified)</span> said:</p>
      <p class="date-time">March 30, 2018</p>
    </div>
    <a href="#comment-274666">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274666" class="permalink" rel="bookmark">I can&#039;t download the proper…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't download the proper Tor browser as I saw information saying the description (The Tor Project) was fake and not to download it ,instead it said download (Tor Project)was the  correct download</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274782"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274782" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 04, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274666" class="permalink" rel="bookmark">I can&#039;t download the proper…</a> by <span>friend42 (not verified)</span></p>
    <a href="#comment-274782">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274782" class="permalink" rel="bookmark">Where did you see that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where did you see that information?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274703"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274703" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bug Report (not verified)</span> said:</p>
      <p class="date-time">April 01, 2018</p>
    </div>
    <a href="#comment-274703">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274703" class="permalink" rel="bookmark">Running on macos high sierra…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Running on macos high sierra 10.13.3 (up to date).<br />
Tor Browser Bundle 7.5.2, 7.5.3, and 8.0a5 is affected by a bug where almost every action in browser, mainly cut-copy-paste commands, results in a solid second of spinning beach ball and freeze. This might sound like a non issue, but it completely renders browser unusable. Especially if you rely on password managers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274783"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274783" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">April 04, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274703" class="permalink" rel="bookmark">Running on macos high sierra…</a> by <span>Bug Report (not verified)</span></p>
    <a href="#comment-274783">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274783" class="permalink" rel="bookmark">Is that a new Tor Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is that a new Tor Browser behavior? What are the easiest way to reproduce the problem starting with a clean, new Tor Browser downloaded from our website?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274789"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274789" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2018</p>
    </div>
    <a href="#comment-274789">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274789" class="permalink" rel="bookmark">new httpse, heh
11:03:44.440…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>new httpse, heh<br />
11:03:44.440 NS_ERROR_NOT_AVAILABLE: Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsIDOMWindowUtils.isParentWindowMainWidgetVisible] 1 nsPrompter.js:350</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274790"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274790" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2018</p>
    </div>
    <a href="#comment-274790">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274790" class="permalink" rel="bookmark">aaaaand?!!
11:03:44.441…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>aaaaand?!!<br />
11:03:44.441 Error: Script terminated by timeout at:<br />
<a href="mailto:ArrayBufferToString@moz" rel="nofollow">ArrayBufferToString@moz</a>-extension://%uuid%/background-scripts/util.js:72:3<br />
verifyAndStoreNewRulesets/</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274791"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274791" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2018</p>
    </div>
    <a href="#comment-274791">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274791" class="permalink" rel="bookmark">11:12:59.542 Cannot send…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>11:12:59.542 Cannot send message: Other side disconnected: ["MessageChannel:Response", {result:4, messageName:"36659-0", recipient:{}, error:{message:"Message manager disconnected", result:(void 0)}}] 1 ExtensionUtils.jsm:1091<br />
    sendAsyncMessage resource://gre/modules/ExtensionUtils.jsm:1091:5<br />
    _handleMessage/deferred.promise&lt; resource://gre/modules/MessageChannel.jsm:671:9</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274837"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274837" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>RE (not verified)</span> said:</p>
      <p class="date-time">April 06, 2018</p>
    </div>
    <a href="#comment-274837">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274837" class="permalink" rel="bookmark">Could you comment on why…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you comment on why there isn't any adblocker company that will work with you enough for you to endorse them? I say this based on TAILS using a blocker built-in that they feel still gives them good anonymity whereas TOR does not.</p>
<p>Thank you so much for your work; I'm looking for a place to donate some of my time to on the project. I'm not a coder so that makes it a little more difficult.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274904" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 14, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-274837" class="permalink" rel="bookmark">Could you comment on why…</a> by <span>RE (not verified)</span></p>
    <a href="#comment-274904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274904" class="permalink" rel="bookmark">what do you think about the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what do you think about the tools "add-ons" of the browser [brave.com], which is a good way to anonymity, and still have rout to (⛩)=Tor...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-274839"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274839" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2018</p>
    </div>
    <a href="#comment-274839">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274839" class="permalink" rel="bookmark">Youtube 240p videos lag as…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Youtube 240p videos lag as hell on Core 2!!! Fuck the Mozilla and its lamers who ruins Firefox and all the great work done by other mozillians!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274845"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274845" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jabber (not verified)</span> said:</p>
      <p class="date-time">April 07, 2018</p>
    </div>
    <a href="#comment-274845">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274845" class="permalink" rel="bookmark">After installing  Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After installing  Tor Browser Bundle 7.5.2, 7.5.3, and 8.0a5, I get a message Tor Browser has stopped working.</p>
<p>Any ideas why? Same on a different i7 machine...</p>
<p>Win10 Pro, i7, 32 GB RAM, SSD, Webroot SecureAnywhere</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>question (not verified)</span> said:</p>
      <p class="date-time">April 08, 2018</p>
    </div>
    <a href="#comment-274852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274852" class="permalink" rel="bookmark">Is there a problem with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a problem with traffic analysis when i posting in <a href="https://blog.torproject.or" rel="nofollow">https://blog.torproject.or</a>?<br />
After 'Save' or 'Preview' the post, the site still reloads and reloads endlessly.<br />
Security Settings 'Safest', Javascript off.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274859"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274859" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2018</p>
    </div>
    <a href="#comment-274859">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274859" class="permalink" rel="bookmark">&gt;Bug 23439: Exempt .onion…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;Bug 23439: Exempt .onion domains from mixed content warnings</p>
<p>They are really insecure. Again: DOT ONION IS NOT SECURE, IT RELIES ON INSECURE CRYPTO.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-274866"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274866" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ron E. (not verified)</span> said:</p>
      <p class="date-time">April 10, 2018</p>
    </div>
    <a href="#comment-274866">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274866" class="permalink" rel="bookmark">Thanks for all the good work…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for all the good work.</p>
<p>Do you envision a time when TOR will include an ad or tracking blocker like TAILS does?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
