<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles (security release) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles (security release) | Tor Project">
    <meta property="og:description" content="The Tor Browser Bundles have been updated with a very important security fix. As explained in...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-security-release/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles (security release)
      </h1>
    <p class="meta">by erinn | May 4, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Browser Bundles have been updated with a very important security fix. As explained in the previous blog post, <a href="https://blog.torproject.org/blog/firefox-security-bug-proxy-bypass-current-tbbs" rel="nofollow">a user discovered a severe security bug in Firefox related to websockets bypassing the SOCKS proxy DNS configuration</a>. This is now fixed and we <strong>strongly encourage</strong> all users to update. There are a few other bugfixes in this release, including really fixing (for real this time!) the problem with the Mac OS X bundles crashing.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>Tor Browser Bundle (2.2.35-11)</strong></p>

<ul>
<li>Security release to stop TorBrowser from bypassing SOCKS proxy DNS configuration</li>
<li>New Firefox patches:</li>
<ul>
<li>Prevent WebSocket DNS leak (closes: <a href="https://trac.torproject.org/projects/tor/ticket/5741" rel="nofollow">#5741</a>)</li>
<li>Fix a race condition that could be used to link browsing sessions together when using new identity from Tor Browser (closes: <a href="https://trac.torproject.org/projects/tor/ticket/5715" rel="nofollow">#5715</a>)</li>
</ul>
<li>Remove extraneous BetterPrivacy settings from prefs.js (closes: <a href="https://trac.torproject.org/projects/tor/ticket/" rel="nofollow">#5722</a>)</li>
<li>Fix the mozconfig options for OS X so that it really builds everything with clang instead of llvm-gcc (closes: <a href="https://trac.torproject.org/projects/tor/ticket/" rel="nofollow">#5740</a>)</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-15420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15420" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2012</p>
    </div>
    <a href="#comment-15420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15420" class="permalink" rel="bookmark">I just downloaded the new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just downloaded the new 2.2.35-11 update, but on starting it up I'm informed by the startup page that there is a security update...Glitch?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15421"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15421" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2012</p>
    </div>
    <a href="#comment-15421">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15421" class="permalink" rel="bookmark">Hello there.
I don&#039;t really</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello there.<br />
I don't really know if this is just me, but when the ff window pops, the minimize-maximize-close buttons on the top right corner are not properly shown. In fact they are just black.</p>
<p>I know that's probably nothing though,<br />
Thanks for the new update.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15425"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15425" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2012</p>
    </div>
    <a href="#comment-15425">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15425" class="permalink" rel="bookmark">I&#039;m using the Vidalia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm using the Vidalia Bundle, together with an external version of Firefox. Am I affected by this security bug? Do I have to set network.websocket.enabled to false?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15426"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15426" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2012</p>
    </div>
    <a href="#comment-15426">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15426" class="permalink" rel="bookmark">Thanks for the quick fix. In</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the quick fix. In this new release, the value of "network.websocket.enabled" is "true" again. Is this ok?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15454"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15454" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15426" class="permalink" rel="bookmark">Thanks for the quick fix. In</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15454">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15454" class="permalink" rel="bookmark">&quot;In this new release, the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"In this new release, the value of "network.websocket.enabled" is "true" again. Is this ok?"</p>
<p>Confirmed on Tor Browser Bundle (2.2.35-11); suite=linux</p>
<p>--- From: ~/tor-browser_en-US/Docs/changelog:<br />
---<br />
--- * New Firefox patches:<br />
---     - Prevent WebSocket DNS leak (closes: #5741)</p>
<p>But network.websocket.enabled remains set at true!</p>
<p>How was this patched when the value remains set as true? Shouldn't the above value be false as instructed in a former blog post here?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15454" class="permalink" rel="bookmark">&quot;In this new release, the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15458" class="permalink" rel="bookmark">Doesn&#039;t this deserve an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Doesn't this deserve an official answer?</p>
<p>If the people who run this blog are going to ignore at least 90% of perfectly valid (and repeated) questions such as this, why even allow comments in the first place? Just to tease?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15482"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15482" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15458" class="permalink" rel="bookmark">Doesn&#039;t this deserve an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15482">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15482" class="permalink" rel="bookmark">That was a workaround, it&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That was a workaround, it's not needed anymore now that the issue is patched. The problem was not network.websocket.enabled set to true, but the fact that DNS requests for websocket connections were not made by proxy. You could work around that by disabling the websocket feature completely, but why would you need to do it now? Please read things carefully before asking questions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15503"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15503" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15458" class="permalink" rel="bookmark">Doesn&#039;t this deserve an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15503">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15503" class="permalink" rel="bookmark">Well, as you can see in the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, as you can see in the blog post, the fix is listed under Firefox <i>patches</i>, which means they modified the source code as opposed to user-level configuration. The earlier recommendation was just a temporary workaround -- now the problem appears to be fixed for good.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15509"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15509" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15458" class="permalink" rel="bookmark">Doesn&#039;t this deserve an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15509">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15509" class="permalink" rel="bookmark">I agree and vote for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree and vote for the creation of a forum. I'm still baffled by the fact that Tor has made public that they have 13 full time employees. They accept emails and phone calls. Yet they can't manage to start up a simple forum? Why not?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15498"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15498" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15454" class="permalink" rel="bookmark">&quot;In this new release, the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15498">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15498" class="permalink" rel="bookmark">Please</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please read:<br />
<a href="https://lists.torproject.org/pipermail/tor-talk/2012-May/024155.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2012-May/024155.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15427"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15427" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2012</p>
    </div>
    <a href="#comment-15427">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15427" class="permalink" rel="bookmark">OK, I&#039;ve installed the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OK, I've installed the security upgrade but now the Vidalia Control Panel just hangs?<br />
What to do???<br />
Thanks, XP user.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15428" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2012</p>
    </div>
    <a href="#comment-15428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15428" class="permalink" rel="bookmark">I do not understand how such</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I do not understand how such a mistake with the wrong presentation ( <a href="https://trac.torproject.org/projects/tor/ticket/4795" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/4795</a> ), which was fixed in the penultimate version ( 2.2.35-09 ) already, can not be eliminated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15429"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15429" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2012</p>
    </div>
    <a href="#comment-15429">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15429" class="permalink" rel="bookmark">TBB 2.2.35-11 can not handle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TBB 2.2.35-11 can not handle with Win 7 Theme at 32 / 64 bit version.</p>
<p>Minimize, Enlarge and Closebutton are missing and the Browser-Window is grey.</p>
<p>I'm going back to 2.2.35-8</p>
<p>Please fix this bug or bring back the old Torbutton for Firefox.</p>
<p>Thanx!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15430"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15430" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2012</p>
    </div>
    <a href="#comment-15430">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15430" class="permalink" rel="bookmark">I&#039;ve been using the new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've been using the new version for a couple of hours (on Mac OS X 10.7.3), and I've experienced no crashes. Thanks for fixing that!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15431"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15431" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2012</p>
    </div>
    <a href="#comment-15431">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15431" class="permalink" rel="bookmark">I suggest the Tor Project</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I suggest the Tor Project develop a rating system for security problems so users have a means of judging the importance of security issues relative to each other. Something like:</p>
<p>E = Minor security issue affecting few users on few websites<br />
D = Minor security issue affecting many users on most websites<br />
C = Medium security issue affecting few users on few websites<br />
B = Medium security issue affecting many users on most websites<br />
A = Severe security issue</p>
<p>While we would like to believe Tor is 100% bulletproof 100% of the time, very few products, if any, meet such a stringent standard.</p>
<p>Good luck.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15615"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15615" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15431" class="permalink" rel="bookmark">I suggest the Tor Project</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15615">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15615" class="permalink" rel="bookmark">Is anything &quot;100%</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is <i>anything</i> "100% bulletproof 100% of the time"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15433"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15433" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2012</p>
    </div>
    <a href="#comment-15433">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15433" class="permalink" rel="bookmark">Icons are broken in this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Icons are broken in this release?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15477"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15477" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15433" class="permalink" rel="bookmark">Icons are broken in this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15477">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15477" class="permalink" rel="bookmark">Icons have been broken for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Icons have been broken for many past releases...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15437"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15437" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2012</p>
    </div>
    <a href="#comment-15437">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15437" class="permalink" rel="bookmark">The code signature on the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The code signature on the latest OSX packages are broken:</p>
<p>$ codesign -vv /xxxxTorBrowser_en-US\ 09-56-27-116.app<br />
resource modified: /xxxx/TorBrowser_en-US 09-56-27-116.app/Contents/Resources/Docs/changelog</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15438"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15438" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2012</p>
    </div>
    <a href="#comment-15438">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15438" class="permalink" rel="bookmark">The code signature on the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The code signature on the latest OSX packages are broken:</p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">$ codesign <span style="color: #339933;">-</span>vv <span style="color: #339933;">/</span>xxxx<span style="color: #339933;">/</span>TorBrowser_en<span style="color: #339933;">-</span>US\ <span style="color:#800080;">09</span><span style="color: #339933;">-</span><span style="color: #cc66cc;">56</span><span style="color: #339933;">-</span><span style="color: #cc66cc;">27</span><span style="color: #339933;">-</span><span style="color: #cc66cc;">116</span><span style="color: #339933;">.</span>app<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">/</span>xxxx<span style="color: #339933;">/</span>TorBrowser_en<span style="color: #339933;">-</span>US <span style="color:#800080;">09</span><span style="color: #339933;">-</span><span style="color: #cc66cc;">56</span><span style="color: #339933;">-</span><span style="color: #cc66cc;">27</span><span style="color: #339933;">-</span><span style="color: #cc66cc;">116</span><span style="color: #339933;">.</span>app<span style="color: #339933;">:</span> a sealed resource is missing or invalid<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">resource modified<span style="color: #339933;">:</span> <span style="color: #339933;">/</span>xxxx<span style="color: #339933;">/</span>TorBrowser_en<span style="color: #339933;">-</span>US <span style="color:#800080;">09</span><span style="color: #339933;">-</span><span style="color: #cc66cc;">56</span><span style="color: #339933;">-</span><span style="color: #cc66cc;">27</span><span style="color: #339933;">-</span><span style="color: #cc66cc;">116</span><span style="color: #339933;">.</span>app<span style="color: #339933;">/</span>Contents<span style="color: #339933;">/</span>Resources<span style="color: #339933;">/</span>Docs<span style="color: #339933;">/</span>changelog</div></li></ol></pre></div></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15439"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15439" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2012</p>
    </div>
    <a href="#comment-15439">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15439" class="permalink" rel="bookmark">Why the close, minimize and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why the close, minimize and maximize buttons are black? someone else have this fucking bug? i'am on win 7</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15440"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15440" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2012</p>
    </div>
    <a href="#comment-15440">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15440" class="permalink" rel="bookmark">i log onto Tor and i get</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i log onto Tor and i get this message for an important security release download i use the link provided but all i get is the page to download the whole bundle again, 2.2.35_11 bundle, is there a specific download or just do re download the whole bundle,<br />
please help</p>
<p>Les</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15441"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15441" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2012</p>
    </div>
    <a href="#comment-15441">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15441" class="permalink" rel="bookmark">Can&#039;t load .onion sites on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can't load .onion sites on Puppy Linux 5.2.0 Lucid 32-bit. Reverted to 2.2.35-11 and used the fix with about:config, works. Please fix.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15446"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15446" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2012</p>
    </div>
    <a href="#comment-15446">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15446" class="permalink" rel="bookmark">tor is the best proxy ever</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor is the best proxy ever</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15448"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15448" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2012</p>
    </div>
    <a href="#comment-15448">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15448" class="permalink" rel="bookmark">I read at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I read at <a href="http://www.pastie.org/3867284" rel="nofollow">http://www.pastie.org/3867284</a><br />
that the company MarkMonitor is controlling the domains for<br />
Google, Gmail, Facebook, Yahoo, Hotmail and other big names.  </p>
<p>It is stated further that MarkMonitor is a trusted Certificate Authority.<br />
Is that certificate enabled in TorBrowser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15448" class="permalink" rel="bookmark">I read at</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15467" class="permalink" rel="bookmark">i seriously *hope* it is not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i seriously *hope* it is not !</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15462"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15462" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2012</p>
    </div>
    <a href="#comment-15462">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15462" class="permalink" rel="bookmark">Cant use this version as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cant use this version as Norton Sonar protection deletes teh Tor.rxr file.<br />
reverted to previous.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15468"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15468" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2012</p>
    </div>
    <a href="#comment-15468">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15468" class="permalink" rel="bookmark">Hi,
there seems to be a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
there seems to be a misconfiguration with NoScript in the last linux version of Tor Bundle (v 2.2-35-11) :</p>
<p>when i run ./start-tor-browser and the browser opens , the default NoScript policy is "Allow Global" (aka enable all javascript, the user has to click on "Forbit Globally" )</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15478"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15478" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15468" class="permalink" rel="bookmark">Hi,
there seems to be a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15478">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15478" class="permalink" rel="bookmark">It&#039;s not a misconfiguration.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's not a misconfiguration. TorBroswer is safe to use with JS enabled do to patches on FF codebase and use of TorButton.</p>
<p>This question must have been asked, oh, maybe a gabillion times. It's not your fault though, I see it as the fault of the Tor project **NOT** focusing enough on user outreach. I mean really, how hard would it be for someone at Tor Project to write a TorBrowser FAQ?????????????????????????????</p>
<p>Tor Project needs less coders and more people persons to help those trying to use Tor. Heck, even if we had the best Tor in the world, if few people knew who to safely use it, it's worth exactly squat.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15476"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15476" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2012</p>
    </div>
    <a href="#comment-15476">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15476" class="permalink" rel="bookmark">For a long time now, no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For a long time now, no matter the version, whenever I close Tor after the first time I open, it refuses to open again and crashes before anything opens. Does anybody know a fix?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15510"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15510" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15476" class="permalink" rel="bookmark">For a long time now, no</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15510">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15510" class="permalink" rel="bookmark">I have the same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the same issue.</p>
<p>another problem I consistently have is that the Tor Browser (previously firefox) just fails to open at all, even long time after Vidalia Control Panel is connected to the tor network.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15547"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15547" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15476" class="permalink" rel="bookmark">For a long time now, no</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15547">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15547" class="permalink" rel="bookmark">I&#039;m having a similar</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm having a similar problem; every time I click "start Tor browser," my computer freezes and I have to force-restart. Hopefully somebody who knows more than I do has had this problem and knows how to fix it...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15483"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15483" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2012</p>
    </div>
    <a href="#comment-15483">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15483" class="permalink" rel="bookmark">Too bad one is no longer</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Too bad one is no longer able to do the Polipo workaround with this release because libgnurx-0.dll was taken out and Polipo can not start without it.  Copying this file from the .8 release into this one (apps directory) does allows Polipo to start and run (uses posrt 8118). I do this because I want socks 4a not 5 or 4.  Although 5 may be more secure with the tbb firefox, it may not be with torrified applications or possibly hidden services.</p>
<p>Will reincorporating this dll file bring back a security problem?  Why was it removed anyway?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15484"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15484" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2012</p>
    </div>
    <a href="#comment-15484">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15484" class="permalink" rel="bookmark">UPDATE Tor Browser Bundle
1:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>UPDATE Tor Browser Bundle</p>
<p>1: Fix Minimize and Maximize Buttons that are Black.<br />
2: Fix and Improved Tor Browser Performance Speed.<br />
3: Fix and Prevent Tor Browser Bundle Crash.<br />
4: Fix and Update Security Setting in Browser.<br />
5: Fix and Update Tor Browser Spell Checking.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15487"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15487" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2012</p>
    </div>
    <a href="#comment-15487">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15487" class="permalink" rel="bookmark">I started to use the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I started to use the 2.2.35-11 bundle, and Norton 360 said it noticed a suspicious operation and deleted the statup exe file. . .any advice?</p>
<p>The 2.2.35-8 bundle used to work just fine in this respect. . .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15494"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15494" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2012</p>
    </div>
    <a href="#comment-15494">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15494" class="permalink" rel="bookmark">Tor icon bounces on the dash</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor icon bounces on the dash and then crashes, running on 10.5.8 OS X</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15502"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15502" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2012</p>
    </div>
    <a href="#comment-15502">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15502" class="permalink" rel="bookmark">Cant use this version as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cant use this version as Norton Sonar protection deletes the Tor. run file.<br />
reverted to previous</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15506"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15506" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2012</p>
    </div>
    <a href="#comment-15506">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15506" class="permalink" rel="bookmark">OS X 64-bit is failing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OS X 64-bit is failing signature verification!  I love Tor!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15511"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15511" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2012</p>
    </div>
    <a href="#comment-15511">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15511" class="permalink" rel="bookmark">I downloaded latest upgrade</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded latest upgrade 2.2-35-11 and vidalia wont open...error log says port not configured correctly.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15518"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15518" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2012</p>
    </div>
    <a href="#comment-15518">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15518" class="permalink" rel="bookmark">We don&#039;t need your bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We don't need your bundle crap! We don't need a new browser each time that we want a fucking add-on! Torbutton is all that we need!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15519"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15519" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2012</p>
    </div>
    <a href="#comment-15519">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15519" class="permalink" rel="bookmark">Hey you guys.
The WEBSOCKET</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey you guys.<br />
The WEBSOCKET IS FIXED! THAT IS WHY YOU DON'T NEED TO DISABLE IT. CAUSE IT IS NOT LEAKING ANYMORE.<br />
AND NOSCRIPT's ORIGINAL SETTINGS ARE OF NOSCRIPT, NOT TORBROWSER.<br />
THE ICONS, ARE YOU BLIND? IT'S BEEN BLACK FOR AGES YOU IGNORANT USERS.<br />
DON'T BLAME THEM IF YOU'RE NOT HELPING THEM TO PROGRAM.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15552"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15552" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2012</p>
    </div>
    <a href="#comment-15552">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15552" class="permalink" rel="bookmark">Quick question....not sure</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Quick question....not sure if this was a problem in previous versions did not seem to be. When I hit use another identity... well it uses another identity, but seems to just go through 4 different nodes, over and over again. Why is this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15562"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15562" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2012</p>
    </div>
    <a href="#comment-15562">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15562" class="permalink" rel="bookmark">I set my dns-servers</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I set my dns-servers ip-adress to localhost some months ago. How can dns-leaks have a chance this way i wonder. I would say no chance. </p>
<p>Tor doesn't need a dns-server in the nic's config. </p>
<p>Who has done the same?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15618"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15618" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15562" class="permalink" rel="bookmark">I set my dns-servers</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15618">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15618" class="permalink" rel="bookmark">Doesn&#039;t Tor use its own DNS</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Doesn't Tor use its own DNS resolution, completely bypassing whatever one's own network uses?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15612"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15612" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2012</p>
    </div>
    <a href="#comment-15612">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15612" class="permalink" rel="bookmark">my torbrowser can not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>my torbrowser can not connect as it stops at connectig to relay directory some one please help me how to connect it as i need it.......</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15616" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15612" class="permalink" rel="bookmark">my torbrowser can not</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15616" class="permalink" rel="bookmark">How long did you give</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How long did you give it?</p>
<p>I've found that sometimes, it can take at least two or three minutes to establish the connection. </p>
<p>Also, after getting the message that I've connected to Tor, there is always a delay of at least several seconds before the browser actually opens.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15617"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15617" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15612" class="permalink" rel="bookmark">my torbrowser can not</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15617">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15617" class="permalink" rel="bookmark">&quot;my torbrowser can not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"my torbrowser can not connect as it stops at connectig to relay directory"</p>
<p>This is what would happen whenever I would try to run TBB from any <i>live</i> environment.  (Something I have not tried to do since at least two releases ago)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15682"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15682" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 21, 2012</p>
    </div>
    <a href="#comment-15682">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15682" class="permalink" rel="bookmark">In Firefox 12 I need to set</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In Firefox 12 I need to set the browser.cache.memory.enable;false, always. I can do this this manually in the about:config page but when I relaunch it goes back to true. Its a real pain.</p>
<p>There are a number of prefs.js in the bundle directory structure so which one should I use? The same would have applied to the security bug now fixed prior to the fix release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16317"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16317" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2012</p>
    </div>
    <a href="#comment-16317">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16317" class="permalink" rel="bookmark">UPDATE Tor Browser Bundle
1:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>UPDATE Tor Browser Bundle<br />
1: Fix Minimize and Maximize Buttons that are Black.</p>
<p>&gt; Icons still black here.</p>
<p>DON'T BLAME THEM IF YOU'RE NOT HELPING THEM TO PROGRAM.</p>
<p>&gt; Why not? It sounds pretty obvious tor programmers love pulling tarballs up their arses on their Penix boxes rather than fixing issues with Windows theme support.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
