<!doctype html>
<html>
<head>
    <title>How Has Tor Helped You? Send Us Your Story. | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="How Has Tor Helped You? Send Us Your Story. | Tor Project">
    <meta property="og:description" content="What is your Tor story? Have you used Tor to curtail surveillance, circumvent censorship, conduct research, cope with an abuser, or speak up about corruption? If any of these apply to you or if you have another story to share, please let us know.">
    <meta property="og:image" content="https://blog.torproject.org/how-has-tor-helped-you-send-us-your-story/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/how-has-tor-helped-you-send-us-your-story/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        How Has Tor Helped You? Send Us Your Story.
      </h1>
    <p class="meta">by steph | February 25, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Last September, <a href="https://blog.torproject.org/how-has-tor-helped-you-we-need-your-stories">we asked</a> to hear stories about how Tor has helped protect people online.</p>
<p>We heard from a father protecting his kids and their friends with Tor.</p>
<p><img alt="tor-stories-father" src="/static/images/blog/inline-images/tor-stories-father_0.png" width="500" class="align-center" /></p>
<p>We heard how Tor grants access to blocked resources online in Iran.</p>
<p><img alt="tor-stories-iran" src="/static/images/blog/inline-images/tor-quote-iran-stories.png" width="500" class="align-center" /></p>
<p>We heard from someone using Tor for research about being transgender and accessing a site blocked by their network.</p>
<p><img alt="tor-stories-transgender" src="/static/images/blog/inline-images/tor-stories-transgender.png" width="500" class="align-center" /></p>
<p>We heard from an activist who relies on Tor to stay safe.</p>
<p><img alt="tor-stories-activist" src="/static/images/blog/inline-images/tor-stories-dissident.png" width="500" class="align-center" /></p>
<p>What is your Tor story? Have you used Tor to curtail surveillance, circumvent censorship, conduct research, cope with an abuser, or speak up about corruption? If any of these apply to you or if you have another story to share, please let us know. Because of our deep commitment to protect your privacy, we won’t know your story unless you tell us. Your story can help us make Tor better for you and other people around the world who need it most.</p>
<h2>How To Share Your Story</h2>
<p>There are several ways you can tell us how Tor has helped you.</p>
<ul>
<li>For the most protection, you can submit your response at our .onion address using Tor Browser: <a href="http://bogdyardcfurxcle.onion/index.php/771942">http://bogdyardcfurxcle.onion/index.php/771942</a></li>
<li>When using the survey, you will not be able to use ‘enter’ to create line breaks. A long paragraph of text will work just fine.</li>
<li>You can also access the survey from any browser at: <a href="https://survey.torproject.org/index.php/771942">https://survey.torproject.org/index.php/771942</a></li>
<li>Leave a post in the comments below.</li>
</ul>
<p>Send us an email at <a href="mailto:stories@torproject.org">stories@torproject.org</a>.</p>
<p>Please be as specific as you can without putting yourself at risk. Thank you!</p>
<p><em><strong>Update March 19, 2019: Comments are now closed, but you can still send us your story by the other means. </strong></em></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-280029"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280029" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2019</p>
    </div>
    <a href="#comment-280029">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280029" class="permalink" rel="bookmark">Hello. That were very…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello. That were very interesting stories. Thank you for sharing them!<br />
Hope there are a lot of people that avoid tracking by using Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280036"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280036" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>NOYB (not verified)</span> said:</p>
      <p class="date-time">February 26, 2019</p>
    </div>
    <a href="#comment-280036">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280036" class="permalink" rel="bookmark">Onionshare. By far the most…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Onionshare. By far the most useful tool released over several years. Just wish it would evolve into a "popup" full V3 website.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280058"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280058" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280036" class="permalink" rel="bookmark">Onionshare. By far the most…</a> by <span>NOYB (not verified)</span></p>
    <a href="#comment-280058">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280058" class="permalink" rel="bookmark">Plus one!
(USS Nevada…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Plus one!</p>
<p>(USS Nevada sailors, I love your stories, send more!)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280044"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280044" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2019</p>
    </div>
    <a href="#comment-280044">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280044" class="permalink" rel="bookmark">Please, can you include the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please, can you include the inline stories as text and not images? It's very unfortunate for those on slow connections and users of screen readers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280051"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280051" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">February 27, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280044" class="permalink" rel="bookmark">Please, can you include the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280051">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280051" class="permalink" rel="bookmark">Sorry about that. Will do so…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry about that. Will do so in the future. Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280060"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280060" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to steph</p>
    <a href="#comment-280060">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280060" class="permalink" rel="bookmark">But I would vote to keep…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>But I would vote to keep images as you already did. They are quite VISIBLE.<br />
Keep it as is please!<br />
Concerning search engines - texts can be added below images (or just as html tags).<br />
Have to say I do not know how to help persons with very slow connections. I guess they should use some extension (or option) to stop downloading images if their channels are so slow.<br />
My vote for VISIBILITY and CLARITY <b>for here</b>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280082"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280082" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to steph</p>
    <a href="#comment-280082">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280082" class="permalink" rel="bookmark">I had a look to help out…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I had a look to help out. The purple people header image is the major one to blame at 1.0 MB. The next largest is about 1/10 the size.  Scaling the header down to the post's maximum width in a fullscreen window, 847 px, it would only be about 281 KB. Save PNG as progressive, not interlaced because progressive PNG are smaller files. JPEG would introduce lossy artifacts, but saving the original as a progressive 90% quality JPEG yields about 144 KB. Scaling it down to the post's maximum width yields only about 64 KB.</p>
<p>The others could be scaled to their indented narrower maximum width, 500 px.</p>
<p>The image colors definitely improve visibility, but for accessibility, I vote for their image alt-text to contain the text, whichever way screen-readers work. Although, do web spiders read alt-text, or do they expect normal paragraph text?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280066"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280066" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280044" class="permalink" rel="bookmark">Please, can you include the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280066">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280066" class="permalink" rel="bookmark">Plus one.  Unless the huge…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Plus one.  Unless the huge images serve a secondary communications purpose for the good guys, one worries they could be abused to serve the bad guys to do something (specific) which harms us and is against the interests of Tor Project as well.   This is a particular concern because of the worrisome PKI certificate used by this blog.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280052"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280052" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2019</p>
    </div>
    <a href="#comment-280052">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280052" class="permalink" rel="bookmark">Don&#039;t trust poorly…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't trust poorly maintained low budget government websites with no cybersecurity but needed information during first 2019 shutdown (next one scheduled for November).  So used Tor Browser to read the government news releases I needed to read.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280053"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280053" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2019</p>
    </div>
    <a href="#comment-280053">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280053" class="permalink" rel="bookmark">Used Tor Browser to research…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Used Tor Browser to research on-line in order to make informed suggestions, writing as a citizen directly affected by issue, about a major bill addressing an issue which is being discussed today (Feb 27, 2019) in The Hill and The Intercept and other newspapers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280054"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280054" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2019</p>
    </div>
    <a href="#comment-280054">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280054" class="permalink" rel="bookmark">Used Tor Browser to track…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Used Tor Browser to track movements of certain private jets around the world, luxury home listings in various countries, SEC filings, company registrations, traces of financial transactions, etc, in order to research suspected offshoring, money laundering, and public corruption.  The results gradually add tiles to build a detailed mosaic.  This can suggest the kind of well-informed direct question to a suitable human which can shock someone into making an admission.  This kind of research would be very dangerous without Tor, since the suspects are very wealthy and rather dangerous people with considerable political clout in various nations.</p>
<p>Panama papers, Paradise papers--- send more please!  OnionShare2, perhaps?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280055"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280055" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2019</p>
    </div>
    <a href="#comment-280055">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280055" class="permalink" rel="bookmark">Tor enables certain methods…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor enables certain methods which are essential for tracking dangerous movements of nuclear weapons components in certain countries preparing for "limited" and/or general nuclear warfare.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280057"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280057" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2019</p>
    </div>
    <a href="#comment-280057">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280057" class="permalink" rel="bookmark">Often use Tor Browser to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Often use Tor Browser to download government databases intended for public use.  It would be reckless to do this if you are, let us say, a BLM activist seeking official information about police misconduct.</p>
<p>@FBI: no, your spanking new police shooting database is neither "the first" nor "new" nor the best source.  How could you not know this?  Or are those claims just the latest clumsy attempt by FBI to promulgate disinformation to the public on an important topic of public interest?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280074"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280074" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon USA (not verified)</span> said:</p>
      <p class="date-time">February 28, 2019</p>
    </div>
    <a href="#comment-280074">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280074" class="permalink" rel="bookmark">Will Tor Project be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will Tor Project be publishing a selection of submitted stories? I find the ways in which others use Tor fascinating.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280076"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280076" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">February 28, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280074" class="permalink" rel="bookmark">Will Tor Project be…</a> by <span>Anon USA (not verified)</span></p>
    <a href="#comment-280076">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280076" class="permalink" rel="bookmark">Yup, we will continue to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yup, we will continue to share more stories. Thanks for your interest!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280075"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280075" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>vern (not verified)</span> said:</p>
      <p class="date-time">February 28, 2019</p>
    </div>
    <a href="#comment-280075">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280075" class="permalink" rel="bookmark">This is the 3rd time that I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is the 3rd time that I have installed TOR. The 1st two times it completely disappeared from my pc. What's up with that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280083"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280083" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280075" class="permalink" rel="bookmark">This is the 3rd time that I…</a> by <span>vern (not verified)</span></p>
    <a href="#comment-280083">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280083" class="permalink" rel="bookmark">Search your disks for the …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Search your disks for the "torrc" file. When your browser asked to save the download, did you select Save (permanent) or Open With... (temporary)? Did you extract to a temporary folder or permanent? Did you have enough disk space free? Did you see any error messages? Do you share the machine with other people? Is it a business terminal that may clean up after you logout?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280105"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280105" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 02, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280075" class="permalink" rel="bookmark">This is the 3rd time that I…</a> by <span>vern (not verified)</span></p>
    <a href="#comment-280105">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280105" class="permalink" rel="bookmark">Did you install a Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did you install a Tor Browser bundle obtained from torproject.org?  For which OS (Windows, Linux, or MacOS?)  Did you verify the detached signature before installing?  </p>
<p>Is it possible that you have some kind of aggresive anti-virus on your (Windows?) PC which identifies Tor as "malware" and tries to remove it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280109"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280109" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>IAmNoOne (not verified)</span> said:</p>
      <p class="date-time">March 02, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280075" class="permalink" rel="bookmark">This is the 3rd time that I…</a> by <span>vern (not verified)</span></p>
    <a href="#comment-280109">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280109" class="permalink" rel="bookmark">This is not a support site…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is not a support site. It is a good-news site. A very good place to get support if you are having problems with ToR or the ToR Browser, is to visit <a href="https://tor.stackexchange.com/" rel="nofollow">https://tor.stackexchange.com/</a> .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280131"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280131" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280109" class="permalink" rel="bookmark">This is not a support site…</a> by <span>IAmNoOne (not verified)</span></p>
    <a href="#comment-280131">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280131" class="permalink" rel="bookmark">While the Tor Blog is not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>While the Tor Blog is not intended as a support site it does function as one.  While the developers are too busy to read and reply, other users (such as myself) sometimes try to help.</p>
<p>I sometimes read tor.stackexchange.com and am generally horrified at the misinformation about Tor, which I suspect comes, in some cases, from state-sponsored disinformation actors.  Very occassionaly I do see good information there, so it might be worth a try if all else fails, just be careful not to believe someone there who insists that Tor is broken or who is giving out very old and currently useless information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280146"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280146" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">March 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280109" class="permalink" rel="bookmark">This is not a support site…</a> by <span>IAmNoOne (not verified)</span></p>
    <a href="#comment-280146">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280146" class="permalink" rel="bookmark">We don&#039;t run that, but we do…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We don't run that, but we do have a support portal: <a href="https://support.torproject.org" rel="nofollow">https://support.torproject.org</a></p>
<p>Finding us on IRC is also a reliable way to get support. <a href="https://www.torproject.org/about/contact.html.en#irc" rel="nofollow">https://www.torproject.org/about/contact.html.en#irc</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-280096"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280096" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Pedro (not verified)</span> said:</p>
      <p class="date-time">March 01, 2019</p>
    </div>
    <a href="#comment-280096">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280096" class="permalink" rel="bookmark">Ver videos en linea</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ver videos en linea</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280134"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280134" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280096" class="permalink" rel="bookmark">Ver videos en linea</a> by <span>Pedro (not verified)</span></p>
    <a href="#comment-280134">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280134" class="permalink" rel="bookmark">O exemplo compraze?
Posso…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>O exemplo compraze?</p>
<p>Posso olhar vídeos em alguns websites utilizando Tor Browser em Tails (tails.boum.org)</p>
<p>Provar o enquadre regular da segurança slider em Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280099"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280099" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 02, 2019</p>
    </div>
    <a href="#comment-280099">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280099" class="permalink" rel="bookmark">When I want to write to my…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I want to write to my Senators and Representative in Congress, I try to use Tor because the CIA smuggled out legally protected whistleblower emails to Congress members in 2014 and then denied it, but I can't protect my comments sent to Senate.gov webpages anymore because the website says there's something wrong whenever I open it in Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280100" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Click Script Attack (not verified)</span> said:</p>
      <p class="date-time">March 02, 2019</p>
    </div>
    <a href="#comment-280100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280100" class="permalink" rel="bookmark">Under constant Google click…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Under constant Google click script attacks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280148"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280148" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280100" class="permalink" rel="bookmark">Under constant Google click…</a> by <span>Click Script Attack (not verified)</span></p>
    <a href="#comment-280148">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280148" class="permalink" rel="bookmark">Not sure what that means,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not sure what that means, but why do you think (I guess) it has something to do with using Tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280103"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280103" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 02, 2019</p>
    </div>
    <a href="#comment-280103">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280103" class="permalink" rel="bookmark">Often use Tor to download…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Often use Tor to download such useful data such as official statistics and shapefiles.  (Such files are generally in the public domain but we don't want to make it too easy for anyone to know which issues and locations interest which ordinary citizens.  Think Cambridge Analytica.  Think NSA. Many eyes are watching our every move.  Unless, maybe, if we use Tor.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280108"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280108" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>IAmNoOne (not verified)</span> said:</p>
      <p class="date-time">March 02, 2019</p>
    </div>
    <a href="#comment-280108">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280108" class="permalink" rel="bookmark">I help out on a foreign…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I help out on a foreign Freedom of Information site. I use my knowledge of the FOI law, and what I know about the ways that so-called democratic governments try not to do what their own FOI laws demand, to help people push for more openness and transparency. What I do is completely legal but it would probably harm my career and opportunities to work WITH governments (including my own) if my identify was open. ToR helps me to keep my communications with the foreign FOI website private. Maybe it is even more important that it obscures the fact of my communication with the foreign FOI website. Thank you to all the people who make this possible. That includes all of you also who run a relay.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280149"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280149" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2019</p>
    </div>
    <a href="#comment-280149">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280149" class="permalink" rel="bookmark">Experimenting with novel…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Experimenting with novel communication/sharing schemes involving OnionShare, Shamir's secret sharing scheme, and out-of-band messages.</p>
<p>TP should get together with Micah Lee and OnionShare users for more brainstorming, because simpler schemes are better (easier to train correspondents, users less likely to make mistakes).  OnionShare2 is awesome, but it should be available as a Debian package installable via the onions.</p>
<p>All personal, medical, and legal communications should be strongly protected in various ways so that the bad guys are not even aware that communication is occurring, much less between two specific parties, much less the metadata or "full take" contents of the messages or shared files.</p>
<p>That is, according to the best interests of The People.   According to the spooks, of course, "all your life belong to us".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280167"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280167" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Annonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2019</p>
    </div>
    <a href="#comment-280167">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280167" class="permalink" rel="bookmark">I just use Tor to look at…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just use Tor to look at porn without anyone knowing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280227"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280227" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 12, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280167" class="permalink" rel="bookmark">I just use Tor to look at…</a> by <span>Annonymous (not verified)</span></p>
    <a href="#comment-280227">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280227" class="permalink" rel="bookmark">Tor helped you to help…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor helped you to help yourself?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280248"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280248" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 14, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280167" class="permalink" rel="bookmark">I just use Tor to look at…</a> by <span>Annonymous (not verified)</span></p>
    <a href="#comment-280248">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280248" class="permalink" rel="bookmark">#MeToo ! and I&#039;m positive…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Me too! and I'm positive many other people do.  But I use it for serious stuff a lot more.  Basically, it has become my main browser for everything.  If a site doesn't work, I look for another that does, and they then get my clicks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280214"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280214" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2019</p>
    </div>
    <a href="#comment-280214">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280214" class="permalink" rel="bookmark">Please add a way to bypass …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please add a way to bypass "pause" features on parental control routers. I think that they work with a firewall, but I'm not completely certain. Censorship due to parental controls is something that I have had to suffer, and I can use Tor to bypass censorship, but not "pauses".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280249"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280249" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 14, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280214" class="permalink" rel="bookmark">Please add a way to bypass …</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280249">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280249" class="permalink" rel="bookmark">&quot;Pause&quot; features are usually…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Pause" features are usually based on your client device's MAC address that has been associated to one particular person (you) by whoever configured the router (admin) and, if activated automatically, based on specific times of day configured on the router.  ("Block Alice's smartphone from 10:00 PM to 6:00 AM on Monday to Friday.")  Tor alone cannot bypass MAC filtering.  Your MAC address is a hardware address sometimes hard-coded into your network card or network drivers but, on some devices, can be cloned or spoofed.  Every network interface (ethernet, wlan, bluetooth, cell) has a unique -- and therefore <em>trackable</em> -- hardware address of some sort.  Routers have MAC addresses of their own, too.  This should be enough information for you to expand your research.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280242"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280242" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 14, 2019</p>
    </div>
    <a href="#comment-280242">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280242" class="permalink" rel="bookmark">thx</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thx</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280272"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280272" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="fix tor browser time leak">fix tor browse… (not verified)</span> said:</p>
      <p class="date-time">March 17, 2019</p>
    </div>
    <a href="#comment-280272">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280272" class="permalink" rel="bookmark">please fix tor browser so it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>please fix tor browser so it does not use the system's time.</p>
<p>a reboot shows the same time offset on <a href="https://time.is" rel="nofollow">https://time.is</a> and can be tracked.</p>
<p>critical and dangerous anti-anonymization</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280285"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280285" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280272" class="permalink" rel="bookmark">please fix tor browser so it…</a> by <span content="fix tor browser time leak">fix tor browse… (not verified)</span></p>
    <a href="#comment-280285">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280285" class="permalink" rel="bookmark">The time you are seeing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The time you are seeing seems to be the one from the Tor exit node you are currently using. You can verify that if you load the website over an exit node being in a different time zone. So, we should be good here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
