<!doctype html>
<html>
<head>
    <title>Lead Automation Engineer Job Posting | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Lead Automation Engineer Job Posting | Tor Project">
    <meta property="og:description" content="Tor is looking for a Lead QA/automation engineer! We want to deploy nightly builds and...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/lead-automation-engineer-job-posting/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Lead Automation Engineer Job Posting
      </h1>
    <p class="meta">by mikeperry | July 12, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor is looking for a Lead QA/automation engineer!                                </p>

<p>We want to deploy nightly builds and continuous integration for as many of our key software components and platform combinations as possible. Your job would be build and deploy the initial functional versions of a wide range of testing frameworks and continuous integration systems.</p>

<p>This is a contract position. Candidates are expected to be capable of taking the lead in selecting, deploying, and maintaining multiple automation systems in several different programming languages.</p>

<p>Candidates should also be capable of reproducing bugs and writing new  reproduction test cases for one or more of the testing frameworks. Eventually, we hope to add additional staff to assist in this project, but to start, you will be expected to prioritize your own work such that  the most important tasks get attention first, without letting any specific core component starve for attention.</p>

<p>For more details, including information on how to apply, see the job posting:<br />
<a href="https://www.torproject.org/about/jobs-lead-automation.html.en" rel="nofollow">https://www.torproject.org/about/jobs-lead-automation.html.en</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/jobs">
          jobs
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-31820"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-31820" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2013</p>
    </div>
    <a href="#comment-31820">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-31820" class="permalink" rel="bookmark">i&#039;m sorry to post here, but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i'm sorry to post here, but i can't connect to onion sites from 2 days.<br />
i've downloaded a new program but it still don't work.<br />
i,ve cheked torbutton, proxy settings and everyting is fine.<br />
torcc is at the default settings.<br />
i've tryed more then one provider.</p>
<p>i got these errors:</p>
<p>XML Parsing Error: unexpected parser state<br />
Location: jar:file:///C:/Users/user/Downloads/Tor%20Browser/FirefoxPortable/App/Firefox/omni.ja!/chrome/toolkit/content/global/netError.xhtml<br />
Line Number 308, Column 50:        &amp;netReset.longDesc;<br />
-------------------------------------------------^<br />
--------------------------------------------------------------------------------------------------------------</p>
<p>General Error<br />
SQL ERROR [ mysql4 ]</p>
<p>Table './1344_admin/phpbb_sessions' is marked as crashed and should be repaired [145]</p>
<p>An sql error occurred while fetching this page. Please contact an administrator if this problem persists.</p>
<p>Please notify the board administrator or webmaster: <a href="mailto:admin@tormail.org" rel="nofollow">admin@tormail.org</a></p>
<p>anyone got the same problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-31863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-31863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2013</p>
    </div>
    <a href="#comment-31863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-31863" class="permalink" rel="bookmark">Actually, there seems to be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actually, there seems to be a series of .onion related failures that have taken place over the past three days or so.</p>
<p>The initial failures included the loss of access to TORMAIL and a few other known-good onion sites ... some others, however, were accessible.</p>
<p>Attempts to configure BOTH  non-exit Relays and Hidden Services  over the past week have failed to function properly even though the setup parameters were known to be correct. Most of the errors relate to "incorrect Proxy" settings in or related to Firefox ... even though NO proxies were configured in TOR and Firefox was the stable, Default Tor-Bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-31900"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-31900" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2013</p>
    </div>
    <a href="#comment-31900">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-31900" class="permalink" rel="bookmark">http://arstechnica.com/tech-p</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://arstechnica.com/tech-policy/2013/08/alleged-tor-hidden-service-operator-busted-for-child-porn-distribution/" rel="nofollow">http://arstechnica.com/tech-policy/2013/08/alleged-tor-hidden-service-o…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
