<!doctype html>
<html>
<head>
    <title>Tor Exit Nodes in Libraries - Pilot (phase one) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Exit Nodes in Libraries - Pilot (phase one) | Tor Project">
    <meta property="og:description" content="Hello Tor Community! We first introduced you to the Library Freedom Project back in February...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-exit-nodes-libraries-pilot-phase-one/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Exit Nodes in Libraries - Pilot (phase one)
      </h1>
    <p class="meta">by mrphs | July 28, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hello Tor Community!</p>

<p>We first <a href="https://blog.torproject.org/blog/guest-post-library-freedom-project-bringing-privacy-and-anonymity-libraries" rel="nofollow">introduced</a> you to the <a href="https://libraryfreedomproject.org" rel="nofollow">Library Freedom Project</a> back in February after we won the Knight News Challenge on Libraries. Since then, we’ve been hard at work bringing privacy education to libraries across the United States, with stops in the UK and Ireland, virtual trainings in Canada and Australia, and more plans to visit international libraries in the works.</p>

<p>Today, we're excited to announce a new initiative, a collaboration between the Library Freedom Project and Tor Project: Tor exit <a href="https://www.eff.org/torchallenge/what-is-tor.html" rel="nofollow">relays</a> in libraries. <a href="https://twitter.com/mrphs" rel="nofollow">Nima Fatemi</a>, the Tor Project member who's already helped Library Freedom Project in a number of ways, is our main partner on this project. This is an idea whose time has come; libraries are our most democratic public spaces, protecting our intellectual freedom, privacy, and unfettered access to information, and Tor Project creates software that allows all people to have these rights on the internet. We're excited to combine our efforts to help libraries protect internet freedom, strengthen the Tor network, and educate the public about how Tor can help protect their right to digital free expression.</p>

<p>Libraries have been committed to intellectual freedom and privacy for decades, outlining these commitments in the <a href="http://www.ala.org/advocacy/intfreedom/statementspols/corevalues" rel="nofollow">ALA Core Values of Librarianship</a>, the <a href="http://www.ala.org/advocacy/intfreedom/statementspols/freedomreadstatement" rel="nofollow">Freedom to Read Statement</a>, and the <a href="http://www.ala.org/advocacy/proethics/codeofethics/codeethics" rel="nofollow">ALA Code of Ethics</a>. They're also centers of education in their local communities, offering free classes on a variety of subjects, including computer instruction. Libraries serve a diverse audience; many of our community members are people who need Tor but don't know that it exists, and require instruction to understand and use it.</p>

<p>Some of these patrons are part of vulnerable groups, like domestic violence survivors, racial and ethnic minorities, student activists, or queer and trans communities. Others belong to local law enforcement or municipal government. All of them could benefit from learning about Tor in a trusted, welcoming environment like the library.</p>

<p>Bringing Tor exit relays into libraries would not only be a powerful symbolic gesture demonstrating our commitment to a free internet, but also a practical way to help the Tor network, and an excellent opportunity to help educate library patrons, staff, boards of trustees, and other stakeholders about the importance of Tor. For libraries that have already installed Tor Browser on library PCs, running a relay is the obvious next step toward supporting free expression in their communities and all over the world.</p>

<p>As public internet service providers, libraries are shielded from some of the <a href="https://www.eff.org/torchallenge/faq.html" rel="nofollow">legal concerns</a> that an individual exit relay operator might face, such as trying to explain to law enforcement that the traffic leaving her exit is not her own. Furthermore, libraries are protected from DMCA takedowns by <a href="http://www.ala.org/advocacy/copyright/dmca/guidance" rel="nofollow">safe harbor provisions</a>. Importantly, librarians know their rights and are ready to fight back when those rights <a href="https://en.wikipedia.org/wiki/Connecticut_Four" rel="nofollow">are challenged</a>.</p>

<p>In order to begin this new project, we needed a pilot, and we had just the library in mind – <a href="https://www.leblibrary.com/" rel="nofollow">Kilton Library</a> in Lebanon, New Hampshire, one of two Lebanon Libraries. Chuck McAndrew is the IT librarian there, and he's done amazing things to the computers on his network, like running them all on GNU/Linux distributions. Why is this significant? Most library environments run Microsoft Windows, and we know that Microsoft participated in the NSA's <a href="https://www.washingtonpost.com/blogs/wonkblog/wp/2013/06/12/heres-everything-we-know-about-prism-to-date/" rel="nofollow">PRISM</a> surveillance program. By choosing GNU/Linux and installing some privacy-protecting browser extensions too, Chuck's helping his staff and patrons opt-out of pervasive government and corporate surveillance. Pretty awesome.</p>

<p><img width="85%" src="https://extra.torproject.org/blog/2015-07-28-tor-exit-nodes-libraries-pilot-phase-one/IMG_0049.jpg" /></p>

<p>Kilton Library is not only exemplary because of its GNU/Linux computer environment; it's also beautiful and brand-new, LEED Gold-certified, with an inviting and sunny open floor plan and an outdoor community garden. It's an example of the amazing potential inherent in libraries. We drove up to New Hampshire last week to start phase one.</p>

<p><img width="85%" src="https://extra.torproject.org/blog/2015-07-28-tor-exit-nodes-libraries-pilot-phase-one/IMG_0037.jpg" /></p>

<p>We decided to set our pilot up as a middle relay to start – we want to ensure that it is stable and doesn't interfere in any way with the library's other network traffic. We nicknamed the new relay LebLibraries, and you can check out how our relay is doing <a href="https://globe.torproject.org/#/relay/27A5FD22519F0AF83927CEF1304EE19484247582" rel="nofollow">here, on Globe</a>.</p>

<p><img width="85%" src="https://extra.torproject.org/blog/2015-07-28-tor-exit-nodes-libraries-pilot-phase-one/IMG_0029.jpg" /></p>

<p>After the <i>LebLibraries</i> relay is up for a few months, we'll return for phase two of the project and convert it into an exit node. Our goal is to make exit relay configuration a part of the Library Freedom Project's privacy trainings for librarians; we'll meet with library directors and boards of trustees to talk about how Tor fits into the mission of libraries as beacons of intellectual freedom, and how libraries are perfectly positioned not only to help our patrons use Tor Browser, but are the ideal location to run Tor exit relays to help give back to the Tor community.</p>

<p>We need more libraries to join us in this initiative. Want your local library to be our next exit relay site? Know an awesome librarian who wants to help protect free expression locally and globally? Please have them contact <a href="https://libraryfreedomproject.org/contact" rel="nofollow">us</a> with the answers to this <a href="https://libraryfreedomproject.org/questionnaire/" rel="nofollow">questionnaire</a>. We're also looking for libraries to host FOSS <a href="https://en.wikipedia.org/wiki/Seedbox" rel="nofollow">seedboxes</a>. And as always, we want libraries to install and run the Tor Browser on library computers. </p>

<p>Want to support this project and more like it? You can make a donation to the <a href="https://libraryfreedomproject.org/donate" rel="nofollow">Library Freedom Project</a>, or donate directly to <a href="https://www.torproject.org/donate/donate.html.en" rel="nofollow">Tor Project</a>. And stay tuned for phase two of our pilot with Kilton Library.</p>

<p><img width="85%" src="https://extra.torproject.org/blog/2015-07-28-tor-exit-nodes-libraries-pilot-phase-one/IMG_0050.jpg" /></p>

<p>Alison Macrina and Nima Fatemi</p>

<p>A version of this post also appeared on <a href="https://libraryfreedomproject.org/torexitpilotphase1/" rel="nofollow">The Library Freedom Project’s blog</a></p>

<p><i>Note: This post was drafted by Alison. (Thank you!)</i></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/relays">
          relays
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-99047"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99047" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
    <a href="#comment-99047">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99047" class="permalink" rel="bookmark">Great initiative, i&#039;m sure</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great initiative, i'm sure everyone is happy to see this</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-100894"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100894" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99047" class="permalink" rel="bookmark">Great initiative, i&#039;m sure</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-100894">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100894" class="permalink" rel="bookmark">great man !!!!!!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>great man !!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99085"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99085" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
    <a href="#comment-99085">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99085" class="permalink" rel="bookmark">Hats off to you both. This</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hats off to you both. This is a great idea for all involved.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99100" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
    <a href="#comment-99100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99100" class="permalink" rel="bookmark">Glad to see people are using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Glad to see people are using macbooks running OSX while simultaneously claiming they care about software freedoms and privacy.  It's comical.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99116"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99116" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99100" class="permalink" rel="bookmark">Glad to see people are using</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99116">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99116" class="permalink" rel="bookmark">Hatters gonna hate</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hatters gonna hate</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99137"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99137" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99100" class="permalink" rel="bookmark">Glad to see people are using</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99137">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99137" class="permalink" rel="bookmark">Constructive.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Constructive.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99112"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99112" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
    <a href="#comment-99112">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99112" class="permalink" rel="bookmark">RMS - is that you?!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>RMS - is that you?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99115"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99115" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
    <a href="#comment-99115">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99115" class="permalink" rel="bookmark">Anon above makes a valid</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anon above makes a valid point about OSX but nevertheless, this is an awesome concept to leverage libraries in this manner.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99209"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99209" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99115" class="permalink" rel="bookmark">Anon above makes a valid</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99209">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99209" class="permalink" rel="bookmark">No it&#039;s not a valid</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No it's not a valid point</p>
<p>This is not a place to start stupid Os flamewars and is beside the main point of people making an effort to actually work on freedom and privacy instead of giving some lazy nihilism critics.</p>
<p>Every individual seeks their own balance in practicing what they stand for, that does not necessarily mean that you have to practice that every inch everywhere. Only when it's a matter of literally saving your back.<br />
But in a way, if you want to, it's possible on a Macbook. You can run Mac OS X, Windows, Linux and even a live system like Tails on that Macbook, and it's just a matter of choosing the system that suits best for the different tasks that you do at different moments.</p>
<p>Every system has their own builtin (plus external) possibilities of finetuning it to protect your privacy. What the owner of that Macbook did to accomplish that is not to see from here.<br />
So, therefor, it was a stupid irrelevant remark in this topic made by that other person.</p>
<p>Give these people credits for what they started and give them credits for that (if you want to).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99476"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99476" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99209" class="permalink" rel="bookmark">No it&#039;s not a valid</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99476">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99476" class="permalink" rel="bookmark">it is not a &#039;flamewars&#039;  but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it is not a 'flamewars'  but a fact - closed source OS can't be secured ( w/o putting it in "clean room" environment with qualified IT personal). period.<br />
and you can try to re-read Snowden's Google-Microsoft-Apple+NSA part before crying "flamewar!"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99519"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99519" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99209" class="permalink" rel="bookmark">No it&#039;s not a valid</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99519">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99519" class="permalink" rel="bookmark">Point to consider:
Even if</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Point to consider:</p>
<p>Even if Mac OS X is considered safe, or at least safer than Windows, the hardware is something to consider seriously.</p>
<p>Even among the Intel platform variants and manufacturers, Apples scares me the most. Hardware backdoors are the next big thing and we should consider the dangers before a new Snowden has to warn us about it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99985"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99985" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 06, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99209" class="permalink" rel="bookmark">No it&#039;s not a valid</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99985">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99985" class="permalink" rel="bookmark">It absolutely IS a valid</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It absolutely IS a valid point:</p>
<p>The latest version of Mac OS (Yosemite) sends your keystrokes back to Apple by default without your knowledge or permission -- including the files you search for on your own computer through Spotlight, and the internet search terms which you type into Safari.  Among other things, OS X also does the following:</p>
<p>- Installs a browser plugin to bother you if you change your default browser to something other than Safari.</p>
<p>- Silently calls home to report which programs are installed on your computer.</p>
<p>- Silently transmits your serial number to Apple (which can be used to monitor your location.)</p>
<p>- Permits the remote installation (or removal) of files on your disk WITHOUT displaying the usual update notification.  (This has already been used to avoid bad publicity by invisibly patching serious bugs, but is not limited to upgrades.)</p>
<p>I won't even get into the privacy issues with Apple Mail.  If Apple customers are not already outraged, it is because they are asleep.  The main problem here is Apple's CALCULATED &amp; CONTINUOUS DECEPTION through lack of unambiguous disclosure.  So long as one single customer remains unaware of Apple's secret spying (and its cooperation with oppressive political regimes), we have a right and a duty to tell them, no matter how it offends Apple fanboys with fragile egos.</p>
<p>Of course OS X is a nice operating system.  I understand why people use it.  I also understand why people who WANT to use it refuse to do so.  If there was a 100% compatible open source version, I have no doubt it would be very successful.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-100129"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100129" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 06, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99985" class="permalink" rel="bookmark">It absolutely IS a valid</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-100129">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100129" class="permalink" rel="bookmark">Another thing to consider</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Another thing to consider are the hardware backdoors that various researchers have pointed out.</p>
<p>Of course these backdoors are not entirely made by Apple but many are present in every Intel based firmware.</p>
<p>Since most Tor relays and clients run on Intel hardware, there will be some time when this will have to be dealt with.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-99118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99118" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
    <a href="#comment-99118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99118" class="permalink" rel="bookmark">I&#039;m a librarian, and i think</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm a librarian, and i think this is an excellent idea! I want to sign my local public library up, and i think that as a fellow professional i can pitch the benefits very well. who should i talk to? could you please connect me with someone who can help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99140"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99140" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mrphs
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mrphs said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99118" class="permalink" rel="bookmark">I&#039;m a librarian, and i think</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99140">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99140" class="permalink" rel="bookmark">Thank you for your support!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for your support! You can contact us (me and Alison) via email at "exits at libraryfreedomproject org"</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99128"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99128" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
    <a href="#comment-99128">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99128" class="permalink" rel="bookmark">This is kickass. Even if you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is kickass. Even if you don't have the balls to go talk with your library, you could forward them the link to this blog article anonymously over Tor even.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99129"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99129" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
    <a href="#comment-99129">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99129" class="permalink" rel="bookmark">Hornet Browser and Astoria</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hornet Browser and Astoria Browser coming to a computer near you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99148"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99148" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
    <a href="#comment-99148">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99148" class="permalink" rel="bookmark">MIT researchers can break</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>MIT researchers can break Tor anonymity without even touching encryption</p>
<p><a href="http://bgr.com/2015/07/30/mit-researchers-can-break-tor-anonymity-without-even-touching-encryption/" rel="nofollow">http://bgr.com/2015/07/30/mit-researchers-can-break-tor-anonymity-witho…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99419"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99419" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99148" class="permalink" rel="bookmark">MIT researchers can break</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99419">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99419" class="permalink" rel="bookmark">Ok, I wrote up a summary of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ok, I wrote up a summary of this article, oriented towards researchers and developers:<br />
<a href="https://blog.torproject.org/blog/technical-summary-usenix-fingerprinting-paper" rel="nofollow">https://blog.torproject.org/blog/technical-summary-usenix-fingerprintin…</a></p>
<p>The very short summary is "their paper does not show that the attack would work in practice, but it is still a worthwhile research area to work on."</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99149"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99149" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2015</p>
    </div>
    <a href="#comment-99149">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99149" class="permalink" rel="bookmark">Is the plan to let regular</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is the plan to let regular library visitors surf the Internet from the same network as a tor exit node?</p>
<p>That's doesn't sound very nice and makes them a secondary citizens on the Internet, as they can not comment on blogs, send email etc. (And this in itself is not a bad thing. Exit nodes are public knowledge for a reason.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99160"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99160" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mrphs
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mrphs said:</p>
      <p class="date-time">July 31, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99149" class="permalink" rel="bookmark">Is the plan to let regular</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99160">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99160" class="permalink" rel="bookmark">No. Exit nodes would have a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No. Exit nodes would have a dedicated IP address / network by themselves.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-100515"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100515" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to mrphs</p>
    <a href="#comment-100515">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100515" class="permalink" rel="bookmark">This will cost money on a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This will cost money on a monthly basis.  Who is expected to pay?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99426"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99426" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99149" class="permalink" rel="bookmark">Is the plan to let regular</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99426">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99426" class="permalink" rel="bookmark">will be fun to see blogs</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>will be fun to see blogs based in libraries - so comments can be allowed. the same for public email.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99153"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99153" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2015</p>
    </div>
    <a href="#comment-99153">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99153" class="permalink" rel="bookmark">Was it really wise to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Was it really wise to use the Lebanon Public Library website as contact e-mail on the exit node? </p>
<p>I hope I can get libraries in my country interested in this. It's a really great idea because I believe public libraries operate their own networks here so no worry of government stepping in to monitor network traffic.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99220"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99220" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alison
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">alison</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">alison said:</p>
      <p class="date-time">July 31, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99153" class="permalink" rel="bookmark">Was it really wise to use</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99220">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99220" class="permalink" rel="bookmark">This sample torrc file has</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This sample torrc file has an explanation about why it's important to include contact information for your relay: <a href="https://gitweb.torproject.org/tor.git/plain/src/config/torrc.sample.in" rel="nofollow">https://gitweb.torproject.org/tor.git/plain/src/config/torrc.sample.in</a></p>
<p>If you know your local librarians, feel free to put them in touch with us at exits (at) libraryfreedomproject (dot) org. We'd love to help them see why this is an important initiative.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99173" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2015</p>
    </div>
    <a href="#comment-99173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99173" class="permalink" rel="bookmark">Regarding another matter. I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regarding another matter. I could already create my hostname and private_key, now do you set up the hidden service? And how to enter the page created in hostservice file?</p>
<p> Thanks for the answer!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99219"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99219" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mrphs
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mrphs said:</p>
      <p class="date-time">July 31, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99173" class="permalink" rel="bookmark">Regarding another matter. I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99219">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99219" class="permalink" rel="bookmark">Hidden Services have nothing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hidden Services have nothing to do with running a relay. It looks like we confused you there. Sorry about that!</p>
<p>Please take a look at <a href="https://www.torproject.org/docs/tor-relay-debian.html.en" rel="nofollow">this instruction</a> on how to run a relay. I suggest you run a non-exit relay for a while and switch it to exit if you were comfortable with it.</p>
<p>Add this line to your torrc file to make it a non-exit relay:<br />
reject *:*</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99192"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99192" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2015</p>
    </div>
    <a href="#comment-99192">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99192" class="permalink" rel="bookmark">How are you funding hardware</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How are you funding hardware for this on a larger scale?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99195"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99195" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2015</p>
    </div>
    <a href="#comment-99195">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99195" class="permalink" rel="bookmark">Nice write-up by Cyrus</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice write-up by Cyrus Farivar in Ars Technica:</p>
<p><a href="http://arstechnica.com/tech-policy/2015/07/crypto-activists-announce-vision-for-tor-exit-relay-in-every-library/" rel="nofollow">http://arstechnica.com/tech-policy/2015/07/crypto-activists-announce-vi…</a><br />
Crypto activists announce vision for Tor exit relay in every library<br />
"Librarians see the value as soon as you say ‘privacy protecting technology.'"<br />
Cyrus Farivar<br />
30 Jul 2015</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99302"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99302" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2015</p>
    </div>
    <a href="#comment-99302">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99302" class="permalink" rel="bookmark">This is a fine idea and I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a fine idea and I hope all library systems in North America will quickly adopt it, followed by libraries around the world.</p>
<p>Possibly one could try to recruit academic libraries first.  For example, with respect to censorship, the situation in countries like Turkey is muddled, but there are some "Western oriented" universities.  If you like this idea, please dialog with academic research enablers such as arxiv.org, JSTOR, etc.</p>
<p>In view of the relentless hacking of university systems worldwide by state and corporate espionage agencies, I wonder whether something like Tor Ramdisk might be suitable for operating Tor routers safely from university networks.</p>
<p>Academic librarians should be warned that some departments may want to "fiddle" with their Tor node to "conduct research".  Such blandishments should be routinely denied.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99453"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99453" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2015</p>
    </div>
    <a href="#comment-99453">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99453" class="permalink" rel="bookmark">Great will it also block any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great will it also block any off this ever happening again..Hope so</p>
<p><a href="http://thehackernews.com/2015/08/unmask-tor-network.html" rel="nofollow">http://thehackernews.com/2015/08/unmask-tor-network.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99891"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99891" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2015</p>
    </div>
    <a href="#comment-99891">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99891" class="permalink" rel="bookmark">For years, I have urged the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For years, I have urged the public library system in a certain city to be more friendly to Tor, but they always reacted with unreasoning ignorant horror, so I gave up.  I hope Tor Project can do a much better job than I could of convincing them that Tor is every library patron's friend.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-103241"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-103241" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 25, 2015</p>
    </div>
    <a href="#comment-103241">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-103241" class="permalink" rel="bookmark">Is the LebLibraries node</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is the LebLibraries node mentioned in the article still active ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-103309"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-103309" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 25, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-103241" class="permalink" rel="bookmark">Is the LebLibraries node</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-103309">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-103309" class="permalink" rel="bookmark">No, every indication</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, every indication suggests that it's offline. Cannot find any word about what happened to this relay or project. None of the Tor node status websites recognize it:</p>
<p><a href="https://globe.torproject.org/#/search/query=LebLibraries" rel="nofollow">https://globe.torproject.org/#/search/query=LebLibraries</a><br />
<a href="https://globe.torproject.org/#/relay/27A5FD22519F0AF83927CEF1304EE19484247582" rel="nofollow">https://globe.torproject.org/#/relay/27A5FD22519F0AF83927CEF1304EE19484…</a><br />
<a href="https://atlas.torproject.org/#details/27A5FD22519F0AF83927CEF1304EE19484247582" rel="nofollow">https://atlas.torproject.org/#details/27A5FD22519F0AF83927CEF1304EE1948…</a><br />
<a href="https://torstatus.blutmagie.de/router_detail.php?FP=27A5FD22519F0AF83927CEF1304EE19484247582" rel="nofollow">https://torstatus.blutmagie.de/router_detail.php?FP=27A5FD22519F0AF8392…</a></p>
<p>But here's an archived copy: <a href="https://archive.is/vEG6L" rel="nofollow">https://archive.is/vEG6L</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-104759"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104759" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2015</p>
    </div>
    <a href="#comment-104759">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104759" class="permalink" rel="bookmark">More details on the downing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>More details on the downing of the library TOR node. </p>
<p><a href="http://www.metafilter.com/152886/Tor-libraries-and-the-Department-of-Homeland-Security" rel="nofollow">http://www.metafilter.com/152886/Tor-libraries-and-the-Department-of-Ho…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104786"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104786" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2015</p>
    </div>
    <a href="#comment-104786">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104786" class="permalink" rel="bookmark">I would like to see</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would like to see journalism from any perspective on why this is important. I know it is difficult to get big media outlets to cover this, but if Tor as an organization could solicit and provide interviews with library associations, college newspapers, alternative weekly newspapers, or absolutely anyone else even at the entry level of journalism then the resulting publications would add a lot of legitimacy and history of cultural precedent to what the Tor community needs to accomplish.</p>
<p>I need to see more journalism in print which does not originate from Tor and allied activist groups, even if the journalism is not deep.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104908"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104908" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2015</p>
    </div>
    <a href="#comment-104908">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104908" class="permalink" rel="bookmark">https://www.propublica.org/ar</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.propublica.org/article/library-support-anonymous-internet-browsing-effort-stops-after-dhs-email" rel="nofollow">https://www.propublica.org/article/library-support-anonymous-internet-b…</a><br />
First Library to Support Anonymous Internet Browsing Effort Stops After DHS Email<br />
Julia Angwin<br />
ProPublica<br />
10 Sep 2015</p>
<p>Apparently what happened was:</p>
<p>* an OSI (open source intelligence analyst) with some agency or fusion center alerted DHS about the library project, most likely because they are known to monitor this blog</p>
<p>* a DHS agent emailed the library itself warning them that DHS was alerting the Lebanon NH Police Department, which the library interpreted as an implicit threat</p>
<p>* The Lebanon PD says DHS did in fact email them, and they apparently put pressure on the City government to shut down the project</p>
<p>* "After a meeting at which local police and city officials discussed how Tor could be exploited by criminals, the library pulled the plug on the project. “Right now we’re on pause,” said Fleming. “We really weren’t anticipating that there would be any controversy at all.”"</p>
<p>New Hampshire has a long tradition of fierce independence-mindedness dating back to revolutionary times, which might help explain why Fleming did not anticipate that the Lebanon PD would object to their Tor node.</p>
<p>The US public library system was one of the last subcultures with strong free speech beliefs.  What a tragedy for freedom and democracy world wide that even the American libraries are bowing to the slightest pressure.</p>
<p><a href="https://lists.torproject.org/pipermail/tor-talk/2015-September/038958.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2015-September/038958.h…</a><br />
[tor-talk] First Library to Support Anonymous Internet Browsing Effort Stops After DHS Email (propublica)<br />
Jonathan D. Proulx jon at csail.mit.edu<br />
Fri Sep 11 14:35:15 UTC 2015</p>
<p>"Anyone directly involved with this Library project let me know if there's anything I can do in support"</p>
<p>Contact the MIT library system and lobby them to join the Tor Library Project and urge them to use their contacts with other university library systems in the US, Canada, EU, etc. to urge academic library systems around the world to join.</p>
<p>Everyone, please contact your local public library and ask them to plan a public event explaining why they are joining the Project.  Contact your political representatives to explain why Tor is so important in combating human rights abuses and censorship, and promoting free speech, freedom of religion, freedom of association, and democratic principles around the world.</p>
<p>I hope ACLU and EFF will consider legal action in Lebanon.</p>
<p>Many thanks to Julian Angwin for her story and to all the operators of Tor nodes, especially exit nodes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104914"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104914" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2015</p>
    </div>
    <a href="#comment-104914">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104914" class="permalink" rel="bookmark">http://www.theregister.co.uk/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.theregister.co.uk/2015/09/10/tor_library_unplugged/" rel="nofollow">http://www.theregister.co.uk/2015/09/10/tor_library_unplugged/</a><br />
That's a Tor order: Library gets cop visit for running exit relay in US<br />
Feds not happy with potentially criminal traffic running through public-funded network<br />
Shaun Nichols<br />
10 Sep 2015</p>
<p>"A New England library is calling off its plan to host a Tor exit node after cops, tipped off by the US Department of Homeland Security, paid a visit."</p>
<p>Thanks to ProPublica, Ars, and The Register for covering this story.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104945"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104945" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2015</p>
    </div>
    <a href="#comment-104945">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104945" class="permalink" rel="bookmark">http://techcrunch.com/2015/09</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://techcrunch.com/2015/09/14/homeland-security-shuts-down-librarys-tor-node-citing-situational-awareness/" rel="nofollow">http://techcrunch.com/2015/09/14/homeland-security-shuts-down-librarys-…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-105031"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-105031" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2015</p>
    </div>
    <a href="#comment-105031">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-105031" class="permalink" rel="bookmark">Great news!  The Library</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great news!  The Library Freedom Project won round two; the citizens have rejected the demands of DHS and local police:</p>
<p><a href="https://lists.torproject.org/pipermail/tor-talk/2015-September/038994.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2015-September/038994.h…</a><br />
Tempest tempest at bitmessage.ch<br />
Wed 16 Sep 2015</p>
<p>"i just want to share the news that all of the hard work that has gone<br />
into the library freedom project paid off today at kilton library.<br />
despite pressure from the us federal government, which pulled out every card to sell fear that they had in their hat, the local community refused to accept it and thought on a global level to support the library's choice to offer a tor relay to the public."</p>
<p>There will be more such battles and we need to help ensure the good guys win them.</p>
<p><a href="https://libraryfreedomproject.org/donate/" rel="nofollow">https://libraryfreedomproject.org/donate/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-105177"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-105177" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2015</p>
    </div>
    <a href="#comment-105177">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-105177" class="permalink" rel="bookmark">The LebLibraries Tor node is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The LebLibraries Tor node is back!</p>
<p><a href="http://arstechnica.com/tech-policy/2015/09/small-town-library-restores-tor-relay-which-had-gone-dark-for-weeks/" rel="nofollow">http://arstechnica.com/tech-policy/2015/09/small-town-library-restores-…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-105398"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-105398" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2015</p>
    </div>
    <a href="#comment-105398">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-105398" class="permalink" rel="bookmark">A fine story on the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A fine story on the government's attempt to shut down the Chilton node:</p>
<p><a href="http://www.concordmonitor.com/" rel="nofollow">http://www.concordmonitor.com/</a><br />
Lebanon library at center of internet privacy debate in shutting off its Tor server<br />
David Brooks<br />
11 Sep 2015</p>
<p>(David Brooks the tech reporter, not the blowhard NYT columnist)</p>
<p>At a board meeting, members of the community voiced unanimous support for the Chilton Library Tor node, and the board then voted to restart the node.  Further, more libraries are now setting up their own nodes:</p>
<p><a href="https://libraryfreedomproject.org/libraries-tor-freedom-and-resistance/" rel="nofollow">https://libraryfreedomproject.org/libraries-tor-freedom-and-resistance/</a><br />
Libraries, Tor, freedom, and resistance<br />
Alison Macrina<br />
17 Sep 2015</p>
<p><a href="http://www.theregister.co.uk/2015/09/17/library_freedom_project_dozen_more_tor_nodes/" rel="nofollow">http://www.theregister.co.uk/2015/09/17/library_freedom_project_dozen_m…</a><br />
SCREW YOU, FEDS! Dozen or more US libraries line up to run Tor exit nodes<br />
Kieren McCarthy<br />
17 Sep 2015</p>
<p>(Is the Vulture extraditable?  It seems you can be jailed in the terribly misnamed town of Liberty for writing "Screw You, Feds!")</p>
<p><a href="http://arstechnica.com/tech-policy/2015/09/small-town-library-restores-tor-relay-which-had-gone-dark-for-weeks/" rel="nofollow">http://arstechnica.com/tech-policy/2015/09/small-town-library-restores-…</a><br />
Library’s Tor relay—which had been pulled after feds noticed—now restored<br />
Cyrus Farivar<br />
16 Sep 2015</p>
<p><a href="http://motherboard.vice.com/read/a-dozen-libraries-want-to-host-tor-nodes-to-protest-government-fearmongering" rel="nofollow">http://motherboard.vice.com/read/a-dozen-libraries-want-to-host-tor-nod…</a><br />
A Dozen Libraries Want to Host Tor Nodes to Protest Government Fearmongering<br />
Jason Koebler<br />
17 Sep 2015</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-105403"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-105403" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2015</p>
    </div>
    <a href="#comment-105403">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-105403" class="permalink" rel="bookmark">There are conflicting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There are conflicting accounts of exactly what happened, but the common denominator is OSI (Open Source Intelligence) plus "information sharing".  Here is a version of the story featuring details even uglier than the version in the previous comment.  From </p>
<p><a href="http://arstechnica.com/tech-policy/2015/09/small-town-library-restores-tor-relay-which-had-gone-dark-for-weeks/" rel="nofollow">http://arstechnica.com/tech-policy/2015/09/small-town-library-restores-…</a></p>
<p>&gt; A Homeland Security Investigations (HSI) special agent first learned of the plan after reading Ars’ July 30 article and then forwarded it on as a heads-up to a local police officer on the New Hampshire Internet Crimes Against Children task force. That, in turn, led to a meeting between local law enforcement, city officials, and the library. (HSI is the investigative arm of the Department of Homeland Security.)<br />
&gt;<br />
&gt; "They claimed that they merely sent the link to the article, but that is incredibly baffling to me that they sent a link—the police have a whole narrative about Tor and that it's all about criminal activity," Alison Macrina, one of the leaders of the project, told Ars. "A DHS preemptive strike was not in our threat model."<br />
&gt;<br />
&gt; However, Sean Fleming, the library’s IT director, told Ars before the Tuesday vote that there was “no pressure from the feds at all.” He did say that at the local roundtable meeting, the library volunteered to take down the node until the library’s board of trustees could officially vote on the issue on September 15. Librarians nationwide have long been advocates for privacy and freedom of information.</p>
<p>If we accept this version of the story, it illustrates how the "information sharing" mandate imposed on "intelligence agencies" like HSI fails when the "intelligence agency" fails to put raw information (the link) in context when "sharing" it with a local police agency lacking (one presumes) any knowledge about Tor other than scare stories in the so-called "mainstream media".  But putting information "in context" invites the intelligence analyst to shape the story in a way which would probably not be favorable to free speech, civil liberties, or free access to information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
