<!doctype html>
<html>
<head>
    <title>Tor Browser Bundle 1.1.12 released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser Bundle 1.1.12 released | Tor Project">
    <meta property="og:description" content="Updated Tor Browser and Tor IM Browser bundles are released. The updated bundles can be found at...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-bundle-1112-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser Bundle 1.1.12 released
      </h1>
    <p class="meta">by phobos | April 13, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Updated Tor Browser and Tor IM Browser bundles are released.  The updated bundles can be found at <a href="https://www.torproject.org/torbrowser/" rel="nofollow">https://www.torproject.org/torbrowser/</a></p>

<p>The changes from 1.1.11 are:</p>

<ul>
<li>Update OpenSSL to 0.9.8k</li>
<li>Update Tor to 0.2.1.14-rc</li>
<p>Also fixes a bug where Chinese (zh_CN) translations weren't being used in Vidalia, see <a href="http://archives.seul.org/or/cvs/Apr-2009/msg00001.html" rel="nofollow">http://archives.seul.org/or/cvs/Apr-2009/msg00001.html</a> for details.  </p>
<p>Tor Browser and Tor IM Browser Bundles are also known as the "Zero Install Client" for Windows.  </p></ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-929"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-929" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tsadik (not verified)</span> said:</p>
      <p class="date-time">April 13, 2009</p>
    </div>
    <a href="#comment-929">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-929" class="permalink" rel="bookmark">Installed and now FF and IE do not work...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey guys,<br />
I am having a really weird issue now since I installed the latest stable win32 version of the tor bundle on my windows vista laptop. IE and FF will not connect to any page, although I can connect via Google Chrome. This problem persists no matter if the software is running or not. I am totally at a loss as to what is going on, is there anything you can think of? I have turned the windows firewall on and off, that does not help. I have uninstalled/reinstalled the tor bundle and that did not help either.</p>
<p>Any help will be appreciated</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-940"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-940" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 15, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-929" class="permalink" rel="bookmark">Installed and now FF and IE do not work...</a> by <span>Tsadik (not verified)</span></p>
    <a href="#comment-940">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-940" class="permalink" rel="bookmark">re: ff and ie do not work...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did you setup "Internet Options" to use localhost:9050 per chance? </p>
<p>Does vidalia start up and successfully connect to the rest of the network and give you a green onion in the system tray?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-930"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-930" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PETER (not verified)</span> said:</p>
      <p class="date-time">April 14, 2009</p>
    </div>
    <a href="#comment-930">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-930" class="permalink" rel="bookmark">hey Tsadik  i think u didnt</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hey Tsadik  i think u didnt install properly or u dont know how 2 install . it is working 4  me perfectly without any problems. iam also using windows vista in my laptop.I think u bette try it once  again or check the instructions which is shown in the above posted link. By the way phobosthanx 4 updating  new tbb bundle. Keep it going dont stop.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-937"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-937" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 15, 2009</p>
    </div>
    <a href="#comment-937">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-937" class="permalink" rel="bookmark">Verifying Signatures</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have downloaded the zero install and plain install bundles for Windows (XP) and tried to verify the signature of Andrew using GnuPG and receive a BAD verification warning.   Near as I can figure, the only difference appears to be the fact that the key installed from the server has a date of "Created: 7/16/2003" while on your site it says "pub  1024D/31B0974B 2003-07-17", a one day mismatch.  Would that cause the Bad verification warning?.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-939"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-939" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 15, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-937" class="permalink" rel="bookmark">Verifying Signatures</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-939">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-939" class="permalink" rel="bookmark">Re:  signatures</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, that should not cause a bad signature warning.  Are you sure you have the full bundle?  I've noticed people seem to get 90% of the download sometimes, this will fail the signature check.</p>
<p>Are you using gpg in the Windows command prompt or via cygwin?</p>
<p>Feel free to open a bug, for I'm very interested in how this is occurring.  <a href="https://bugs.torproject.org/" rel="nofollow">https://bugs.torproject.org/</a></p>
<p>I've heard from two people in China their signatures always read as bad, even when the sha1 files match.</p>
<p>I'm glad people are checking gpg signatures!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1426"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1426" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-1426">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1426" class="permalink" rel="bookmark">Program to check sha1 signatures with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where do one find a program to check these signatures with.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1427"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1427" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 27, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1426" class="permalink" rel="bookmark">Program to check sha1 signatures with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1427">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1427" class="permalink" rel="bookmark">re: Program to check sha1 signatures with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>look for "openssl"</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-946"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-946" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 16, 2009</p>
    </div>
    <a href="#comment-946">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-946" class="permalink" rel="bookmark">Vidalia uses too much memory</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalias memory footprint is always increasing and something needs to be done. Qt is probably the problem. Can you make the map and graph into dlls that can be deleted if they are the cause?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-984" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 22, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-946" class="permalink" rel="bookmark">Vidalia uses too much memory</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-984" class="permalink" rel="bookmark">re: Vidalia memory usage</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalia's memory usage is generally due the bulk data structures it keeps for geoip location, active circuits, and then the map in Qt.</p>
<p>We welcome help in reducing memory usage without a similar reduction in functionality.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-947"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-947" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 16, 2009</p>
    </div>
    <a href="#comment-947">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-947" class="permalink" rel="bookmark">Where is latest Vidalia source for browser bundle?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/dist/vidalia-bundles/" rel="nofollow">https://www.torproject.org/dist/vidalia-bundles/</a> only has 1.6</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-985"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-985" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 22, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-947" class="permalink" rel="bookmark">Where is latest Vidalia source for browser bundle?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-985">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-985" class="permalink" rel="bookmark">re: vidalia source</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/vidalia/dist/vidalia-0.1.12.tar.gz" rel="nofollow">https://www.torproject.org/vidalia/dist/vidalia-0.1.12.tar.gz</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-948"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-948" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>zorg (not verified)</span> said:</p>
      <p class="date-time">April 17, 2009</p>
    </div>
    <a href="#comment-948">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-948" class="permalink" rel="bookmark">OperaTor bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi all.<br />
I'm a long time Opera user and I've come accross this neat bundle called OperaTor.<br />
It uses Polipo as a web proxy.<br />
I wonder if it hides my browsing habbits from the network admin.<br />
Supposedly it does, but then my concern is those sites with javascript induced popup windows.<br />
Anyone know if enabling javascript in your browser will void anomimity?<br />
Thanx a bunch.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-949"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-949" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 18, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-948" class="permalink" rel="bookmark">OperaTor bundle</a> by <span>zorg (not verified)</span></p>
    <a href="#comment-949">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-949" class="permalink" rel="bookmark">Yes it will unless you use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes it will unless you use Firefox with Torbutton.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1058"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1058" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 24, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-949" class="permalink" rel="bookmark">Yes it will unless you use</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1058">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1058" class="permalink" rel="bookmark">JavaScript is always dangerous.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>JavaScript can be dangerous in a few different ways:<br />
* Poor JavaScript implementations often allow buffer overflow attacks. An advanced attacker might exploit these vulnerabilities to install spyware on your computer. The spyware can then compromise your anonymity.<br />
* Dangerous things like Java and Flash are often wrapped in JavaScript. If you enable JavaScript, you will have to ensure these things are blocked separately.<br />
* JavaScript will volunteer a wide variety of information about you, including your screen size, that will make you much less anonymous. This is potentially fixable, if JavaScript could be told to fake this information, but the above two problems remain. Fortunately the information disclosed in this way does not include your IP address.</p>
<p>The Torbutton FAQ says it protects you against scripts that continue running when you switch between using Tor and direct connection, not from all that.</p>
<p>JavaScript is really dangerous, but if you really need it, at least only enable it for specific websites (for Firefox you may use NoScript, built-in solutions exist for Konqueror and, I believe, Opera), and, if you are not using Torbutton, be careful about switching off Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1063"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1063" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1058" class="permalink" rel="bookmark">JavaScript is always dangerous.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1063">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1063" class="permalink" rel="bookmark">torbutton does try to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>torbutton does try to protect against that<br />
noscript is not safe for use with tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1064"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1064" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1063" class="permalink" rel="bookmark">torbutton does try to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1064">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1064" class="permalink" rel="bookmark">Does Torbutton protect against buffer overflows?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>JavaScript is not safe, period. NoScript is just a form of risk management. If I surf with JavaScript disabled, there may be once in a while a site I really need to use which requires me to use JavaScript. If I determine that my need of the feature is greater than my need for security and I believe the website is trustworthy, I may enable JavaScript only for that website using NoScript.</p>
<p>The JavaScript problem I am really most concerned about is buffer overflows or other vulnerabilities that might allow arbitrary code execution.</p>
<p>However, the Torbutton design document does not mention "buffer overflow" anywhere.</p>
<p><a href="https://www.torproject.org/torbutton/design/" rel="nofollow">https://www.torproject.org/torbutton/design/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1070"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1070" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1064" class="permalink" rel="bookmark">Does Torbutton protect against buffer overflows?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1070">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1070" class="permalink" rel="bookmark">run the browser in a sandbox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>run the browser in a sandbox</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1088"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1088" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1063" class="permalink" rel="bookmark">torbutton does try to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1088">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1088" class="permalink" rel="bookmark">Is that true?
Why is the tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is that true?</p>
<p>Why is the tor using only very few different circuits and most time all of the same country?<br />
How do I exclude countries completely?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1416"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1416" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1088" class="permalink" rel="bookmark">Is that true?
Why is the tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1416">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1416" class="permalink" rel="bookmark">How to exclude Countrys</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some of the NSA spynodes(nixnix....) is known to "hijack" circuits witch leeds to you end up using them very often.</p>
<p>First you have to be running the development version series = alpha(A)  or Release Candidate(RC)<br />
if you want to use countrycodes(like this:<br />
Excludenodes {US}, {CA},{BR},{AR}<br />
for example), you do need a file named geoIP, after installing you should have it in your tor directory here:<br />
C:\Documents and Settings\{username}\Application Data\Tor\</p>
<p>If Vidalia somehow "forgot" to install the file you can find it here:<br />
<a href="http://git.torproject.org/checkout/tor/master/src/config/geoip" rel="nofollow">http://git.torproject.org/checkout/tor/master/src/config/geoip</a><br />
You would then need version 0.2.1.6A-0.2.1.15RC</p>
<p>If you want to block the country by using IP adresses instead like this:</p>
<p>ExcludeNodes 1.0.0.0/8,2.1.0.0/16,4.111.111.111/32.....<br />
You would then need version 0.2.1.3A-0.2.1.15RC</p>
<p>If you have a good IPlist this is safer than using the countrycode option, because they have some errors(don't know if this is on purpose or not) in there list here and they don't block new IPranges given to a country which you can do by using your own IPlist.</p>
<p>By the way (admin) where is the download for version 0.2.1.3A can't find it anymore?<br />
And why do you force people to use cookies to post ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1429"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1429" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 27, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1416" class="permalink" rel="bookmark">How to exclude Countrys</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1429">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1429" class="permalink" rel="bookmark">explain to me how you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>explain to me how you determined these are NSA spynodes?  If they're bad nodes modifying traffic, we can block them at the directory authorities.  If the NSA/CIA/FSB/etc named a node "fluffy bunny of love" would you think it's ok?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1439"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1439" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-1439">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1439" class="permalink" rel="bookmark">NSA nodes: nixnix,bettyboop.......</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"explain to me how you determined these are NSA spynodes?"<br />
If you haven't figured this out yourself yet, i will have to leave you in the dark here, my information on that is classified.</p>
<p>"If they're bad nodes modifying traffic, we can block them at the directory authorities."<br />
If you for example use a torrc file that doesn't give any node an advantage in the selecting process, let tor create let's say 100 000 000 circuits, record all created circuits, compare the likelihood for each node being chosen in each position with what it's "true" likelihood should have been according to tor's chosingpatern during the time the sample circuits were made taken into account the time each nodes been up during this test time and there respective exit configurations.<br />
If it's statistically certain that a node is chosen to often then this would confirm its "hijacking" the circuits/circuitbuildingprocess and giving itself an advantage.<br />
In the case of nixnix it has been confirmed to do so, and by that giving the NSA(who controlls this node) an higher percentage of the Tor traffic to monitor.</p>
<p>Im sorry to say so but you have no way to stop them, they just start up more nodes(witch people know even less about) in other country's if you start blocking there US nodes. You certainly must know that they uses foreign nodes too.</p>
<p>"If the NSA/CIA/FSB/etc named a node "fluffy bunny of love" would you think it's ok?"<br />
Of course not, it doesen't matter what the GRU/NSA/... is calling there nodes.<br />
lets take the famous bettyboop node(IP Address: 149.9.0.27), just because it's named bettyboop doesn't make it any less of an NSA node. It's still controlled by them no matter what they name it.</p>
<p>Every node that is not controlled by me or people that i personally know &amp; trust has the potential of being a "bad node".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1449"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1449" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 31, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1439" class="permalink" rel="bookmark">NSA nodes: nixnix,bettyboop.......</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1449">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1449" class="permalink" rel="bookmark">re: NSA nodes: nixnix,bettyboop.......</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>" Every node that is not controlled by me or people that i personally know &amp; trust has the potential of being a "bad node". "</p>
<p>Well, clearly you should run a lot more nodes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div></div><a id="comment-986"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-986" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 22, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-948" class="permalink" rel="bookmark">OperaTor bundle</a> by <span>zorg (not verified)</span></p>
    <a href="#comment-986">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-986" class="permalink" rel="bookmark">re: OperaTor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very little is known about OperaTor.  It appears to be Opera and Tor combined into a bundle with Polipo for http proxy caching.  However, it's unknown if the software is modified in any way.  At last check, there were no instructions for how to build your own OperaTor bundle from source packages or code.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1089"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1089" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2009</p>
    </div>
    <a href="#comment-1089">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1089" class="permalink" rel="bookmark">I&#039;ve read about a new open</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've read about a new open source browser that will be released at Defcon 2009 by xerobank guys. They claim it will be more secure than firefox, and users will be immune to many side channel attacks.<br />
They also will release a DeAnonymizer that perform side channel attack, defeating all anonymity networks.<br />
What do you think?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1120"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1120" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 09, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1089" class="permalink" rel="bookmark">I&#039;ve read about a new open</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1120">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1120" class="permalink" rel="bookmark">re:  defcon2009</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think it's great marketing and grandiose claims.  We look forward to the details.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1113"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1113" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2009</p>
    </div>
    <a href="#comment-1113">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1113" class="permalink" rel="bookmark">Vidalia crashes constantly.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalia crashes constantly. It will barely get a Tor connection up before the app disappears and I get an error from Windows saying that it crashed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1121"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1121" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 09, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1113" class="permalink" rel="bookmark">Vidalia crashes constantly.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1121">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1121" class="permalink" rel="bookmark">re: Vidalia crashes constantly.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What does the log say?  Does Windows give you a reason for the crash?  Lots more details are needed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1123"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1123" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>comer (not verified)</span> said:</p>
      <p class="date-time">May 09, 2009</p>
    </div>
    <a href="#comment-1123">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1123" class="permalink" rel="bookmark">Vidalia crashes on exit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Using lates tor bundle with FireFox for Win. When FF exits Vidalia crashes with exception in QtCore4.dll<br />
Tried replacing Vidalia with latest release (0.2.0) and Qt DLLs with 4.5.1. Still the same.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1125"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1125" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2009</p>
    </div>
    <a href="#comment-1125">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1125" class="permalink" rel="bookmark">Vidalia is dangerous, it can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalia is dangerous, it can easily be crashed by fuzzing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1253"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1253" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 11, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1125" class="permalink" rel="bookmark">Vidalia is dangerous, it can</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1253">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1253" class="permalink" rel="bookmark">re:  dangerous vidalia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, feel free to submit the bugs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1126"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1126" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2009</p>
    </div>
    <a href="#comment-1126">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1126" class="permalink" rel="bookmark">about tor relay</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi there.<br />
I'd like to set up a tor relay.Unfortunately I'm behind a firewall.I can make any outbound connections so I can connect to the tor network without a problem.Is there any way to open ports for the upcoming connections?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1254"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1254" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 11, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1126" class="permalink" rel="bookmark">about tor relay</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1254">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1254" class="permalink" rel="bookmark">re:  about tor relay</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, if you can't control the firewall, unlikely.  If it allows upnp, then possibly you can do it via vidalia.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1234"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1234" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>presario (not verified)</span> said:</p>
      <p class="date-time">May 11, 2009</p>
    </div>
    <a href="#comment-1234">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1234" class="permalink" rel="bookmark">Got Problem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Last Friday, my tor was not work. The error messages are</p>
<p>May 11 18:29:09.968 [notice] Tor v0.2.0.34 (r18423). This is experimental softwa<br />
re. Do not rely on it for strong anonymity. (Running on Windows XP Service Pack<br />
3 [workstation] {terminal services, single user})<br />
May 11 18:29:10.015 [notice] Configuration file "C:\Documents and Settings\presario\Application Data\tor\torrc" not present, using reasonable defaults.<br />
May 11 18:29:10.015 [notice] Initialized libevent version 1.4.9-stable using met<br />
hod win32. Good.<br />
May 11 18:29:10.015 [notice] Opening Socks listener on 127.0.0.1:9050<br />
May 11 18:29:10.343 [notice] No current certificate known for authority moria1;<br />
launching request.<br />
May 11 18:29:10.343 [notice] No current certificate known for authority tor26; l<br />
aunching request.<br />
May 11 18:29:10.343 [notice] No current certificate known for authority dizum; l<br />
aunching request.<br />
May 11 18:29:10.343 [notice] No current certificate known for authority ides; la<br />
unching request.<br />
May 11 18:29:10.343 [notice] No current certificate known for authority gabelmoo<br />
; launching request.<br />
May 11 18:29:10.343 [notice] No current certificate known for authority dannenbe<br />
rg; launching request.<br />
May 11 18:29:10.359 [notice] I learned some more directory information, but not<br />
enough to build a circuit: We have no network-status consensus.<br />
May 11 18:29:10.359 [notice] No current certificate known for authority moria1;<br />
launching request.<br />
May 11 18:29:10.359 [notice] No current certificate known for authority tor26; l<br />
aunching request.<br />
May 11 18:29:10.359 [notice] No current certificate known for authority dizum; l<br />
aunching request.<br />
May 11 18:29:10.359 [notice] No current certificate known for authority ides; la<br />
unching request.<br />
May 11 18:29:10.359 [notice] No current certificate known for authority gabelmoo<br />
; launching request.<br />
May 11 18:29:10.359 [notice] No current certificate known for authority dannenbe<br />
rg; launching request.</p>
<p>Please, someone can help me. Thank you very much.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1321"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1321" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mon (not verified)</span> said:</p>
      <p class="date-time">May 13, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1234" class="permalink" rel="bookmark">Got Problem</a> by <span>presario (not verified)</span></p>
    <a href="#comment-1321">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1321" class="permalink" rel="bookmark">I have the same problem...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the same problem... :( Any luck resolving this issue?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1316"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1316" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>NDR (not verified)</span> said:</p>
      <p class="date-time">May 13, 2009</p>
    </div>
    <a href="#comment-1316">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1316" class="permalink" rel="bookmark">tor wont work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So ever since I got Vista I havent been able to get tor to work. My college has a filter  and stuff so sometimes even only certain programs will work. But Tor had worked fine b4 that. In the allowed ports after i checked the box named my firewall only lets me connect to certain ports, 80,443. But this is what it says in the message log.</p>
<p>May 13 10:17:02.022 [Notice] No current certificate known for authority moria1; launching request.<br />
May 13 10:17:02.023 [Notice] No current certificate known for authority tor26; launching request.<br />
May 13 10:17:02.023 [Notice] No current certificate known for authority dizum; launching request.<br />
May 13 10:17:02.023 [Notice] No current certificate known for authority ides; launching request.<br />
May 13 10:17:02.023 [Notice] No current certificate known for authority gabelmoo; launching request.<br />
May 13 10:17:02.023 [Notice] No current certificate known for authority dannenberg; launching request.<br />
May 13 10:19:03.029 [Notice] No current certificate known for authority moria1; launching request.<br />
May 13 10:19:03.029 [Notice] No current certificate known for authority tor26; launching request.<br />
May 13 10:19:03.029 [Notice] No current certificate known for authority dizum; launching request.<br />
May 13 10:19:03.029 [Notice] No current certificate known for authority ides; launching request.<br />
May 13 10:19:03.029 [Notice] No current certificate known for authority gabelmoo; launching request.<br />
May 13 10:19:03.029 [Notice] No current certificate known for authority dannenberg; launching request.<br />
May 13 10:24:08.029 [Notice] No current certificate known for authority moria1; launching request.<br />
May 13 10:24:08.029 [Notice] No current certificate known for authority tor26; launching request.<br />
May 13 10:24:08.030 [Notice] No current certificate known for authority dizum; launching request.<br />
May 13 10:24:08.030 [Notice] No current certificate known for authority ides; launching request.<br />
May 13 10:24:08.030 [Notice] No current certificate known for authority gabelmoo; launching request.<br />
May 13 10:24:08.030 [Notice] No current certificate known for authority dannenberg; launching request.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1320"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1320" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>montiff (not verified)</span> said:</p>
      <p class="date-time">May 13, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1316" class="permalink" rel="bookmark">tor wont work</a> by <span>NDR (not verified)</span></p>
    <a href="#comment-1320">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1320" class="permalink" rel="bookmark">I have the same problem...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the same problem...  :(  Any luck resolving this issue?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1325"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1325" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 14, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1316" class="permalink" rel="bookmark">tor wont work</a> by <span>NDR (not verified)</span></p>
    <a href="#comment-1325">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1325" class="permalink" rel="bookmark">re: tor wont work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It sounds like you can't get a connection to the directory authorities at all.  Perhaps you need to configure bridges.  </p>
<p>Many people have tor working in Vista, so it's generally not Vista per se.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1317"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1317" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Dave Wavey (not verified)</span> said:</p>
      <p class="date-time">May 13, 2009</p>
    </div>
    <a href="#comment-1317">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1317" class="permalink" rel="bookmark">How does the TOR return journey work?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I understand how the outgoing TOR connection works and is anonymous etc etc etc. What I would like some help understanding is how the return journey is anonymous.</p>
<p>Once the exit node has the response how does it get it back to the initial user in an anonymous way? The documentation i have read says that each node encrypts it with (presumably with its private key) and then sends it back along the same path. When it reaches the originating node they decrypt the lot and get the data out. I am sure there is something wrong in my undersatanding because anyone could decrypt the return data by churning through all the public keys for the known routers. Once someone has done this the last layer to be removed is the originator.</p>
<p>Any help would be much appreciated as this has stumped me and my friends for a while.</p>
<p>thanks for any help!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1326"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1326" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 14, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1317" class="permalink" rel="bookmark">How does the TOR return journey work?</a> by <span>Dave Wavey (not verified)</span></p>
    <a href="#comment-1326">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1326" class="permalink" rel="bookmark">re: How does the TOR return journey work?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's a TCP connection, so the return path is the same as the forward path, through the same circuit.  It's highly unlikely anyone is going to decrypt the ephemeral keys before the circuit expires. </p>
<p>Reading through <a href="https://www.torproject.org/documentation.html.en#DesignDoc" rel="nofollow">https://www.torproject.org/documentation.html.en#DesignDoc</a> may better explain how this works.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1323"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1323" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Montiff (not verified)</span> said:</p>
      <p class="date-time">May 13, 2009</p>
    </div>
    <a href="#comment-1323">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1323" class="permalink" rel="bookmark">No current certificate known... problem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey guys I've had tor working properly for a while.  Then recently I have got this error.</p>
<p>May 13 18:36:38.302 [Notice] No current certificate known for authority dizum; launching request.<br />
May 13 18:36:38.302 [Notice] No current certificate known for authority ides; launching request.<br />
May 13 18:36:38.302 [Notice] No current certificate known for authority gabelmoo; launching request.</p>
<p>etc....</p>
<p>Any ideas on how to fix this??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1350" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2009</p>
    </div>
    <a href="#comment-1350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1350" class="permalink" rel="bookmark">SSVICHOSST.EXE</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>downloaded tor-opera from <a href="http://www.aplusproxy.com/opera.html" rel="nofollow">http://www.aplusproxy.com/opera.html</a><br />
 into XP pro version 2002 service pack 2<br />
unzipped and clicked the "run" Batch file.</p>
<p>got this message: screen shot image at :<br />
<a href="http://img38.imageshack.us/img38/8568/torerror.jpg" rel="nofollow">http://img38.imageshack.us/img38/8568/torerror.jpg</a><br />
 repeated the dwnload and same thing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1356"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1356" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 20, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1350" class="permalink" rel="bookmark">SSVICHOSST.EXE</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1356">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1356" class="permalink" rel="bookmark">re: SSVICHOSST.EXE</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We know nothing about operaTor.  It's closed source, and no one has completed a security analysis of what it contains.  It may be Tor, it may be a modified Tor, it might be something else.  No one seems to know about it, so users beware.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1457"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1457" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 01, 2009</p>
    </div>
    <a href="#comment-1457">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1457" class="permalink" rel="bookmark">bad exit node nixnix,bettyboop ect... NSA</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,</p>
<p>To help to not use the nsa node, i block the rang with "iplist" for linux or PG2 for windows and create a list of banned exit node, so only a few time i am connected to there...</p>
<p>The last version 0.2.1.15 rc 1-1  help really to use exit with more different node it's appeare..</p>
<p>my best</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1460" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1457" class="permalink" rel="bookmark">bad exit node nixnix,bettyboop ect... NSA</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-1460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1460" class="permalink" rel="bookmark">PeerGuardian 2 only blocks entrynode</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes using PG2(PeerGuardia 2) and creating a blocklist blocking the iprange 149.9.0.0-149.9.255.255 would stop tor from using the NSA nodes in that range(149.9.X.X) from becoming an entrynode, but there are ways to go around PG2 so you should also block that range in your firewall.</p>
<p>To block them from becoming middlenode or exitnode you have to block them in your torrc</p>
<p>If your using version 0.2.1.3A or later use IP's<br />
Excluenodes 149.9.0.0/16</p>
<p>If your using older 0.2.1.2A or earlier or the stable 0.2.0.34 series you have to use fingerprints of nicknames (nixnix,bettyboop....)<br />
Excludenodes nixnix,bettyboop, .........</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1462"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1462" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2009</p>
    </div>
    <a href="#comment-1462">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1462" class="permalink" rel="bookmark">block exitnode</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for your tip, that's why sometime it was able to connect to them with PG2, so i have write the command to block it...</p>
<p>Are Excluenodes 149.9.0.0/16 enough to block all rang from NSA? </p>
<p>I have another question, almost 20 node are blacklisted, need i accept it or just stay blocked?</p>
<p>In all case are enough other node and seem to be gouv ip, 66..... </p>
<p>I will be happy too when peoples know about the security of jondofox..</p>
<p>My best</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1464"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1464" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="iwannahelpyou (torname)">iwannahelpyou … (not verified)</span> said:</p>
      <p class="date-time">June 02, 2009</p>
    </div>
    <a href="#comment-1464">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1464" class="permalink" rel="bookmark">why im not getting any relay traffic</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>im keen to be a volunteer but i monitored the bandwidth - theres nothing at all.<br />
i enabled relay traffic for the network, there no relays channeled to me.<br />
am i really being protected?i tracked my IP with the tor running but my IP is still the same always. should it change? are my packets being channeled throughout relays?</p>
<p>sorry if my question seemed obvious but i would like to know more.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1474"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1474" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 04, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1464" class="permalink" rel="bookmark">why im not getting any relay traffic</a> by <span content="iwannahelpyou (torname)">iwannahelpyou … (not verified)</span></p>
    <a href="#comment-1474">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1474" class="permalink" rel="bookmark">re: why im not getting any relay traffic</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you seeing a log file entry that states your ORPort and/or DirPort are reachable from the Tor network?  If not, that's why your node isn't online.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1494"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1494" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2009</p>
    </div>
    <a href="#comment-1494">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1494" class="permalink" rel="bookmark">Vidalia crashes almost immediately</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know a lot about computers so please have some patience with me. My problem is this: I start the tor browser bundle from my USB flash drive, everything works fine for a few seconds, then Vidalia shuts down. I can still use Tor and firefox, but I can't use the Vidalia start panel or change my IP anymore and so on. I can't even close tor when I'm done. I'm using a public computer if that matters. Is there a way to fix this?<br />
I have another question too: when I go to showmyip.com/torstatus, I get the message that I'm not connected to the Tor network, but I have a new IP address. Is that something to worry about and if it is, what can I do about it?<br />
Any help would be very appreciated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1503"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1503" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2009</p>
    </div>
    <a href="#comment-1503">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1503" class="permalink" rel="bookmark">Want to enable java and flash</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I really want to enable java and flash while still using this great tool. is there a way around?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2388"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2388" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 04, 2009</p>
    </div>
    <a href="#comment-2388">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2388" class="permalink" rel="bookmark">tor project opera debian</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi, is it possible to get tor project for opera in debian ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2390"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2390" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 04, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2388" class="permalink" rel="bookmark">tor project opera debian</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2390">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2390" class="permalink" rel="bookmark">re opera</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can install tor in debian, and then point opera socks5 at tor and see if that works.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3018"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3018" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Lilly (not verified)</span> said:</p>
      <p class="date-time">November 06, 2009</p>
    </div>
    <a href="#comment-3018">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3018" class="permalink" rel="bookmark">How remove browser bundle??</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry if this is a stupid request but I'm new with computers and I need help. I downloaded the browser bundle and would now like to remove it. There's no uninstall right? The problem is my web browsing is so slow now. I followed the intstruction on the tor site and went to speedtest.net and it says I'm in Russia when I'm actually in the Philippines.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5774"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5774" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2010</p>
    </div>
    <a href="#comment-5774">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5774" class="permalink" rel="bookmark">pls what and how can i solve</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>pls what and how can i solve the problem I 'm expressing with tor browser it works today and fail tomorrow pls help me out thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6082"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6082" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2010</p>
    </div>
    <a href="#comment-6082">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6082" class="permalink" rel="bookmark">Hey guys, Please what should</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey guys, Please what should I do? I just observe that Tor refuses to connect on my Windows 7, but when I use the same settings and configurations ofeither of Windows Vista or XP, it'll connect and browse. I later re-installed the Windows 7 and it worked just once and refuses to work again (with the same settings/configurations) Please what else could be wrong? What else should I do?<br />
Thanks in advance for your response and advices.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6230"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6230" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 23, 2010</p>
    </div>
    <a href="#comment-6230">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6230" class="permalink" rel="bookmark">hello,can i use only usa ip</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello,can i use only usa ip adress alone?and how</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6231"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6231" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 23, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6230" class="permalink" rel="bookmark">hello,can i use only usa ip</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6231">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6231" class="permalink" rel="bookmark">See</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See <a href="https://www.torproject.org/faq#ChooseEntryExit" rel="nofollow">https://www.torproject.org/faq#ChooseEntryExit</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
