<!doctype html>
<html>
<head>
    <title>Tor at the Reproducible Builds Workshop in Athens 2015 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor at the Reproducible Builds Workshop in Athens 2015 | Tor Project">
    <meta property="og:description" content="Being able to build Tor Browser several times in a row and getting exactly the same result each...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-reproducible-builds-workshop-athens-2015/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor at the Reproducible Builds Workshop in Athens 2015
      </h1>
    <p class="meta">by gk | December 8, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Being able to build Tor Browser several times in a row and getting exactly the same result each time has been an <a href="https://blog.torproject.org/blog/deterministic-builds-part-one-cyberwar-and-global-compromise" rel="nofollow">important</a> <a href="https://blog.torproject.org/blog/deterministic-builds-part-two-technical-details" rel="nofollow">feature</a> for a while now. It provides a direct link between the source code we provide and the binary that Tor users are downloading and using to surf the web. This offers a number of benefits to all parties involved:</p>

<ul>
<li>Users can verify that they really got the binary they were supposed to get
</li>
<li>Pressure on developers to provide a bullet-proof build and signing setup is reduced
</li>
<li>Incentives to pressure release engineers into inserting backdoors into the code are reduced
</li>
</ul>

<p>From December 1-3, 2015 we had the opportunity to discuss these and other topics around <a href="https://reproducible-builds.org/" rel="nofollow">reproducible builds</a> with members of different projects. Thanks to the Linux Foundation, the Open Technology Fund and Google, developers from Debian, FreeBSD, NetBSD, Google, the Guardian Project, Coreboot and Tor (to name just a few) were able to attend. The workshop started with exchanging experiences with already existing systems (like Gitian, which we use for Tor Browser). During the three days of the meeting, work went on to explore together future directions for advocacy, commonly used tools, infrastructure and documentation.</p>

<p>We were especially pleased to see the fruitful collaboration on the operating systems level. While it is good to have a reproducible Tor Browser, the security guarantees that it provides are even stronger if the operating systems and the toolchains used to build it can be created reproducibly as well. Moreover, all participants agreed that non-reproducibility is essentially a defect that needs to be fixed. This allows us to treat workarounds (like using libfaketime to avoid timestamp differences in binaries) as mere band-aids and instead focus on addressing the root causes of non-determinism directly upstream.</p>

<p>Thanks to Allen Gunn and the <a href="https://aspirationtech.org/" rel="nofollow">Aspiration team</a> for the excellent facilitation and all participants for the productive and exciting time. See all of you at the next workshop!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-139825"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-139825" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 08, 2015</p>
    </div>
    <a href="#comment-139825">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-139825" class="permalink" rel="bookmark">Could Reproducible Builds</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could Reproducible Builds offer protection against a rogue certificate being inserted into the TB running on an ordinary user's computer?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-139948"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-139948" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-139825" class="permalink" rel="bookmark">Could Reproducible Builds</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-139948">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-139948" class="permalink" rel="bookmark">Users can verify that they</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Users can verify that they really got the binary they were supposed to get<br />
    Pressure on developers to provide a bullet-proof build and signing setup is reduced<br />
    Incentives to pressure release engineers into inserting backdoors into the code are reduced </p>
<p>i do not understand how a rogue certificate could be 'inserted' implemented.<br />
do you mean that someone is corrupted in the team (s) ?<br />
are you speaking about compromised laptop/tablet/computer like lenovo in the past ?<br />
are you asking to the tor team (reproducible builds workshop) if a special feature in the tb should prohibit the usage of a rogue certificate ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-139984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-139984" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-139948" class="permalink" rel="bookmark">Users can verify that they</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-139984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-139984" class="permalink" rel="bookmark">&gt; are you speaking about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; are you speaking about compromised laptop/tablet/computer like lenovo in the past?</p>
<p>Yes, "superfish" style rogue cert.  See also Kazakhstan.</p>
<p>&gt; Pressure on developers to provide a bullet-proof build and signing setup is reduced</p>
<p>Please don't reduce that pressure just yet, since few Tor users have the ability to do a build!  For example, I don't.  Hard enough getting ordinary users to verify the signature of the iso image (Tails) or tarball (TBB).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140149"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140149" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-139984" class="permalink" rel="bookmark">&gt; are you speaking about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140149">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140149" class="permalink" rel="bookmark">it is up to you !
You must</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it is up to you !<br />
You must learn :<br />
how to verify&amp;install properly the operating system-software (easy)<br />
how to choose the right computer-hardware for you (easy)<br />
etc.</p>
<p>a patch, a removal tool, some instructions were added after the "superfish" style rogue cert problem.</p>
<p>i read that linus torwald is working about an universal operating system ; maybe this one will contain a special feature protecting against these false or hidden certs.<br />
you could make a request to him !</p>
<p>(unfortunately; i am not informed about 'See also Kazakhstan' and you have not let a https link.)</p>
<p>The reproducible build workshop is a success.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140258"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140258" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140149" class="permalink" rel="bookmark">it is up to you !
You must</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140258">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140258" class="permalink" rel="bookmark">Thanks, but I don&#039;t think</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, but I don't think any of that addresses the question I tried to ask.  Which I now see was not sufficiently clear.</p>
<p>&gt; The reproducible build workshop is a success.</p>
<p>Agreed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-140434"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140434" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-139984" class="permalink" rel="bookmark">&gt; are you speaking about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140434">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140434" class="permalink" rel="bookmark">&quot;Please don&#039;t reduce that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Please don't reduce that pressure just yet, since few Tor users have the ability to do a build! For example, I don't. Hard enough getting ordinary users to verify the signature of the iso image (Tails) or tarball (TBB)."</p>
<p>I don't think the post is talking about <b>end-users</b> so much as users like:<br />
- Linux distro package maintainers, who build a binary package from source and distribute it to the distribution's (e.g. Debain) users. They can verify that the binary matches the one that Tor Project says it should before signing and shipping their package.</p>
<p>- Deployment operations people, who do basically the same thing but within a specific company or organization. This would mean something like doing a reproducible build and verifying it before putting it on a shared NFS <em>/usr</em> filesystem, or the Windows-equivalent way of sharing preinstalled software within a network.</p>
<p>- IT security people, who are responsible for whitelisting specific binaries for execution on computers within the organization. If the binary doesn't match Tor Project's, the OS will refuse to execute it.</p>
<p>- Users of source-based distributions like Gentoo, where the reproducible build and binary comparisons can happen automatically behind the scenes.</p>
<p>- Users of package managers like <em>apt-get</em>, <em>yum</em>, <em>pacman</em> and many more. The package manager can extract the binary from the package and verify it against the Tor Project's hash before installing the package. This won't tell the end-user that the binary is really based on the source they think it is, but it will tell them that the source (and resulting binary) was not modified by the package maintainer or package build server, or in transit. Windows users could do the same thing manually, but it is less useful because Windows binaries are distributed directly from Tor Project while Unix packages are distributed from the distribution's developers.</p>
<p>- End users of any OS would be able to verify their downloaded binary's hash against hashes from other users of the same OS who have actually done the reproducible build. All of those users would have to have been compromised, as opposed to (currently) just the Tor Project developer who PGP signs the binaries.</p>
<p>Some more than others, but any of these methods could be helpful in detecting a compromised build system or machine-code-level backdoors somewhere along the path.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140491"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140491" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-139984" class="permalink" rel="bookmark">&gt; are you speaking about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140491">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140491" class="permalink" rel="bookmark">Well, we still try to have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, we still try to have the signing setup and our build machines as secure as possible. But these are no single point of failures anymore as they were before thanks to our reproducible builds. Thus, the pressure to  not mess up these things is not as high anymore as it has been which is what I meant.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140716"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140716" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-140716">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140716" class="permalink" rel="bookmark">Got it.  Thanks for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Got it.  Thanks for clarifying!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-140255"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140255" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-139948" class="permalink" rel="bookmark">Users can verify that they</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140255">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140255" class="permalink" rel="bookmark">&gt; if a special feature in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; if a special feature in the tb should prohibit the usage of a rogue certificate?</p>
<p>Not sure if that appears to be technically feasible, but anything which</p>
<p>o warns ordinary Tor users that their TB stores a cert which could be used to MITM their connections via Tor to https websites</p>
<p>o removes said cert (if possible)</p>
<p>would be useful in any software provided by Tor Project or an allied project such as Tails Project.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-140031"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140031" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-139825" class="permalink" rel="bookmark">Could Reproducible Builds</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140031">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140031" class="permalink" rel="bookmark">If your operating system (or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If your operating system (or anything with enough privileges to change something for a running TB instance) is compromised/malicious, you can't trust it. Doesn't matter if you have a good binary or not.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140310"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140310" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140031" class="permalink" rel="bookmark">If your operating system (or</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140310">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140310" class="permalink" rel="bookmark">And exposing your toolchain</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And exposing your toolchain to unsigned sources is a great way to get compromised. (Just sayin'.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-142193"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-142193" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140310" class="permalink" rel="bookmark">And exposing your toolchain</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-142193">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-142193" class="permalink" rel="bookmark">Do Linux From Scratch once</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do Linux From Scratch once and you'll be appalled by how much unsigned code must be built and installed just to get a functioning system. GNU and kernel.org require signatures on releases fortunately, but projects like systemd, "file" from NetBSD, and wpa_supplicant have never heard of PGP, let alone deterministic builds. And FYI, your distro's packager doesn't have magical "unsigned code verification" abilities.</p>
<p>Both OP's and your comments are true, and with that being said, the only Right Way to do deterministic builds is to build
</p>
<ul>everything</ul>
<p> deterministically. If we want that, we'll likely have to form a complete deterministic build distro, with source auditing and packager keys a la Debian-style.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-140442"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140442" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140031" class="permalink" rel="bookmark">If your operating system (or</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140442">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140442" class="permalink" rel="bookmark">That&#039;s why Linux Foundation,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's why Linux Foundation, FreeBSD, NetBSD, and Coreboot were there (presumably). There's no reason reproducible builds couldn't extend all the way down to the kernel, AFAIK. It's just a matter of making it reality. (Yes, the firmware and hardware are still a problem, but that's a whole different game.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-141043"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141043" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140442" class="permalink" rel="bookmark">That&#039;s why Linux Foundation,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-141043">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141043" class="permalink" rel="bookmark">&gt; There&#039;s no reason</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; There's no reason reproducible builds couldn't extend all the way down to the kernel, AFAIK.</p>
<p>Non-expert, but I too worry about the kernel.  Tails is based on Debian which uses the Linux kernel, and Linus is famous for saying that he treats security flaws just like any other bug, which attitude is not only wrongheaded and actually endangers Linux users.  His mind must be changed on this point, but this project may be as quixotic as converting James Comey into an ardent onion lover.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-141913"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141913" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 16, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-141043" class="permalink" rel="bookmark">&gt; There&#039;s no reason</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-141913">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141913" class="permalink" rel="bookmark">To put linus&#039;s stance on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To put linus's stance on bugs back into context, he says that he treats security bugs like other bugs because all bugs can become security bugs. Take the glibc gethostbyname() function with an off-by-one buffer overflow. Everyone assumed you couldn't fit a malicious payload into one byte, so it was assumed noncritical. It later turned into a critical remote code execution when given a specially crafted hostname (IIRC; search for the paper for details).</p>
<p>Nnevertheless, he also has stated that he cares more about performance than security. He also doesn't like to break userspace, which is often necessary when introducing security features.</p>
<p>That's how the Grsec patch came to be. Spender and Linus simply couldn't agree on how to mainline the changes. IMO there will be more interest in deterministically building Grsec than mainline, for the reasons I mentioned.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-140259"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140259" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-139825" class="permalink" rel="bookmark">Could Reproducible Builds</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140259">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140259" class="permalink" rel="bookmark">&gt; Could Reproducible Builds</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Could Reproducible Builds offer protection against a rogue certificate being inserted into the TB running on an ordinary user's computer?</p>
<p>I now see my question was not clear.   After some thought, I decided I probably should have asked a different question:</p>
<p>As a non-coder, with no experience in building an OS from source code, who cares about security and who regularly uses TB and Tails, can I try to learn to use Reproducible Builds in some way to enhance my security, for example against rogue certificates?</p>
<p>Or perhaps better put: I think I have some idea why Reproducible Builds is awesome for developers, but can the Awesomeness explainers post a blog explaining how ordinary users can try to leverage it on a generic PC or laptop to do something which might improve their security against sophisticated GCHQ/Kazakhstan style "equipment interference" (cyberattacks)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140379"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140379" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140259" class="permalink" rel="bookmark">&gt; Could Reproducible Builds</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140379">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140379" class="permalink" rel="bookmark">Reproducible Build is an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Reproducible Build is an integrity test.<br />
Beta testers were invited.</p>
<p>° to do something which might improve their security against sophisticated GCHQ/Kazakhstan style "equipment interference" (cyberattacks)<br />
° <a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/401867/Consultation_on_the_draft_Codes_of_Practice_on_Interception_and_Equipmen....pdf" rel="nofollow">https://www.gov.uk/government/uploads/system/uploads/attachment_data/fi…</a><br />
° few years ago , someone proposed a mesh network as counter measure. Later, wifi, bluetooth, laser, ir were tried : it seems that it offers better protection than wired cable for lan and short distance.</p>
<p>° can I try to learn to use Reproducible Builds in some way to enhance my security, for example against rogue certificates ?<br />
° you must choose/verify carefully your hardware and software<br />
° you can build it from binary.<br />
° you could join the dev by gnupgp_e-mail<br />
° you could ask to the dev a personalized version according on your threat model.</p>
<p>° how ordinary users can try to leverage it on a generic PC or laptop ?<br />
° it is the chain of trust.<br />
° vm _ installing the o.s only for this purpose on a smart card:usb _ with tail , on the cloud , vps ,<br />
° an encrypted electronic card  pki could be added to your computer enhancing seriously your private surfing:communication.<br />
<a href="https://en.wikipedia.org/wiki/Hardware_security_module" rel="nofollow">https://en.wikipedia.org/wiki/Hardware_security_module</a><br />
an initiative from a team - kit hardware - presented a prototype  few months ago but i forgot the link , sorry.<br />
° implementing a special cert/pin/lines of code allowing only few sites or few correspondents restricting access and a perfect setting of the firewall maybe, a server serving relay.</p>
<p>hope that help</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140730" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140379" class="permalink" rel="bookmark">Reproducible Build is an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140730" class="permalink" rel="bookmark">&gt; hope that help
All over my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; hope that help</p>
<p>All over my head, or a cure worse than the feared disease (e.g.email lists probably more hazardous than risk of bad certs)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-141228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141228" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140730" class="permalink" rel="bookmark">&gt; hope that help
All over my</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-141228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141228" class="permalink" rel="bookmark">° you can build it from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>° you can build it from binary.<br />
° you could join the dev by gnupgp_e-mail<br />
° you could ask to the dev a personalized version according on your threat model.</p>
<p>Clear &amp; Neat &amp; easy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-143535"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143535" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-141228" class="permalink" rel="bookmark">° you can build it from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-143535">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143535" class="permalink" rel="bookmark">&gt; you can build it from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; you can build it from binary.</p>
<p>Over my head.</p>
<p>&gt; you could join the Dev by gnupgp_e-mail</p>
<p>Don't know how to do this, and fear it might be very hard to use email lists anonymously.  NSA has had decades to figure out how to traduce them for their own evil purposes, eh?</p>
<p>&gt; you could ask to the Dev a personalized version according on your threat model.</p>
<p>Seriously?  Even if I could, I don't think it would be proper for anyone but a very high value Tor user indeed (e.g. Greenwald) to demand a personalized version.   And even if it were proper, your proposal seems contrary to the goal of achieving anonymity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-140437"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140437" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140259" class="permalink" rel="bookmark">&gt; Could Reproducible Builds</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140437">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140437" class="permalink" rel="bookmark">Perhaps it&#039;s just me, but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Perhaps it's just me, but the question is still a little unclear. Firefox (and Tor Browser) do embed root certs into their packages, so TBB should be unaffected by OS-level rogue certificates (like Superfish; see "Windows Certificate Store" and OpenSSL documentation). However, reproducible builds really only apply to code, and won't protect data -- like certs -- any more than PGP signatures will.</p>
<p>I'm not exactly sure what you mean by "equipment interface cyberattacks". If you mean things like rootkit/bootkit/firmware/hardware-level backdoors, then no, reproducible builds will not help.</p>
<p>This blog post wasn't really meant to explain the scope of reproducible builds and what they mean in the grand scheme of things. See these earlier blog posts for background information:<br />
<a href="https://blog.torproject.org/blog/deterministic-builds-part-one-cyberwar-and-global-compromise" rel="nofollow">https://blog.torproject.org/blog/deterministic-builds-part-one-cyberwar…</a><br />
<a href="https://blog.torproject.org/blog/deterministic-builds-part-two-technical-details" rel="nofollow">https://blog.torproject.org/blog/deterministic-builds-part-two-technica…</a><br />
Tagged: <a href="https://blog.torproject.org/category/tags/deterministic-builds" rel="nofollow">https://blog.torproject.org/category/tags/deterministic-builds</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140729"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140729" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140437" class="permalink" rel="bookmark">Perhaps it&#039;s just me, but</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140729">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140729" class="permalink" rel="bookmark">&gt; Perhaps it&#039;s just me, but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Perhaps it's just me, but the question is still a little unclear.</p>
<p>To be clear, I am not sure exactly what I am asking, because I lack sufficient knowledge to know what to ask!  So please bear with me a little longer.</p>
<p>&gt; Firefox (and Tor Browser) do embed root certs into their packages, so TBB should be unaffected by OS-level rogue certificates (like Superfish; see "Windows Certificate Store" and OpenSSL documentation).</p>
<p>I think you are saying that the root certs included in current genuine TB offer protection against the initial connection from my computer to Tor entry node being MITM'd, but a rogue or compromised exit node could still MITM the connection from exit node to some https website.  But in the latter case, the enemy would not be able to easily tie the exit stream to my real IP, we hope.   Do I understand your point correctly?</p>
<p>&gt; I'm not exactly sure what you mean by "equipment interface cyberattacks". If you mean things like rootkit/bootkit/firmware/hardware-level backdoors</p>
<p>Yes.</p>
<p>Here's my third try to ask a sensible question: if we speculate (on the basis of Snowden leaked documents and more recently leaked documents) what attacks we might reasonably guess that our more sophisticated enemies (FVEY, Chinese/Russian/Iranian government cyberspies) might try to use against us, could Reproducible Builds possibly be helpful for a non-developer such as journalist who has good reason to fear being attacked by sophisticated attackers?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140954"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140954" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140729" class="permalink" rel="bookmark">&gt; Perhaps it&#039;s just me, but</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140954">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140954" class="permalink" rel="bookmark">&lt; Reproducible Builds &gt;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&lt; Reproducible Builds &gt; reproducible build is a beta step done before to be released.<br />
it is more a professional dev entertainment/training/test team than an original hardened tor version world shield universal against bad guys ....<br />
&lt; helpful for a non-developer such as journalist &gt; as user, it is depending on more where you are living than you are doing.<br />
&lt; has good reason to fear being attacked by sophisticated attackers &gt; it is about random data, they recollect blindly ; then they choose the target, sometimes ten years after e.g.<br />
&lt; (FVEY, Chinese/Russian/Iranian government cyberspies) &gt; it is their job. it helps tor to be better.<br />
5eyes are more cruel than Chinese/Russian/Iranian government,<br />
iranian government is far less dangerous than eu countries. russian government is a democratic and modern state. chinese government is between a closed proprietary internet and an open lan which the state is the admin.<br />
&lt; could TOR possibly be helpful for a non-developer such as journalist who has good reason to fear being attacked by sophisticated attackers?&gt;<br />
tor is proposed at the download page after to be passed by a quality test (reproducible built).<br />
As all the users ; we are spied and protected against such 'enemies' using tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-141071"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141071" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140954" class="permalink" rel="bookmark">&lt; Reproducible Builds &gt;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-141071">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141071" class="permalink" rel="bookmark">&gt; 5eyes are more cruel than</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; 5eyes are more cruel than Chinese/Russian/Iranian government,<br />
iranian government is far less dangerous than eu countries. russian government is a democratic and modern state. chinese government is between a closed proprietary internet and an open lan which the state is the admin</p>
<p>I suspect at least two of those statements may represent sarcasm, but I nonetheless leap at the opportunity to point out that both Russia and Iran were named as Enemies of the Internet by RSF in 2012:</p>
<p><a href="https://en.rsf.org/russia-russia-12-03-2012,42075.html" rel="nofollow">https://en.rsf.org/russia-russia-12-03-2012,42075.html</a></p>
<p><a href="https://en.rsf.org/iran-iran-12-03-2012,42070.html" rel="nofollow">https://en.rsf.org/iran-iran-12-03-2012,42070.html</a></p>
<p>Thanks to Snowden's 2013 leaks, we now know why the current US/UK governments should have been at the top of that list, but the current governments of Russia and Iran are hardly angelic.</p>
<p>It's all of them (authoritarian governments) against all of us (the People).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-141227"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-141227" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 14, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-141071" class="permalink" rel="bookmark">&gt; 5eyes are more cruel than</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-141227">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-141227" class="permalink" rel="bookmark">$ may represent sarcasm ?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>$ may represent sarcasm ? no, it is the truth on a blog , not a tweet on cellphone.<br />
$ Russia and Iran are hardly angelic ? An angelic place can be accessed from a decent death ; people has not obtained it yet (euthanasia) and it is also included in the word 'privacy'.<br />
$ RSF give us news about unclear/unknown people who are not at all angels ; tor and the net is opened for this purpose.<br />
$ these countries are not authoritarian governments.<br />
$ the term 'people' does not exist in most european countries (eu).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-140835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140835" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140259" class="permalink" rel="bookmark">&gt; Could Reproducible Builds</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140835" class="permalink" rel="bookmark">@ improve their security</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ improve their security against sophisticated GCHQ/Kazakhstan style "equipment interference" (cyberattacks)</p>
<p>The better way is to attack them , they are acting as 'good angels' protecting the economy against awful devils.</p>
<p>unfortunately, their targets are not outside of the economy and even not dark or hidden.</p>
<p>for example, a crime is not punished if you do not pay it , not judged if it is not transmitted, not known if the few persons who are involved did not speak about.<br />
(so money allow almost all ; more in the usa than anywhere else)<br />
for example, slavery, extortion,torture, pornography, missing persons are the same subject and not included in the mind, usage, education, mental health, social class as a dirty thing so it is not punished.<br />
(if it was not on the internet/deepweb, it should be in the street managed by the mayors of every town in every country of course)</p>
<p>a victim is often chosen before, a long time before, by official, authorities, elected people, jet-set, artist, to become it.<br />
for example in india ;some strange things happened to a couple of us tourist and even to the resident too.<br />
officialy, a clash, but the reality is that eu enterprises have payed some criminals gang to do it.(german in this case) </p>
<p>now that you gave these information to the GCHQ , you are the target ; they are in front of themselves and must choose, filter, decide, make the right option and correlate with the fact, the persons and the hazards ... you are not anymore a devil, you are the angel ... with them.<br />
because it is a program without feeling and an argument with you launches another research in another direction.<br />
because it is legitimated by their own line of code, it is built, structured in a such manner that you can answer.<br />
an attack is a response from an aggression.</p>
<p>prove to them that this employe(us) of nato or another free &amp; clean organizations was working for an italian maffia (nato) like the mayor of montreal ; operation planified by the ministry of defense of the usa for avoiding/erasing the independence, the autonomy,<br />
prove to them that thatcher has humiliated 5 millions of uk citizens putting them in one the worst poverty during a long decade.(someone said few hours after her death - one person - that she was honorable ; a very big opposite opinion came from the people suddenly _ since this negative reaction of the people, no one dares speaking about her as a vip or as a good person.)</p>
<p>The reality that you can prove is stronger than all the lies.  </p>
<p>Everyone can work better if the facts are true (the computers too) ; it could frozen a lot of thing even the GCHQ.</p>
<p>Take the interference, appropriate it for yourself as a freedom voice. </p>
<p>so, what about the Kazakhstan ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-140285"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140285" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2015</p>
    </div>
    <a href="#comment-140285">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140285" class="permalink" rel="bookmark">The Tor reproducible build</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><b>The Tor reproducible build project is wonderful! High praise and gratitude is due to all the Tor devs and contributors. </b>   Maybe someday we will get all software developers to follow the lead of the Tor project and implement the reproducible build concept.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-140297"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140297" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2015</p>
    </div>
    <a href="#comment-140297">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140297" class="permalink" rel="bookmark">با درود قبلا</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>با درود قبلا فیلتر شکن تور را دانلود کردم .اما بعد از مدتی غیر فعال شد الان برای اینکه دوباره فعالش کنم راحتترین راه حل چیه.....ممنون</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140646"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140646" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140297" class="permalink" rel="bookmark">با درود قبلا</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140646">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140646" class="permalink" rel="bookmark">https://translate.google.com/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://translate.google.com/" rel="nofollow">https://translate.google.com/</a><br />
iranian is not included</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140663"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140663" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-140646" class="permalink" rel="bookmark">https://translate.google.com/</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-140663">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140663" class="permalink" rel="bookmark">They want you to call it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They want you to call it 'Persian'.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-140668"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140668" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-140668">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140668" class="permalink" rel="bookmark">There has already been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There has already been downloaded to proxy tour, but after a while I was disabled for now<br />
I think the easiest solution reactivate ..... thanks</p>
<p>translated from<br />
<a href="https://translate.google.com.co/" rel="nofollow">https://translate.google.com.co/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-140438"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-140438" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2015</p>
    </div>
    <a href="#comment-140438">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-140438" class="permalink" rel="bookmark">Great! And what did you guys</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great! And what did you guys come up with? I.e. where (when?) can we get videos, slide decks, papers, etc. from the event?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
