<!doctype html>
<html>
<head>
    <title>Updated guide to blogging anonymously | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Updated guide to blogging anonymously | Tor Project">
    <meta property="og:description" content="We worked with Sami from Global Voices to update their guide to blogging anonymously. The big...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/updated-guide-blogging-anonymously/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Updated guide to blogging anonymously
      </h1>
    <p class="meta">by phobos | March 13, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We worked with Sami from Global Voices to update their <a href="http://advocacy.globalvoicesonline.org/projects/guide/" rel="nofollow">guide to blogging anonymously</a>.  The big changes are more screenshots, easier instructions, and suggested use of the Tor Browser Bundle by default; as it's generaly plug and play.</p>

<p>The Citizen Media Law Project also has a good <a href="http://www.citmedialaw.org/legal-guide/how-maintain-your-anonymity-online" rel="nofollow">guide to anonymity online</a>.  Be sure to check out the <a href="http://www.citmedialaw.org/legal-guide/potential-legal-challenges-anonymity" rel="nofollow">legal challenges to anonymity online</a> and <a href="http://www.citmedialaw.org/legal-guide/legal-protections-anonymous-speech" rel="nofollow">legal protections to anonymous speech</a> as well.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/advocacy">
          advocacy
        </a>
      </li><li>
        <a href="../category/human-rights">
          human rights
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-794"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-794" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2009</p>
    </div>
    <a href="#comment-794">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-794" class="permalink" rel="bookmark">I think this guide still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think this guide still needs some improvments. I blog now for more than a year anonymously with Tor or jap on wordpress.com as suggested in this guide. With Tor there is a pretty annonying problem. You can't publish a newly written article. In 90% of the time you will get an error message telling:</p>
<p>"Oops! Sorry an error has occurred. Please contact us so that we can fix it.<br />
Please remember that you have to provide the full, complete Blog URL, otherwise we can not fix it"</p>
<p>So for submitting new articels I have to use jap becaue with Tor it fails most of the time reproducable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-808"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-808" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-794" class="permalink" rel="bookmark">I think this guide still</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-808">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-808" class="permalink" rel="bookmark">blame wordpress</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>this happens frequently to me too, i set trackexithosts wordpress.com in tor and it went away.  wordpress doesn't like it when your IP changes, even when you're logged in and your cookie is valid.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-847" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Wooly (not verified)</span> said:</p>
      <p class="date-time">March 21, 2009</p>
    </div>
    <a href="#comment-847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-847" class="permalink" rel="bookmark">Australian Aid</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All kinds of talk coming out of Australia about the Aussie Govt's desire to control the web.. </p>
<p>Question.. </p>
<p>Would a response as has been provided to the people of other countries be the right response to knock down "The Great Wall of Australia"?  </p>
<p>Second question.. </p>
<p>Is that something that can be done right now to make their implementation useless from the get go or would it be better to wait until they are going great guns then drop Tor on their position?</p>
<p>Wooly</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-851"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-851" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 21, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-847" class="permalink" rel="bookmark">Australian Aid</a> by <span>Wooly (not verified)</span></p>
    <a href="#comment-851">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-851" class="permalink" rel="bookmark">In my opinion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you have the chance to stop the Great Firewall of Australia from ever being built, now is a fine time to fight it.  Once these things are built, they are very hard to reverse and take down.  They seem to take on their own inertia and momentum and stick around "just in case we need it" or "to keep the bad people out".  It makes for great sound bites for the press, even if it's trivial to bypass.</p>
<p>From watching the news, I'm not sure if there are organizations like the ACLU and EFF in Australia, but now is a fine time to find and support them.  Writing your representative, and get your friends to as well, is also a fine idea.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-854"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-854" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-854">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-854" class="permalink" rel="bookmark">ACTA and this new Australian</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ACTA and this new Australian Firewall are making the German data retention law look like a minor annoyance in comparison.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-3380"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3380" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 01, 2009</p>
    </div>
    <a href="#comment-3380">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3380" class="permalink" rel="bookmark">Anonymous version of twitter</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was wondering if anyone's tried squeelr, the anonymous version of twitter and what you're thoughts were . . .   I'm just experimenting with it now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2010</p>
    </div>
    <a href="#comment-8458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8458" class="permalink" rel="bookmark">It&#039;s 2010. I&#039;m tired of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's 2010. I'm tired of reading articles from 3-5 years ago about "how to blog anonymously using tor." Basically, tor is useless for anything other than browsing. Both blogger and wordpress suspended my accounts within hours after I signed up through TOR and began trying in vain to post.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
