<!doctype html>
<html>
<head>
    <title>New Name for Obfsproxy Tor Browser Bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Name for Obfsproxy Tor Browser Bundles | Tor Project">
    <meta property="og:description" content="Some days ago we released new Pluggable Transport Bundles which aim to replace the old...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-name-obfsproxy-tor-browser-bundles/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Name for Obfsproxy Tor Browser Bundles
      </h1>
    <p class="meta">by asn | March 22, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Some days ago we released <a href="https://blog.torproject.org/blog/new-pluggable-transports-bundles-02411-alpha-flashproxy-obfsproxy" rel="nofollow">new Pluggable Transport Bundles</a> which aim to<br />
replace the old Pyobfsproxy/Flashproxy bundles and the even older<br />
Obfsproxy bundles.</p>

<p>Users are encouraged to upgrade to the new bundles since they support<br />
all the currently deployed <a href="https://www.torproject.org/docs/pluggable-transports.html.en" rel="nofollow">pluggable transports</a> and the latest<br />
versions of Firefox and Torbutton.</p>

<p>The new bundles also contain the latest release of the Python version<br />
of <a href="https://www.torproject.org/projects/obfsproxy.html.en" rel="nofollow">Obfsproxy</a>, which replaces the legacy version that was written in C.</p>

<p>Finally, from now on Obfuscated bundles will be called "Pluggable<br />
Transport Bundles" and each new version will contain all the deployed<br />
pluggable transports. Users need to use <a href="http://bridges.torproject.org" rel="nofollow">http://bridges.torproject.org</a><br />
to get bridges with pluggable transports ("obfuscated/obfsproxy<br />
bridges") for their bundles.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-19248"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19248" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 22, 2013</p>
    </div>
    <a href="#comment-19248">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19248" class="permalink" rel="bookmark">ENABLE CYPHERPUNKS ON</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ENABLE CYPHERPUNKS ON TRAC!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19249"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19249" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 22, 2013</p>
    </div>
    <a href="#comment-19249">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19249" class="permalink" rel="bookmark">Thanks for the information,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the information, but Tor is only for anti-freedom script kiddies who want to try to hack and expose other Tor users, so I won't bother to upgrade.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19281"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19281" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19249" class="permalink" rel="bookmark">Thanks for the information,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19281">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19281" class="permalink" rel="bookmark">Can you be more specific?  I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you be more specific?  I would appreciate if you could provide some facts so that other TOR users would better understand the risks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19261"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19261" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2013</p>
    </div>
    <a href="#comment-19261">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19261" class="permalink" rel="bookmark">Well I for one appreciate</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well I for one appreciate the Tor Project's hard work and I'm enjoying the new Pluggable Transport Bundles. I like the new name better too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19265"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19265" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2013</p>
    </div>
    <a href="#comment-19265">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19265" class="permalink" rel="bookmark">Pluggable Transport Bundles</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Pluggable Transport Bundles sounds awesome! keep up great work!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19267"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19267" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2013</p>
    </div>
    <a href="#comment-19267">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19267" class="permalink" rel="bookmark">Should we use these</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Should we use these Pluggable Transport Bundles even in places where we don't need bridges to connect to the Tor network?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19269"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19269" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">March 25, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19267" class="permalink" rel="bookmark">Should we use these</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19269">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19269" class="permalink" rel="bookmark">That won&#039;t be necessary. The</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That won't be necessary. The main point of this bundle is to circumvent censorship. It should make it very difficult for deep packet inspection boxes and other censorship systems to see that you are using Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19276"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19276" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19269" class="permalink" rel="bookmark">That won&#039;t be necessary. The</a> by <a class="tor" title="View user profile." href="/user/46">Philipp Winter</a></p>
    <a href="#comment-19276">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19276" class="permalink" rel="bookmark">what if you just want</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what if you just want maximum privacy, including hiding the fact that you're using tor from nosy governments that don't censor but don't always have your best interest at heart?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19283"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19283" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">March 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19276" class="permalink" rel="bookmark">what if you just want</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19283">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19283" class="permalink" rel="bookmark">In that case, the pluggable</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In that case, the pluggable transport bundle might be a start, yes.</p>
<p>Keep in mind, however, that a censor could still find out that you are using Tor. One way would be to actively probe suspicious connections and see what the server returns. The Great Firewall of China is known to do this. Another way would be to monitor flow information such as packet sizes. Tor traffic will exhibit many 568-byte packets. So by using pluggable transports, you make it more difficult but by no means impossible for a censor to see that you are using Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-22337"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-22337" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 28, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19283" class="permalink" rel="bookmark">In that case, the pluggable</a> by <a class="tor" title="View user profile." href="/user/46">Philipp Winter</a></p>
    <a href="#comment-22337">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-22337" class="permalink" rel="bookmark">So how likely would you say</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So how likely would you say it is, for someone using the pluggable transport bundle to have the fact that she is using Tor detected by her (typical U.S.) ISP?</p>
<p>What about when using regular TBB with bridges?</p>
<p>And, how DOES it appear to an ISP when bridges are used? </p>
<p>Surely the traffic still must appear differently than ordinary traffic, no?  </p>
<p>I have searched without success for this info.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-22471"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-22471" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">May 29, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-22337" class="permalink" rel="bookmark">So how likely would you say</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-22471">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-22471" class="permalink" rel="bookmark">That&#039;s difficult to answer</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's difficult to answer because I don't know how interested U.S. ISPs are in detecting whether somebody is using Tor or not. As mentioned earlier, regular TBB traffic would be fairly easy to classify as Tor. Assuming somebody is actually interested in doing that. ISPs might not be.</p>
<p>And what is your understanding of "ordinary" traffic? Every application which interacts with a network tends to have a unique signature of some sort. Be it strings inside the payload, packet sizes, bursts etc. If you have the skill and resources, you can narrow down and identify almost anything. Highly undetectable/steganographic communication comes at the cost of very high overhead. Most pluggable transports trade off this (often unnecessarily) high security for more throughput and usability.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-22959"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-22959" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 04, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-22471" class="permalink" rel="bookmark">That&#039;s difficult to answer</a> by <a class="tor" title="View user profile." href="/user/46">Philipp Winter</a></p>
    <a href="#comment-22959">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-22959" class="permalink" rel="bookmark">&quot;And what is your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"And what is your understanding of "ordinary" traffic?"</p>
<p>That which does not go through Tor, a VPN or any other form of circumvention but over a direct connection to one's ISP.  What the overwhelming majority of ISP subscribers do; the default. </p>
<p>As is well-known, all such traffic is logged by ISPs and can readily be viewed by them at any time.</p>
<p>"regular TBB traffic would be fairly easy to classify as Tor."</p>
<p>Yes, I understand that an ISP can easily see when someone connects directly to Tor (no bridge). I believe this is also the case for connecting to a VPN.</p>
<p>What I do not understand is what an ISP can see when one uses a bridge to connect to Tor.</p>
<p>Now, if I understood correctly what you wrote, it sounds to me that it's like this:</p>
<p>Traffic from someone who used Tor via a bridge would appear the same or very similar as that of someone who used a VPN-- <i>on the surface</i>. But closer inspection would reveal differences and if enough sufficiently expert inspection and analysis were done, Tor bridge users could be distinguished from VPN users. </p>
<p>Is that more or less accurate?</p>
<p>"I don't know how interested U.S. ISPs are in detecting whether somebody is using Tor or not."</p>
<p>Well, is there any reason to believe that any major U.S. (or U.K., Australia, Germany...) is/would be any better than the telcos in the wiretapping scandal were? IOW, happy to oblige  the wishes of any powerful enough government entity.</p>
<p>Thank you very much for replying. Much appreciated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div><a id="comment-19440"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19440" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2013</p>
    </div>
    <a href="#comment-19440">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19440" class="permalink" rel="bookmark">down</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>down</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19449"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19449" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2013</p>
    </div>
    <a href="#comment-19449">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19449" class="permalink" rel="bookmark">03 03:54:43.019 [Notice]</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>03 03:54:43.019 [Notice] Your Guard 3VXRyxz67OeRoqHn=86FA348B038B6A04F2F50135BF84BB74EF63485B is failing to carry more streams on its circuits than usual. Most likely this means the Tor network is overloaded or your network connection is poor. Use counts are 45/58. Success counts are 101/207. 162 circuits completed, 22 were unusable, 39 collapsed, and 23 timed out. For reference, your timeout cutoff is 60 seconds.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19478"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19478" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 05, 2013</p>
    </div>
    <a href="#comment-19478">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19478" class="permalink" rel="bookmark">why use python over c ?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why use python over c ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19483"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19483" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">April 06, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19478" class="permalink" rel="bookmark">why use python over c ?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19483">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19483" class="permalink" rel="bookmark">Python makes it much easier</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Python makes it much easier and safer to write pluggable transport modules than C.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19558"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19558" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 09, 2013</p>
    </div>
    <a href="#comment-19558">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19558" class="permalink" rel="bookmark">Anyone could make this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anyone could make this bundle work behind a local/network proxy?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19628"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19628" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 15, 2013</p>
    </div>
    <a href="#comment-19628">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19628" class="permalink" rel="bookmark">why the hell are you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why the hell are you connecting to all the default bridges at start??? I have added the bridge obtained from BridgeDB at top of the list and still have compromised my entire connection because of that damn public list of bridges the bundle comes with. Someone could pay with his life, entire. Add the bloody .txt to PTB explaining what people are risking and how by default, wouldn't cost the whole router and the legs to someone who don't have the time to know how Vidalia is behave with Bridges. Censorship here comes after the first fault that is all these default IPs at once!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
