<!doctype html>
<html>
<head>
    <title>Tor Browser 5.5a2 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 5.5a2 is released | Tor Project">
    <meta property="og:description" content="A new release for the alpha Tor Browser is available for download in the 5.5a2 distribution...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-55a2-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 5.5a2 is released
      </h1>
    <p class="meta">by gk | August 28, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>A new release for the alpha Tor Browser is available for download in the <a href="https://dist.torproject.org/torbrowser/5.5a2/" rel="nofollow">5.5a2 distribution directory</a> and on the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">alpha download page</a>.</p>

<p>This release features important <a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox-esr/#firefoxesr38.2.1" rel="nofollow">security updates</a> to Firefox.</p>

<p>Additionally, we included the crash bug fix that was already available in the stable series and a small fix for Unity and Gnome users on Linux. Also, we updated the NoScript version we ship.</p>

<p>Here is the complete changelog since 5.5a1:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 38.2.1esr
   </li>
<li>Update NoScript to 2.6.9.36
   </li>
<li>Bug 16771: Fix crash on some websites due to blob URIs
 </li>
</ul>
</li>
<li>Linux
<ul>
<li>Bug 16860: Avoid duplicate icons on Unity and Gnome
 </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-104104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104104" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 29, 2015</p>
    </div>
    <a href="#comment-104104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104104" class="permalink" rel="bookmark">https://dist.torproject.org/t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://dist.torproject.org/torbrowser/5.5a2/" rel="nofollow">https://dist.torproject.org/torbrowser/5.5a2/</a><br />
This link above returns "404 Not Found".<br />
What's happening?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-104109"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104109" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 29, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-104104" class="permalink" rel="bookmark">https://dist.torproject.org/t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-104109">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104109" class="permalink" rel="bookmark">Might be some mirror issue.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Might be some mirror issue. It is working for me now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-104138"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104138" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 29, 2015</p>
    </div>
    <a href="#comment-104138">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104138" class="permalink" rel="bookmark">5.5a2 claims to be out of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>5.5a2 claims to be out of date but is current.  I tried updating from the About box and with a fresh download - no difference. The caution symbol on the onion blinks but no updates are found.  Harmless but weird.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104164"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104164" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 29, 2015</p>
    </div>
    <a href="#comment-104164">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104164" class="permalink" rel="bookmark">Updated yesterday to 5.5a2,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Updated yesterday to 5.5a2, but today Tor Button says TBB is not up-to-date.<br />
Changing "extensions.torbutton.updateNeeded" to false fixed this problem for me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104245"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104245" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 29, 2015</p>
    </div>
    <a href="#comment-104245">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104245" class="permalink" rel="bookmark">It&#039;s working with me the new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's working with me the new updates, thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104270"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104270" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 30, 2015</p>
    </div>
    <a href="#comment-104270">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104270" class="permalink" rel="bookmark">TIP AND TRICKS: The fastest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TIP AND TRICKS: The fastest way for the 10 minutes configuring-and-run a non-exit relay only, for Win32/64 users</p>
<p>Download the TOR Expert Bundle (Windows 8, 7, Vista, XP, 2000, 2003 Server, ME, and Windows 98SE). Contains just Tor and nothing else. You'll need to configure Tor and all of your applications manually. This installer must be run as Administrator.</p>
<p>Download link:<br />
<a href="https://www.torproject.org/download/download" rel="nofollow">https://www.torproject.org/download/download</a></p>
<p>Create the folder TorRelay and put there all the TOR applications.</p>
<p>C:\TorRelay<br />
    C:\TorRelay\Data<br />
        C:\TorRelay\Data\Tor<br />
                    geoip<br />
                    geoip6<br />
                                        torrc <i>to-be-created</i><br />
    C:\TorRelay\Tor<br />
                    tor.exe<br />
                    libeay32.dll<br />
                    libevent-2-0-5.dll<br />
                    libevent_core-2-0-5.dll<br />
                    libevent_extra-2-0-5.dll<br />
                    libgcc_s_sjlj-1.dll<br />
                    libssp-0.dll<br />
                    ssleay32.dll<br />
                    zlib1.dll<br />
                    TORrelay.cmd <i>to-be-created</i></p>
<p>Run this command in a CMD window to obtain the HashedControlPassword to protect the torrc file from attackers:<br />
    tor.exe --hash-password PASSWORD | more<br />
<div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">C<span style="color: #339933;">:</span>\TorRelay\Tor<span style="color: #339933;">&gt;</span>tor <span style="color: #339933;">--</span>hash<span style="color: #339933;">-</span>password PASSWORD <span style="color: #339933;">|</span> more<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Aug <span style="color: #cc66cc;">30</span> <span style="color: #cc66cc;">13</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">28</span><span style="color: #339933;">:</span><span style="color:#800080;">07.703</span> <span style="color: #009900;">&#91;</span>notice<span style="color: #009900;">&#93;</span> Tor v0<span style="color: #339933;">.</span>2<span style="color: #339933;">.</span>6<span style="color: #339933;">.</span>10 <span style="color: #009900;">&#40;</span>git<span style="color: #339933;">-</span>cab52fe998909e08<span style="color: #009900;">&#41;</span> running on Win<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">dows XP with Libevent 2<span style="color: #339933;">.</span>0<span style="color: #339933;">.</span>21<span style="color: #339933;">-</span>stable<span style="color: #339933;">,</span> OpenSSL 1<span style="color: #339933;">.</span>0<span style="color: #339933;">.</span>1p and Zlib 1<span style="color: #339933;">.</span>2<span style="color: #339933;">.</span>8<span style="color: #339933;">.&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Aug <span style="color: #cc66cc;">30</span> <span style="color: #cc66cc;">13</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">28</span><span style="color: #339933;">:</span><span style="color:#800080;">07.703</span> <span style="color: #009900;">&#91;</span>notice<span style="color: #009900;">&#93;</span> Tor can<span style="color: #0000ff;">'t help you if you use it wrong! Learn how t&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">o be safe at &lt;a href=&quot;https://www.torproject.org/download/download#warning</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">16:E6DDC7FE32A572DC60FF1750513AA9C9B99E0E77E9F023A989B2B36C31</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">[/geshifilter-code&quot; rel=&quot;nofollow&quot;&gt;https://www.torproject.org/download/download#warning&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">16:E6DDC7FE32A572D…&lt;/a&gt;]&lt;/p&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">&lt;p&gt;and copy the obtained hash in torrc (you can use any password).&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;"> [geshifilter-code]&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">    HashedControlPassword 16:E6DDC7FE32A572DC60FF1750513AA9C9B99E0E77E9F023A989B2B36C31&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">&nbsp;</div></li></ol></pre></div></p>
<p>Create the relay torrc file and put this file in C:\TorRelay\Data\Tor:<br />
    <div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  Address <span style="color: #339933;">&lt;</span>i<span style="color: #339933;">&gt;</span>xxx<span style="color: #339933;">.</span>xxx<span style="color: #339933;">.</span>xxx<span style="color: #339933;">.</span>xxx<span style="color: #339933;">&lt;/</span>i<span style="color: #339933;">&gt;&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"> AvoidDiskWrites <span style="color: #cc66cc;">1</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">   Nickname <span style="color: #339933;">&lt;</span>i<span style="color: #339933;">&gt;</span>your<span style="color: #339933;">-</span>relay<span style="color: #339933;">-</span>name<span style="color: #339933;">&lt;/</span>i<span style="color: #339933;">&gt;&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"> ContactInfo <span style="color: #339933;">&lt;&lt;</span>i<span style="color: #339933;">&gt;&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;mailto:contact@any.com&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>contact<span style="color: #339933;">@</span>any<span style="color: #339933;">.</span>com<span style="color: #339933;">&lt;/</span>a<span style="color: #339933;">&gt;&lt;/</span>i<span style="color: #339933;">&gt;&gt;&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">    ORPort <span style="color: #cc66cc;">9001</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"> DirPort <span style="color: #cc66cc;">9030</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">    SocksPort <span style="color: #cc66cc;">9050</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  ControlPort <span style="color: #cc66cc;">9151</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">    DataDirectory C<span style="color: #339933;">:</span>\TorRelay\Data\Tor<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  GeoIPFile C<span style="color: #339933;">:</span>\TorRelay\Data\Tor\geoip<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">    GeoIPv6File C<span style="color: #339933;">:</span>\TorRelay\Data\Tor\geoip6<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"> <span style="color: #666666; font-style: italic;">## tor --hash-password PASSWORD&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">   HashedControlPassword <span style="color: #cc66cc;">16</span><span style="color: #339933;">:</span>E6DDC7FE32A572DC60FF1750513AA9C9B99E0E77E9F023A989B2B36C31<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">    <a href="http://www.php.net/log"><span style="color: #990000;">Log</span></a> notice stdout<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  NumEntryGuards <span style="color: #cc66cc;">18</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">   RelayBandwidthBurst <span style="color: #cc66cc;">5242880</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"> RelayBandwidthRate <span style="color: #cc66cc;">5242880</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  SafeSocks <span style="color: #cc66cc;">1</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"> TestSocks <span style="color: #cc66cc;">1</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"> NewCircuitPeriod <span style="color: #cc66cc;">10</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"> CircuitBuildTimeout <span style="color: #cc66cc;">30</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  DirReqStatistics <span style="color: #cc66cc;">0</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  ExitPolicy reject <span style="color: #339933;">*:*&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">    HeartbeatPeriod <span style="color: #cc66cc;">1800</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">&nbsp;</div></li></ol></pre></div></p>
<p>Create the TORrelay.cmd and put this file in C:\TorRelay\Tor:<br />
    <div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  start <span style="color: #339933;">/</span>B <span style="color: #339933;">/</span>DC<span style="color: #339933;">:</span>\TorRelay\Tor\ tor <span style="color: #339933;">-</span>f C<span style="color: #339933;">:</span>\TorRelay\Data\Tor\torrc <span style="color: #339933;">&gt;&gt;</span> log<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">&nbsp;</div></li></ol></pre></div></p>
<p>Open the ports 9001, 9030, 9050, 9151 in your firewall and forward these ports if you are behind a router to allow to be accessed from the Internet.</p>
<p>If you have a private IP, make your router DHCP 192.168.xxx.xxx IP static:<br />
    - Open the Local Area Connection Status -&gt; Properties<br />
    - Internet Protocol (TCP/IP) -&gt; Properties<br />
    - Check the Use the following IP address and put there the IP Address, Subnet Mask and the Default Gateway from the Local Area Connection Support.</p>
<p>Hit the TORrelay.cmd and that's all folks!</p>
<p>Check your log file created in C:\TorRelay\Tor for these notice to ensure that everything is OK:</p>
<p><i>Now checking whether ORPort xxx.xxx.xxx.xxx:9001 and DirPort xxx.xxx.xxx.xxx:9030 are reachable... (this may take up to 20 minutes -- look for log messages indicating success)<br />
Self-testing indicates your ORPort is reachable from the outside. Excellent. Publishing server descriptor.<br />
Self-testing indicates your DirPort is reachable from the outside. Excellent.</i></p>
<p>Check periodically your non-exit relay (<i>your-relay-name</i>) health at:<br />
    <a href="https://atlas.torproject.org/#search/" rel="nofollow">https://atlas.torproject.org/#search/</a><br />
    <a href="https://consensus-health.torproject.org/consensus-health.html" rel="nofollow">https://consensus-health.torproject.org/consensus-health.html</a></p>
<p>When you want to stop your non-exit relay end the process tor.exe from Task Manager.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104271"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104271" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 30, 2015</p>
    </div>
    <a href="#comment-104271">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104271" class="permalink" rel="bookmark">The indicator is not much of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The indicator is not much of a problem showing a false out of date but when the actual 5.5.a3 comes out we have to keep an eye for it so we can try the update then.  I suspect they forgot to change the code so the a2 still thinks it's a1.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-104340"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104340" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 31, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-104271" class="permalink" rel="bookmark">The indicator is not much of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-104340">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104340" class="permalink" rel="bookmark">No we did not. Is it still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No we did not. Is it still an issue for you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-104541"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104541" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-104541">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104541" class="permalink" rel="bookmark">I didn&#039;t notice the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I didn't notice the response.  No problem, it only appeared as out of date on that first day,  Now 5.5a2 seems current.<br />
Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-104320"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104320" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 30, 2015</p>
    </div>
    <a href="#comment-104320">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104320" class="permalink" rel="bookmark">/torbrowser/5.5a2/
Not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>/torbrowser/5.5a2/<br />
Not available in all mirrors</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104323"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104323" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 30, 2015</p>
    </div>
    <a href="#comment-104323">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104323" class="permalink" rel="bookmark">Since TB v5 my Settings page</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since TB v5 my Settings page is broken; the options are shown, but I can't choose anything, and no checkmarks are visible. This is weird (and not secure). In the regular Firefox this is not a problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-104341"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104341" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 31, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-104323" class="permalink" rel="bookmark">Since TB v5 my Settings page</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-104341">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104341" class="permalink" rel="bookmark">Yes, this is probably</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, this is probably <a href="https://bugs.torproject.org/16775" rel="nofollow">https://bugs.torproject.org/16775</a> assuming you have set the security slider level to "High". It will be fixed in the next regular release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-104347"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104347" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2015</p>
    </div>
    <a href="#comment-104347">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104347" class="permalink" rel="bookmark">All the RSA keys (906 bytes)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All the RSA keys (906 bytes) will be replaced by Ed25519 keys (96 bytes)?</p>
<p>Are these keys more secure? I run a relay server powered by tor.exe v0.2.7.2-alpha and I saw 4 new Ed25519 keys in my keys folder.</p>
<p>Regards,<br />
TORques</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-104361"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104361" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">August 31, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-104347" class="permalink" rel="bookmark">All the RSA keys (906 bytes)</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-104361">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104361" class="permalink" rel="bookmark">From</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>From <a href="http://ed25519.cr.yp.to/" rel="nofollow">http://ed25519.cr.yp.to/</a><br />
<cite>High security level. This system has a 2^128 security target; breaking it has similar difficulty to breaking NIST P-256, RSA with ~3000-bit keys, strong 128-bit block ciphers, etc. The best attacks known actually cost more than 2^140 bit operations on average, and degrade quadratically in success probability as the number of bit operations drops. </cite></p>
<p>The existing RSA keys are 1024 bit, so yes, assuming the Ed25519 math is correct (likely), there is an increase in security.  Comparing the actual key size directly is a mistake since the underlying algorithms are radically different (EdDSA vs RSA).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-104350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104350" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2015</p>
    </div>
    <a href="#comment-104350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104350" class="permalink" rel="bookmark">Do you consider adding the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you consider adding the ability to add a proxy in the circuit after the exit node for circumventing Tor blocks?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104375"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104375" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 01, 2015</p>
    </div>
    <a href="#comment-104375">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104375" class="permalink" rel="bookmark">I download 5.1and 5.5a many</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I download 5.1and 5.5a many times during lask week,but Software double-click does not open</p>
<p>from yesterday 4.8 cannot cannot connect  bridges too.</p>
<p>china beijing,windows xp sp3, administrator account or system account</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104463"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104463" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 03, 2015</p>
    </div>
    <a href="#comment-104463">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104463" class="permalink" rel="bookmark">win 7 new install gets run</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>win 7 new install gets run firefox app error after install "the instruction at referenced memory at 0x4dea4fb. the memory could not be written." using administrator mode....regular mode just disappears from task mgr. after 30s.  Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104495"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104495" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 04, 2015</p>
    </div>
    <a href="#comment-104495">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104495" class="permalink" rel="bookmark">Can anyone help me to start</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can anyone help me to start using Tor and onion?<br />
I'd like to have it on my iPad</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-104516"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104516" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  kernelcorn
  </article>
    <div class="comment-header">
      <p class="comment__submitted">kernelcorn said:</p>
      <p class="date-time">September 04, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-104495" class="permalink" rel="bookmark">Can anyone help me to start</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-104516">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104516" class="permalink" rel="bookmark">I don&#039;t know if they are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know if they are available on iOS, but you might look for the Orbot and Orweb apps in the App Store.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-104529"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104529" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 04, 2015</p>
    </div>
    <a href="#comment-104529">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104529" class="permalink" rel="bookmark">By to way, should</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>By to way, should beacon.enabled to be false on  about:config ?</p>
<p>Now it is true.</p>
<p>Or is this handled on NoScript ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104557"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104557" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2015</p>
    </div>
    <a href="#comment-104557">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104557" class="permalink" rel="bookmark">How to bring back or turn on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How to bring back or turn on short info about https connection technical details in TBB(linux)? In regular fox all works ok ( for example info about this site appear: Connection encrypted TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, 128 bit keys, TLS 1.2). but under TBB cannt find this info.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-104641"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104641" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-104557" class="permalink" rel="bookmark">How to bring back or turn on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-104641">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104641" class="permalink" rel="bookmark">This is a bug in Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a bug in Tor Browser and will be fixed in the next release. See: <a href="https://bugs.torproject.org/16842" rel="nofollow">https://bugs.torproject.org/16842</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-104562"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104562" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2015</p>
    </div>
    <a href="#comment-104562">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104562" class="permalink" rel="bookmark">Would it be possible to have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would it be possible to have a javascript observatory and stricter CSP (Content Security Policy) and implement it for the Tor Browser? </p>
<p>A javascript observatory should work similar to EFF's SSL observatory, it should observe javascript and check if it is an exploit or XSS code and block it, instead of the allow all or nothing from domain X approach used by NoScript. NoScript XSS filter is flawed. NoScript offers no protection against a trusted domain X that get hacked and javascript exploit code injected. This has be done several times before by the FBI, but other hackers could repeat this of course.</p>
<p>Tor Browser only implements a very limited set of Content Security Policy, it does not allow blocking XSS and other malicious javascripts using Content Security Policy rules like script-src 'none'.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-104567"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104567" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-104562" class="permalink" rel="bookmark">Would it be possible to have</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-104567">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104567" class="permalink" rel="bookmark">i do not activate eff</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i do not activate eff observatory and i do not think it should be a good idea to have one for JavaScript ...<br />
noscript is a very good add-on.<br />
I should have prefered an embedded calomel but it does not seem possible (anyway a grey lock is yet with firefox).<br />
If a trust domain is hacked (you do not need a hacker or an unknown enterprise for that) ; it is more often because a lot of person are agree than it is easy to do it : compromised means exactly that.<br />
ev is the best counter measure if that i read is right.<br />
(banking_trusted domain = in the usa, all or almost are monitored by the nsa (it is their job to protect their investment) so your account too ; none respect of your privacy or laws are protecting your funds., in eu, all or almost are the propriety of the bank (it is their job to protect their transactions) so your account too ; none privacy or laws are protecting your funds. A trusted domain is based on a chain of trust : it is the reason why most of foreigners/strangers/tourists/refugees choose their own national bank -Jew bank, Portuguese bank etc.-  according their origin.<br />
the term 'bank' is an example of course.)<br />
I do not think that a very strict policy set in tor could stop that.<br />
if a site is broken/compromised/hacked you should write an email to the admin.<br />
if an add-on is not as good as your wish you should write to the dev.<br />
i did it several time and ,sometimes, i had a very good response from them.<br />
tor is not a certified (inter)national trust of web ; there are another organizations for that but maybe will become it for the hidden services.<br />
*it is only an opinion, nothing serious.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-104571"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104571" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2015</p>
    </div>
    <a href="#comment-104571">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104571" class="permalink" rel="bookmark">@yawning - if a bridge was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@yawning - if a bridge was to change from a bridge to regular node, would Tor Browser know that it has changed and notify user or will users be still using it under the false impression that it is still a bridge?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104619"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104619" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 07, 2015</p>
    </div>
    <a href="#comment-104619">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104619" class="permalink" rel="bookmark">How do I use browser via</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do I use browser via iPad?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104654"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104654" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 08, 2015</p>
    </div>
    <a href="#comment-104654">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104654" class="permalink" rel="bookmark">Mempo Project
Install Tor,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mempo Project<br />
Install Tor, configure with proper options:</p>
<p>As root, configure this and restart tor.<br />
In file /etc/tor/torrc find line with "SockPort" (or add it) and add there following options so it will read as:<br />
SocksPort 9050 IsolateClientAddr IsolateSOCKSAuth IsolateClientProtocol  IsolateDestPort IsolateDestAddr<br />
This is very important, otherwise same Tor circuit is re-used even for different programs and servers making it much easier to correlate your various activities!<br />
TEST: To test if that works, open few "what is my IP" pages and verify if they show different IP each usually</p>
<p>does it mean that tor bundle (from tor site) is not configured with proper options yet ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104717"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104717" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 09, 2015</p>
    </div>
    <a href="#comment-104717">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104717" class="permalink" rel="bookmark">All Tor users! You are all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All Tor users! You are all terrorists now! By the way, everyone needs to get the plug in add on BLUR and DISCONNECT! They block trackers and various other intrusive entries! Also, make sure you get PEERBLOCK to block even more intrusive entities!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-104760"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104760" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-104717" class="permalink" rel="bookmark">All Tor users! You are all</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-104760">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104760" class="permalink" rel="bookmark">Don&#039;t follow this; you&#039;ll</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't follow this; you'll make yourself more fingerprintable and possibly open up additional attack vectors.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-104744"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104744" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2015</p>
    </div>
    <a href="#comment-104744">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104744" class="permalink" rel="bookmark">Tor Browser 5.5 a1&amp; a2 can&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser 5.5 a1&amp; a2 can't display Chinese word on my OS X v10.10.5</p>
<p>It seems as Firefox can't recognize the NotoSansCJKsc-Regular.otf</p>
<p>The other 30 NotoSans*.ttf can list in Firefox‘s about:preferences#content</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-104745"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104745" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arthuredelstein
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arthuredelstein said:</p>
      <p class="date-time">September 10, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-104744" class="permalink" rel="bookmark">Tor Browser 5.5 a1&amp; a2 can&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-104745">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104745" class="permalink" rel="bookmark">Do you see any Chinese</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you see any Chinese characters anywhere? Or do you see unrendered unicode boxes everywhere? Is there a particular web page where Chinese characters aren't working?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-105028"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-105028" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arthuredelstein</p>
    <a href="#comment-105028">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-105028" class="permalink" rel="bookmark">The Firefox‘s menu is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Firefox‘s menu is correct.<br />
Both he dialog box and all of the chinese web pages display unicode boxes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-104770"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104770" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2015</p>
    </div>
    <a href="#comment-104770">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104770" class="permalink" rel="bookmark">There will never be privacy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There will never be privacy or safety because...</p>
<p>“The Department of Homeland Security got in touch with our Police Department,” Fleming told Propublica.</p>
<p>Taken back by the reaction from the city, the library chose to shut down the relay after “local police and city officials discussed how Tor could be exploited by criminals.”</p>
<p>“Right now we’re on pause,” Fleming said. “We really weren’t anticipating that there would be any controversy at all.”</p>
<p>Despite Tor relays being completely legal and the Tor network itself being regularly utilized by whistleblowers, journalists and the privacy-conscious, many law enforcement agencies continue to express disdain over the technology’s strong encryption.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104814"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104814" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 12, 2015</p>
    </div>
    <a href="#comment-104814">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104814" class="permalink" rel="bookmark">When is Astoria or Hornet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When is Astoria or Hornet coming out?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104830"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104830" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 12, 2015</p>
    </div>
    <a href="#comment-104830">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104830" class="permalink" rel="bookmark">@tor
https://www.torproject.o</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@tor<br />
<a href="https://www.torproject.org/docs/verifying-signatures.html.en" rel="nofollow">https://www.torproject.org/docs/verifying-signatures.html.en</a><br />
It is not in hkps ; could you update your doc ?<br />
(# why not a link to rise up / gpg / .pem ? # parcimonie dev site looks busy/unsafe )</p>
<p>thx.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104878"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104878" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2015</p>
    </div>
    <a href="#comment-104878">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104878" class="permalink" rel="bookmark">Does the NOSQUINT plug-ing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does the NOSQUINT plug-ing affect Tor's security and privacy? I choose options to have black background and white text.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104931"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104931" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2015</p>
    </div>
    <a href="#comment-104931">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104931" class="permalink" rel="bookmark">hi
in my country(iran),</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi<br />
in my country(iran), these are organization that filtered tor browser!<br />
they do supply internet only via "Kerio Control VPN Client" tool.<br />
this strategy is smartly because tor do not able connect from inside of kerio!<br />
please help us!<br />
this means a lion fight a lion! and we can not connect to free internet via tor browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-104991"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-104991" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2015</p>
    </div>
    <a href="#comment-104991">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-104991" class="permalink" rel="bookmark">http://www.engadget.com/2014/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.engadget.com/2014/11/18/tor-browser-vulnerability/" rel="nofollow">http://www.engadget.com/2014/11/18/tor-browser-vulnerability/</a></p>
<p>Tor is vulnerable like no other...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-105162"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-105162" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2015</p>
    </div>
    <a href="#comment-105162">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-105162" class="permalink" rel="bookmark">http://www.nytimes.com/2015/0</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.nytimes.com/2015/08/16/us/politics/att-helped-nsa-spy-on-an-array-of-internet-traffic.html?_r=0" rel="nofollow">http://www.nytimes.com/2015/08/16/us/politics/att-helped-nsa-spy-on-an-…</a></p>
<p>AT&amp;T Helped U.S. Spy on Internet on a Vast Scale</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-105532"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-105532" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2015</p>
    </div>
    <a href="#comment-105532">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-105532" class="permalink" rel="bookmark">my no script setting was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>my no script setting was modified :<br />
yesterday * advanced&gt;https&gt;recommended with Tor<br />
today       * never</p>
<p>Is it a malfunction, a bug , a hack,an attack, a warning ?<br />
From/against noscript, Tor, a webmail, an app,  ?</p>
<p>Is it happened yet to you ?</p>
<p>pls do not censured this message, thx.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-105977"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-105977" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2015</p>
    </div>
    <a href="#comment-105977">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-105977" class="permalink" rel="bookmark">Dear the Tor Project</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear the Tor Project Team:</p>
<p>Please switch back to Startpage as the default search engine.</p>
<p>Sincerly, Anonymous.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-106400"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-106400" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-105977" class="permalink" rel="bookmark">Dear the Tor Project</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-106400">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-106400" class="permalink" rel="bookmark">i agree : startpage
#Dear</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i agree : startpage</p>
<p>#Dear the Tor Project Team:Please switch back to Startpage as the default search engine.Sincerly.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
