<!doctype html>
<html>
<head>
    <title>Tor 0.2.2.20-alpha is out (security patches) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.2.20-alpha is out (security patches) | Tor Project">
    <meta property="og:description" content="Tor 0.2.2.20-alpha does some code cleanup to reduce the risk of remotely exploitable bugs....">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-02220-alpha-out-security-patches/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.2.20-alpha is out (security patches)
      </h1>
    <p class="meta">by phobos | December 20, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.2.20-alpha does some code cleanup to reduce the risk of remotely<br />
exploitable bugs. Thanks to Willem Pinckaers for notifying us of the<br />
issue. The Common Vulnerabilities and Exposures project has assigned<br />
CVE-2010-1676 to this issue.</p>

<p>We also fix a variety of other significant bugs, change the IP address<br />
for one of our directory authorities, and update the minimum version<br />
that Tor relays must run to join the network.</p>

<p>All Tor users should upgrade.</p>

<p><a href="https://www.torproject.org/download/download" rel="nofollow">https://www.torproject.org/download/download</a></p>

<p>Changes in version 0.2.2.20-alpha - 2010-12-17<br />
<strong>Major bugfixes:</strong></p>

<ul>
<li>Fix a remotely exploitable bug that could be used to crash instances<br />
      of Tor remotely by overflowing on the heap. Remote-code execution<br />
      hasn't been confirmed, but can't be ruled out. Everyone should<br />
      upgrade. Bugfix on the 0.1.1 series and later.</li>
<li>Fix a bug that could break accounting on 64-bit systems with large<br />
      time_t values, making them hibernate for impossibly long intervals.<br />
      Fixes bug 2146. Bugfix on 0.0.9pre6; fix by boboper.</li>
<li>Fix a logic error in directory_fetches_from_authorities() that<br />
      would cause all _non_-exits refusing single-hop-like circuits<br />
      to fetch from authorities, when we wanted to have _exits_ fetch<br />
      from authorities. Fixes more of 2097. Bugfix on 0.2.2.16-alpha;<br />
      fix by boboper.</li>
<li>Fix a stream fairness bug that would cause newer streams on a given<br />
      circuit to get preference when reading bytes from the origin or<br />
      destination. Fixes bug 2210. Fix by Mashael AlSabah. This bug was<br />
      introduced before the first Tor release, in svn revision r152.</li>
</ul>

<p><strong>Directory authority changes:</strong></p>

<ul>
<li>Change IP address and ports for gabelmoo (v3 directory authority).</li>
</ul>

<p><strong>Minor bugfixes:</strong></p>

<ul>
<li>Avoid crashes when AccountingMax is set on clients. Fixes bug 2235.<br />
      Bugfix on 0.2.2.18-alpha. Diagnosed by boboper.</li>
<li>Fix an off-by-one error in calculating some controller command<br />
      argument lengths. Fortunately, this mistake is harmless since<br />
      the controller code does redundant NUL termination too. Found by<br />
      boboper. Bugfix on 0.1.1.1-alpha.</li>
<li>Do not dereference NULL if a bridge fails to build its<br />
      extra-info descriptor. Found by an anonymous commenter on<br />
      Trac. Bugfix on 0.2.2.19-alpha.</li>
</ul>

<p><strong>Minor features:</strong></p>

<ul>
<li>Update to the December 1 2010 Maxmind GeoLite Country database.
</li>
<li>Directory authorities now reject relays running any versions of<br />
      Tor between 0.2.1.3-alpha and 0.2.1.18 inclusive; they have<br />
      known bugs that keep RELAY_EARLY cells from working on rendezvous<br />
      circuits. Followup to fix for bug 2081.</li>
<li>Directory authorities now reject relays running any version of Tor<br />
      older than 0.2.0.26-rc. That version is the earliest that fetches<br />
      current directory information correctly. Fixes bug 2156.</li>
<li>Report only the top 10 ports in exit-port stats in order not to<br />
      exceed the maximum extra-info descriptor length of 50 KB. Implements<br />
      task 2196.</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
