<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 10.0.2 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 10.0.2 | Tor Project">
    <meta property="og:description" content="Tor Browser 10.0.2 is now available from the Tor Browser download page and also from our distribution directory.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-1002/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-1002/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 10.0.2
      </h1>
    <p class="meta">by sysrqb | October 20, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 10.0.2 is now available from the <a href="https://www.torproject.org/download/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/10.0.2/">distribution directory</a>.</p>
<p>This release updates Firefox to 78.4.0esr and NoScript to 11.1.3. This release includes important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-46/">security updates</a> to Firefox.</p>
<p><strong>Note:</strong> Now Javascript on the Safest security level is <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40082">governed by NoScript</a> again. It was set as <strong>false</strong> when on <em>Safest</em> in <a href="https://blog.torproject.org/new-release-tor-browser-95a9">9.5a9</a>. The <strong>javascript.enabled</strong> preference was reset to <strong>true</strong> for everyone using <em>Safest</em> beginning in <a href="https://blog.torproject.org/new-release-tor-browser-100">Tor Browser 10.0</a> and you must re-set it as <strong>false</strong> if that is your preference.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-10.0">changelog</a> since Tor Browser 10.0.1 is:</p>
<ul>
<li>Windows + OS X + Linux
<ul>
<li>Update Firefox to 78.4.0esr</li>
<li>Update NoScript to 11.1.3</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40192">Bug 40192</a>: Backport Mozilla Bug 1658881</li>
<li>Translations update</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40193">Bug 40193</a>: Add `AT_EMPTY_PATH` definition</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-289994"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289994" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ali (not verified)</span> said:</p>
      <p class="date-time">October 20, 2020</p>
    </div>
    <a href="#comment-289994">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289994" class="permalink" rel="bookmark">Android version?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Android version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289997"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289997" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289994" class="permalink" rel="bookmark">Android version?</a> by <span>ali (not verified)</span></p>
    <a href="#comment-289997">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289997" class="permalink" rel="bookmark">The Android version is not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Android version is not ready.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290012"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290012" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>=( (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290012">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290012" class="permalink" rel="bookmark">I sad</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I sad</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-289995"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289995" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tzui (not verified)</span> said:</p>
      <p class="date-time">October 20, 2020</p>
    </div>
    <a href="#comment-289995">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289995" class="permalink" rel="bookmark">When will Snowflake be ready…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will Snowflake be ready for the stable _Tor Browser release?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289998"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289998" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289995" class="permalink" rel="bookmark">When will Snowflake be ready…</a> by <span>Tzui (not verified)</span></p>
    <a href="#comment-289998">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289998" class="permalink" rel="bookmark">Most likely some time next…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Most likely some time next year.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290000"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290000" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 20, 2020</p>
    </div>
    <a href="#comment-290000">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290000" class="permalink" rel="bookmark">On safest, &quot;Donate Now&quot; on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On safest, "Donate Now" on about:tor is not visible. To test, change security level and refresh the page.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290001"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290001" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290000" class="permalink" rel="bookmark">On safest, &quot;Donate Now&quot; on…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290001">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290001" class="permalink" rel="bookmark">Thanks
https://gitlab…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks<br />
<a href="https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/40020" rel="nofollow">https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/40020</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290002"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290002" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 20, 2020</p>
    </div>
    <a href="#comment-290002">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290002" class="permalink" rel="bookmark">please back up the bridges</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>please back up the bridges</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290048"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290048" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290002" class="permalink" rel="bookmark">please back up the bridges</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290048">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290048" class="permalink" rel="bookmark">What do you mean? Bridges…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What do you mean? Bridges are preserved if you automatically update, so you don't need to do anything.</p>
<p>If you want to back up custom bridges you pasted in your Tor preferences, then open the preferences and copy them. Hamburger menu --&gt; Preferences --&gt; Tor --&gt; Bridges. That GUI saves them in your <a href="https://support.torproject.org/tbb/tbb-editing-torrc/" rel="nofollow">torrc file</a>.</p>
<p>However, if you use Tails, bridges are erased every time you shut down the OS. That could help or harm you depending on the fingerprintability of your hardware and whether you are mobile.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290003"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290003" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 20, 2020</p>
    </div>
    <a href="#comment-290003">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290003" class="permalink" rel="bookmark">What about the top recent 0…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about the top recent <strong>0-day vulnerability</strong> with "external Fonts"? (<strong>0-day vulnerability</strong> via fonts - normally may contain PNG injections that can be specially prepared for evil; allegedly this vulnerability is already actively used!)<br />
Does it affect this version??? Does NoScript prevent the issue or we have to use "browser.display.use_document_fonts" to stay safe???</p>
<p>PS. details: <a href="https://www.opennet.ru/opennews/art.shtml?num=53922" rel="nofollow">https://www.opennet.ru/opennews/art.shtml?num=53922</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290004" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Boo (not verified)</span> said:</p>
      <p class="date-time">October 20, 2020</p>
    </div>
    <a href="#comment-290004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290004" class="permalink" rel="bookmark">Requesting a new bridge does…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Requesting a new bridge does not prevent websites from loading in the background. The "Request a new bridge" button should work like a killswitch and prevent any background connections so the ISP can't know that someone is using tor. It'd also be nice to have a "reconnect to bridge" button because the only way to make tor + bridge work on an unstable internet without tor traffic being exposed to the ISP is to restart the whole browser which is annoying.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290049"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290049" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290004" class="permalink" rel="bookmark">Requesting a new bridge does…</a> by <span>Boo (not verified)</span></p>
    <a href="#comment-290049">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290049" class="permalink" rel="bookmark">If you don&#039;t want your ISP…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you don't want your ISP to know that you're using Tor, then configure a bridge when you open Tor Browser for the first time after installing but before the browser window opens and makes connections. Do this by clicking Configure on the <a href="https://tb-manual.torproject.org/running-tor-browser/" rel="nofollow">Tor Launcher</a> window. If you skipped that and connected to a guard node, you already made it known that you're using Tor. Once the browser is open, then you can request a <em>new, different</em> bridge if you want to in Preferences.</p>
<p>The tor daemon tries to reconnect to the Tor network using your Tor preferences whenever a torified program such as Tor Browser tries to re-establish a connection. You don't need a button. Watch the <a href="https://tb-manual.torproject.org/managing-identities/" rel="nofollow">circuit diagram</a> in your address bar on each tab.</p>
<p>It sounds like you are misunderstanding several things. Please review the <a href="https://support.torproject.org/" rel="nofollow">Support</a> website, <a href="https://tb-manual.torproject.org/" rel="nofollow">Tor Browser manual</a>, old <a href="https://2019.www.torproject.org/docs/faq.html.en" rel="nofollow">General FAQ</a>, and open the address <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>tor</code></span> and click the onion circle in the top left.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290005" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 20, 2020</p>
    </div>
    <a href="#comment-290005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290005" class="permalink" rel="bookmark">Is it safe to use uBlock…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it safe to use uBlock Origin instead of NoScript?<br />
NoScript XSS popups are just annoying</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290026"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290026" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290005" class="permalink" rel="bookmark">Is it safe to use uBlock…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290026">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290026" class="permalink" rel="bookmark">According to a Q&amp;A on the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>According to a Q&amp;A on the official Tor website, the answer is NO.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290031"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290031" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Reading from the *Script*">Reading from t… (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290005" class="permalink" rel="bookmark">Is it safe to use uBlock…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290031">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290031" class="permalink" rel="bookmark">That&#039;s not recommended. You…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's not recommended. You'd be in the minority of TBB users--your browser's fingerprint would stand out.</p>
<blockquote><p><a href="http://qrmfuxwgyzk5jdjz.onion/docs/faq.html.en#TBBOtherExtensions" rel="nofollow">"We do not recommend installing any additional Firefox add-ons with Tor Browser. Add-ons can break your anonymity in a number of ways, including browser fingerprinting and bypassing proxy settings."</a>
</p></blockquote>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290035"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290035" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290005" class="permalink" rel="bookmark">Is it safe to use uBlock…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290035">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290035" class="permalink" rel="bookmark">Tor Browser included in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser included in Tails uses uBlock Origin.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290057"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290057" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290035" class="permalink" rel="bookmark">Tor Browser included in…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290057">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290057" class="permalink" rel="bookmark">Yes, but for your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, but for your fingerprint to blend in with other users', it's better to use Tails than to install uBlock yourself.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290050"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290050" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290005" class="permalink" rel="bookmark">Is it safe to use uBlock…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290050">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290050" class="permalink" rel="bookmark">&gt; NoScript XSS popups are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; NoScript XSS popups are just annoying</p>
<p>Those popups have an option to "Block all". I think (and hope) they reset when you start a new identity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290006"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290006" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 20, 2020</p>
    </div>
    <a href="#comment-290006">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290006" class="permalink" rel="bookmark">Why the Android version asks…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why the Android version asks for new permissions? </p>
<p>By the way, comments here often don't work without JavaScript.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290051"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290051" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290006" class="permalink" rel="bookmark">Why the Android version asks…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290051">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290051" class="permalink" rel="bookmark">&gt; comments here often don&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; comments here often don't work without JavaScript.<br />
<a href="https://blog.torproject.org/comment/289727#comment-289727" rel="nofollow">https://blog.torproject.org/comment/289727#comment-289727</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290009"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290009" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>George (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
    <a href="#comment-290009">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290009" class="permalink" rel="bookmark">&quot;Tor Browser 10.0.1 (based…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Tor Browser 10.0.1 (based on Mozilla Firefox 78.3.0esr) (64-bit)" does not update to 10.0.2 . It answers with "Tor Browser is up to date". The initial installation was done with 'torbrowser-install-win64-9.0.9_en-US.exe'. Afterwards it was always updated to each latest release. But now it fails. Known issue?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290010"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290010" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
    <a href="#comment-290010">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290010" class="permalink" rel="bookmark">Did not automatically or…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did not automatically or manually update from within the app.  I had to download and install.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290011"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290011" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
    <a href="#comment-290011">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290011" class="permalink" rel="bookmark">Hi!
Automatic updater does…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!<br />
Automatic updater does not seem to work on Linux (Debian and Whonix) as it usually does. I am stuck on Tor browser 10.0.1. </p>
<p>If I try to update manually (Burger Menu-&gt; "Help" -&gt;  "About Tor Browser"), Tor Browser says: "Tor Browser is up to date".</p>
<p>This never occurred before.</p>
<p>Cheers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290014"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290014" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290011" class="permalink" rel="bookmark">Hi!
Automatic updater does…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290014">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290014" class="permalink" rel="bookmark">This should be resolved now…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This should be resolved now. Please try again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290015"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290015" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290015">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290015" class="permalink" rel="bookmark">Yes it is.
Thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes it is.<br />
Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290013"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290013" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Teo Samarzija (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
    <a href="#comment-290013">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290013" class="permalink" rel="bookmark">On Oracle Linux 7 (64 bit)…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On Oracle Linux 7 (64 bit) it complains about not being able to install the latest version (even though it is indeed the latest version).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290018"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290018" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Zabeca (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
    <a href="#comment-290018">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290018" class="permalink" rel="bookmark">Hello, I have had this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, I have had this problem for about a month. I have tried various solutions but none were effective. Please, if you help me, I appreciate..</p>
<p>  Nombre del evento de problema: APPCRASH<br />
  Nombre de la aplicación:  firefox.exe<br />
  Versión de la aplicación: 78.3.0.7427<br />
  Marca de tiempo de la aplicación: 00000000<br />
  Nombre del módulo con errores:    RPCRT4.dll<br />
  Versión del módulo con errores:   6.1.7600.16385<br />
  Marca de tiempo del módulo con errores:   4a5be035<br />
  Código de excepción:  c0000005<br />
  Desplazamiento de excepción:  0000000000049518<br />
  Versión del sistema operativo:    6.1.7600.2.0.0.256.48<br />
  Id. de configuración regional:    11274<br />
  Información adicional 1:  c44b<br />
  Información adicional 2:  c44bb8e579ee3565939a4f25524d7059<br />
  Información adicional 3:  c344<br />
  Información adicional 4:  c344e560ffdc86336feb659194704a5f</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290019"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290019" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>zabeca (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
    <a href="#comment-290019">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290019" class="permalink" rel="bookmark">Hello, I have had this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, I have had this problem for about a month. I have tried various solutions but none were effective. Please, if you help me, I appreciate..</p>
<p>  Nombre del evento de problema: APPCRASH<br />
  Nombre de la aplicación:  firefox.exe<br />
  Versión de la aplicación: 78.3.0.7427<br />
  Marca de tiempo de la aplicación: 00000000<br />
  Nombre del módulo con errores:    RPCRT4.dll<br />
  Versión del módulo con errores:   6.1.7600.16385<br />
  Marca de tiempo del módulo con errores:   4a5be035<br />
  Código de excepción:  c0000005<br />
  Desplazamiento de excepción:  0000000000049518<br />
  Versión del sistema operativo:    6.1.7600.2.0.0.256.48<br />
  Id. de configuración regional:    11274<br />
  Información adicional 1:  c44b<br />
  Información adicional 2:  c44bb8e579ee3565939a4f25524d7059<br />
  Información adicional 3:  c344<br />
  Información adicional 4:  c344e560ffdc86336feb659194704a5f</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290022"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290022" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290019" class="permalink" rel="bookmark">Hello, I have had this…</a> by <span>zabeca (not verified)</span></p>
    <a href="#comment-290022">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290022" class="permalink" rel="bookmark">RPCRT4.dll is the Remote…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><b>RPCRT4.dll</b> is the Remote Procedure Call (RPC) API, used by Windows applications for network and Internet communication. source many of the errors from your log are also associated with dllhost.exe</p>
<p>Is windows updated? You can try removing/installing dotnet 4.0 or such, that might fix it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290020"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290020" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
    <a href="#comment-290020">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290020" class="permalink" rel="bookmark">how to turn off animations…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how to turn off animations/effects like it was with toolkit.cosmeticAnimations.enabled;false in previous version of firefox?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290025"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290025" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Thorin (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290020" class="permalink" rel="bookmark">how to turn off animations…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290025">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290025" class="permalink" rel="bookmark">`ui.prefersReducedMotion` = …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>`ui.prefersReducedMotion` = `1`. It's a hidden pref, so you need to create it. RFP covers this for web content, so you won't leak any entropy</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290038"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290038" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290025" class="permalink" rel="bookmark">`ui.prefersReducedMotion` = …</a> by <span>Thorin (not verified)</span></p>
    <a href="#comment-290038">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290038" class="permalink" rel="bookmark">Interesting, wouldn&#039;t it be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Interesting, wouldn't it be a good idea to add an entropy warning to about:config settings that aren't covered? Also including something similar to TorZillaPrint (but more user friendly) into the browser rather than github that covers all these things, would seem like a good idea.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290056"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290056" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Thorin (not verified)</span> said:</p>
      <p class="date-time">October 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290038" class="permalink" rel="bookmark">Interesting, wouldn&#039;t it be…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290056">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290056" class="permalink" rel="bookmark">&gt; wouldn&#039;t it be a good idea…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; wouldn't it be a good idea to add an entropy warning to about:config settings</p>
<p>Not practical: prefs come and go all the time. Long term the strategy would be to make RFP less susceptible to external factors - e.g. some RFP patches bypass/ignore prefs. Canvas spoofing, for example, doesn't expose the canvas to extensions.</p>
<p>That said, there's an "easier" way: lock extensions to only those bundled (I'd like to see this TBH, in release and unlocked for alpha), lock out about:config and ignore user.js + auto config on start. Hide everything in preferences needed to be hidden. But I don't think anyone wants to go down that road</p>
<p>That said, I think there are other more generic things that could be done: such as a warning for about:config that can't be disabled: not the "I accept the risk" warning that can be dismissed: I mean a bar across the top that says "Tor Browser says here be dragons - with a RESET button". And in the addons panel it could do the same re a warning. In preferences, some items could be tagged as "don't play with this".</p>
<p>I personally have never ever seen any message **in** Tor Browser that says not to mess with settings and not to install extensions - so NFI how new users are supposed to know. There's a at least a couple of open tickets dealing with these</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290064"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290064" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290056" class="permalink" rel="bookmark">&gt; wouldn&#039;t it be a good idea…</a> by <span>Thorin (not verified)</span></p>
    <a href="#comment-290064">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290064" class="permalink" rel="bookmark">I was thinking something…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was thinking something like, a status page, perhaps included in about:tor that gives a basic status to show how unique your browser is, by loading something similar to TorZillaPrint, and give the user an easy way to fix the problems, disable add-ons, reset specific settings, etc.</p>
<p>It would seem to make sense to rather make the browser 'safe' by design rather than having expectations of users. I don't think it's a good idea to restrict the user, for example, I have to use many tweaks that likely make my browser more unique due to disabilities.</p>
<p>Just an example of some random ideas (have many). Load the web content, and only then, allow modifications to the content whilst disabling javascript, XHR connections, etc. These things cause breakage, but at least they would enable safer browsing.</p>
<p>Always a good idea to have more warnings. Though the adage of teaching 'why' and 'how' not just saying 'no', is a good one.</p>
<p>Thank you for the detailed reply.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-290029"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290029" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290020" class="permalink" rel="bookmark">how to turn off animations…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290029">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290029" class="permalink" rel="bookmark">about:config &gt; image…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>about:config &gt; image.animation_mode &gt; set to: none &gt; save &gt; close tab</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290034"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290034" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Thorin (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290029" class="permalink" rel="bookmark">about:config &gt; image…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-290034">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290034" class="permalink" rel="bookmark">&gt; about:config &gt; image…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; about:config &gt; image.animation_mode &gt; set to: none &gt; save &gt; close tab</p>
<p>I think that can be fingerprinted (as it affects web content) if I understand this correctly: <a href="https://www.npmjs.com/package/animated-gif-detector" rel="nofollow">https://www.npmjs.com/package/animated-gif-detector</a> . See my earlier reply if you want to disable chrome/UI animations as per the old toolkit pref</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290024"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290024" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Testing... (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
    <a href="#comment-290024">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290024" class="permalink" rel="bookmark">Hi sysrqb,
No Tor-project…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi sysrqb,</p>
<p>No Tor-project Blog announcement page for Tails 4.12 : <a href="https://blog.torproject.org/new-release-tails-412" rel="nofollow">https://blog.torproject.org/new-release-tails-412</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290033"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290033" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290024" class="permalink" rel="bookmark">Hi sysrqb,
No Tor-project…</a> by <span>Testing... (not verified)</span></p>
    <a href="#comment-290033">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290033" class="permalink" rel="bookmark">They have their own web site…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They have their own web site:<br />
<a href="https://tails.boum.org/news/version_4.12/index.en.html" rel="nofollow">https://tails.boum.org/news/version_4.12/index.en.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290028"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290028" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
    <a href="#comment-290028">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290028" class="permalink" rel="bookmark">Hi! What&#039;s the latest tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi! What's the latest tor browser User Agent string now? Has it changes since 9.x days?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290032"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290032" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>User Agent (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290028" class="permalink" rel="bookmark">Hi! What&#039;s the latest tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290032">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290032" class="permalink" rel="bookmark">Yes:
User-Agent: Mozilla/5.0…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes:<br />
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:78.0) Gecko/20100101 Firefox/78.0</p>
<p><a href="https://wtfismyip.com/headers" rel="nofollow">https://wtfismyip.com/headers</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290030"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290030" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mr. &amp; Mrs. Smith (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
    <a href="#comment-290030">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290030" class="permalink" rel="bookmark">Why does a blog page here…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why does a blog page here never stops auto reloading after posting a comment? Opening a new tab with the page doesn't help either. Also, comment form is not shown while the page is in this auto reload zombie mode. This behaviour has been going on for over 2-3 months now. JavaScript is disabled on my side.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290037"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290037" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290030" class="permalink" rel="bookmark">Why does a blog page here…</a> by <span>Mr. &amp; Mrs. Smith (not verified)</span></p>
    <a href="#comment-290037">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290037" class="permalink" rel="bookmark">That shouldn&#039;t be happening…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That shouldn't be happening. Are you in safest mode? Any add-ons enabled?</p>
<p>about:config</p>
<p>accessibility.blockautorefresh;true<br />
javascript.enabled;false</p>
<p>Does it fix with any of these options?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290052"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290052" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290030" class="permalink" rel="bookmark">Why does a blog page here…</a> by <span>Mr. &amp; Mrs. Smith (not verified)</span></p>
    <a href="#comment-290052">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290052" class="permalink" rel="bookmark">&gt; JavaScript is disabled on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; JavaScript is disabled on my side.</p>
<p>That's the problem. <a href="https://blog.torproject.org/comment/289727#comment-289727" rel="nofollow">https://blog.torproject.org/comment/289727#comment-289727</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290065"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290065" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290052" class="permalink" rel="bookmark">&gt; JavaScript is disabled on…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290065">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290065" class="permalink" rel="bookmark">Thanks for the link!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the link!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290036"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290036" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
    <a href="#comment-290036">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290036" class="permalink" rel="bookmark">Could you add an option to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you add an option to block all background connections into Tor Browser? Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290039"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290039" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>privacy (not verified)</span> said:</p>
      <p class="date-time">October 21, 2020</p>
    </div>
    <a href="#comment-290039">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290039" class="permalink" rel="bookmark">Is the privacy friendly…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is the privacy friendly elemination of Firefox forced sending to<br />
firefox.settings.services.mozilla.com<br />
in Torbrowser applicable for everyone in vanilla Firefox?</p>
<p>Would be very nice.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290041"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290041" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>JustUser (not verified)</span> said:</p>
      <p class="date-time">October 22, 2020</p>
    </div>
    <a href="#comment-290041">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290041" class="permalink" rel="bookmark">When you finally fix that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When you finally fix that bug with button that switches security levels??? It still doesn't work so we always forced to go in about:config to switch these levels.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290061"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290061" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290041" class="permalink" rel="bookmark">When you finally fix that…</a> by <span>JustUser (not verified)</span></p>
    <a href="#comment-290061">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290061" class="permalink" rel="bookmark">Can you please be more…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you please be more specific about the bug you're experiencing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290122"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290122" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290122">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290122" class="permalink" rel="bookmark">I think he means the fact…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think he means the fact that you can't change security levels anymore without going to about:preferences</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290042"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290042" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">October 22, 2020</p>
    </div>
    <a href="#comment-290042">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290042" class="permalink" rel="bookmark">If you&#039;re going to keep…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you're going to keep using geoip at least update it. it's been how many months since maxmind changed their system just to opt-out california ip? in the meantime many of tor network nodes have changed jurisdiction.</p>
<p>you have other options for sourcing geoip files.. some of which require less processing than maxmind mmdb</p>
<p>fix it this isn't hard</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290062"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290062" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290042" class="permalink" rel="bookmark">If you&#039;re going to keep…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-290062">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290062" class="permalink" rel="bookmark">Unfortunately it is, indeed,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unfortunately it is, indeed, harder than it seems. You can follow along on <a href="https://gitlab.torproject.org/tpo/metrics/trac/-/issues/32978" rel="nofollow">https://gitlab.torproject.org/tpo/metrics/trac/-/issues/32978</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290044"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290044" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>venkatesh koti (not verified)</span> said:</p>
      <p class="date-time">October 22, 2020</p>
    </div>
    <a href="#comment-290044">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290044" class="permalink" rel="bookmark">Have been waiting for the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have been waiting for the latest version.<a href="https://www.kitchenbuying.in/10-best-water-purifiers-in-india/" rel="nofollow">.</a>.Really happy</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290045"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290045" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Gogo (not verified)</span> said:</p>
      <p class="date-time">October 22, 2020</p>
    </div>
    <a href="#comment-290045">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290045" class="permalink" rel="bookmark">I am unable to locate the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am unable to locate the torrc file at all with this version. Although Tor seems to be listening on 9150, I would want to change that to a static port of choice, for instance. All that I am seeing in my (Catalina - 10.15.7 &amp; Tor 10.0.2) `Applications/Tor Browser.app/Contents/Resources/TorBrowser/Tor` are the below files:</p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">-</span>rw<span style="color: #339933;">-</span>rw<span style="color: #339933;">----@</span> <span style="color: #cc66cc;">1</span> admin  admin  <span style="color: #cc66cc;">4913550</span> Oct <span style="color: #cc66cc;">22</span> <span style="color: #cc66cc;">13</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">11</span> geoip<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">-</span>rw<span style="color: #339933;">-</span>rw<span style="color: #339933;">----@</span> <span style="color: #cc66cc;">1</span> admin  admin  <span style="color: #cc66cc;">3156350</span> Oct <span style="color: #cc66cc;">22</span> <span style="color: #cc66cc;">13</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">11</span> geoip6<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">-</span>rwxrwx<span style="color: #339933;">---@</span> <span style="color: #cc66cc;">1</span> admin  admin      <span style="color: #cc66cc;">735</span> Oct <span style="color: #cc66cc;">22</span> <span style="color: #cc66cc;">13</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">11</span> tor<span style="color: #339933;">*&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">-</span>rw<span style="color: #339933;">-</span>rw<span style="color: #339933;">----@</span> <span style="color: #cc66cc;">1</span> admin  admin     <span style="color: #cc66cc;">1232</span> Oct <span style="color: #cc66cc;">22</span> <span style="color: #cc66cc;">13</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">11</span> torrc<span style="color: #339933;">-</span>defaults </div></li></ol></pre></div></p>
<p>the torrc-defaults is nothing like what is mentioned <a href="https://gitweb.torproject.org/tor.git/tree/src/config/torrc.sample.in" rel="nofollow">here</a></p>
<p>I would also want to be able to say set the control port password, which I used to be able to do earlier with the torrc. </p>
<p>Where do I find the torrc file ??<br />
Also, if it helps the only 2 locations I find any file by the name torrc on my system are these:</p>
<ol>
<li>`/System/Volumes/Data/Users/admin/Library/Application\ Support/TorBrowser-Data/Tor/`</li>
<li>`/Users/admin/Library/Application\ Support/TorBrowser-Data/Tor/` </li>
</ol>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290071"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290071" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290045" class="permalink" rel="bookmark">I am unable to locate the…</a> by <span>Gogo (not verified)</span></p>
    <a href="#comment-290071">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290071" class="permalink" rel="bookmark">https://support.torproject…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://support.torproject.org/tbb/tbb-editing-torrc/" rel="nofollow">https://support.torproject.org/tbb/tbb-editing-torrc/</a></p>
<p>Your 1. or 2. are likely deep within a <a href="https://en.wikipedia.org/wiki/Symbolic_link" rel="nofollow">symbolic link</a> to the other, represented by an <span class="geshifilter"><code class="php geshifilter-php">l</code></span> as the first letter of the permission lines output by <span class="geshifilter"><code class="php geshifilter-php">ls <span style="color: #339933;">-</span>l</code></span> and an arrow near the end of the line showing where the link points. Notice they are identical after <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #339933;">/</span><a href="http://www.php.net/system"><span style="color: #990000;">System</span></a><span style="color: #339933;">/</span>Volumes<span style="color: #339933;">/</span>Data<span style="color: #339933;">/</span></code></span>. Tor Browser.app is the installer that you downloaded whereas ~/Library contains the directory where you installed it. Look in ~/Library as the support answer explains.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290109"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290109" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Gogo (not verified)</span> said:</p>
      <p class="date-time">October 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290071" class="permalink" rel="bookmark">https://support.torproject…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290109">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290109" class="permalink" rel="bookmark">That&#039;s what the support link…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's what the support link suggests. </p>
<blockquote><p>On macOS:</p>
<p>    The torrc is in the Tor Browser Data directory at ~/Library/Application Support/TorBrowser-Data/Tor.<br />
    Note the Library folder is hidden on newer versions of macOS. To navigate to this folder in Finder, select "Go to Folder..." in the "Go" menu.<br />
    Then type "~/Library/Application Support/" in the window and click Go.
</p></blockquote>
<p>This ~/Library/Application Support/TorBrowser-Data/Tor however does not have the torrc!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290046"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290046" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2020</p>
    </div>
    <a href="#comment-290046">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290046" class="permalink" rel="bookmark">TBB 10.0.0.2 on 32-bit…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TBB 10.0.0.2 on 32-bit Windows 7 works perfectly. Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290047"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290047" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Dspr.VV (not verified)</span> said:</p>
      <p class="date-time">October 22, 2020</p>
    </div>
    <a href="#comment-290047">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290047" class="permalink" rel="bookmark">Eure Version ab 10. wird von…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Eure Version ab 10. wird von AVAST als Virus eigeordnet und damit ist TOR-Browser unbenutzbar.</p>
<p>Ist gerade nur einmal möglich, da 9er Version zurückgespielt, aber blödes TOR(Firfox)update zwangsweise gleich TOR unbrauchbar macht!</p>
<p>Hilfe nirgends sichtbar, geschweige durch neue TOR-Version behoben. Danke AVAST, die auch mail.de blocken! Datenverrat ab Legislativen für und von Unternehmen in Deutschland leider LEGITIMIERT!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290146"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290146" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290047" class="permalink" rel="bookmark">Eure Version ab 10. wird von…</a> by <span>Dspr.VV (not verified)</span></p>
    <a href="#comment-290146">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290146" class="permalink" rel="bookmark">https://support.torproject…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://support.torproject.org/de/tbb/tbb-10/" rel="nofollow">https://support.torproject.org/de/tbb/tbb-10/</a><br />
<a href="https://support.torproject.org/de/tbb/antivirus-false-positive/" rel="nofollow">https://support.torproject.org/de/tbb/antivirus-false-positive/</a></p>
<p>Have you updated the virus definition files of your antivirus scanner? Some scanners are not able to recognize new software until a few days after the software is released and you update your scanner. You commented on October 22, and Tor Browser 10.0.2 was released on October 20.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290058"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290058" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 23, 2020</p>
    </div>
    <a href="#comment-290058">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290058" class="permalink" rel="bookmark">With version 10.0.2 I am…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>With version 10.0.2 I am having lots of crashes (2/3 per day) by just opening links in new tabs (wheel button).<br />
This didn't happen in 10.0.1 and before. It was a few years I didn't see crashes on Tor.<br />
From the comments looks like it happens only to me / my configuration (win10 updated).<br />
I also noticed that https kicks in randomly on .onion sites: shouldn't make sense, isn't it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290063"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290063" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290058" class="permalink" rel="bookmark">With version 10.0.2 I am…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290063">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290063" class="permalink" rel="bookmark">We haven&#039;t received other…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We haven't received other reports of crashing with this version. Do you see any consistency in when it happens? Does it crash on specific sites? You can reproduce the crash if you visit the site again?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290102" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290102" class="permalink" rel="bookmark">Nope about the crash. Some…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nope about the crash. Some sessions are affected and some don't. I used to set win to sleep when not in use, now I shutdown and restart and up to now had no more crashes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290190" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290102" class="permalink" rel="bookmark">Nope about the crash. Some…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290190" class="permalink" rel="bookmark">Still crashes each time I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Still crashes each time I use Tor. Only happens on click on link with middle mouse button to open a new tab. But totally random, couldn't find a pattern. Really annoying.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-290066"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290066" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>felicity (not verified)</span> said:</p>
      <p class="date-time">October 23, 2020</p>
    </div>
    <a href="#comment-290066">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290066" class="permalink" rel="bookmark">Hallo Torproject,
is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hallo Torproject,<br />
is Torbrowser needing  "network.proxy.enable_wpad_over_dhcp:true" or is this a problem of privacy?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290084"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290084" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2020</p>
    </div>
    <a href="#comment-290084">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290084" class="permalink" rel="bookmark">The javascript note is very…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The javascript note is very confusing.<br />
&gt;Now Javascript on the Safest security level is governed by NoScript again. It was set as false when on Safest in 9.5a9. The javascript.enabled preference was reset to true for everyone using Safest beginning in Tor Browser 10.0 and you must re-set it as false if that is your preference.<br />
&gt;and you must re-set it as false if that is your preference.<br />
&gt;if that is your preference.<br />
This is worded strangely.<br />
1. Am I not "really" preferring javascript to be disabled in Security Level: Safest?<br />
2a. Wouldn't ticking javascript.enabled to 'false' be a potential vector for deanonymization?<br />
2b. Or are you saying that this about:config option has been made irrelevant due to the privileging of NoScript settings completely over those of the browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290099"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290099" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290084" class="permalink" rel="bookmark">The javascript note is very…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290099">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290099" class="permalink" rel="bookmark">This is saying that NoScript…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is saying that NoScript controlling whether javascript is executed should be as safe as disabling javascript via the |javascript.enabled| pref in about:config. We know there are Tor Browser users who use the Safest level but they selectively enable javascript on some sites. This is not a behavior Tor Browser should prevent. However, if you never want javascript enabled on any site or you don't trust NoScript, then you may change |javascript.enabled| in about:config.</p>
<p>This announcement in the blog post was needed because when we originally forced disabling javascript via the preference on the Safest level, we did not save if Tor Browser had |javascript.enabled| as |false| already. Therefore, now when moving users back to disabling javascript via NoScript, all users must be moved because Tor Browser doesn't remember if you previously manually set the preference.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290086"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290086" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>invalid (not verified)</span> said:</p>
      <p class="date-time">October 25, 2020</p>
    </div>
    <a href="#comment-290086">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290086" class="permalink" rel="bookmark">It always starts with http,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It always starts with http, 9.54 has no problem with starting with https. Why is it apparently impossible to start with https in Tor10.x.x?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290100" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290086" class="permalink" rel="bookmark">It always starts with http,…</a> by <span>invalid (not verified)</span></p>
    <a href="#comment-290100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290100" class="permalink" rel="bookmark">Can you please be specific…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you please be specific about *what* starts with http? Are you loading a web page?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290112"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290112" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>invalid (not verified)</span> said:</p>
      <p class="date-time">October 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290112">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290112" class="permalink" rel="bookmark">Any webpage i enter in the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any webpage i enter in the adressline, like example.com, it says http in ver. 10.0x. In ver 9.54 it always says https.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290115"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290115" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>invalid (not verified)</span> said:</p>
      <p class="date-time">October 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290115">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290115" class="permalink" rel="bookmark">What happens if i use?:
dom…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What happens if i use?:<br />
dom.security.https_only_mode = true<br />
dom.security.https_only_mode_ever_enabled = true<br />
dom.security.https_only_mode.upgrade_local = true<br />
dom.security.https_only_mode.upgrade_onion = true</p>
<p>If i do and open qrmfuxwgyzk5jdjz.onion, i.e., it says:Secure Connection Unavailable - You’re browsing in HTTPS-Only Mode and i have to "accept the risk", because qrmfuxwgyzk5jdjz.onion is http-only. But it doesn´t do the same for http-only-non-onion sites.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290089"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290089" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>invalid (not verified)</span> said:</p>
      <p class="date-time">October 25, 2020</p>
    </div>
    <a href="#comment-290089">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290089" class="permalink" rel="bookmark">Cannot comment here with 10…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cannot comment here with 10.0.2, it goes into an endless loop, but 9.54 has no problem. To the best of my knowledge, all my settings are the same in both versions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290101"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290101" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">October 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290089" class="permalink" rel="bookmark">Cannot comment here with 10…</a> by <span>invalid (not verified)</span></p>
    <a href="#comment-290101">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290101" class="permalink" rel="bookmark">Are you using the Safest…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you using the Safest security level?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290114"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290114" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>invalid (not verified)</span> said:</p>
      <p class="date-time">October 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290114">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290114" class="permalink" rel="bookmark">Yes, but in both versions,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, but in both versions, and i have fiddled with that and it makes no difference. Still might be a problem with some obscure setting though.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290145"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290145" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2020</p>
    </div>
    <a href="#comment-290145">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290145" class="permalink" rel="bookmark">Change &quot;Firefox&quot; to &quot;Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Change text "Firefox" to "Tor Browser" in "Unable to connect" error message</p>
<p>"Unable to connect"<br />
"<strong>Firefox</strong> can't establish a connection to the server at"<br />
"www.[domain].com"<br />
Blue Mozilla small dinosaur holding two plugs.<br />
"Try Again" blue button<br />
[Three bullets] The third one correctly says: "If your computer or network is protected by a firewall or proxy, make sure that <strong>Tor Browser</strong> is permitted to access the Web."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290199"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290199" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Relative Newbie (not verified)</span> said:</p>
      <p class="date-time">November 04, 2020</p>
    </div>
    <a href="#comment-290199">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290199" class="permalink" rel="bookmark">I have noticed that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have noticed that sometimes on Onion services (v3) the back-up guard node takes over from the guard.  I have not seen this happen on non-onion services.</p>
<p>Have you any thoughts on why this is happening?</p>
<p>Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290542"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290542" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 28, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290199" class="permalink" rel="bookmark">I have noticed that…</a> by <span>Relative Newbie (not verified)</span></p>
    <a href="#comment-290542">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290542" class="permalink" rel="bookmark">Yes, you may find this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, you may find this interesting:<br />
<a href="https://gitlab.torproject.org/tpo/core/tor/-/issues/25754" rel="nofollow">https://gitlab.torproject.org/tpo/core/tor/-/issues/25754</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
