<!doctype html>
<html>
<head>
    <title>New alpha release: Tor 0.4.5.1-alpha | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New alpha release: Tor 0.4.5.1-alpha | Tor Project">
    <meta property="og:description" content="There&#39;s a new alpha release available for download. If you build Tor from source, you can download the source code for Tor 0.4.5.1-alpha from the download page on the website. Packages should be available over the coming weeks, with a new alpha Tor Browser release some time this month, assuming we get #40172 figured out. Remember, this is an alpha release: you should only run this if you&#39;d like to find and report more bugs than usual. We&#39;ll be trying to put out putting out stable backport releases in the next week or so. Tor 0.4.5.1-alpha is the first alpha release in the 0.4.5.x series. It improves support for IPv6, address discovery and self-testing, code metrics and tracing. This release also fixes TROVE-2020-005, a security issue that could be used, under certain cases, by an adversary to observe traffic patterns on a limited number of circuits intended for a different relay. To mount this attack, the adversary would need to actively extend circuits to an incorrect address, as well as compromise a relay&#39;s legacy RSA-1024 key. We&#39;ll be backporting this fix to other release series soon, after it has had some testing. Here are the changes since 0.4.4.5. Changes in version 0.4.5.1-alpha - 2020-11-01 Major features (build): When building Tor, first link all object files into a single static library. This may help with embedding Tor in other programs. Note that most Tor functions do not constitute a part of a stable or supported API: only those functions in tor_api.h should be used if embedding Tor. Closes ticket 40127. Major features (metrics): Introduce a new MetricsPort which exposes, through an HTTP interface, a series of metrics that tor collects at runtime. At the moment, the only supported output format is Prometheus data model. Closes ticket 40063. See the manual page for more information and security considerations.">
    <meta property="og:image" content="https://blog.torproject.org/new-alpha-release-tor-0451-alpha/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-alpha-release-tor-0451-alpha/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New alpha release: Tor 0.4.5.1-alpha
      </h1>
    <p class="meta">by nickm | November 1, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>There's a new alpha release available for download. If you build Tor from source, you can download the source code for Tor 0.4.5.1-alpha from the <a href="https://www.torproject.org/download/tor/">download page</a> on the website. Packages should be available over the coming weeks, with a new alpha Tor Browser release some time this month, assuming we get <a href="bugs.torproject.org/tpo/core/tor/40172">#40172</a> figured out.</p>
<p>Remember, this is an alpha release: you should only run this if you'd like to find and report more bugs than usual. We'll be trying to put out putting out stable backport releases in the next week or so.</p>
<p>Tor 0.4.5.1-alpha is the first alpha release in the 0.4.5.x series. It improves support for IPv6, address discovery and self-testing, code metrics and tracing.</p>
<p>This release also fixes TROVE-2020-005, a security issue that could be used, under certain cases, by an adversary to observe traffic patterns on a limited number of circuits intended for a different relay. To mount this attack, the adversary would need to actively extend circuits to an incorrect address, as well as compromise a relay's legacy RSA-1024 key. We'll be backporting this fix to other release series soon, after it has had some testing.</p>
<p>Here are the changes since 0.4.4.5.</p>
<h2>Changes in version 0.4.5.1-alpha - 2020-11-01</h2>
<ul>
<li>Major features (build):
<ul>
<li>When building Tor, first link all object files into a single static library. This may help with embedding Tor in other programs. Note that most Tor functions do not constitute a part of a stable or supported API: only those functions in tor_api.h should be used if embedding Tor. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40127">40127</a>.</li>
</ul>
</li>
<li>Major features (metrics):
<ul>
<li>Introduce a new MetricsPort which exposes, through an HTTP interface, a series of metrics that tor collects at runtime. At the moment, the only supported output format is Prometheus data model. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40063">40063</a>. See the manual page for more information and security considerations.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Major features (relay, IPv6):
<ul>
<li>The torrc option Address now supports IPv6. This unifies our address discovery interface to support IPv4, IPv6, and hostnames. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/33233">33233</a>.</li>
<li>Launch IPv4 and IPv6 ORPort self-test circuits on relays and bridges. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/33222">33222</a>.</li>
<li>Relays now automatically bind on IPv6 for their ORPort, unless specified otherwise with the IPv4Only flag. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/33246">33246</a>.</li>
<li>When a relay with IPv6 support is told to open a connection to another relay, and the extend cell lists both IPv4 and IPv6 addresses, the first relay now picks randomly which address to use. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/33220">33220</a>.</li>
<li>Relays now track their IPv6 ORPort reachability separately from the reachability of their IPv4 ORPort. They will not publish a descriptor unless _both_ ports appear to be externally reachable. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/34067">34067</a>.</li>
</ul>
</li>
<li>Major features (tracing):
<ul>
<li>Add event-tracing library support for USDT and LTTng-UST, and a few tracepoints in the circuit subsystem. More will come incrementally. This feature is compiled out by default: it needs to be enabled at configure time. See documentation in doc/HACKING/Tracing.md. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/32910">32910</a>.</li>
</ul>
</li>
<li>Major bugfixes (security):
<ul>
<li>When completing a channel, relays now check more thoroughly to make sure that it matches any pending circuits before attaching those circuits. Previously, address correctness and Ed25519 identities were not checked in this case, but only when extending circuits on an existing channel. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40080">40080</a>; bugfix on 0.2.7.2-alpha. Resolves TROVE-2020-005.</li>
</ul>
</li>
<li>Major bugfixes (TLS, buffer):
<ul>
<li>When attempting to read N bytes on a TLS connection, really try to read all N bytes. Previously, Tor would stop reading after the first TLS record, which can be smaller than the N bytes requested, and not check for more data until the next mainloop event. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40006">40006</a>; bugfix on 0.1.0.5-rc.</li>
</ul>
</li>
<li>Minor features (address discovery):
<ul>
<li>If no Address statements are found, relays now prioritize guessing their address by looking at the local interface instead of the local hostname. If the interface address can't be found, the local hostname is used. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/33238">33238</a>.</li>
</ul>
</li>
<li>Minor features (admin tools):
<ul>
<li>Add a new --format argument to -key-expiration option to allow specifying the time format of the expiration date. Adds Unix timestamp format support. Patch by Daniel Pinto. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/30045">30045</a>.</li>
</ul>
</li>
<li>Minor features (bootstrap reporting):
<ul>
<li>When reporting bootstrapping status on a relay, do not consider connections that have never been the target of an origin circuit. Previously, all connection failures were treated as potential bootstrapping failures, including connections that had been opened because of client requests. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/25061">25061</a>.</li>
</ul>
</li>
<li>Minor features (build):
<ul>
<li>When running the configure script, try to detect version mismatches between the OpenSSL headers and libraries, and suggest that the user should try "--with-openssl-dir". Closes 40138.</li>
<li>If the configure script has given any warnings, remind the user about them at the end of the script. Related to 40138.</li>
</ul>
</li>
<li>Minor features (configuration):
<ul>
<li>Allow using wildcards (* and ?) with the %include option on configuration files. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/25140">25140</a>. Patch by Daniel Pinto.</li>
<li>Allow the configuration options EntryNodes, ExcludeNodes, ExcludeExitNodes, ExitNodes, MiddleNodes, HSLayer2Nodes and HSLayer3Nodes to be specified multiple times. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/28361">28361</a>. Patch by Daniel Pinto.</li>
</ul>
</li>
<li>Minor features (control port):
<ul>
<li>Add a DROPTIMEOUTS command to drop circuit build timeout history and reset the current timeout. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40002">40002</a>.</li>
<li>When a stream enters the AP_CONN_STATE_CONTROLLER_WAIT status, send a control port event. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/32190">32190</a>. Patch by Neel Chauhan.</li>
<li>Introduce GETINFO "stats/ntor/{assigned/requested}" and "stats/tap/{assigned/requested}" to get the NTor and TAP circuit onion handshake counts respectively. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/28279">28279</a>. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor features (control port, IPv6):
<ul>
<li>Tor relays now try to report to the controller when they are launching an IPv6 self-test. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/34068">34068</a>.</li>
<li>Introduce "GETINFO address/v4" and "GETINFO address/v6" in the control port to fetch the Tor host's respective IPv4 or IPv6 address. We keep "GETINFO address" for backwards-compatibility. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40039">40039</a>. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor features (directory authorities):
<ul>
<li>Authorities now list a different set of protocols as required and recommended. These lists have been chosen so that only truly recommended and/or required protocols are included, and so that clients using 0.2.9 or later will continue to work (even though they are not supported), whereas only relays running 0.3.5 or later will meet the requirements. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40162">40162</a>.</li>
<li>Add a new consensus method 30 that removes the unnecessary "=" padding from ntor-onion-key. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/7869">7869</a>. Patch by Daniel Pinto.</li>
<li>Directory authorities now reject descriptors from relays running Tor versions from the obsolete 0.4.1 series. Resolves ticket <a href="https://bugs.torproject.org/tpo/core/tor/34357">34357</a>. Patch by Neel Chauhan.</li>
<li>Make it possible to specify multiple ConsensusParams torrc lines. Now directory authority operators can for example put the main ConsensusParams config in one torrc file and then add to it from a different torrc file. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40164">40164</a>.</li>
<li>The AssumeReachable option no longer stops directory authorities from checking whether other relays are running. A new AuthDirTestReachability option can be used to disable these checks. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/34445">34445</a>.</li>
<li>When looking for possible Sybil attacks, also consider IPv6 addresses. Two routers are considered to have "the same" address by this metric if they are in the same /64 network. Patch from Maurice Pibouin. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/7193">7193</a>.</li>
</ul>
</li>
<li>Minor features (directory authorities, IPv6):
<ul>
<li>Make authorities add their IPv6 ORPort (if any) to the trusted servers list. Authorities previously added only their IPv4 addresses. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/32822">32822</a>.</li>
</ul>
</li>
<li>Minor features (ed25519, relay):
<ul>
<li>Save a relay's base64-encoded ed25519 identity key to the data directory in a file named fingerprint-ed25519. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/30642">30642</a>. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor features (heartbeat):
<ul>
<li>Include the total number of inbound and outbound IPv4 and IPv6 connections in the heartbeat message. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/29113">29113</a>.</li>
</ul>
</li>
<li>Minor features (IPv6, ExcludeNodes):
<ul>
<li>Handle IPv6 addresses in ExcludeNodes; previously they were ignored. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/34065">34065</a>. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor features (logging):
<ul>
<li>Add the running glibc version to the log, and the compiled glibc version to the library list returned when using --library-versions. Patch from Daniel Pinto. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40047">40047</a>.</li>
<li>Consider an HTTP 301 response to be an error (like a 404) when processing a directory response. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40053">40053</a>.</li>
<li>Log directory fetch statistics as a single line. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40159">40159</a>.</li>
<li>Provide more complete descriptions of our connections when logging about them. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40041">40041</a>.</li>
<li>When describing a relay in the logs, we now include its ed25519 identity. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/22668">22668</a>.</li>
</ul>
</li>
<li>Minor features (onion services):
<ul>
<li>Only overwrite an onion service's existing hostname file if its contents are wrong. This enables read-only onion-service directories. Resolves ticket <a href="https://bugs.torproject.org/tpo/core/tor/40062">40062</a>. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor features (pluggable transports):
<ul>
<li>Add an OutboundBindAddressPT option to allow users to specify which IPv4 and IPv6 address pluggable transports should use for outgoing IP packets. Tor does not have a way to enforce that the pluggable transport honors this option, so each pluggable transport needs to implement support on its own. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/5304">5304</a>.</li>
</ul>
</li>
<li>Minor features (relay address tracking):
<ul>
<li>We now store relay addresses for OR connections in a more logical way. Previously we would sometimes overwrite the actual address of a connection with a "canonical address", and then store the "real address" elsewhere to remember it. We now track the "canonical address" elsewhere for the cases where we need it, and leave the connection's address alone. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/33898">33898</a>.</li>
</ul>
</li>
<li>Minor features (relay):
<ul>
<li>If a relay is unable to discover its address, attempt to learn it from the NETINFO cell. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40022">40022</a>.</li>
<li>Log immediately when launching a relay self-check. Previously we would try to log before launching checks, or approximately when we intended to launch checks, but this tended to be error-prone. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/34137">34137</a>.</li>
</ul>
</li>
<li>Minor features (relay, address discovery):
<ul>
<li>If Address option is not found in torrc, attempt to learn our address with the configured ORPort address if any. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/33236">33236</a>.</li>
</ul>
</li>
<li>Minor features (relay, IPv6):
<ul>
<li>Add an AssumeReachableIPv6 option to disable self-checking IPv6 reachability. Closes part of ticket <a href="https://bugs.torproject.org/tpo/core/tor/33224">33224</a>.</li>
<li>Add new "assume-reachable" and "assume-reachable-ipv6" consensus parameters to be used in an emergency to tell relays that they should publish even if they cannot complete their ORPort self- checks. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/34064">34064</a> and part of 33224.</li>
<li>Allow relays to send IPv6-only extend cells. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/33222">33222</a>.</li>
<li>Declare support for the Relay=3 subprotocol version. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/33226">33226</a>.</li>
<li>When launching IPv6 ORPort self-test circuits, make sure that the second-last hop can initiate an IPv6 extend. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/33222">33222</a>.</li>
</ul>
</li>
<li>Minor features (specification update):
<ul>
<li>Several fields in microdescriptors, router descriptors, and consensus documents that were formerly optional are now required. Implements proposal 315; closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40132">40132</a>.</li>
</ul>
</li>
<li>Minor features (state management):
<ul>
<li>When loading the state file, remove entries from the statefile that have been obsolete for a long time. Ordinarily Tor preserves unrecognized entries in order to keep forward-compatibility, but these entries have not actually been used in any release since before 0.3.5.x. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40137">40137</a>.</li>
</ul>
</li>
<li>Minor features (statistics, ipv6):
<ul>
<li>Relays now publish IPv6-specific counts of single-direction versus bidirectional relay connections. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/33264">33264</a>.</li>
<li>Relays now publish their IPv6 read and write statistics over time, if statistics are enabled. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/33263">33263</a>.</li>
</ul>
</li>
<li>Minor features (subprotocol versions):
<ul>
<li>Tor no longer allows subprotocol versions larger than 63. Previously version numbers up to UINT32_MAX were allowed, which significantly complicated our code. Implements proposal 318; closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40133">40133</a>.</li>
<li>Use the new limitations on subprotocol versions due to proposal 318 to simplify our implementation. Part of ticket <a href="https://bugs.torproject.org/tpo/core/tor/40133">40133</a>.</li>
</ul>
</li>
<li>Minor features (testing configuration):
<ul>
<li>The TestingTorNetwork option no longer implicitly sets AssumeReachable to 1. This change allows us to test relays' self- testing mechanisms, and to test authorities' relay-testing functionality. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/34446">34446</a>.</li>
</ul>
</li>
<li>Minor features (testing):
<ul>
<li>Added unit tests for channel_matches_target_addr_for_extend(). Closes Ticket <a href="https://bugs.torproject.org/tpo/core/tor/33919">33919</a>. Patch by MrSquanchee.</li>
</ul>
</li>
<li>Minor features (tests, v2 onion services):
<ul>
<li>Fix a rendezvous cache unit test that was triggering an underflow on the global rend cache allocation. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40125">40125</a>; bugfix on 0.2.8.1-alpha.</li>
<li>Fix another rendezvous cache unit test that was triggering an underflow on the global rend cache allocation. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40126">40126</a>; bugfix on 0.2.8.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (circuit padding):
<ul>
<li>When circpad_send_padding_cell_for_callback is called, `is_padding_timer_scheduled` flag was not reset. Now it is set to 0 at the top of that function. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/32671">32671</a>; bugfix on 0.4.0.1-alpha.</li>
<li>Add a per-circuit padding machine instance counter, so we can differentiate between shutdown requests for old machines on a circuit. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/30992">30992</a>; bugfix on 0.4.1.1-alpha.</li>
<li>Add the ability to keep circuit padding machines if they match a set of circuit states or purposes. This allows us to have machines that start up under some conditions but don't shut down under others. We now use this mask to avoid starting up introduction circuit padding again after the machines have already completed. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/32040">32040</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (compatibility):
<ul>
<li>Strip '\r' characters when reading text files on Unix platforms. This should resolve an issue where a relay operator migrates a relay from Windows to Unix, but does not change the line ending of Tor's various state files to match the platform, and the CRLF line endings from Windows end up leaking into other files such as the extra-info document. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/33781">33781</a>; bugfix on 0.0.9pre5.</li>
</ul>
</li>
<li>Minor bugfixes (compilation):
<ul>
<li>Fix compiler warnings that would occur when building with "--enable-all-bugs-are-fatal" and "--disable-module-relay" at the same time. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40129">40129</a>; bugfix on 0.4.4.1-alpha.</li>
<li>Resolve a compilation warning that could occur in test_connection.c. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40113">40113</a>; bugfix on 0.2.9.3-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (configuration):
<ul>
<li>Fix bug where %including a pattern ending with */ would include files and folders (instead of folders only) in versions of glibc &lt; 2.19. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40141">40141</a>; bugfix on 0.4.5.0-alpha-dev. Patch by Daniel Pinto.</li>
</ul>
</li>
<li>Minor bugfixes (control port):
<ul>
<li>Make sure we send the SOCKS request address in relay begin cells when a stream is attached with the purpose CIRCUIT_PURPOSE_CONTROLLER. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/33124">33124</a>; bugfix on 0.0.5. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor bugfixes (logging):
<ul>
<li>Remove a debug logging statement that uselessly spammed the logs. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40135">40135</a>; bugfix on 0.3.5.0-alpha.</li>
<li>When logging a rate-limited message about how many messages have been suppressed in the last N seconds, give an accurate value for N, rounded up to the nearest minute. Previously we would report the size of the rate-limiting interval, regardless of when the messages started to occur. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/19431">19431</a>; bugfix on 0.2.2.16-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (relay configuration, crash):
<ul>
<li>Avoid a fatal assert() when failing to create a listener connection for an address that was in use. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40073">40073</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (rust, protocol versions):
<ul>
<li>Declare support for the onion service introduction point denial of service extensions when building with Rust. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/34248">34248</a>; bugfix on 0.4.2.1-alpha.</li>
<li>Make Rust protocol version support checks consistent with the undocumented error behavior of the corresponding C code. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/34251">34251</a>; bugfix on 0.3.3.5-rc.</li>
</ul>
</li>
<li>Minor bugfixes (self-testing):
<ul>
<li>When receiving an incoming circuit, only accept it as evidence that we are reachable if the declared address of its channel is the same address we think that we have. Otherwise, it could be evidence that we're reachable on some other address. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/20165">20165</a>; bugfix on 0.1.0.1-rc.</li>
</ul>
</li>
<li>Minor bugfixes (spec conformance):
<ul>
<li>Use the correct key type when generating signing-&gt;link certificates. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/40124">40124</a>; bugfix on 0.2.7.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (subprotocol versions):
<ul>
<li>Consistently reject extra commas, instead of only rejecting leading commas. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/27194">27194</a>; bugfix on 0.2.9.4-alpha.</li>
<li>In summarize_protover_flags(), treat empty strings the same as NULL. This prevents protocols_known from being set. Previously, we treated empty strings as normal strings, which led to protocols_known being set. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/34232">34232</a>; bugfix on 0.3.3.2-alpha. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor bugfixes (v2 onion services):
<ul>
<li>For HSFETCH commands on v2 onion services addresses, check the length of bytes decoded, not the base32 length. Fixes bug <a href="https://bugs.torproject.org/tpo/core/tor/34400">34400</a>; bugfix on 0.4.1.1-alpha. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Add and use a set of functions to perform down-casts on constant connection and channel pointers. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40046">40046</a>.</li>
<li>Refactor our code that logs descriptions of connections, channels, and the peers on them, to use a single call path. This change enables us to refactor the data types that they use, and eliminates many confusing usages of those types. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40041">40041</a>.</li>
<li>Refactor some common node selection code into a single function. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/34200">34200</a>.</li>
<li>Remove the now-redundant 'outbuf_flushlen' field from our connection type. It was previously used for an older version of our rate-limiting logic. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/33097">33097</a>.</li>
<li>Rename "fascist_firewall_*" identifiers to "reachable_addr_*" instead, for consistency with other code. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/18106">18106</a>.</li>
<li>Rename functions about "advertised" ports which are not in fact guaranteed to return the ports that have been advertised. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40055">40055</a>.</li>
<li>Split implementation of several command line options from options_init_from_torrc into smaller isolated functions. Patch by Daniel Pinto. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40102">40102</a>.</li>
<li>When an extend cell is missing an IPv4 or IPv6 address, fill in the address from the extend info. This is similar to what was done in ticket <a href="https://bugs.torproject.org/tpo/core/tor/33633">33633</a> for ed25519 keys. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/33816">33816</a>. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Deprecated features:
<ul>
<li>The "non-builtin" argument to the "--dump-config" command is now deprecated. When it works, it behaves the same as "short", which you should use instead. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/33398">33398</a>.</li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Replace URLs from our old bugtracker so that they refer to the new bugtracker and wiki. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40101">40101</a>.</li>
</ul>
</li>
<li>Removed features:
<ul>
<li>We no longer ship or build a "tor.service" file for use with systemd. No distribution included this script unmodified, and we don't have the expertise ourselves to maintain this in a way that all the various systemd-based distributions can use. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/30797">30797</a>.</li>
<li>We no longer ship support for the Android logging API. Modern versions of Android can use the syslog API instead. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/32181">32181</a>.</li>
<li>The "optimistic data" feature is now always on; there is no longer an option to disable it from the torrc file or from the consensus directory. Closes part of 40139.</li>
<li>The "usecreatefast" network parameter is now removed; there is no longer an option for authorities to turn it off. Closes part of 40139.</li>
</ul>
</li>
<li>Testing:
<ul>
<li>Add unit tests for bandwidth statistics manipulation functions. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/33812">33812</a>. Patch by MrSquanchee.</li>
</ul>
</li>
<li>Code simplification and refactoring (autoconf):
<ul>
<li>Remove autoconf checks for unused funcs and headers. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/31699">31699</a>; Patch by @bduszel</li>
</ul>
</li>
<li>Code simplification and refactoring (maintainer scripts):
<ul>
<li>Disable by default the pre-commit hook. Use the environment variable TOR_EXTRA_PRE_COMMIT_CHECKS in order to run it. Furthermore, stop running practracker in the pre-commit hook and make check-local. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40019">40019</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (relay address):
<ul>
<li>Most of IPv4 representation was using "uint32_t". It has now been moved to use the internal "tor_addr_t" interface instead. This is so we can properly integrate IPv6 along IPv4 with common interfaces. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40043">40043</a>.</li>
</ul>
</li>
<li>Documentation (manual page):
<ul>
<li>Move them from doc/ to doc/man/. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40044">40044</a>.</li>
<li>Describe the status of the "Sandbox" option more accurately. It is no longer "experimental", but it _is_ dependent on kernel and libc versions. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/23378">23378</a>.</li>
</ul>
</li>
<li>Documentation (tracing):
<ul>
<li>Document in depth the circuit subsystem trace events in the new doc/tracing/EventsCircuit.md. Closes ticket <a href="https://bugs.torproject.org/tpo/core/tor/40036">40036</a>.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-290162"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290162" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon RelayOp (not verified)</span> said:</p>
      <p class="date-time">November 01, 2020</p>
    </div>
    <a href="#comment-290162">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290162" class="permalink" rel="bookmark">Regarding ticket 7193: 
An…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regarding ticket <a href="https://bugs.torproject.org/tpo/core/tor/7193" rel="nofollow">7193</a>: </p>
<p>An IPv4 /32 is the same as an IPv6 /128, not /64. And if that's not convincing enough, DigitalOcean only hands out /124, which means you've just lumped together all the relays on DO as one. The equivalent analogy in IPv4-speak would be that you've lumped all /24 IPs together.</p>
<p>Heading the argument off at the pass, no, it doesn't violate RFCs, because the /64 delineation is meant to summarize global routing tables, not dictate what a provider does inside their own network (handing out IPs via DHCP, for instance). These IPs get summarized when they hit the AS routers, and the RFCs are satisfied.</p>
<p>Since this affects my relays directly, I'd appreciate and am voting for 7193 be changed to /128. Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290358"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290358" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290162" class="permalink" rel="bookmark">Regarding ticket 7193: 
An…</a> by <span>Anon RelayOp (not verified)</span></p>
    <a href="#comment-290358">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290358" class="permalink" rel="bookmark">&gt; An IPv4 /32 is the same as…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; An IPv4 /32 is the same as an IPv6 /128, not /64</p>
<p>That depends. My residential ISP hands out /64's by default, or even /60's with a Prefix Delegation Hint. Doesn't that mean I could singlehandedly mount a Sybil attack against a /128-based rule?</p>
<p>&gt; lumped together all the relays on DO as one</p>
<p>Isn't that kind of the point? The point of Sybil protection is to ensure diversity of the nodes in a given circuit. To most people, that means at most one node from any single entity. If we changed the rule to /128, clients could easily select three nodes hosted on DO, perhaps even the same customer, making a timing attack trivial. This has nothing to do with RFCs. </p>
<p>&gt; Since this affects my relays directly, I'd appreciate and am voting for 7193 be changed to /128.</p>
<p>I'm curious why this is important to you. What actual problem is it causing for you? Why do you want clients to use more than one of your relays in the same circuit? And, aren't you specifying them as part of the same Family anyway? If you are hosting a lot of relays in the same /64... have you thought about hosting fewer relays and spreading them out across different networks?</p>
<p>Not arguing, just asking.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290181"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290181" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2020</p>
    </div>
    <a href="#comment-290181">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290181" class="permalink" rel="bookmark">Is it possible to run a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it possible to run a relay on an ipv6-only host yet?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
