<!doctype html>
<html>
<head>
    <title>Tor 0.2.5.7-rc is out | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.5.7-rc is out | Tor Project">
    <meta property="og:description" content="Tor 0.2.5.7-rc fixes several regressions from earlier in the 0.2.5.x release series, and some...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0257-rc-out/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.5.7-rc is out
      </h1>
    <p class="meta">by arma | September 12, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.5.7-rc fixes several regressions from earlier in the 0.2.5.x release series, and some long-standing bugs related to ORPort reachability testing and failure to send CREATE cells. It is the first release candidate for the Tor 0.2.5.x series.</p>

<p>The tarball and signature file are currently available from<br />
<a href="https://www.torproject.org/dist/" rel="nofollow">https://www.torproject.org/dist/</a><br />
and packages and bundles will be available soon.</p>

<p>Changes in version 0.2.5.7-rc - 2014-09-11</p>

<ul>
<li>Major bugfixes (client, startup):
<ul>
<li>Start making circuits as soon as DisabledNetwork is turned off.<br />
      When Tor started with DisabledNetwork set, it would correctly<br />
      conclude that it shouldn't build circuits, but it would mistakenly<br />
      cache this conclusion, and continue believing it even when<br />
      DisableNetwork is set to 0. Fixes the bug introduced by the fix<br />
      for bug 11200; bugfix on 0.2.5.4-alpha.
    </li>
<li>Resume expanding abbreviations for command-line options. The fix<br />
      for bug 4647 accidentally removed our hack from bug 586 that<br />
      rewrote HashedControlPassword to __HashedControlSessionPassword<br />
      when it appears on the commandline (which allowed the user to set<br />
      her own HashedControlPassword in the torrc file while the<br />
      controller generates a fresh session password for each run). Fixes<br />
      bug 12948; bugfix on 0.2.5.1-alpha.
    </li>
<li>Warn about attempts to run hidden services and relays in the same<br />
      process: that's probably not a good idea. Closes ticket 12908.
  </li>
</ul>
</li>
<li>Major bugfixes (relay):
<ul>
<li>Avoid queuing or sending destroy cells for circuit ID zero when we<br />
      fail to send a CREATE cell. Fixes bug 12848; bugfix on 0.0.8pre1.<br />
      Found and fixed by "cypherpunks".
    </li>
<li>Fix ORPort reachability detection on relays running behind a<br />
      proxy, by correctly updating the "local" mark on the controlling<br />
      channel when changing the address of an or_connection_t after the<br />
      handshake. Fixes bug 12160; bugfix on 0.2.4.4-alpha.
  </li>
</ul>
</li>
<li>Minor features (bridge):
<ul>
<li>Add an ExtORPortCookieAuthFileGroupReadable option to make the<br />
      cookie file for the ExtORPort g+r by default.
    </li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the August 7 2014 Maxmind GeoLite2<br />
      Country database.
    </li>
</ul>
</li>
<li>Minor bugfixes (logging):
<ul>
<li>Reduce the log severity of the "Pluggable transport proxy does not<br />
      provide any needed transports and will not be launched." message,<br />
      since Tor Browser includes several ClientTransportPlugin lines in<br />
      its torrc-defaults file, leading every Tor Browser user who looks<br />
      at her logs to see these notices and wonder if they're dangerous.<br />
      Resolves bug 13124; bugfix on 0.2.5.3-alpha.
    </li>
<li>Downgrade "Unexpected onionskin length after decryption" warning<br />
      to a protocol-warn, since there's nothing relay operators can do<br />
      about a client that sends them a malformed create cell. Resolves<br />
      bug 12996; bugfix on 0.0.6rc1.
    </li>
<li>Log more specific warnings when we get an ESTABLISH_RENDEZVOUS<br />
      cell on a cannibalized or non-OR circuit. Resolves ticket 12997.
    </li>
<li>When logging information about an EXTEND2 or EXTENDED2 cell, log<br />
      their names correctly. Fixes part of bug 12700; bugfix<br />
      on 0.2.4.8-alpha.
    </li>
<li>When logging information about a relay cell whose command we don't<br />
      recognize, log its command as an integer. Fixes part of bug 12700;<br />
      bugfix on 0.2.1.10-alpha.
    </li>
<li>Escape all strings from the directory connection before logging<br />
      them. Fixes bug 13071; bugfix on 0.1.1.15. Patch from "teor".
    </li>
</ul>
</li>
<li>Minor bugfixes (controller):
<ul>
<li>Restore the functionality of CookieAuthFileGroupReadable. Fixes<br />
      bug 12864; bugfix on 0.2.5.1-alpha.
    </li>
<li>Actually send TRANSPORT_LAUNCHED and HS_DESC events to<br />
      controllers. Fixes bug 13085; bugfix on 0.2.5.1-alpha. Patch<br />
      by "teor".
    </li>
</ul>
</li>
<li>Minor bugfixes (compilation):
<ul>
<li>Fix compilation of test.h with MSVC. Patch from Gisle Vanem;<br />
      bugfix on 0.2.5.5-alpha.
    </li>
<li>Make the nmake make files work again. Fixes bug 13081. Bugfix on<br />
      0.2.5.1-alpha. Patch from "NewEraCracker".
    </li>
<li>In routerlist_assert_ok(), don't take the address of a<br />
      routerinfo's cache_info member unless that routerinfo is non-NULL.<br />
      Fixes bug 13096; bugfix on 0.1.1.9-alpha. Patch by "teor".
    </li>
<li>Fix a large number of false positive warnings from the clang<br />
      analyzer static analysis tool. This should make real warnings<br />
      easier for clang analyzer to find. Patch from "teor". Closes<br />
      ticket 13036.
    </li>
</ul>
</li>
<li>Distribution (systemd):
<ul>
<li>Verify configuration file via ExecStartPre in the systemd unit<br />
      file. Patch from intrigeri; resolves ticket 12730.
    </li>
<li>Explicitly disable RunAsDaemon in the systemd unit file. Our<br />
      current systemd unit uses "Type = simple", so systemd does not<br />
      expect tor to fork. If the user has "RunAsDaemon 1" in their<br />
      torrc, then things won't work as expected. This is e.g. the case<br />
      on Debian (and derivatives), since there we pass "--defaults-torrc<br />
      /usr/share/tor/tor-service-defaults-torrc" (that contains<br />
      "RunAsDaemon 1") by default. Patch by intrigeri; resolves<br />
      ticket 12731.
    </li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Adjust the URLs in the README to refer to the new locations of<br />
      several documents on the website. Fixes bug 12830. Patch from<br />
      Matt Pagan.
    </li>
<li>Document 'reject6' and 'accept6' ExitPolicy entries. Resolves<br />
      ticket 12878.
    </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-74785"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-74785" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 12, 2014</p>
    </div>
    <a href="#comment-74785">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-74785" class="permalink" rel="bookmark">so nothing new regarding</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>so nothing new regarding privacy and security? mostly bugfix, not actual improvements to make it more secure faster or private?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-74915"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-74915" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-74785" class="permalink" rel="bookmark">so nothing new regarding</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-74915">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-74915" class="permalink" rel="bookmark">Thought so too</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thought so too</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-74967"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-74967" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-74785" class="permalink" rel="bookmark">so nothing new regarding</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-74967">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-74967" class="permalink" rel="bookmark">step by step!!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>step by step!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-74970"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-74970" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 13, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-74785" class="permalink" rel="bookmark">so nothing new regarding</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-74970">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-74970" class="permalink" rel="bookmark">What, you don&#039;t like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What, you don't like bugfixes? Make up your minds people. :)</p>
<p>The fix for #11200 resolved the pile of "I run Tor Browser and it works, but then it never starts after that!" bug reports on here and elsewhere. I think that's a pretty good fix.</p>
<p>But in any case, it's a release candidate -- we're not supposed to be making major design changes at this point in the release.</p>
<p>And if you're reading this blog post and thinking these are all the differences between 0.2.4.x and 0.2.5.x, then you're reading it wrong:<br />
<a href="https://gitweb.torproject.org/tor.git/blob/release-0.2.5:/ChangeLog" rel="nofollow">https://gitweb.torproject.org/tor.git/blob/release-0.2.5:/ChangeLog</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-74985"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-74985" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-74985">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-74985" class="permalink" rel="bookmark">&gt;What, you don&#039;t like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;What, you don't like bugfixes? Make up your minds people. :)</p>
<p>Well we want both, but security and privacy is top on the list :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-74966"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-74966" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2014</p>
    </div>
    <a href="#comment-74966">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-74966" class="permalink" rel="bookmark">Tor has been around for over</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor has been around for over ten years and still no 1.0 release? Why is that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-74971"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-74971" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 13, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-74966" class="permalink" rel="bookmark">Tor has been around for over</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-74971">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-74971" class="permalink" rel="bookmark">We come from the free</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We come from the free software / open source world, where the 1.0 release means that you've solved everything and it works.</p>
<p>I'd love to have a good understanding of the anonymous communications research field, and what the implications are (on performance and on privacy) for scaling the network to millions of relays, and how to make Tor flows blend in with other traffic so you can't detect or censor them, and how to resolve traffic confirmation attacks so large network surveillance adversaries are stymied, and have it work smoothly and safely with all the applications that people want to use, etc etc.</p>
<p>We're not there yet. But I'd say that even though the problem is getting harder year by year, we (the community of thousands of Tor developers and advocates) are nonetheless gaining ground.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-74968"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-74968" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 13, 2014</p>
    </div>
    <a href="#comment-74968">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-74968" class="permalink" rel="bookmark">you should mention that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you should mention that there is update or closing security bug mentioned by NSA agents and don't forget to sort the bugs due to its severity</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-74972"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-74972" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 13, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-74968" class="permalink" rel="bookmark">you should mention that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-74972">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-74972" class="permalink" rel="bookmark">I guess you want this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I guess you want this because some journalist intentionally misinterpreted some statement in a very long interview in order to produce more ad revenue for his newspaper?</p>
<p>Sorry, I don't know of any security bugs mentioned to us by NSA agents. Now, there are many Tor users who anonymously report bugs, and some of them even help fix them. You can watch this whole process on <a href="https://bugs.torproject.org/" rel="nofollow">https://bugs.torproject.org/</a> -- for example check out the timeline:<br />
<a href="https://trac.torproject.org/projects/tor/timeline" rel="nofollow">https://trac.torproject.org/projects/tor/timeline</a></p>
<p>Hope that helps. Also, we do sort the bugs by severity, in hopes of making it easier for you to find out the most important changes. Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-74981"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-74981" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2014</p>
    </div>
    <a href="#comment-74981">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-74981" class="permalink" rel="bookmark">thanks a lot. will you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks a lot. will you release any stable version of tor soon ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-74984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-74984" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2014</p>
    </div>
    <a href="#comment-74984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-74984" class="permalink" rel="bookmark">You should add the LGBT</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should add the LGBT community to the list of people who use Tor. I'm an activist for LGBT rights in my country, where unfortunately you can go to prison simply for being gay. And my activism ring use Tor (the browser, and tails) to communicate with other activists, and victims of hate crimes, and you can't believe how many times tor saved us from the unjust state persecution and hate crimes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-74992"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-74992" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-74984" class="permalink" rel="bookmark">You should add the LGBT</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-74992">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-74992" class="permalink" rel="bookmark">Just wanted to say good luck.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just wanted to say good luck.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75046"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75046" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-74984" class="permalink" rel="bookmark">You should add the LGBT</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-75046">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75046" class="permalink" rel="bookmark">You should also add those</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should also add those who oppose the gay agenda imposed by NWO and these days they can be prosecuted, jailed and have their lives ruined for not obeying to what they feel is immoral and unnatural.</p>
<p>So the bottom line is that everyone needs Tor to express his activism.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-75063"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75063" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75046" class="permalink" rel="bookmark">You should also add those</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-75063">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75063" class="permalink" rel="bookmark">&gt;&quot;gay agenda&quot;
yeah, equality</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;"gay agenda"<br />
yeah, equality is such a horrible concept /s</p>
<p>&gt;"imposed by NWO"<br />
Forgot to take your meds again?</p>
<p>&gt;"these days they can be prosecuted, jailed and have their lives ruined for not obeying"<br />
yeah, they should totally be free to oppress a helpless minority fighting peacefully for their rights to live in dignity and free of harm just like everyone else</p>
<p>&gt;"immoral and unnatural"<br />
I love the hypocrisy of some of straight people who love to do anal but god forbid if homosexuals do it.<br />
And homosexuality is well documented in nature <a href="https://youtu.be/XF-ET9VIuJo?t=2m54s" rel="nofollow">https://youtu.be/XF-ET9VIuJo?t=2m54s</a> <a href="https://youtu.be/Q8gttC6P3bE" rel="nofollow">https://youtu.be/Q8gttC6P3bE</a></p>
<p>And FYI Jacob Appelbaum, one of the core member of the Tor project, is bisexual <a href="https://en.wikipedia.org/wiki/Jacob_Appelbaum#Personal_life" rel="nofollow">https://en.wikipedia.org/wiki/Jacob_Appelbaum#Personal_life</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-75501"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75501" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 22, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75063" class="permalink" rel="bookmark">&gt;&quot;gay agenda&quot;
yeah, equality</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-75501">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75501" class="permalink" rel="bookmark">Free software has 4</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Free software has 4 freedoms.<br />
Freedom 0: The freedom to run the software to any end you need and see fit.</p>
<p>So, yes, people who are gay have the right to express their opinions using Tor and people who think being gay is wrong also have that right. EVERYONE should have the right to express themselves, and Tor gives them that right.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-75543"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75543" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75501" class="permalink" rel="bookmark">Free software has 4</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-75543">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75543" class="permalink" rel="bookmark">This is more of an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is more of an ethical-moral issue on why some people want to discriminate against others. Tor is a tool designed to facilitate free speech, by censoring one group (however hateful) you now have the equipment to censor anyone in the future.</p>
<p>In a free, open society, groups tending for more equality will be remembered as freedom fighters, and groups tending for discrimination will be rightly remembered as hate groups, but censoring one will censor both.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-74990"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-74990" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2014</p>
    </div>
    <a href="#comment-74990">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-74990" class="permalink" rel="bookmark">Any idea when 0.2.5.x will</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any idea when 0.2.5.x will be in stable?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75011"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75011" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2014</p>
    </div>
    <a href="#comment-75011">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75011" class="permalink" rel="bookmark">Thanks :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75017"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75017" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2014</p>
    </div>
    <a href="#comment-75017">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75017" class="permalink" rel="bookmark">Thanks devs for new version.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks devs for new version. Thanks arma for being active here. Good work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75022"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75022" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2014</p>
    </div>
    <a href="#comment-75022">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75022" class="permalink" rel="bookmark">What happened to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What happened to bridges.torproject.org? Giving 503 since before yesterday</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75026"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75026" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2014</p>
    </div>
    <a href="#comment-75026">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75026" class="permalink" rel="bookmark">Thanks arma for  you ，for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks arma for  you ，for me  and for him!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75062"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75062" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2014</p>
    </div>
    <a href="#comment-75062">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75062" class="permalink" rel="bookmark">where can we open tickets</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>where can we open tickets for OrFox?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-75678"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75678" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75062" class="permalink" rel="bookmark">where can we open tickets</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-75678">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75678" class="permalink" rel="bookmark">https://dev.guardianproject.i</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://dev.guardianproject.info/projects/orfox-private-browser" rel="nofollow">https://dev.guardianproject.info/projects/orfox-private-browser</a> is what Nathan just told me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-75886"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75886" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75678" class="permalink" rel="bookmark">https://dev.guardianproject.i</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-75886">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75886" class="permalink" rel="bookmark">thanks. can you please tell</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks. can you please tell nathan to keep his eyes on the following 2 reddit posts about OrFox <a href="http://redd.it/2hnd9q" rel="nofollow">http://redd.it/2hnd9q</a> <a href="http://redd.it/2hnf8w" rel="nofollow">http://redd.it/2hnf8w</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-75072"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75072" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2014</p>
    </div>
    <a href="#comment-75072">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75072" class="permalink" rel="bookmark">Good work, thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good work, thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75225"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75225" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2014</p>
    </div>
    <a href="#comment-75225">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75225" class="permalink" rel="bookmark">I use tor for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use tor for <a href="https://onion.cab/" rel="nofollow">https://onion.cab/</a> an can just say thank you for fixing ticket 12908. You realy helped me out.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75412"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75412" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2014</p>
    </div>
    <a href="#comment-75412">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75412" class="permalink" rel="bookmark">Torocks newest version from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Torocks newest version from its official site is 1.2,  but version 2.0 has been released at <a href="https://lists.torproject.org/pipermail/tor-dev/2014-August/007330.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-dev/2014-August/007330.html</a>, which should I trust?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75415"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75415" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2014</p>
    </div>
    <a href="#comment-75415">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75415" class="permalink" rel="bookmark">Laterly, a number of fte</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Laterly, a number of fte bridges in ip range 194.132.0.0-194.132.255.255 are blocked by GFW in mainland china, FUCK IT!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-75475"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75475" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-75415" class="permalink" rel="bookmark">Laterly, a number of fte</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-75475">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75475" class="permalink" rel="bookmark">YES! all bridges in ip range</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>YES! all bridges in ip range 193.132.0.0-194.132.255.255 are blocked in  mainland china.by vpn proxy,ping those ip addresses is normal!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-75529"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75529" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2014</p>
    </div>
    <a href="#comment-75529">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75529" class="permalink" rel="bookmark">Why isn&#039;t there a 64bit mac</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why isn't there a 64bit mac release? aren't all mac os 64bit except one which is very old and probably no one use?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75531"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75531" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2014</p>
    </div>
    <a href="#comment-75531">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75531" class="permalink" rel="bookmark">i tried meek a couple of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i tried meek a couple of days ago, and it was awesome! but i think it might pose an anonymity issue: don't you think google (which is nsa affiliated) or amazon (which works with the cia) knowing your ip, first hop, and middle relay is too much info and dangerous? don't you think you should add an other hop?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-75650"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-75650" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2014</p>
    </div>
    <a href="#comment-75650">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-75650" class="permalink" rel="bookmark">Always appreciate the great</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Always appreciate the great work people here have done and are still doing! Thank you! from 1/(1400000000-100000000).</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
