<!doctype html>
<html>
<head>
    <title>Tails Live System version 0.8 released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tails Live System version 0.8 released | Tor Project">
    <meta property="og:description" content="On September 21, Tails anonymous live system version 0.8 was released. Notable user-visible...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tails-live-system-version-08-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tails Live System version 0.8 released
      </h1>
    <p class="meta">by phobos | October 4, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>On September 21, Tails anonymous live system version 0.8 was released.</p>

<p>Notable user-visible changes include:</p>

<p>    Tor 0.2.2.33<br />
    I2P 0.8.8<br />
    Linux 3.0.0<br />
    Iceweasel 3.5.16-9<br />
    Torbutton 1.4.3-1<br />
    HTTPS Everywhere 1.0.1-1<br />
    More random looking nicks in Pidgin.<br />
    Replace the onBoard virtual keyboard with Florence.<br />
    PiTIVi non-linear audio/video editor.<br />
    Support arbitrary DNS queries.<br />
    Use XZ compression to get much smaller ISO images and a bit faster boot.</p>

<p>Plus the usual bunch of minor bug reports and improvements.</p>

<p>The original announcement is at <a href="http://tails.boum.org/news/version_0.8/" rel="nofollow">http://tails.boum.org/news/version_0.8/</a></p>

<p>You can download it via <a href="https://archive.torproject.org/amnesia.boum.org/tails/stable/tails-i386-0.8/" rel="nofollow">https://archive.torproject.org/amnesia.boum.org/tails/stable/tails-i386…</a>, bittorrent, or <a href="http://tails.boum.org/download/index.en.html" rel="nofollow">http://tails.boum.org/download/index.en.html</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/partners">
          partners
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-11987"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11987" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2011</p>
    </div>
    <a href="#comment-11987">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11987" class="permalink" rel="bookmark">gent&#039;s thanks so much but i</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>gent's thanks so much but i an facing a problem in the Firefox browser which is flash player !!!</p>
<p>yes i can install flash player but only when i am at home , at work it's under admin authority :(</p>
<p>so would you please add flash player automatically in the next package so that i can beat admin authority and would you please make this step  essential to in each release .</p>
<p>I indeed  appreciate your efforts.</p>
<p>thanks so much.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12007"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12007" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 06, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11987" class="permalink" rel="bookmark">gent&#039;s thanks so much but i</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12007">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12007" class="permalink" rel="bookmark">Torbutton blocks browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Torbutton blocks browser plugins such as Java, Flash, ActiveX, RealPlayer, Quicktime, Adobe's PDF plugin, and others: they can be manipulated into revealing your IP address. For example, that means Youtube is disabled. If you really need your Youtube, you can reconfigure Torbutton to allow it; but be aware that you're opening yourself up to potential attack. Also, extensions like Google toolbar look up more information about the websites you type in: they may bypass Tor and/or broadcast sensitive information. Some people prefer using two browsers (one for Tor, one for non-Tor browsing).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11999"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11999" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2011</p>
    </div>
    <a href="#comment-11999">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11999" class="permalink" rel="bookmark">There were intially several</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There were intially several Tails users (of whom I was one) who reported errors and failures in attempting to make Tor connections from 0.8 to the Tails web site, but no cause attributable to the changes in Tails was identified. Several days later, connections were successful. Since the contents of my live DVD-R didn't change :) I must presume that there was some issue in Tor or the Tor network that was resolved. I'm very happy that Tails is once again functioning, I only mention this in the hope that someone here can offer a better way to troubleshoot this kind of event should it occur on a future Tails release. Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12001"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12001" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2011</p>
    </div>
    <a href="#comment-12001">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12001" class="permalink" rel="bookmark">completely new to TOR living</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>completely new to TOR living in Kunming China as a teacher and having immense trouble getting vidalia to connect to the relay directory. Can anyone help me. I appreciate your time.</p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12008"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12008" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 06, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12001" class="permalink" rel="bookmark">completely new to TOR living</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12008">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12008" class="permalink" rel="bookmark">users in china need bridges</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>users in china need bridges for tor to work right now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12012"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12012" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12001" class="permalink" rel="bookmark">completely new to TOR living</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12012">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12012" class="permalink" rel="bookmark">why is this happening to my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why is this happening to my chinese neighbours all the time ... The firewall of china is getting upgraded daily to track tor.</p>
<p>I am from India and found itself from this blog that our neighbours will get a guiness record for the highest number of tor users in the world soon...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12002"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12002" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2011</p>
    </div>
    <a href="#comment-12002">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12002" class="permalink" rel="bookmark">Warning:
 There is some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Warning:</p>
<p> There is some error in verifying signatures page at <a href="https://www.torproject.org/docs/verifying-signatures.html.en" rel="nofollow">https://www.torproject.org/docs/verifying-signatures.html.en</a></p>
<p>downloaded stable vidalia bundle 'asc' certificates dont match what imported erinn clark's key there.</p>
<p>Something more is missing from what is there a month ago such as Darwins key etc.</p>
<p>Correct the error...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12014"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12014" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12002" class="permalink" rel="bookmark">Warning:
 There is some</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12014">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12014" class="permalink" rel="bookmark">yes , something was ripped</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yes , something was ripped from verifying sig page. It is now only showing Erinn clark's key for windows and mac.</p>
<p>I found its working.</p>
<p>Both vidalia bundle and its asc should be in same directory or in same path to get it work..</p>
<p>Regards, </p>
<p>       from India..</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12043"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12043" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2011</p>
    </div>
    <a href="#comment-12043">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12043" class="permalink" rel="bookmark">I want to download from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to download from <a href="https://tails.boum.org" rel="nofollow">https://tails.boum.org</a> but my "TOR browser bundles" browser - Aurora give warning about untrusted connection. </p>
<p>"<br />
This Connection is Untrusted<br />
You have asked Aurora to connect securely to tails.boum.org, but we can't confirm that your connection is secure.<br />
Normally, when you try to connect securely, sites will present trusted identification to prove that you are going to the right place. However, this site's identity can't be verified.<br />
"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12047"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12047" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2011</p>
    </div>
    <a href="#comment-12047">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12047" class="permalink" rel="bookmark">We won&#039;t connect to tor.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We won't connect to tor. because IRAN wants to BLOCK port 443 (SSTP, HTTPS), now Iran is moving their bank servers in iran, and will block HTTPS.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12051"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12051" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2011</p>
    </div>
    <a href="#comment-12051">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12051" class="permalink" rel="bookmark">hi.are you human?robot? do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi.are you human?robot? do you replace robot instead human to allow or block comments?any question need the answer.if you/the bodis in tor/are unable to answer us or blocking our comments are new strategy,let tell us to say good bye!!<br />
"i would live to study,not study to live,becon"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12052"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12052" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2011</p>
    </div>
    <a href="#comment-12052">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12052" class="permalink" rel="bookmark">hi.are you human?robot? do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi.are you human?robot? do you replace robot instead human to allow or block comments?any question need the answer.if you/the bodis in tor/are unable to answer us or blocking our comments are new strategy,let tell us to say good bye!!<br />
"i would live to study,not study to live,becon"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12053"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12053" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2011</p>
    </div>
    <a href="#comment-12053">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12053" class="permalink" rel="bookmark">hi.are you human?robot? do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi.are you human?robot? do you replace robot instead human to allow or block comments?any question need the answer.if you/the bodies in tor/are unable to answer us or blocking our comments are new strategy,let tell us to say good bye!!<br />
"i would live to study,not study to live,becon"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12273"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12273" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 24, 2011</p>
    </div>
    <a href="#comment-12273">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12273" class="permalink" rel="bookmark">Is there a way to get</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a way to get Tails(0.8.1) running on a not so old system ?<br />
Sempron2200+,KV7(ABIT).</p>
<p>Bootmenue is booting than nothing was happen<br />
Error after longer readhead-looping on CD:<br />
Kernel Image broken   or something like that</p>
<p>The burned ISO seems OK</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
