<!doctype html>
<html>
<head>
    <title>Tor 0.2.1.26-stable released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.1.26-stable released | Tor Project">
    <meta property="og:description" content="Tor 0.2.1.26 addresses the recent connection and memory overload problems we&#39;ve been seeing on...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-02126-stable-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.1.26-stable released
      </h1>
    <p class="meta">by phobos | June 10, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.1.26 addresses the recent connection and memory overload problems we've been seeing on relays, especially relays with their DirPort open. If your relay has been crashing, or you turned it off because it used too many resources, give this release a try.</p>

<p>This release also fixes yet another instance of broken OpenSSL libraries that was causing some relays to drop out of the consensus.</p>

<p>Available for download at <a href="https://www.torproject.org/easy-download" rel="nofollow">https://www.torproject.org/easy-download</a></p>

<p>Changes in version 0.2.1.26<br />
<strong>Major bugfixes:</strong></p>

<ul>
<li>Teach relays to defend themselves from connection overload. Relays<br />
      now close idle circuits early if it looks like they were intended<br />
      for directory fetches. Relays are also more aggressive about closing<br />
      TLS connections that have no circuits on them. Such circuits are<br />
      unlikely to be re-used, and tens of thousands of them were piling<br />
      up at the fast relays, causing the relays to run out of sockets<br />
      and memory. Bugfix on 0.2.0.22-rc (where clients started tunneling<br />
      their directory fetches over TLS).</li>
<li>Fix SSL renegotiation behavior on OpenSSL versions like on Centos<br />
      that claim to be earlier than 0.9.8m, but which have in reality<br />
      backported huge swaths of 0.9.8m or 0.9.8n renegotiation<br />
      behavior. Possible fix for some cases of bug 1346.</li>
<li>Directory mirrors were fetching relay descriptors only from v2<br />
      directory authorities, rather than v3 authorities like they should.<br />
      Only 2 v2 authorities remain (compared to 7 v3 authorities), leading<br />
      to a serious bottleneck. Bugfix on 0.2.0.9-alpha. Fixes bug 1324.</li>
</ul>

<p><strong>Minor bugfixes:</strong></p>

<ul>
<li>Finally get rid of the deprecated and now harmful notion of "clique<br />
      mode", where directory authorities maintain TLS connections to<br />
      every other relay.</li>
</ul>

<p><strong>Testsuite fixes:</strong></p>

<ul>
<li>In the util/threads test, no longer free the test_mutex before all<br />
      worker threads have finished. Bugfix on 0.2.1.6-alpha.</li>
<li>The master thread could starve the worker threads quite badly on<br />
      certain systems, causing them to run only partially in the allowed<br />
      window. This resulted in test failures. Now the master thread sleeps<br />
      occasionally for a few microseconds while the two worker-threads<br />
      compete for the mutex. Bugfix on 0.2.0.1-alpha.</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-6130"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6130" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2010</p>
    </div>
    <a href="#comment-6130">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6130" class="permalink" rel="bookmark">pls am in nigeria and like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>pls am in nigeria and like to use tor help me</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6640"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6640" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 05, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6130" class="permalink" rel="bookmark">pls am in nigeria and like</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6640">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6640" class="permalink" rel="bookmark">Hey i can tell you how to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey i can tell you how to use tor send me an email to <a href="mailto:ak47rundown@yahoo.com" rel="nofollow">ak47rundown@yahoo.com</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7517"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7517" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 28, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6130" class="permalink" rel="bookmark">pls am in nigeria and like</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7517">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7517" class="permalink" rel="bookmark">after U  install vidalia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>after U  install vidalia bundle go to the tools on the top of your explorer,<br />
then go to lan setup and write in http : 127.0.0.1 port 8118 then write in socks:1.7.0.0.1 and the port 9050 close the explorer and open it again chieck your IP U `ll find it form other country Tor hide your real IP</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6140"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6140" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2010</p>
    </div>
    <a href="#comment-6140">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6140" class="permalink" rel="bookmark">I couldn&#039;t get the new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I couldn't get the new version to install at the default destination in Windows 7. I thought that the download data might have gotten damaged and downloaded the package again. Same problem. I'm a novice, and I should have copied the notification down; ".dll" was in the statement, I recall. I have no idea whether the problem event is rare or unique.</p>
<p>I decided to try installing to the desktop. It took, and I'm using the new version now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6144"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6144" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2010</p>
    </div>
    <a href="#comment-6144">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6144" class="permalink" rel="bookmark">When I get a good chance to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I get a good chance to speak favorably about Tor, I usually mention repression of free expressivon in some countries, and whistleblowing, and (in a general way) personal privacy. I'll be less general about the personal privacy from now on, having just seen the  potentially unsafe detail that IP address geolocation may deliver. Being no expert in such matters, I was recently taken aback.</p>
<p>While visiting an IP-related site that I had not regularly visited, without Tor enabled, I saw that the site identified not only the external IP address of this computer, but the very apartment complex in which the personal cable broadband account is operative. At the electronic-lock gate here there's an electronic directory box. In the directory box anyone can access the last name and first initial of any tenant and get a three digit code. Enter the code and the tenant's phone is rung so that an entry command may be sent to the gate and/or conversation may be had. (I would find that set-up troubling even if we'd never had a stalker.) For some, merely visiting a web site unprotected can make readily available a path to one's door and into one's life.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6162"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6162" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2010</p>
    </div>
    <a href="#comment-6162">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6162" class="permalink" rel="bookmark">i am student, i tried to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i am student, i tried to operate private tor network following the given procedure, i received the following notices, there is on enough information to build the circuit and DNS provider gave an answer for "2764bwocwcms4sf", which is not supposed to exist, i initiate the torrc file (empy1.torrc) as following<br />
TestingTorNetwork 1<br />
DirServer mohamedlaptop v3ident=143915A74E03911C3A5BEFBA2DFEC090C3B52F4E orport=9001 127.34.23.1:9030 6026 EF47 AF32 1200 B8E0 5AEB 6178 9E66 1418 C905<br />
ORPort 9001<br />
SocksPort 0<br />
Address 192.168.0.1<br />
DirPort 9030<br />
V3AuthoritativeDirectory 1<br />
v2AuthoritativeDirectory 1<br />
AuthoritativeDirectory 1<br />
ContactInfo <a href="mailto:test@test.test" rel="nofollow">test@test.test</a><br />
 i used tor v 0.2.1.26<br />
thank you<br />
M. Younis</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6164"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6164" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2010</p>
    </div>
    <a href="#comment-6164">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6164" class="permalink" rel="bookmark">Hello there 8-)
Can anyone</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello there 8-)</p>
<p>Can anyone tell me where I can put some programming related questions about tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6167"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6167" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 15, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6164" class="permalink" rel="bookmark">Hello there 8-)
Can anyone</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6167">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6167" class="permalink" rel="bookmark">email tor-assistants or open</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>email tor-assistants or open tickets at trac.torproject.org</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6169"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6169" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2010</p>
    </div>
    <a href="#comment-6169">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6169" class="permalink" rel="bookmark">I have been using Tor for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have been using Tor for quite a while now, I am a journalist and have enjoyed the enefits that come with Tor and Vidalia, but there is a particualr problem i have, Tor doesn't seem to work with both Yahoo messenger and Windows Live messenger. i have searched all over the Internet in a bid to catch something related to the resolve of the issue and i am still yet to find one. could you please help out with this<br />
I use a Sony Viao, with Windows XP2 on it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6174"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6174" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 16, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6169" class="permalink" rel="bookmark">I have been using Tor for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6174">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6174" class="permalink" rel="bookmark">you need to configure them</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you need to configure them for SOCKS proxies.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6194"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6194" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 19, 2010</p>
    </div>
    <a href="#comment-6194">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6194" class="permalink" rel="bookmark">i use compaq presario cz700,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i use compaq presario cz700, and yahoo messanger is not working tor, how do i fix the problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6198"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6198" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 19, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6194" class="permalink" rel="bookmark">i use compaq presario cz700,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6198">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6198" class="permalink" rel="bookmark">You cannot use yahoo</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You cannot use yahoo messenger with tor.  complain to yahoo.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6232"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6232" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 23, 2010</p>
    </div>
    <a href="#comment-6232">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6232" class="permalink" rel="bookmark">am in nigeria and our tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>am in nigeria and our tor network was perfect but since two days back it cant connect again what might be the fault please me<br />
THANKS</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6245"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6245" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6232" class="permalink" rel="bookmark">am in nigeria and our tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6245">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6245" class="permalink" rel="bookmark">Give Tor bridges a try, see</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Give Tor bridges a try, see if that works.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6236"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6236" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 24, 2010</p>
    </div>
    <a href="#comment-6236">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6236" class="permalink" rel="bookmark">I&#039;m also having the same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm also having the same problem. My tor can't connect.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6247"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6247" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2010</p>
    </div>
    <a href="#comment-6247">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6247" class="permalink" rel="bookmark">yes, help us down here in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yes, help us down here in Nigeria! TOR is no longer working here, please.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6248"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6248" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2010</p>
    </div>
    <a href="#comment-6248">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6248" class="permalink" rel="bookmark">yes, help us down here in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yes, help us down here in Nigeria, Tor is no longer working in Nigeria!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6254"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6254" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">June 25, 2010</p>
    </div>
    <a href="#comment-6254">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6254" class="permalink" rel="bookmark">https://www.torproject.org/fa</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/faq#SupportMail" rel="nofollow">https://www.torproject.org/faq#SupportMail</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6259"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6259" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2010</p>
    </div>
    <a href="#comment-6259">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6259" class="permalink" rel="bookmark">Hello Good-day.here in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello Good-day.here in Nigeria.Tor is not work again...........Mobile Telecommunication network (MTN)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6260"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6260" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2010</p>
    </div>
    <a href="#comment-6260">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6260" class="permalink" rel="bookmark">pls help us with tor is no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>pls help us with tor is no longer working in nigeria!!!!! my email <a href="mailto:kamsyboy2005@yahoo.com" rel="nofollow">kamsyboy2005@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6261"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6261" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2010</p>
    </div>
    <a href="#comment-6261">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6261" class="permalink" rel="bookmark">pls help us tor is not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>pls help us tor is not working in nigeria pls my email is <a href="mailto:kamsyboy2005@yahoo.com" rel="nofollow">kamsyboy2005@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6272"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6272" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2010</p>
    </div>
    <a href="#comment-6272">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6272" class="permalink" rel="bookmark">Hello Good-day.please in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello Good-day.please in Nigeria Tor is not working anymore,kindly help us.our network have black it.the network is mobile telecommunication network.(MTN) </p>
<p>Thanks for you help.............Rob</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6565"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6565" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 27, 2010</p>
    </div>
    <a href="#comment-6565">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6565" class="permalink" rel="bookmark">tor is no more connecting in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor is no more connecting in with mtn nigeria, what we do, even with all the bridges</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6569"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6569" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 28, 2010</p>
    </div>
    <a href="#comment-6569">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6569" class="permalink" rel="bookmark">I&#039;m also aving the same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm also aving the same issue here too... please if anybody has the solution, u can chat or send me a mail on <a href="mailto:mistumike@yahoo.com" rel="nofollow">mistumike@yahoo.com</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6570"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6570" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 28, 2010</p>
    </div>
    <a href="#comment-6570">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6570" class="permalink" rel="bookmark">I&#039;m also aving the same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm also aving the same issue here too... please if anybody has the solution, u can chat or send me a mail on <a href="mailto:mistumike@yahoo.com" rel="nofollow">mistumike@yahoo.com</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6588"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6588" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 29, 2010</p>
    </div>
    <a href="#comment-6588">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6588" class="permalink" rel="bookmark">same thing here in Nigeria</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>same thing here in Nigeria Tor is no longer working pls help and Save Our Soul <a href="mailto:jamescoc2003@yahoo.com" rel="nofollow">jamescoc2003@yahoo.com</a> or <a href="mailto:jcforeal2000@yahoo.com" rel="nofollow">jcforeal2000@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6596"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6596" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 30, 2010</p>
    </div>
    <a href="#comment-6596">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6596" class="permalink" rel="bookmark">pls help us.we luv tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>pls help us.we luv tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6600"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6600" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 01, 2010</p>
    </div>
    <a href="#comment-6600">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6600" class="permalink" rel="bookmark">tor in no longer working in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor in no longer working in nigeris <a href="mailto:mk_timothy@yahoo.com" rel="nofollow">mk_timothy@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6638"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6638" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 05, 2010</p>
    </div>
    <a href="#comment-6638">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6638" class="permalink" rel="bookmark">pls pls pls we are in luv</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>pls pls pls we are in luv wit tor its no longer workin in Nigeria we really luv tor to come back to us my email is <a href="mailto:francozico2000@yahoo.com" rel="nofollow">francozico2000@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6641"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6641" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 05, 2010</p>
    </div>
    <a href="#comment-6641">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6641" class="permalink" rel="bookmark">l am in Nigeria and l  am</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>l am in Nigeria and l  am using  tor and free gate since 2007 network was perfect but since two days back it cant connect again what might be the fault l use mobile telecommunication network.(MTN) please me ;- email :-  { <a href="mailto:itunuola2009@yahoo.com" rel="nofollow">itunuola2009@yahoo.com</a> }<br />
THANKS and GOD BLESS YOU SIR</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6643"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6643" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 05, 2010</p>
    </div>
    <a href="#comment-6643">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6643" class="permalink" rel="bookmark">I am a Nigeria and l am been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am a Nigeria and l am been using  tor and freegate to bypass network in my county and l was using perfect but since two days back it cant connect again what might be the fault please me and l am using mobile telecommunication network.(MTN) and thanks for helping me out for the configuration.email:- { <a href="mailto:itunuola2009@yahoo.com" rel="nofollow">itunuola2009@yahoo.com</a>  }<br />
THANKS you and GOD BLESS YOU SIR</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6648"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6648" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 05, 2010</p>
    </div>
    <a href="#comment-6648">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6648" class="permalink" rel="bookmark">I am a Nigeria and l am been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am a Nigeria and l am been using tor perfectly to bypass network in my county and l was using perfect but since middle last month it cant connect again what might be the fault please me and l am using mobile telecommunication network.(MTN) and thanks for helping me out for the configuration.email:- { <a href="mailto:deiqonfx@gmail.com" rel="nofollow">deiqonfx@gmail.com</a> }<br />
THANKS you and GOD BLESS YOU SIR</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6649"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6649" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 06, 2010</p>
    </div>
    <a href="#comment-6649">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6649" class="permalink" rel="bookmark">Please help us from Nigeria</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please help us from Nigeria this Tor is no longer going, what shall we do...?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6650"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6650" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 06, 2010</p>
    </div>
    <a href="#comment-6650">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6650" class="permalink" rel="bookmark">Please help us from Nigeria</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please help us from Nigeria this Tor is no longer going, what shall we do...?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6653"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6653" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 06, 2010</p>
    </div>
    <a href="#comment-6653">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6653" class="permalink" rel="bookmark">pls and pls tor project MTN</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>pls and pls tor project MTN Nigeria has blocked tor and its no longer working...pls do something.....(<a href="mailto:harunagodwins@yahoo.com" rel="nofollow">harunagodwins@yahoo.com</a>)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6656"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6656" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 06, 2010</p>
    </div>
    <a href="#comment-6656">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6656" class="permalink" rel="bookmark">I am a Nigeria and l am been</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am a Nigeria and l am been using tor perfectly to bypass network in my county and l was using perfect but since middle last month it cant connect again what might be the fault please me and l am using mobile telecommunication network.(MTN) and thanks for helping me out for the configuration.email:- { <a href="mailto:itunuola2009@yahoo.com" rel="nofollow">itunuola2009@yahoo.com</a> }<br />
THANKS you and GOD BLESS YOU SIR</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6663"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6663" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 06, 2010</p>
    </div>
    <a href="#comment-6663">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6663" class="permalink" rel="bookmark">Hello ladies and gentlemen</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello ladies and gentlemen av been using tor for a while now and all of a sudden it stopped, pls if anyone has a solution pls do help me. this is my e-mail address: <a href="mailto:lokomen26@yahoo.com" rel="nofollow">lokomen26@yahoo.com</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6664"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6664" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 06, 2010</p>
    </div>
    <a href="#comment-6664">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6664" class="permalink" rel="bookmark">I use tor network and for a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use tor network and for a while now its been down help me, this is my e-mail address: <a href="mailto:lokomen26@yahoo.com" rel="nofollow">lokomen26@yahoo.com</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6668"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6668" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2010</p>
    </div>
    <a href="#comment-6668">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6668" class="permalink" rel="bookmark">those were some serious bugs</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>those were some serious bugs you fixed. tor rocks my socks now :)<br />
some predefined tips of the day would be nice to see in vidalia</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6671"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6671" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2010</p>
    </div>
    <a href="#comment-6671">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6671" class="permalink" rel="bookmark">please will this New Version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>please will this New Version of work in Nigeria with MTN? email me {<a href="mailto:deiqonfx@gmail.com" rel="nofollow">deiqonfx@gmail.com</a>}</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6673"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6673" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2010</p>
    </div>
    <a href="#comment-6673">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6673" class="permalink" rel="bookmark">I use tor network for a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use tor network for a while, but now its no longer working, please help me. MTN Nigeria is what i'm using (<a href="mailto:m.anefu@yahoo.co.uk" rel="nofollow">m.anefu@yahoo.co.uk</a>). Thank you very much.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6682"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6682" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2010</p>
    </div>
    <a href="#comment-6682">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6682" class="permalink" rel="bookmark">guys i am having same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>guys i am having same problem with you guys, please any solution?? my email <a href="mailto:ahmadtjk@yahoo.com" rel="nofollow">ahmadtjk@yahoo.com</a>........I am using MTN..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6703"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6703" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 10, 2010</p>
    </div>
    <a href="#comment-6703">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6703" class="permalink" rel="bookmark">I am in Nigeria and I am yet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am in Nigeria and I am yet to be connected to Tor for some days now . Kindly help me. My e-mail is <a href="mailto:mykorhe@yahoo.com" rel="nofollow">mykorhe@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6704"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6704" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 11, 2010</p>
    </div>
    <a href="#comment-6704">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6704" class="permalink" rel="bookmark">am not left out guyz ama</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>am not left out guyz ama need some help too here is ma email (<a href="mailto:smart.slim@yahoo.com" rel="nofollow">smart.slim@yahoo.com</a>) benjamin from 99999ja too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6710"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6710" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 13, 2010</p>
    </div>
    <a href="#comment-6710">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6710" class="permalink" rel="bookmark">I&#039;m in Nigeria too and tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm in Nigeria too and tor is no longer working.Pls help us .Mtn has blocked it again. My e-mail addy is <a href="mailto:kapee40@yahoo.com" rel="nofollow">kapee40@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6712"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6712" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 13, 2010</p>
    </div>
    <a href="#comment-6712">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6712" class="permalink" rel="bookmark">thank you Tor for your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thank you Tor for your services, i have been enjoyin browsing with privacy online while i was in school in London. but i am back now in Nigeria &amp; I cant connect to the Tor network anymore. dont knw what the problem is. it bootstraps to 10% n stops. please help....&gt;Curtis in <a href="mailto:Nigeria.....curtischukwu@yahoo.com" rel="nofollow">Nigeria.....curtischukwu@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6731"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6731" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 15, 2010</p>
    </div>
    <a href="#comment-6731">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6731" class="permalink" rel="bookmark">i have been enjoying tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i have been enjoying tor software for quit some time, but right now its no longer working in nigeria,plssssssssssssss help my email is <a href="mailto:billkingkacy@gmail.com.thanks" rel="nofollow">billkingkacy@gmail.com.thanks</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6732"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6732" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 15, 2010</p>
    </div>
    <a href="#comment-6732">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6732" class="permalink" rel="bookmark">pls culd some help tor is no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>pls culd some help tor is no longer working in nigeria my email <a href="mailto:billkingkacy@gmail.com" rel="nofollow">billkingkacy@gmail.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6954"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6954" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2010</p>
    </div>
    <a href="#comment-6954">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6954" class="permalink" rel="bookmark">i have it,posting it would</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i have it,posting it would be very stupid,cos mtn demselves check out sites just like we do,so call &amp; i text it u,call on 08134699936,den appreciate me 4 just mtn #400.call if u really wanna browse again.<br />
NAIJA dis is 4 u</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6960"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6960" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 19, 2010</p>
    </div>
    <a href="#comment-6960">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6960" class="permalink" rel="bookmark">pls guys i&#039;m left out my tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>pls guys i'm left out my tor stopped working too,i use mtn nigeria rigth here in nigeria,pls help,the money mtn charge for browsing is too much, pls i dey beg,my email is <a href="mailto:vision4future1989@gmail.com" rel="nofollow">vision4future1989@gmail.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7093"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7093" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 24, 2010</p>
    </div>
    <a href="#comment-7093">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7093" class="permalink" rel="bookmark">Is there any hope for those</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there any hope for those using Tor in Nigeria i need your reply as soon as possible kindly reach me at <a href="mailto:adelove4smiletou@yahoo.com" rel="nofollow">adelove4smiletou@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7094"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7094" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 24, 2010</p>
    </div>
    <a href="#comment-7094">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7094" class="permalink" rel="bookmark">Is there any hope for those</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there any hope for those using Tor in Nigeria i need your reply as soon as possible kindly reach me at <a href="mailto:adelove4smiletou@yahoo.com" rel="nofollow">adelove4smiletou@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7105"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7105" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 25, 2010</p>
    </div>
    <a href="#comment-7105">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7105" class="permalink" rel="bookmark">hello, pls tor is no longer</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello, pls tor is no longer wworking in nigeria.pls help us <a href="mailto:out.abbey4victor@gmail.com" rel="nofollow">out.abbey4victor@gmail.com</a>. one love</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7133"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7133" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 28, 2010</p>
    </div>
    <a href="#comment-7133">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7133" class="permalink" rel="bookmark">am a Nigerian I love tor.I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>am a Nigerian I love tor.I used it for a week .but it doesnot work again after downloading tor 0.2.1.26. please help me. email <a href="mailto:chiemenao@yahoo.com" rel="nofollow">chiemenao@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7151"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7151" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2010</p>
    </div>
    <a href="#comment-7151">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7151" class="permalink" rel="bookmark">you can find a proxy from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you can find a proxy from your region and use that 'before' the chain.<br />
Find an 'open proxy' and edit, I believe it's called the tor.rc file? I haven't used the extra settings for a while so just ask here and I may be able to help if I have time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7156"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7156" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2010</p>
    </div>
    <a href="#comment-7156">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7156" class="permalink" rel="bookmark">hello having a problem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello having a problem getting Tor to work downloaded the Tor Portable to put on my USB drive, when i click on Start Tor Browser Tor starts up and connects but when Firefox Portable starts it crashes, Im new to Tor and would like to tell my friends about the Tor network but i cant get it to work ,, thank you for your time and any help would and welcome feel free to e-mail me @ ( <a href="mailto:think.tank@live.co.uk" rel="nofollow">think.tank@live.co.uk</a> )</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7160"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7160" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2010</p>
    </div>
    <a href="#comment-7160">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7160" class="permalink" rel="bookmark">I am a bit confused. I see</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am a bit confused. I see alot of messages from people in nigeria stating that tor does not work.</p>
<p>Are these the guys and girls that send me the I NEED MONEY mails, send me some and ill give you 500.000.000 dollars?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7189"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7189" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 08, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7160" class="permalink" rel="bookmark">I am a bit confused. I see</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7189">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7189" class="permalink" rel="bookmark">Nigeria has millions of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nigeria has millions of Internet users, just like any country.  The core of the problem with Tor and these people seems to be that two ISPs have closed a loophole which allowed free internet access (as in without paying for an account nor subscription).  We've heard from plenty of other people in Nigeria that the government nor ISPs mandate any Internet censorship.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7519"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7519" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 28, 2010</p>
    </div>
    <a href="#comment-7519">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7519" class="permalink" rel="bookmark">Thanks so much for tor group</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks so much for tor group it`s wondrful to use it, But I have a question<br />
I enter arabic free chatting and I like to change MY Ip with each entry because I always get a baned 4 my sweet ugly tongue, b4 I just open another page and enter again now I can`t do it!!<br />
Which download do I have to inslall plz help<br />
10000000000000 thanks<br />
M5awi aljen<br />
<a href="mailto:beshayer1982@hotmail.com" rel="nofollow">beshayer1982@hotmail.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7520"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7520" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 28, 2010</p>
    </div>
    <a href="#comment-7520">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7520" class="permalink" rel="bookmark">Hey guys I need help
I used</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey guys I need help<br />
I used tor and vidalia for long time I enjoy it really but now I got a notice telling me my tor is old need a new version I use win XP which one do I have to install<br />
waiting 4 reply</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7523"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7523" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 28, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7520" class="permalink" rel="bookmark">Hey guys I need help
I used</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7523">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7523" class="permalink" rel="bookmark">https://www.torproject.org/ea</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/easy-download" rel="nofollow">https://www.torproject.org/easy-download</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7560"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7560" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 03, 2010</p>
    </div>
    <a href="#comment-7560">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7560" class="permalink" rel="bookmark">hi guys, i was just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi guys, i was just wondering what the new setting for mtn, etisalat and zain will be for this month of september. Does Tor still work with some nigeria networks? if  it does can i get the config, thanx.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7580"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7580" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2010</p>
    </div>
    <a href="#comment-7580">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7580" class="permalink" rel="bookmark">i think tor is not working</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i think tor is not working any more<br />
rahman</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7681"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7681" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2010</p>
    </div>
    <a href="#comment-7681">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7681" class="permalink" rel="bookmark">plz i am from Nigeria and i</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>plz i am from Nigeria and i need the settings for mtn on vidalia tor. thanks my email is <a href="mailto:kaby2big@yahoo.com" rel="nofollow">kaby2big@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7993"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7993" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 10, 2010</p>
    </div>
    <a href="#comment-7993">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7993" class="permalink" rel="bookmark">Link </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Link  broken?<br />
<a href="https://www.torproject.org/overview" rel="nofollow">https://www.torproject.org/overview</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8314"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8314" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2010</p>
    </div>
    <a href="#comment-8314">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8314" class="permalink" rel="bookmark">hello, i use tor before mtn</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello, i use tor before mtn disconnects us please can you send me the new configuration for mtn nigeria? <a href="mailto:kay22rhyme@yahoo.com" rel="nofollow">kay22rhyme@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10560"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10560" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 21, 2011</p>
    </div>
    <a href="#comment-10560">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10560" class="permalink" rel="bookmark">Ha ha, can&#039;t send any more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ha ha, can't send any more "Nigerian scams" using Tor and that's why you're so sad?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12247"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12247" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2011</p>
    </div>
    <a href="#comment-12247">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12247" class="permalink" rel="bookmark">Please is there any update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please is there any update about using TOR with MULTILINKS TELKOM IN NIGERIA<br />
Any info about should pleass be sent to <a href="mailto:ayfloss@yahoo.com" rel="nofollow">ayfloss@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12248"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12248" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2011</p>
    </div>
    <a href="#comment-12248">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12248" class="permalink" rel="bookmark">Please is there any solution</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please is there any solution using TOR with MULTILINKS TELKOM in NIGERIA.. IT ALSO STOPPD BROWSING ALONG SIDE WHEN THE MTN STOP THEIRS TOO SO I THOUGHT IT WAS FROM YOU... but since i have read this I now know its not from you but please is there anything we can do to be able to use TOR with MULTILINKS TELKOM? I am ready to provide any information that will make this a success  </p>
<p><a href="mailto:ayfloss@yahoo.com" rel="nofollow">ayfloss@yahoo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12605"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12605" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2011</p>
    </div>
    <a href="#comment-12605">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12605" class="permalink" rel="bookmark">please i am in syria&gt;&gt;&gt;can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>please i am in syria&gt;&gt;&gt;can you help me plrase  this is my e-mail. <a href="mailto:kurd.revolution.kurd@gmail.com" rel="nofollow">kurd.revolution.kurd@gmail.com</a>   i wait you......</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
