<!doctype html>
<html>
<head>
    <title>Five Years as an Exit Node Operator | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Five Years as an Exit Node Operator | Tor Project">
    <meta property="og:description" content="The official version of &#34;What to expect&#34; when running a Tor exit relay is fairly brief. This...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/five-years-exit-node-operator/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Five Years as an Exit Node Operator
      </h1>
    <p class="meta">by phobos | November 11, 2008</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The official version of <a href="https://www.torproject.org/faq-abuse.html.en#TypicalAbuses" rel="nofollow">"What to expect"</a> when running a Tor exit relay is fairly brief.  This post will be verbose.  </p>

<p>I've been running a node since 2003.  I first started off running a node in Xen on a server at a colocation datacenter with an un-metered line.  The dual Xeon kept up with the demands fairly well.  I ran it with the default exit policy with open irc ports.  Things went smoothly for many months until my ISP called.  The Abuse Department said my IP was reported in a mass irc bot attack against <a href="http://www.dal.net/" rel="nofollow">DalNet</a>.  I spent some time on the phone  explaining Tor, explaining how it's an anonymizing proxy, and how it's used for good in the world.  I highlighted that of the megabits of bandwidth it provided 7x24 for many months, this was the first issue.  They asked that I block irc ports, and all would be well.  I modified the exit policy to block irc ports.  </p>

<p>Many more months passed without issue.  Apparently, given the lax bandwidth controls, many other customers ran Tor exit nodes as well.  The ISP updated their Terms of Service, and notified all of us that running any proxy was now in violation of the ToS.  This meant I was at risk of disconnection.  I switched to a non-exit configuration.  I ran this way for months. I knew full well I was violating the ToS.  If I was disconnected, it was my fault. Then the ISP was bought; and the new owners demanded I shut off my Tor node or be disconnected.  It was fun while it lasted.</p>

<p>Welcome to 2005.  New ISP, same nickname, different server, same non-exit Tor configuration.  Tor loved the dual opteron cpus.  The difference in cpu load was dramatic.  The load before was 40-50% cpu for "NumCPU 2" on the dual Xeons.  On the dual Opterons, the load was 5-10%.  Same non-exit config.  Same version of Tor.  Different hardware, newer version of the OS (Redhat 4 as opposed to CentOS 3).  </p>

<p>I sustained 15 Mb/s the first day.  Woo!  Oh wait, they meter bandwidth at the switch, and now I have to pay for it.  Ok, BandwidthRate here we come.  The new ISP was relatively new.  The CEO was on the forums.  That's how small and new they were.  We chatted, he didn't see a problem with Tor.  Great.  </p>

<p>I changed the config to the default exit policy with irc blocked.  About a month later, the DMCA Notice bots hit.  And boy, they hit like hourly.  I setup a procmail recipe to pull the company and supposed infringing content out of their emails and stuff them into a response template based on <a href="https://www.torproject.org/eff/tor-dmca-response.html" rel="nofollow">The Tor DMCA Response</a> Template.  After about 3 weeks of this, I switched back to non-exit mode for a month or so.  No one asked me to do this, I just felt nervous; or perhaps it was the chilling effect of the notices.  And then I switched back to default minus irc exit configuration.</p>

<p>Months would go by without a complaint.  Google would occasionally complain that my IP defaced some Google Groups.  Or some random person from a blog that got hit with spam from my IP would complain.  Once again, I'd explain Tor, and everything would resolve itself.  I wrote <a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorAbuseTemplates" rel="nofollow">this wiki entry</a> after noting the common patterns that worked when dealing with abuse complaints.  </p>

<p>Recently, the DMCA notices have become popular again.  However, this time they're complaining directly to the ISP, not to me.  My ISP opens support tickets and copy and pastes the exact email they received.  I respond with the same DMCA Response template I did before.  So far, they just keep closing the tickets. </p>

<p>In the grand scheme of things, Tor is pretty benign.  I fluctuate between 2-5 Mb/s depending upon how much transit I've consumed for that billing period.  Tor's bandwidth controls are surprisingly accurate.  When I configure Tor to consume 1.8TB of transit over 30 days, it'll do it and not a byte more.   </p>

<p>In total, I've received around 50 DMCA infringement notices, 20 abuse complaints, and zero visits from the Feds.   After 5 years, I must have transferred petabytes of normal Tor traffic.  Hopefully, I've helped users in restrictive environments see the unfiltered Internet.  Or helped people keep their privacy and anonymity intact while online.  Sorry to disappoint you if you were expecting SWAT teams and black helicopters and mad car chases through the streets.  Real life is much more boring.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/relays">
          relays
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-343"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-343" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2008</p>
    </div>
    <a href="#comment-343">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-343" class="permalink" rel="bookmark">Greetz! Thx for story :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Greetz! Thx for story :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-356"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-356" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2008</p>
    </div>
    <a href="#comment-356">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-356" class="permalink" rel="bookmark">I ran an exit node for a few</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I ran an exit node for a few months at kind-of cheapo ISP in Germany. The first notice from the ISP came after approx. 2 weeks. Some "nice" guy used Tor for credit card fraud. Dealing with the ISP was no problem, the police was another story (after a 2-page email explaining everything in detail they acknowledged that we don't have any logs). Although everything ended well, it is not that much of an pleasant event, when the police calls in the middle of the night. Since then I run only a middle node because I just can't afford to deal with the police every few days (I am still a student and in serious trouble when something like this happens).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-361"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-361" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>hairyderriere (not verified)</span> said:</p>
      <p class="date-time">November 12, 2008</p>
    </div>
    <a href="#comment-361">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-361" class="permalink" rel="bookmark">No idea but grateful</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I truly have no idea what you're talking about. But I'm really glad you do and glad that you know how to do these things to my benefit.</p>
<p>Do you know if integration with FF3 is now seamless and leak-proof?</p>
<p>HD.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-362"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-362" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-361" class="permalink" rel="bookmark">No idea but grateful</a> by <span>hairyderriere (not verified)</span></p>
    <a href="#comment-362">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-362" class="permalink" rel="bookmark">TOR&#039;s other side effects....</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was with an ISP, I access the net through a corporate PCMCIA card. Since its a 'corportate' net card the ISP has seen fit to block more of the net than China probably does. I laugh when I see the negative reports on TV about censorship in China. Its alive and well in the UK, wrapped up in legal bollox by many ISP's, citing anything from Terrorism to Nothing as the reason for the fascism.</p>
<p>Anyhow, they decided to let some of the sites that dont work through since I began running Tor. Hooray for them. I wont stop using it though.</p>
<p>I get a buzz outta the fascists sweating and wondering if their pack of cards is still in tact. This is the only reason for censorship of any advanced (read fascist in todays money) state.</p>
<p>The laptop this card is plugged into sits in many environments over time and those environments are used to make Tor a relay where I can get away with it.</p>
<p>So - to cut a long story short, Tor can actually encourage ISP;s not to be so fascist in the first place (since I think this story could be unique, I will say...) on very rare occasions.</p>
<p>;o)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-364"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-364" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 13, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-361" class="permalink" rel="bookmark">No idea but grateful</a> by <span>hairyderriere (not verified)</span></p>
    <a href="#comment-364">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-364" class="permalink" rel="bookmark">FF3</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We believe torbutton works as expected in FireFox3.</p>
<p>I'm not sure anything can be 100% leak proof.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-363"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-363" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2008</p>
    </div>
    <a href="#comment-363">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-363" class="permalink" rel="bookmark">What does this warning</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What does this warning message means:</p>
<p>rend_client_send_introduction(): Bug: Internal error: could not find intro key.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-365"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-365" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 14, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-363" class="permalink" rel="bookmark">What does this warning</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-365">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-365" class="permalink" rel="bookmark">Bug report</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's a bug.  You could report the relevant details at <a href="https://bugs.torproject.org/" rel="nofollow">https://bugs.torproject.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-367"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-367" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 14, 2008</p>
    </div>
    <a href="#comment-367">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-367" class="permalink" rel="bookmark">Thx for Tor!!!
My non-exit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thx for Tor!!!<br />
My non-exit has been tacked up at 512kb in a USA datacenter for the last quarter with ZERO issues. Will open IMAPS and SSH on New Years.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-368"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-368" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://nukeit.org">nukeit (not verified)</a> said:</p>
      <p class="date-time">November 15, 2008</p>
    </div>
    <a href="#comment-368">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-368" class="permalink" rel="bookmark">I think it would be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think it would be interesting to see the frequency of DMCA complaints plotted out on a graph. Maybe if you (or another operator that reads this) had more, you could show increases of complaints during summer blockbuster seasons, or other correlations if they exist... anyway, thanks for the post and your contributions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-369"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-369" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 15, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-368" class="permalink" rel="bookmark">I think it would be</a> by <a rel="nofollow" href="http://nukeit.org">nukeit (not verified)</a></p>
    <a href="#comment-369">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-369" class="permalink" rel="bookmark">one could infer this from chilling effects</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://www.chillingeffects.org/notice.cgi" rel="nofollow">http://www.chillingeffects.org/notice.cgi</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-370"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-370" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2008</p>
    </div>
    <a href="#comment-370">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-370" class="permalink" rel="bookmark">I ran an exit node on my home computer for awhile</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No complaints, except for Wikipedia, but then I didn't publish my e-mail address.  However, funnily enough, my ISP didn't say a word either.  Maybe I just didn't relay that much. </p>
<p>Tor kept crashing my network connection, though.  Maybe I'll try again with a newer version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-375"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-375" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 18, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-370" class="permalink" rel="bookmark">I ran an exit node on my home computer for awhile</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-375">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-375" class="permalink" rel="bookmark">https://wiki.torproject.org/n</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#CablemodemCrashes" rel="nofollow">https://wiki.torproject.org/noreply/TheOnionRouter/TorFAQ#CablemodemCra…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-406" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 26, 2008</p>
    </div>
    <a href="#comment-406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-406" class="permalink" rel="bookmark">So the conclusion is...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I picked up two main points from this, which I hope are correct:</p>
<p>1. Running a tor non-exit node received no complaints, but you had to watch your bandwidth.</p>
<p>2. Running a tor exit node generated complaints, but as long as you explained yourself and accomodated the ISP, all was well.</p>
<p>Is that about it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-416"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-416" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 01, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-406" class="permalink" rel="bookmark">So the conclusion is...</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-416">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-416" class="permalink" rel="bookmark">Yes.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-524"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-524" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PETER (not verified)</span> said:</p>
      <p class="date-time">January 14, 2009</p>
    </div>
    <a href="#comment-524">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-524" class="permalink" rel="bookmark">Can i ask u one question? is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can i ask u one question? is this TBB or Tor will work in Windows 7 Beta ?Please tell me .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-528"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-528" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">January 14, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-524" class="permalink" rel="bookmark">Can i ask u one question? is</a> by <span>PETER (not verified)</span></p>
    <a href="#comment-528">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-528" class="permalink" rel="bookmark">I believe so.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Other than the fact that Windows 7 is still beta,  people have told us TBB works in it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2561"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2561" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Affordable seo (not verified)</span> said:</p>
      <p class="date-time">September 19, 2009</p>
    </div>
    <a href="#comment-2561">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2561" class="permalink" rel="bookmark">I am trying to run a node on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am trying to run a node on a Toshiba Portege M400 running Gentoo Linux amd64. I'm running the latest vanilla kernel 2.6.25-rc8 and jdk-1.6.0.05.<br />
When I try to run your client it is unable to load libavetanaBT.so.<br />
"Could not load own library /tmp/abt74884/libavetanaBT.so."<br />
It then tries to find the library in my path, but obviously fails because it isn't there...<br />
I don't know why it is unable to load the library as it is where it is looking... and the permissions seem to be sane. Is the library compatible with amd64? I have tried to compile avetanaBT separately but it does not compile on 64bit systems.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2964"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2964" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://www.hotmail-email.us">hotmail email (not verified)</a> said:</p>
      <p class="date-time">October 28, 2009</p>
    </div>
    <a href="#comment-2964">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2964" class="permalink" rel="bookmark">rend_client_send_introduction</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>rend_client_send_introduction(): Bug: Internal error: could not find intro key. the same errr i am getting what does it means.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3551"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3551" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 15, 2009</p>
    </div>
    <a href="#comment-3551">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3551" class="permalink" rel="bookmark">I gave up running an exit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I gave up running an exit node. I guess I spook easily! A year or so agomy ISP forwarded me a DMCA notice from Universal or something, after running as an exit node for a few weeks. I told them i was running a tor exit node. They said, that's fine, but you still have to follow the TOS which make me responsible for the use of my server, hence I am liable to my ISP. I like my ISP a lot so turned off being an exit node. Too much potential hassle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3555"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3555" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 15, 2009</p>
    </div>
    <a href="#comment-3555">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3555" class="permalink" rel="bookmark">What&#039;s so fun being an Exit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's so fun being an Exit Node operator? Can you hack shit and stuff over the node?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5835" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2010</p>
    </div>
    <a href="#comment-5835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5835" class="permalink" rel="bookmark">must have transferred</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>must have transferred petabytes of normal Tor traffic. Hopefully, I've helped users in restrictive environments see the unfiltered Internet. Or helped people keep their privacy and anonymity intact while online. <a href="http://pinnaclesecurity.com/providers-Philadelphia-PA.html" rel="nofollow">philadelphia home security systems</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 23, 2010</p>
    </div>
    <a href="#comment-7091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7091" class="permalink" rel="bookmark">It just isn&#039;t right that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It just isn't right that google etal knows who you are all the time, and what you are doing, etc.</p>
<p>My first day using Tor, and I thank you all a bunch.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7140"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7140" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 29, 2010</p>
    </div>
    <a href="#comment-7140">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7140" class="permalink" rel="bookmark">i don&#039;t think that would be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i don't think that would be called overloading, anyways just overload the + and - operators as normal and then call on add_node() and del_node() in those functions.</p>
<p><a href="http://pinnaclesecurity.com/news/home-security/a-beginners-guide-to-home-security-systems/" rel="nofollow">guide to home security</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7565"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7565" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 03, 2010</p>
    </div>
    <a href="#comment-7565">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7565" class="permalink" rel="bookmark">Thank you, brave warrior of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you, brave warrior of democracy's infowars! You are a true patriot.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7898"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7898" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2010</p>
    </div>
    <a href="#comment-7898">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7898" class="permalink" rel="bookmark">It just isn&#039;t right that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It just isn't right that google etal knows who you are all the time, and what you are doing, etc.</p>
<p>My first day using Tor, and I thank you all a bunch.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8552"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8552" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 09, 2010</p>
    </div>
    <a href="#comment-8552">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8552" class="permalink" rel="bookmark">Fascinating story...thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Fascinating story...thanks for sharing!  You need to make the movie version with SWAT teams, black helicopters, and FEDs storming your house.</p>
<p>Thanks for your service!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10173" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 28, 2011</p>
    </div>
    <a href="#comment-10173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10173" class="permalink" rel="bookmark">What I want to know is why</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What I want to know is why do I have to read this through an exit node and not more securely as a hidden service inside of the .onion?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13131"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13131" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2011</p>
    </div>
    <a href="#comment-13131">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13131" class="permalink" rel="bookmark">Hi,i have few questions
1.is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,i have few questions</p>
<p>1.is it necessary to have static public ip in order to be a tor node or tor exit node?</p>
<p>2. i see many socks proxies available in market like at vip72.com.Do all these pc's whose proxy ip i set in my browser have static ip's?</p>
<p>If possible please answer above questions.Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14552"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14552" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2012</p>
    </div>
    <a href="#comment-14552">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14552" class="permalink" rel="bookmark">The police killed a friend</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The police killed a friend running an exit node so now I am scared.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
