<!doctype html>
<html>
<head>
    <title>Vidalia 0.2.4 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Vidalia 0.2.4 Released | Tor Project">
    <meta property="og:description" content="Vidalia 0.2.4 is released. The OS X -alpha bundles are updated to fix a bug in the default...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/vidalia-024-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Vidalia 0.2.4 Released
      </h1>
    <p class="meta">by phobos | September 7, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Vidalia 0.2.4 is released.  The OS X -alpha bundles are updated to fix a bug in the default "bootstrap" vidalia.conf file that pointed to a non-existent Polipo configuration file, causing Polipo to fail on startup.</p>

<p>The Changelog for this release is:</p>

<ul>
<li>Split the message log into "Basic" and "Advanced" views. The<br />
    "Advanced" view contains standard log messages from Tor, while the new<br />
    experimental "Basic" view displays status events received from Tor.<br />
    (Ticket #265)</li>
<li>Apply an application-global stylesheet on OS X that forces all tree<br />
    widgets in Vidalia to use the 12pt font recommended by Apple's human<br />
    interface guidelines.</li>
<li>Add an OSX_FORCE_32BIT CMake option that can be used to force a 32-bit<br />
    build on Mac OS X versions that default to 64-bit builds (e.g., Snow<br />
    Leopard), if only 32-bit versions of the Qt libraries are available.</li>
<li>Fix a bug introduced in 0.2.3 that prevented Vidalia from correctly<br />
    responding to ADDRMAP events from Tor. The result was that users would<br />
    sometimes see IP addresses in the connection list shown under the network<br />
    map rather than hostnames.</li>
<li>Fix a bug in the default "bootstrap" vidalia.conf file included in the<br />
    OS X drag-and-drop bundles that pointed to a non-existent Polipo<br />
    configuration file, causing Polipo to fail on startup.</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-2458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 08, 2009</p>
    </div>
    <a href="#comment-2458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2458" class="permalink" rel="bookmark">after upgrading to snow</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>after upgrading to snow leopard, the torbutton for firefox doesnt seem to connect to Vidalia properly.  vidalia itself still works, but firefox does not work with vidalia anymore, any solutions?  Thanks a lot.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2459"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2459" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 08, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2458" class="permalink" rel="bookmark">after upgrading to snow</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2459">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2459" class="permalink" rel="bookmark">re: snow leopard</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://blog.torproject.org/blog/major-changes-os-x-vidalia-bundle-0221alpha" rel="nofollow">http://blog.torproject.org/blog/major-changes-os-x-vidalia-bundle-0221a…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2468"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2468" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>david (not verified)</span> said:</p>
      <p class="date-time">September 10, 2009</p>
    </div>
    <a href="#comment-2468">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2468" class="permalink" rel="bookmark">firefox fix</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks phobos for the link.  I will give it a try.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2551"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2551" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2009</p>
    </div>
    <a href="#comment-2551">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2551" class="permalink" rel="bookmark">Will the documentation for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will the documentation for Mac be updated to reflect Polipo, rather than Privoxy, any time soon?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2577"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2577" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 20, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2551" class="permalink" rel="bookmark">Will the documentation for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2577">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2577" class="permalink" rel="bookmark">re: Will the documentation for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it's on my todo list this week for the -alpha users.  The -stable is still privoxy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2582"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2582" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>behrouz (not verified)</span> said:</p>
      <p class="date-time">September 21, 2009</p>
    </div>
    <a href="#comment-2582">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2582" class="permalink" rel="bookmark">hello       
please send me</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello       </p>
<p>please send me vidalia tor last version  </p>
<p>tanks  behrouz iran</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
