<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 10.0a7 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 10.0a7 | Tor Project">
    <meta property="og:description" content="Tor Browser 10.0a7 is now available from the Tor Browser Alpha download page and also from our distribution directory.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-100a7/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-100a7/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 10.0a7
      </h1>
    <p class="meta">by sysrqb | September 16, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 10.0a7 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser Alpha download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/10.0a7/">distribution directory</a>.</p>
<p><b>Note:</b> This is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-954">latest stable release</a> instead.</p>
<p>We are happy to announce the third alpha for <strong>desktop users</strong> based on Firefox 78 ESR. The Android version is under active development and will be available in the coming weeks.</p>
<p>Tor Browser 10.0a7 updates NoScript to 11.0.43. The Windows installer now uses NSIS 3.06.1. <strong>Please report bugs with steps to reproduce</strong>, either here or on <a href="https://gitlab.torproject.org">Gitlab</a>, or essentially with any other means that would reach us. We are in particular interested in potential <strong>proxy bypasses</strong> which our proxy audit missed.</p>
<p><strong>Note</strong>: We encountered updater issues for all alpha users that have been auto-updating the alpha series for months. We changed the accepted MAR channel ID to <em>torbrowser-torproject-alpha</em> as we are on an alpha channel. The assumption was that enough time passed since we changed it last time to <em>torbrowser-torproject-release,torbrowser-torproject-alpha</em> but it turns out that change did not get applied. <strong>Workaround:</strong> change the torbrowser-torproject-release in your <em>update-settings.ini</em> (in the <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/wikis/Platform-Installation">Browser's code directory</a>, which depends on you operating system) file to <em>torbrowser-torproject-alpha</em> and the update should get applied successfully. Alternatively, downloading a fresh alpha copy of Tor Browser works as well. Sorry for the inconvenience.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">changelog</a> since Tor Browser 10.0a6 is:</p>
<ul>
<li>Windows + OS X + Linux
<ul>
<li>Update Tor Launcher to 0.2.24</li>
<li>Translations update</li>
<li>Update NoScript to 11.0.43</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/10394">Bug 10394:</a> Let Tor Browser update HTTPS Everywhere</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/32017">Bug 32017:</a> Use ExtensionStorageIDB again</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/40006">Bug 40006:</a> Fix new identity for 81</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/40007">Bug 40007:</a> Move SecurityPrefs initialization to the StartupObserver component</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/40008">Bug 40008:</a> Style fixes for 78</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/issues/40066">Bug 40066:</a> Remove default bridge 37.218.240.34</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/issues/40073">Bug 40073:</a> Repack omni.ja to include builtin HTTPS Everywhere</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40091">Bug 40091:</a> Load HTTPS Everywhere as a builtin addon</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40102">Bug 40102:</a> Fix UI bugs in Tor Browser 10.0 alpha</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40109">Bug 40109:</a> Playing video breaks after reloading pages</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40119">Bug 40119:</a> Enable v3 extension blocklisting again</li>
<li>Build System
<ul>
<li>Windows + OS X + Linux
<ul>
<li>Bump Go to 1.14.7</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/issues/40031">Bug 40031:</a> Add licenses for kcp-go and smux.</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/issues/40045">Bug 40045:</a> Fix complete .mar file creation for dmg2mar</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/issues/40065">Bug 40065:</a> Bump debootstrap-image ubuntu_version to 20.04.1</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/issues/40087">Bug 40087:</a> Deterministically add HTTPS Everywhere into omni.ja</li>
</ul>
</li>
<li>Windows
<ul>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/issues/40052">Bug 40052:</a> Bump NSIS to 3.06.1</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/issues/40071">Bug 40071:</a> Be explicit about no SEH with mingw-w64 on 32bit systems</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/issues/40077">Bug 40077:</a> Don't pass --no-insert-timestamp when building Firefox</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/issues/40090">Bug 40090:</a> NSIS 3.06.1 based builds are not reproducible anymore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-289487"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289487" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2020</p>
    </div>
    <a href="#comment-289487">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289487" class="permalink" rel="bookmark">I used TBB with a builtin…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I used TBB with a builtin obfs4 bridge. Then I unchecked 'use a bridge' in about:preferences#tor and exited. After the restart I found that TBB was still using obfs4 bridge, but in about:preferences#tor I saw a list of 14 custom bridges. What's going on?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289488"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289488" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2020</p>
    </div>
    <a href="#comment-289488">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289488" class="permalink" rel="bookmark">Update Tor Launcher to 0.2…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Update Tor Launcher to 0.2.24<br />
Where in Tor Browser can I see its version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289506"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289506" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">September 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289488" class="permalink" rel="bookmark">Update Tor Launcher to 0.2…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289506">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289506" class="permalink" rel="bookmark">It is not easily found…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is not easily found because the project is integrated into the browser. You can see it in the build system (on line 2):<br />
<a href="https://gitweb.torproject.org/builders/tor-browser-build.git/tree/projects/tor-launcher/config?h=tbb-10.0a7-build3#n2" rel="nofollow">https://gitweb.torproject.org/builders/tor-browser-build.git/tree/proje…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289513"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289513" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-289513">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289513" class="permalink" rel="bookmark">Why is it not visible in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is it not visible in about:support?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289518"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289518" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">September 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289513" class="permalink" rel="bookmark">Why is it not visible in…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289518">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289518" class="permalink" rel="bookmark">It is not an extension now…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is not an extension now. It is part of the browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-289490"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289490" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2020</p>
    </div>
    <a href="#comment-289490">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289490" class="permalink" rel="bookmark">06:55:44.102 Uncaught Error:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>06:55:44.102 Uncaught Error:<br />
    writeSettings resource:///modules/TorProtocolService.jsm:122<br />
    writeSettings chrome://browser/content/torpreferences/torBridgeSettings.jsm:292<br />
    onUpdateBridgeSettings chrome://browser/content/torpreferences/torPane.js:671<br />
    _populateXUL chrome://browser/content/torpreferences/torPane.js:224<br />
TorProtocolService.jsm:122:15<br />
    writeSettings resource:///modules/TorProtocolService.jsm:122<br />
    writeSettings chrome://browser/content/torpreferences/torBridgeSettings.jsm:292<br />
    onUpdateBridgeSettings chrome://browser/content/torpreferences/torPane.js:671<br />
    _populateXUL chrome://browser/content/torpreferences/torPane.js:224</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289491"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289491" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2020</p>
    </div>
    <a href="#comment-289491">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289491" class="permalink" rel="bookmark">Tor Circuit Display doesn&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Circuit Display doesn't work after restarting tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289492"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289492" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2020</p>
    </div>
    <a href="#comment-289492">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289492" class="permalink" rel="bookmark">SEH regression on Windows…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>SEH regression on Windows for x86 bundles based on ESR 78<br />
Go-based exes lack<br />
LDFLAGS="<span class="geshifilter"><code class="php geshifilter-php">&nbsp;c<span style="color: #009900;">&#40;</span><span style="color: #0000ff;">'var/flag_noSEH'</span><span style="color: #009900;">&#41;</span> </code></span> <span class="geshifilter"><code class="php geshifilter-php">&nbsp;c<span style="color: #009900;">&#40;</span><span style="color: #0000ff;">&quot;var/flag_mwindows&quot;</span><span style="color: #009900;">&#41;</span> </code></span>"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289493"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289493" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2020</p>
    </div>
    <a href="#comment-289493">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289493" class="permalink" rel="bookmark">07:35:55.059 Media resource…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>07:35:55.059 Media resource blob:<a href="https://www.youtube.com/%GUID" rel="nofollow">https://www.youtube.com/%GUID</a>% could not be decoded, error: Error Code: NS_ERROR_DOM_MEDIA_FATAL_ERR (0x806e0005)<br />
Details: mozilla::MediaResult mozilla::RemoteAudioDecoderChild::InitIPDL(const mozilla::AudioInfo &amp;, const CreateDecoderParams::OptionSet &amp;): RemoteDecoderManager is not available.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289494"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289494" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2020</p>
    </div>
    <a href="#comment-289494">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289494" class="permalink" rel="bookmark">Tor doesn&#039;t try to restart…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor doesn't try to restart died PT, just logs:<br />
Tor WARN: The connection to the SOCKS5 proxy server at 127.0.0.1:52038 just failed. Make sure that the proxy server is up and running.<br />
Tor Browser fails silently.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289500"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289500" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2020</p>
    </div>
    <a href="#comment-289500">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289500" class="permalink" rel="bookmark">It would be desirable if …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be desirable if "state" (cookies, localStorage, cache, etc.) for a given first-party would be automatically purged when all tabs belonging to that first-party are closed.</p>
<p>To demonstrate why, consider the following scenario:</p>
<p>User visits a small forum/blog dedicated to a sensitive subject. While here, they are linked to content on a large centralized platform (e.g. Twitter, Youtube, Reddit).</p>
<p>Some time later in the same browsing session, he visits one of these large centralized services (e.g. Twitter, Youtube, Reddit), this time to check local weather or news.</p>
<p>If he is not disciplined and regularly restarting his browser and/or using the clear identity function, the centralized service (e.g. Twitter, Youtube, Reddit) can link together these activities through browser state (cookies, localStorage, cache, etc.) and narrow in on his identity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289519"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289519" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">September 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289500" class="permalink" rel="bookmark">It would be desirable if …</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289519">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289519" class="permalink" rel="bookmark">Yes, unfortunately it is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, unfortunately it is very difficult. Implementing "New Identity" is already difficult.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289505"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289505" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 21, 2020</p>
    </div>
    <a href="#comment-289505">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289505" class="permalink" rel="bookmark">12:43:35.940 Error:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>12:43:35.940 Error: Connection closed, pending request to server1.conn0.longstractor38518, type release failed</p>
<p>Request stack:<br />
<a href="mailto:request@resource" rel="nofollow">request@resource</a>://devtools/shared/protocol/Front.js:256:14<br />
generateRequestMethods/releaseActorsEnhancer@resource://devtools/client/webconsole/enhancers/actor-releaser.js:36:40<br />
<a href="mailto:batchingReducer@resource" rel="nofollow">batchingReducer@resource</a>://devtools/client/webconsole/enhancers/batching.js:21:18<br />
<a href="mailto:netProviderEnhancer@resource" rel="nofollow">netProviderEnhancer@resource</a>://devtools/client/webconsole/enhancers/net-provider.js:42:31<br />
<a href="mailto:messagesCacheClearingEnhancer@resource" rel="nofollow">messagesCacheClearingEnhancer@resource</a>://devtools/client/webconsole/enhancers/message-cache-clearing.js:17:15<br />
<a href="mailto:ensureErrorReportingEnhancer@resource" rel="nofollow">ensureErrorReportingEnhancer@resource</a>://devtools/client/webconsole/enhancers/css-error-reporting.js:25:15<br />
<a href="mailto:dispatch@resource" rel="nofollow">dispatch@resource</a>://devtools/client/shared/vendor/redux.js:256:22<br />
eventTelemetryMiddleware/onClick@resource://devtools/client/webconsole/components/FilterBar/FilterBar.js:211:33<br />
<a href="mailto:invokeGuardedCallbackImpl@resource" rel="nofollow">invokeGuardedCallbackImpl@resource</a>://devtools/client/shared/vendor/react-dom.js:74:10<br />
<a href="mailto:invokeGuardedCallback@resource" rel="nofollow">invokeGuardedCallback@resource</a>://devtools/client/shared/vendor/react-dom.js:111:29<br />
<a href="mailto:invokeGuardedCallbackAndCatchFirstError@resource" rel="nofollow">invokeGuardedCallbackAndCatchFirstError@resource</a>://devtools/client/shared/vendor/react-dom.js:125:25<br />
<a href="mailto:executeDispatch@resource" rel="nofollow">executeDispatch@resource</a>://devtools/client/shared/vendor/react-dom.js:346:42<br />
<a href="mailto:executeDispatchesInOrder@resource" rel="nofollow">executeDispatchesInOrder@resource</a>://devtools/client/shared/vendor/react-dom.js:362:22<br />
<a href="mailto:executeDispatchesAndRelease@resource" rel="nofollow">executeDispatchesAndRelease@resource</a>://devtools/client/shared/vendor/react-dom.js:462:29<br />
<a href="mailto:executeDispatchesAndReleaseTopLevel@resource" rel="nofollow">executeDispatchesAndReleaseTopLevel@resource</a>://devtools/client/shared/vendor/react-dom.js:470:10<br />
<a href="mailto:forEachAccumulated@resource" rel="nofollow">forEachAccumulated@resource</a>://devtools/client/shared/vendor/react-dom.js:444:8<br />
<a href="mailto:runEventsInBatch@resource" rel="nofollow">runEventsInBatch@resource</a>://devtools/client/shared/vendor/react-dom.js:598:21<br />
<a href="mailto:runExtractedEventsInBatch@resource" rel="nofollow">runExtractedEventsInBatch@resource</a>://devtools/client/shared/vendor/react-dom.js:606:19<br />
<a href="mailto:handleTopLevel@resource" rel="nofollow">handleTopLevel@resource</a>://devtools/client/shared/vendor/react-dom.js:4272:30<br />
batchedUpdates$<a href="mailto:1@resource" rel="nofollow">1@resource</a>://devtools/client/shared/vendor/react-dom.js:15752:12<br />
<a href="mailto:batchedUpdates@resource" rel="nofollow">batchedUpdates@resource</a>://devtools/client/shared/vendor/react-dom.js:1882:12<br />
<a href="mailto:dispatchEvent@resource" rel="nofollow">dispatchEvent@resource</a>://devtools/client/shared/vendor/react-dom.js:4351:19<br />
interactiveUpdates$1/&lt;@resource://devtools/client/shared/vendor/react-dom.js:15803:14<br />
<a href="mailto:unstable_runWithPriority@resource" rel="nofollow">unstable_runWithPriority@resource</a>://devtools/client/shared/vendor/react.js:617:12<br />
interactiveUpdates$<a href="mailto:1@resource" rel="nofollow">1@resource</a>://devtools/client/shared/vendor/react-dom.js:15802:12<br />
<a href="mailto:interactiveUpdates@resource" rel="nofollow">interactiveUpdates@resource</a>://devtools/client/shared/vendor/react-dom.js:1901:10<br />
<a href="mailto:dispatchInteractiveEvent@resource" rel="nofollow">dispatchInteractiveEvent@resource</a>://devtools/client/shared/vendor/react-dom.js:4328:21<br />
Front.js:77:23</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289509"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289509" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>myName (not verified)</span> said:</p>
      <p class="date-time">September 21, 2020</p>
    </div>
    <a href="#comment-289509">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289509" class="permalink" rel="bookmark">In french &quot;about&quot; menu there…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In french "about" menu there's a mispelling</p>
<p>Dans le menu "aide/à propos de", il y a une faute d'orthographe dans la description de Tor:<br />
... vos données personnels ...<br />
=&gt; ... vos données personnel<strong>le</strong>s ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289520"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289520" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">September 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289509" class="permalink" rel="bookmark">In french &quot;about&quot; menu there…</a> by <span>myName (not verified)</span></p>
    <a href="#comment-289520">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289520" class="permalink" rel="bookmark">Thanks! Please help us:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! Please help us: <a href="https://community.torproject.org/localization/becoming-tor-translator/" rel="nofollow">https://community.torproject.org/localization/becoming-tor-translator/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289512"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289512" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>what (not verified)</span> said:</p>
      <p class="date-time">September 21, 2020</p>
    </div>
    <a href="#comment-289512">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289512" class="permalink" rel="bookmark">https://gitlab.torproject…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/32017" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/320…</a><br />
extensions.webextensions.ExtensionStorageIDB.enabled = true</p>
<p>This causes an inseparable mix from WebExtensions and Storage in one<br />
Directory.<br />
Its hard to see this 'data' and work with, clear this storage manually if wanted.<br />
It looks like a messy blob in FF68esr. In FF78est too?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289521"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289521" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">September 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289512" class="permalink" rel="bookmark">https://gitlab.torproject…</a> by <span>what (not verified)</span></p>
    <a href="#comment-289521">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289521" class="permalink" rel="bookmark">Yes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
