<!doctype html>
<html>
<head>
    <title>New Firefox 17.0.4esr and Tor 0.2.4.11-alpha bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Firefox 17.0.4esr and Tor 0.2.4.11-alpha bundles | Tor Project">
    <meta property="og:description" content="We&#39;ve updated the stable and alpha Tor Browser Bundles with Firefox 17.0.4esr and Tor...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-firefox-1704esr-and-tor-02411-alpha-bundles/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Firefox 17.0.4esr and Tor 0.2.4.11-alpha bundles
      </h1>
    <p class="meta">by erinn | March 14, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We've updated the stable and alpha Tor Browser Bundles with Firefox 17.0.4esr and Tor 0.2.4.11-alpha. These releases have numerous bug fixes and a new Torbutton as well.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>Tor Browser Bundle (2.3.25-5)</strong></p>

<ul>
<li>Update Firefox to 17.0.4esr</li>
<li>Update NoScript to 2.6.5.8</li>
<li>Update HTTPS Everywhere to 3.1.4</li>
<li>Fix non-English language bundles to have the correct branding (closes: #8302)</li>
<li>Firefox patch changes:</li>
<ul>
<li>Remove "This plugin is disabled" barrier</li>
<ul>
<li>This improves the user experience for HTML5 Youtube videos:<br />
        They "silently" attempt to load flash first, which was not so silent<br />
        with this barrier in place. (closes: #8312)</li>
</ul>
<li>Disable NoScript's HTML5 media click-to-play barrier (closes: #8386)</li>
<li>Fix a New Identity hang and/or crash condition (closes: #6386)</li>
<li>Fix crash with Drag + Drop on Windows (closes: #8324)</li>
</ul>
<li>Torbutton changes:
<ul>
<li>Fix Drag+Drop crash by using a new TBB drag observer (closes: #8324)</li>
<li>Fix XML/E4X errors with Cookie Protections (closes: #6202)</li>
<li>Don't clear cookies at shutdown if user wants disk history (closes: #8423)</li>
<li>Leave IndexedDB and Offline Storage disabled. (closes: #8382)</li>
<li>Clear DOM localStorage on New Identity. (closes: #8422)</li>
<li>Don't strip "third party" HTTP auth from favicons (closes: #8335)</li>
<li>Localize the "Spoof english" button strings (closes: #5183)</li>
<li>Ask user for confirmation before enabling plugins (closes: #8313)</li>
<li>Emit private browsing session clearing event on "New Identity"</li>
</ul>
</li>
</ul>

<p><strong>Tor Browser Bundle (2.4.11-alpha-1)</strong></p>

<ul>
<li>Update Firefox to 17.0.4esr</li>
<li>Update Tor to 0.2.4.11-alpha</li>
<li>Update NoScript to 2.6.5.8</li>
<li>Update HTTPS Everywhere to 4.0development.6</li>
<li>Update PDF.js to 0.7.236</li>
<li>Fix non-English language bundles to have the correct branding (closes: #8302)</li>
<li>Firefox patch changes:</li>
<ul>
<li>Remove "This plugin is disabled" barrier</li>
<ul>
<li>This improves the user experience for HTML5 Youtube videos:<br />
        They "silently" attempt to load flash first, which was not so silent<br />
        with this barrier in place. (closes: #8312)</li>
</ul>
<li>Disable NoScript's HTML5 media click-to-play barrier (closes: #8386)</li>
<li>Fix a New Identity hang and/or crash condition (closes: #6386)</li>
<li>Fix crash with Drag + Drop on Windows (closes: #8324)</li>
</ul>
<li>Torbutton changes:</li>
<ul>
<li>Fix Drag+Drop crash by using a new TBB drag observer (closes: #8324)</li>
<li>Fix XML/E4X errors with Cookie Protections (closes: #6202)</li>
<li>Don't clear cookies at shutdown if user wants disk history (closes: #8423)</li>
<li>Leave IndexedDB and Offline Storage disabled. (closes: #8382)</li>
<li>Clear DOM localStorage on New Identity. (closes: #8422)</li>
<li>Don't strip "third party" HTTP auth from favicons (closes: #8335)</li>
<li>Localize the "Spoof english" button strings (closes: #5183)</li>
<li>Ask user for confirmation before enabling plugins (closes: #8313)</li>
<li>Emit private browsing session clearing event on "New Identity"</li>
</ul>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-19119"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19119" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 14, 2013</p>
    </div>
    <a href="#comment-19119">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19119" class="permalink" rel="bookmark">I downloaded and installed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded and installed the latest update - Tor Browser Bundle (2.3.25-5), and after re-starting, the "Are you using Tor?" page still says "There is a security update available for the Tor Browser Bundle.".  I re-downloaded and installed again and still get that message.  I checked the dates on the various updated files and they all have 3/12/13.  Seems this has happened before, but can't re-call what fixed it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19125"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19125" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2013</p>
    </div>
    <a href="#comment-19125">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19125" class="permalink" rel="bookmark">after installing new version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>after installing new version i still get </p>
<p>" There is a security update available for the Tor Browser Bundle."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19128"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19128" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2013</p>
    </div>
    <a href="#comment-19128">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19128" class="permalink" rel="bookmark">Add me to the list of still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Add me to the list of still getting the message there is an update. Just to be sure, I checked the versions of all the programs update to and they all check.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19129"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19129" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2013</p>
    </div>
    <a href="#comment-19129">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19129" class="permalink" rel="bookmark">Tools / Options / Advanced /</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tools / Options / Advanced / General / Browsing</p>
<p>[x] check my spelling as i type</p>
<p>Who and why someone checks my (secret) spelling as I type?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19199"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19199" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19129" class="permalink" rel="bookmark">Tools / Options / Advanced /</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19199">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19199" class="permalink" rel="bookmark">It is good for your security</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is good for your security to have your spelling mistakes pointed out to you. One way to identify who has written something is to look for certain, recurring misspellings.</p>
<p>It is not a human that does this, but the browser software, of course.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19130"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19130" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2013</p>
    </div>
    <a href="#comment-19130">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19130" class="permalink" rel="bookmark">Before this and the previous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Before this and the previous stable release, the Tor Browser had its own icon and was grouped itself - please bring this back.  Aside from being a bit of a PITA, it allows for the possibility of mistakenly bringing up the regular browser.  It goes without saying, that wouldn't be good.</p>
<p><i>Using Ubuntu 12.10 x64</i></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19147"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19147" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19130" class="permalink" rel="bookmark">Before this and the previous</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19147">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19147" class="permalink" rel="bookmark">Is this something that you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this something that you could do yourself? I would be scared of the icon attracting the attention of nosy cyber cafe staff.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19132"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19132" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2013</p>
    </div>
    <a href="#comment-19132">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19132" class="permalink" rel="bookmark">What&#039;s the point of allowing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's the point of allowing users to enable plugins? They may as well stop using Tor Browser if they don't need anonymity. Disabling all of NoScript's hardening measures only expands attack surface for browser exploits. With each new version Tor Browser gets increasingly more dangerous for users who don't adjust their settings manually and go with the default config, it will inevitably lead to a massive security disaster someday.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19135"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19135" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19132" class="permalink" rel="bookmark">What&#039;s the point of allowing</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19135">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19135" class="permalink" rel="bookmark">Well I guess the logic goes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well I guess the logic goes like this: you wish to watch a kinky video on YouTube, and you just can't help against the site (i.e. Google) knowing that you are watching that video, but you are still interested in not announcing it to your employer whose network you are using. Even with vulnerable plugins, but Tor still keeps all sorts of middlemen unaware of what you are doing.</p>
<p>And you can disable them as you wish.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19133"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19133" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2013</p>
    </div>
    <a href="#comment-19133">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19133" class="permalink" rel="bookmark">How can I disable PDF.js ?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can I disable PDF.js ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19136"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19136" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19133" class="permalink" rel="bookmark">How can I disable PDF.js ?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19136">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19136" class="permalink" rel="bookmark">Why would you do that? Do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why would you do that? Do you not prefer to read PDF's in the browser window before (or instead of) downloading and then opening the PDF?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19137"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19137" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19133" class="permalink" rel="bookmark">How can I disable PDF.js ?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19137">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19137" class="permalink" rel="bookmark">Click on the &quot;TorBrowser&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Click on the "TorBrowser" menu button and select "Add-ons".  Then click "Extensions".  Find the extension labelled "PDF Viewer" and click "Disable".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19193"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19193" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19137" class="permalink" rel="bookmark">Click on the &quot;TorBrowser&quot;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19193">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19193" class="permalink" rel="bookmark">I don&#039;t see any such</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't see any such extension in my TBB. (gnu-linux-i686-2.3.25-5-dev-en-US)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-19134"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19134" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2013</p>
    </div>
    <a href="#comment-19134">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19134" class="permalink" rel="bookmark">Where does one download the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where does one download the Tor Browser Bundle (2.4.11-alpha-1)?  You can download the 2.3.x version from the Downloads page, but not the 2.4.x version.</p>
<p>Also, when will 2.4.11-alpha be available in the torproject RPM repo for RHEL/CentOS 6?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19406" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19134" class="permalink" rel="bookmark">Where does one download the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19406" class="permalink" rel="bookmark">Yes, where can I download</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, where can I download Tor Browser Bundle (2.4.11-alpha-1)?<br />
and I'm new to tbb, I feel it (esr firefox) slow than normal firefox a lot.</p>
<p>Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19407"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19407" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19134" class="permalink" rel="bookmark">Where does one download the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19407">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19407" class="permalink" rel="bookmark">I found that.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I found that. :)</p>
<p><a href="https://www.torproject.org/projects/torbrowser.html.en" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en</a></p>
<p><a href="https://www.torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-i686-2.4.11-alpha-1-dev-en-US.tar.gz" rel="nofollow">https://www.torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19142"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19142" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2013</p>
    </div>
    <a href="#comment-19142">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19142" class="permalink" rel="bookmark">any hope for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>any hope for flashproxy-pyobfsproxy new version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19148"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19148" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2013</p>
    </div>
    <a href="#comment-19148">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19148" class="permalink" rel="bookmark">I am a little nervous about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am a little nervous about trying any TBB since last time I did my computer got infected with a virus after I unpacked the file. I had a heck of a time cleaning out the virus! Is the TBB safe and clean?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19171"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19171" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19148" class="permalink" rel="bookmark">I am a little nervous about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19171">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19171" class="permalink" rel="bookmark">That might have been a false</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That might have been a false positive. One recent version of TBB trigged I think two different anti-virus programs (claiming the same kind of virus). The anti-virus companies looked into it and concluded their virus definition file was wrong and fixed it a few days later (iirc).</p>
<p>Of course, make sure you are downloading TBB from "torproject.org" over an HTTPS encrypted connection (https://).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19232"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19232" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19171" class="permalink" rel="bookmark">That might have been a false</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19232">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19232" class="permalink" rel="bookmark">SSL/HTTPS has been shown</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>SSL/HTTPS has been shown again time and again to be quite vulnerable and should not be considered a substitute for properly verifying a download by using the digital signature.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19178"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19178" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19148" class="permalink" rel="bookmark">I am a little nervous about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19178">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19178" class="permalink" rel="bookmark">I knew I smelled a troll . .</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I knew I smelled a troll . . . now, where's his/her bridge (not the good kind of Tor Bridge ;) )?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19192"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19192" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19148" class="permalink" rel="bookmark">I am a little nervous about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19192">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19192" class="permalink" rel="bookmark">&quot;my computer got infected</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"my computer got infected with a virus after I unpacked the file."</p>
<p>/If/ the TBB download really was to blame, then it must have been rogue. Did you verify the signature?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19150"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19150" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2013</p>
    </div>
    <a href="#comment-19150">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19150" class="permalink" rel="bookmark">I had the same problem with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I had the same problem with recurring update prompts, but it went away the next day I started the browser.<br />
The problem that remains is with https sites that do not have valid certificates. There seems no way to store exemption permanently as that box is grayed out.. And there seems to be no way to change private browsing mode for the same reason= grayed out.<br />
It's a PITA to have to confirm exemption every time logging on to a site.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19164"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19164" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19150" class="permalink" rel="bookmark">I had the same problem with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19164">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19164" class="permalink" rel="bookmark">I have a suggestion for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have a suggestion for making things simpler for people who log on to https sites that they know well, but that do not have valid certificates - a setting in tools that once set, skips the security certificate query.<br />
That way, no personal data need be stored, i.e. no "exceptions".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19198"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19198" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19150" class="permalink" rel="bookmark">I had the same problem with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19198">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19198" class="permalink" rel="bookmark">Imagine this scenario:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Imagine this scenario: Secret police search your pockets and find a USB key. They find TBB on it. They check to see what certificates it has saved. Now they know some of the places you browse.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19151"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19151" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 16, 2013</p>
    </div>
    <a href="#comment-19151">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19151" class="permalink" rel="bookmark">No problems here with the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No problems here with the latest alpha update. Running Windows 8 Pro 32-bit. No virus reported. Using Avira Free, heuristics set to 'high'.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19153"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19153" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2013</p>
    </div>
    <a href="#comment-19153">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19153" class="permalink" rel="bookmark">After install I have to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After install I have to adjust so many settings manually to improve security that I need a to do list !!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19170"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19170" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19153" class="permalink" rel="bookmark">After install I have to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19170">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19170" class="permalink" rel="bookmark">Well don&#039;t.
Any change in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well don't.</p>
<p>Any change in the setting you make will decrease your anonymity, so keep the changes to a minimum.</p>
<p>Really, the only change worth doing is disabling JavaScript using NoScript. This will also decrease your anonymity, but will increase security against exploits.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19244"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19244" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 22, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19170" class="permalink" rel="bookmark">Well don&#039;t.
Any change in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19244">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19244" class="permalink" rel="bookmark">Firefox
- Disabling Java
-</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox<br />
- Disabling Java<br />
- Activate I do not want be tracked<br />
- Use custom settings for History and than disabling Accept cookies from sites<br />
- Override automatic cache management: Limit cache 0MB of space</p>
<p>Firefox about:config<br />
browser.cache.disk.enable; false<br />
browser.cache.memory.enable; false<br />
extensions.torbutton.banned_ports; 8118,8123,9050,9051,9150,9151<br />
network.security.ports.banned; 8118,8123,9050,9051,9150,9151</p>
<p>Noscript<br />
Disable Script Globally Allowed<br />
Activate Forbid Java<br />
Activate Forbid Adobe Flash<br />
Activate Forbid Microsoft Silverlight<br />
Activate Forbid Othe plugins<br />
Activate Forbid <a href="mailto:font@face" rel="nofollow">font@face</a><br />
Activate Forbid Audio/Video<br />
Activate ABE</p>
<p>Installing plugin RefControl</p>
<p>Take a look at <a href="http://ip-check.info/?lang=en" rel="nofollow">http://ip-check.info/?lang=en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19179"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19179" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19153" class="permalink" rel="bookmark">After install I have to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19179">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19179" class="permalink" rel="bookmark">How does you foot feel after</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How does you foot feel after you most likely just shot off a few toes?! </p>
<p>(I doubt your smarter than all the Tor devs combined . . . )</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19245"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19245" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 22, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19179" class="permalink" rel="bookmark">How does you foot feel after</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19245">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19245" class="permalink" rel="bookmark">are you a windows users,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>are you a windows users, right ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19186"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19186" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19153" class="permalink" rel="bookmark">After install I have to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19186">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19186" class="permalink" rel="bookmark">Would you share those</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would you share those settings with us?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19191"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19191" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19153" class="permalink" rel="bookmark">After install I have to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19191">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19191" class="permalink" rel="bookmark">Beware that many of those</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Beware that many of those changes may be making you more identifiable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19154"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19154" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2013</p>
    </div>
    <a href="#comment-19154">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19154" class="permalink" rel="bookmark">Support obfs2 bridge?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Support obfs2 bridge?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19155"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19155" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2013</p>
    </div>
    <a href="#comment-19155">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19155" class="permalink" rel="bookmark">enable plugins doen&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>enable plugins doen't work.once i uncheck it it rechecks on its own..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19156"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19156" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2013</p>
    </div>
    <a href="#comment-19156">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19156" class="permalink" rel="bookmark">My Slitaz Live CD still uses</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My Slitaz Live CD still uses gtk+ 2.16.5 and there's no way for me to upgrade gtk+ as this would mean to rebuild practically the entire distribution from scratch. Unlike TBB 2.3.25-2 this latest version of TBB no longer works for me because once again (it has happened before) someone has built the package using a later version of gtk+ ...</p>
<p>libxul.so: undefined symbol: gtk_widget_set_can_focus</p>
<p>... and I'm wondering why? Shouldn't TBB function in the greatest possible number of environments? Unless there are security issues with older gtk+ versions I see no reason why you are using a version that leaves some of your users behind. Firefox 17.0.4esr works perfectly on my computer. If Mozilla can do it, why can't the Tor-Project?</p>
<p>I think the Tor-Project should be using a well specified, standardized build-box to produce its browser bundles so that the outcome no longer depends on who happens to run the build procedure. It would also be a good idea to publish minimum requirements together with the change log for each new TBB.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19172"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19172" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19156" class="permalink" rel="bookmark">My Slitaz Live CD still uses</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19172">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19172" class="permalink" rel="bookmark">I saw a ticket on Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I saw a ticket on Tor Projects bug tracker that they are working towards making their build machines match those of Mozilla better.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19157"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19157" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2013</p>
    </div>
    <a href="#comment-19157">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19157" class="permalink" rel="bookmark">I noticed that NoScipt is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I noticed that NoScipt is not enabled by default in this version. I don't get that. Scripts are flagged in the usage guidelines as being potentially dangerous, but the system inside Tor Browser designed to keep them at bay is disabled unless you enable it? </p>
<p>What about people who believe what it says on the Tor download page about the Browser Bundle being "ready to go"? Correct me if I'm wrong on something here, but really - where's the logic in that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19173" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19157" class="permalink" rel="bookmark">I noticed that NoScipt is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19173" class="permalink" rel="bookmark">Disabling JavaScript using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Disabling JavaScript using NoScript is not required to make Tor Browser safe. Tor Browser includes its own patches and special configuration that blocks the dangerous parts of JavaScript, while still allowing the safe JavaScript to work.</p>
<p>Disabling JavaScript altogether breaks many more sites than it need to. This is bad for the less computer literate users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19180"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19180" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19157" class="permalink" rel="bookmark">I noticed that NoScipt is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19180">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19180" class="permalink" rel="bookmark">You&#039;re wrong. TBB is safe</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You're wrong. TBB is safe and *meant* to be used with NoScript to globally allow all scripts. This issue comes up, well, at least once every week. </p>
<p>I think TBB should launch a window explaining all the FAQ's people post here without doing a simple search on the topic before they post . . . [rolls eyes]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19189"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19189" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19157" class="permalink" rel="bookmark">I noticed that NoScipt is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19189">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19189" class="permalink" rel="bookmark">&quot;I noticed that NoSc[r]ipt</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"I noticed that NoSc[r]ipt is not enabled by default in this version."</p>
<p>NoScript /is/ enabled but set to enable scripts globally. This is addressed in the FAQ:<br />
<a href="https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled" rel="nofollow">https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled</a></p>
<p>(NoScript still provides at least /some/ protection with this setting.)</p>
<p>This is how its been in TBB for as long as I can recall. What was the last version of TBB you tried?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19160"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19160" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2013</p>
    </div>
    <a href="#comment-19160">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19160" class="permalink" rel="bookmark">Wow. I just clicked on a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wow. I just clicked on a youtube video and it played. </p>
<p>Is this a bug or a feature? </p>
<p>Did I lose anonymity? </p>
<p>Could be life-threatening for me. </p>
<p>I'm using </p>
<p>tor-browser-gnu-linux-x86_64-2.3.25-5-dev-en-US.tar.gz</p>
<p>Hope this is the right place to post this...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19162"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19162" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19160" class="permalink" rel="bookmark">Wow. I just clicked on a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19162">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19162" class="permalink" rel="bookmark">OK, it looks to be related</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OK, it looks to be related to recent change:</p>
<p>"...<br />
Firefox patch changes:</p>
<p>    Remove "This plugin is disabled" barrier<br />
        This improves the user experience for HTML5 Youtube videos:<br />
        They "silently" attempt to load flash first, which was not so silent<br />
        with this barrier in place. (closes: #8312)<br />
    Disable NoScript's HTML5 media click-to-play barrier (closes: #8386)</p>
<p>..."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19163"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19163" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19160" class="permalink" rel="bookmark">Wow. I just clicked on a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19163">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19163" class="permalink" rel="bookmark">Nah, it was noscript set (by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nah, it was noscript set (by default??) to allow scripts globally. Sheesh. Good thing I tested it before going live.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19201"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19201" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19163" class="permalink" rel="bookmark">Nah, it was noscript set (by</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19201">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19201" class="permalink" rel="bookmark">It was HTML5. That&#039;s a good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It was HTML5. That's a good thing. </p>
<p>thx all</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19174"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19174" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19160" class="permalink" rel="bookmark">Wow. I just clicked on a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19174">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19174" class="permalink" rel="bookmark">Recently work have been done</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Recently work have been done towards supporting HTML5 video (which unlike flash video is safe to use inside Tor Browser). At least some videos on YouTube works using HTML5 too, without flash.</p>
<p>See the changelog posted in the top of this thread for more information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19176"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19176" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19160" class="permalink" rel="bookmark">Wow. I just clicked on a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19176">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19176" class="permalink" rel="bookmark">It may be html5 videos</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It may be html5 videos</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19181"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19181" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19160" class="permalink" rel="bookmark">Wow. I just clicked on a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19181">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19181" class="permalink" rel="bookmark">HTML5; it&#039;s supposed to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HTML5; it's supposed to happen :) <a href="https://www.youtube.com/html5" rel="nofollow">https://www.youtube.com/html5</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19190" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19160" class="permalink" rel="bookmark">Wow. I just clicked on a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19190" class="permalink" rel="bookmark">Many YouTube videos now</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Many YouTube videos now support html5, an alternative to Flash for watching video. As far as I know, these should play in TBB.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19161"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19161" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 17, 2013</p>
    </div>
    <a href="#comment-19161">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19161" class="permalink" rel="bookmark">Maybe you tell us the reason</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Maybe you tell us the reason why you don't can't or want support PowerPC-Macs …</p>
<p>Do you think, that these machines will stop they're work soon or what?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19168"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19168" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2013</p>
    </div>
    <a href="#comment-19168">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19168" class="permalink" rel="bookmark">Please recompile Vidalia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please recompile Vidalia with the latest Qt - 4.8.4.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19177"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19177" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2013</p>
    </div>
    <a href="#comment-19177">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19177" class="permalink" rel="bookmark">Can anybody tell me why I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can anybody tell me why I keep getting a warning ("external application needed...")  everytime I try to download a file by right-clicking on the link and selecting "Save link as" ? I'm using the latest official version of TBB.</p>
<p>I'm not talking about opening the file in the browser, only downloading. It's scary because it happens most of the times, but not always, even with the same file. It simply makes no sense.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19210"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19210" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19177" class="permalink" rel="bookmark">Can anybody tell me why I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19210">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19210" class="permalink" rel="bookmark">Opening the file in the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Opening the file in the browser is safe. Downloading means you have to open the file with another application (external application), which may not be safe.</p>
<p>For example, say you download a .mp3 audio file. This should be safe by itself, but when you later start playing this file in your media player, your media player might think it is a good idea to download additional metadata for this .mp3 file (look for artist/album info, cover image, song lyrics, etc). Your media player is an external application, and will not be using Tor. And anyone observing your connection can see you has this file.</p>
<p>Make sure to either configure your external applications so they do not use Internet, or use the Tails live system or similar there someone have done the configuration for you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19216"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19216" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19210" class="permalink" rel="bookmark">Opening the file in the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19216">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19216" class="permalink" rel="bookmark">Not really. Actually opening</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not really. Actually opening a file in the browser might be dangerous, if it is done by another application (i.e., the browser doesn't play video files by itself, even if it displays the output). </p>
<p>Instead, downloading should actually be safe, as long as the user right-click and selects "save files as". There's really no reason why TOR should display the "launch application" warning in this case, especially if one is using TBB, which should already be safely configured. </p>
<p>I found many other users complaining about the same problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-19182"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19182" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2013</p>
    </div>
    <a href="#comment-19182">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19182" class="permalink" rel="bookmark">I think torproject disabled</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think torproject disabled NoScript and enabled "Flash" beacuse the TBI OWNED TBB or maybe i am wrong ? and how many relays / nodes / servers are HONEYPOTS ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19211"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19211" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19182" class="permalink" rel="bookmark">I think torproject disabled</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19211">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19211" class="permalink" rel="bookmark">NoScript is not disabled,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NoScript is not disabled, but safe JavaScript is allowed.</p>
<p>Flash *is* disabled. If it isn't for you, it is a bug, report it.</p>
<p>Tor is designed to keep its anonymity properties even if there is a few "honeypots".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19187"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19187" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 18, 2013</p>
    </div>
    <a href="#comment-19187">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19187" class="permalink" rel="bookmark">TOR Internet connection was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TOR Internet connection was working fine in version 2.3.25-2 with the Internet connection selection set to “Manual proxy configuration” and Socks: 127.0.0.1 set to port 9050. </p>
<p>After installing either of releases -4 and -5 the TOR browser will not allow connection to the Internet, and gives the message: The proxy server is refusing connections.</p>
<p>After running Test Settings from the TOR Button, the test is successful.</p>
<p>Attempting to connect to the Internet gives the message:<br />
What changed from -2 to -4 and 2 to -5 to cause the connection to stop working with settings that worked in version -2?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19196"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19196" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19187" class="permalink" rel="bookmark">TOR Internet connection was</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19196">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19196" class="permalink" rel="bookmark">I had the same problem, and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I had the same problem, and the reason was that I had edited my torrc file.<br />
<b>Solution:</b><br />
Check the torrc file you are using.<br />
Make sure that your file has these values:<br />
<div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">ControlPort <span style="color: #cc66cc;">9151</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">SocksPort <span style="color: #cc66cc;">9150</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li></ol></pre></div></p>
<p>If not, edit them after you have stopped  Tor in the Vidalia Control Panel.<br />
Then try again.</p>
<p>Hope this advice was useful to You.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19291"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19291" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19196" class="permalink" rel="bookmark">I had the same problem, and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19291">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19291" class="permalink" rel="bookmark">I got the same problem, and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I got the same problem, and this does NOT fix it (my torrc was downloaded with the package, and contains the correct ports.<br />
Anyone has a suggestion? Someone can indicate which programs are supposed to be running, and where they are supposed to be listening?<br />
Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-19200"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19200" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2013</p>
    </div>
    <a href="#comment-19200">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19200" class="permalink" rel="bookmark">Control port is strict and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Control port is strict and the same not automatic on the last two Linux TBB versions so it prevents the starting of two TBB simultaneously with default settings, is it because of the bug?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19206"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19206" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2013</p>
    </div>
    <a href="#comment-19206">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19206" class="permalink" rel="bookmark">Windows 7 64
Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Windows 7 64<br />
Tor Browser Bundle (2.3.25-4) has been working for 2 weeks but today tor connects and starts firefox port but it closes immediately.  I disabled antiv and set exclusions same behavior.  Close all non essential programs same behavior.  I downloaded alpha same behavior. I tested an old version of the tor-browser firefox port 3.6 and it runs</p>
<p>Thoughts</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19214"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19214" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2013</p>
    </div>
    <a href="#comment-19214">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19214" class="permalink" rel="bookmark">i have often app.exe crash.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i have often app.exe crash. how can i report it? Is there any log that i can e-mail you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19220"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19220" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2013</p>
    </div>
    <a href="#comment-19220">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19220" class="permalink" rel="bookmark">You should add Cryptocat to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should add Cryptocat to the list of default addons in TBB. It's really a match made in heaven: CC encrypts and anonymizes the chat conversation, TBB obfuscates the IPs of the participants.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19270"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19270" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2013</p>
    </div>
    <a href="#comment-19270">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19270" class="permalink" rel="bookmark">Just downloaded the new tbb,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just downloaded the new tbb, my configure controlport automatically is already unchecked and the port is automatically 9151. Is this ok? I am trying to torify my bitcoin app? Are there any beginners guide to this new version of tbb?</p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19408"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19408" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2013</p>
    </div>
    <a href="#comment-19408">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19408" class="permalink" rel="bookmark">why the tbb&#039;s version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why the tbb's version firefox is slow than normal firefox a lot?<br />
(even both use same profile)<br />
anyone have this (slow) problem?<br />
thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19421"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19421" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19408" class="permalink" rel="bookmark">why the tbb&#039;s version</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19421">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19421" class="permalink" rel="bookmark">If you mean the time it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you mean the time it takes pages to load, then the answer is probably simply the bouncing between nodes that is the very function of Tor itself.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19443"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19443" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19421" class="permalink" rel="bookmark">If you mean the time it</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19443">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19443" class="permalink" rel="bookmark">no, I mean is tbb slow that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>no, I mean is tbb slow that (tor + normal firefox).<br />
on my system, the tbb version firefox startup time need +10sec,<br />
and normal firefox startup need +5sec,</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19461"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19461" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19443" class="permalink" rel="bookmark">no, I mean is tbb slow that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19461">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19461" class="permalink" rel="bookmark">Me too.
When I open a local</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Me too.<br />
When I open a local html file (written by myself) in TBB it scrolls soooo slowly.<br />
Opening the same file in normal firefox (with more addons) it scrolls fast and nice.<br />
What gives?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-19431"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19431" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2013</p>
    </div>
    <a href="#comment-19431">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19431" class="permalink" rel="bookmark">Hi, is it safe to attach</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, is it safe to attach files or pictures to an email you are sending from a webmail client? Or can the attaching of files to an email (through tor) lead to revealing of your IP to the webmail server (such as gmail?) </p>
<p>When you attach a file to an email, the little windows explorer opens up and you look through your computer to find the file. Gmail then spends a couple of seconds uploading the file to the actual email. Can this uploading of a file to an email reveal identity? Or does this uploading (attaching files to an email) also happen through the tor network and is 100% safe?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19462"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19462" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19431" class="permalink" rel="bookmark">Hi, is it safe to attach</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19462">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19462" class="permalink" rel="bookmark">The upload should happen</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The upload should happen through Tor, but that still doesn't make it 100% safe. (Not least because Tor far from being "100% safe".) You should check your files carefully for potentially deanonymizing meta-data. A lot of cameras these days automatically tag images with GPS data, for instance. With that said, barring any metadata-associated privacy leaks, sending pictures via Gmail over Tor is likely no riskier than sending plaintext emails via Gmail over Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19435"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19435" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2013</p>
    </div>
    <a href="#comment-19435">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19435" class="permalink" rel="bookmark">Ever since upgrading to FF</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ever since upgrading to FF 17 ESR bundle (now on 17.0.4) my fonts seem to be readable. Never had this problem with the older bundles. This is all according to ip-check.info. Any information on this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19448"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19448" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2013</p>
    </div>
    <a href="#comment-19448">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19448" class="permalink" rel="bookmark">Firefox ESR 17.0.5 is out,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox ESR 17.0.5 is out, ONLY  Security fix </p>
<p>Changelogs:<br />
<a href="https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html" rel="nofollow">https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html</a></p>
<p>Fixed in Firefox ESR 17.0.5<br />
MFSA 2013-40 Out-of-bounds array read in CERT_DecodeCertPackage<br />
MFSA 2013-38 Cross-site scripting (XSS) using timed history navigations<br />
MFSA 2013-36 Bypass of SOW protections allows cloning of protected nodes<br />
MFSA 2013-35 WebGL crash with Mesa graphics driver on Linux<br />
MFSA 2013-34 Privilege escalation through Mozilla Updater<br />
MFSA 2013-32 Privilege escalation through Mozilla Maintenance Service<br />
MFSA 2013-31 Out-of-bounds write in Cairo library<br />
MFSA 2013-30 Miscellaneous memory safety hazards (rv:20.0 / rv:17.0.5)</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
