<!doctype html>
<html>
<head>
    <title>Pluggable transports bundles 2.4.17-beta-2-pt3 with Firefox 17.0.9esr | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Pluggable transports bundles 2.4.17-beta-2-pt3 with Firefox 17.0.9esr | Tor Project">
    <meta property="og:description" content="There are new Pluggable Transports Tor Browser Bundles with Firefox 17.0.9esr. They are made...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/pluggable-transports-bundles-2417-beta-2-pt3-firefox-1709esr/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Pluggable transports bundles 2.4.17-beta-2-pt3 with Firefox 17.0.9esr
      </h1>
    <p class="meta">by dcf | September 24, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>There are new Pluggable Transports Tor Browser Bundles with Firefox 17.0.9esr. They are made from the <a href="https://blog.torproject.org/blog/new-tor-browser-bundles-firefox-1709esr" rel="nofollow">Tor Browser Bundle release</a> of September 20 and contain important security fixes.</p>

<ul>
<li><a href="https://www.torproject.org/dist/torbrowser/tor-pluggable-transports-browser-2.4.17-beta-2-pt3_en-US.exe" rel="nofollow">Windows</a> (<a href="https://www.torproject.org/dist/torbrowser/tor-pluggable-transports-browser-2.4.17-beta-2-pt3_en-US.exe.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://www.torproject.org/dist/torbrowser/osx/TorBrowser-Pluggable-Transports-2.4.17-beta-2-pt3-osx-i386-en-US.zip" rel="nofollow">Mac OS X</a> (<a href="https://www.torproject.org/dist/torbrowser/osx/TorBrowser-Pluggable-Transports-2.4.17-beta-2-pt3-osx-i386-en-US.zip.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://www.torproject.org/dist/torbrowser/linux/tor-pluggable-transports-browser-gnu-linux-i686-2.4.17-beta-2-pt3-dev-en-US.tar.gz" rel="nofollow">GNU/Linux 32-bit</a> (<a href="https://www.torproject.org/dist/torbrowser/linux/tor-pluggable-transports-browser-gnu-linux-i686-2.4.17-beta-2-pt3-dev-en-US.tar.gz.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://www.torproject.org/dist/torbrowser/linux/tor-pluggable-transports-browser-gnu-linux-x86_64-2.4.17-beta-2-pt3-dev-en-US.tar.gz" rel="nofollow">GNU/Linux 64-bit</a> (<a href="https://www.torproject.org/dist/torbrowser/linux/tor-pluggable-transports-browser-gnu-linux-x86_64-2.4.17-beta-2-pt3-dev-en-US.tar.gz.asc" rel="nofollow">sig</a>)</li>
</ul>

<p>The bundles contain flash proxy and obfsproxy configured to run by default. If you want to use flash proxy, you will have to take the extra steps listed in the <a href="https://trac.torproject.org/projects/tor/wiki/FlashProxyHowto" rel="nofollow">flash proxy howto</a>.</p>

<p>These bundles contain the same hardcoded obfs2 bridge addresses as the previous bundles which may work for some jurisdictions but you are strongly advised to get new bridge addresses from <a href="https://bridges.torproject.org" rel="nofollow">BridgeDB</a>.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-35289"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35289" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2013</p>
    </div>
    <a href="#comment-35289">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35289" class="permalink" rel="bookmark">I could never get the obfs2</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I could never get the obfs2 bridge addresses to work, even the ones I got from the BridgeDB. It's always stuck on trying to establish an encrypted connection.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35315"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35315" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 24, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35289" class="permalink" rel="bookmark">I could never get the obfs2</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35315">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35315" class="permalink" rel="bookmark">In China, last I checked,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In China, last I checked, they DPI for obfs2 connections, do active folllow-up probes, confirm that they're obfs2 bridges, and block them.</p>
<p>And they don't do that to obfs3 (currently).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35300"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35300" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2013</p>
    </div>
    <a href="#comment-35300">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35300" class="permalink" rel="bookmark">Hi,
I am using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>I am using 0.2.4.17-rc-beta2 and noticed following behaviour, if this is a bug can someone open a ticket?</p>
<p>I start tor, works perfectly, then I stop it and watch how tcp connections slowly die in my iptables. I restart, works fine. During the day I repeat this start stop few times, always I look that iptables are clear. But at some point my router goes unresponsive during stopping relay. I think it cant be a circuit storm, while I have a living tcp connection to my router. I watch online how tcp connection live....</p>
<p>I have repeated this four times, always the same issue. Am i the only one or can someone else reproduce the problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35316"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35316" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 24, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35300" class="permalink" rel="bookmark">Hi,
I am using</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35316">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35316" class="permalink" rel="bookmark">This sounds like a bug in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This sounds like a bug in your router, not a Tor bug. The Tor behavior is simply "uses your router more actively than it was expecting".</p>
<p>See also<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/TorFAQ#Mycabledslmodemkeepscrashing.Whatsgoingon" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorFAQ#Mycabledslmode…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35311"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35311" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2013</p>
    </div>
    <a href="#comment-35311">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35311" class="permalink" rel="bookmark">why are we still using obfs2</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why are we still using obfs2 if it has proven to be easily defeated?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35318"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35318" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 24, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35311" class="permalink" rel="bookmark">why are we still using obfs2</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35318">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35318" class="permalink" rel="bookmark">It works everywhere but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It works everywhere but China currently.</p>
<p>And there are a lot more obfs2 relays out there than obfs3 relays.</p>
<p>The game isn't just about DPI-resistance but also about address variety.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35341"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35341" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-35341">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35341" class="permalink" rel="bookmark">This shouldn&#039;t be about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This shouldn't be about DPI-resistance and "not being blocked". This should be about not being identified in the first place. Blocked may mean almost identified. If you are blocked even once (in China, etc.), how soon before the close monitoring/investigation starts?</p>
<p>Re: so few obfs3 bridges:</p>
<p>From the operator point of view, do the obfs3 bridges have some known drawbacks, comparing to the regular ones?</p>
<p>If not, why not advertising the obfs3 bridge need, promoting and influencing the bridge operators more actively?<br />
Mention the advantages and post the links to the obfs3 version anywhere the normal version is downloaded.<br />
Make some incentives to run obfs3 bridges. Especially if/when anybody ever gets funding for running the relays.</p>
<p>For those operators preferring the stable version and simply staying away from the alphas, perhaps there should be a stable version featuring obfs3 (not to replace all stables, but offer a healthy choice).</p>
<p>These are just quick thoughts. Others may have other and better obfs-promoting ideas.</p>
<p>In the age of the global govt-spying, obfs bridging may be arguably the best implementation of Tor. Something probably can be done to focus on it more. Please look at what can be done.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35360"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35360" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 25, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35341" class="permalink" rel="bookmark">This shouldn&#039;t be about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35360">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35360" class="permalink" rel="bookmark">Having a transport that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Having a transport that blends in even when somebody is looking for it is quite a bit tougher. For example, neither obfs2 nor obfs3 is going to protect you from somebody doing packet timing and volume analysis to realize that it's Tor underneath. Similarly, Flashproxy does a websockets handshake and then it's just vanilla Tor flow after that.</p>
<p>I encourage everybody to get involved in the research field -- and there are a huge number of interesting papers on anonbib about it -- but it is far from solved.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-35312"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35312" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2013</p>
    </div>
    <a href="#comment-35312">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35312" class="permalink" rel="bookmark">Why not make ALL TBBs</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why not make ALL TBBs pluggable transport?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35319"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35319" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 24, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35312" class="permalink" rel="bookmark">Why not make ALL TBBs</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35319">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35319" class="permalink" rel="bookmark">I&#039;d like to get to that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'd like to get to that point eventually.</p>
<p>You might like <a href="https://trac.torproject.org/projects/tor/ticket/8019" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/8019</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35342"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35342" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2013</p>
    </div>
    <a href="#comment-35342">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35342" class="permalink" rel="bookmark">Why do all/most of the obfs</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why do all/most of the obfs bridges run on the unusual 5-digit ports? It seems like the operators are construed to using them.</p>
<p>To me, that just helps identifying the connections.  E.g., why not the obfs bridge appearing to be the the mundane HTTPS on port 443?</p>
<p>Aside from disappearing in a sea of the HTTPS connections, it will also help those who's corporate firewalls allow only ports 80 and 443.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35348"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35348" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 25, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35342" class="permalink" rel="bookmark">Why do all/most of the obfs</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35348">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35348" class="permalink" rel="bookmark">Please help us solve</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please help us solve <a href="https://trac.torproject.org/projects/tor/ticket/7875" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/7875</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35374"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35374" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2013</p>
    </div>
    <a href="#comment-35374">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35374" class="permalink" rel="bookmark">Tails is great, highly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tails is great, highly recommended!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36071"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36071" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2013</p>
    </div>
    <a href="#comment-36071">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36071" class="permalink" rel="bookmark">Firefox is configured to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox is configured to use a proxy server that is refusing connections.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-36086"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36086" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-36071" class="permalink" rel="bookmark">Firefox is configured to use</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-36086">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36086" class="permalink" rel="bookmark">Sounds like maybe you have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like maybe you have an over-jealous antivirus that is preventing local applications from talking to themselves.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-36500"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36500" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 22, 2013</p>
    </div>
    <a href="#comment-36500">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36500" class="permalink" rel="bookmark">i use http proxy to connect</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i use http proxy to connect to my network</p>
<p>i used the required settings but the following message was displayed:</p>
<p>Vidalia was unable to apply your Network settings to Tor.</p>
<p>Unacceptable option value: You have configured more than one proxy type. (Socks4Proxy|Socks5Proxy|HTTPSProxy|ClientTransportPlugin)</p>
<p>when I seleced Http/https from the dropdown menu. please help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-36542"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36542" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 23, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-36500" class="permalink" rel="bookmark">i use http proxy to connect</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-36542">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36542" class="permalink" rel="bookmark">Your problem is that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Your problem is that pluggable transports don't support proxy settings.</p>
<p>That is, the pluggable transport *is* your proxy from Tor's perspective, and there isn't any way currently for Tor to tell the pluggable transport to use a proxy of its own.</p>
<p>See <a href="https://trac.torproject.org/projects/tor/ticket/8402" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/8402</a> for progress (but there hasn't been progress lately, so it could use your help!)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
