<!doctype html>
<html>
<head>
    <title>Updated Tor Cloud images with fix for Tor upgrades | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Updated Tor Cloud images with fix for Tor upgrades | Tor Project">
    <meta property="og:description" content="The Tor Cloud images for all the seven regions have been updated to include the latest cloud...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/updated-tor-cloud-images-fix-tor-upgrades/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Updated Tor Cloud images with fix for Tor upgrades
      </h1>
    <p class="meta">by Runa | August 10, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://cloud.torproject.org/" rel="nofollow">The Tor Cloud</a> images for all the seven regions have been updated to include the latest cloud image for stable Ubuntu release 10.04 LTS (Lucid Lynx). These new images are available on the Tor Cloud website.</p>

<p>The new images include a fix to allow Tor to upgrade automatically without requiring user intervention (<a href="https://trac.torproject.org/projects/tor/ticket/6511" rel="nofollow">#6511</a>).</p>

<p>If you are already running a Tor Cloud bridge, you will need to either manually update your image, or set up a new Tor Cloud bridge and terminate the old one. If you decide not to take action, your image will fail to upgrade Tor correctly and will not be running as a bridge.</p>

<p>To manually update your image, do the following:</p>

<p>0. Log on with SSH<br />
1. Open /etc/apt/apt.conf.d/50unattended-upgrades<br />
2. Add the line: Dpkg::Options { --force-confold; }<br />
3. Save and exit</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/relays">
          relays
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-16852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2012</p>
    </div>
    <a href="#comment-16852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16852" class="permalink" rel="bookmark">Is there a way to access the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a way to access the standard configuration of one of those systems without the need to install one?<br />
Some parts (i.e. the unattended upgrades configuration) can come handy for other tor node administrators too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16861"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16861" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16852" class="permalink" rel="bookmark">Is there a way to access the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16861">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16861" class="permalink" rel="bookmark">I wrote a HOWTO covering</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wrote a HOWTO covering this after seeing Ubuntu offering this functionality at the end of the install for current versions. I knew there had to be a way to do it in Debian, it's just not as well documented. The package is called unattended-upgrades</p>
<p><a href="http://fak3r.com/2012/06/21/howto-enable-automatic-security-updates-in-debian/" rel="nofollow">http://fak3r.com/2012/06/21/howto-enable-automatic-security-updates-in-…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16853" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">August 10, 2012</p>
    </div>
    <a href="#comment-16853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16853" class="permalink" rel="bookmark">The git repository is on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The git repository is on <a href="https://gitweb.torproject.org/tor-cloud.git" rel="nofollow">https://gitweb.torproject.org/tor-cloud.git</a>. You can find the configuration in ec2-prep.sh.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16855"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16855" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2012</p>
    </div>
    <a href="#comment-16855">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16855" class="permalink" rel="bookmark">puts que parada dificil de</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>puts que parada dificil de acessar</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2012</p>
    </div>
    <a href="#comment-16863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16863" class="permalink" rel="bookmark">can one run hidden services</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can one run hidden services from amazon cloud?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16877"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16877" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">August 13, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16863" class="permalink" rel="bookmark">can one run hidden services</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16877">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16877" class="permalink" rel="bookmark">Yes, you can do that.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, you can do that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16872" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 12, 2012</p>
    </div>
    <a href="#comment-16872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16872" class="permalink" rel="bookmark">can anyone of you explain to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can anyone of you explain to me how to make a http proxy connection. I need it badly to do a legal pentesting in my home town. but unthe law in my place make it so damn hard. I using windows platform in which that's why I needed an advice on how to add polipo. I had make vidalia run polipo but the message is cannot attach the polipo with vidalia.<br />
Can anyone of you explain on how to make the polipo and the config.txt run automatically in TBB for windows. Thank you very much for your advice.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16876"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16876" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 12, 2012</p>
    </div>
    <a href="#comment-16876">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16876" class="permalink" rel="bookmark">Hello
Thank you for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello<br />
Thank you for the update. Would you consider making cloud images available for download?</p>
<p>I want to encourage my friends to run Tor relays, but they don't have time for configuring a distro from scratch with Tor.</p>
<p>It would be cool if they could just download a preconfigured Tor relay (exit or nonexit as a virtual appliance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16878"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16878" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">August 13, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16876" class="permalink" rel="bookmark">Hello
Thank you for the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16878">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16878" class="permalink" rel="bookmark">You don&#039;t have to configure</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You don't have to configure anything with the Tor Cloud images. We also offer bridge, relay, and exit relay bundles for Windows.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16886"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16886" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 13, 2012</p>
    </div>
    <a href="#comment-16886">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16886" class="permalink" rel="bookmark">Thank you, where can I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you, where can I download the images?</p>
<p>My friend wants to run the image at home at not from Amazon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17083"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17083" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 27, 2012</p>
    </div>
    <a href="#comment-17083">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17083" class="permalink" rel="bookmark">I didn&#039;t hear earlier just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I didn't hear earlier just about social bookmarking. But, it seems to be really efficient. There can be a good reason to use the <a href="http://marketingslinks.com" rel="nofollow">bookmarking services</a> that will help with traffic optimization!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17394"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17394" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2012</p>
    </div>
    <a href="#comment-17394">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17394" class="permalink" rel="bookmark">Tried to fund an amazon tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tried to fund an amazon tor relay but page is not working i.e</p>
<p><a href="https://cloud.torproject.org/#get_started" rel="nofollow">https://cloud.torproject.org/#get_started</a></p>
<p>"Please click on one of the regions below" </p>
<p>but there is nothing to select below</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
