<!doctype html>
<html>
<head>
    <title>Tor 0.2.1.22 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.1.22 Released | Tor Project">
    <meta property="og:description" content="Tor 0.2.1.22 rotates two of the seven v3 directory authority keys and locations, due to a...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-02122-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.1.22 Released
      </h1>
    <p class="meta">by phobos | January 23, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.1.22 rotates two of the seven v3 directory authority keys and<br />
locations, due to a security breach of some of the Torproject servers:<br />
<a href="http://archives.seul.org/or/talk/Jan-2010/msg00161.html" rel="nofollow">http://archives.seul.org/or/talk/Jan-2010/msg00161.html</a></p>

<p>It also fixes a privacy problem in bridge directory authorities -- it<br />
would tell you its whole history of bridge descriptors if you make the<br />
right directory request.</p>

<p>Everybody should upgrade:<br />
<a href="https://www.torproject.org/easy-download" rel="nofollow">https://www.torproject.org/easy-download</a></p>

<p>Changes in version 0.2.1.22 - 2010-01-19<br />
  o Directory authority changes:<br />
    - Rotate keys (both v3 identity and relay identity) for moria1<br />
      and gabelmoo.</p>

<p>  o Major bugfixes:<br />
    - Stop bridge directory authorities from answering dbg-stability.txt<br />
      directory queries, which would let people fetch a list of all<br />
      bridge identities they track. Bugfix on 0.2.1.6-alpha.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-4078"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4078" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 23, 2010</p>
    </div>
    <a href="#comment-4078">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4078" class="permalink" rel="bookmark">Downloaded and installed v</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Downloaded and installed v 0.2.1.22 (expert package Tor for Windows). Starts and runs slightly faster than version .21. Thanks for the improvement! Running Win XP Pro sp3 with Privoxy 3.0.12 (stable).</p>
<p>Used Scroogle search engine "Scroogle Scraper" and got this notice:</p>
<p>"It appears that you arrived at Scroogle from Tor.</p>
<p>To use Scroogle with Tor, you should use the SSL version of Scroogle.<br />
This will prevent rogue Tor exit nodes from sniffing your search terms.</p>
<p>Thank you."</p>
<p>I never saw this notice until this week. Any ideas why Scroogle would post this notice?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4084"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4084" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2010</p>
    </div>
    <a href="#comment-4084">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4084" class="permalink" rel="bookmark">I downloaded Mac</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I downloaded Mac vidalia-bundle-0.2.1.22-0.2.6-i386, here is what i get:</p>
<p>janv. 24 13:00:57.786 [Notice] Tor v0.2.1.22. This is experimental software. Do not rely on it for strong anonymity. (Running on Darwin i386)<br />
janv. 24 13:00:57.798 [Notice] Initialized libevent version 1.4.13-stable using method kqueue. Good.<br />
janv. 24 13:00:57.798 [Notice] Opening Socks listener on 127.0.0.1:9050<br />
janv. 24 13:00:57.799 [Notice] Opening Control listener on 127.0.0.1:9051<br />
janv. 24 13:00:57.997 [Notice] No current certificate known for authority moria1; launching request.<br />
janv. 24 13:00:57.998 [Notice] No current certificate known for authority tor26; launching request.<br />
janv. 24 13:00:57.999 [Notice] No current certificate known for authority dizum; launching request.<br />
janv. 24 13:00:57.999 [Notice] No current certificate known for authority ides; launching request.<br />
janv. 24 13:00:58.000 [Notice] No current certificate known for authority gabelmoo; launching request.<br />
janv. 24 13:00:58.000 [Notice] No current certificate known for authority dannenberg; launching request.<br />
janv. 24 13:00:58.001 [Notice] No current certificate known for authority urras; launching request.<br />
janv. 24 13:00:58.002 [Notice] Bootstrapped 5%: Connecting to directory server.<br />
janv. 24 13:00:58.006 [Notice] I learned some more directory information, but not enough to build a circuit: We have no network-status consensus.<br />
janv. 24 13:00:59.948 [Notice] Bootstrapped 10%: Finishing handshake with directory server.<br />
janv. 24 13:01:02.945 [Warning] TLS error: unexpected close while renegotiating<br />
janv. 24 13:01:07.250 [Warning] TLS error: unexpected close while renegotiating<br />
janv. 24 13:01:27.129 [Notice] No current certificate known for authority moria1; launching request.<br />
janv. 24 13:01:27.130 [Notice] No current certificate known for authority tor26; launching request.<br />
janv. 24 13:01:27.131 [Notice] No current certificate known for authority dizum; launching request.<br />
janv. 24 13:01:27.131 [Notice] No current certificate known for authority ides; launching request.<br />
janv. 24 13:01:27.163 [Notice] No current certificate known for authority gabelmoo; launching request.<br />
janv. 24 13:01:27.164 [Notice] No current certificate known for authority dannenberg; launching request.<br />
janv. 24 13:01:27.165 [Notice] No current certificate known for authority urras; launching request.</p>
<p>Should we wait for another update ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4087"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4087" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2010</p>
    </div>
    <a href="#comment-4087">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4087" class="permalink" rel="bookmark">I have Mac OS and I have the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have Mac OS and I have the same problem as Anonymous upstairs. Anyone can help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4088"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4088" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2010</p>
    </div>
    <a href="#comment-4088">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4088" class="permalink" rel="bookmark">I am running Snow Leopard</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am running Snow Leopard 10.6.2 and am having the same problem.  I suspect the problem was created by Apple in security update 2010-001.  The following description of one "fix" from Apple's website makes me suspicious because it says they have disabled renegotiation in SSL and TLS.  How to fix this, assuming it is the problem, is beyond my expertise.</p>
<p>OpenSSL</p>
<p>CVE-ID: CVE-2009-3555</p>
<p>Available for: Mac OS X v10.5.8, Mac OS X Server v10.5.8, Mac OS X v10.6.2, Mac OS X Server v10.6.2</p>
<p>Impact: An attacker with a privileged network position may capture data or change the operations performed in sessions protected by SSL</p>
<p>Description: A man-in-the-middle vulnerability exists in the SSL and TLS protocols. Further information is available at <a href="http://www.phonefactor.com/sslgap" rel="nofollow">http://www.phonefactor.com/sslgap</a> A change to the renegotiation protocol is underway within the IETF. This update disables renegotiation in OpenSSL as a preventive security measure. The issue does not affect services using Secure Transport as it does not support renegotiation. Credit to Steve Dispensa and Marsh Ray of PhoneFactor, Inc. for reporting this issue.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4090"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4090" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2010</p>
    </div>
    <a href="#comment-4090">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4090" class="permalink" rel="bookmark">As mentioned on the or-talk</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As mentioned on the or-talk mailing list, the bug can be followed here:<br />
<a href="https://bugs.torproject.org/flyspray/index.php?do=details&amp;id=1225" rel="nofollow">https://bugs.torproject.org/flyspray/index.php?do=details&amp;id=1225</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4145"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4145" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2010</p>
    </div>
    <a href="#comment-4145">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4145" class="permalink" rel="bookmark">Skipping invalid argument</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Skipping invalid argument '%s' to MapAddress<br />
Changed to using entry guards, or changed preferred or excluded node lists. Abandoning previous circuits.<br />
Worker-related options changed. Rotating workers.<br />
Previously validated Bridge line could not be added!<br />
MapAddress '%s' has too few arguments. Ignoring.<br />
Couldn't parse internal dirserver line %s<br />
Ignoring extra arguments to MapAddress.<br />
Previously validated client authorization for hidden services could not be added!<br />
State file "%s" is not a file? Failing.<br />
Loaded state from "%s"<br />
DirPortFrontPage file '%s' not found. Continuing anyway.<br />
Configured to measure directory request statistics, but no GeoIP database found!<br />
Configured to measure entry node statistics, but no GeoIP database found!<br />
Bridge status changed.  Forgetting GeoIP stats.<br />
%s\geoip<br />
Unable to parse state in "%s". Moving it aside to "%s".  This could be a bug in Tor; please tell the developers.<br />
Uh oh.  We couldn't even validate our own default state. This is a bug in Tor.<br />
Initialized state<br />
Unparseable bandwidth history state: %s<br />
Unable to parse state in "%s"; too many saved bad state files to move aside. Discarding the old state file.<br />
Bridges cannot be configured to measure additional GeoIP statistics as entry guards.<br />
Unable to read state file "%s"<br />
Error in accounting options<br />
Error loading rendezvous service keys<br />
Error creating cookie authentication file.<br />
Error parsing already-validated policy options.<br />
Previously validated hidden services line could not be added!<br />
Weirdly, I couldn't even move the state aside. The OS gave an error of %s<br />
Error initializing keys; exiting<br />
set_options<br />
set_options<br />
options_act_reversible<br />
options_act_reversible<br />
Closing old %s on %s:%d<br />
%s\cached-status<br />
Failed to bind one of the listener ports.<br />
DisableAllSwap failure. Do you have proper permissions?<br />
Problem with User value. See logs for details.<br />
Unix domain sockets (ControlSocket) not supported on this OS/with this build.<br />
Closing partially-constructed listener %s on %s:%d<br />
Function not implemented<br />
Couldn't access/create private data directory "%s"<br />
Failed to init Log options. See logs for details.<br />
BAD_LIBEVENT VERSION=%s METHOD=%s BADNESS=%s RECOVERED=NO<br />
Problem with ConnLimit value. See logs for details.<br />
Acting on config options left us in a broken state. Dying.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4276"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4276" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2010</p>
    </div>
    <a href="#comment-4276">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4276" class="permalink" rel="bookmark">I&#039;m a bit new to this so I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm a bit new to this so I apologize in advance... I upgraded Vidalia to it's newest version for Mac 10.5.8 (PPC), but when I run it, the log says my version of Tor is 0.2.1.19.  Where did I go wrong???  Thanks to anyone for your help ^^ !!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4282"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4282" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 07, 2010</p>
    </div>
    <a href="#comment-4282">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4282" class="permalink" rel="bookmark">very slow :S why?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>very slow :S why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4320"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4320" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2010</p>
    </div>
    <a href="#comment-4320">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4320" class="permalink" rel="bookmark">because tor depended of the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>because tor depended of the number users connecting`s ans the number of Repeaters. for the tor is more fast you can configured your tor how Repeater and if many people make the same think.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14779"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14779" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 26, 2012</p>
    </div>
    <a href="#comment-14779">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14779" class="permalink" rel="bookmark">I download the last version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I download the last version of tor browser (2.2.35-8),, but I face problem when adding bridges??</p>
<p>H recive the following massege </p>
<p>"Vidalia was not able to applay your network settings to Tor<br />
 Unacceptable option value:Bridge line did not parse,see logs for detail"</p>
<p>What is the solution ???</p>
<p>Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15064"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15064" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 18, 2012</p>
    </div>
    <a href="#comment-15064">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15064" class="permalink" rel="bookmark">Downloaded newest tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Downloaded newest tor browser bundle 2.2.35-8 on windows vista and vidalia would not connect to tor saying - Vidalia detected that the Tor software exited unexpectedly.<br />
Please check the message log for recent warning or error messages. - i did exactly that and came across the *failed to parse/validate config* &amp; *could not bind to 127.0.0.1:9050: address already in use* heard somewhere that it didnt work correctly with firefox 11.0 so i downloaded 10.0.2 (which is the one i heard worked better) and the exact same thing pops up. I'm not illiterate but pretty close, i'm in way over my head. Any help would be great, Thanks.</p>
<p>side note - i do live in the middle of the woods so the connection out here isnt the greatest. Would that have any bearing on this problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
