<!doctype html>
<html>
<head>
    <title>London Internet Security &amp; Privacy Workshop | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="London Internet Security &amp; Privacy Workshop | Tor Project">
    <meta property="og:description" content="We&#39;re helping to hold a mini &#34;unconference&#34; on Internet security and privacy in London. It is...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/london-internet-security-privacy-workshop/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        London Internet Security &amp; Privacy Workshop
      </h1>
    <p class="meta">by phobos | March 5, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We're helping to hold a mini "<a href="https://secure.wikimedia.org/wikipedia/en/wiki/BarCamp" rel="nofollow">unconference</a>" on Internet security and privacy in London.  It is Monday night (March 7) from 6 to 9 PM at the Main College Building, Room 116, <a href="http://www.soas.ac.uk/" rel="nofollow">SOAS</a> just off Russell Square.  The goal is to create an environment where the attendees can share information and learn about security and privacy on the Internet.   All attendees are encouraged to present or facilitate a session.  If you're in the area and want to learn or share, please stop by! </p>

<p>Updated 11 PM GMT with details and location.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-9404"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9404" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2011</p>
    </div>
    <a href="#comment-9404">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9404" class="permalink" rel="bookmark">Is the plan to have people</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is the plan to have people wandering around aimlessly asking which room the "unconference" is in ?</p>
<p>Where is the venue for this exactly ? </p>
<p>The School of Oriental and African Studies has two campus locations.</p>
<p><a href="http://www.soas.ac.uk/visitors/location/maps/" rel="nofollow">http://www.soas.ac.uk/visitors/location/maps/</a></p>
<p>Is it at the Russell Square Campus ?</p>
<p>School of Oriental and African Studies, University of London<br />
Thornhaugh Street<br />
Russell Square<br />
London<br />
WC1H 0XG</p>
<p>or is it at the Vernon Square Campus ?</p>
<p>School of Oriental and African Studies, University of London<br />
Vernon Square<br />
Penton Rise<br />
London<br />
WC1X 9EW </p>
<p>This event does not appear on either the BarCamp wiki events list for the United Kingdom</p>
<p><a href="http://barcamp.org/w/page/402984/FrontPage" rel="nofollow">http://barcamp.org/w/page/402984/FrontPage</a></p>
<p>Neither doe sit appear on the SOAS events calendar</p>
<p><a href="http://www.soas.ac.uk/about/events/index.php?nd=2011-03-07&amp;view=week" rel="nofollow">http://www.soas.ac.uk/about/events/index.php?nd=2011-03-07&amp;view=week</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9408"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9408" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 06, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9404" class="permalink" rel="bookmark">Is the plan to have people</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9408">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9408" class="permalink" rel="bookmark">I updated the info.  It is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I updated the info.  It is not an official barcamp event, and I don't know why SOAS doesn't have it listed in their events.  It is the Russell Square campus.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9406" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2011</p>
    </div>
    <a href="#comment-9406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9406" class="permalink" rel="bookmark">Do you have any information</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have any information about where at SOAS the meeting is taking place? I'd like to attend but I can't find any information on the SOAS website.</p>
<p>Cheers!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9409"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9409" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2011</p>
    </div>
    <a href="#comment-9409">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9409" class="permalink" rel="bookmark">This was setup as a last</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This was setup as a last minute request as SOS offer many rooms to off-topic subjects nothing at all to do with unversity main subject matter. The aim so long as its legal is simply to generate extra income</p>
<p>Johanthan Leslie</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9411"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9411" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2011</p>
    </div>
    <a href="#comment-9411">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9411" class="permalink" rel="bookmark">Hi there,
is there an online</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi there,</p>
<p>is there an online forum to discuss tor? I'm a user in china running tor nodes and would like to help and learn how to set up nodes correctly. Where should I direct my questions?</p>
<p>regards,<br />
noname</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9422"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9422" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 11, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9411" class="permalink" rel="bookmark">Hi there,
is there an online</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9422">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9422" class="permalink" rel="bookmark">There is no forum for tor,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no forum for tor, or conversely, there are many forums, but none are official.  Do your tor nodes connect to the rest of the internet?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9412"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9412" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2011</p>
    </div>
    <a href="#comment-9412">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9412" class="permalink" rel="bookmark">Sorry, this is OT, but don&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry, this is OT, but don't know where else to post it. Tor browser bundle for Windows 1.3.18 is reporting that the SSL cert for blog.torproject.org expired on 3/7/2011. This almost certainly benign (I ignored it to post this), but it does need to be corrected.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9420" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 11, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9412" class="permalink" rel="bookmark">Sorry, this is OT, but don&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9420" class="permalink" rel="bookmark">I&#039;ll skip my rant about the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'll skip my rant about the futility of the CA model and just post this instead, <a href="https://blog.torproject.org/blog/life-without-ca" rel="nofollow">https://blog.torproject.org/blog/life-without-ca</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9413"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9413" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2011</p>
    </div>
    <a href="#comment-9413">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9413" class="permalink" rel="bookmark">Did this workshop produce</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did this workshop produce video, prez’ or notes ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9421"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9421" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 11, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9413" class="permalink" rel="bookmark">Did this workshop produce</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9421">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9421" class="permalink" rel="bookmark">The participants agreed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The participants agreed everything was off the record for this gathering.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
