<!doctype html>
<html>
<head>
    <title>Tor Browser Bundle for GNU/Linux | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser Bundle for GNU/Linux | Tor Project">
    <meta property="og:description" content="Tor Browser Bundle for GNU/Linux is now available for x86 and x86_64 architectures in 12...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-bundle-gnulinux/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser Bundle for GNU/Linux
      </h1>
    <p class="meta">by erinn | March 27, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser Bundle for GNU/Linux is now available for x86 and x86_64 architectures in 12 languages.</p>

<p>The Tor Browser Bundle lets you use Tor without needing to install any software. It can run off a USB flash drive, comes with a pre-configured web browser and is self-contained. </p>

<p>You can download it from the <a href="http://www.torproject.org/torbrowser/" rel="nofollow">Tor Browser</a> page which also has instructions about how to extract and use it. </p>

<p>The bundle comes with the following software:</p>

<ul>
<li><a href="https://www.torproject.org/" rel="nofollow">Tor 0.2.2.10-alpha</a></li>
<li><a href="https://www.torproject.org/vidalia/" rel="nofollow">Vidalia 0.2.7</a> -- cross-platform controller GUI for the Tor software</li>
<li><a href="https://www.pps.jussieu.fr/~jch/software/polipo/" rel="nofollow">Polipo 1.0.4.1</a> -- caching web proxy</li>
<li><a href="http://www.mozilla.com/firefox/" rel="nofollow">Firefox 3.5.8</a> -- web browser</li>
<li><a href="https://www.torproject.org/torbutton/" rel="nofollow">Torbutton 1.2.4</a> -- Firefox extension to enable or disable the browser's use of Tor</li>
<li><a href="http://noscript.net/" rel="nofollow">NoScript 1.9.9.57</a> -- Firefox extension to only allow scripts from trusted sites</li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/6623" rel="nofollow">BetterPrivacy 1.4.7</a> -- Firefox extension to protect against supercookies</li>
</ul>

<p>This is a beta version, so please test it and <a href="https://bugs.torproject.org/" rel="nofollow">file bugs</a>!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-4813"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4813" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mikeperry
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mikeperry said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4813">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4813" class="permalink" rel="bookmark">I want to point out that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to point out that this is the first bundle we are shipping with NoScript and BetterPrivacy. We've decided to attempt this as a trial in Linux TBB for a few reasons. After the remote font exploit of  Firefox 3.6 and the apparent ~2 month delay between exploit code and fix, we've come to the conclusion that we need to do a bit more to protect our users against Firefox 0day being held by the underground and aboveground exploit markets. See:</p>
<p><a href="http://hackademix.net/2010/03/24/why-noscript-blocks-web-fonts/" rel="nofollow">http://hackademix.net/2010/03/24/why-noscript-blocks-web-fonts/</a><br />
<a href="http://hackademix.net/2010/03/22/firefox-36s-0-day-and-you/" rel="nofollow">http://hackademix.net/2010/03/22/firefox-36s-0-day-and-you/</a><br />
<a href="https://bugs.torproject.org/flyspray/index.php?do=details&amp;id=1328" rel="nofollow">https://bugs.torproject.org/flyspray/index.php?do=details&amp;id=1328</a></p>
<p>We also want to provide at least some way for people to view YouTube videos and other flash content without completely sacrificing their privacy and anonymity while viewing all websites. Our plan is to make it so that people who insist on viewing flash content can simply uncheck "Disable plugins for Tor usage", and only be at risk when they actually decide to load a plugin (possibly GnashPlayer) by clicking on  its NoScript Placeholder. Basically, we would like to replace this long FAQ entry with a much simpler one that still has an appropriate warning: <a href="https://www.torproject.org/torbutton/faq.html.en#noflash" rel="nofollow">https://www.torproject.org/torbutton/faq.html.en#noflash</a></p>
<p>In addition, we've decided to try to deploy a list of popular sites that have insecure https functionality that can be secured by NoScript. Right now, we are attempting to secure *twitter.com *facebook.com blog.torproject.org <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a> docs.google.com addons.mozilla.org <a href="http://www.stumbleupon.com" rel="nofollow">www.stumbleupon.com</a>. We are open to any suggestions for additions to this list, and what we might do about any problems that arise.</p>
<p>The Noscript config shipped with the bundle has the following additional general properties:</p>
<p>1. It disables the redirect to noscript.net on updates.<br />
2. It simplifies the context menu down to just enable/disable javascript<br />
3. It sets Javascript to be enabled by default.<br />
4. It replaces most common media types and plugins with placeholders</p>
<p>We're open to any suggestions or comments about this approach. I am also discussing usability issues with Giorgio to try to help make NoScript a bit easier to use in general.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4824"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4824" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to mikeperry</p>
    <a href="#comment-4824">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4824" class="permalink" rel="bookmark">Where is the TorProject</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where is the TorProject going?!!!!!!!!!!!!!!!!! At first it was the Google Summers of Code (Google is the <strong>#1 evil multinational company</strong> i'm aware of; long before Microsoft!!!). And now, NoScript inside a TOR Browser Bundle!!!!!!!!! The last time i said something about NoScript was here: <a href="http://forums.lanik.us/viewtopic.php?f=86&amp;t=5809#p23619" rel="nofollow">http://forums.lanik.us/viewtopic.php?f=86&amp;t=5809#p23619</a> !!!!!!!! ~bee!!!!!!!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4838"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4838" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4824" class="permalink" rel="bookmark">Where is the TorProject</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4838">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4838" class="permalink" rel="bookmark">I don&#039;t see how adding some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't see how adding some extensions to a beta tor browser bundle makes them tied to google at all.  I'm guessing tor people have analyzed noscript and better privacy to make sure they are secure enough and not snooping on users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4919"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4919" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4824" class="permalink" rel="bookmark">Where is the TorProject</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4919">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4919" class="permalink" rel="bookmark">...hard to follow your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>...hard to follow your logic...too many holes..</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-4815"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4815" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4815">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4815" class="permalink" rel="bookmark">Would also the RequestPolicy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would also the RequestPolicy maybe be an idea to add to the bundle?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4819"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4819" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4815" class="permalink" rel="bookmark">Would also the RequestPolicy</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4819">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4819" class="permalink" rel="bookmark">Personally, I think request</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Personally, I think request policy is the only extension a tor users needs, however mikeperry brings up valid points.</p>
<p>Typical users are baffled by request policy as they don't understand how the webpages they view are actually setup.  When 90% of the web stops working for them as they expect it, they'll just disable it and get no protection.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4844"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4844" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  mikeperry
  </article>
    <div class="comment-header">
      <p class="comment__submitted">mikeperry said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-4844">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4844" class="permalink" rel="bookmark">Yeah, in addition to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yeah, in addition to usability, I also feel that Request Policy makes more sense when you have more trust in your network connection and/or perhaps just want to dodge some ads, tracking scripts, and web noise. Personally, I use Request Policy as more of an advisory role, so that I can become more aware of what different pages tend to be sourcing. I rely on NoScript and Adblock to filter out the noise and the malware.</p>
<p>For our bundles, I prefer NoScript because I believe NoScript is addressing the root problem here: it gives you the ability to disable/augment individual components of the browser prone to exploitation. A malicious Tor exit node can feed you malware from any domain, and websites can also serve you syndicated (read: malware spiked) ads, plugin content, and tracking scripts from their own domain origin.</p>
<p>As I said, I've been discussing usability with Giorgio, and he claims that adding "Novice" and "Intermediate" modes to NoScript is on his TODO list. I am really hopeful about an "Intermediate" mode, where users can say that for example they want to allow scripts from "Twitter.com" and "facebook.com" and ban them everywhere else. These filters would then apply based on the domain in the url bar, not the domain of the sourced content. I think this would actually be usable by most people, as it fits more in line with their mental model of the web (and would also protect them in cases where for example facebook's tracking scripts appear everywhere due to advertising partnerships).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-4827"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4827" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4827">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4827" class="permalink" rel="bookmark">Well; i want to compare this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well; i want to compare this Tor Browser Bundle for GNU/Linux (the official belonging to the TOR Project), with my one (Factorbee)!!!!!!!!!!!!<br />
This TorBB of the torproject hasn't been well-made!!!! It actually sucks!!!!! Six months for this crap lol!!!!!!!!!! It's the same "Tor Browser Bundle for Windows" made for Linux, without anything of new, no improvements... it's just a (bad)copy!!!!!! yes, there is something of new: NoScript and BetterPrivacy!!!!!!! The first addon is almost garbage, and the last one is useless if you really want to have any privacy online!!!!!!!!!!!!! I made Factorbee with in my mind an absolute protection for who's using it!!!!!!!!!! I made a script to run FactorBee from EncFS (encrypted filesystem) or from a TmpFS (temporary filesystem in RAM/swap), supporting RAM disks and multiple firefox profiles, etc.... I made something of original!!!!!!! I built firefox without the support for plugins, it's disabled at compiling-time!!!!!! This is the reason why i don't need BetterPrivacy!!!!!!! Cookies are disabled, but you can enable them!!! Javascripts are disabled, but you can as well enable them with one click on the QuickJava addon, you don't need a bloatware like NoScript!!!!!!! I know that my Factorbee doesn't support neither JAVA nor Flash (nor anything that runs as a plug-in), but this is a feature!!!!!!!!!!!! Why does anyone cares of JAVA?!!!! Or Flash?!!!! Ok, you can use Flash to watch videos on Youtube, but you can just download them before and watch them later, you don't need Flash (it's a dangerous, anti-privacy, closed-source, proprietary technology, belonging to a multinational company... there is no reason to support it!!!!!!!!). But, if you need a fast connection, to read and upload texts anonymously; why would you need flash at all?!!!!!!!! With FactorBee you can also disable/enable the loading of images with one click: i'm much more thinking about an application to be fast and working, not filled up with useless technologies!!!!!!! The official TBB doesn't support external shell-scripts, for example you can't download files without opening Firefox, i added cURL-based scripts (and cURL is embedded into my package) to allow people to download files with a more stable application rather than FF (cURL used from the script i made, also supports the resuming of failed downloads automatically!!!!!!!!).... Well, there is much more, but you can just look for it at the website of FactorBee: <a href="http://honeybeenet.altervista.org/factorbee/" rel="nofollow">http://honeybeenet.altervista.org/factorbee/</a> (i cant rewrite everything here!!!!!!!!!!!). I'm only thinking that if i took one month to make FactorBee, and the TorProject took six months to make an average/boring TBB, then i'm much better!!!!!!!!!!!!!!!!!!!!!!! or perhaps the tor project is going downhill!!!!(i'm hoping <em>no</em> though!!!!!) ~bee!!!!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4930"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4930" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4827" class="permalink" rel="bookmark">Well; i want to compare this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4930">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4930" class="permalink" rel="bookmark">Are you unable to use less</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you unable to use less than 100 exclamation marks per post?  Who would even spend the time to read this inane banter?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4930" class="permalink" rel="bookmark">Are you unable to use less</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5091" class="permalink" rel="bookmark">Hi!!!!!!!!!!!!!! Well, if</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!!!!!!!!!!!!!! Well, if you don't want to look at the exclamation marks, just don't look at them!!!!!!!!!!!!!!!!!!!!! bye!!!!!!! ~bee!!!!!!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-4828"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4828" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4828">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4828" class="permalink" rel="bookmark">Six months and it&#039;s not even</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Six months and it's not even working!!!!!! If you close VIDALIA, FireFox is still running!!!!!!!!! I expected it be closed too!!!!!(take a look at the source code of Factorbee and copy from it...lol!!!!!!!!!!!!) ~bee!!!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4837"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4837" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
    <a href="#comment-4837">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4837" class="permalink" rel="bookmark">I trust the tor project to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I trust the tor project to do the research and the right thing over time.  Trusting some fucking nutball with an exclamation point problem is not going to happen, source available or not.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4847" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4837" class="permalink" rel="bookmark">I trust the tor project to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4847" class="permalink" rel="bookmark">&quot;source available or not&quot;. A</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"source available or not". A dumb way to trash a whole post.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4848"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4848" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4837" class="permalink" rel="bookmark">I trust the tor project to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4848">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4848" class="permalink" rel="bookmark">So, let me wonder about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, let me wonder about this!!!!!!!! somebody who (i'd to image) never did anything of good for the others (he's you, lol!!!) -- using all, but no one real and good reason to support his point of view -- likes more the TBB for GNU/Linux made by the TorProject instead of mine?!!!!!!!!!!!!!?!!!! Well, i don't care!!!!!!! Why should i care!?!!!!!!!! I don't care!!!!! With the reasons you provided, i just dont care!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! And, in the end, your "source available or not"remark is the final nonsense that makes me image you like <strong>«the ideal user for Windows»</strong>!!!!!!!!!!!!!!!!!!!! ~bee!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4849"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4849" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4837" class="permalink" rel="bookmark">I trust the tor project to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4849">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4849" class="permalink" rel="bookmark">The factorbee scripts are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The factorbee scripts are pretty interesting.  You should check them out.  Beware though, the source tarball unpacks directly into the current directory instead of a subdir.  Not ideal.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4857" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 28, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4849" class="permalink" rel="bookmark">The factorbee scripts are</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4857" class="permalink" rel="bookmark">bee, I respectfully</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>bee, I respectfully suggest:</p>
<p>"tar -jcf factorbee-source.tar.bz2 ./factorbee-source"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-4863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4863" class="permalink" rel="bookmark">Hi phobos!!!!!!!!!!!!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi phobos!!!!!!!!!!!! Yeah!!!!!!!!!!!!!! that's a very good idea!!!!!!!! I think that i've to rename the source folder to the current date (factorbee-source-20104321) and then compress it in the way you suggested!!!!! ~bee!!!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4880"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4880" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4863" class="permalink" rel="bookmark">Hi phobos!!!!!!!!!!!!</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4880">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4880" class="permalink" rel="bookmark">Done with today&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Done with today's release!!!!!! and thank you!!!!! ~bee!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-4856"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4856" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 28, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4837" class="permalink" rel="bookmark">I trust the tor project to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4856">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4856" class="permalink" rel="bookmark">Before this turns into any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Before this turns into any more of a flamewar, if bee has suggestions, we're happy to collaborate with him/her on making tbb better.  This antagonistic relationship is not helping anyone.  Our goal is with the browser bundle is to help non-technical users protect their privacy and anonymity online.  We try to do this by making a complete bundle that just works without any configuration.  This appears to be what factorbee is trying to do as well.  Fighting about it is just a waste of resources.</p>
<p>One thing we're considering is the inclusion of Gnash (<a href="http://www.gnashdev.org/" rel="nofollow">http://www.gnashdev.org/</a>) instead of flash.  Gnash has the added features of being able to not store flash cookies or wipe all flash cookies.  Gnash is a bit rough on Windows right now, so if we can find some funding to make gnash better, we'll do so.  Gnash could work just like flash, and enable people to safely do more flash-based activities on the 'net.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4931"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4931" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-4931">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4931" class="permalink" rel="bookmark">You can avoid Flash on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can avoid Flash on YouTube by using their HTML5 page.  Though, I'm not quite sure all their vids work but it's a start.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-4862"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4862" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2010</p>
    </div>
    <a href="#comment-4862">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4862" class="permalink" rel="bookmark">hi! I am chinese. Tor had</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi! I am chinese. Tor had been invalid in china. Although it can be connected, nothing can be browsed what we aren't allowed to know.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4864"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4864" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2010</p>
    </div>
    <a href="#comment-4864">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4864" class="permalink" rel="bookmark">I would also suggest that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would also suggest that the Perspectives firefox plugin be included in this pack:</p>
<p><a href="http://www.cs.cmu.edu/~perspectives/firefox.html" rel="nofollow">http://www.cs.cmu.edu/~perspectives/firefox.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5663"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5663" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4864" class="permalink" rel="bookmark">I would also suggest that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5663">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5663" class="permalink" rel="bookmark">Perspectives is a great</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Perspectives is a great addon, but not for Tor browsing, because it has DNS leaks.  Read the comment by -VladV- in that page.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4903"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4903" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2010</p>
    </div>
    <a href="#comment-4903">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4903" class="permalink" rel="bookmark">Any tutorial on how to setup</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any tutorial on how to setup Tor on Kubuntu? It doesnt seem to work well.</p>
<p>Best Regards,<br />
<a href="http://www.straightsilver.com/" rel="nofollow">Chris Johns</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4904" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 31, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4903" class="permalink" rel="bookmark">Any tutorial on how to setup</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4904" class="permalink" rel="bookmark">Follow these instructions,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Follow these instructions, <a href="https://www.torproject.org/docs/debian.html.en" rel="nofollow">https://www.torproject.org/docs/debian.html.en</a> and <a href="https://www.torproject.org/docs/debian-vidalia.html.en" rel="nofollow">https://www.torproject.org/docs/debian-vidalia.html.en</a> for the graphical interface.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4916"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4916" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2010</p>
    </div>
    <a href="#comment-4916">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4916" class="permalink" rel="bookmark">I never use Tor without</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I never use Tor without noscript installed. Good choice in shipping it with the browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4924"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4924" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2010</p>
    </div>
    <a href="#comment-4924">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4924" class="permalink" rel="bookmark">Nice work, seem work good,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice work, seem work good, thanks for all your work :D</p>
<p>SwissTorExit</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4926"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4926" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2010</p>
    </div>
    <a href="#comment-4926">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4926" class="permalink" rel="bookmark">it work well on ubuntu,thank</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>it work well on ubuntu,thank the developers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4929"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4929" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2010</p>
    </div>
    <a href="#comment-4929">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4929" class="permalink" rel="bookmark">I got libpng error on Arch</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I got libpng error on Arch Linux...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5090"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5090" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4929" class="permalink" rel="bookmark">I got libpng error on Arch</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5090">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5090" class="permalink" rel="bookmark">Hi!!!!!!!!!!!!!!!! Yeah,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!!!!!!!!!!!!!!!! Yeah, i've got your same error with factorbee when i first tested it!!!!!!! this is why since its first version i added the libpng14 package to <strong>factorbee</strong>!!!!!!! I think that the main problem with ArchLinux is the lack of libpng12!!!!!!!!!!!!! So, you can either compile everything with the libpng14 (and ship it along with your TorBB!!! and this is what i'm doing with factorbee!!!!!!!!!!) or install the libpng12 from AUR!!!!!!!!!!!!!!!!!!!!!!!!!!! follow this LINK: <a href="http://aur.archlinux.org/packages.php?ID=33795" rel="nofollow">http://aur.archlinux.org/packages.php?ID=33795</a> !!!!!!!!!! <em>Or else</em> just use factorbee!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ~bee!!!!!!!!!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5787"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5787" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5090" class="permalink" rel="bookmark">Hi!!!!!!!!!!!!!!!! Yeah,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5787">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5787" class="permalink" rel="bookmark">I&#039;m not saying you don&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not saying you don't have valid points (and I certainly detest Flash) but you must realize that it is very difficult to take anyone who uses that many exclamation points seriously. (!!!!!!)</p>
<p>And just what is your objection to NoScript?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-5089"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5089" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2010</p>
    </div>
    <a href="#comment-5089">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5089" class="permalink" rel="bookmark">I would also very much like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would also very much like to see RefControl add-on included in *nix and Windows TBB packages.  It is a great tool using "forge" for root of all sites.  Mike Perry has had this feature on his wish list for TorButton for some time.  </p>
<p>RefControl <a href="https://addons.mozilla.org/en-US/firefox/addon/953" rel="nofollow">https://addons.mozilla.org/en-US/firefox/addon/953</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5488"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5488" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2010</p>
    </div>
    <a href="#comment-5488">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5488" class="permalink" rel="bookmark">Hi,
When I use Tor-BB for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>When I use Tor-BB for Linux and then start my installed Firefox the second instance of non-Tor FF uses the profile of Tor-BB, i.e., all my bookmarks, etc from my default install of non-Tor Firefox are gone, my non-Tor FF opens to the Tor exit node verification page that is default homepage of Tor-BB ( <a href="https://check.torproject.org/" rel="nofollow">https://check.torproject.org/</a> ).  This is not something I think is preferable, or 'safe'.  The Windows Tor-BB does not behave like that, if I open a default non-Tor FF install on Windows after I start Windows Tor-BB the non-Tor FF uses it's own profile, not that of the running Tor-BB.  AFAIK, TorButton also is now able to separate the two profiles so there is not risk of mixing non-Tor FF and Tor-BB FF profiles.</p>
<p>Is it possible to build Linux Tor-BB so an installation of FF (not using Tor) can run at the same time, i.e., be started _after_ Tor-BB has been started while _not_ using Tor-BB profile?</p>
<p>The reason I ask is I like to listen to Pandora, or do other non-anonymous Internet work while I use Tor-BB, sometimes it takes minutes to load a page with Tor-BB so I like to use the idle time effectively, i.e., writing work emails, etc.</p>
<p>Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6134"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6134" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 12, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5488" class="permalink" rel="bookmark">Hi,
When I use Tor-BB for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6134">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6134" class="permalink" rel="bookmark">I&#039;m having the same issue,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm having the same issue, this isn't a problem for the Windows version.  I'm really excited about this 'nux version, but simultaneous instances are a dealbreaker.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-5550"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5550" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2010</p>
    </div>
    <a href="#comment-5550">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5550" class="permalink" rel="bookmark">This is a great solution and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a great solution and I am very impressed that I can now use  Tor Browser bundle on a new installation of Ubuntu. Before I had been using the less than satisfactory Windows bundle, but this linux version allows Tor access to the net and when I close my live-cd version of Unbuti, everything more truely vanishes, without trace, from my computer system.</p>
<p>I have tried live-cd's with Tor installed within an .iso, but these live-cd's require a high level of trust to use and they are so often produced in ways that lack trnsparency and oh so often they are poorly maintained.</p>
<p>I can now easily use the this bundle, with ad hoc installations of truecrypt as well and I am now much happier to use Ubuntu as a core OS, Ubuntu is well resourced and regular security updates are available and now it's last incarnation is easier to use.</p>
<p>Thanks for this, it is brilliant and I can now, with more confidence, recommend this linux bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-5786"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5786" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-5550" class="permalink" rel="bookmark">This is a great solution and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-5786">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5786" class="permalink" rel="bookmark">Do you actually install TBB</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you actually install TBB from scratch each and every time you boot from the live CD? </p>
<p>Or are you using live with persistence?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-5551"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5551" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2010</p>
    </div>
    <a href="#comment-5551">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5551" class="permalink" rel="bookmark">Please add scroogle and the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please add scroogle and the https proxy search engine <a href="https://eu.startpage.com/?r=4339" rel="nofollow">https://eu.startpage.com/?r=4339</a> the latter is advertised as the the "worlds most private search engine"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5564"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5564" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2010</p>
    </div>
    <a href="#comment-5564">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5564" class="permalink" rel="bookmark">I have just given the new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have just given the new Ubuntu [1]] version a whirl and it does seem an excellent platform to use with this Tor-Linux bundle. Also Ubuntu allows more than one operation of Fire Fox to be working, so it is possible to simultaneously have one with Tor enabled and another without, though it seems worthwhile giving one of them a different theme/persona, so they don't get mixed up.... More Fire Fox addons can be easily added and I have found FireGPG [2] quite handy to encrypt files and messages for insertion into web based email services, though a local install  ofThunderbird and Enigmail [3] can also be used, but I find the extra effort to use FirePGP helps me lever the most out of Tor/Fire Fox.</p>
<p>Foot notes<br />
-----------</p>
<p>[1] <a href="http://www.ubuntu.com/" rel="nofollow">http://www.ubuntu.com/</a><br />
[2] <a href="http://es.getfiregpg.org/s/home" rel="nofollow">http://es.getfiregpg.org/s/home</a><br />
[3] <a href="http://enigmail.mozdev.org/download/index.php" rel="nofollow">http://enigmail.mozdev.org/download/index.php</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
