<!doctype html>
<html>
<head>
    <title>Summer Conclusion (ARM Project) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Summer Conclusion (ARM Project) | Tor Project">
    <meta property="og:description" content="Throughout the summer I&#39;ve been working on a project called &#39;arm&#39; (which stands for the...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/summer-conclusion-arm-project/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Summer Conclusion (ARM Project)
      </h1>
    <p class="meta">by atagar | September 7, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Throughout the summer I've been working on a project called 'arm' (which stands for the 'anonymizing relay monitor'). It's a real-time, terminal monitor for Tor relays providing bandwidth/cpu/memory usage, relay configuration, event log, connections, and other details relay operators might find handy for checking Tor's status. The project's intended for command-line aficionados, ssh connections, and anyone stuck with a tty terminal.</p>

<p>Source, screen shots, and a development log are available on the <a href="http://www.atagar.com/arm" rel="nofollow">project's page</a> and an interview by Brenno Winter discussing the project is available <a href="http://www.atagar.com/arm/HFM_INT_0001.mp3" rel="nofollow">here</a>.</p>

<p>The summer started with <a href="http://www.atagar.com/misc/gsocBlog09/" rel="nofollow">an application</a> to <a href="http://socghop.appspot.com/" rel="nofollow">GSoC 2009</a>. Though it wasn't accepted, in retrospect I wouldn't change a thing since looking for alternative ideas eventually led me to <a href="http://archives.seul.org/or/dev/Jan-2008/msg00005.html" rel="nofollow">a thread by Jacob and Karsten from 2008</a> proposing a terminal relay monitor. Coding it has been a fantastic experience, providing the opportunity to dabble in a couple areas that are utterly new to me.</p>

<p>First, all my past experience with Python came from writing small scripts. However, what Jacob had termed a "weekend project" has grown to over 3,000 lines, with all the design and refactoring goodness that comes along with it. In particular this meant learning in intimate detail just how "curses" earned its name and writing wrappers to make up for its shortcomings.</p>

<p>Second, this was my first time working with an active, established open source community. While development was still mostly hacking out code amid Voodoo Daddy swing, having a community to bounce ideas off of and provide feedback made the work vastly more interesting and worthwhile. It was also my first experiences with anonymity systems and I'd *highly* suggest the PETS conference to any future students interested in the field.</p>

<p>Barring the occasional bug fix or feature request the arm project is pretty well done so I'm next off to the dreaded task of job hunting. Though I'll need to pull back the time I contribute to Tor, I'm still hoping to stay active in the community. Thanks for the excellent summer - cheers! -Damian</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/internships">
          internships
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-2489"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2489" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mwenge (not verified)</span> said:</p>
      <p class="date-time">September 12, 2009</p>
    </div>
    <a href="#comment-2489">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2489" class="permalink" rel="bookmark">well done</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>great work - you should be very happy with this. very clean and intuitive interface.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3102" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>hii (not verified)</span> said:</p>
      <p class="date-time">November 13, 2009</p>
    </div>
    <a href="#comment-3102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3102" class="permalink" rel="bookmark">https://blog.torproject.org/blog/summer-conclusion-arm-project</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you, you answered the question I have been searching for which was whether or not to place keywords when blog commenting. <a href="http://www.hayda.net" rel="nofollow">mirc</a> . <a href="http://www.hayda.net" rel="nofollow">chat</a> . <a href="http://www.hayda.net/" rel="nofollow">http://www.hayda.net/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8448"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8448" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 26, 2010</p>
    </div>
    <a href="#comment-8448">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8448" class="permalink" rel="bookmark">Love it ! Light and Easy to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Love it ! Light and Easy to check relays over ssh !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15123"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15123" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2012</p>
    </div>
    <a href="#comment-15123">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15123" class="permalink" rel="bookmark">Hey,
How do you access the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey,</p>
<p>How do you access the Menu Bar in Arm?  I used to know, but can't figure it out anymore!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
