<!doctype html>
<html>
<head>
    <title>Run and use Tor Bridges to bypass censorship and surveillance! (Online) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">May 29, 2020</p>
      <h1 class="title">
        Run and use Tor Bridges to bypass censorship and surveillance! (Online)
      </h1>
      <div class="body">
        <p>On <strong>May 29th 2020</strong>, members of The Tor Project will be online to support and explain how to help users in countries that censor the Internet. From 1200 UTC to 2000 UTC, <strong>we will teach you how to run a Tor bridge</strong> and answer questions about our anti-censorship technology. <strong>This event is public and open for everyone!</strong></p>
<p>The event will happen via text (not video or audio) on IRC, in the channel #tor-relays on irc.oftc.net. Learn here <a href="https://support.torproject.org/get-in-touch/">how to connect to our IRC</a>.</p>
<p><strong>About bridges</strong></p>
<p>Bridges are useful for Tor users living in oppressive regimes, and for people who want an extra layer of security because they're worried somebody will recognize that they are contacting a public Tor relay IP address. A bridge is basically a private Tor relay that helps you hide the fact that you are using the Tor network. To set up a bridge, take a look at the instructions in our <a href="https://community.torproject.org/relay/setup/bridge/">Community portal</a>.</p>
<p><strong>About this event</strong></p>
<p>This is our first online event promoting bridges and anti-censorship technology and  you can join at any time between 1200 UTC and 2000 UTC. Several members of The Tor Project will be around to answer questions and provide technical support related to bridges and anti-censorship technology.</p>
<p>We expect to answer your questions and teach attendees how they can help friends in censored countries, how they can set up Tor bridges, and what else they can do to fight online censorship.</p>
<p><strong>Learn more</strong></p>
<ul>
<li><p>Tor Browser User Manual: <a href="https://tb-manual.torproject.org/bridges/">How to use bridges</a> and <a href="https://tb-manual.torproject.org/circumvention/">Censorship circumvention.</a></p>
</li>
<li><p><a href="https://support.torproject.org/censorship/">Censorship section</a> on Support portal.</p>
</li>
<li><p><a href="https://community.torproject.org/relay/">Relay Operators section</a> on Community portal.</p>
</li>
<li><p><a href="https://snowflake.torproject.org/">Snowflake</a></p>
</li>
</ul>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
