<!doctype html>
<html>
<head>
    <title>Vidalia: get involved! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Vidalia: get involved! | Tor Project">
    <meta property="og:description" content="Hello everyone, for those who don&#39;t know me, I&#39;m the one that&#39;s taking care of Vidalia these...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/vidalia-get-involved/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Vidalia: get involved!
      </h1>
    <p class="meta">by chiiph | April 12, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hello everyone, for those who don't know me, I'm the one that's taking care of Vidalia these days.</p>

<p>The other day I was contacted by paulproteus in the #vidalia IRC channel about an initiative they (OpenHatch) are organizing called "Build It".</p>

<p><strong>The idea</strong></p>

<p>Open Source projects live and die depending on contributors and people that want to see the project evolve, but this isn't so easy sometimes.<br />
The guys behind the Build It initiative have a theory about this difficulty:</p>

<blockquote><p>"...lots of users of free desktop software want to get involved in customizing or contributing to the project's development, but they haven't gotten to the first step of getting the program to compile."</p></blockquote>

<p>Since I'm a Gentoo user for years now, the compilation part comes naturally to me and I haven't thought of this issue that way but it's an interesting approach.</p>

<p><strong>The event</strong></p>

<p>This week, people involved in Vidalia and other Open Source projects will be at a specific time online to help users (future developers, may be :) ) jump over this compilation wall. Particularly, Vidalia is scheduled for this Friday at 13:00 UTC in the same place as usual: #vidalia at OFTC.</p>

<p>While this event is taking place on a particular day and a particular time, I'm online all the time (even when I'm not in front of the computer). So if you want to contribute to Vidalia or any of the projects around Tor (or Tor itself), don't hesitate, just get online and start typing, but be patient and stick around. Also, you'd probably want to read this: <a href="https://www.torproject.org/getinvolved/volunteer.html.en" rel="nofollow">https://www.torproject.org/getinvolved/volunteer.html.en</a></p>

<p>If you want to know more about the Buld It initiative, you can ask in #openhatch at Freenode, or read here: <a href="https://openhatch.org/wiki/Build_it" rel="nofollow">https://openhatch.org/wiki/Build_it</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/builds">
          builds
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-9892"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9892" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 15, 2011</p>
    </div>
    <a href="#comment-9892">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9892" class="permalink" rel="bookmark">Dear Chiiph, 
playing around</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear Chiiph, </p>
<p>playing around with running TOR running on a DSL modem/router with linux mips (FritzBox, a quite common device in DE, see also <a href="http://www.freetz.org" rel="nofollow">http://www.freetz.org</a> for reference) and control/supervise it from a Linux PC with Vidalia. Thus, I'm am basically interested in the event, but it takes place during my working hours. Would it be possible to post/link a summary and/or archive of the chat?</p>
<p>Thanks &amp; Cheers,<br />
Wo</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9955"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9955" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  chiiph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">chiiph said:</p>
      <p class="date-time">May 01, 2011</p>
    </div>
    <a href="#comment-9955">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9955" class="permalink" rel="bookmark">Hi Wo,
Sorry for the delay</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Wo,</p>
<p>Sorry for the delay on the response, you should join #vidalia at OFTC so we can talk about this. Our channels don't have logs.</p>
<p>Cheers!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
