<!doctype html>
<html>
<head>
    <title>This is What a Tor Supporter Looks Like: Ben Wizner | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="This is What a Tor Supporter Looks Like: Ben Wizner | Tor Project">
    <meta property="og:description" content="Ben Wizner, in thinking about the ways that Tor facilitates his work, is very clear: “It’s not...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/what-tor-supporter-looks-ben-wizner/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        This is What a Tor Supporter Looks Like: Ben Wizner
      </h1>
    <p class="meta">by katina | December 22, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://www.torproject.org/donate/donate-blog-benw" rel="nofollow"><br />
<img src="https://extra.torproject.org/blog/2015-12-22-what-tor-supporter-looks-ben-wizner/this-is-what-a-bw.jpg" alt="Ben Wizner" /><br />
</a></p>

<p>Ben Wizner, in thinking about the ways that Tor facilitates his work, is very clear:  “It’s not an overstatement to say that secure technology such as Tor has made the ACLU’s work with Edward Snowden possible, “ he says. </p>

<p>Like Laura Poitras, using encryption was a learning process for Wizner, facilitated by key teachers, the first of whom was Laura herself. </p>

<p>“I was someone who went through most of my life unaware of these tools,” he says. “Laura (Poitras) came to my office in 2011 and installed Adium for me.  `This is how we are going to communicate,” she said.  “And this will help you communicate with the rest of the world as well.”  </p>

<p>Jacob Appelbaum, Chris Soghoian, Renata Avila, and Daniel Kahn Gillmor were all instrumental to Wizner as he followed a similar learning curve to Poitras, quickly becoming familiar with Tor, PGP, Tails and Signal for many aspects of his work as Director of the ACLU’s Speech, Privacy and Technology project. It was his next teacher that, as he says, “gets us to the heart of the story.  Starting in July 2013 I had a need to be able to communicate securely with Edward Snowden.”</p>

<p>From the start, as Ben aided Snowden with legal advice, he learned from him as well. </p>

<p>“[I was…] dealing with someone who is a world-class security technologist and also an excellent and very patient teacher,” he says.  “I was entering a mode of communication where he felt extremely at home and I did not. This was going to be the only means of communication for an unknown length of time and we needed to exchange critical information, get to know each other and build trust, all while I am hunting and pecking on this tiny burner keyboard. And I have learned over the months and years how profound and intimate a chat conversation can be.”   </p>

<p>Somehow it worked, and worked so well in fact, that meeting Snowden in person was a different experience for Wizner that he had expected. </p>

<p>“That was the surprising thing,” he says. “Even though we had gotten to know each other so well over so many hours of online conversation, I still had the expectation that our real relationship would begin when we met face to face. And yet it turned out to be a continuation rather than a new chapter.” </p>

<p>Wizner thinks often about the role that secure technology continues to play in both providing the foundation for their work together, and more broadly, in Ed’s continued participation in the larger dialogue around encryption.  </p>

<p>“On one level, secure technology like Tor and Tails, has allowed Ed to defeat exile in a really profound way. Physical isolation has been imposed, but Ed is able to continue communicating to larger audiences from wherever he is. All of the legal and strategic advice,” he adds, “that goes into making these opportunities available and accessible for him would not be possible without using secure communications tools like Tor.”</p>

<p><a href="https://www.torproject.org/donate/donate-blog-benw" rel="nofollow">Support Tor today!</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-143342"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143342" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2015</p>
    </div>
    <a href="#comment-143342">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143342" class="permalink" rel="bookmark">Great interview!
@</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great interview!</p>
<p>@ Ben:</p>
<p>Thanks for all your work at ACLU!</p>
<p>As a committed skeptic, I tend not to find the concept of the hero very valuable in real life.  But even I have to make an exception for Edward Snowden.  The entire world owes him its gratitude for having the courage to step forward, bringing out--- and this is a crucial point--- the actual documents which prove the extraordinary cynicism, mendacity, duplicity, grandiose self-delusions, and technologically-enabled lethality of the universal enemy of all Peoples everywhere, NSA.</p>
<p>&gt; “On one level, secure technology like Tor and Tails, has allowed Ed to defeat exile in a really profound way. Physical isolation has been imposed, but Ed is able to continue communicating to larger audiences from wherever he is.</p>
<p>Which means he continues to play a valuable role on behalf of the People in our struggle to reform/replace bad governments everywhere.</p>
<p>Already new whistleblowers are coming forward, thanks to Snowden's example of good citizenship.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-143586"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143586" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-143342" class="permalink" rel="bookmark">Great interview!
@</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-143586">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143586" class="permalink" rel="bookmark">I agree with you 1000% He is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree with you 1000% He is a very Brave Patriot !! He represents what the USA was founded on FREEDOM !!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-144335"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-144335" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 28, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-143586" class="permalink" rel="bookmark">I agree with you 1000% He is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-144335">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-144335" class="permalink" rel="bookmark">&gt; I agree with you 1000%</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; I agree with you 1000% [Snowden] is a very Brave Patriot !! He represents what the USA was founded on FREEDOM !!</p>
<p>I loved the prank in which some NYC activist artists erected a bust of Snowden atop the monument to the prison ship martyrs (patriot prisoners who died in enormous numbers on British prison hulks moored in Wallabout Bay).  </p>
<p>We'll know we've won the War on US when the Hoover building (the headquarters of the FBI) is renamed the Snowden building, and the renaming is *not* a prank.  When we get sensible updates to the Bill of Rights (in particular, a Privacy Amendment) into the US Constitution.   When SCOTUS upholds that document.   When the US Senate contains 100 Wyden-minded members.   When the state-sponsored organized crime groups such as NSA, FBI are declared illegal and dismantled, with their former employees being sent to political re-education courses run by the ACLU.  When John Brennan is sent to the ICC for trial on war crimes charges.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-143490"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143490" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2015</p>
    </div>
    <a href="#comment-143490">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143490" class="permalink" rel="bookmark">Please inform the new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please inform the new version of Tails<br />
Tails 1.8<br />
Tails 1.8.1<br />
Tails 2.0~beta1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-143809"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143809" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 25, 2015</p>
    </div>
    <a href="#comment-143809">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143809" class="permalink" rel="bookmark">Hi  is tor a good place to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi  is tor a good place to advertise a website</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-144510"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-144510" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 29, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-143809" class="permalink" rel="bookmark">Hi  is tor a good place to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-144510">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-144510" class="permalink" rel="bookmark">Tor is not a &quot;place&quot;.  Can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is not a "place".  Can you clarify what it is that you wish to do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-143923"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143923" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 26, 2015</p>
    </div>
    <a href="#comment-143923">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143923" class="permalink" rel="bookmark">I have donate 10$ to against</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have donate 10$ to against the GFW yesterday.Thank for your hard-working.Even if Tor is blocked by GFW finally ,we will appreciate and never forget Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-143961"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-143961" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 26, 2015</p>
    </div>
    <a href="#comment-143961">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-143961" class="permalink" rel="bookmark">A good interview. Very</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A good interview. Very inspiring!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
