<!doctype html>
<html>
<head>
    <title>Tor 0.3.2.2-alpha is released! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.3.2.2-alpha is released! | Tor Project">
    <meta property="og:description" content="Alex Færøy, Nick Mathewson, and I have just released a source tarball for a new Tor alpha (sig). This is the first time for Alex and me making a Tor release! We&#39;re hoping that rotating some of our more tedious responsibilities among all the developers on the Network Team will relieve unfair pressure on people like Nick who pour enormous amounts of time and effort into these tasks. You can help us out by testing the alpha, and please report any issues you encounter!">
    <meta property="og:image" content="https://blog.torproject.org/tor-0322-alpha-released/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/tor-0322-alpha-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.3.2.2-alpha is released!
      </h1>
    <p class="meta">by isis | October 2, 2017</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hello! Alex Færøy, Nick Mathewson, and I have just released <a href="https://dist.torproject.org/tor-0.3.2.2-alpha.tar.gz">a source tarball for a new Tor alpha</a> (<a href="https://dist.torproject.org/tor-0.3.2.2-alpha.tar.gz.asc">sig</a>). This is the first time for Alex and me making a Tor release! We're hoping that rotating some of our more tedious responsibilities among all the developers on the Network Team will relieve unfair pressure on people like Nick who pour enormous amounts of time and effort into these tasks. You can help us out by testing the alpha, and please <a href="https://trac.torproject.org/projects/tor/newticket?type=defect&amp;component=Core%20Tor/Tor&amp;keywords=0.3.2.2-alpha-blogpost-bugreport">report</a> any issues you encounter!</p>
<p>A new Tor Browser alpha is expected to be released in mid-October, after <a href="https://trac.torproject.org/projects/tor/wiki/org/meetings/2017Montreal">our upcoming meeting in Montréal</a>, which will ship with this alpha, or possibly a newer one.</p>
<h1>Changelog</h1>
<p>Tor 0.3.2.2-alpha is the second release in the 0.3.2 series. This release fixes several minor bugs in the new scheduler and next- generation onion services; both features were newly added in the 0.3.2 series. Other fixes in this alpha include several fixes for non-fatal tracebacks which would appear in logs.</p>
<p>With the aim to stabilise the 0.3.2 series by 15 December 2017, this alpha does not contain any substantial new features. Minor features include better testing and logging.</p>
<p>The following comprises the complete list of changes included in tor-0.3.2.2-alpha:</p>
<h2>Changes in version 0.3.2.2-alpha - 2017-09-29</h2>
<ul>
<li>Major bugfixes (relay, crash, assertion failure):
<ul>
<li>Fix a timing-based assertion failure that could occur when the circuit out-of-memory handler freed a connection's output buffer. Fixes bug <a href="https://bugs.torproject.org/23690">23690</a>; bugfix on 0.2.6.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (scheduler):
<ul>
<li>If a channel is put into the scheduler's pending list, then it starts closing, and then if the scheduler runs before it finishes closing, the scheduler will get stuck trying to flush its cells while the lower layers refuse to cooperate. Fix that race condition by giving the scheduler an escape method. Fixes bug <a href="https://bugs.torproject.org/23676">23676</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
</ul>
<!--break--><ul>
<li>Minor features (build, compilation):
<ul>
<li>The "check-changes" feature is now part of the "make check" tests; we'll use it to try to prevent misformed changes files from accumulating. Closes ticket <a href="https://bugs.torproject.org/23564">23564</a>.</li>
<li>Tor builds should now fail if there are any mismatches between the C type representing a configuration variable and the C type the data-driven parser uses to store a value there. Previously, we needed to check these by hand, which sometimes led to mistakes. Closes ticket <a href="https://bugs.torproject.org/23643">23643</a>.</li>
</ul>
</li>
<li>Minor features (directory authorities):
<ul>
<li>Remove longclaw's IPv6 address, as it will soon change. Authority IPv6 addresses were originally added in 0.2.8.1-alpha. This leaves 3/8 directory authorities with IPv6 addresses, but there are also 52 fallback directory mirrors with IPv6 addresses. Resolves 19760.</li>
</ul>
</li>
<li>Minor features (hidden service, circuit, logging):
<ul>
<li>Improve logging of many callsite in the circuit subsystem to print the circuit identifier(s).</li>
<li>Log when we cleanup an intro point from a service so we know when and for what reason it happened. Closes ticket <a href="https://bugs.torproject.org/23604">23604</a>.</li>
</ul>
</li>
<li>Minor features (logging):
<ul>
<li>Log more circuit information whenever we are about to try to package a relay cell on a circuit with a nonexistent n_chan. Attempt to diagnose ticket <a href="https://bugs.torproject.org/8185">8185</a>.</li>
<li>Improve info-level log identification of particular circuits, to help with debugging. Closes ticket <a href="https://bugs.torproject.org/23645">23645</a>.</li>
</ul>
</li>
<li>Minor features (relay):
<ul>
<li>When choosing which circuits can be expired as unused, consider circuits from clients even if those clients used regular CREATE cells to make them; and do not consider circuits from relays even if they were made with CREATE_FAST. Part of ticket <a href="https://bugs.torproject.org/22805">22805</a>.</li>
</ul>
</li>
<li>Minor features (robustness):
<ul>
<li>Change several fatal assertions when flushing buffers into non- fatal assertions, to prevent any recurrence of 23690.</li>
</ul>
</li>
<li>Minor features (spec conformance, bridge, diagnostic):
<ul>
<li>When handling the USERADDR command on an ExtOrPort, warn when the transports provides a USERADDR with no port. In a future version, USERADDR commands of this format may be rejected. Detects problems related to ticket <a href="https://bugs.torproject.org/23080">23080</a>.</li>
</ul>
</li>
<li>Minor features (testing):
<ul>
<li>Add a unit test to make sure that our own generated platform string will be accepted by directory authorities. Closes ticket <a href="https://bugs.torproject.org/22109">22109</a>.</li>
</ul>
</li>
<li>Minor bugfixes (bootstrapping):
<ul>
<li>When warning about state file clock skew, report the correct direction for the detected skew. Fixes bug <a href="https://bugs.torproject.org/23606">23606</a>; bugfix on 0.2.8.1-alpha.</li>
<li>Avoid an assertion failure when logging a state file clock skew very early in bootstrapping. Fixes bug <a href="https://bugs.torproject.org/23607">23607</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (build, compilation):
<ul>
<li>Fix a compilation warning when building with zstd support on 32-bit platforms. Fixes bug <a href="https://bugs.torproject.org/23568">23568</a>; bugfix on 0.3.1.1-alpha. Found and fixed by Andreas Stieger.</li>
<li>When searching for OpenSSL, don't accept any OpenSSL library that lacks TLSv1_1_method(): Tor doesn't build with those versions. Additionally, look in /usr/local/opt/openssl, if it's present. These changes together repair the default build on OSX systems with Homebrew installed. Fixes bug <a href="https://bugs.torproject.org/23602">23602</a>; bugfix on 0.2.7.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (compression):
<ul>
<li>Handle a pathological case when decompressing Zstandard data when the output buffer size is zero. Fixes bug <a href="https://bugs.torproject.org/23551">23551</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (documentation):
<ul>
<li>Fix manpage to not refer to the obsolete (and misspelled) UseEntryGuardsAsDirectoryGuards parameter in the description of NumDirectoryGuards. Fixes bug <a href="https://bugs.torproject.org/23611">23611</a>; bugfix on 0.2.4.8-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (hidden service v3):
<ul>
<li>Don't log an assertion failure when we can't find the right information to extend to an introduction point. In rare cases, this could happen, causing a warning, even though tor would recover gracefully. Fixes bug <a href="https://bugs.torproject.org/23159">23159</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Pad RENDEZVOUS cell up to the size of the legacy cell which is much bigger so the rendezvous point can't distinguish which hidden service protocol is being used. Fixes bug <a href="https://bugs.torproject.org/23420">23420</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (hidden service, relay):
<ul>
<li>Avoid a possible double close of a circuit by the intro point on error of sending the INTRO_ESTABLISHED cell. Fixes bug <a href="https://bugs.torproject.org/23610">23610</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (logging, relay shutdown, annoyance):
<ul>
<li>When a circuit is marked for close, do not attempt to package any cells for channels on that circuit. Previously, we would detect this condition lower in the call stack, when we noticed that the circuit had no attached channel, and log an annoying message. Fixes bug <a href="https://bugs.torproject.org/8185">8185</a>; bugfix on 0.2.5.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (scheduler):
<ul>
<li>When switching schedulers due to a consensus change, we didn't give the new scheduler a chance to react to the consensus. Fix that. Fixes bug <a href="https://bugs.torproject.org/23537">23537</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Make the KISTSchedRunInterval option a non negative value. With this, the way to disable KIST through the consensus is to set it to 0. Fixes bug <a href="https://bugs.torproject.org/23539">23539</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Only notice log the selected scheduler when we switch scheduler types. Fixes bug <a href="https://bugs.torproject.org/23552">23552</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Avoid a compilation warning on macOS in scheduler_ev_add() caused by a different tv_usec data type. Fixes bug <a href="https://bugs.torproject.org/23575">23575</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Make a hard exit if tor is unable to pick a scheduler which can happen if the user specifies a scheduler type that is not supported and not other types in Schedulers. Fixes bug <a href="https://bugs.torproject.org/23581">23581</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Properly initialize the scheduler last run time counter so it is not 0 at the first tick. Fixes bug <a href="https://bugs.torproject.org/23696">23696</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>Capture and detect several "Result does not fit" warnings in unit tests on platforms with 32-bit time_t. Fixes bug <a href="https://bugs.torproject.org/21800">21800</a>; bugfix on 0.2.9.3-alpha.</li>
<li>Fix additional channelpadding unit test failures by using mocked time instead of actual time for all tests. Fixes bug <a href="https://bugs.torproject.org/23608">23608</a>; bugfix on 0.3.1.1-alpha.</li>
<li>The removal of some old scheduler options caused some tests to fail on BSD systems. Assume current behavior is correct and make the tests pass again. Fixes bug <a href="https://bugs.torproject.org/23566">23566</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Remove various ways of testing circuits and connections for "clientness"; instead, favor channel_is_client(). Part of ticket <a href="https://bugs.torproject.org/22805">22805</a>.</li>
</ul>
</li>
<li>Deprecated features:
<ul>
<li>The ReachableDirAddresses and ClientPreferIPv6DirPort options are now deprecated; they do not apply to relays, and they have had no effect on clients since 0.2.8.x. Closes ticket <a href="https://bugs.torproject.org/19704">19704</a>.</li>
</ul>
</li>
<li>Documentation:
<ul>
<li>HiddenServiceVersion man page entry wasn't mentioning the now supported version 3. Fixes ticket <a href="https://bugs.torproject.org/23580">23580</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Clarify that the Address option is entirely about setting an advertised IPv4 address. Closes ticket <a href="https://bugs.torproject.org/18891">18891</a>.</li>
<li>Clarify the manpage's use of the term "address" to clarify what kind of address is intended. Closes ticket <a href="https://bugs.torproject.org/21405">21405</a>.</li>
<li>Document that onion service subdomains are allowed, and ignored. Closes ticket <a href="https://bugs.torproject.org/18736">18736</a>.</li>
</ul>
</li>
</ul>
<p> </p>
<p>[image: <a href="https://www.etsy.com/listing/178042183/kawaii-cross-stitch-pattern-modern-cross">Stitches Little on Etsy</a>]</p>
<p> </p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-271692"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271692" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 03, 2017</p>
    </div>
    <a href="#comment-271692">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271692" class="permalink" rel="bookmark">Tarball signed with SHA1 -…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tarball signed with SHA1 - <a href="https://trac.torproject.org/projects/tor/ticket/21694" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/21694</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-274017"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-274017" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Lance (not verified)</span> said:</p>
      <p class="date-time">February 19, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271692" class="permalink" rel="bookmark">Tarball signed with SHA1 -…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-274017">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-274017" class="permalink" rel="bookmark">Just looking at you for May…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just looking at you for May Chin looking to figure out how to work this and basically for silk road or anything else like that</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271731"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271731" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2017</p>
    </div>
    <a href="#comment-271731">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271731" class="permalink" rel="bookmark">First time I see a picture…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>First time I see a picture in a new Tor release blogpost, sweet :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271737"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271737" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  isis
  </article>
    <div class="comment-header">
      <p class="comment__submitted">isis said:</p>
      <p class="date-time">October 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271731" class="permalink" rel="bookmark">First time I see a picture…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271737">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271737" class="permalink" rel="bookmark">:)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>:)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271779"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271779" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2017</p>
    </div>
    <a href="#comment-271779">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271779" class="permalink" rel="bookmark">Call me paranoid, but am I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Call me paranoid, but am I the only one who's a little nervous about the new circuit scheduler? I haven't read the whitepaper yet so forgive me, but this is a major change for Tor, and for all we know it could open us up to all new classes of never before seen traffic analysis attacks that are yet to be conjoured. </p>
<p>Just one example: The whole notion that we have to send padding packets at random intervals in order for KIST to be as secure as the old scheduler; it really doesn't instill at a lot of confidence. As they say, you can add noise to the signal, but the signal is still there.</p>
<p>I fear we may be trading anonymity for performance. Sure, better performance could lead to more user diversity, but will it actually? And is that enough to counteract any weaknesses in KIST?</p>
<p>It just seems like a huge change and it should be treated as such and be adopted gradually. The bad part is that it is up to the relay operators, and end users really have no control over the decision.</p>
<p>All I'm saying is we should be careful with this and not get ahead of ourselves.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271821" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271779" class="permalink" rel="bookmark">Call me paranoid, but am I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271821" class="permalink" rel="bookmark">Don&#039;t reinvent the wheel,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't reinvent the wheel, Tor devs. Please don't push KIST to stable branch until the 3rd party analyze the source code. It's time for next audit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271835" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">October 10, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271779" class="permalink" rel="bookmark">Call me paranoid, but am I…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271835" class="permalink" rel="bookmark">&gt; I haven&#039;t read the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; I haven't read the whitepaper yet so forgive me</p>
<p>So go read it. See what the KIST authors already thought of regarding attacks. See what you can come up with.</p>
<p><a href="http://www.robgjansen.com/publications/kist-sec2014.pdf" rel="nofollow">http://www.robgjansen.com/publications/kist-sec2014.pdf</a> (research paper, not a white paper)</p>
<p><a href="http://www.robgjansen.com/publications/kistdeploy-arxiv2017.pdf" rel="nofollow">http://www.robgjansen.com/publications/kistdeploy-arxiv2017.pdf</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2017</p>
    </div>
    <a href="#comment-271853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271853" class="permalink" rel="bookmark">(This is another commenter)…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>(This is another commenter)</p>
<p>&gt; So go read it</p>
<p>I didn't read all the article yet, but I see that it begins with false thesis "Tor’s growing popularity". It's unlikely to be the case. According to Tor Metrics</p>
<p><a href="https://metrics.torproject.org/userstats-relay-country.html?start=2013-07-13&amp;end=2017-10-11&amp;country=all&amp;events=off" rel="nofollow">https://metrics.torproject.org/userstats-relay-country.html?start=2013-…</a></p>
<p>the number of Tor users hasn't significantly increased for last 4 years. So tradeoff "security vs performance" isn't appropriate. To set anonymity of many users at risk in favor of new features without a serious reason is irresponsible.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271909"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271909" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>flea_circus (not verified)</span> said:</p>
      <p class="date-time">October 16, 2017</p>
    </div>
    <a href="#comment-271909">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271909" class="permalink" rel="bookmark">Thanks for the links, thanks…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the links, thanks to team Tor and, if I may, thanks to the Debian team.<br />
Thanks to all the unsung heroes for the hard work in security and privacy (you know who you are). Remember the adage "No good deed goes unpunished."</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
