<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 11.0.1 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 11.0.1 | Tor Project">
    <meta property="og:description" content="Tor Browser 11.0.1 is now available from the Tor Browser download page and also from our distribution directory.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-1101/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-1101/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 11.0.1
      </h1>
    <p class="meta">by sysrqb | November 15, 2021</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 11.0.1 is now available from the <a href="https://www.torproject.org/download/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/11.0.1/">distribution directory</a>.</p>
<p>This version provides important bug fixes on Windows, MacOS, and Linux, and includes blockchain explorer <a href="https://blockchair.com/">Blockchair</a> as a search option.</p>
<h2>Blockchair available as search option</h2>
<p><img alt="Blockchair available as a search option in Tor Browser 11." src="/static/images/blog/inline-images/tb-11-blockchair_0.jpg" /></p>
<p>Tor Browser users can now explore the data from 17 different blockchains from a single search engine with Blockchair. Type Blockchair and hit tab or select the Search with Blockchair shortcut to search directly from the address bar. Or, if you prefer, you can also set Blockchair as your Default Search Engine from within Tor Browser’s Search settings (about:preferences#search).</p>
<h2>Full changelog</h2>
<p>The full changelog since <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-11.0"> Tor Browser 11.0</a> is:</p>
<ul>
<li>Windows, MacOS &amp; Linux:
<ul>
<li>Tor Launcher 0.2.32</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40059">Bug 40059</a>: YEC activist sign empty in about:tor on RTL locales</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40383">Bug 40383</a>: Workaround issue in https-e wasm</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40438">Bug 40438</a>: Add Blockchair as a search engine</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40689">Bug 40689</a>: Change Blockchair Search provider’s HTTP method</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40690">Bug 40690</a>: Browser chrome breaks when private browsing mode is turned off</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40700">Bug 40700</a>: Switch Firefox recommendations off by default</li>
</ul>
</li>
</ul>
<h2>Known issues</h2>
<p>Tor Browser 11.0.1 comes with a number of known issues (please check the following list before submitting a new bug report):</p>
<ul>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40668">Bug 40668 </a>: DocumentFreezer &amp; file scheme</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/issues/40382">Bug 40382 </a>: Fonts don’t render</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40679">Bug 40679 </a>: Missing features on first-time launch in esr91 on MacOS</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40667">Bug 40667</a>: AV1 videos shows as corrupt files in Windows 8.1</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40666">Bug 40666 </a>: Switching svg.disable affects NoScript settings</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40693">Bug 40693 </a>: Potential Wayland dependency</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40692">Bug 40692</a>: Picture-in-Picture is enabled on tbb 11.0a10</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40705">Bug 40705</a>: “visit our website” link on about:tbupdate pointing to different locations</li>
<li><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40706">Bug 40706</a>: Fix issue in https-e wasm</li>
</ul>
<h2>Join the discussion</h2>
<p>Create an account and join the discussion on the Tor Project's brand new forum:</p>
<p>☞ <a href="https://forum.torproject.net/t/new-release-tor-browser-11-0-1/656">Tor Browser 11.0.1 discussion thread</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
