<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 9.5a2 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 9.5a2 | Tor Project">
    <meta property="og:description" content="Tor Browser 9.5a2 is now available from the Tor Browser Alpha download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-95a2/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-95a2/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 9.5a2
      </h1>
    <p class="meta">by boklm | November 12, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 9.5a2 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser Alpha download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/9.5a2/">distribution directory</a>.</p>
<p><b>Note:</b> this is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-901">latest stable release</a> instead.</p>
<p>This new alpha release contains various bug fixes and improvements. Among them, we <a href="https://trac.torproject.org/projects/tor/ticket/32220">improved the letterboxing experience</a>. Additionally, we added a banner on the starting page for our fundraising campaign <a href="https://blog.torproject.org/take-back-internet-us">Take Back the Internet with Tor</a>.</p>
<h3>Known Issue</h3>
<p>As with the <a href="https://blog.torproject.org/new-release-tor-browser-901">stable release</a>, we currently have a reproducible build issue. We recently made some progress on <a href="https://trac.torproject.org/projects/tor/ticket/32053">the issue</a> and are getting closer to having a fix.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">changelog</a> since Tor Browser 9.5a1 is:</p>
<ul>
<li>All Platforms
<ul>
<li>Update NoScript to 11.0.7
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21004">Bug 21004</a>: Don't block JavaScript on onion services on medium security</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27307">Bug 27307</a>: NoScript marks HTTP onions as not secure</li>
</ul>
</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30783">Bug 30783</a>: Fundraising banner for EOY 2019 campain</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32321">Bug 32321</a>: Don't ping Mozilla for Man-in-the-Middle-detection</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32318">Bug 32318</a>: Backport Mozilla's fix for bug 1534339</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32250">Bug 32250</a>: Backport enhanced letterboxing support (bug 1546832 and 1556017)</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/31573">Bug 31573</a>: Catch SessionStore.jsm exception</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27268">Bug 27268</a>: Preferences clean-up</li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li>Update Tor to 0.4.2.3-alpha</li>
<li>Update Tor Launcher to 0.2.20.2
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32164">Bug 32164</a>: Trim each received log line from tor</li>
<li>Translations update</li>
</ul>
</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/31803">Bug 31803</a>: Replaced about:debugging logo with flat version</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/31764">Bug 31764</a>: Fix for error when navigating via 'Paste and go'</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32169">Bug 32169</a>: Fix TB9 Wikipedia address bar search</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32210">Bug 32210</a>: Hide the tor pane when using a system tor</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/31658">Bug 31658</a>: Use builtin --panel-disabled-color for security level text</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32188">Bug 32188</a>: Fix localization on about:preferences#tor</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32184">Bug 32184</a>: Red dot is shown while downloading an update</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27604">Bug 27604</a>: Fix broken Tor Browser after moving it to a different directory</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32220">Bug 32220</a>: Improve the letterboxing experience</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30683">Bug 30683</a>: Backport upstreamed fix from Mozilla (bug 1581537)</li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32342">Bug 32342</a>: Crash when changing the browser locale</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32303">Bug 32303</a>: Obfs4 is broken on Android Q</li>
</ul>
</li>
<li>Build System
<ul>
<li>All Platforms
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32413">Bug 32413</a>: Bump Go version to 1.12.13</li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/28803">Bug 28803</a>: Integrate building Pluggable Transports for Android</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-285439"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285439" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
    <a href="#comment-285439">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285439" class="permalink" rel="bookmark">Error: listener not re…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Error: listener not re-registered 8 ExtensionCommon.jsm:2318:24<br />
after update</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285466"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285466" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285439" class="permalink" rel="bookmark">Error: listener not re…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285466">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285466" class="permalink" rel="bookmark">regression https://trac…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>regression <a href="https://trac.torproject.org/projects/tor/ticket/27604#comment:36" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/27604#comment:36</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285613"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285613" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285439" class="permalink" rel="bookmark">Error: listener not re…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285613">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285613" class="permalink" rel="bookmark">Still visible on Windows.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Still visible on Windows.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285440"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285440" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
    <a href="#comment-285440">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285440" class="permalink" rel="bookmark">uncaught exception:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>uncaught exception: 2147746065 SessionStore.jsm:1325:22<br />
after update</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285536"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285536" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285440" class="permalink" rel="bookmark">uncaught exception:…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285536">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285536" class="permalink" rel="bookmark">r u going to fix it?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>r u going to fix it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285614"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285614" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285440" class="permalink" rel="bookmark">uncaught exception:…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285614">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285614" class="permalink" rel="bookmark">Still visible on Windows.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Still visible on Windows.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285615"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285615" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285440" class="permalink" rel="bookmark">uncaught exception:…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285615">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285615" class="permalink" rel="bookmark">Mozilla has a different fix…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mozilla has a different fix for it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285441"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285441" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
    <a href="#comment-285441">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285441" class="permalink" rel="bookmark">Content Security Policy:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Content Security Policy: Couldn’t parse invalid host 'wasm-eval'<br />
is still in httpse</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285446"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285446" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
    <a href="#comment-285446">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285446" class="permalink" rel="bookmark">Public-Key-Pins: An unknown…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Public-Key-Pins: An unknown error occurred processing the header specified by the site. en-US<br />
on <a href="https://aus1.torproject.org/torbrowser/update_3/alpha/WINNT_x86_64-gcc3-x64/9.5a2/en-US?force=1" rel="nofollow">https://aus1.torproject.org/torbrowser/update_3/alpha/WINNT_x86_64-gcc3…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285447"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285447" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
    <a href="#comment-285447">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285447" class="permalink" rel="bookmark">The most annoying error is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The most annoying error is still:<br />
[Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIDOMWindowUtils.removeSheetUsingURIString]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: resource://gre/modules/ExtensionCommon.jsm :: runSafeSyncWithoutClone :: line 75"  data: no] 7 ExtensionCommon.jsm:75:12<br />
    runSafeSyncWithoutClone resource://gre/modules/ExtensionCommon.jsm:75<br />
    cleanup resource://gre/modules/ExtensionContent.jsm:403<br />
    close resource://gre/modules/ExtensionContent.jsm:913<br />
    destroyed resource://gre/modules/ExtensionContent.jsm:998<br />
    observe resource://gre/modules/ExtensionContent.jsm:1016</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285448"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285448" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>XORX (not verified)</span> said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
    <a href="#comment-285448">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285448" class="permalink" rel="bookmark">Pictures are still not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Pictures are still not loading on some sites.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285449"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285449" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285448" class="permalink" rel="bookmark">Pictures are still not…</a> by <span>XORX (not verified)</span></p>
    <a href="#comment-285449">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285449" class="permalink" rel="bookmark">This is this ticket:https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is this ticket:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/32238" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/32238</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285448" class="permalink" rel="bookmark">Pictures are still not…</a> by <span>XORX (not verified)</span></p>
    <a href="#comment-285467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285467" class="permalink" rel="bookmark">fucking cloudflare again</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>fucking cloudflare again</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285450"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285450" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
    <a href="#comment-285450">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285450" class="permalink" rel="bookmark">Thanks for your hard work!
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for your hard work!</p>
<p>A long-standing wish: it would help if your GPG signature filenames ended in '.sig' instead of the current '.asc'.<br />
Some gpg linux software (like KGpg) is associated with '.sig', so clicking on the files in file manager nicely performs the verification.<br />
In contrast, when your '.asc' files are clicked, it always causes the prompt to provide a new name to overwrite the files.</p>
<p>Thanks to the Tails devs for already using '.sig' and thus avoiding this annoyance!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285453"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285453" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285450" class="permalink" rel="bookmark">Thanks for your hard work!
…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285453">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285453" class="permalink" rel="bookmark">There is a ticket open for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is a ticket open for changing Firefox's behavior when a .asc is requested. I agree it is annoying that the world uses two different file extensions for the same type of file, but gpg produces .asc files by default - it seems silly that other PGP/GPG tools do not handle that correctly. On the other hand, .sig is more explicit about what the file contains (a signature), instead of some-ascii-armored textblob.</p>
<p>I opened a ticket for this - <a href="https://trac.torproject.org/projects/tor/ticket/32479" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/32479</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>MBOPS (not verified)</span> said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
    <a href="#comment-285458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285458" class="permalink" rel="bookmark">L&#039;antivirus, al download,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>L'antivirus, al download, dice che Tor potrebbe danneggiare il mio PC.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285460" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285458" class="permalink" rel="bookmark">L&#039;antivirus, al download,…</a> by <span>MBOPS (not verified)</span></p>
    <a href="#comment-285460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285460" class="permalink" rel="bookmark">quale antivirus usi?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>quale antivirus usi?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285459"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285459" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
    <a href="#comment-285459">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285459" class="permalink" rel="bookmark">My letter box is 1cm each…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My letter box is 1cm each side but 3 cm at bottom of screen.  Means I lose lot of screnn!  any way to change this setting manually?  I dont like it too big.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285461"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285461" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285459" class="permalink" rel="bookmark">My letter box is 1cm each…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285461">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285461" class="permalink" rel="bookmark">Is that the default…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is that the default configuration? You see letterboxing when you start the browser? Did you customize the browser? Did you add a toolbar, like the bookmarks bar?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285464"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285464" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-285464">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285464" class="permalink" rel="bookmark">Yes default.  I didn;t touch…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes default.  I didn;t touch any thing new.  Only make the browser full size on screen by click box in top corner.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285553"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285553" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285464" class="permalink" rel="bookmark">Yes default.  I didn;t touch…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285553">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285553" class="permalink" rel="bookmark">&gt; Yes default. I didn;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Yes default. I didn;t touch any thing new. Only make the browser full size on screen by click box in top corner.</p>
<p>"full size" (called "maximizing the window") is <strong>not</strong> the default when you start the browser.  sysrqb was asking about the state of the window when you first open Tor Browser or after you start a "new identity" by clicking the broom icon. The letterbox frame is intended to appear when you resize from that initial size such as when you maximize the window.  It is not intended to appear on the default state of the window when you first open Tor Browser or after you start a new identity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285478"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285478" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Thorin (not verified)</span> said:</p>
      <p class="date-time">November 13, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-285478">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285478" class="permalink" rel="bookmark">That&#039;s probably because it&#039;s…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's probably because it's desktop, and the toolbar is showing, see <a href="https://trac.torproject.org/projects/tor/ticket/27845" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/27845</a> and the toolbar icons cause the height to be 1 to 5 pixels short, causing a LB close to 100px (now all at the bottom)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285503"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285503" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 14, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285478" class="permalink" rel="bookmark">That&#039;s probably because it&#039;s…</a> by <span>Thorin (not verified)</span></p>
    <a href="#comment-285503">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285503" class="permalink" rel="bookmark">I will check and report back…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I will check and report back.  Si, it desktop (Windows 10, ASUS laptop) but didnt happen before.  I have no toolbar showing.  TBB stable not do. TBB alpha was ok before 9.5a2 for me.  Sorry to be pain in ass, I love your TBB and Tails friends and gracias for all help every day.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-285463"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285463" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2019</p>
    </div>
    <a href="#comment-285463">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285463" class="permalink" rel="bookmark">Are there any plans for an…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are there any plans for an Anti-DDoS functionality in Tor and Tor-Browser?</p>
<p>This could be done by requiring proof of work every N requests/minutes to be able to access an .onion site (see hashcash). Doing this via JS is not really an option because many people disable it for security reasons.</p>
<p>If not, please consider this for an upcoming version. Many websites suffer from DDoS and I think this could be an effective solution to the problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285479" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2019</p>
    </div>
    <a href="#comment-285479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285479" class="permalink" rel="bookmark">https://trac.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/28710" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/28710</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285486"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285486" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2019</p>
    </div>
    <a href="#comment-285486">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285486" class="permalink" rel="bookmark">torbirdy fix would be a good…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>torbirdy fix would be a good start</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285516"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285516" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 15, 2019</p>
    </div>
    <a href="#comment-285516">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285516" class="permalink" rel="bookmark">opening about:preferences…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>opening about:preferences#privacy from the security toolbar button leads to adding about:preferences#tor items at the end of about:preferences#privacy</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285524"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285524" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 15, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285516" class="permalink" rel="bookmark">opening about:preferences…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285524">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285524" class="permalink" rel="bookmark">I opened this ticket:https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I opened this ticket:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/32508#ticket" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/32508#ticket</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285517"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285517" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 15, 2019</p>
    </div>
    <a href="#comment-285517">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285517" class="permalink" rel="bookmark">Handler function threw an…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Handler function threw an exception: [Exception... "Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsICacheInfoChannel.isRacing]"  nsresult: "0x80040111 (NS_ERROR_NOT_AVAILABLE)"  location: "JS frame :: resource://devtools/server/actors/network-monitor/network-response-listener.js :: NetworkResponseListener.prototype._getSecurityInfo&lt; :: line 334"  data: no]<br />
Stack: NetworkResponseListener.prototype._getSecurityInfo&lt;@resource://devtools/server/actors/network-monitor/network-response-listener.js:334:26<br />
exports.makeInfallible/&lt;@resource://devtools/shared/ThreadSafeDevToolsUtils.js:111:22<br />
<a href="mailto:onStartRequest@resource" rel="nofollow">onStartRequest@resource</a>://devtools/server/actors/network-monitor/network-response-listener.js:226:10<br />
Line: 334, column: 0 2 ThreadSafeDevToolsUtils.js:90:13<br />
    reportException resource://devtools/shared/ThreadSafeDevToolsUtils.js:90<br />
    makeInfallible resource://devtools/shared/ThreadSafeDevToolsUtils.js:117<br />
    onStartRequest resource://devtools/server/actors/network-monitor/network-response-listener.js:226</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285540"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285540" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2019</p>
    </div>
    <a href="#comment-285540">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285540" class="permalink" rel="bookmark">still some FPI leaks:
[11-17…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>still some FPI leaks:<br />
[11-17 09:06:49] Torbutton INFO: tor SOCKS: <a href="https://s0.2mdn.net/instream/video/client.js" rel="nofollow">https://s0.2mdn.net/instream/video/client.js</a> via<br />
                       --unknown--:05892fa6accafe1f70d5462fd745dcb5</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285541"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285541" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2019</p>
    </div>
    <a href="#comment-285541">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285541" class="permalink" rel="bookmark">New Browser Console is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New Browser Console is outstanding in its CPU usage and freezes the entire browser:<br />
Script: resource://devtools/client/webconsole/reducers/messages.js:1341<br />
Script: resource://devtools/client/webconsole/components/ConsoleOutput.js:150</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285543"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285543" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2019</p>
    </div>
    <a href="#comment-285543">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285543" class="permalink" rel="bookmark">NoScript is still fucking…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NoScript is still fucking computers with thousands of:<br />
[11-17 10:59:15] Torbutton INFO: controlPort &gt;&gt; 650 STREAM 26704 CLOSED 133 cflarenuttlfuyn7imozr4atzvfbiw3ezgbdjdldmdx7srterayaozid.onion:443 REASON=DONE</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285545"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285545" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 17, 2019</p>
    </div>
    <a href="#comment-285545">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285545" class="permalink" rel="bookmark">https://trac.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/32528" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/32528</a></p>
<p>this is frustrating</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285552"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285552" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>wilmi  (not verified)</span> said:</p>
      <p class="date-time">November 18, 2019</p>
    </div>
    <a href="#comment-285552">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285552" class="permalink" rel="bookmark">just do it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>just do it</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285556"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285556" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Willi wonke (not verified)</span> said:</p>
      <p class="date-time">November 18, 2019</p>
    </div>
    <a href="#comment-285556">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285556" class="permalink" rel="bookmark">Tor browser android version…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor browser android version 9.*.* cache is not cleared by standard methods in online mode. Cleaning is possible only after closing the program. Each time after authorization it is necessary to close the program and start again. Can you fix it so that the full cache cleanup works online? Or is it impossible to fix?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285565"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285565" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 18, 2019</p>
    </div>
    <a href="#comment-285565">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285565" class="permalink" rel="bookmark">HTTPS Everywhere Options in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HTTPS Everywhere Options in about:addons</p>
<p>TypeError: chromeWin.gBrowserInit is undefined ext-webNavigation.js:140:1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285568"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285568" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 18, 2019</p>
    </div>
    <a href="#comment-285568">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285568" class="permalink" rel="bookmark">Thank you for fixing the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for fixing the wiki search bar issue. I thought it was just me.</p>
<p>But, isn't the window size supposed to be a configured size due to fingerprinting concerns? Mine does not seem to be, &amp; I wasn't sure if that was no longer a concern.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285569"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285569" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 18, 2019</p>
    </div>
    <a href="#comment-285569">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285569" class="permalink" rel="bookmark">Please disregard my previous…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please disregard my previous comment regarding window size. It seems to work now... weird. I didn't change anything, but it didn't seem to work on one page, but did on another.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285574"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285574" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285569" class="permalink" rel="bookmark">Please disregard my previous…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285574">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285574" class="permalink" rel="bookmark">Which page? Are you using…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which page? Are you using Tor Browser 9.5a2? If letterboxing is enabled, which it is by default, window size does not contribute to fingerprinting as much as it does without letterboxing. You should see bars or margins of blank space around the edges the web page display area.  If your first try was in a window whose size you changed, then your description is normal behavior.  But if your first and second tries were in a window of the same size, you may have found a bug that you should provide more information about.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285581"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285581" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2019</p>
    </div>
    <a href="#comment-285581">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285581" class="permalink" rel="bookmark">WTF
Mozilla/5.0 (Windows NT…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WTF<br />
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0<br />
when it should be<br />
<strong>Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0</strong><br />
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1556223" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1556223</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285591"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285591" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285581" class="permalink" rel="bookmark">WTF
Mozilla/5.0 (Windows NT…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285591">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285591" class="permalink" rel="bookmark">This ticket is still open,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This ticket is still open, the proposed patches have not been merged yet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285593"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285593" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-285593">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285593" class="permalink" rel="bookmark">aaand? it doesn&#039;t mean you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>aaand? it doesn't mean you can violate the spec.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285623"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285623" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285593" class="permalink" rel="bookmark">aaand? it doesn&#039;t mean you…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285623">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285623" class="permalink" rel="bookmark">Which spec are you talking…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which spec are you talking about, and how are we violating it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285625"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285625" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-285625">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285625" class="permalink" rel="bookmark">You don&#039;t know specs for UA…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You don't know specs for UA o_0<br />
You are not allowed to report mix of arches.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285647"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285647" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Thorin (not verified)</span> said:</p>
      <p class="date-time">November 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285625" class="permalink" rel="bookmark">You don&#039;t know specs for UA…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285647">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285647" class="permalink" rel="bookmark">&gt; You don&#039;t know specs for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; You don't know specs for UA o_0<br />
&gt; You are not allowed to report mix of arches.</p>
<p>We're allowed to do anything we want. I'll just let tom explain it</p>
<p>"RFP violates web standards all over the place actually. We explicitly do so in the name of user intervention - the user has opted into a mode that has reduced compatibility on the web and breaks some features but provides greater privacy. At some point in the future it would be wonderful if RFP and Web Standards converged again - but it's going to have to be Web Standards that come to meet RFP - not the other way around"</p>
<p>Source: <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1535189#c12" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1535189#c12</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285708"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285708" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285647" class="permalink" rel="bookmark">&gt; You don&#039;t know specs for…</a> by <span>Thorin (not verified)</span></p>
    <a href="#comment-285708">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285708" class="permalink" rel="bookmark">you don&#039;t understand what…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you don't understand what you're talking about.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-285594"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285594" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-285594">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285594" class="permalink" rel="bookmark">This ticket is not for RFP!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This ticket is not for RFP!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285604"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285604" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285581" class="permalink" rel="bookmark">WTF
Mozilla/5.0 (Windows NT…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285604">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285604" class="permalink" rel="bookmark">Are you seeing this in Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you seeing this in Tor Browser or Firefox?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285612"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285612" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-285612">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285612" class="permalink" rel="bookmark">Tor Browser with js reports…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser with js reports<br />
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0<br />
without js<br />
Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0<br />
fix this nonsense!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-285600"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285600" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2019</p>
    </div>
    <a href="#comment-285600">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285600" class="permalink" rel="bookmark">somebody smart decreased the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>somebody smart decreased the number of connections to Trac so that TBB is loading some tabs forever :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285605"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285605" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>demidrol (not verified)</span> said:</p>
      <p class="date-time">November 19, 2019</p>
    </div>
    <a href="#comment-285605">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285605" class="permalink" rel="bookmark">Developer!
In all versions…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Developer!</p>
<p>In all versions of 9.. *. * For android devices, the following vulnerabilities were discovered:</p>
<p>1) The cache is not cleared from the standard browser menu in online mode!</p>
<p>2) switching cookie management modes does not work. Cookies are accepted even in the "Disabled" mode!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285622"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285622" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 20, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285605" class="permalink" rel="bookmark">Developer!
In all versions…</a> by <span>demidrol (not verified)</span></p>
    <a href="#comment-285622">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285622" class="permalink" rel="bookmark">For 1), what do you mean by …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For 1), what do you mean by "online mode"? Currently you have to close the application and open it again to clear the cache. But we are planning to implement a "New Identity" features similar to the Desktop one: <a href="https://trac.torproject.org/projects/tor/ticket/28800" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/28800</a></p>
<p>For 2), where did you change cookies settings? Preventing cookies completely is not recommended as it will change the fingerprint of your browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285616" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 19, 2019</p>
    </div>
    <a href="#comment-285616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285616" class="permalink" rel="bookmark">about:memory always shows
0…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>about:memory always shows<br />
0.00 MB ── wasm-runtime</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285633"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285633" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2019</p>
    </div>
    <a href="#comment-285633">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285633" class="permalink" rel="bookmark">[Exception... &quot;Component…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[Exception... "Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsIContentSniffer.getMIMETypeFromContent]"  nsresult: "0x80040111 (NS_ERROR_NOT_AVAILABLE)"  location: "JS frame :: resource:///modules/FaviconLoader.jsm :: onStopRequest :: line 277"  data: no] FaviconLoader.jsm:277:24<br />
    onStopRequest resource:///modules/FaviconLoader.jsm:277<br />
    AsyncFunctionNext self-hosted:839</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285634"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285634" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2019</p>
    </div>
    <a href="#comment-285634">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285634" class="permalink" rel="bookmark">Handler function threw an…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Handler function threw an exception: [Exception... "Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsICacheInfoChannel.isRacing]"  nsresult: "0x80040111 (NS_ERROR_NOT_AVAILABLE)"  location: "JS frame :: resource://devtools/server/actors/network-monitor/network-response-listener.js :: NetworkResponseListener.prototype._getSecurityInfo&lt; :: line 334"  data: no]<br />
Stack: NetworkResponseListener.prototype._getSecurityInfo&lt;@resource://devtools/server/actors/network-monitor/network-response-listener.js:334:26<br />
exports.makeInfallible/&lt;@resource://devtools/shared/ThreadSafeDevToolsUtils.js:111:22<br />
<a href="mailto:onStartRequest@resource" rel="nofollow">onStartRequest@resource</a>://devtools/server/actors/network-monitor/network-response-listener.js:226:10<br />
Line: 334, column: 0 ThreadSafeDevToolsUtils.js:90:13<br />
    reportException resource://devtools/shared/ThreadSafeDevToolsUtils.js:90<br />
    makeInfallible resource://devtools/shared/ThreadSafeDevToolsUtils.js:117<br />
    onStartRequest resource://devtools/server/actors/network-monitor/network-response-listener.js:226</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285635"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285635" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2019</p>
    </div>
    <a href="#comment-285635">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285635" class="permalink" rel="bookmark">TypeError: window is null 5…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TypeError: window is null 5 ContentMetaHandler.jsm:96:23</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285653"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285653" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2019</p>
    </div>
    <a href="#comment-285653">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285653" class="permalink" rel="bookmark">TypeError: this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TypeError: this.messageManager is null 3 browser-custom-element.js:1553:11<br />
    purgeSessionHistory chrome://global/content/elements/browser-custom-element.js:1553<br />
    observe chrome://global/content/elements/browser-custom-element.js:224<br />
    torbutton_do_new_identity chrome://torbutton/content/torbutton.js:933<br />
    torbutton_new_identity chrome://torbutton/content/torbutton.js:835<br />
    oncommand chrome://browser/content/browser.xul:1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285663"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285663" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">November 23, 2019</p>
    </div>
    <a href="#comment-285663">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285663" class="permalink" rel="bookmark">Could you guys fix the bad…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you guys fix the bad favicons for both DuckDuckGo search engines (regular and Tor)? They have been like this for a long time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285700"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285700" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285663" class="permalink" rel="bookmark">Could you guys fix the bad…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-285700">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285700" class="permalink" rel="bookmark">What is the issue with the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is the issue with the DuckDuckGo favicon? It looks fine for me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285755"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285755" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285663" class="permalink" rel="bookmark">Could you guys fix the bad…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-285755">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285755" class="permalink" rel="bookmark">Bad favicons? What do you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bad favicons? What do you see? According to the source html of their webpages, these are their favicons:<br />
<a href="https://duckduckgo.com/favicon.ico" rel="nofollow">https://duckduckgo.com/favicon.ico</a><br />
<a href="https://3g2upl4pq6kufc4m.onion/favicon.ico" rel="nofollow">https://3g2upl4pq6kufc4m.onion/favicon.ico</a></p>
<p>Those look the same as DDG Onion's button in Tor Browser.  DDG's .com button looks like those, but the red circle doesn't have a white line border. I like that I can tell them apart so I don't click the wrong one by accident.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285674"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285674" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>chase (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
    <a href="#comment-285674">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285674" class="permalink" rel="bookmark">I&#039;ve been trying to download…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've been trying to download the Tor browser for a couple of days. All the other links on the download page are live, but not the download link. I've tried with multiple browsers and on different computers. I know my ISP doesn't block it. Is there a current issue with the download? Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285701"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285701" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285674" class="permalink" rel="bookmark">I&#039;ve been trying to download…</a> by <span>chase (not verified)</span></p>
    <a href="#comment-285701">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285701" class="permalink" rel="bookmark">There is no known issue at…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no known issue at the moment. Which OS/language are you trying to download?</p>
<p>Can you paste here the download link that is not working?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285690"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285690" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2019</p>
    </div>
    <a href="#comment-285690">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285690" class="permalink" rel="bookmark">EFF (Full): A new ruleset…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>EFF (Full): A new ruleset bundle has been released, but it is older than the extension-bundled rulesets it replaces.  Skipping. util.js:26:15</strong></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285702"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285702" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285690" class="permalink" rel="bookmark">EFF (Full): A new ruleset…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285702">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285702" class="permalink" rel="bookmark">I opened a ticket for this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I opened a ticket for this:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/32601" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/32601</a></p>
<p>Which Tor Browser version are you using? If you add the HTTPSEverywhere icon to the URL bar and click on it, what Ruleset version does it show?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285709"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285709" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-285709">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285709" class="permalink" rel="bookmark">9.5a2, 2019.11.7 and &#039;n/a&#039;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>9.5a2, 2019.11.7 and 'n/a' in options.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285715"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285715" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285709" class="permalink" rel="bookmark">9.5a2, 2019.11.7 and &#039;n/a&#039;…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285715">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285715" class="permalink" rel="bookmark">So it looks like it is not a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So it looks like it is not a bug:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/32601#comment:1" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/32601#comment:1</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285716"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285716" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-285716">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285716" class="permalink" rel="bookmark">It lies that &quot;A new ruleset…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It lies that "A <strong>new </strong>ruleset bundle has been released".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-285730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285730" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>torbutton (not verified)</span> said:</p>
      <p class="date-time">November 27, 2019</p>
    </div>
    <a href="#comment-285730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285730" class="permalink" rel="bookmark">Hi. I am using torbrowser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi. I am using torbrowser with 5-6 opened profiles. And only one of these - use tor connection. the others have different proxy.<br />
I am afraid to upgrade to newest version because of torbutton integrated. Can I use this version for non-tor browsing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285738"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285738" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">November 28, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285730" class="permalink" rel="bookmark">Hi. I am using torbrowser…</a> by <span>torbutton (not verified)</span></p>
    <a href="#comment-285738">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285738" class="permalink" rel="bookmark">Using Tor Browser with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Using Tor Browser with different profiles is not supported, so it might break in different ways.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-285743"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285743" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2019</p>
    </div>
    <a href="#comment-285743">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285743" class="permalink" rel="bookmark">WTF?
Dropping text on the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WTF?<br />
Dropping text on the webpage resulted in the tab destroyed with</p>
<blockquote><p>Hmm. That address doesn’t look right.</p>
<p>Please check that the URL is correct and try again.</p></blockquote>
<p>and no history to go back!<br />
Log:<br />
Ignoring response to aborted listener for 824<br />
[11-29 03:36:19] Torbutton INFO: The DataTransfer is available<br />
[11-29 03:36:21] Torbutton INFO: The DataTransfer is available 2<br />
[11-29 03:36:21] Torbutton INFO: Inspecting the data transfer: 0<br />
[11-29 03:36:21] Torbutton INFO: Type is: text/_moz_htmlcontext<br />
[11-29 03:36:21] Torbutton INFO: Type is: text/_moz_htmlinfo<br />
[11-29 03:36:21] Torbutton INFO: Type is: text/html<br />
[11-29 03:36:21] Torbutton INFO: Type is: text/plain<br />
TypeError: docShell.failedChannel is null NetErrorChild.jsm:844:32</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-285931"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285931" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pissed off (not verified)</span> said:</p>
      <p class="date-time">December 08, 2019</p>
    </div>
    <a href="#comment-285931">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285931" class="permalink" rel="bookmark">Please can someone in plain…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please can someone in plain Fu**ing Englih tell me how the fuck you verify tor download for ubuntu, 3 fucking weeks I have been trying to work it out  ffs pull your heads out of your arses</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285934"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285934" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">December 09, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-285931" class="permalink" rel="bookmark">Please can someone in plain…</a> by <span>pissed off (not verified)</span></p>
    <a href="#comment-285934">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285934" class="permalink" rel="bookmark">Insults don&#039;t really help to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Insults don't really help to get an answer.</p>
<p>It's unclear what you mean by "verify tor download for ubuntu". If you are talking about verifying gpg signatures then there is this page:<br />
<a href="https://support.torproject.org/tbb/how-to-verify-signature/" rel="nofollow">https://support.torproject.org/tbb/how-to-verify-signature/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
