<!doctype html>
<html>
<head>
    <title>Tor Weekly News — May 14th, 2014 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Weekly News — May 14th, 2014 | Tor Project">
    <meta property="og:description" content="Welcome to the nineteenth issue of Tor Weekly News in 2014, the weekly newsletter that covers...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-weekly-news-may-14th-2014/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Weekly News — May 14th, 2014
      </h1>
    <p class="meta">by lunar | May 14, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Welcome to the nineteenth issue of Tor Weekly News in 2014, the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-news" rel="nofollow">weekly newsletter</a> that covers what is happening in the Tor community.</p>

<h1>Tor Browser 3.6.1 is released</h1>

<p>On May 7th, <a href="https://blog.torproject.org/blog/tor-browser-361-released" rel="nofollow">version 3.6.1 of the Tor Browser was released</a>. Apart from updating HTTPS Everywhere and NoScript, the new release mainly solves a <a href="https://trac.torproject.org/projects/tor/ticket/11658" rel="nofollow">regression experienced by proxy users</a>.</p>

<p>The new version should not error out with “You have configured more than one proxy type” anymore.</p>

<h1>More monthly status reports for April 2014</h1>

<p>More monthly reports from Tor project members have arrived this week with submissions from <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000531.html" rel="nofollow">Nicolas Vigier</a> and <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000533.html" rel="nofollow">Roger Dingledine</a>.</p>

<p>Roger also sent the report for <a href="https://lists.torproject.org/pipermail/tor-reports/2014-May/000532.html" rel="nofollow">SponsorF</a>. The <a href="https://tails.boum.org/news/report_2014_04/" rel="nofollow">Tails team has released theirs</a>.</p>

<h1>Miscellaneous news</h1>

<p><a href="https://lists.torproject.org/pipermail/ooni-dev/2014-May/000114.html" rel="nofollow">ooniprobe 1.0.2 has been released</a>. The new version brings security fixes, a manpage, a test for Tor bridge reachability among other improvements.</p>

<p>As the Tor blog should <a href="https://bugs.torproject.org/10022" rel="nofollow">migrate away from its current decaying software</a>, Eric Schaefer <a href="https://lists.torproject.org/pipermail/www-team/2014-May/000316.html" rel="nofollow">wrote</a> to tell that he had extracted all blog posts in a format ready for a static site generator. Comments are also available. One option would be to import them in a dedicated commenting system. Tom Purl has <a href="https://lists.torproject.org/pipermail/www-team/2014-May/000318.html" rel="nofollow">setup</a> a test Juvia instance for anyone who wish to give it a shot.</p>

<p>David Fifield <a href="https://lists.torproject.org/pipermail/tor-qa/2014-May/000410.html" rel="nofollow">released</a> a new round of Tor Browser packages modified to include <a href="https://trac.torproject.org/projects/tor/wiki/doc/meek" rel="nofollow">meek</a>. “Unlike previous bundles […], these ones aren’t configured to use meek automatically. You have to select ‘Configure’ on the network settings screen and then choose meek from the list of transports.” Please give them a try!</p>

<p>Isis Lovecruft <a href="https://lists.torproject.org/pipermail/tor-dev/2014-May/006856.html" rel="nofollow">rewrote</a> the email bridge distributor in order to fix some fundamental design problems with the old code. Reviews are welcome.</p>

<h1>Tor help desk roundup</h1>

<p>A relay operator contacted the Tor Help Desk after seeing the following message in the Tor log: “http status 400 ("Fingerprint is marked rejected") response from dirserver '128.31.0.34:9131'”.</p>

<p>One might see this message is if one’s relay was found to be vulnerable to the Heartbleed OpenSSL bug and subsequently removed from the Tor consensus. <a href="https://blog.torproject.org/blog/openssl-bug-cve-2014-0160" rel="nofollow">Instructions for upgrading one’s relay</a> are on the Tor project’s blog. </p>

<p>This issue of Tor Weekly News has been assembled by Lunar, Matt Pagan, Karsten Loesing and Roger Dingledine.</p>

<p>Want to continue reading TWN? Please help us create this newsletter. We still need more volunteers to watch the Tor community and report important news. Please see the <a href="https://trac.torproject.org/projects/tor/wiki/TorWeeklyNews" rel="nofollow">project page</a>, write down your name and subscribe to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/news-team" rel="nofollow">team mailing list</a> if you want to get involved!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
