<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 9.5a4 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 9.5a4 | Tor Project">
    <meta property="og:description" content="Tor Browser 9.5a4 is now available from the Tor Browser Alpha download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-95a4/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-95a4/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 9.5a4
      </h1>
    <p class="meta">by sysrqb | January 11, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 9.5a4 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser Alpha download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/9.5a4/">distribution directory</a>.</p>
<p><b>Note:</b> This is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-904">latest stable release</a> instead.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-02/">security</a> <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-03/">updates</a> to Firefox.</p>
<p>This new alpha release picks up security fixes for Firefox 68.4.0esr and 68.4.1esr. In addition, this release updates the bundled NoScript extension to its latest version.</p>
<h3>Reproducible Builds</h3>
<p>The issue with reproducible builds mentioned in the <a href="https://blog.torproject.org/new-release-tor-browser-901">9.0.1 blog post</a> is now <a href="https://trac.torproject.org/projects/tor/ticket/32053">resolved</a> in this release.</p>
<h3>ChangeLog</h3>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=tbb-9.5a4-build2">changelog</a> since Tor Browser 9.5a3 is:</p>
<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 68.4.1esr</li>
<li>Bump NoScript to 11.0.11</li>
<li>Translations update</li>
<li>Update OpenPGP keyring</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/31134">Bug 31134</a>: Govern graphite again by security settings</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/31855">Bug 31855</a>: Remove End of Year Fundraising Campaign from about:tor</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32053">Bug 32053</a>: Fix LLVM reproducibility issues</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32547">Bug 32547</a>: Add new default bridge at UMN</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32659">Bug 32659</a>: Remove IPv6 address of default bridge</li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li>Update Tor to 0.4.2.5</li>
<li>Update Tor Launcher to 0.2.21
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32636">Bug 32636</a>: Clean up locales shipped with Tor Launcher</li>
<li>Translations update</li>
</ul>
</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32674">Bug 32674</a>: Point the about:tor "Get involved" link to the community portal</li>
</ul>
</li>
<li>Build System
<ul>
<li>All Platforms
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32739">Bug 32739</a>: Bump clang to 8.0.1</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32676">Bug 32676</a>: Create a tarball with all Linux x86_64 language packs</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-286363"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286363" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2020</p>
    </div>
    <a href="#comment-286363">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286363" class="permalink" rel="bookmark">&gt; In addition, this release…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; In addition, this release updates the bundled NoScript extensions to its latest version.<br />
Not sure how many extensions you have, but this release downgrades NoScript from 11.0.12 to 11.0.11...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286364"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286364" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">January 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286363" class="permalink" rel="bookmark">&gt; In addition, this release…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286364">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286364" class="permalink" rel="bookmark">That is unfortunate. There…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That is unfortunate. There is only one NoScript extension, but I see version 11.0.12 was released within the last few days. The Tor Browser release was frozen earlier in the week. Tor Browser should automatically upgrade NoScript to version 11.0.12 (again).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286370"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286370" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2020</p>
    </div>
    <a href="#comment-286370">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286370" class="permalink" rel="bookmark">browser.display.document…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>browser.display.document_color_use is still broken, and does not honor '2' the way ESR does.<br />
IE, "colors" dialog page still broken.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286374"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286374" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2020</p>
    </div>
    <a href="#comment-286374">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286374" class="permalink" rel="bookmark">Please, stop shipping…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please, stop shipping Windows Components (d3dcompiler_47.dll) with your bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286386"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286386" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 13, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286374" class="permalink" rel="bookmark">Please, stop shipping…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286386">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286386" class="permalink" rel="bookmark">Why?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286393"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286393" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-286393">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286393" class="permalink" rel="bookmark">For many different reasons…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For many different reasons... (each version of windows has its own version of that component, it is not recommended to ship windows components, you have to maintain it, etc)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286396"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286396" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 13, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286393" class="permalink" rel="bookmark">For many different reasons…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286396">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286396" class="permalink" rel="bookmark">We need to bundle it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We need to bundle it otherwise it will break for a bunch of users. See <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1460620" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1460620</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286404"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286404" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-286404">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286404" class="permalink" rel="bookmark">I know about this ticket,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I know about this ticket, and that bunch of users are out of scope as with UCRT. Up-to-date Windows has it, other configurations are not secure and shouldn't be supported.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286417"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286417" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 14, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286404" class="permalink" rel="bookmark">I know about this ticket,…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286417">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286417" class="permalink" rel="bookmark">Up-to-date Windows include…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Up-to-date Windows include telemetry spyware.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286436"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286436" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-286436">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286436" class="permalink" rel="bookmark">See how MS handles it:
• All…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See how MS handles it:<br />
• All updates for .NET Framework 4.7.2, 4.7.1, 4.7, 4.6.2, 4.6.1, and 4.6 require that the d3dcompiler_47.dll update is installed. We recommend that you install the included d3dcompiler_47.dll update before you apply this update. For more information about the d3dcompiler_47.dll, see KB 4019990.<br />
<a href="https://support.microsoft.com/en-us/help/4535102/kb4535102" rel="nofollow">https://support.microsoft.com/en-us/help/4535102/kb4535102</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286462"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286462" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 17, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286393" class="permalink" rel="bookmark">For many different reasons…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286462">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286462" class="permalink" rel="bookmark">If d3dcompiler_47.dll is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If d3dcompiler_47.dll is available on the system, then this is the version that gets used. We ship it for the Windows 7 users who don't have it on their system, doing the same as what Mozilla is doing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286464"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286464" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-286464">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286464" class="permalink" rel="bookmark">Exactly, but you shouldn&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Exactly, but you shouldn't. Security and Mozilla are incompatible. You shouldn't do what they are doing. It's like using Firefox instead of Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-286375"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286375" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2020</p>
    </div>
    <a href="#comment-286375">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286375" class="permalink" rel="bookmark">&gt;    Bug 32676: Create a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;    Bug 32676: Create a tarball with all Linux x86_64 language packs 68.3.0esr<br />
68.3.0esr?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286387"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286387" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 13, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286375" class="permalink" rel="bookmark">&gt;    Bug 32676: Create a…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286387">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286387" class="permalink" rel="bookmark">Thanks, I removed the &quot;68.3…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, I removed the "68.3.0esr" from this line.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286380"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286380" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Kal El (not verified)</span> said:</p>
      <p class="date-time">January 12, 2020</p>
    </div>
    <a href="#comment-286380">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286380" class="permalink" rel="bookmark">Are the alpha releases…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are the alpha releases generally more or less safe than the current release?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286388"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286388" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 13, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286380" class="permalink" rel="bookmark">Are the alpha releases…</a> by <span>Kal El (not verified)</span></p>
    <a href="#comment-286388">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286388" class="permalink" rel="bookmark">The alpha releases include…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The alpha releases include new changes that have been less tested. Those changes are usually improvements, but they can sometime cause unexpected issues.</p>
<p>In case of critical security issue, we fix the stable release in priority.</p>
<p>Also, there are many stable release users, but only a small number of alpha users. So you are part of a larger group when using the stable release.</p>
<p>If security and anonymity is critical to you, you should stay on the stable release. If you want to see the new changes in advance, and help test them, you should use the alpha.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286383"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286383" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 12, 2020</p>
    </div>
    <a href="#comment-286383">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286383" class="permalink" rel="bookmark">Does anyone else notice that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does anyone else notice that seemingly NoScript releases its new version shortly after the TorBrowser comes out?</p>
<p>Knowing that the TB users will get this update directly from the 3rd party (George) and automatically - without the Tor developer review process - is a concern.<br />
Hope I'm wrong, but it looks like NoScript likes immediately overwriting some anonymity sanitizing that the Tor people configure in NoScript that ships in the TB bundle. Anyone to review?</p>
<p>Even if not, this fore-trusted add-on updating for such a critical plug-in seems to be a security loophole.<br />
Consider disabling the No-Script auto-updating (just release new TB with the updated NoScript). Or make replacing it with an in-house solution a higher priority?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286389"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286389" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 13, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286383" class="permalink" rel="bookmark">Does anyone else notice that…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286389">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286389" class="permalink" rel="bookmark">I don&#039;t think noscript is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't think noscript is overwriting some anonymity sanitizing. But it is true that it could, and we are considering disabling automatic noscript updates. We have this ticket on this topic:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/10498" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/10498</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286432"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286432" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-286432">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286432" class="permalink" rel="bookmark">It&#039;s great to see someone…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's great to see someone else has reopened this issue, but...<br />
This ticket has been open for 6 years!!?<br />
Even the slightest chance of a subversion - is not that kind of critical?<br />
Hope the programmers out there get a signal of urgency and step out to help.<br />
Thanks to all who can.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-286403"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286403" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Raj Uttam (not verified)</span> said:</p>
      <p class="date-time">January 13, 2020</p>
    </div>
    <a href="#comment-286403">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286403" class="permalink" rel="bookmark">I want to access TOR browser.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to access TOR browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286406" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 14, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286403" class="permalink" rel="bookmark">I want to access TOR browser.</a> by <span>Raj Uttam (not verified)</span></p>
    <a href="#comment-286406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286406" class="permalink" rel="bookmark">You can download it from…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can download it from <a href="https://www.torproject.org/download/" rel="nofollow">https://www.torproject.org/download/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286415"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286415" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Callum (not verified)</span> said:</p>
      <p class="date-time">January 14, 2020</p>
    </div>
    <a href="#comment-286415">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286415" class="permalink" rel="bookmark">I wanna join the dark web</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wanna join the dark web</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286422"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286422" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2020</p>
    </div>
    <a href="#comment-286422">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286422" class="permalink" rel="bookmark">Hello. Tor community must…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello. Tor community must fight against anti-privacy proposal from Chromium. They want to kill all console browsers.<br />
<a href="https://groups.google.com/a/chromium.org/forum/m/#!msg/blink-dev/-2JIRNMWJ7s/yHe4tQNLCgAJ" rel="nofollow">https://groups.google.com/a/chromium.org/forum/m/#!msg/blink-dev/-2JIRN…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286429"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286429" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286422" class="permalink" rel="bookmark">Hello. Tor community must…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286429">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286429" class="permalink" rel="bookmark">This is pro-privacy proposal…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is pro-privacy proposal:<br />
<strong>Intent to Deprecate and Freeze: The User-Agent string</strong><br />
Summary</p>
<p>We want to freeze and unify (but not remove) the User Agent string in HTTP requests as well as in `navigator.userAgent`</p>
<p>Motivation</p>
<p>The User-Agent string is an abundant source of passive fingerprinting information about our users. It contains many details about the user’s browser and device as well as many lies ("Mozilla/5.0", anyone?) that were or are needed for compatibility purposes, as servers grew reliant on bad User Agent sniffing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286429" class="permalink" rel="bookmark">This is pro-privacy proposal…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286467" class="permalink" rel="bookmark">This is a sly lie. This is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a sly lie. This is anti-privacy proposal.<br />
You can see draft. Now you can't easily spoof user-agent header.<br />
<a href="https://wicg.github.io/ua-client-hints/" rel="nofollow">https://wicg.github.io/ua-client-hints/</a><br />
Keep in mind tor browser developers can't spoof user agent in javascript from 8.0.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286470"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286470" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286429" class="permalink" rel="bookmark">This is pro-privacy proposal…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286470">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286470" class="permalink" rel="bookmark">Why can&#039;t I see my answer on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why can't I see my answer on this post?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286488"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286488" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286470" class="permalink" rel="bookmark">Why can&#039;t I see my answer on…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286488">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286488" class="permalink" rel="bookmark">Comments are moderated, so…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Comments are moderated, so sometimes it can take time for them to be visible. See <a href="https://trac.torproject.org/projects/tor/wiki/doc/community/blog-comment-policy" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/community/blog-commen…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-286450"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286450" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>brix (not verified)</span> said:</p>
      <p class="date-time">January 16, 2020</p>
    </div>
    <a href="#comment-286450">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286450" class="permalink" rel="bookmark">When I installed Tor, at the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I installed Tor, at the beginning the last hop of the e-mail rout was:<br />
WhoIs 81.17.27.133? MailHops API Info Location: TZ: Europe/Zurich, , Switzerland Host:<br />
now is mysteriously changed compromising the system because it appears:<br />
WhoIs 109.70.100.20? MailHops API Info Location: Vienna, Austria, Austria Host: tor-exit-anonymizer.appliedprivacy.net<br />
Do you have any advice to restore the previous settings, please?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286463"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286463" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 17, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286450" class="permalink" rel="bookmark">When I installed Tor, at the…</a> by <span>brix (not verified)</span></p>
    <a href="#comment-286463">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286463" class="permalink" rel="bookmark">What do you mean by &quot;email…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What do you mean by "email rout"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286459"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286459" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2020</p>
    </div>
    <a href="#comment-286459">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286459" class="permalink" rel="bookmark">Ich kann machen was ich will…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ich kann machen was ich will es gibt keine Verbindung zum möglichen Horst auch alle Kontakte zur Webseite sind unterbrochen und werden mit unsicher und veraltete Sicherheitsbestimmungen geblockt!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286460" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Loser (not verified)</span> said:</p>
      <p class="date-time">January 17, 2020</p>
    </div>
    <a href="#comment-286460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286460" class="permalink" rel="bookmark">keine Verbindung mehr…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Keine Verbindung mehr möglich alles wird mit veraltete Sicherheits Bestimmumgen begründet</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286471"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286471" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>loser (not verified)</span> said:</p>
      <p class="date-time">January 18, 2020</p>
    </div>
    <a href="#comment-286471">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286471" class="permalink" rel="bookmark">Keine Verbindung von einen…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Keine Verbindung von einen Tag auf den anderen  hier aus deutschland mehr möglich möglich alle Möglichkeiten wurden ausgeschöpft</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286473"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286473" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymus (not verified)</span> said:</p>
      <p class="date-time">January 18, 2020</p>
    </div>
    <a href="#comment-286473">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286473" class="permalink" rel="bookmark">links not working correctly
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>links not working correctly</strong></p>
<p>.onion links sometimes don't work. It's like refreshing the page but it works the second time.<br />
and please add more video file types. Some videos does not load when I try to.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286537"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286537" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286473" class="permalink" rel="bookmark">links not working correctly
…</a> by <span>Anonymus (not verified)</span></p>
    <a href="#comment-286537">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286537" class="permalink" rel="bookmark">Could you give examples of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you give examples of onions and videos that aren't working so they could test them?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286494"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286494" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2020</p>
    </div>
    <a href="#comment-286494">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286494" class="permalink" rel="bookmark">When will WebAssembly arrive…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will WebAssembly arrive in Tor Browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286502"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286502" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286494" class="permalink" rel="bookmark">When will WebAssembly arrive…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286502">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286502" class="permalink" rel="bookmark">It is currently enabled in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is currently enabled in the standard level in the alpha.</p>
<p>After enough testing in the alpha, we will probably backport it to the stable branch at some point. This is the ticket about this:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/21549" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/21549</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286503"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286503" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-286503">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286503" class="permalink" rel="bookmark">Thanks, good to know. I need…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, good to know. I need it for a web application of mine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-286500"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286500" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>123 (not verified)</span> said:</p>
      <p class="date-time">January 20, 2020</p>
    </div>
    <a href="#comment-286500">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286500" class="permalink" rel="bookmark">Why in china i can not use…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why in china i can not use TOR even my IP in japan?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286539"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286539" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286500" class="permalink" rel="bookmark">Why in china i can not use…</a> by <span>123 (not verified)</span></p>
    <a href="#comment-286539">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286539" class="permalink" rel="bookmark">Are you using bridges? Try …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you using bridges? Try "meek" first.</p>
<p><a href="https://support.torproject.org/zh-CN/connecting/" rel="nofollow">https://support.torproject.org/zh-CN/connecting/</a><br />
<a href="https://support.torproject.org/zh-CN/censorship/" rel="nofollow">https://support.torproject.org/zh-CN/censorship/</a><br />
<a href="https://support.torproject.org/zh-CN/gettor/" rel="nofollow">https://support.torproject.org/zh-CN/gettor/</a></p>
<p>&gt; even my IP in japan?</p>
<p>What do you mean?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286514"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286514" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Indonesia Here (not verified)</span> said:</p>
      <p class="date-time">January 22, 2020</p>
    </div>
    <a href="#comment-286514">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286514" class="permalink" rel="bookmark">I hv been using the 9.04 and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I hv been using the 9.04 and the alpha build for pc.</p>
<p>Before the update to 9.04, TOR Network work really fast from Indonesia using obs4 or meek.</p>
<p>But now after 9.04 update, the network become so slow. Loading a search result from DDG took about 3min.</p>
<p>I try using meek and it fail to connect. When I dont use bridge, it also become more slow.  Checking from the log, I just aware Indonesia only have 3 to 4 bridge available.</p>
<p>In the alpha build, the snowflake bridge also failed to connect.</p>
<p>When I try android version, it also took same response.Trying different website and it also slow.</p>
<p>Now back to pc version:<br />
Looking in the hop list, I aware that my final hop always been changing itself every 4sec.</p>
<p>Something seems wrong in bridge network of TOR. Some website also ask my age, seems like the cookies never saved.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286527"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286527" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jkarta (not verified)</span> said:</p>
      <p class="date-time">January 23, 2020</p>
    </div>
    <a href="#comment-286527">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286527" class="permalink" rel="bookmark">I use requested bridge from…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use requested bridge from TOR. Allow firewall &amp; turn off controlled access folder.<br />
But TOR still slow loading media (pictures and video).<br />
It even slow loading media from TORproject.org.<br />
The only it fast loading image is from duckduckgo.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286538"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286538" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2020</p>
    </div>
    <a href="#comment-286538">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286538" class="permalink" rel="bookmark">&gt; Update OpenPGP keyring
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Update OpenPGP keyring</p>
<p>What does this mean exactly? Will your keys I saved no longer verify your files I download? Do I have to accept the key from "--locate-keys" as the only source and can't corroborate it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286556"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286556" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286538" class="permalink" rel="bookmark">&gt; Update OpenPGP keyring
…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286556">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286556" class="permalink" rel="bookmark">The Tor Browser build…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor Browser build process involves downloading components from various places, which we verify using gpg. This line in the changelog is about updating one the gpg keyring we use for that. Actually I think it should have been in the "Build System" part.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286543"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286543" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>itsme@homecom (not verified)</span> said:</p>
      <p class="date-time">January 25, 2020</p>
    </div>
    <a href="#comment-286543">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286543" class="permalink" rel="bookmark">First, THANKS for all your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>First, THANKS for all your work TBB Developers!!! </p>
<p>Clicking on the (i) Icon next to the URL bar I can't see the circuits anymore. Why is that?<br />
All I see is "Connection" and "Permissions" ....<br />
Tor Browser is tor-browser-linux64-9.5a4_en-US.tar.xz in Whonix-Workstation.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286559"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286559" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286543" class="permalink" rel="bookmark">First, THANKS for all your…</a> by <span>itsme@homecom (not verified)</span></p>
    <a href="#comment-286559">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286559" class="permalink" rel="bookmark">Did this work in the past? I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did this work in the past? I think that the circuits view is disabled in Whonix and maybe has always been.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286577"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286577" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>itsme@home.com (not verified)</span> said:</p>
      <p class="date-time">January 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-286577">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286577" class="permalink" rel="bookmark">I&#039;m sorry I didn&#039;t get back…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm sorry I didn't get back to you sooner.<br />
Your are right! Tested TBB (9.0.4 and 9.5a4) on my "normal" Fedora Workstation (non Whonix) - and it works.<br />
It's the first time I gave Whonix a try - and and most likely it has always been so one cannot see the circuits.<br />
Thanks for your anwer! :-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-286545"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286545" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PUBG (not verified)</span> said:</p>
      <p class="date-time">January 25, 2020</p>
    </div>
    <a href="#comment-286545">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286545" class="permalink" rel="bookmark">I want orfox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want orfox</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286558"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286558" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286545" class="permalink" rel="bookmark">I want orfox</a> by <span>PUBG (not verified)</span></p>
    <a href="#comment-286558">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286558" class="permalink" rel="bookmark">Orfox has been replaced by…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Orfox has been replaced by Tor Browser for android.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286547"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286547" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Security Level (not verified)</span> said:</p>
      <p class="date-time">January 26, 2020</p>
    </div>
    <a href="#comment-286547">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286547" class="permalink" rel="bookmark">Thank you for the privacy…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for the privacy sweeper. That is exactly what I often use.</p>
<p>The "<strong>security level</strong>" shield has practically seen only three alternatives to choose from. Why could it not be a <strong>drop down menu</strong>? Then I could get through with two clicks instead of five now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286560"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286560" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286547" class="permalink" rel="bookmark">Thank you for the privacy…</a> by <span>Security Level (not verified)</span></p>
    <a href="#comment-286560">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286560" class="permalink" rel="bookmark">The reason to have the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The reason to have the security level in the preferences pane is to reinforce the idea that it is being applied to the whole session and not just to a particular tab or window. A drop down menu could give the impression that it applies only to the current tab or window.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286615"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286615" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Me Again (not verified)</span> said:</p>
      <p class="date-time">February 01, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-286615">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286615" class="permalink" rel="bookmark">&gt; idea that it is being…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; idea that it is being applied to the whole<br />
&gt; session and not just to a particular tab or<br />
&gt; window</p>
<p>You are right. The basic options of TorBrowser must meet the needs of very low-level-skilled user of tor.</p>
<p>What if the drop down menu text has a warning like<br />
– this setting affect ALL tabs and running windows</p>
<p>Basically each user has to learn that information only once so the first time they use this drop down they must “qualify” (accept the above rule) or something.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-286580"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286580" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">January 28, 2020</p>
    </div>
    <a href="#comment-286580">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286580" class="permalink" rel="bookmark">Tor is vulnerable to css…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is vulnerable to css exfil vulnerability</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286584"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286584" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 28, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286580" class="permalink" rel="bookmark">Tor is vulnerable to css…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-286584">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286584" class="permalink" rel="bookmark">Do you have any detail?
See…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have any detail?</p>
<p>See also our contact page about how you can report security issues:<br />
<a href="https://www.torproject.org/contact/" rel="nofollow">https://www.torproject.org/contact/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286591"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286591" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Luis Gustavo  (not verified)</span> said:</p>
      <p class="date-time">January 29, 2020</p>
    </div>
    <a href="#comment-286591">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286591" class="permalink" rel="bookmark">Eu gostaria de navegar neste…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Eu gostaria de navegar neste navegado</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286618"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286618" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>gambino (not verified)</span> said:</p>
      <p class="date-time">February 01, 2020</p>
    </div>
    <a href="#comment-286618">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286618" class="permalink" rel="bookmark">hi thank you for tor project…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi thank you for tor project and your hard work but i wish you add tor translate is like google translate really it helps a lot thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286653"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286653" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>scaze (not verified)</span> said:</p>
      <p class="date-time">February 08, 2020</p>
    </div>
    <a href="#comment-286653">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286653" class="permalink" rel="bookmark">On Android 8.1 custom…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On Android 8.1 custom pluggable transports dont work at all, only the built - in ones work.<br />
I can only connect to normal custom bridges.<br />
It stucks at 10%, tls handshake cannot be completed for some reason.<br />
I have the same problem even if I connect first to a VPN and then to TOR.<br />
I dont have that problem if I use TOR from Linux in the same router.<br />
Also I dont use any firewall on my android and the device is not rooted.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286663"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286663" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">February 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286653" class="permalink" rel="bookmark">On Android 8.1 custom…</a> by <span>scaze (not verified)</span></p>
    <a href="#comment-286663">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286663" class="permalink" rel="bookmark">We have this ticket for this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We have this ticket for this issue:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/30767" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/30767</a><br />
It should be fixed in the next alpha release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286654"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286654" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>trhjn4568544 (not verified)</span> said:</p>
      <p class="date-time">February 08, 2020</p>
    </div>
    <a href="#comment-286654">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286654" class="permalink" rel="bookmark">It would be very helpful if…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be very helpful if an option to request dekstop site by default existed on android.<br />
Enabling dekstop site reduces fingerprinting with javascript disabled.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286658"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286658" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Peta (not verified)</span> said:</p>
      <p class="date-time">February 09, 2020</p>
    </div>
    <a href="#comment-286658">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286658" class="permalink" rel="bookmark">On Android if I disable…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On Android if I disable cookies the are still enabled; I have to enable and re-disable them in order to be disabled every time I open Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286664"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286664" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">February 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286658" class="permalink" rel="bookmark">On Android if I disable…</a> by <span>Peta (not verified)</span></p>
    <a href="#comment-286664">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286664" class="permalink" rel="bookmark">Cookies are automatically…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cookies are automatically cleaned when selecting new identity, or restarting the browser. But disabling cookies completely will make your fingerprint different from most people, so it is not a good idea.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286660"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286660" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pixi (not verified)</span> said:</p>
      <p class="date-time">February 09, 2020</p>
    </div>
    <a href="#comment-286660">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286660" class="permalink" rel="bookmark">Hello everyone, release 9.0…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello everyone, release 9.0.4 ko.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286681"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286681" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2020</p>
    </div>
    <a href="#comment-286681">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286681" class="permalink" rel="bookmark">In one tab, https://www…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In one tab, https:// www . sammobile. com/samsung gives:</p>
<blockquote><p>The page isn’t redirecting properly</p>
<p>An error occurred during a connection to www . sammobile . com.</p>
<p>    This problem can sometimes be caused by disabling or refusing to accept cookies.
</p></blockquote>
<p>but it opens in another tab!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286808"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286808" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>My name is goodman. (not verified)</span> said:</p>
      <p class="date-time">February 18, 2020</p>
    </div>
    <a href="#comment-286808">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286808" class="permalink" rel="bookmark">тор это здорово.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>тор это здорово.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287259"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287259" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>aya (not verified)</span> said:</p>
      <p class="date-time">March 26, 2020</p>
    </div>
    <a href="#comment-287259">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287259" class="permalink" rel="bookmark">hey hru</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the best</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
