<!doctype html>
<html>
<head>
    <title>Tor 0.2.2.34 is released (security patches) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.2.34 is released (security patches) | Tor Project">
    <meta property="og:description" content="Tor 0.2.2.34 fixes a critical anonymity vulnerability where an attacker can deanonymize Tor...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-02234-released-security-patches/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.2.34 is released (security patches)
      </h1>
    <p class="meta">by erinn | October 28, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><strong>Tor 0.2.2.34 fixes a critical anonymity vulnerability where an attacker<br />
can deanonymize Tor users. Everybody should upgrade.</strong></p>

<p>The attack relies on four components: </p>

<ul>
<li>1) Clients reuse their TLS cert when talking to different relays, so relays can recognize a user by the identity key in her cert. </li>
<li>2) An attacker who knows the client's identity key can probe each guard relay to see if that identity key is connected to that guard relay right now. </li>
<li>3) A variety of active attacks in the literature (starting from "Low-Cost Traffic Analysis of Tor" by Murdoch and Danezis in 2005) allow a malicious website to discover the guard relays that a Tor user visiting the website is using. </li>
<li>4) Clients typically pick three guards at random, so the set of guards for a given user could well be a unique fingerprint for her. This release fixes components #1 and #2, which is enough to block the attack; the other two remain as open research problems.</li>
</ul>

<p>Special thanks to "frosty_un" for reporting the issue to us! (As far as we know, this has nothing to do with any claimed attack currently getting attention in the media.)</p>

<p><strong>Clients should upgrade so they are no longer recognizable by the TLS certs they present. Relays should upgrade so they no longer allow a remote attacker to probe them to test whether unpatched clients are currently connected to them.</strong></p>

<p>This release also fixes several vulnerabilities that allow an attacker to enumerate bridge relays. Some bridge enumeration attacks still remain; see for example proposal 188.</p>

<p><a href="https://torproject.org/download/download-easy" rel="nofollow">https://torproject.org/download/download-easy</a></p>

<p>Changes in version 0.2.2.34 - 2011-10-26</p>

<p><strong>Privacy/anonymity fixes (clients):</strong></p>

<ul>
<li>Clients and bridges no longer send TLS certificate chains on outgoing OR<br />
connections. Previously, each client or bridge would use the same cert chain<br />
for all outgoing OR connections until its IP address changes, which allowed any<br />
relay that the client or bridge contacted to determine which entry guards it is<br />
using.  Fixes CVE-2011-2768. Bugfix on 0.0.9pre5; found by "frosty_un".</li>
<li>If a relay receives a CREATE_FAST cell on a TLS connection, it no longer<br />
considers that connection as suitable for satisfying a circuit EXTEND request.<br />
Now relays can protect clients from the CVE-2011-2768 issue even if the clients<br />
haven't upgraded yet.</li>
<li>Directory authorities no longer assign the Guard flag to relays that<br />
haven't upgraded to the above "refuse EXTEND requests to client connections"<br />
fix. Now directory authorities can protect clients from the CVE-2011-2768 issue<br />
even if neither the clients nor the relays have upgraded yet. There's a new<br />
"GiveGuardFlagTo_CVE_2011_2768_VulnerableRelays" config option to let us<br />
transition smoothly, else tomorrow there would be no guard relays.</li>
</ul>

<p><strong>Privacy/anonymity fixes (bridge enumeration):</strong></p>

<ul>
<li>Bridge relays now do their directory fetches inside Tor TLS connections,<br />
like all the other clients do, rather than connecting directly to the DirPort<br />
like public relays do. Removes another avenue for enumerating bridges. Fixes<br />
bug 4115; bugfix on 0.2.0.35.</li>
<li>Bridges relays now build circuits for themselves in a more similar way to<br />
how clients build them. Removes another avenue for enumerating bridges. Fixes<br />
bug 4124; bugfix on 0.2.0.3-alpha, when bridges were introduced.</li>
<li>Bridges now refuse CREATE or CREATE_FAST cells on OR connections that they<br />
initiated. Relays could distinguish incoming bridge connections from client<br />
connections, creating another avenue for enumerating bridges. Fixes<br />
CVE-2011-2769. Bugfix on 0.2.0.3-alpha.  Found by "frosty_un".</li>
</ul>

<p><strong>Major bugfixes:</strong></p>

<ul>
<li>Fix a crash bug when changing node restrictions while a DNS lookup is<br />
in-progress. Fixes bug 4259; bugfix on 0.2.2.25-alpha. Bugfix by "Tey'".</li>
<li>Don't launch a useless circuit after failing to use one of a hidden<br />
service's introduction points. Previously, we would launch a new introduction<br />
circuit, but not set the hidden service which that circuit was intended to<br />
connect to, so it would never actually be used. A different piece of code would<br />
then create a new introduction circuit correctly. Bug reported by katmagic and<br />
found by Sebastian Hahn. Bugfix on 0.2.1.13-alpha; fixes bug 4212.</li>
</ul>

<p><strong>Minor bugfixes:</strong></p>

<ul>
<li>Change an integer overflow check in the OpenBSD_Malloc code so that GCC is<br />
less likely to eliminate it as impossible. Patch from Mansour Moufid. Fixes bug<br />
4059.</li>
<li>When a hidden service turns an extra service-side introduction circuit into<br />
a general-purpose circuit, free the rend_data and intro_key fields first, so we<br />
won't leak memory if the circuit is cannibalized for use as another<br />
service-side introduction circuit. Bugfix on 0.2.1.7-alpha; fixes bug<br />
4251.</li>
<li>Bridges now skip DNS self-tests, to act a little more stealthily.  Fixes<br />
bug 4201; bugfix on 0.2.0.3-alpha, which first introduced bridges. Patch by<br />
"warms0x".</li>
<li>Fix internal bug-checking logic that was supposed to catch failures in<br />
digest generation so that it will fail more robustly if we ask for a<br />
nonexistent algorithm. Found by Coverity Scan.  Bugfix on 0.2.2.1-alpha; fixes<br />
Coverity CID 479.</li>
<li>Report any failure in init_keys() calls launched because our IP address has<br />
changed. Spotted by Coverity Scan. Bugfix on 0.1.1.4-alpha; fixes CID 484.</li>
</ul>

<p><strong>Minor bugfixes (log messages and documentation):</strong></p>

<ul>
<li>Remove a confusing dollar sign from the example fingerprint in the man<br />
page, and also make the example fingerprint a valid one. Fixes bug 4309; bugfix<br />
on 0.2.1.3-alpha.</li>
<li>The next version of Windows will be called Windows 8, and it has a major<br />
version of 6, minor version of 2. Correctly identify that version instead of<br />
calling it "Very recent version". Resolves ticket 4153; reported by<br />
funkstar.</li>
<li>Downgrade log messages about circuit timeout calibration from "notice" to<br />
"info": they don't require or suggest any human intervention. Patch from Tom<br />
Lowenthal. Fixes bug 4063; bugfix on 0.2.2.14-alpha.</li>
</ul>

<p><strong>Minor features:</strong></p>

<ul>
<li>Turn on directory request statistics by default and include them in<br />
extra-info descriptors. Don't break if we have no GeoIP database.  Backported<br />
from 0.2.3.1-alpha; implements ticket 3951.</li>
<li>Update to the October 4 2011 Maxmind GeoLite Country database.</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-12337"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12337" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2011</p>
    </div>
    <a href="#comment-12337">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12337" class="permalink" rel="bookmark">Attention security</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Attention security researchers, this is how you attack Tor successfully. Read and take notes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12338"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12338" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2011</p>
    </div>
    <a href="#comment-12338">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12338" class="permalink" rel="bookmark">I am a total &quot;ungeek&quot;.  I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am a total "ungeek".  I downloaded the upgrade or whatever it is - as I was prompted to do.  But now my Firefox says it cannot connect!  (it says the "proxy server is refusing connections" - the same message I used to get if I accidentally opened Firefox before connecting the Vidalia.)   Instead I have this Aurora that automatically opens.  I gather the Aurora is a kind of Firefox.   But of course it has none of my bookmarks.  And is missing some of my add-ons.</p>
<p>I have a husband who is going to go nuts with this new system! Which he refuses to download for that very reason.</p>
<p>I am 66 and my husband is 72.  Two Ph.D.'s but total geezers when it comes to stuff like this!</p>
<p>We have very, very slow internet.  So if somehow I'm now acting as a relay person, believe me.... we can't get any slower.</p>
<p>I remain your humble servant and loyal Tor user since discovering you a year or so ago.  (It took me forever... till a couple months ago to talk my husband into this...)</p>
<p>I am truly "at sea" here....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12399" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12338" class="permalink" rel="bookmark">I am a total &quot;ungeek&quot;.  I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12399" class="permalink" rel="bookmark">To a certain degree, you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To a certain degree, you could view the lack of addons and other normal features as the point: Tor bundles include a copy of firefox that does not include addons precisely because these addons can spill information making you less anonymous. Similarly, Tor also includes other addons that aid in keeping you anonymous. If you wish to use some of these addons, you can still install them but they may (or may not) comprise your anonymity.</p>
<p>If you wish to still use your addons, you can go to your normal, non-Aurora, version of firefox, click on the "firefox" tab, then on "bookmarks", "show all bookmarks" and use the export function under the "import and backup" button. After exporting your standard bookmarks, you can then import them into Aurora using the import function in the same menu.</p>
<p>It's also worth keeping in mind that Tor is not an absolute solution to anonymity. You must also alter your habits and evaluate how additional software you use may comprise your anonymity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12400"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12400" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12338" class="permalink" rel="bookmark">I am a total &quot;ungeek&quot;.  I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12400">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12400" class="permalink" rel="bookmark">Somebody must have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Somebody must have downloaded the Aurora channel of Firefox; these are alpha-quality releases, and most people should be using the Stable channel. Uninstall Aurora (keeping your personal data just in case) and get the Stable version of Firefox (currently 7.0.1) here: <a href="http://www.mozilla.org/en-US/firefox/new/" rel="nofollow">http://www.mozilla.org/en-US/firefox/new/</a></p>
<p>Also, Tor does definitely slow down your network connection, so if you aren't absolutely sure you need its anonymizing qualities, you may be better off not using it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12452"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12452" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12400" class="permalink" rel="bookmark">Somebody must have</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12452">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12452" class="permalink" rel="bookmark">No, don&#039;t uninstall Aurora</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, don't uninstall Aurora and get Firefox instead.  That's very bad advice.  The browser bundle is configured to Tor standards, it is not just an alpha build straight off the Firefox site.  It is not a mistake.  The use of the Aurora name is new and is based on possible trademark violations associated with shipping the Firefox name and logo.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12413"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12413" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12338" class="permalink" rel="bookmark">I am a total &quot;ungeek&quot;.  I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12413">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12413" class="permalink" rel="bookmark">Is this the first time</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this the first time you've updated since Polipo was removed?  That may be the cause of the "cannot connect" message.  If so, you can't reuse the old profile because it tries to tell the browser to look for Polipo which you no longer have.  So this time, you would need to start with a clean install and import your bookmarks from the old one (In the new browser, click the Bookmarks Tab, then Show All, then Import and Backup, Restore, then Choose File and navigate to your old Tor profile folder and choose the most recent bookmarks backup there).  Also copy or redownload your addons.  This will make it so that none of the code pointing the browser to Polipo remains.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12343"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12343" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2011</p>
    </div>
    <a href="#comment-12343">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12343" class="permalink" rel="bookmark">Hi, I live in China and I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I live in China and I would like to know if I can use Tor as a proxy to go on websites like Facebook, Youtube, newspapers websites, etc...?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12348"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12348" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12343" class="permalink" rel="bookmark">Hi, I live in China and I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12348">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12348" class="permalink" rel="bookmark">yes, you can. YOU MUST USE A</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yes, you can. YOU MUST USE A BRIDGE set up by a person you trust. otherwise the goverment will KNOW that you use tor, and they don't like that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12362"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12362" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12348" class="permalink" rel="bookmark">yes, you can. YOU MUST USE A</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12362">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12362" class="permalink" rel="bookmark">No you cannot. TBBu doesnt</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No you cannot. TBBu doesnt use Flash so u cant get YouTube. Be aware of captchas in Google and YouTube. A.P.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12374"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12374" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12362" class="permalink" rel="bookmark">No you cannot. TBBu doesnt</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12374">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12374" class="permalink" rel="bookmark">Youtube allows you to view</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Youtube allows you to view videos without Flash by going to <a href="https://www.youtube.com/html5" rel="nofollow">https://www.youtube.com/html5</a> and clicking "Join the HTML5 trial" (it sets a cookie). After that the videos will work until the cookie gets cleared.</p>
<p>Use sparingly, though... videos take a lot of bandwidth from the network. I'd suggest choosing low quality versions when possible.</p>
<p>As for Facebook, it should work fine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12394"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12394" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12374" class="permalink" rel="bookmark">Youtube allows you to view</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12394">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12394" class="permalink" rel="bookmark">One warning about HTML5</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>One warning about HTML5 YouTube: If you still have to use Firefox 3.6.* or below (4.0 removed the statusbar that many add-ons like GoogleSharing (but not Torbutton) depend on), you cannot use it or other HTML5 sites.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-12345"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12345" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2011</p>
    </div>
    <a href="#comment-12345">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12345" class="permalink" rel="bookmark">How old is the bug?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How old is the bug?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12355"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12355" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12345" class="permalink" rel="bookmark">How old is the bug?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12355">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12355" class="permalink" rel="bookmark">The initial problem was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The initial problem was introduced in 0.0.9pre5, released on Nov 9 2004:<br />
"""<br />
    - Clients now generate a TLS cert too, in preparation for having<br />
      them act more like real nodes.<br />
"""</p>
<p>But the combination of factors required to exploit it probably didn't show up until a) we deployed the entry guard design in 0.1.1.x (May 2006) and b) we started having Tor clients tunnel their directory requests over TLS connections in 0.1.2.x (Apr 2007).</p>
<p>So, "quite old".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12504"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12504" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-12504">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12504" class="permalink" rel="bookmark">So (out of curiosity) was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So (out of curiosity) was the credited report from "frosty-un" old as well, or recent?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12520"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12520" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 04, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12504" class="permalink" rel="bookmark">So (out of curiosity) was</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12520">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12520" class="permalink" rel="bookmark">No, we discovered the issue</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, we discovered the issue recently, and fixed it as quickly as we could.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12553"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12553" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-12553">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12553" class="permalink" rel="bookmark">Great work, but a scary</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great work, but a scary situation nevertheless. I think there is a tendency (especially with open, peer-reviewed software) to assume that if no serious flaws are discovered in a "reasonable" period of time, such flaws must not exist. Bad assumption, and this should serve as a useful lesson on that point. Vigilence and suspicion seem to be our very best friends.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-12347"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12347" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2011</p>
    </div>
    <a href="#comment-12347">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12347" class="permalink" rel="bookmark">why the email robot do not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why the email robot do not give us the new one?!?!please replace new one!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12349"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12349" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2011</p>
    </div>
    <a href="#comment-12349">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12349" class="permalink" rel="bookmark">For the person asking about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For the person asking about the bug's age: I am not a Tor developer and have not looked into this, but I heard a friend in security talking about the TLS issue since late July/early August.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12378"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12378" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12349" class="permalink" rel="bookmark">For the person asking about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12378">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12378" class="permalink" rel="bookmark">There have been many &quot;the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There have been many "the TLS issue"s in the past year. Odds are good your friend's TLS issue was unrelated to this one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12360"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12360" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2011</p>
    </div>
    <a href="#comment-12360">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12360" class="permalink" rel="bookmark">About your participation in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>About your participation in Silicon Valley Human Rights 2011  conference I would like to hear wath you said and what is your opinion on the event and if you suscribe to the conclusions. (I saw Karen Reilly there). A.P.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12361"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12361" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2011</p>
    </div>
    <a href="#comment-12361">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12361" class="permalink" rel="bookmark">To the Question.......Hi, I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To the Question.......Hi, I live in China and I would like to know if I can use Tor as a proxy to go on websites like Facebook, Youtube, newspapers websites, etc...?......</p>
<p>REPLY: if you use TorBrowserBundle you cannot reach YouTube !!!!! Thats because  Firefox 7 does not use Flash and the likes. And if u get there you will see a captcha and if you fill it, that captcha will geoip your location. Be careful. Ask again. A.P.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12371"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12371" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12361" class="permalink" rel="bookmark">To the Question.......Hi, I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12371">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12371" class="permalink" rel="bookmark">Tor -&gt; YouTube -&gt; download</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor -&gt; YouTube -&gt; download video with Firefox add on -&gt; watch video -&gt; delete video.</p>
<p>Simple.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12387"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12387" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12361" class="permalink" rel="bookmark">To the Question.......Hi, I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12387">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12387" class="permalink" rel="bookmark">Perchance setting HTML5</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Perchance setting HTML5 video on at <a href="https://www.youtube.com/html5" rel="nofollow">https://www.youtube.com/html5</a> will solve the flash issue?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12376"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12376" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 28, 2011</p>
    </div>
    <a href="#comment-12376">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12376" class="permalink" rel="bookmark">if you guys are so paranoid</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>if you guys are so paranoid about you being tracked on the internet, because you're all unique snowflakes that the government personally has an eye on, then maybe you should just stop using the internet. i mean if the government is so keen on tracking *you* they've probably got means of doing so that have nothing to do with finding out whether or not you laughed at some dude's twitter posts about his morning bowel movement.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12414"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12414" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12376" class="permalink" rel="bookmark">if you guys are so paranoid</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12414">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12414" class="permalink" rel="bookmark">If you think your government</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you think your government is the only one with any interest in tracking internet users, you need to wake up and smell the coffee.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13055"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13055" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12376" class="permalink" rel="bookmark">if you guys are so paranoid</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13055">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13055" class="permalink" rel="bookmark">Yes, we are all unique</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, we are all unique snowflakes that governments want to observe, log and archive, so that if ,perchance, they did want to keep a closer eye on us, they would know where to look.  TOR is about us snowflakes becoming an impenetrable blizzard.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12382"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12382" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2011</p>
    </div>
    <a href="#comment-12382">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12382" class="permalink" rel="bookmark">How can a captcha &quot;geoip&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can a captcha "geoip" one's location?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12417"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12417" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12382" class="permalink" rel="bookmark">How can a captcha &quot;geoip&quot;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12417">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12417" class="permalink" rel="bookmark">The captcha is a normal</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The captcha is a normal image. When your browser requests a captcha image from a server the requesting IP address can be looked up in a geoip-location database.<br />
For Tor users the requesting IP translates into the location of the exit node. The server, at YouTube for example, may decide to not transmit into that country.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12383"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12383" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2011</p>
    </div>
    <a href="#comment-12383">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12383" class="permalink" rel="bookmark">&quot;Turn on directory request</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Turn on directory request statistics by default and include them in<br />
extra-info descriptors."</p>
<p>Who (client or relays) sends what, when, and who receives that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12420" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12383" class="permalink" rel="bookmark">&quot;Turn on directory request</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12420" class="permalink" rel="bookmark">is it about captcha? I&#039;m</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>is it about captcha? I'm sorry I am not US and I don't really understand... Can someone explain what's the problem with captcha please?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12420" class="permalink" rel="bookmark">is it about captcha? I&#039;m</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12467" class="permalink" rel="bookmark">CAPTCHA is a test to decide</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>CAPTCHA is a test to decide whether you are a spambot that just floods the comment sections, forums and so on with spam or a genuine user. The test usually involves a picture with a text. Some CAPTCHA providers may not work very well with Tor. So far, only one from what I saw.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12480"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12480" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 02, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12467" class="permalink" rel="bookmark">CAPTCHA is a test to decide</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12480">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12480" class="permalink" rel="bookmark">ok thank you for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ok thank you for explanations. I thought it could identify me that's why I was surprised! I've also noticed that it could be anoying to connect with some websites.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-12390"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12390" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 29, 2011</p>
    </div>
    <a href="#comment-12390">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12390" class="permalink" rel="bookmark">tks.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12416"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12416" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2011</p>
    </div>
    <a href="#comment-12416">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12416" class="permalink" rel="bookmark">What is the impact on Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is the impact on Tor when a computer automatically changes time by jumping an hour to make the daylight saving adaption?<br />
All this while circuits are build and data is transferred over active circuits.<br />
Does someone along the line learn that the Tor user is in a time zone with daylight saving time, maybe even user's time zone?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12468"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12468" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12416" class="permalink" rel="bookmark">What is the impact on Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12468">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12468" class="permalink" rel="bookmark">Probably not. From what I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Probably not. From what I think, Tor uses UTC time, which is essentially a constant time. It never jumps forward or backwards and is location-neutral. It's often used for coordinating international operations or networks. Most serious computer systems use it as internal timekeeping method.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12425"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12425" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2011</p>
    </div>
    <a href="#comment-12425">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12425" class="permalink" rel="bookmark">Must i use the Aurorabrowser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Must i use the Aurorabrowser to use the new Release? I have a problem with the Bookmarks from Firefox 3.6 - import works fine, using too... i can add new ones to my Bookmarks - with Folders - but i can´t delete them...old or new... i must use the Managertool to organize it! If i use the "Bookmarks Toolbar" it goes... strange...</p>
<p>I use now the old Firefox 3.6 with the new Vidalia Control Panel and the other Files from the Updatearchive - is this okay or is the Securitybug somewhere still in there? I would like to use the new Release - but not with the Bookmarkproblem... can i use the old Firefoxversion with the updated Bundle... thats my Question and what have i to do, if not... have someone else the same Problems with the old imported Bookmarks? Any sugestions to fix this? Thanx...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12434"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12434" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12425" class="permalink" rel="bookmark">Must i use the Aurorabrowser</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12434">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12434" class="permalink" rel="bookmark">I fail to see the need to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I fail to see the need to use Aurora.<br />
I'm running Tor as a relay and using it as a client too on openSuSE 11.4 x64 with FF 7.0.1 using either FoxyProxy or Torbutton to channel traffic through Tor - works just fine.</p>
<p>As long as you configure your plugins &amp; Proxy-Settings the way they have to be, you shouldn't be bound to one specific Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12442"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12442" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 31, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12434" class="permalink" rel="bookmark">I fail to see the need to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12442">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12442" class="permalink" rel="bookmark">I wish that were true. It</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wish that were true. It will *work*, in that you'll get your pages, but that shouldn't be the definition of work you want out of Tor.</p>
<p>There are too many ways for browser-specific features to screw your privacy. Foxyproxy won't do it either: you need Torbutton.</p>
<p>See also <a href="https://www.torproject.org/torbutton/en/design/" rel="nofollow">https://www.torproject.org/torbutton/en/design/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12437"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12437" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 31, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12425" class="permalink" rel="bookmark">Must i use the Aurorabrowser</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12437">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12437" class="permalink" rel="bookmark">Yes, it&#039;s BUNDLE.  Why dont</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it's BUNDLE.  Why dont u use TorBrowserBundle in an USB or Pendrive?. It's leave no trace anywhere, not even in ur computer. Try tu surf simple. Bookmarks (hyperlinks) must be kept in something like Notepad++ or alike (not in Aurora) and manage in other windows. There are a lot of solutions out there. Remember, be simple.A.P.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12426"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12426" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2011</p>
    </div>
    <a href="#comment-12426">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12426" class="permalink" rel="bookmark">Will there be a openSuSE</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will there be a openSuSE RPM, or does one have to work with some other distro?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12519"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12519" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 04, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12426" class="permalink" rel="bookmark">Will there be a openSuSE</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12519">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12519" class="permalink" rel="bookmark">It doesn&#039;t look like Erinn</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It doesn't look like Erinn makes opensuse rpms currently. Want to help? :)</p>
<p>(That said, try the Tor Browser Bundle Linux.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12503"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12503" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2011</p>
    </div>
    <a href="#comment-12503">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12503" class="permalink" rel="bookmark">Using Tails 0.8.1 here.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Using Tails 0.8.1 here. Tails has a bug tracker, but not a blog, per se. Since Tails directed me here to seek an explanation of the Tor upgtrade urgency, and since this is not truly a "bug", I trust that it is also OK to post this inquiry here. The question is simple, not so certain the answer is the same. The official Tails download is distributed with a signature to verify its integrity. So, when I boot Tails, and Vidalia runs, and I then see an interposed web page warning me of a problem and directing me to a site with instructions to download a program to memory, then run that program, what serves to verify the integrity of that process? Not trying to be a smartass - I decided that the greater risk was to _not_ upgrade. But it also did occur to me that rogue web pages complaining of discovered security issues and directing users to legitimate-appearing sites harboring trojans, keyloggers and other assorted funware are hardly unheard of. This did cause me to have at least a slight level of concern as did the fact that one is required to give the process root. I'm not a *nix expert by any means, but I did not see anything in the terminal script that ran that appeared to verify the legitimacy of the download, and all the protocols appeared to be vanilla http and ftp. Maybe 20 years of running Windows with eyes wide open has made me excessively paranoid, but I thought this was worth asking,,,</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12518"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12518" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 04, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12503" class="permalink" rel="bookmark">Using Tails 0.8.1 here.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12518">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12518" class="permalink" rel="bookmark">Well, I don&#039;t know the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, I don't know the details of the pages you saw, but you are right to be concerned, especially with the "fetching from http and ftp sites" part.</p>
<p>Always check signatures on any Tor things you want to install. And if it's not clear whether there are signatures or how to check them, *that*'s the problem you should be working to solve. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12549"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12549" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 06, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-12549">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12549" class="permalink" rel="bookmark">&gt;And if it&#039;s not clear</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;And if it's not clear whether there are signatures or how to check them, *that*'s the problem you should be working to solve. :)</p>
<p>Understood, and here my lack of *nix geekiness gets in the way, The instructions that I was directed to were to run a series of "apt-get" (2) and "start" (1) commands in a root console window. Those commands appeared to access a standard Debian respositiory and request a scripted download and install sequence using those insecure protocols. So, yes, I am quite clueless about whether any integrity authentication of that process was available, and, if it was, how I would interrrupt the process to use it...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-12541"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12541" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2011</p>
    </div>
    <a href="#comment-12541">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12541" class="permalink" rel="bookmark">Hi, i&#039;m really a tad bit out</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, i'm really a tad bit out of my bounds here.</p>
<p>i've used peerguardian and that's about all i know about this sorta thing.</p>
<p>i've tried to view the tor download or the main forum page  (unless this is it?)<br />
but in chrome it just says "invalid server certificate"</p>
<p>i've googled and googled.<br />
how do i get around this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12580"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12580" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2011</p>
    </div>
    <a href="#comment-12580">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12580" class="permalink" rel="bookmark">I don&#039;t know if anyone else</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know if anyone else has noticed this, but I am unable to get to any .onion websites using TOR. I am fully able to get to regular websites using TOR, but not any .onion websites.</p>
<p>I am using TOR on Windows 8 Dev. Preview, so that could be party of the problem here.</p>
<p>Is anyone else having this issue? I mean, I cannot even get to Core Onion, the directory website.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12604"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12604" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2011</p>
    </div>
    <a href="#comment-12604">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12604" class="permalink" rel="bookmark">I&#039;ve heard the concern that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've heard the concern that the real reason Tor is now using pre-beta, barebone Aurora is to gather data on users (which of course defeats the purpose). Anyone care to reflect on that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12613"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12613" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 10, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12604" class="permalink" rel="bookmark">I&#039;ve heard the concern that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12613">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12613" class="permalink" rel="bookmark">What? That makes no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What? That makes no sense.</p>
<p>See <a href="https://www.torproject.org/docs/faq#TBBBrowserName" rel="nofollow">https://www.torproject.org/docs/faq#TBBBrowserName</a></p>
<p>Basically, whoever is trying to spread that FUD fundamentally does not understand what software is in the Tor Browser Bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-12610"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12610" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2011</p>
    </div>
    <a href="#comment-12610">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12610" class="permalink" rel="bookmark">i m using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i m using tor-browser-2.2.34-1 on windows 7 64bit and  i can't seem to be able to start the the tor browser ! each time i run the program 3 second after the start the laptop hangs and then show the famous "blue screen" that says a critical error has occured and dumping of physical memory .. bla bla bla ... and it keeps hanging there until i force a shutdown and start the laptop again !<br />
any idea how to solve this !&gt;&gt;??????/</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12623"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12623" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2011</p>
    </div>
    <a href="#comment-12623">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12623" class="permalink" rel="bookmark">was this bug also a problem</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>was this bug also a problem at hidden services??</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
