<!doctype html>
<html>
<head>
    <title>Remote Work and Personal Safety | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Remote Work and Personal Safety | Tor Project">
    <meta property="og:description" content="Our recommendations for safely staying connected, working remotely, and protecting your privacy while social distancing or in quarantine.">
    <meta property="og:image" content="https://blog.torproject.org/remote-work-personal-safety/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/remote-work-personal-safety/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Remote Work and Personal Safety
      </h1>
    <p class="meta">by steph | March 20, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><em>View this post in <a href="https://blog.torproject.org/trabalho-remoto-seguranca-pessoal">Portuguese (pt)</a> | <a href="https://blog.torproject.org/Conectadas-seguras-tiempos-cuarentena">Spanish (es)</a> | <a href="https://blog.torproject.org/lavoro-remoto-sicurezza-personale">Italian (it).</a></em></p>
<hr />
<p>This is a novel and troubling situation we’re in globally. As a remote, international organization developing tools for online safety, we’d like to share some of our tips about working from home and retaining your rights to privacy and freedom of expression.</p>
<h2>Remote Working</h2>
<p>Since incorporated <a href="https://www.torproject.org/about/history/">in 2006</a>, the Tor Project and its community have largely operated remotely. Whenever possible, we use free and open source tools that share our commitment to advancing the human rights to privacy and freedom of expression online. Here’s what we’re using now to stay connected:</p>
<p><strong>IRC. </strong>The bulk of our online conversations happen in open channels on IRC, like #tor-project, #tor-dev, and #tor-www <a href="https://support.torproject.org/get-in-touch/irc-help/">among others</a>. If you want to chat with us about Tor, you can find us in #tor.  No matter what chat tool your organization may use, we recommend setting up an off-topic channel or direct messaging the person you want to connect with. The opportunity to interact on a more personal level by sharing news and just bantering without interfering with core channel topics is invaluable. You don’t need to share an email address or personal identifying information to register or use IRC.</p>
<p><strong><a href="https://nextcloud.com/">Nextcloud</a>.</strong> This productivity platform could be your alternative to G Suite. We use it for collaborative docs, calendars, and file storage.</p>
<p><strong><a href="https://pad.riseup.net/">Riseup pads</a>.</strong> We use these for agendas, taking notes, and drafting blog posts. They don’t save indefinitely, so this isn’t for storage, but ephemerality can keep sensitive information safe. There’s no account needed, only a web browser.</p>
<p><em>For people working with at-risk groups or sensitive information, these will be particularly helpful:</em></p>
<p><strong><a href="https://torproject.org/download">Tor Browser</a>.</strong> Using Tor Browser for searches, logging into accounts, or collaborating protects you from trackers on websites, surveillance from your ISP or anyone monitoring your network, and from censorship enacted by your ISP or government. If you are a health provider or first responder conducting sensitive searches that could be tied to people visiting you or other more easily monitorable activities, Tor Browser is a tool that can protect you and the people you serve.</p>
<blockquote><p>I'm a doctor in a very political town. When I have to do research on diseases and treatment or look into aspects of my patients' histories, I am well aware that my search histories might be correlated to patient visits and leak information about their health, families, and personal lives. I use Tor to do much of my research when I think there is a risk of correlating it to patient visits.</p>
<p>- Anonymous Tor User</p>
</blockquote>
<p><strong><a href="https://www.signal.org/">Signal</a>.</strong> For 1:1 messaging, calls, and small group chats, we use Signal, the open source messaging app. It’s end-to-end encrypted, and you can set messages containing sensitive information to expire.</p>
<p><strong><a href="https://meet.jit.si">Jitsi Meet</a>.</strong> For voice and video meetings, Jitsi Meet is a staple. It’s open source, encrypted, and no accounts are necessary to use it. Just choose a meeting address, say <a href="https://meet.jit.si/onionsforall">https://meet.jit.si/onionsforall</a>, and share that link. Try this before turning to <a href="https://www.accessnow.org/access-now-urges-transparency-from-zoom-on-privacy-and-security/">Zoom, which has come under scrutiny</a> for its lack of transparency.</p>
<p><strong><a href="https://onionshare.org">OnionShare</a>.</strong> OnionShare allows you to securely and anonymously share a file of any size without any third parties. If you need to share critical resources with individuals or groups, <a href="https://blog.torproject.org/new-version-onionshare-makes-it-easy-anyone-publish-anonymous-uncensorable-websites-0">the latest version of OnionShare</a> also allows you to spin up an onion site only accessible over the Tor network.</p>
<p><strong><a href="https://share.riseup.net">share.riseup.net</a>.</strong> This is a web-based tool for speedily sharing smaller files (up to 50mb). We frequently drop riseup links into our IRC channels to share photos and screenshots.</p>
<p>If you’re still not finding the right tool to fit your coworking needs, anarcat, SysAdmin at the Tor Project, has more recommendations for <a href="https://anarc.at/blog/2020-03-15-remote-tools/"><em>Remote presence tools for social distancing</em></a>.</p>
<h2>Personal Safety</h2>
<p>Home isn’t a safe space for everyone. We realize that there are many people who are suddenly at home more often and in relationships that put them at risk of harm. If you are seeking help in a relationship or are in contact with someone who needs help, we recommend using Tor Browser to seek information or assistance without leaving a trace of that search or browsing history. <a href="https://www.techsafety.org/digital-services-during-public-health-crises">The National Network to End Domestic Violence</a> has additional recommendations you can follow.</p>
<p>The same goes for anyone researching sensitive personal topics, be they womens’ health resources, immigration resources, or information about medical or mental health conditions: Using <a href="https://torproject.org/download">Tor Browser</a>, in combination with its default search engine <a href="https://duckduckgo.com">DuckDuckGo</a>, can help you keep your personal information to yourself, empower you with the ability to choose what you share, and allow you to access critical information and resources that may be blocked or under scrutiny.</p>
<blockquote><p>I use Tor Browser to research about mental diseases, e.g. depression, that occur in our family. I don't want anyone to know about these diseases who I don't want to tell. That's why I use Tor for researching about anything related to these diseases.</p>
<p>- Anonymous Tor User</p>
</blockquote>
<p>Many of the tools for coworking we outlined above, including Jitsi, Signal, and OnionShare, can help you communicate more safely in difficult circumstances.</p>
<h2>Stay Connected</h2>
<p>These are uncertain times, and it’s critical we stay connected and do our part to keep each other safe. If you have any questions about Tor, how Tor or any of these other tools may be helpful to you, join us in #tor on IRC.</p>
<p>If you want to get involved with our work, we welcome you to join our community. We are a small nonprofit organization with a big mission: to make privacy and freedom the default online, and our work is made possible by countless volunteer contributors around the world. <a href="https://blog.torproject.org/docshackathon-2020">Our second DocsHackathon</a>, a totally remote event, starts this Sunday 22 March, and we’d value your time, contribution, and presence. We hope you'll join us.</p>
<p>We are just one of countless online communities where you could make an impact, so if you’re not finding the right fit, keep exploring. This could also be an opportunity to start your own.</p>
<hr />
<p><em>As a nonprofit organization, we rely on supporters like you to keep Tor strong. <a href="https://donate.torproject.org">Donate now</a> to help us take back the internet. If you're financially able, developers of these other tools, including <a href="https://riseup.net/en/donate">Riseup</a>, could also use your support. Even a small amount can make an impact. </em></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/human-rights">
          human rights
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-287116"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287116" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mickeymouse11 (not verified)</span> said:</p>
      <p class="date-time">March 20, 2020</p>
    </div>
    <a href="#comment-287116">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287116" class="permalink" rel="bookmark">Looking to help in Boston…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Looking to help in Boston area during pandemic Harvard,MIT, UMASS</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287119"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287119" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287116" class="permalink" rel="bookmark">Looking to help in Boston…</a> by <span>Mickeymouse11 (not verified)</span></p>
    <a href="#comment-287119">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287119" class="permalink" rel="bookmark">&gt; [I&#039;m] Looking to help in …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; [I'm] Looking to help in [my area]</p>
<p>COVID-19 Mutual Aid Resources and Map<br />
(Of course, take personal protective measures if interacting in person.)<br />
<a href="http://bigdoorbrigade.com/2020/03/16/covid-19-mutual-aid-resources/" rel="nofollow">http://bigdoorbrigade.com/2020/03/16/covid-19-mutual-aid-resources/</a></p>
<p>Meet 17-Year-Old Avi Schiffmann Behind a Coronavirus Tracking Website Used by 40+ Million Globally<br />
<a href="https://www.youtube.com/watch?v=AXFm2u4EHrs" rel="nofollow">https://www.youtube.com/watch?v=AXFm2u4EHrs</a></p>
<p>Basic services, electricity, water, petrol stations, grocery stores, internet, etc. will remain on. Personal preparations are similar to those of a natural disaster, but unlike a natural disaster, services and normal logistics will remain operating, resupplied, and available. In the problem category, most issues seem to me to be economic-service related and psychological. I would look back at how industry-city societies got along through the 1930's Great Depression and at types of societies today that get on comfortably without dependence on western banking hierarchies. These tend toward community cooperation and some barter of goods for services in place of currency. Although, in our situation, basic services and goods will remain available and resupplied.</p>
<p>One could think of this as a <a href="https://en.wikipedia.org/wiki/Staycation" rel="nofollow">staycation</a>. Do your rainy-day activities. Catch up on chores you've been neglecting. Get creative. Start an exercise routine. Practice how to do something new from online tutorials. Cuddle up with a book you've been meaning to read. Plant a fruit tree species native and non-invasive to your area.</p>
<p>Please prefer regular non-antibacterial soap. There's no reason to prefer hand sanitizer unless you are frequently in physical contact with other people's surfaces or don't have access to a sink. Leave hand sanitizer on the shelf for cashiers, public transportation drivers, and workers who don't have a chance to visit a sink. Leave N95 and better masks for nurses and people who are having symptoms.</p>
<p>If you have symptoms and can't get a medical mask from a doctor's office, local stores, or online, then you can search for tutorials to make a low-grade non-medical dust mask out of layered paper towels, coffee filters, or cloth and rubber bands or string. After you fit a new mask to your face, do not touch the front. Try not to adjust it or touch your face at all. If you have to adjust or remove a mask, only touch the ear bands from the back after you wash your hands.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287223"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287223" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 25, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287119" class="permalink" rel="bookmark">&gt; [I&#039;m] Looking to help in …</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287223">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287223" class="permalink" rel="bookmark">&gt; Cuddle up with a book
An…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Cuddle up with a book</p>
<p>An appropriate short story:<br />
"The Masque of the Red Death" by Edgar Allan Poe<br />
<a href="https://www.gutenberg.org/ebooks/1064" rel="nofollow">https://www.gutenberg.org/ebooks/1064</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-287118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287118" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>george (not verified)</span> said:</p>
      <p class="date-time">March 20, 2020</p>
    </div>
    <a href="#comment-287118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287118" class="permalink" rel="bookmark">Wonderful post Steph. …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wonderful post Steph.  Certainly deserves wide circulation in our community and far beyond. It's a regular discussion, and this was a great summary of options for today.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287120"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287120" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2020</p>
    </div>
    <a href="#comment-287120">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287120" class="permalink" rel="bookmark">&gt; IRC
No end-to-end…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; IRC</p>
<p>No end-to-end encryption, and clients leak metadata. Torify them:<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO/IRC" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO/IRC</a><br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO</a><br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/SupportPrograms" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/SupportPrograms</a></p>
<p>Note: Client programs or apps may have DNS leaks or features that can transmit characteristics of your device or your network. These may not be mitigated by torifying.</p>
<p>&gt; Riseup Pads</p>
<p>All of them require Javascript. If you want to avoid Javascript, use a basic pastebin. I wish there was a static site generator of no-js wikis. It's harder to edit sites in git.<br />
<a href="https://github.com/xwiki-labs/cryptpad" rel="nofollow">https://github.com/xwiki-labs/cryptpad</a><br />
<a href="https://github.com/ether/etherpad-lite/wiki/Sites-that-run-Etherpad-Lite" rel="nofollow">https://github.com/ether/etherpad-lite/wiki/Sites-that-run-Etherpad-Lite</a><br />
<a href="https://duckduckgo.com/?q=create" rel="nofollow">https://duckduckgo.com/?q=create</a>+"a+pad+with+the+name"</p>
<p>&gt; Signal</p>
<p>Content of messages is end-to-end encrypted, but its protocol leaks metadata. Torify it if possible:<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO/InstantMessaging" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO/InstantMe…</a></p>
<p>&gt; Jitsi</p>
<p>XMPP leaks metadata. Torify it:<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO/InstantMessaging" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO/InstantMe…</a></p>
<p>&gt; share.riseup.net</p>
<p>Instances of Up1 require Javascript. Use OnionShare unless you have to disconnect.<br />
<a href="https://docs.google.com/spreadsheets/d/1vrKixs_ItQlLnGK6_D22qP3NhRPiD8n7SATX81CGzzs/edit#gid=0" rel="nofollow">https://docs.google.com/spreadsheets/d/1vrKixs_ItQlLnGK6_D22qP3NhRPiD8n…</a><br />
<a href="http://felixxxboni3mk4a.onion/" rel="nofollow">http://felixxxboni3mk4a.onion/</a><br />
<a href="http://matrixtxri745dfw.onion/" rel="nofollow">http://matrixtxri745dfw.onion/</a></p>
<p>Metadata Anonymization Toolkit:<br />
<a href="https://tails.boum.org/blueprint/doc/mat/" rel="nofollow">https://tails.boum.org/blueprint/doc/mat/</a><br />
<a href="https://0xacab.org/jvoisin/mat2" rel="nofollow">https://0xacab.org/jvoisin/mat2</a><br />
<a href="https://www.whonix.org/wiki/Metadata" rel="nofollow">https://www.whonix.org/wiki/Metadata</a></p>
<p>&gt; Riseup</p>
<p>Lavabit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287289"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287289" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287120" class="permalink" rel="bookmark">&gt; IRC
No end-to-end…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287289">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287289" class="permalink" rel="bookmark">&gt;&gt; Jitsi
&gt; XMPP leaks…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;&gt; Jitsi<br />
&gt; XMPP leaks metadata. Torify it:<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO/InstantMe" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO/InstantMe</a>…</p>
<p>This will not be of much use for jitsi <strong>meet</strong>, as in many cases video and audio are decrypted on the servereither way. See the comment I made in conversation below or the issue: <a href="https://github.com/jitsi/jitsi-meet/issues/409" rel="nofollow">https://github.com/jitsi/jitsi-meet/issues/409</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287297"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287297" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287120" class="permalink" rel="bookmark">&gt; IRC
No end-to-end…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287297">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287297" class="permalink" rel="bookmark">Plus one to all that.
Of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Plus one to all that.</p>
<p>Of the modalities cited in the blog post, OnionShare is the only one I can use out of the box.  The problem is sharing the onion address, because Tails Project removed the IRC automatically configured accounts (under pressure from US or EU LEAs?).</p>
<p>I ask again: can Tor Project restart from scratch the Tor Messenger project?  Or at least ask Tails Project to take out something nonessential and put back in auto chat?  (I guess Tails is trying to keep the total size of the Tails ISO image at about 1.1 GB so that updates of live Tails USBs will not fail.)</p>
<p>Riseup and (IIRC) Lavabit both have been coerced into giving up account data by LEAs.  The reasons for the intrusions into the servers has never been explained, IIRC, in the case of the second known NSL received by Riseup.   IIRC, Lavabit was coerced into giving up account information associated with Edward Snowden--- someone please correct me if I misremembered.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287132"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287132" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Adm (not verified)</span> said:</p>
      <p class="date-time">March 22, 2020</p>
    </div>
    <a href="#comment-287132">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287132" class="permalink" rel="bookmark">Hey,
I would like, on a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey,</p>
<p>I would like, on a close subject, to know a bit more about hard drive encryption. It seems to be plenty of "guides" about this, but which one to trust ? Would love a Tor guide about how to encrypt hardrives.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287147"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287147" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287132" class="permalink" rel="bookmark">Hey,
I would like, on a…</a> by <span>Adm (not verified)</span></p>
    <a href="#comment-287147">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287147" class="permalink" rel="bookmark">It&#039;s safest to not have a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's safest to not have a hard drive or SSD with you at all. Tails.boum.org</p>
<p>* <a href="https://freedom.press/training/encryption-toolkit-media-makers-introduction/" rel="nofollow">https://freedom.press/training/encryption-toolkit-media-makers-introduc…</a><br />
* <a href="https://ssd.eff.org/en/module/how-encrypt-your-windows-device" rel="nofollow">https://ssd.eff.org/en/module/how-encrypt-your-windows-device</a><br />
* <a href="https://wiki.archlinux.org/index.php/Disk_encryption" rel="nofollow">https://wiki.archlinux.org/index.php/Disk_encryption</a></p>
<p>See also<br />
* <a href="https://security.stackexchange.com/questions/tagged/disk-encryption?tab=Votes" rel="nofollow">https://security.stackexchange.com/questions/tagged/disk-encryption?tab…</a><br />
* <a href="https://ssd.eff.org/en/module/things-consider-when-crossing-us-border" rel="nofollow">https://ssd.eff.org/en/module/things-consider-when-crossing-us-border</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287134"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287134" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2020</p>
    </div>
    <a href="#comment-287134">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287134" class="permalink" rel="bookmark">Tor + Tox seems to the best…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor + Tox seems to the best...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287153"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287153" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287134" class="permalink" rel="bookmark">Tor + Tox seems to the best…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287153">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287153" class="permalink" rel="bookmark">Tor + Bitmessage or Ricochet…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor + Bitmessage or Ricochet would be good if their releases were up to date.</p>
<p>Messengers can also be graded by <a href="https://en.wikipedia.org/wiki/Presence_information" rel="nofollow">presence</a>/history (Can chatters receive messages offline or connected intermittently?), availability (Which OS's, desktop and mobile, are not supported by the messenger? Which OS's must all chatters be running?), and battery life (Presence, software crypto, and mining blockchains drain batteries.). There is no messenger yet that satisfies every criteria I want. Some criteria are inversely proportional to each other. It might be technically impossible to satisfy every criteria.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-287136"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287136" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2020</p>
    </div>
    <a href="#comment-287136">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287136" class="permalink" rel="bookmark">Nice post Steph
Jitsi Meet…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice post Steph</p>
<p>Jitsi Meet needs WebRTC to work, right?</p>
<p>Is there any way to use Jitsi safely in the Tor Browser, without leaking IP addresses?</p>
<p>The approach of Tor Browser seems to completely disable WebRTC but there are some browsers based on Firefox which leave WebRTC enabled while correctly proxying WebRTC IP read requests. Also uBlock Origin says it can block WebRTC leaks.</p>
<p>So I think it should be possible also in the Tor Browser but I don't see any recommended or documented way to do so.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287137"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287137" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">March 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287136" class="permalink" rel="bookmark">Nice post Steph
Jitsi Meet…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-287137">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287137" class="permalink" rel="bookmark">Jitsi does need WebRTC to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Jitsi does need WebRTC to work, and unfortunately we don't have a recommendation for it to work in Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287197"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287197" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to steph</p>
    <a href="#comment-287197">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287197" class="permalink" rel="bookmark">Thanks for clarification.
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for clarification.</p>
<p>Is it safe to assume Jitsi can still be used securely with Tails or WhoNix?</p>
<p>Incidentaly, in case it is of any interest to Tor Browser devs, IceCat aparently already supports WebRTC without leaking IP (eg. when used over VPN).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287288"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287288" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to steph</p>
    <a href="#comment-287288">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287288" class="permalink" rel="bookmark">I don&#039;t think a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't think a recommendation would be a good idea anyway. Jitsi meet is not necessarily end-to-end encrypted, so the server has access to the video, audio and chat data. I felt very disappointed, as I first learned about the tool from this blog, and have already used it, assuming it is fit for the most paranoid. Only later learned that is it not so. :'(</p>
<p>According to the issue below, the call with 2 participants can be end-to-end encrypted if clients establish p2p connection, and "the switch from p2p to the bridge can happen without any user interaction ". The conference calls are all decrypted on the server and the chat is also stored there.  (btw, they also use google analytics)<br />
<a href="https://github.com/jitsi/jitsi-meet/issues/409" rel="nofollow">https://github.com/jitsi/jitsi-meet/issues/409</a></p>
<p>Is there ever any e2ee conference call solution alternative? I only see that you can make jitsi secure by hosting your own instance. For 2-people chats, I see that Signal and Wire (and WhatsApp maybe?) offer e2ee video and voice. Any other?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-287164"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287164" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 24, 2020</p>
    </div>
    <a href="#comment-287164">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287164" class="permalink" rel="bookmark">Why are you recommending…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why are you recommending the privacy-hostile Signal? It requires a verified phone number to use.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287240"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287240" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Angie (not verified)</span> said:</p>
      <p class="date-time">March 25, 2020</p>
    </div>
    <a href="#comment-287240">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287240" class="permalink" rel="bookmark">hi</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-287309"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287309" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>JT (not verified)</span> said:</p>
      <p class="date-time">March 29, 2020</p>
    </div>
    <a href="#comment-287309">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287309" class="permalink" rel="bookmark">privacy-hostile Signal
Is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"privacy-hostile"    ( from a couple of posts above )</p>
<p>Is requesting; or to be fair, registering being contingent upon entering a phone number ..   "hostile"?     I get the implication.. but is term being used correctly?</p>
<p>( I'm not saying that it isn't )</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-287343"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-287343" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-287309" class="permalink" rel="bookmark">privacy-hostile Signal
Is…</a> by <span>JT (not verified)</span></p>
    <a href="#comment-287343">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-287343" class="permalink" rel="bookmark">It might be less assumptive…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It might be less assumptive to say "inaccurate" or "misleading" rather than "hostile" if someone asserts Signal is private. The point is that your username in Signal is a phone number that you have access to, and a phone number practically reveals your physical location and is usually tied to your real-life identity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
