<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles (and other packaging updates) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles (and other packaging updates) | Tor Project">
    <meta property="og:description" content="Tor 0.2.2.25-alpha is out and there are the usual packaging updates. You can go right to the...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-and-other-packaging-updates/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles (and other packaging updates)
      </h1>
    <p class="meta">by erinn | May 3, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://blog.torproject.org/blog/tor-02225-alpha-out" rel="nofollow">Tor 0.2.2.25-alpha</a> is out and there are the usual packaging updates. You can go right to the <a href="https://www.torproject.org/download" rel="nofollow">download page</a> to update. </p>

<p>The alpha Vidalia bundles have also been updated with the latest <a href="https://lists.torproject.org/pipermail/tor-talk/2011-May/020267.html" rel="nofollow">Torbutton 1.3.3-alpha</a> which has itself been updated to work with the latest Firefox 4.0.1 release and has this notable feature:</p>

<blockquote><p>When used with Firefox 4 or the alpha Tor Browser Bundles, it also<br />
features support for youtube videos in HTML5, but you must currently<br />
opt-in for youtube to provide you with HTML5 video as opposed to<br />
flash: <a href="http://www.youtube.com/html5" rel="nofollow">http://www.youtube.com/html5</a></p></blockquote>

<p>Tor Browser Bundle changelogs follow.</p>

<p><strong>Firefox 3.6 Tor Browser Bundles</strong></p>

<p><strong>Tor Browser Bundle for Windows</strong></p>

<p>1.3.24: Released 2011-04-30</p>

<ul>
<li>Update Firefox to 3.6.17</li>
<li>Update Libevent to 2.0.10-stable</li>
<li>Update zlib to 1.2.5</li>
<li>Update OpenSSL to 1.0.0d</li>
</ul>

<p><strong>Tor Browser Bundle for Linux</strong><br />
1.1.8:  Released 2011-04-30</p>

<ul>
<li>Update Tor to 0.2.2.25-alpha</li>
<li>Update Firefox to 3.6.17</li>
</ul>

<p><strong>Tor Browser Bundle for OS X</strong><br />
1.0.16: Released 2011-04-30</p>

<ul>
<li>Update Tor to 0.2.2.25-alpha</li>
<li>Update Firefox to 3.6.17</li>
</ul>

<p><strong>Firefox 4 Tor Browser Bundles</strong></p>

<p><strong>Tor Browser Bundle (2.2.25-1) alpha; suite=all</strong></p>

<ul>
<li>Update Tor to 0.2.2.25-alpha</li>
<li>Update Firefox to 4.0.1</li>
<li>Update Torbutton to 1.3.3-alpha</li>
<li>Update BetterPrivacy to 1.50</li>
<li>Update NoScript to 2.1.0.3</li>
</ul>

<p>Temporary direct download links for Firefox 4 bundles:</p>

<ul>
<li><a href="https://torproject.org/dist/torbrowser/tor-browser-2.2.25-1-alpha_en-US.exe" rel="nofollow">Windows Tor Browser Bundle with Firefox 4</a> (<a href="https://torproject.org/dist/torbrowser/tor-browser-2.2.25-1-alpha_en-US.ex.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://torproject.org/dist/torbrowser/osx/TorBrowser-2.2.25-1-alpha-osx-x86_64-en-US.zip" rel="nofollow">OS X 64-bit Tor Browser Bundle with Firefox 4</a> (<a href="https://torproject.org/dist/torbrowser/osx/TorBrowser-2.2.25-1-alpha-osx-x86_64-en-US.zip.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://torproject.org/dist/torbrowser/osx/TorBrowser-2.2.25-1-alpha-osx-i386-en-US.zip" rel="nofollow">OS X 32-bit Tor Browser Bundle with Firefox 4</a> (<a href="https://torproject.org/dist/torbrowser/osx/TorBrowser-2.2.25-1-alpha-osx-i386-en-US.zip.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-2.2.25-1-alpha-en-US.tar.gz" rel="nofollow">GNU/Linux 64-bit Tor Browser Bundle with Firefox 4</a> (<a href="https://torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-2.2.25-1-alpha-en-US.tar.gz.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-i686-2.2.25-1-alpha-en-US.tar.gz" rel="nofollow">GNU/Linux 32-bit Tor Browser Bundle with Firefox 4</a> (<a href="https://torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-i686-2.2.25-1-alpha-en-US.tar.gz.asc" rel="nofollow">sig</a>)</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-9971"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9971" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2011</p>
    </div>
    <a href="#comment-9971">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9971" class="permalink" rel="bookmark">I was just wondering when</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was just wondering when the deb-ppa for (k)ubuntu 11.04 natty will be avaiable?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9972"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9972" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2011</p>
    </div>
    <a href="#comment-9972">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9972" class="permalink" rel="bookmark">Hi,
i recently updatet my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
i recently updatet my system to kubuntu 11.04 Natty, and since I'm supposed to "not use the packages in Ubuntu's universe [because] [t]hey are unmaintained and out of date." I was wondering when the official ppa for natty will be avaiable?</p>
<p>Kind Regards!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9994"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9994" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2011</p>
    </div>
    <a href="#comment-9994">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9994" class="permalink" rel="bookmark">Could you consider adding</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you consider adding checksum info alongside your download packages as I'd like to at least be able to check an package before executing it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10005" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2011</p>
    </div>
    <a href="#comment-10005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10005" class="permalink" rel="bookmark">This new TOR browser bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This new TOR browser bundle works great for me (64bit, OSX), whereas the version of the TOR browser bundle that's currently on the /download page didn't work for me. So this is awesome!</p>
<p>However, it wouldn't launch when I tried it on a USB drive. It acts like it's starting to launch and almost shows an icon in the dock but then immediately closes. This could be just my computer, but wanted to mention it in case it's not just me.</p>
<p>I love TOR. Thanks for all you do!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10008"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10008" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2011</p>
    </div>
    <a href="#comment-10008">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10008" class="permalink" rel="bookmark">Thank you for this bundle.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for this bundle. It works perfect for me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10011"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10011" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2011</p>
    </div>
    <a href="#comment-10011">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10011" class="permalink" rel="bookmark">Concerning Hidden Services</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Concerning Hidden Services on all new versions of Tor: This is taken from the TorChat site:</p>
<p>Important: Tor 0.2.2.x-alpha is badly broken, hidden services don't work at all (for all known definitions of "work"). Tor 0.2.1.x (the current stable release) is also broken but not nearly as bad. On a scale from 0 to 100 the stable version works 95% while the alpha release can only connect in about 50% of the time, half of your buddies will seem to be offline, no matter how long you wait. Some of the previous versions of TorChat came with 0.2.2.x, newer ones now come with 0.2.1.x. Unfortunately the tor project does not seem to put any priority on the hidden services, they don't use .onion themselves and I think they do not even know just how badly it is broken. Once 0.2.2.x will become stable and mainstream and this problem is not fixed until then I expect TorChat to stop working and hidden services and .onion in general become a thing of the past :-(</p>
<p><a href="http://code.google.com/p/torchat/" rel="nofollow">http://code.google.com/p/torchat/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10026"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10026" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 08, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10011" class="permalink" rel="bookmark">Concerning Hidden Services</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10026">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10026" class="permalink" rel="bookmark">They should stop spreading</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They should stop spreading FUD and blaming others for their incompetence!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10012"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10012" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2011</p>
    </div>
    <a href="#comment-10012">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10012" class="permalink" rel="bookmark">Cool! I&#039;ll have to update.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cool! I'll have to update. Keep up the excellent work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10094"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10094" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2011</p>
    </div>
    <a href="#comment-10094">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10094" class="permalink" rel="bookmark">the latest few downloads</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the latest few downloads dont work properly/fully for me on osx. Adobe flash player says not installed (it is) I click on it to go and download but adobe thinks/says im on windows so offers me windows adobe download. of course this wont work :-( all was fine a few releases ago. thanks for reading.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10208"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10208" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10094" class="permalink" rel="bookmark">the latest few downloads</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10208">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10208" class="permalink" rel="bookmark">Flash is a plugin and the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Flash is a plugin and the Tor browser's default settings are to disable plugins because they are a security risk.  This default setting seems to be renewed with each update.  If you are really, really sure you want to accept the risk of enabling plugins, you can do so by changing the Torbutton preferences.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10110"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10110" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2011</p>
    </div>
    <a href="#comment-10110">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10110" class="permalink" rel="bookmark">Will updating TOR  mean</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will updating TOR  mean losing all my bookmarks, etc ?</p>
<p>If so, where can I find the bookmarks so that they can  be reinstalled?</p>
<p>Is the procedure for reinstalling different from that in IE ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10168"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10168" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2011</p>
    </div>
    <a href="#comment-10168">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10168" class="permalink" rel="bookmark">Unable to get flash working</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unable to get flash working in osx. Tells me to download and directs me to the win version of flash.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10576"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10576" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 23, 2011</p>
    </div>
    <a href="#comment-10576">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10576" class="permalink" rel="bookmark">Does it hurt to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does it hurt to use firefox's own browser update function, and should we wait until a new browser bundle comes out instead of updating ourselves?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12302"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12302" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 26, 2011</p>
    </div>
    <a href="#comment-12302">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12302" class="permalink" rel="bookmark">tor brwser bundle sux BAD</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor brwser bundle sux BAD now.... only crap that works are the sites that can load through tor2web..... problem with that idea is tor2web are BLOCKING all kinds of stuff....kinda defeats the purpose behind tor completely</p>
<p>also, the switch to aurora is BAD..  aurora is ten times slower to even start up...thats assuming it even loads...</p>
<p>tor-browser-2.2.33-3 == EPIC FAIL!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
