<!doctype html>
<html>
<head>
    <title>Say hi to the new GetTor | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Say hi to the new GetTor | Tor Project">
    <meta property="og:description" content="Hello people. It&#39;s been a while since Google Summer of Code 2014 ended, but I wanted to give you...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/say-hi-new-gettor/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Say hi to the new GetTor
      </h1>
    <p class="meta">by ilv | November 26, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hello people. It's been a while since Google Summer of Code 2014 ended, but I wanted to give you a brief review of the work done on GetTor.</p>

<p><strong>What is GetTor?</strong></p>

<p>GetTor is a program that serves Tor Browser over email. In the past, people would make requests by sending emails to GetTor, which would send back Tor Browser as email attachments. In <strong>highly censored</strong> countries (and places) where the Tor Project website is blocked, GetTor would be a convenient way for people to get access to Tor Browser. </p>

<p>There were lots of nice features incorporated in GetTor, such as specifying the operating system and language for the package wanted, or sending delay messages to let people know the package was on its way. But Tor Browser started to get larger in size (over 25 MB), to the point where it wasn't longer possible to send it via most email providers.</p>

<p><strong>Revamp</strong></p>

<p>It wasn't long until a solution for this problem came up. The idea consisted on uploading Tor Browser to the cloud (Dropbox) and when someone asked for it via GetTor, a reply with the links for download was sent. This worked quite well, but the fix was far from being complete and at that point the whole GetTor was in need of some love to get back to its shiny days. </p>

<p><strong>Google Summer of Code</strong></p>

<p>All of what I mentioned was listed on the Volunteer page of the Tor Project website, so when I got there looking for a project to work on for the Google Summer of Code, I immediatly considered it into my options, because of the <em>social impact</em> of GetTor as for the technical skills required. I was happy to learn that my proposal got accepted and I was one of the fourteen students selected to work on the Tor Project during the northern hemisphere summer (actually, it was winter here in Chile). </p>

<p>First, I started to work on the design, making sure that when I started to code, most of the ideas I would be implementing were carefully described and discussed. Of course, a lot of things did change over the coding period, some of them small stuff like how the links would be internally stored by GetTor, and some of them not so small, like changing one of the distribution modules. </p>

<p>Anyhow, I don't want to bore you with  technical details here, but if you're interested, please read my <a href="https://trac.torproject.org/projects/tor/wiki/doc/gsoc" rel="nofollow">biweekly reports</a> and check the <a href="https://gitweb.torproject.org/gettor.git/tree/?h=revamp" rel="nofollow">code repository</a>. </p>

<p><strong>Outcome</strong></p>

<p>The coding period lasted a little more than three months, and I managed to pass both mid-term and final evaluations. But more importantly, the status of GetTor improved significantly during that time. I did a <em>full rewrite</em> of it, focusing on having clean and readable code, and on making it easy to add new distribution modules and cloud providers for storing Tor Browser. Two distribution modules were successfully finished: SMTP, for asking via email; and XMPP, for asking via Jabber (you know, chat style).</p>

<p>Even though the new GetTor is able to manage requests in multiple locales, for now the SMTP module has been deployed with support for English requests only; other locales and modules will eventually/gradually be supported. We will let you know when that happens (<em>soon</em> we hope!).</p>

<p>Almost all of the testing and other minor fixes were done after the Google Summer of Code ended, and this is because I explicitly mentioned to my mentors that I have the intention to keep working on it and to continue as the lead developer if needed. It's not just for the work I did, but more importantly for the possibility of <em>helping other people</em>, specially those that have the bad fortune to live under regimes and/or organizations which think they can impose control on the information you can access, spy on what you do and chase you for what you think. If I have the chance to help avoiding this dystopia, as little as I can, I would certainly do whatever is in my hands, and I invite you to do the same.</p>

<p><strong>Great, but how do I use it?</strong></p>

<p>You can reach GetTor by sending emails to <strong><a href="mailto:gettor@torproject.org" rel="nofollow">gettor@torproject.org</a></strong>. To ask for Tor Browser, you just have to send an email with the word <strong>windows</strong> in the body to get it for Windows, <strong>osx</strong> to get it for Mac OSX, or <strong>linux</strong> to get it for Linux. The options are case insentitive, so it doesn't matter if you send <em>Linux</em>, or <em>linux</em>, or <em>LiNuX</em>, as long as it describes one of the options mentioned before; if you send anything different from that, you will receive a help message with detailed instructions on how to interact with it. Once you ask for Tor Browser, GetTor will reply to you with Dropbox links to download the required package for your architecture (32/64 bit) and operating system, along with some extra information to help you verify the integrity of the downloaded files. Please note that you can reach GetTor from <strong>any</strong> email address: gmail, yahoo, hotmail, riseup, etc. The only restriction is that you can do a maximum of three requests in a row, after that you'll have to wait 20 minutes to reach GetTor again. You can find out more about its purpose and how it works <a href="https://www.torproject.org/projects/gettor.html" rel="nofollow">here</a>.</p>

<p><strong>Collaborate</strong></p>

<p>The main way to collaborate is to use GetTor and provide <strong>feedback</strong>! Please tell us what you like, what you don't like, what works smoothly and what doesn't work or could work better; after all, GetTor is here for <strong>you</strong>, so you should tell us what we need to do :) For this, please open a ticket on the <a href="https://trac.torproject.org/projects/tor" rel="nofollow">trac system</a> under the GetTor component. You can file anything from usability suggestions/bugs to new development ideas.</p>

<p>On the other hand, I've read lots of people who are interested to collaborate with the Tor Project and they just don't know where to start or they are looking for something easy to collaborate with. The code and work on GetTor is quite straightforward, so if you know some Python and have some free time that you feel you want to give to an awesome <strong>open source</strong> organization, check the <a href="https://gitweb.torproject.org/gettor.git/tree/?h=revamp" rel="nofollow">git repository</a> and the <a href="https://trac.torproject.org/projects/tor/query?status=accepted&amp;status=assigned&amp;status=needs_information&amp;status=needs_review&amp;status=needs_revision&amp;status=new&amp;status=reopened&amp;component=GetTor&amp;col=id&amp;col=summary&amp;col=component&amp;col=status&amp;col=type&amp;col=priority&amp;col=milestone&amp;order=priority" rel="nofollow">tickets</a> and you might find something easy to start with. There are various ideas and things left to do in GetTor, so please join us!</p>

<p><strong>Other options</strong></p>

<p>It's important to note that there are a couple more options to obtain Tor Browser when you cannot access Tor Project's website. The first and easiest is to access the official mirrors: <a href="https://tor.eff.org/projects/torbrowser.html.en" rel="nofollow">EFF</a> and <a href="https://www.torservers.net/mirrors/torproject.org/projects/torbrowser.html.en" rel="nofollow">torservers.net</a>. If those sites are blocked too, you can try using <a href="https://github.com/glamrock/satori" rel="nofollow">Satori</a>, an app for Google Chrome that distributes various circumvention tools in a difficult-to-block way, making it easy for users to check if the software has been tampered. If after all, you manage to get the Tor Browser but you are not able to reach the Tor network, you might want to use bridges or the pluggable transports. You can read more about that <a href="https://blog.torproject.org/blog/ways-get-tor-browser-bundle" rel="nofollow">here</a>, <a href="https://bridges.torproject.org/" rel="nofollow">here</a> and <a href="https://www.torproject.org/docs/pluggable-transports.html.en" rel="nofollow">here</a>.</p>

<p><strong>Thanks</strong></p>

<p>I want to end this blog post by thanking to the Tor Project organization in general for letting me be part of it during the summer and kindly answer any doubt that came up, and to <em>Sukhbir</em> and <em>Nima</em> in particular for their awesome job as mentors, I couldn't have done it without you, thanks a lot guys!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/internships">
          internships
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-80155"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80155" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2014</p>
    </div>
    <a href="#comment-80155">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80155" class="permalink" rel="bookmark">Thank you for your great</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for your great job. This helps us in Iran to by bypass website blocking system.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-80510"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80510" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-80155" class="permalink" rel="bookmark">Thank you for your great</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-80510">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80510" class="permalink" rel="bookmark">Cool! :D</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cool! :D</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-80212"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80212" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2014</p>
    </div>
    <a href="#comment-80212">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80212" class="permalink" rel="bookmark">literally, only dropbox? the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>literally, only dropbox? the countries might block dropbox.<br />
i have downloaded small files from google.com. google might have size limit. also, the links aren't as obvious as they should be, as I recall.<br />
but then, the hard-policy countries could block google, too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-80228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80228" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  ilv
  </article>
    <div class="comment-header">
      <p class="comment__submitted">ilv said:</p>
      <p class="date-time">November 27, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-80212" class="permalink" rel="bookmark">literally, only dropbox? the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-80228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80228" class="permalink" rel="bookmark">Yes, we are aware of it, and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, we are aware of it, and we will support more cloud services in the future (e.g. Google drive), it's just a matter of time. We are also open to new ideas for storing Tor Browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-80338"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80338" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to ilv</p>
    <a href="#comment-80338">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80338" class="permalink" rel="bookmark">Mega would be an intresting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mega would be an intresting option, they claim (and noone has shown otherwise) that they offer end 2 end encription on file uploads (as well as a large amount of space).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-81061"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-81061" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 03, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to ilv</p>
    <a href="#comment-81061">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-81061" class="permalink" rel="bookmark">What about SpiderOak? It&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about SpiderOak? It's an encrypted cloud service that could work as well</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-81604"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-81604" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to ilv</p>
    <a href="#comment-81604">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-81604" class="permalink" rel="bookmark">BitTorrent.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>BitTorrent.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-80259"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80259" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-80212" class="permalink" rel="bookmark">literally, only dropbox? the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-80259">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80259" class="permalink" rel="bookmark">Are there currently</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are there currently countries that block dropbox?<br />
IIRC China currently (partially?) blocks google.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-80316"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80316" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  ilv
  </article>
    <div class="comment-header">
      <p class="comment__submitted">ilv said:</p>
      <p class="date-time">November 28, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-80259" class="permalink" rel="bookmark">Are there currently</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-80316">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80316" class="permalink" rel="bookmark">Yes. Apparently, dropbox is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. Apparently, dropbox is blocked in mainland China.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-80577"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80577" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to ilv</p>
    <a href="#comment-80577">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80577" class="permalink" rel="bookmark">In addition to dropbox being</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In addition to dropbox being blocked, Google is almost completely blocked in China (it sometimes work, but it's so slow to the point that it's unusable), so that would make Google Drive not work either.  </p>
<p>If you could do it with Microsoft's Skydrive, that would be best.  Currently Microsoft plays very nicely with the Chinese government, so their services are not blocked and lightening fast in China.</p>
<p>Or, try some local Chinese cloud services (baidu yun, for example).  Though it's highly probable that once they detect Tor being stored on their services they will be asked by the Chinese government to delete them.</p>
<p>It might be cool to allow users to email you their public keys, and you store an encrypted installer of Tor on the cloud services and give the users the link.  That way, perhaps even Chinese cloud services wouldn't be able to tell what you're storing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-80227"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80227" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2014</p>
    </div>
    <a href="#comment-80227">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80227" class="permalink" rel="bookmark">Thank you for making Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for making Tor easier to download. I've added <a href="mailto:gettor@torproject.org" rel="nofollow">gettor@torproject.org</a> to my contact list. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-80261"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80261" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2014</p>
    </div>
    <a href="#comment-80261">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80261" class="permalink" rel="bookmark">hmmmm... downloading from a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hmmmm... downloading from a different source should also be an option. Otherwise it give a preset one?</p>
<p>eg. 'linux google' or 'windows dropbox'</p>
<p>I will be definately recommending this to friends and following this project. much potential to help those in need.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-80314"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80314" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  ilv
  </article>
    <div class="comment-header">
      <p class="comment__submitted">ilv said:</p>
      <p class="date-time">November 28, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-80261" class="permalink" rel="bookmark">hmmmm... downloading from a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-80314">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80314" class="permalink" rel="bookmark">Thanks for the feedback. We</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the feedback. We will consider this option once we support other cloud services.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-80313"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80313" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2014</p>
    </div>
    <a href="#comment-80313">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80313" class="permalink" rel="bookmark">Now I have it how do I use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now I have it how do I use it pliz help</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-80317"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80317" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  ilv
  </article>
    <div class="comment-header">
      <p class="comment__submitted">ilv said:</p>
      <p class="date-time">November 28, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-80313" class="permalink" rel="bookmark">Now I have it how do I use</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-80317">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80317" class="permalink" rel="bookmark">You can send a blank message</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can send a blank message to gettor @ torproject.org and receive instructions on how to use it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-80357"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80357" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2014</p>
    </div>
    <a href="#comment-80357">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80357" class="permalink" rel="bookmark">Eventually countries are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Eventually countries are going to block e-mails going to or from @torproject.org (if they haven't already) so this code is going to have to be run elsewhere as well.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-80362"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80362" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2014</p>
    </div>
    <a href="#comment-80362">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80362" class="permalink" rel="bookmark">You might consider using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You might consider using SpiderOak rather than DropBox for file distribution.</p>
<p>I dropped DropBox like a hot potato when I found out that 9-11 coverup criminal and NSA darling Condoleeza Rice was on the DropBox Board of Directors.</p>
<p>When SpiderOak came along with a much better security model, that was it for me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-80437"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80437" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 29, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-80362" class="permalink" rel="bookmark">You might consider using</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-80437">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80437" class="permalink" rel="bookmark">The Tor Project isn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor Project isn't suggesting that you use Dropbox to store your own data - there are legitimate concerns about that; they are just using Dropbox storage to distribute Tor Browser (on the basis that censors would be reluctant to block Dropbox). You don't need to be a dropbox user or download the dropbox software to use gettor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-80443"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80443" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 29, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-80437" class="permalink" rel="bookmark">The Tor Project isn&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-80443">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80443" class="permalink" rel="bookmark">check the md5.
along these</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>check the md5.<br />
along these lines, i'd like to see the chinese and iranian governments host tor downloads ;-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-80566"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80566" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-80443" class="permalink" rel="bookmark">check the md5.
along these</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-80566">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80566" class="permalink" rel="bookmark">MD5 is broken and should not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>MD5 is broken and should not be used.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-80479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80479" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 29, 2014</p>
    </div>
    <a href="#comment-80479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80479" class="permalink" rel="bookmark">Hello I just wanted to know,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello I just wanted to know, is it safe to run a non exit Tor relay?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-80565"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80565" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-80479" class="permalink" rel="bookmark">Hello I just wanted to know,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-80565">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80565" class="permalink" rel="bookmark">Read the FAQ:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Read the FAQ: <a href="https://www.torproject.org/eff/tor-legal-faq.html.en" rel="nofollow">https://www.torproject.org/eff/tor-legal-faq.html.en</a> though it probably is safe (though I wouldn't do it in a place like China).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-80506"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80506" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2014</p>
    </div>
    <a href="#comment-80506">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80506" class="permalink" rel="bookmark">What about other channels</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about other channels like bitmessage?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-80671"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80671" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 01, 2014</p>
    </div>
    <a href="#comment-80671">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80671" class="permalink" rel="bookmark">What about Tor Browser via</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about Tor Browser via emule?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-81605"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-81605" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-80671" class="permalink" rel="bookmark">What about Tor Browser via</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-81605">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-81605" class="permalink" rel="bookmark">They&#039;re not likely to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They're not likely to entertain any option that they cannot oversee/control.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-80742"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80742" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 01, 2014</p>
    </div>
    <a href="#comment-80742">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80742" class="permalink" rel="bookmark">Nice idea but EYY!, really</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice idea but EYY!, really Dropbox!?<br />
Try BitTorrent Sync, MEGA, and SpiderOak. I would never download it from Dropbox. Thanks.</p>
<p><a href="http://techcrunch.com/2014/10/11/edward-snowden-new-yorker-festival/" rel="nofollow">http://techcrunch.com/2014/10/11/edward-snowden-new-yorker-festival/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-80856"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80856" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 01, 2014</p>
    </div>
    <a href="#comment-80856">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80856" class="permalink" rel="bookmark">hello i from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello i from china<br />
government block conection to tor network<br />
government also block conection to tor bridges<br />
i tried using tor bridges but government found out and i was blocked<br />
i want to use tor secretly without government knowing. how can i use tor without being blocked?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-81040"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-81040" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 03, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-80856" class="permalink" rel="bookmark">hello i from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-81040">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-81040" class="permalink" rel="bookmark">Hello!
You better need to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello!</p>
<p>You better need to research Linux and Internet more, in detail to doing this.<br />
Check this: <a href="http://www.vpngate.net" rel="nofollow">http://www.vpngate.net</a> &lt;-- this is Japaneses project, VPN. You could wrap your Tor connection into such Free VPN.</p>
<p>Or you could check this soft: SocksCap ( Windows ) or <a href="http://proxychains.sourceforge.net" rel="nofollow">http://proxychains.sourceforge.net</a> ( Linux / Unix )<br />
You are able to wrap your Tor connection into sock5, However, keep in mind. When a VPN able to encrypt connection, to hide Tor trace in packets. Socks5 or socks4 or http-proxy are not.</p>
<p>Cheers to great China peoples!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-80892"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80892" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2014</p>
    </div>
    <a href="#comment-80892">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80892" class="permalink" rel="bookmark">Are you kidding me ? People</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you kidding me ? People want to use Tor for reach google &amp; all other sh!ts ? 0.0<br />
If you live in China (for exemple) what is the point to use this data sucker who is google ?<br />
I don't understand... You can only find propaganda 2.0 with google...<br />
No, I don't understand you. Google spread what they want to share to you... what NATO gov' and corp' want give to you. Modern version of propaganda used in WWI &amp; WWII "look how is the world, we give you what you want to imagine !"<br />
For using cloud systems (or file hosters, depen of your use)... a joke too ?<br />
So you prefer have files hosted by a spy agency and not in your own hardwares... Do you seriously hate the dictators ? Really ? 0.0<br />
You want to flee a spy gov' for an another one ? Do you really think you find more liberties with google or similar ?</p>
<p>Just saying, old bbs, remote shells, irc, no referenced websites and many MANY more is the real Internet liberty.</p>
<p>Using Tor for reach google... omg I hope I'm dreaming !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-80901"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80901" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2014</p>
    </div>
    <a href="#comment-80901">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80901" class="permalink" rel="bookmark">Thanks, that&#039;s a great think</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, that's a great think for reach the tor-browser ... :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-80935"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80935" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2014</p>
    </div>
    <a href="#comment-80935">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80935" class="permalink" rel="bookmark">So... when is the next</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So... when is the next release of TorBrowser is coming?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-80944"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80944" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-80935" class="permalink" rel="bookmark">So... when is the next</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-80944">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80944" class="permalink" rel="bookmark">Don&#039;t worry ,coming soon!!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't worry ,coming soon!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-80972"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80972" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2014</p>
    </div>
    <a href="#comment-80972">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80972" class="permalink" rel="bookmark">i trust SpiderOak over</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i trust SpiderOak over DropBox</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-80979"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80979" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2014</p>
    </div>
    <a href="#comment-80979">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80979" class="permalink" rel="bookmark">A few day&#039;s ago I downloaded</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A few day's ago I downloaded the Vidalia Bridge Bundle from this website. I then became a Bridge.I named my bridge and I added my email address in their and today random people have sent me email's harassing and abusing me, what can I do to stop this?<br />
I need advice to stop this problem ASAP.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-80993"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-80993" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 03, 2014</p>
    </div>
    <a href="#comment-80993">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-80993" class="permalink" rel="bookmark">New TOR version and no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New TOR version and no announcement on the blog? Is TOR 4.0.2 real?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-81003"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-81003" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 03, 2014</p>
    </div>
    <a href="#comment-81003">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-81003" class="permalink" rel="bookmark">Thanks for new Tor &amp; russian</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for new Tor &amp; russian localization! Very great job!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-81147"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-81147" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2014</p>
    </div>
    <a href="#comment-81147">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-81147" class="permalink" rel="bookmark">holy crap people.. come on..</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>holy crap people.. come on.. A couple easy solutions to this is to </p>
<p>1. USE tor to deliver.. those that have an exit route can be a bridge that pushes tor out.. the links that get emailed can be pointed to one of the exit relays.. needs to be a new option in tor setting.. 1) no relay 2) relay 3) exit route 4) push tor.<br />
push tor can start up a mini httpd prob using pythons built in webserver and host tor browsers.</p>
<p>2. USE owncloud.</p>
<p>digital_ghost</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
