<!doctype html>
<html>
<head>
    <title>Tor Browser Bundle for Mac OS X | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser Bundle for Mac OS X | Tor Project">
    <meta property="og:description" content="Tor Browser Bundle for Mac OS X is now available for the i386 architecture in 11 languages. Snow...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-bundle-mac-os-x/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser Bundle for Mac OS X
      </h1>
    <p class="meta">by erinn | September 15, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser Bundle for Mac OS X is now available for the i386 architecture in 11 languages. <strong>Snow Leopard users</strong>: please read about the known bugs at the bottom of the post. </p>

<p>The Tor Browser Bundle lets you use Tor without needing to install any software. It can run off a USB flash drive, comes with a pre-configured web browser and is self-contained.</p>

<p>You can download it from the <a href="https://www.torproject.org/torbrowser/" rel="nofollow">Tor Browser</a> page which also has instructions about how to extract and use it.</p>

<p>The bundle comes with the following software:</p>

<ul>
<li><a href="https://www.torproject.org/" rel="nofollow">Tor 0.2.2.15-alpha</a>
</li>
<li><a href="https://www.torproject.org/vidalia/" rel="nofollow">Vidalia 0.2.10</a> -- cross-platform controller GUI for the Tor software
</li>
<li><a href="https://www.pps.jussieu.fr/~jch/software/polipo/" rel="nofollow">Polipo 1.0.4.1</a> -- caching web proxy
</li>
<li><a href="http://www.mozilla.com/firefox/" rel="nofollow">Firefox/Namoroka 3.6.9</a> -- web browser
</li>
<li><a href="https://www.torproject.org/torbutton/" rel="nofollow">Torbutton 1.2.5</a> -- Firefox extension to enable or disable the browser's use of Tor
</li>
<li><a href="http://noscript.net/" rel="nofollow">NoScript 2.0.2.3</a> -- Firefox extension to only allow scripts from trusted sites
</li>
<li><a href="https://www.eff.org/https-everywhere" rel="nofollow">HTTPS-Everywhere 0.2.2</a> -- Firefox extension to provide encryption to a major number of websites</li>
</ul>

<p>This is a beta version which has primarily been tested on an i386 Leopard machine.</p>

<p>Early testers on Snow Leopard report that Firefox does not launch the first time they launch the Tor Browser Bundle app. The workaround for this is currently to stop Tor with Vidalia and then restart it. They also say that the Torbutton status bar on the bottom of the Firefox window does not show up, but Torbutton functions properly. Please give us feedback and <a href="https://trac.torproject.org/" rel="nofollow">file bugs</a>.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-7888"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7888" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2010</p>
    </div>
    <a href="#comment-7888">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7888" class="permalink" rel="bookmark">For some reason, when I load</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For some reason, when I load it on to a usb, it quickly quits after launching or trying to connect with Tor. The onion icon appears and then quickly disappears before anything happens. Using Snow Leopard, but the warning above doesn't indicate that that's what happens, so perhaps its something else?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-8548"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8548" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7888" class="permalink" rel="bookmark">For some reason, when I load</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-8548">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8548" class="permalink" rel="bookmark">Same. Runs fine on my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same. Runs fine on my regular disk, but not on a usb drive.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7900"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7900" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2010</p>
    </div>
    <a href="#comment-7900">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7900" class="permalink" rel="bookmark">When I use Firefox and Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I use Firefox and Tor is on and Torbutton is enabled and I want to download a file, say .rar file, and I redirect download with FlashGot add-on to SpeedDownload manager - is this download goes via TOR and is really anonymous? Or only "save as" via Firefox downloader is anonymous?</p>
<p>Or another way - is there a right way to use SpeedDownload manager via TOR fully anonymously for ISP too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7942"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7942" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 05, 2010</p>
    </div>
    <a href="#comment-7942">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7942" class="permalink" rel="bookmark">Could anybody PLEASE respond</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could anybody PLEASE respond to my question: I tried to setup TOR on my MacOSx Snow Leopard for hours and I could not manage. It was so easy on a Windows PC. All the bundles provided here don't even contain all the software. Everytime I set Vidalia up I get the message "Could not connect to TOR". I changed the path - did not work. Polipo does not work either. It is all a big mess !<br />
Could anybody please provide detailed instructions how to set TOR up on my MAC? The Docs on this website are of no great help to be honest.<br />
Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7965"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7965" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7942" class="permalink" rel="bookmark">Could anybody PLEASE respond</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7965">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7965" class="permalink" rel="bookmark">What are you trying to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What are you trying to setup?  It sounds like you need to remove all the tor, vidalia, polipo software and start over because your config is in some unknown state.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7973"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7973" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 08, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-7973">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7973" class="permalink" rel="bookmark">that&#039;s probably right. i did</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>that's probably right. i did it a few times. removed everything, tried to install it again. never worked. the install bundle for mac does not even contain tor nor polipo just vidalia. i find it all very confusing and don't understand why cause running it on a windows pc needs a two minutes setup. by the way - could not install it under openSUSE too. So probably i'm just a total computer fool.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10491"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10491" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 15, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7942" class="permalink" rel="bookmark">Could anybody PLEASE respond</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10491">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10491" class="permalink" rel="bookmark">Not sure what I did</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not sure what I did differently, other than print out and follow the install instructions to the letter on my Mac Mini running Mac OSX 10.6.8, but I was using TOR and verifying annonymous surfing right away. I followed the instructions here:<br />
<a href="https://www.torproject.org/docs/tor-doc-osx.html.en" rel="nofollow">https://www.torproject.org/docs/tor-doc-osx.html.en</a><br />
And here, using the stable version:<br />
<a href="https://www.torproject.org/download/download.html.en" rel="nofollow">https://www.torproject.org/download/download.html.en</a></p>
<p>Worked without a hitch.<br />
Good luck!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-7951"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7951" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2010</p>
    </div>
    <a href="#comment-7951">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7951" class="permalink" rel="bookmark">To get it working in OSX,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To get it working in OSX, you have to make sure your USB stick is named something without spaces, like, for instance, 'Tor.'</p>
<p>I found this after some messing around as my original 'NO NAME' USB stick was resulting in a no-launch scenario.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-7953"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7953" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 06, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-7951" class="permalink" rel="bookmark">To get it working in OSX,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-7953">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7953" class="permalink" rel="bookmark">ok
but how can i make it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ok<br />
but how can i make it work without using a usb stick?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-8162"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8162" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 19, 2010</p>
    </div>
    <a href="#comment-8162">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8162" class="permalink" rel="bookmark">Says i have an update to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Says i have an update to 3.6.11 should i or wait for you to put out update here?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-8261"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8261" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  erinn
  </article>
    <div class="comment-header">
      <p class="comment__submitted">erinn said:</p>
      <p class="date-time">October 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-8162" class="permalink" rel="bookmark">Says i have an update to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-8261">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8261" class="permalink" rel="bookmark">I just put out new bundles</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just put out new bundles with 3.6.11 in them. See: <a href="http://blog.torproject.org/blog/new-tor-browser-bundles-released" rel="nofollow">http://blog.torproject.org/blog/new-tor-browser-bundles-released</a></p>
<p>And:<br />
<a href="https://www.torproject.org/download/download.html.en" rel="nofollow">https://www.torproject.org/download/download.html.en</a><br />
<a href="https://www.torproject.org/projects/torbrowser.html.en" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-8177"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8177" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 25, 2010</p>
    </div>
    <a href="#comment-8177">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8177" class="permalink" rel="bookmark">There is no torbutton on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no torbutton on 1.0.1. nor 1.0.2. Should i install it manually?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-8260"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8260" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  erinn
  </article>
    <div class="comment-header">
      <p class="comment__submitted">erinn said:</p>
      <p class="date-time">October 27, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-8177" class="permalink" rel="bookmark">There is no torbutton on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-8260">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8260" class="permalink" rel="bookmark">Torbutton is installed and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Torbutton is installed and working, but because of some Firefox bizarreness, it doesn't look like it's installed.</p>
<p>Please see my comments here:<br />
<a href="http://archives.seul.org/or/talk/Oct-2010/msg00197.html" rel="nofollow">http://archives.seul.org/or/talk/Oct-2010/msg00197.html</a><br />
And here:<br />
<a href="http://archives.seul.org/or/talk/Oct-2010/msg00215.html" rel="nofollow">http://archives.seul.org/or/talk/Oct-2010/msg00215.html</a></p>
<p>The short version is that the weirdness is fixed and won't appear in the 1.0.4 version, though it is still present in the 1.0.3 version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-8420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8420" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 18, 2010</p>
    </div>
    <a href="#comment-8420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8420" class="permalink" rel="bookmark">I can confirm that the tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can confirm that the tor browser bundle for OSX does not start Firefox at first invocation on a x86 Mac with OSX10.6.5<br />
At second invocation, it works.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8791"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8791" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2011</p>
    </div>
    <a href="#comment-8791">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8791" class="permalink" rel="bookmark">I&#039;m on a MacBook running OSX</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm on a MacBook running OSX 10.6.6. I've have been using Vidalia regularly for the past few months with no problems, but past few weeks Tor seems to be running really really slow. I been getting 404s and all that crap, taking sevreal minutes to load a page (probably not a problem on my end - I dunno) but I noticed when I look at the network map no locations of the servers are displayed, the map shows no lines, no country flags appear and it seems I been getting the same two or three servers that pop up all the time. I used to get dozens. Anyway I decided to reinstall/update Tor. I removed every piece of Tor per the instructions on the TorProject.org page, then downloaded the latest stable release and installed it - simple drag and drop. Well now Tor will not open. It pops up and says it detected and "unexpected quit" and check the log for the problem. Well nothing comes up in the log - it's completely blank. I again deleted every bit of Tor from my system (per the instructions) thinking there must be some setting that's a problem. Reinstalled the same version again - it won't start up. I even tried installing the unstable version - same problem. What the hell is going on?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8792"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8792" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2011</p>
    </div>
    <a href="#comment-8792">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8792" class="permalink" rel="bookmark">I&#039;m on an Intel Mac, I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm on an Intel Mac, I recently installed the latest Tor Bundle stable release, but after starting Vidalia it says "Vidalia was unable to start Tor. Check your settings to ensure the correct name and location of your Tor executable is specified." Under settings where it says "Start the Tor software when Vidalia starts" it just says "tor" and there is no directory listed. Where did the bundle install Tor and how do I link to it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8997"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8997" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2011</p>
    </div>
    <a href="#comment-8997">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8997" class="permalink" rel="bookmark">I&#039;m also on an Intel Mac,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm also on an Intel Mac, running OSX 10.6.4, and after deleting the torbrowser.app, it will not let me empty the Trash. It just states that the app is busy. </p>
<p>It worked the very first time I tried it. The second time, however, it gave me an unexpected error and would crash every time afterwords. It is completely uninstalled and sitting in my trash can. I just can't empty my trash!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9003"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9003" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">January 30, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-8997" class="permalink" rel="bookmark">I&#039;m also on an Intel Mac,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9003">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9003" class="permalink" rel="bookmark">sounds like you have some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>sounds like you have some part of tor still running. If you go into activity monitor, you can look for processes like tor and firefox that may still be running in the background.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9370"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9370" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2011</p>
    </div>
    <a href="#comment-9370">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9370" class="permalink" rel="bookmark">thannnnnnnnnnnnnnnnnnnnnnnnnn</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thannnnnnnnnnnnnnnnnnnnnnnnnnks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9371"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9371" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2011</p>
    </div>
    <a href="#comment-9371">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9371" class="permalink" rel="bookmark">thank you very much</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thank you very much</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10017"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10017" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2011</p>
    </div>
    <a href="#comment-10017">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10017" class="permalink" rel="bookmark">My Tor Browser worked the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My Tor Browser worked the first time I ran it. I liked it and moved it to the Applications folder, changed the name of the file to "Tor Browser". Since then it stopped working. I thought there was a technical reason for it not working but after lots of fiddling I had no success. Then I changed the name of the application to "TorBrowser" so it had no spaces, like the original file and, voila, it works again!</p>
<p>(Running Intel Mac, OSX 10.5.8)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10212"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10212" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 04, 2011</p>
    </div>
    <a href="#comment-10212">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10212" class="permalink" rel="bookmark">TorBrowser_enUS.app refuses</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TorBrowser_enUS.app refuses to run at all if I rename it to "TorBrowser 1.0.17.app". It's the usual "space inside filename" problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11907"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11907" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2011</p>
    </div>
    <a href="#comment-11907">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11907" class="permalink" rel="bookmark">I am using the latest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am using the latest Torbrowser bundle for intelMac from a usb. The Noscript "Temprary allow all this page" &amp; "Revoke tempoary permissions" buttons do not work, that is the page is not refreshed. I tried the normal Vidalia Bundle for intelmac using the main hard drive and I am encountering the same problem. To enable javascript I have to disable Noscript first! The OS is 10.6.8 (Snow Leopard). Any assistance would be greatly appreciated. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13045"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13045" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 09, 2011</p>
    </div>
    <a href="#comment-13045">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13045" class="permalink" rel="bookmark">I installed the 32-bit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I installed the 32-bit version on my eMac (only machine not on the internal network ;) ) os10.5.8 and it won't launch at all: Onion shows, bounces, then disappears. When I tried to launch from within the bundle, I got the warning that the application won't run on this architecture.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13385"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13385" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2012</p>
    </div>
    <a href="#comment-13385">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13385" class="permalink" rel="bookmark">this is NOT working on a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>this is NOT working on a ppc-based g5 running os 10.5 - i had the same problem as stated above (wouldn't start, inside package i saw it didn't work on this architecture). boo.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13733"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13733" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13385" class="permalink" rel="bookmark">this is NOT working on a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13733">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13733" class="permalink" rel="bookmark">I&#039;ve got a G4 ibook. I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've got a G4 ibook. I downloaded the latest Vidalia package, with a clean install of Firefox 3.6. The Vidalia turns green and days TOR is connected, but when I try to install the TORbutton, I get the message this is not a "valid" install. I also do not see Polipo in the download file-any ideas as to what is wrong?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13712"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13712" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2012</p>
    </div>
    <a href="#comment-13712">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13712" class="permalink" rel="bookmark">mac user here. so tor works</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>mac user here. so tor works when i launch it from my applications... but if I try to open firefox/aurora or vidalia from my dock, nothing works. I get the bouncing, a brief page open, and then it closes or freezes or both. It won't connect me to the network, either. why's it launching properly from one but not the other?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13734"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13734" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2012</p>
    </div>
    <a href="#comment-13734">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13734" class="permalink" rel="bookmark">TOR button will not install</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TOR button will not install on my G4 ibook/10.4 and Firefox 3.6. Polipo doesn't seem to be in the latest powerpc Vidalia download, either. Vidalis turns green and says it is connected, but the check shows it is not protected.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13776" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2012</p>
    </div>
    <a href="#comment-13776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13776" class="permalink" rel="bookmark">Hi...so is anyone running</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi...so is anyone running TOR on a G4 iBook?  Is it possible, or should I just give up?<br />
Thanks,</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13845"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13845" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2012</p>
    </div>
    <a href="#comment-13845">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13845" class="permalink" rel="bookmark">For TOR to be useable by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For TOR to be useable by average people on  a Mac you're going to have to revise the way it is downloaded and installed and relative help. I spent four hours trying to figure this out but still can't get it to work. Finally got it running with an included browser only to have it crash and the be left with no clue on how to reopen the browser window without restarting. Too many techies busy with this app and not updating FAQ and Instructions, leaving the general public at a loss and worse, potentially vulnerable when they believe they are protected. TOR should work out of the box without complicated install/uninstall procedures. I highly discourage anyone without expert skills from using this until it is properly fixed for simple users. Now I am left with Tor bit and pieces scattered about my OS conflicting with each other. Reminds me of Windows.  Start by removing all irrelevant instructions and FAQ, like 'Install Tor button' only to discover it has been removed from the Firefox  add-on site, thus confusing everyone.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14111"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14111" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
    <a href="#comment-14111">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14111" class="permalink" rel="bookmark">I really need some help, ive</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I really need some help, ive been trying to install Tor &amp;Vidalia on my computer for a solid hour now and i dont understand some of ths stuff but i understand a good half of it. I got it set up so that under the general setting where the box labeled "start the Tor software when Vidalia starts' is checked and the app it uses to open it is "start-tor-browser' but now whenever i click start tor it says right after clicking it, "Vidalia detected that the Tor software exited unexpectedly.<br />
Please check the message log for recent warning or error messages" but then i check the message log and its completelly blank. can anyone help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14151"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14151" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
    <a href="#comment-14151">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14151" class="permalink" rel="bookmark">Mac user here. Just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mac user here. Just downloaded the tor browser bundle for mac (am using OS 10.6). The download and extract were successful (straight to my hard disk) and the icon appears ready for launch but the application won't start when i try to open it. help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14387"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14387" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2012</p>
    </div>
    <a href="#comment-14387">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14387" class="permalink" rel="bookmark">Mac browser bundle won&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mac browser bundle won't open on OS 10.5.8 either.  Click on "TorBrowser_en-US", the icon appears in the Dock, bounces once, and shuts down.  I was running the TorBrowser just fine before.  I saw a message saying there was a security update so I downloaded it and replaced my old TorBrowser.  Now I have nothing.  Why won't someone help us Mac people?  (And don't say "get a PC"  That's unhelpful and insulting.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14528"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14528" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14387" class="permalink" rel="bookmark">Mac browser bundle won&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14528">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14528" class="permalink" rel="bookmark">yes, this is exactly what</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yes, this is exactly what happened/is happening to me. I can't help you, but you're not the only one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14532"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14532" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14387" class="permalink" rel="bookmark">Mac browser bundle won&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14532">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14532" class="permalink" rel="bookmark">I have the same problem. Mac</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the same problem. Mac users always get helped last.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14550"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14550" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14387" class="permalink" rel="bookmark">Mac browser bundle won&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14550">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14550" class="permalink" rel="bookmark">I&#039;m having the same problem.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm having the same problem. Replaced my hard drive, had Tor working like a charm before, and now, after  having to reinstall it, nothing happens. Running 10.5.8 on a 2007 Macbook Pro</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14743"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14743" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14387" class="permalink" rel="bookmark">Mac browser bundle won&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14743">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14743" class="permalink" rel="bookmark">Same here.  Looking at the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here.  Looking at the bug lists it seems there are earlier versions of Tor Browser which fine with OSX 10.5.8.  I'm not sure where to download such a version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14913"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14913" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14387" class="permalink" rel="bookmark">Mac browser bundle won&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14913">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14913" class="permalink" rel="bookmark">Having exactly the same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Having exactly the same problem in 10.7.3.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14521"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14521" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2012</p>
    </div>
    <a href="#comment-14521">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14521" class="permalink" rel="bookmark">i have the same problem. it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i have the same problem. it did run fine for month, ut after the last update - onion shows and disappears quickly inside the dock on 10.5.8. can nobody help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14522"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14522" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2012</p>
    </div>
    <a href="#comment-14522">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14522" class="permalink" rel="bookmark">this is the error i got from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>this is the error i got from the crash log:</p>
<p>Mrz 08 15:27:29.343 [Warnung] Failed to parse/validate config: Unknown option '__OwningControllerProcess'.  Failing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14525"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14525" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2012</p>
    </div>
    <a href="#comment-14525">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14525" class="permalink" rel="bookmark">Not able to open Tor Bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not able to open Tor Bundle on OS X 10.5.8.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14557"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14557" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2012</p>
    </div>
    <a href="#comment-14557">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14557" class="permalink" rel="bookmark">I&#039;m getting the same thing o</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm getting the same thing o Mac OS 10.5.8 with the Mac TOR bundle</p>
<p>"Mac browser bundle won't open on OS 10.5.8 either. Click on "TorBrowser_en-US", the icon appears in the Dock, bounces once, and shuts down."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14786"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14786" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 27, 2012</p>
    </div>
    <a href="#comment-14786">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14786" class="permalink" rel="bookmark">same with me. working with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>same with me. working with mac OS 10.5.8, could not open/install the tor browser bundle, the vidalia.app just won't work because of the error -10810. tried to look up that error, but didn't find a solution. it would be nice to get some help. will try to get a newer OS now, perhaps that will work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14796"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14796" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2012</p>
    </div>
    <a href="#comment-14796">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14796" class="permalink" rel="bookmark">Same here, TorBrowser_en-US</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here, TorBrowser_en-US bundle does not launch from my Applications folder, nor USB, running mac 10.5.8. Please help...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14950"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14950" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 10, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14796" class="permalink" rel="bookmark">Same here, TorBrowser_en-US</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14950">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14950" class="permalink" rel="bookmark">Same problem: On OS X</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same problem: On OS X 10.5.8, the TorBrowser_en-US bundle extracted from TorBrowser-2.2.35-8-osx-i386-en-US.zip will not run.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14876"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14876" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2012</p>
    </div>
    <a href="#comment-14876">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14876" class="permalink" rel="bookmark">same here. I get the onion</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>same here. I get the onion icon, and then a message about architecture not being compatible.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14885"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14885" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 05, 2012</p>
    </div>
    <a href="#comment-14885">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14885" class="permalink" rel="bookmark">When I tried to launch from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I tried to launch from within the bundle, I got the warning that the application won't run on this architecture.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14886"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14886" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 05, 2012</p>
    </div>
    <a href="#comment-14886">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14886" class="permalink" rel="bookmark">The icon appears ready for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The icon appears ready for launch but the application won't start when i try to open it. Im on a Mac</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14890"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14890" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 05, 2012</p>
    </div>
    <a href="#comment-14890">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14890" class="permalink" rel="bookmark">Same problem. On OS X 10.5.8</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same problem. On OS X 10.5.8 it looks like it is starting but then disappears. Help!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15191"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15191" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14890" class="permalink" rel="bookmark">Same problem. On OS X 10.5.8</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15191">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15191" class="permalink" rel="bookmark">Same same, macbook os x</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same same, macbook os x 10.5.8<br />
Seems like we have to keep looking for a solution.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15060"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15060" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 18, 2012</p>
    </div>
    <a href="#comment-15060">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15060" class="permalink" rel="bookmark">Downloaded and extracted and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Downloaded and extracted and nothing no error msg.<br />
 can't even fnd the file on my oc, what's going on</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15101"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15101" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 20, 2012</p>
    </div>
    <a href="#comment-15101">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15101" class="permalink" rel="bookmark">Do the folks at tour even</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do the folks at tour even read these comments?  Is there an alternative for mac that actually works?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15263"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15263" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 29, 2012</p>
    </div>
    <a href="#comment-15263">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15263" class="permalink" rel="bookmark">I have a mac,and tor quits</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have a mac,and tor quits unexpectedly the second I start to browse,then the icon disappears.Just the viola remains.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15277"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15277" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2012</p>
    </div>
    <a href="#comment-15277">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15277" class="permalink" rel="bookmark">Would someone from TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would someone from TOR Project, PLEASE HELP APPLE USERS!!! I am using 10.6.8. Downloaded bundle, clicked to start, onion turns green, TORBROWSER comes up and then unexpectedly quits... Every time for the past hour !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15284"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15284" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2012</p>
    </div>
    <a href="#comment-15284">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15284" class="permalink" rel="bookmark">I&#039;m getting same thing on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm getting same thing on 10.6.8.<br />
I just got new update today (everything was working great before),<br />
and now it unexpectedly quits on most sites.<br />
Does not quit on every site (as I am now posting this here and running Tor).<br />
Any ideas?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15302"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15302" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 01, 2012</p>
    </div>
    <a href="#comment-15302">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15302" class="permalink" rel="bookmark">The Tor Browser keeps on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor Browser keeps on crashing on a MAC 10.6.8 i can't visit a site for more than 1 minutes before it crashes and have to restart. </p>
<p>Eventually i gave up as it was occurring too often.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15314"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15314" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 01, 2012</p>
    </div>
    <a href="#comment-15314">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15314" class="permalink" rel="bookmark">Hello Tor:
I am a social</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello Tor:<br />
I am a social justice advocate using Mac OSX 10.6.8, was recently DoS'd after speaking out publicly at Occupy, and I'd really like to be able to use Tor.  But I'm having same problems as the folks above: bouncing green onion says I'm connected, but then crashing... only works (sometimes and not for long) from my applications folder, not directly from the dock... green TorBrowser planet icon hasn't worked from the dock yet at all).  If you don't have a solution yet, maybe let us know an estimated time frame?  Otherwise uninstall and find other privacy solutions seems like a good choice for me...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15327"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15327" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2012</p>
    </div>
    <a href="#comment-15327">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15327" class="permalink" rel="bookmark">Im on a mac (10.7.3) and the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Im on a mac (10.7.3) and the for browser keeps on crashing when i visit a site for not even a minute. I don't know what causes this but it is really annoying. Please fix it!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15444"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15444" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2012</p>
    </div>
    <a href="#comment-15444">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15444" class="permalink" rel="bookmark">I installed TOR on my intel</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I installed TOR on my intel Mac and it worked fine right after installation.  The Tor Browser worked perfectly, although I was disappointed that I could not use TOR directly through Firefox, where all my bookmarks are.</p>
<p>However, after shutting my machine down Tor refused to launch when I fired it back up.  The message I got was "Vidalia was unable to start Tor. Check your settings to ensure the correct name and location of your Tor executable is specified."</p>
<p>Even after I located the browser program and selected the correct path, and hit the start Tor button Tor would not launch.  It looks like it tried to launch but then immediately shut down again.  I am very disappointed, how can you put something out there that has these kinds of bugs?</p>
<p>I see many other comments pointing to the same problem, but no really useful suggestions as to how to get around it.</p>
<p>HELP!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15573"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15573" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 15, 2012</p>
    </div>
    <a href="#comment-15573">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15573" class="permalink" rel="bookmark">MacBook Pro running OS X</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>MacBook Pro running OS X 10.5.8.<br />
Downloaded 32-bit Mac bundle.<br />
Renamed bundle (taking out spaces in file name).<br />
Moved bundle to Applications folder.<br />
Ran bundle - Vidalia opens, then Tor browser.  All o.k. Browser works. Tor button looks o.k. https everywhere looks o.k.<br />
Locked vidalia &amp; tor icons to the dock and quit both app's</p>
<p>Restart from tor browser icon in dock but it will not work - nothing happens (on screen). Restart of vidalia from icon dock and it opens but will not connect to the network. </p>
<p>However - when I run tor directly from the file in the Applications folder Vodalia opens and successfully connects to tor. Then, after a short delay (5-10 secs) the tor browser opens successfully too. </p>
<p>So far it runs o.k. No spontaneous shutdown or failure. Just can't open from he dock. A small price to pay for Tor's benefits. I hope this helps someone out there...</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
