<!doctype html>
<html>
<head>
    <title>Tails 0.13 is out! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tails 0.13 is out! | Tor Project">
    <meta property="og:description" content="Tails 0.13 brings its lot of small but useful improvements and fixes a few security issues....">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tails-013-out/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tails 0.13 is out!
      </h1>
    <p class="meta">by <a href="../author/tails">tails</a> | September 18, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tails 0.13 brings its lot of small but useful improvements and fixes a few security issues.</p>

<p><a href="https://tails.boum.org/download/" rel="nofollow">Download it now.</a></p>

<p><strong>Changes</strong></p>

<p>Notable user-visible changes include:</p>

<ul>
<li><strong>Use white-list</strong>/principle of least privilege <strong>approach for local services</strong>.<br />
Only users that need a certain local (i.e. hosted on loopback) service<br />
(according to our use cases) are granted access to it by our firewall;<br />
all other users are denied access.</li>
<li>Allow to modify language and layout in the "Advanced options" screen<br />
of the greeter.</li>
<li>Enable four workspaces in the Windows XP camouflage. This allows<br />
users to quickly switch to a more innocent looking workspace in case<br />
they are working on sensitive data and attract unwanted attention.<br />
The workspace switcher applet isn't there, though, since there's no<br />
such thing in Windows XP, so switching is only possible via keyboard<br />
shortcuts.</li>
<li>Claws Mail now saves local/POP emails in its dot-directory by default<br />
instead of the non-persistent <span class="geshifilter"><code class="php geshifilter-php">~<span style="color: #339933;">/</span><a href="http://www.php.net/mail"><span style="color: #990000;">Mail</span></a></code></span> directory. <em>Users who are already<br />
using persistence for Claws will have to perform this change manually.</em></li>
<li>Add support for wireless regulation.</li>
<li>Hide the <em>TailsData</em> partition in desktop applications.</li>
<li><strong>Tor</strong>
<ul>
<li>Upgrade to 0.2.2.39.</li>
</ul>
</li>
<li><strong>Iceweasel</strong>
<ul>
<li>Upgrade iceweasel to 10.0.7esr-2 (Extended Support Release).</li>
</ul>
</li>
<li><strong>Hardware support</strong>
<ul>
<li>Upgrade Linux to 3.2.23-1.</li>
</ul>
</li>
<li><strong>Software</strong>
<ul>
<li>Upgrade I2P to version 0.9.1.</li>
<li>Install GNOME System Monitor.</li>
<li>Upgrade WhisperBack to 1.6, with many UI improvements and new translations.</li>
</ul>
</li>
<li>Ship a <strong>first version of the incremental update system</strong>. Updates are not<br />
currently triggered automatically, but this will allow tests to be done<br />
on larger scales.</li>
</ul>

<p>Plus the usual bunch of minor bug reports and improvements.</p>

<p>See the <a href="http://git.immerda.ch/?p=amnesia.git;a=blob_plain;f=debian/changelog;hb=refs/tags/0.13" rel="nofollow">online Changelog</a> for technical details.</p>

<p>Don't hesitate to <a href="https://tails.boum.org/support/" rel="nofollow">get in touch with us</a>.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/partners">
          partners
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
