<!doctype html>
<html>
<head>
    <title>Volunteer Spotlight: Sina Rabbani Helps Activists Avoid Government Censorship | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Volunteer Spotlight: Sina Rabbani Helps Activists Avoid Government Censorship | Tor Project">
    <meta property="og:description" content="We’re grateful to have the support of a dedicated volunteer base who help us to make Tor the strongest privacy tool out there, and we’re highlighting their work in this series. We want to thank Sina Rabbani, one of the co-founders (and former CTO) of Access Now, a nonprofit dedicated to defending users’ digital rights, for his years of support to Tor and to the internet freedom movement.">
    <meta property="og:image" content="https://blog.torproject.org/volunteer-spotlight-sina-rabbani-helps-activists-avoid-government-censorship/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/volunteer-spotlight-sina-rabbani-helps-activists-avoid-government-censorship/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Volunteer Spotlight: Sina Rabbani Helps Activists Avoid Government Censorship
      </h1>
    <p class="meta">by tommy | August 14, 2018</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p> </p>
<p>Tor is a labor of love built by a small group of committed individuals. We’re grateful to have the support of a dedicated volunteer base who help us to make Tor the strongest privacy tool out there, and we’re highlighting their work in this series. We want to thank Sina Rabbani, one of the co-founders (and former CTO) of <a href="https://accessnow.org/">Access Now</a>, a nonprofit dedicated to defending users’ digital rights, for his years of support to Tor and to the internet freedom movement.</p>
<p>Sina runs<a href="https://metrics.torproject.org/rs.html#details/CF6D0AAFB385BE71B8E111FC5CFF4B47923733BC"> Faravahar</a>, one of nine Tor directory authorities. These <a href="https://blog.torproject.org/introducing-bastet-our-new-directory-authority">dedicated servers</a> tell the millions of Tor clients which relays make up the Tor network. A talented and passionate engineer, Sina has been involved with digital rights activism for almost a decade. Today, he’s a Systems Engineer with Team Cymru, an internet security company which analyzes threat intelligence.</p>
<p>In 2009, he was one of the four co-founders of Access Now. For a time, he also served as the organization’s Chief Technology Officer.</p>
<p>That same year, Sina started to see videos and images of people being shot and killed as they protested peacefully in the streets of Tehran. In response, he used his considerable energy and knowledge to set up network proxies and software that would download videos with Farsi keywords from YouTube and reupload them. By mirroring the content, he made it harder for Iranian authorities to censor images and video from what many dubbed “the Twitter revolution.”</p>
<p>Soon after, he discovered Tor, met co-founder and president Roger Dingledine, and, in his own words, “fell in love with the project immediately.” He began to <a href="https://blog.torproject.org/new-guide-running-tor-relay">run relays</a> and, long before our campaign to <a href="https://blog.torproject.org/aggregation-feed-types/onionize-web">onionize the web</a>, also helped activists to create onion service versions of their websites, ensuring that the sites were accessible even when governments tried to block them or take them offline.</p>
<p><img alt="pic-sina-rabbani" src="/static/images/blog/inline-images/sina-tor-volunteer.jpeg" class="align-center" /></p>
<p>For Sina, free speech is something that he doesn’t take for granted. “I was born in a country where you can be sentenced to death because of your speech,” he tells us. “Freedom of speech in the digital age is a basic human right. Tyranny will start by taking our ability to speak up first, then the rest of our rights.”</p>
<p>“Tor gives me a chance to resist tyranny in a non-violent manner, and I feel blessed and grateful for the opportunity. The hope is to one day move Faravahar to one of Iran’s universities. Until that day, <em>Ma Hastim va Ma Bishomarim</em> — we are, and we are countless.”</p>
<p>We’re grateful for Sina’s tireless work making the internet safer and more secure for millions of users. With his help, Tor is fighting against those who want to make censorship the norm and privacy a thing of the past.</p>
<h2>Join Our Community</h2>
<p>Getting involved with Tor is easy. <a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Run a relay</a> to make the network faster and more decentralized. Learn about each of our teams and start collaborating.</p>
<p>Tor is a vital tool for protecting privacy and resisting repressive censorship and surveillance. If you want to make a contribution but don’t have the time to volunteer, <a href="https://donate.torproject.org">your donation</a> helps keep Tor fast, strong, and secure.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
