<!doctype html>
<html>
<head>
    <title>Tor 0.3.0.8 is released, with a fix for hidden services! (Also As are 0.2.4.29, 0.2.5.14, 0.2.6.12, 0.2.7.8, 0.2.8.14, and 0.2.9.11) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.3.0.8 is released, with a fix for hidden services! (Also As are 0.2.4.29, 0.2.5.14, 0.2.6.12, 0.2.7.8, 0.2.8.14, and 0.2.9.11) | Tor Project">
    <meta property="og:description" content="Hello! Source code for a new Tor release (0.3.0.8) is now available on the website. Among other things, it fixes two issues in earlier versions of the hidden service code that would allow an attacker to cause a hidden service to exit with an assertion failure. If you&#39;re running a hidden service, you should upgrade to this release, or one of the other versions released today. Source is available on the website now; packages should be available over the next several days. Concurrently with 0.3.0.8, the following versions are also now available: 0.2.4.29, 0.2.5.14, 0.2.6.12, 0.2.7.8, 0.2.8.14, and 0.2.9.11. You can find them all at https://dist.torproject.org/ One last reminder: Tor 0.2.4, 0.2.6, and 0.2.7 will no longer be supported after 1 August of this year. Tor 0.2.8 will not be supported after 1 Jan of 2018. Tor 0.2.5 will not be supported after 1 May of 2018. If you need a release with long-term support, 0.2.9 is what we recommend: we plan to support it until at least 1 Jan 2020. Below are the changelogs for the new stable releases: Tor 0.3.0.8 fixes a pair of bugs that would allow an attacker to remotely crash a hidden service with an assertion failure. Anyone running a hidden service should upgrade to this version, or to some other version with fixes for TROVE-2017-004 and TROVE-2017-005. Tor 0.3.0.8 also includes fixes for several key management bugs that sometimes made relays unreliable, as well as several other bugfixes described below. Changes in version 0.3.0.8 - 2017-06-08 Major bugfixes (hidden service, relay, security, backport from 0.3.1.3-alpha): Fix a remotely triggerable assertion failure when a hidden service handles a malformed BEGIN cell. Fixes bug 22493, tracked as TROVE-2017-004 and as CVE-2017-0375; bugfix on 0.3.0.1-alpha. Fix a remotely triggerable assertion failure caused by receiving a BEGIN_DIR cell on a hidden service rendezvous circuit. Fixes bug 22494, tracked as TROVE-2017-005 and CVE-2017-0376; bugfix on 0.2.2.1-alpha. Major bugfixes (relay, link handshake, backport from 0.3.1.3-alpha): When performing the v3 link handshake on a TLS connection, report that we have the x509 certificate that we actually used on that connection, even if we have changed certificates since that connection was first opened. Previously, we would claim to have used our most recent x509 link certificate, which would sometimes make the link handshake fail. Fixes one case of bug 22460; bugfix on 0.2.3.6-alpha.">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0308-released-fix-hidden-services-also-are-02429-02514-02612-0278-02814-and-02911/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.3.0.8 is released, with a fix for hidden services! (Also As are 0.2.4.29, 0.2.5.14, 0.2.6.12, 0.2.7.8, 0.2.8.14, and 0.2.9.11)
      </h1>
    <p class="meta">by nickm | June 8, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hello!<br />
Source code for a new Tor release (0.3.0.8) is now available on the<br />
website. Among other things, it fixes two issues in earlier versions<br />
of the hidden service code that would allow an attacker to cause a<br />
hidden service to exit with an assertion failure.</p>
<p>If you're running a hidden service, you should upgrade to this<br />
release, or one of the other versions released today.  Source is<br />
available on the website now; packages should be available over the<br />
next several days.</p>
<p>Concurrently with 0.3.0.8, the following versions are also now<br />
available: 0.2.4.29, 0.2.5.14, 0.2.6.12, 0.2.7.8, 0.2.8.14, and<br />
0.2.9.11.  You can find them all at <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://dist.torproject.org/&amp;source=gmail&amp;ust=1497036424129000&amp;usg=AFQjCNEANm5Mgn_zAsm-zIsJQkiBYLr4jQ" href="https://dist.torproject.org/" rel="noreferrer" target="_blank">https://dist.torproject.org/</a></p>
<p>One last reminder: Tor 0.2.4, 0.2.6, and 0.2.7 will no longer be<br />
supported after 1 August of this year.  Tor 0.2.8 will not be<br />
supported after 1 Jan of 2018.  Tor 0.2.5 will not be supported after<br />
1 May of 2018.  If you need a release with long-term support, 0.2.9 is<br />
what we recommend: we plan to support it until at least 1 Jan 2020.</p>
<p>Below are the changelogs for the new stable releases:</p>
<hr />
<p>Tor 0.3.0.8 fixes a pair of bugs that would allow an attacker to remotely crash a hidden service with an assertion failure. Anyone running a hidden service should upgrade to this version, or to some other version with fixes for TROVE-2017-004 and TROVE-2017-005.</p>
<p>Tor 0.3.0.8 also includes fixes for several key management bugs that sometimes made relays unreliable, as well as several other bugfixes described below.</p>
<p>Changes in version 0.3.0.8 - 2017-06-08</p>
<ul>
<li>Major bugfixes (hidden service, relay, security, backport from 0.3.1.3-alpha):
<ul>
<li>Fix a remotely triggerable assertion failure when a hidden service handles a malformed BEGIN cell. Fixes bug <a href="https://bugs.torproject.org/22493">22493</a>, tracked as TROVE-2017-004 and as CVE-2017-0375; bugfix on 0.3.0.1-alpha.</li>
<li>Fix a remotely triggerable assertion failure caused by receiving a BEGIN_DIR cell on a hidden service rendezvous circuit. Fixes bug <a href="https://bugs.torproject.org/22494">22494</a>, tracked as TROVE-2017-005 and CVE-2017-0376; bugfix on 0.2.2.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (relay, link handshake, backport from 0.3.1.3-alpha):
<ul>
<li>When performing the v3 link handshake on a TLS connection, report that we have the x509 certificate that we actually used on that connection, even if we have changed certificates since that connection was first opened. Previously, we would claim to have used our most recent x509 link certificate, which would sometimes make the link handshake fail. Fixes one case of bug <a href="https://bugs.torproject.org/22460">22460</a>; bugfix on 0.2.3.6-alpha.</li>
</ul>
</li>
</ul>
<!--break--><ul>
<li>Major bugfixes (relays, key management, backport from 0.3.1.3-alpha):
<ul>
<li>Regenerate link and authentication certificates whenever the key that signs them changes; also, regenerate link certificates whenever the signed key changes. Previously, these processes were only weakly coupled, and we relays could (for minutes to hours) wind up with an inconsistent set of keys and certificates, which other relays would not accept. Fixes two cases of bug <a href="https://bugs.torproject.org/22460">22460</a>; bugfix on 0.3.0.1-alpha.</li>
<li>When sending an Ed25519 signing-&gt;link certificate in a CERTS cell, send the certificate that matches the x509 certificate that we used on the TLS connection. Previously, there was a race condition if the TLS context rotated after we began the TLS handshake but before we sent the CERTS cell. Fixes a case of bug <a href="https://bugs.torproject.org/22460">22460</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (hidden service v3, backport from 0.3.1.1-alpha):
<ul>
<li>Stop rejecting v3 hidden service descriptors because their size did not match an old padding rule. Fixes bug <a href="https://bugs.torproject.org/22447">22447</a>; bugfix on tor-0.3.0.1-alpha.</li>
</ul>
</li>
<li>Minor features (fallback directory list, backport from 0.3.1.3-alpha):
<ul>
<li>Replace the 177 fallbacks originally introduced in Tor 0.2.9.8 in December 2016 (of which ~126 were still functional) with a list of 151 fallbacks (32 new, 119 unchanged, 58 removed) generated in May 2017. Resolves ticket <a href="https://bugs.torproject.org/21564">21564</a>.</li>
</ul>
</li>
<li>Minor bugfixes (configuration, backport from 0.3.1.1-alpha):
<ul>
<li>Do not crash when starting with LearnCircuitBuildTimeout 0. Fixes bug <a href="https://bugs.torproject.org/22252">22252</a>; bugfix on 0.2.9.3-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (correctness, backport from 0.3.1.3-alpha):
<ul>
<li>Avoid undefined behavior when parsing IPv6 entries from the geoip6 file. Fixes bug <a href="https://bugs.torproject.org/22490">22490</a>; bugfix on 0.2.4.6-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (link handshake, backport from 0.3.1.3-alpha):
<ul>
<li>Lower the lifetime of the RSA-&gt;Ed25519 cross-certificate to six months, and regenerate it when it is within one month of expiring. Previously, we had generated this certificate at startup with a ten-year lifetime, but that could lead to weird behavior when Tor was started with a grossly inaccurate clock. Mitigates bug <a href="https://bugs.torproject.org/22466">22466</a>; mitigation on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (memory leak, directory authority, backport from 0.3.1.2-alpha):
<ul>
<li>When directory authorities reject a router descriptor due to keypinning, free the router descriptor rather than leaking the memory. Fixes bug <a href="https://bugs.torproject.org/22370">22370</a>; bugfix on 0.2.7.2-alpha.</li>
</ul>
</li>
</ul>
<p>Tor 0.2.9.11 backports a fix for a bug that would allow an attacker to remotely crash a hidden service with an assertion failure. Anyone running a hidden service should upgrade to this version, or to some other version with fixes for TROVE-2017-005. (Versions before 0.3.0 are not affected by TROVE-2017-004.)</p>
<p>Tor 0.2.9.11 also backports fixes for several key management bugs that sometimes made relays unreliable, as well as several other bugfixes described below.from 0.3.1.2-alpha):</p>
<h2>Changes in version 0.2.9.11 - 2017-06-08</h2>
<ul>
<li>Major bugfixes (hidden service, relay, security, backport from 0.3.1.3-alpha):
<ul>
<li>Fix a remotely triggerable assertion failure caused by receiving a BEGIN_DIR cell on a hidden service rendezvous circuit. Fixes bug <a href="https://bugs.torproject.org/22494">22494</a>, tracked as TROVE-2017-005 and CVE-2017-0376; bugfix on 0.2.2.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (relay, link handshake, backport from 0.3.1.3-alpha):
<ul>
<li>When performing the v3 link handshake on a TLS connection, report that we have the x509 certificate that we actually used on that connection, even if we have changed certificates since that connection was first opened. Previously, we would claim to have used our most recent x509 link certificate, which would sometimes make the link handshake fail. Fixes one case of bug <a href="https://bugs.torproject.org/22460">22460</a>; bugfix on 0.2.3.6-alpha.</li>
</ul>
</li>
</ul>
<!--break--><ul>
<li>Minor features (fallback directory list, backport from 0.3.1.3-alpha):
<ul>
<li>Replace the 177 fallbacks originally introduced in Tor 0.2.9.8 in December 2016 (of which ~126 were still functional) with a list of 151 fallbacks (32 new, 119 unchanged, 58 removed) generated in May 2017. Resolves ticket <a href="https://bugs.torproject.org/21564">21564</a>.</li>
</ul>
</li>
<li>Minor features (future-proofing, backport from 0.3.0.7):
<ul>
<li>Tor no longer refuses to download microdescriptors or descriptors if they are listed as "published in the future". This change will eventually allow us to stop listing meaningful "published" dates in microdescriptor consensuses, and thereby allow us to reduce the resources required to download consensus diffs by over 50%. Implements part of ticket <a href="https://bugs.torproject.org/21642">21642</a>; implements part of proposal 275.</li>
</ul>
</li>
<li>Minor features (directory authorities, backport from 0.3.0.4-rc):
<ul>
<li>Directory authorities now reject relays running versions 0.2.9.1-alpha through 0.2.9.4-alpha, because those relays suffer from bug <a href="https://bugs.torproject.org/20499">20499</a> and don't keep their consensus cache up-to-date. Resolves ticket <a href="https://bugs.torproject.org/20509">20509</a>.</li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the May 2 2017 Maxmind GeoLite2 Country database.</li>
</ul>
</li>
<li>Minor bugfixes (control port, backport from 0.3.0.6):
<ul>
<li>The GETINFO extra-info/digest/&lt;digest&gt; command was broken because of a wrong base16 decode return value check, introduced when refactoring that API. Fixes bug <a href="https://bugs.torproject.org/22034">22034</a>; bugfix on 0.2.9.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (correctness, backport from 0.3.1.3-alpha):
<ul>
<li>Avoid undefined behavior when parsing IPv6 entries from the geoip6 file. Fixes bug <a href="https://bugs.torproject.org/22490">22490</a>; bugfix on 0.2.4.6-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (Linux seccomp2 sandbox, backport from 0.3.0.7):
<ul>
<li>The getpid() system call is now permitted under the Linux seccomp2 sandbox, to avoid crashing with versions of OpenSSL (and other libraries) that attempt to learn the process's PID by using the syscall rather than the VDSO code. Fixes bug <a href="https://bugs.torproject.org/21943">21943</a>; bugfix on 0.2.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (memory leak, directory authority, backport:
<ul>
<li>When directory authorities reject a router descriptor due to keypinning, free the router descriptor rather than leaking the memory. Fixes bug <a href="https://bugs.torproject.org/22370">22370</a>; bugfix on 0.2.7.2-alpha.</li>
</ul>
</li>
</ul>
<p>Tor 0.2.7.8 backports a fix for a bug that would allow an attacker to remotely crash a hidden service with an assertion failure. Anyone running a hidden service should upgrade to this version, or to some other version with fixes for TROVE-2017-005. (Versions before 0.3.0 are not affected by TROVE-2017-004.)</p>
<h2>Changes in version 0.2.8.14 - 2017-06-08</h2>
<ul>
<li>Major bugfixes (hidden service, relay, security):
<ul>
<li>Fix a remotely triggerable assertion failure caused by receiving a BEGIN_DIR cell on a hidden service rendezvous circuit. Fixes bug <a href="https://bugs.torproject.org/22494">22494</a>, tracked as TROVE-2017-005 and CVE-2017-0376; bugfix on 0.2.2.1-alpha.</li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the May 2 2017 Maxmind GeoLite2 Country database.</li>
</ul>
</li>
<li>Minor features (fallback directory list, backport from 0.3.1.3-alpha):
<ul>
<li>Replace the 177 fallbacks originally introduced in Tor 0.2.9.8 in December 2016 (of which ~126 were still functional) with a list of 151 fallbacks (32 new, 119 unchanged, 58 removed) generated in May 2017. Resolves ticket <a href="https://bugs.torproject.org/21564">21564</a>.</li>
</ul>
</li>
<li>Minor bugfixes (correctness):
<ul>
<li>Avoid undefined behavior when parsing IPv6 entries from the geoip6 file. Fixes bug <a href="https://bugs.torproject.org/22490">22490</a>; bugfix on 0.2.4.6-alpha.</li>
</ul>
</li>
</ul>
<p>Tor 0.2.7.8 backports a fix for a bug that would allow an attacker to remotely crash a hidden service with an assertion failure. Anyone running a hidden service should upgrade to this version, or to some other version with fixes for TROVE-2017-005. (Versions before 0.3.0 are not affected by TROVE-2017-004.)</p>
<h2>Changes in version 0.2.7.8 - 2017-06-08</h2>
<ul>
<li>Major bugfixes (hidden service, relay, security):
<ul>
<li>Fix a remotely triggerable assertion failure caused by receiving a BEGIN_DIR cell on a hidden service rendezvous circuit. Fixes bug <a href="https://bugs.torproject.org/22494">22494</a>, tracked as TROVE-2017-005 and CVE-2017-0376; bugfix on 0.2.2.1-alpha.</li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the May 2 2017 Maxmind GeoLite2 Country database.</li>
</ul>
</li>
<li>Minor bugfixes (correctness):
<ul>
<li>Avoid undefined behavior when parsing IPv6 entries from the geoip6 file. Fixes bug <a href="https://bugs.torproject.org/22490">22490</a>; bugfix on 0.2.4.6-alpha.</li>
</ul>
</li>
</ul>
<p>Tor 0.2.6.12 backports a fix for a bug that would allow an attacker to remotely crash a hidden service with an assertion failure. Anyone running a hidden service should upgrade to this version, or to some other version with fixes for TROVE-2017-005. (Versions before 0.3.0 are not affected by TROVE-2017-004.)</p>
<h2>Changes in version 0.2.6.12 - 2017-06-08</h2>
<ul>
<li>Major bugfixes (hidden service, relay, security):
<ul>
<li>Fix a remotely triggerable assertion failure caused by receiving a BEGIN_DIR cell on a hidden service rendezvous circuit. Fixes bug <a href="https://bugs.torproject.org/22494">22494</a>, tracked as TROVE-2017-005 and CVE-2017-0376; bugfix on 0.2.2.1-alpha.</li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the May 2 2017 Maxmind GeoLite2 Country database.</li>
</ul>
</li>
<li>Minor bugfixes (correctness):
<ul>
<li>Avoid undefined behavior when parsing IPv6 entries from the geoip6 file. Fixes bug <a href="https://bugs.torproject.org/22490">22490</a>; bugfix on 0.2.4.6-alpha.</li>
</ul>
</li>
</ul>
<p>Tor 0.2.5.14 backports a fix for a bug that would allow an attacker to remotely crash a hidden service with an assertion failure. Anyone running a hidden service should upgrade to this version, or to some other version with fixes for TROVE-2017-005. (Versions before 0.3.0 are not affected by TROVE-2017-004.)</p>
<h2>Changes in version 0.2.5.14 - 2017-06-08</h2>
<ul>
<li>Major bugfixes (hidden service, relay, security):
<ul>
<li>Fix a remotely triggerable assertion failure caused by receiving a BEGIN_DIR cell on a hidden service rendezvous circuit. Fixes bug <a href="https://bugs.torproject.org/22494">22494</a>, tracked as TROVE-2017-005 and CVE-2017-0376; bugfix on 0.2.2.1-alpha.</li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the May 2 2017 Maxmind GeoLite2 Country database.</li>
</ul>
</li>
<li>Minor bugfixes (correctness):
<ul>
<li>Avoid undefined behavior when parsing IPv6 entries from the geoip6 file. Fixes bug <a href="https://bugs.torproject.org/22490">22490</a>; bugfix on 0.2.4.6-alpha.</li>
</ul>
</li>
</ul>
<p>Tor 0.2.4.29 backports a fix for a bug that would allow an attacker to remotely crash a hidden service with an assertion failure. Anyone running a hidden service should upgrade to this version, or to some other version with fixes for TROVE-2017-005. (Versions before 0.3.0 are not affected by TROVE-2017-004.)</p>
<h2>Changes in version 0.2.4.29 - 2017-06-08</h2>
<ul>
<li>Major bugfixes (hidden service, relay, security):
<ul>
<li>Fix a remotely triggerable assertion failure caused by receiving a BEGIN_DIR cell on a hidden service rendezvous circuit. Fixes bug <a href="https://bugs.torproject.org/22494">22494</a>, tracked as TROVE-2017-005 and CVE-2017-0376; bugfix on 0.2.2.1-alpha.</li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the May 2 2017 Maxmind GeoLite2 Country database.</li>
</ul>
</li>
<li>Minor bugfixes (correctness):
<ul>
<li>Avoid undefined behavior when parsing IPv6 entries from the geoip6 file. Fixes bug <a href="https://bugs.torproject.org/22490">22490</a>; bugfix on 0.2.4.6-alpha.</li>
</ul>
</li>
</ul>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-268954"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268954" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="João Luiz Nonnenmacker">João Luiz Nonn… (not verified)</span> said:</p>
      <p class="date-time">June 08, 2017</p>
    </div>
    <a href="#comment-268954">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268954" class="permalink" rel="bookmark">Estou seriamente pensando em…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Estou seriamente pensando em instalar o Tor e experimentá-lo, mas a minha dúvida é ele vem em "Português?"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268961"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268961" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268954" class="permalink" rel="bookmark">Estou seriamente pensando em…</a> by <span content="João Luiz Nonnenmacker">João Luiz Nonn… (not verified)</span></p>
    <a href="#comment-268961">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268961" class="permalink" rel="bookmark">There is a Portuguese…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is a Portuguese version of Tor Browser.</p>
<p>You can fetch it from <a href="https://www.torproject.org/download/download-easy" rel="nofollow">https://www.torproject.org/download/download-easy</a> by changing the 'english' to 'portugues'. Or you can find it in the table on <a href="https://www.torproject.org/projects/torbrowser.html.en" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en</a></p>
<p>I'm afraid it is pt-BR, not pt-PT, so I hope you can understand people from Brazil. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-268989"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268989" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anoan (not verified)</span> said:</p>
      <p class="date-time">June 09, 2017</p>
    </div>
    <a href="#comment-268989">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268989" class="permalink" rel="bookmark">The new version of Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The new version of Tor Browser introduce an alarm message when the site is not in https.<br />
Thi is very anoying for hidden services.<br />
The message is very intrusif and make the site suspitious for visitor, using a self signed certificate make the site more supitious for visitors and using a centralised certficate is not an acceptable choice for an hidden service</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268993"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268993" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268989" class="permalink" rel="bookmark">The new version of Tor…</a> by <span>anoan (not verified)</span></p>
    <a href="#comment-268993">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268993" class="permalink" rel="bookmark">We are thinking about good…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We are thinking about good solutions to this problem in <a href="https://trac.torproject.org/projects/tor/ticket/21321" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/21321</a>. Please drop by if you have suggestions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-268991"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268991" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Paul (not verified)</span> said:</p>
      <p class="date-time">June 09, 2017</p>
    </div>
    <a href="#comment-268991">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268991" class="permalink" rel="bookmark">The new update have crashed…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The new update have crashed my Tor 6.5. It`s stopped worked at all.<br />
I am reinstall Tor 7.0, but it not show graphical passwords at file-shiring sites. Now Tor became useless program for me, yet. I hope You will fix these problems.<br />
Thank You!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-268994"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268994" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268991" class="permalink" rel="bookmark">The new update have crashed…</a> by <span>Paul (not verified)</span></p>
    <a href="#comment-268994">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268994" class="permalink" rel="bookmark">The graphical passwords (I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The graphical passwords (I assume you mean things like "Select all the cars"-style puzzles) are provided by Cloudflare. They are working on a fix for this problem. It should be ready next week if all goes well. Not sure how long it will take to get it rolled out globally, though.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-268999"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-268999" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2017</p>
    </div>
    <a href="#comment-268999">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-268999" class="permalink" rel="bookmark">Please update your apt…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please update your apt repository before posting this to public!!</p>
<p>apt-get update yields none!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269007"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269007" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tor user (not verified)</span> said:</p>
      <p class="date-time">June 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-268999" class="permalink" rel="bookmark">Please update your apt…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269007">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269007" class="permalink" rel="bookmark">apt-get update yields none!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>apt-get update yields none!</p></blockquote>
<p>It's apt-get upgrade ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269026"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269026" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Nopenope (not verified)</span> said:</p>
      <p class="date-time">June 10, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269007" class="permalink" rel="bookmark">apt-get update yields none!…</a> by <span>Tor user (not verified)</span></p>
    <a href="#comment-269026">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269026" class="permalink" rel="bookmark">Yeah hey guys, what&#039;s up…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yeah hey guys, what's up with the debian repos?</p>
<p>I mean the packages are built and available here so they can be installed manually with wget &amp; dpkg -i. But the repo metadata isn't updated so getting the packages with apt doesn't work. </p>
<p><a href="http://deb.torproject.org/torproject.org/pool/main/t/tor/" rel="nofollow">http://deb.torproject.org/torproject.org/pool/main/t/tor/</a></p>
<p>But even for the users who can be bothered to do this, this is far from a good idea unless checksums are looked into manually.</p>
<p>The deb repos have failed to announce new packages for months now. If this doesn't improve, the best case scenario is that people tune out of the Tor Project repos and use (hopefully) patched old versions provided with distros. Worst case: there's a critical security issue that doesn't get fixed because apt upgrade doesn't do anything ven though people use the Tor repos -&gt; false sense of security.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-269004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269004" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2017</p>
    </div>
    <a href="#comment-269004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269004" class="permalink" rel="bookmark">TBB just updated itself…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TBB just updated itself...</p>
<p>Prior to the update, Cloudflare almost never reared it's ugly head.</p>
<p>Now, every site that uses Cloudflare, generates that BS "Attention Required!" "Please complete the security check to access"</p>
<p>Doesn't matter how many times you change the circuit.</p>
<p>What changed?  More importantly, is there a TBB config to fix this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269009"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269009" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269004" class="permalink" rel="bookmark">TBB just updated itself…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269009">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269009" class="permalink" rel="bookmark">Apparently Cloudflare had…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Apparently Cloudflare had done some hack on their side to handle Tor Browser better (i.e. trigger fewer false positives), but they haven't updated it for Tor Browser 7.0. We hear they're in the process of updating it. Soon I hope!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269005" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>putin (not verified)</span> said:</p>
      <p class="date-time">June 09, 2017</p>
    </div>
    <a href="#comment-269005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269005" class="permalink" rel="bookmark">Thank you for update. Only…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for update. Only thing not working correctly is it has scrambled my bookmarks by adding twice instead of on a separate bar.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269006"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269006" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>john (not verified)</span> said:</p>
      <p class="date-time">June 09, 2017</p>
    </div>
    <a href="#comment-269006">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269006" class="permalink" rel="bookmark">Re screen size. For the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Re screen size. For the first time in years this version is expanding to 90% of my screen size. Is this OK in view of past comments on the screen size issues?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269011"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269011" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269006" class="permalink" rel="bookmark">Re screen size. For the…</a> by <span>john (not verified)</span></p>
    <a href="#comment-269011">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269011" class="permalink" rel="bookmark">Depends. What results do you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Depends. What results do you get when using a test on the Internet like <a href="https://browserleaks.com/javascript" rel="nofollow">https://browserleaks.com/javascript</a>? (If your dimensions are a multiple of 200 (for width) and a multiple of 100 (for height) then this should be good.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269019"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269019" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Lee (not verified)</span> said:</p>
      <p class="date-time">June 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-269019">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269019" class="permalink" rel="bookmark">using linux browserleaks…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>using linux browserleaks gave</p>
<p>Screen Resolution            1000×400 24-bit TrueColor (working area: 985×400)<br />
width                           1000<br />
height                          400<br />
availWidth                  1000<br />
availHeight                 400<br />
colorDepth                  24<br />
pixelDepth                  24<br />
top                                 0<br />
left                                    0<br />
availTop                            0<br />
availLeft                           0<br />
mozOrientation           landscape-primary<br />
orientation.type             landscape-primary<br />
orientation.angle           0<br />
window.innerWidth   1000<br />
window.innerHeight  400<br />
div.clientWidth         985<br />
div.clientHeight            400</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269027"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269027" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-269027">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269027" class="permalink" rel="bookmark">Thanks, I just used that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, I just used that link and as I have javascript disabled it gave no screen size. I was just concerned as there was a lot of talk in the recent past about the restricted window size and how it was essential not to change it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-269021"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269021" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>(not verified) (not verified)</span> said:</p>
      <p class="date-time">June 10, 2017</p>
    </div>
    <a href="#comment-269021">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269021" class="permalink" rel="bookmark">about:preferences#advanced…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>about:preferences#advanced and in the Data Choices tab, there are no<br />
boxes or anything here like there usually is, it's just blank! Is this the new<br />
normal? - - TBB 7.0, Linux 64-bit</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269063"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269063" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269021" class="permalink" rel="bookmark">about:preferences#advanced…</a> by <span>(not verified) (not verified)</span></p>
    <a href="#comment-269063">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269063" class="permalink" rel="bookmark">That&#039;s the page where one…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's the page where one can send Mozilla performance data, telemetry data, and crash reports which we don't want. I guess we might just want to hide this pane if it is left blank anyway. I've opened <a href="https://trac.torproject.org/projects/tor/ticket/22574" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/22574</a>, thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269024"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269024" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Chris (not verified)</span> said:</p>
      <p class="date-time">June 10, 2017</p>
    </div>
    <a href="#comment-269024">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269024" class="permalink" rel="bookmark">Great, I can&#039;t connect to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great, I can't connect to rarbg.to and can't add an exception, yet this is the only reason I used Tor. Lame.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269064"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269064" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269024" class="permalink" rel="bookmark">Great, I can&#039;t connect to…</a> by <span>Chris (not verified)</span></p>
    <a href="#comment-269064">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269064" class="permalink" rel="bookmark">Works for me on my Linux box…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Works for me on my Linux box with a 64bit 7.0.1 release candidate. What error do you get?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269029"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269029" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sebastiaan (not verified)</span> said:</p>
      <p class="date-time">June 10, 2017</p>
    </div>
    <a href="#comment-269029">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269029" class="permalink" rel="bookmark">hi, i need help with tor i…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi, i need help with tor i cant enter its stay in loadin network status</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269033"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269033" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Security problem (not verified)</span> said:</p>
      <p class="date-time">June 10, 2017</p>
    </div>
    <a href="#comment-269033">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269033" class="permalink" rel="bookmark">Every time i hit an onion…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Every time i hit an onion site the security icon top right is saying the site is not secure with a line through the red icon. Tried several sites and all the same. Running win xp v 3.<br />
I have security setting at maximum and javascript disabled.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269067"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269067" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269033" class="permalink" rel="bookmark">Every time i hit an onion…</a> by <span>Security problem (not verified)</span></p>
    <a href="#comment-269067">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269067" class="permalink" rel="bookmark">Yes, see: https://trac…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, see: <a href="https://trac.torproject.org/projects/tor/ticket/21321" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/21321</a>. This is a new Firefox feature. We think about how we should deal with it in Tor Browser right now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269041"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269041" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Paste (not verified)</span> said:</p>
      <p class="date-time">June 11, 2017</p>
    </div>
    <a href="#comment-269041">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269041" class="permalink" rel="bookmark">Hi. I using tor browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi. I using tor browser version from 2013. is it still safe?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269065"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269065" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269041" class="permalink" rel="bookmark">Hi. I using tor browser…</a> by <span>Paste (not verified)</span></p>
    <a href="#comment-269065">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269065" class="permalink" rel="bookmark">No, you should upgrade to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, you should upgrade to the latest version as soon as possible.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269045"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269045" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John (not verified)</span> said:</p>
      <p class="date-time">June 11, 2017</p>
    </div>
    <a href="#comment-269045">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269045" class="permalink" rel="bookmark">This version of tor is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This version of tor is terrible. Now it is not decoding images on tumblr.com. As well other other bugs such as when going to clear the history on the privacy tab as soon as you tick the box for deleting the last two items you loose the 'clear all' button. Also, when going to onion sites it keeps giving you the "insecure connection" icon.<br />
Back to the drawing board developers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269066"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269066" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269045" class="permalink" rel="bookmark">This version of tor is…</a> by <span>John (not verified)</span></p>
    <a href="#comment-269066">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269066" class="permalink" rel="bookmark">Could you give us an example…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you give us an example for the image decoding issue? And regarding the problem on the privacy tab: clearing history is greyed out in a default Tor Browser, how are you trying to clear it?<br />
The latter issue is known and we track it in: <a href="https://trac.torproject.org/projects/tor/ticket/21321" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/21321</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269069"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269069" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>thank you (not verified)</span> said:</p>
      <p class="date-time">June 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-269069">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269069" class="permalink" rel="bookmark">and please don&#039;t take my…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>and please don't take my comments to mean I don't value the work of tor developers. It just made me annoyed when I found these glitches in a new version.</p>
<p>As to the tumblr images issue, I can't send details because all that happens is the text shows up but not the images. I have gone back to version:  torbrowser-install-7.0a2_en-US.exe<br />
And that works OK again with images.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269073"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269073" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269069" class="permalink" rel="bookmark">and please don&#039;t take my…</a> by <span>thank you (not verified)</span></p>
    <a href="#comment-269073">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269073" class="permalink" rel="bookmark">Could you give us a link…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could you give us a link where images are not working in Tor Browser 7? And this happens with a clean, new Tor Browser 7 as well?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-269077"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269077" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>no one important (not verified)</span> said:</p>
      <p class="date-time">June 12, 2017</p>
    </div>
    <a href="#comment-269077">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269077" class="permalink" rel="bookmark">what is the one-liner for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what is the one-liner for linux to check which version my tor stuff is running on ? thanks in advance</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269078"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269078" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>funtime (not verified)</span> said:</p>
      <p class="date-time">June 12, 2017</p>
    </div>
    <a href="#comment-269078">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269078" class="permalink" rel="bookmark">linkshrink no longer works…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>linkshrink no longer works.It appears to be blocked or something.The continue on link in the top right corner, no longer appears.And an "anonymous proxy detected" message appears.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269081"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269081" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2017</p>
    </div>
    <a href="#comment-269081">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269081" class="permalink" rel="bookmark">Debian 8 amd64, apt-get…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Debian 8 amd64 with apt-get update thru hidden service on Tor Network gave me this warning:</p>
<p><em>W: GPG error: tor+<a href="http://sdscoq7snqtznauu.onion" rel="nofollow">http://sdscoq7snqtznauu.onion</a> jessie InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKE    Y 74A941BA219EC810<br />
</em></p>
<p>I dug around and found this solution: <em># apt-key adv --recv-keys --keyserver keys.gnupg.net  74A941BA219EC810</em></p>
<p>Then, later, crashed into this error with the keys.gnupg.net server: </p>
<p><em>?: keys.gnupg.net: Host not found<br />
gpgkeys: HTTP fetch error 7: couldn't connect to host<br />
gpg: no valid OpenPGP data found.<br />
pg: Total number processed: 0</em></p>
<p>As far as I know, someone blocked my connection to the key server, so I had to torify the original command to pass the obstacle:</p>
<p><em># torify apt-key adv --recv-keys --keyserver keys.gnupg.net  74A941BA219EC810</em></p>
<p>My comment is: perhaps, tor can do something so that other people will not crash into these issues any more?! Like, somehow, make the key to be retrieved right from the command # apt-get update??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269087"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269087" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>testing (not verified)</span> said:</p>
      <p class="date-time">June 13, 2017</p>
    </div>
    <a href="#comment-269087">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269087" class="permalink" rel="bookmark">Is it safe to often issue…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it safe to often issue Tor command GETINFO/ns/id/${FINGERPRINT} for all IPs in my circuits? I cannot find more simple way to learn IP for particular FINGERPRINT. I hope, only local Tor DB is queried when this command is issued, so info is not leaked.</p>
<p>How can I map IP to country in my script? I use geoiplookup from geoip-bin package, but I'ld like to use tor-geoipdb instead. Is there any tools/commands for ControlPort to find country for any Tor node IP? I mean, some simple commands which I could add to my shell script and not solutions like tor-arm.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269237"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269237" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2017</p>
    </div>
    <a href="#comment-269237">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269237" class="permalink" rel="bookmark">I have become curious when…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am curious about youtube which started to show me that my location is UA (Ukraine). It started to happen disproportionally often (capacity of UA exit nodes is small in comparison to whole bandwidth of exit nodes). </p>
<p>I decided to investigate my circuits. I had the idea that either youtube is broken or exit nodes redirect all traffic through UA servers. Finally, I found that, e.g., the following 3 exit nodes are detected as UA nodes by youtube, you can check it:</p>
<p>176.126.252.12  379fb450010d17078b3766c2273303c358c3a442<br />
216.218.222.12  09fa8b4f665ad65d2c2a49870f1aa3ba8811e449<br />
185.170.41.8  29c92c854e0f6652a77f3a8b231d6932993969e8</p>
<p>Actually, according to many GeoIP services, none of these exits is in UA zone. To check it you can write it as ExitNode and check the circuits with GETINFO circuit-status. What's wrong with youtube? OK, there is still small probablity that these nodes redirect only youtube exit traffic through UA servers, but I found it less probable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269275"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269275" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269237" class="permalink" rel="bookmark">I have become curious when…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269275">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269275" class="permalink" rel="bookmark">Interesting question!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Interesting question!</p>
<p>I have posted a theory to tor-talk:<br />
<a href="https://lists.torproject.org/pipermail/tor-talk/2017-June/043269.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2017-June/043269.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269283"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269283" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-269283">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269283" class="permalink" rel="bookmark">Thank you, Roger!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you, Roger!<br />
P.S. I've also replied to your question concerning mail.ru: <a href="https://trac.torproject.org/projects/tor/ticket/22369#comment:14" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/22369#comment:14</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-269269"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269269" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Daniel (not verified)</span> said:</p>
      <p class="date-time">June 17, 2017</p>
    </div>
    <a href="#comment-269269">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269269" class="permalink" rel="bookmark">Hi all, …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi all, </p>
<p>Help! ever since i downloaded the update for TOR yesterday from my PC it has stopped working. I click 'start browser' to launch the app and nothing happens. Would be much appreciated if some one could help me find a solution to this problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269303"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269303" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 19, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269269" class="permalink" rel="bookmark">Hi all, …</a> by <span>Daniel (not verified)</span></p>
    <a href="#comment-269303">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269303" class="permalink" rel="bookmark">Which operating system are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which operating system are you on? Assuming Windows, try uninstalling your firewall/antivirus software. It is often preventing Tor Browser from starting once a new major tor version is coming out. Disabling it might not be enough.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269334" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 19, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-269334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269334" class="permalink" rel="bookmark">I&#039;m using Windows 7 pro sp1…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm using Windows 7 pro sp1. I have neither a firewall or anti-virus. I downloaded an older browser and it worked but it stopped working again once I downloaded the latest version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269342"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269342" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269334" class="permalink" rel="bookmark">I&#039;m using Windows 7 pro sp1…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269342">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269342" class="permalink" rel="bookmark">Do you get any error…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you get any error messages or any crash reports? Does it start working if you install Tor Browser to a different location?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269388"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269388" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-269388">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269388" class="permalink" rel="bookmark">I get no error messages or…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I get no error messages or any crash reports. When it was previously working the files were stored on my desktop. I've tried to save them to program files but my PC doesn't allow me to add the files to that location.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269393"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269393" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269388" class="permalink" rel="bookmark">I get no error messages or…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269393">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269393" class="permalink" rel="bookmark">Does it work if you install…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does it work if you install a clean Tor Browser 7.0.1 to a different location on your Desktop? If not could you change to the Browser directory where the firefox.exe is on the command line and start Tor Browser with <span class="geshifilter"><code class="php geshifilter-php">firefox<span style="color: #339933;">.</span>exe <span style="color: #339933;">-</span>console</code></span> and report back if you get any output. Sorry, if that's hard for you but we don't have ways to reproduce your problem and getting output so early in the start process is not easy. There are some guides on how one changes directories if you are not familiar with, e.g. <a href="https://www.lifewire.com/how-to-open-command-prompt-2618089" rel="nofollow">https://www.lifewire.com/how-to-open-command-prompt-2618089</a> and <a href="http://www.digitalcitizen.life/command-prompt-how-use-basic-commands" rel="nofollow">http://www.digitalcitizen.life/command-prompt-how-use-basic-commands</a>. Thanks for your help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-269397"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269397" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sherpa (not verified)</span> said:</p>
      <p class="date-time">June 22, 2017</p>
    </div>
    <a href="#comment-269397">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269397" class="permalink" rel="bookmark">Hi,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
I have tried Tor Portable 0.3.0.8 with SSTap 1.0.6.7 and I have created on this one a new proxy profile with:<br />
- Socks5<br />
- Server IP = 127.0.0.1   (localhost)<br />
- Port:  9050<br />
but Tor (during connection) gives an error:<br />
[warn] socks5: command 3 not recognized.  Rejecting.<br />
Tor works equally.<br />
why this error?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269401"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269401" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">June 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269397" class="permalink" rel="bookmark">Hi,…</a> by <span>sherpa (not verified)</span></p>
    <a href="#comment-269401">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269401" class="permalink" rel="bookmark">There is no &quot;Tor Portable&quot;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no "Tor Portable" that is officially created and supported by the Tor Project. Could you explain where you got "Tor Portable"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
