<!doctype html>
<html>
<head>
    <title>New packages with OpenSSL updates | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New packages with OpenSSL updates | Tor Project">
    <meta property="og:description" content="The Tor Browser Bundles and other packages have been updated to OpenSSL 1.0.0f and 0.9.8s. All...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-packages-openssl-updates/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New packages with OpenSSL updates
      </h1>
    <p class="meta">by erinn | January 5, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Browser Bundles and other packages have been updated to <a href="http://openssl.org/news/secadv_20120104.txt" rel="nofollow">OpenSSL 1.0.0f and 0.9.8s</a>. All users are encouraged to update.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>Tor Browser Bundle (2.2.35-4)</strong></p>

<ul>
<li>Update OpenSSL to 1.0.0f</li>
<li>Update NoScript to 2.2.5</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-13395"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13395" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2012</p>
    </div>
    <a href="#comment-13395">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13395" class="permalink" rel="bookmark">Thanks for updating this so</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for updating this so quickly to match the OpenSSL vuln.</p>
<p>Since the update, while using the new version of TBB/Linux, I notice it doesn't mention the OpenSSL version anymore, is this a bug or a feature? It used to mention in the Vidalia logs the OpenSSL version upon start.</p>
<p>BTW, why does my torrc have this entry:</p>
<p>ReachableAddresses reject *:*</p>
<p>After I've selected the option to use ports 40,443 only in Vidalia? It connects to Tor and there are no errors, why does it add that *:* line and continue to work, especially when I'm not using bridges? I take the *:* to mean reject all IP traffic, but it's working... I'm at a loss to explain this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13400"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13400" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2012</p>
    </div>
    <a href="#comment-13400">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13400" class="permalink" rel="bookmark">When would the tbb be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When would the tbb be bundled along with the latest Aurora?<br />
I've seen lots of new bug fixes included.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13402"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13402" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2012</p>
    </div>
    <a href="#comment-13402">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13402" class="permalink" rel="bookmark">Why aren&#039;t you approving any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why aren't you approving any comments on the blog posts??? This is becoming VERY frustrating!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13403"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13403" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2012</p>
    </div>
    <a href="#comment-13403">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13403" class="permalink" rel="bookmark">Thank you very much for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you very much for the informative post</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13406" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2012</p>
    </div>
    <a href="#comment-13406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13406" class="permalink" rel="bookmark">Hi! I need help about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi! I need help about Freedom Hosting, I don't entry in my .onion site , I entered my username with different passwords (which may be placed on my account)<br />
I have introduced Captchas:<br />
8MR7UC84 / DGA8VNVT / ZAPAMV3Z ....<br />
40 captchas in 1 hour and 60 captchas...<br />
If someone wants to invite me back to Freedom Hosting or solve the problem<br />
Will be grateful</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13415"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13415" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2012</p>
    </div>
    <a href="#comment-13415">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13415" class="permalink" rel="bookmark">Why do you not have any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why do you not have any information anywhere on how to UPGRADE a browser bundle installation?</p>
<p>If you make it difficult to move settings/bookmarks over, people will hesitate to upgrade...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13451"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13451" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 09, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13415" class="permalink" rel="bookmark">Why do you not have any</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13451">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13451" class="permalink" rel="bookmark">Ditto this comment.
The</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ditto this comment.</p>
<p>The problem with simply replacing the 'profile' folder (sub-folder of 'data') with one's old one (containing all personal customizations) is that this also replaces any add-ons that have been updated with the outdated versions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13420" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2012</p>
    </div>
    <a href="#comment-13420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13420" class="permalink" rel="bookmark">Are you aware</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you aware that<br />
<a href="https://check.torproject.org/?lang=en-US&amp;small=1&amp;uptodate=1" rel="nofollow">https://check.torproject.org/?lang=en-US&amp;small=1&amp;uptodate=1</a><br />
is not working?, it just times out.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13435"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13435" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13420" class="permalink" rel="bookmark">Are you aware</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13435">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13435" class="permalink" rel="bookmark">I noticed the same. Thought</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I noticed the same. Thought it was a bug in the config, but couldn't figure it out. Especially since it happened straight out of the box both for the windows 32-bit version and a linux 64-version at a different box.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13423"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13423" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2012</p>
    </div>
    <a href="#comment-13423">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13423" class="permalink" rel="bookmark">I am finding that the Aurora</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am finding that the Aurora browser is whiting out and not responding after using the tor button to change identity, I noticed this on earlier versions as well, it does this quite often, although changing identity via the Vidalia control panel seems to work fine, I'm not sure what the difference is doing it that way?.</p>
<p>Other problem which has been going on for a long time now is that after going two clicks deep in to a website the back button in the browser fails to work anymore when you click on it, the only way around this is to right click on the back arrow then choose the page that you want to go back to, however if you choose the last page that you were on this also fails to work, but it will happily take you back to the 1st page that you were on!.. odd.</p>
<p>The only addon that I have installed other than those that came with the tor browser bundle is refcontrol.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13428" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2012</p>
    </div>
    <a href="#comment-13428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13428" class="permalink" rel="bookmark">The version available on the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The version available on the torproject website is still the older 2.2.35-3. </p>
<p>Another issue: when opening the tor browser bundle, aurora (firefox) doesn't start up. Only vidalia starts up but Aurora browser doesn't open as it should. I know my friend is also having this issue.</p>
<p>I would also like to make a request that you allow for download of earlier versions of tor browser bundle</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13429"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13429" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2012</p>
    </div>
    <a href="#comment-13429">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13429" class="permalink" rel="bookmark">I wish there were more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wish there were more stable alternatives available to Tor for anonymous browsing. Tor is like LINUX and I'm looking for something like OpenBSD in terms of stability and security</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13432"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13432" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2012</p>
    </div>
    <a href="#comment-13432">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13432" class="permalink" rel="bookmark">Tor Browser Bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser Bundle (2.2.35-4) is not working. Vidalia opens, but Aurora browser does not! When I hit "Stop Tor" from Vidalia Control Panel then Aurora "wakes up" saying that there is still some script running and when I cancel that script running, Aurora opens, but is completely blank.<br />
<a href="https://check.torproject.org/?lang=en-US&amp;small=1&amp;uptodate=1" rel="nofollow">https://check.torproject.org/?lang=en-US&amp;small=1&amp;uptodate=1</a> is not loading either.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13440"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13440" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2012</p>
    </div>
    <a href="#comment-13440">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13440" class="permalink" rel="bookmark">the tor browser is opening</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the tor browser is opening soooo slow, vidalia quickly establishing connection but not same for tbb-firefox.exe. waiting at least 1-2 minutes</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13446"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13446" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 09, 2012</p>
    </div>
    <a href="#comment-13446">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13446" class="permalink" rel="bookmark">Don&#039;t you TOR devs realize</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't you TOR devs realize we need a forums?? So many people have so many questions, the blog posts are being flooded and nobody is responding. IT also takes several days for comments to just get approved and appear on the blog, then another several days to get a response (if a response is received at all..). Please install a forum within a few days!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13450"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13450" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 09, 2012</p>
    </div>
    <a href="#comment-13450">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13450" class="permalink" rel="bookmark">latest version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>latest version tor-browser-2.2.35-4_en-US.exe still has the missing min/max/close windows buttons.  This is a fairly fundamental issue is it not?  Last version to work was tor-browser-2.2.35-1_en-US which is what I just went back to.  This needs to be fixed in the next release, a lot of people are complaining about this issue.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13453"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13453" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 09, 2012</p>
    </div>
    <a href="#comment-13453">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13453" class="permalink" rel="bookmark">Is there a reason why the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a reason why the new version of TAILS has not been announced on this blog? (as past TAILS releases have been)</p>
<p>According to<br />
<a href="https://tails.boum.org" rel="nofollow">https://tails.boum.org</a><br />
version 0.10 of TAILS was released on January 4th. </p>
<p>Also note that the boum.org domain now has an SSL cert from "GANDI SAS", which was recognized by my Firefox 9.0.1 (unlike the previous Root CA cert).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13483"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13483" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2012</p>
    </div>
    <a href="#comment-13483">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13483" class="permalink" rel="bookmark">To fix the min/max/close</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To fix the min/max/close problem:</p>
<p>1) right click on the gray background on the tabs or buttons area of the Aurora window, just to one side or the other of the cute little green onion button is convenient for me</p>
<p>2) a dialog box popup appears</p>
<p>3) in the dialog box, left click next to "Menu Bar"</p>
<p>4) your min/max/close buttons reappear</p>
<p>Ta-da!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13500"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13500" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 11, 2012</p>
    </div>
    <a href="#comment-13500">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13500" class="permalink" rel="bookmark">But..... you&#039;re then stuck</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>But..... you're then stuck with the menu.  The non-TOR version of Firefox doesn't have this problem, and earlier versions of the TOR bundle also didn't suffer from this.  It needs to be fixed, it really is quite serious as cosmetic bugs go.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13504"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13504" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 12, 2012</p>
    </div>
    <a href="#comment-13504">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13504" class="permalink" rel="bookmark">The latest version of the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The latest version of the Vidalia/Aurora package (2.2.35-4). Reports that "Vidiala exited abnormally. Exit code:127" Is there something I am doing wrong???</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13983"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13983" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13504" class="permalink" rel="bookmark">The latest version of the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13983">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13983" class="permalink" rel="bookmark">Download the 64-bit (beta)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Download the 64-bit (beta) version instead, I used to get the same error, but now I don't</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13516"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13516" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 14, 2012</p>
    </div>
    <a href="#comment-13516">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13516" class="permalink" rel="bookmark">tried in openbsd</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tried in openbsd 5.0<br />
downloaded 32 bit version, extracted and got</p>
<p>Abort trap<br />
Vidalia exited abnormally. Exit code: 134</p>
<p>???? Googled exit code 134 found nothing</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14682"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14682" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 19, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13516" class="permalink" rel="bookmark">tried in openbsd</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14682">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14682" class="permalink" rel="bookmark">Some problem here.. any one</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some problem here.. any one knows a solution?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13546"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13546" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 17, 2012</p>
    </div>
    <a href="#comment-13546">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13546" class="permalink" rel="bookmark">I am loving the Tor browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am loving the Tor browser bundle and use it daily.</p>
<p>If I may make two small suggestions, very easy to incorporate:</p>
<p>* Support the DuckDuckGo official hidden service as one of the search engines, ideally the default search engine (better privacy policy than Google, and without the hassles of using Google via Tor) - <a href="http://3g2upl4pq6kufc4m.onion/" rel="nofollow">http://3g2upl4pq6kufc4m.onion/</a></p>
<p>* Include OnionBookmark in the bookmarks bar by default to help people keep their bookmarks inside of the onion and not anywhere on their computer. <a href="http://x7yxqg5v4j6yzhti.onion" rel="nofollow">http://x7yxqg5v4j6yzhti.onion</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13686"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13686" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13546" class="permalink" rel="bookmark">I am loving the Tor browser</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13686">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13686" class="permalink" rel="bookmark">For me, OnionBookmark isn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For me, OnionBookmark isn't loading: Unable to connect</p>
<p>     Firefox can't establish a connection to the server at x7yxqg5v4j6yzhti.onion.</p>
<p>Seems URL (in Tor's hidden service, is a URL still called a URL?) is down? Anyone know of a new link..?</p>
<p>I do agree, however, that these two would be good. I find that DuckDuckGo is more faster then Scroogle (for some reason, I dunno..), anyone know if DuckDuckGo also uses Google search index, as Scroogle etc? Thx,</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13713"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13713" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13686" class="permalink" rel="bookmark">For me, OnionBookmark isn&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13713">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13713" class="permalink" rel="bookmark">Ok, so it seems</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ok, so it seems OnionBookmark was down for a bit, but is back up now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-13576"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13576" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 19, 2012</p>
    </div>
    <a href="#comment-13576">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13576" class="permalink" rel="bookmark">Clicked on my Tor shortcut</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Clicked on my Tor shortcut today and after it started up a dialog box popped up which said Firefox is now running in safe mode.<br />
Did I accidentally hit a shortcut key on my keyboard which did this?.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
