<!doctype html>
<html>
<head>
    <title>Tor 0.3.2.9 is released: We have a new stable series! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.3.2.9 is released: We have a new stable series! | Tor Project">
    <meta property="og:description" content="After months of hard work, there&#39;s a new stable Tor release series available! If you build Tor from source, you can now download the source code for Tor 0.3.2.9 from the usual place on the website. Packages should become available over the coming days, including (we hope) a Tor Browser release before the end of the month. Tor 0.3.2.9 is the first stable release in the 0.3.2 series.">
    <meta property="og:image" content="https://blog.torproject.org/tor-0329-released-we-have-new-stable-series/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/tor-0329-released-we-have-new-stable-series/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.3.2.9 is released: We have a new stable series!
      </h1>
    <p class="meta">by nickm | January 9, 2018</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>After months of hard work, there's a new stable Tor release series available!  If you build Tor from source, you can now download the source code for Tor 0.3.2.9 from the usual place on the website. Packages should become available over the coming days, including (we hope) a Tor Browser release before the end of the month.</p>
<p>Tor 0.3.2.9 is the first stable release in the 0.3.2 series.</p>
<p>The 0.3.2 series includes our long-anticipated new onion service design, with numerous security features. (For more information, see our blog post at <a href="https://blog.torproject.org/fall-harvest">https://blog.torproject.org/fall-harvest</a>.) We also have a new circuit scheduler algorithm for improved performance on relays everywhere (see <a href="https://blog.torproject.org/kist-and-tell">https://blog.torproject.org/kist-and-tell</a>), along with many smaller features and bugfixes.</p>
<p>Per our stable release policy, we plan to support each stable release series for at least the next nine months, or for three months after the first stable release of the next series: whichever is longer. If you need a release with long-term support, we recommend that you stay with the 0.2.9 series.</p>
<p>Below is a list of the changes since 0.3.1.7. For a list of all changes since 0.3.2.8-rc, see the ChangeLog file.</p>
<h2>Changes in version 0.3.2.9 - 2018-01-09</h2>
<ul>
<li>Directory authority changes:
<ul>
<li>Add "Bastet" as a ninth directory authority to the default list. Closes ticket <a href="https://bugs.torproject.org/23910">23910</a>.</li>
<li>The directory authority "Longclaw" has changed its IP address. Closes ticket <a href="https://bugs.torproject.org/23592">23592</a>.</li>
<li>Remove longclaw's IPv6 address, as it will soon change. Authority IPv6 addresses were originally added in 0.2.8.1-alpha. This leaves 3/8 directory authorities with IPv6 addresses, but there are also 52 fallback directory mirrors with IPv6 addresses. Resolves 19760.</li>
<li>Add an IPv6 address for the "bastet" directory authority. Closes ticket <a href="https://bugs.torproject.org/24394">24394</a>.</li>
</ul>
</li>
<li>Major features (next-generation onion services):
<ul>
<li>
<p>Tor now supports the next-generation onion services protocol for clients and services! As part of this release, the core of proposal 224 has been implemented and is available for experimentation and testing by our users. This newer version of onion services ("v3") features many improvements over the legacy system, including:</p>
<p>a) Better crypto (replaced SHA1/DH/RSA1024 with SHA3/ed25519/curve25519)</p>
<p>b) Improved directory protocol, leaking much less information to directory servers.</p>
<p>c) Improved directory protocol, with smaller surface for targeted attacks.</p>
<p>d) Better onion address security against impersonation.</p>
<p>e) More extensible introduction/rendezvous protocol.</p>
<p>f) A cleaner and more modular codebase.</p>
<p>You can identify a next-generation onion address by its length: they are 56 characters long, as in "4acth47i6kxnvkewtm6q7ib2s3ufpo5sqbsnzjpbi7utijcltosqemad.onion".</p>
<p>In the future, we will release more options and features for v3 onion services, but we first need a testing period, so that the current codebase matures and becomes more robust. Planned features include: offline keys, advanced client authorization, improved guard algorithms, and statistics. For full details, see proposal 224.</p>
<p>Legacy ("v2") onion services will still work for the foreseeable future, and will remain the default until this new codebase gets tested and hardened. Service operators who want to experiment with the new system can use the 'HiddenServiceVersion 3' torrc directive along with the regular onion service configuration options. For more information, see our blog post at "<a href="https://blog.torproject.org/fall-harvest">https://blog.torproject.org/fall-harvest</a>". Enjoy!</p>
</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Major feature (scheduler, channel):
<ul>
<li>
<p>Tor now uses new schedulers to decide which circuits should deliver cells first, in order to improve congestion at relays. The first type is called "KIST" ("Kernel Informed Socket Transport"), and is only available on Linux-like systems: it uses feedback from the kernel to prevent the kernel's TCP buffers from growing too full. The second new scheduler type is called "KISTLite": it behaves the same as KIST, but runs on systems without kernel support for inspecting TCP implementation details. The old scheduler is still available, under the name "Vanilla". To change the default scheduler preference order, use the new "Schedulers" option. (The default preference order is "KIST,KISTLite,Vanilla".)</p>
<p>Matt Traudt implemented KIST, based on research by Rob Jansen, John Geddes, Christ Wacek, Micah Sherr, and Paul Syverson. For more information, see the design paper at <a href="http://www.robgjansen.com/publications/kist-sec2014.pdf">http://www.robgjansen.com/publications/kist-sec2014.pdf</a> and the followup implementation paper at <a href="https://arxiv.org/abs/1709.01044">https://arxiv.org/abs/1709.01044</a>. Closes ticket <a href="https://bugs.torproject.org/12541">12541</a>. For more information, see our blog post at "<a href="https://blog.torproject.org/kist-and-tell">https://blog.torproject.org/kist-and-tell</a>".</p>
</li>
</ul>
</li>
<li>Major bugfixes (security, general):
<ul>
<li>Fix a denial of service bug where an attacker could use a malformed directory object to cause a Tor instance to pause while OpenSSL would try to read a passphrase from the terminal. (Tor instances run without a terminal, which is the case for most Tor packages, are not impacted.) Fixes bug <a href="https://bugs.torproject.org/24246">24246</a>; bugfix on every version of Tor. Also tracked as TROVE-2017-011 and CVE-2017-8821. Found by OSS-Fuzz as testcase 6360145429790720.</li>
</ul>
</li>
<li>Major bugfixes (security, directory authority):
<ul>
<li>Fix a denial of service issue where an attacker could crash a directory authority using a malformed router descriptor. Fixes bug <a href="https://bugs.torproject.org/24245">24245</a>; bugfix on 0.2.9.4-alpha. Also tracked as TROVE-2017-010 and CVE-2017-8820.</li>
</ul>
</li>
<li>Major bugfixes (security, onion service v2):
<ul>
<li>Fix a use-after-free error that could crash v2 Tor onion services when they failed to open circuits while expiring introduction points. Fixes bug <a href="https://bugs.torproject.org/24313">24313</a>; bugfix on 0.2.7.2-alpha. This issue is also tracked as TROVE-2017-013 and CVE-2017-8823.</li>
<li>When checking for replays in the INTRODUCE1 cell data for a (legacy) onion service, correctly detect replays in the RSA- encrypted part of the cell. We were previously checking for replays on the entire cell, but those can be circumvented due to the malleability of Tor's legacy hybrid encryption. This fix helps prevent a traffic confirmation attack. Fixes bug <a href="https://bugs.torproject.org/24244">24244</a>; bugfix on 0.2.4.1-alpha. This issue is also tracked as TROVE-2017-009 and CVE-2017-8819.</li>
</ul>
</li>
<li>Major bugfixes (security, relay):
<ul>
<li>When running as a relay, make sure that we never build a path through ourselves, even in the case where we have somehow lost the version of our descriptor appearing in the consensus. Fixes part of bug <a href="https://bugs.torproject.org/21534">21534</a>; bugfix on 0.2.0.1-alpha. This issue is also tracked as TROVE-2017-012 and CVE-2017-8822.</li>
<li>When running as a relay, make sure that we never choose ourselves as a guard. Fixes part of bug <a href="https://bugs.torproject.org/21534">21534</a>; bugfix on 0.3.0.1-alpha. This issue is also tracked as TROVE-2017-012 and CVE-2017-8822.</li>
</ul>
</li>
<li>Major bugfixes (bootstrapping):
<ul>
<li>Fetch descriptors aggressively whenever we lack enough to build circuits, regardless of how many descriptors we are missing. Previously, we would delay launching the fetch when we had fewer than 15 missing descriptors, even if some of those descriptors were blocking circuits from building. Fixes bug <a href="https://bugs.torproject.org/23985">23985</a>; bugfix on 0.1.1.11-alpha. The effects of this bug became worse in 0.3.0.3-alpha, when we began treating missing descriptors from our primary guards as a reason to delay circuits.</li>
<li>Don't try fetching microdescriptors from relays that have failed to deliver them in the past. Fixes bug <a href="https://bugs.torproject.org/23817">23817</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (circuit prediction):
<ul>
<li>Fix circuit prediction logic so that a client doesn't treat a port as being "handled" by a circuit if that circuit already has isolation settings on it. This change should make Tor clients more responsive by improving their chances of having a pre-created circuit ready for use when a request arrives. Fixes bug <a href="https://bugs.torproject.org/18859">18859</a>; bugfix on 0.2.3.3-alpha.</li>
</ul>
</li>
<li>Major bugfixes (exit relays, DNS):
<ul>
<li>Fix an issue causing DNS to fail on high-bandwidth exit nodes, making them nearly unusable. Fixes bugs 21394 and 18580; bugfix on 0.1.2.2-alpha, which introduced eventdns. Thanks to Dhalgren for identifying and finding a workaround to this bug and to Moritz, Arthur Edelstein, and Roger for helping to track it down and analyze it.</li>
</ul>
</li>
<li>Major bugfixes (relay, crash, assertion failure):
<ul>
<li>Fix a timing-based assertion failure that could occur when the circuit out-of-memory handler freed a connection's output buffer. Fixes bug <a href="https://bugs.torproject.org/23690">23690</a>; bugfix on 0.2.6.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (usability, control port):
<ul>
<li>Report trusted clock skew indications as bootstrap errors, so controllers can more easily alert users when their clocks are wrong. Fixes bug <a href="https://bugs.torproject.org/23506">23506</a>; bugfix on 0.1.2.6-alpha.</li>
</ul>
</li>
<li>Minor features (bridge):
<ul>
<li>Bridge relays can now set the BridgeDistribution config option to add a "bridge-distribution-request" line to their bridge descriptor, which tells BridgeDB how they'd like their bridge address to be given out. (Note that as of Oct 2017, BridgeDB does not yet implement this feature.) As a side benefit, this feature provides a way to distinguish bridge descriptors from non-bridge descriptors. Implements tickets 18329.</li>
<li>When handling the USERADDR command on an ExtOrPort, warn when the transports provides a USERADDR with no port. In a future version, USERADDR commands of this format may be rejected. Detects problems related to ticket <a href="https://bugs.torproject.org/23080">23080</a>.</li>
</ul>
</li>
<li>Minor features (bug detection):
<ul>
<li>Log a warning message with a stack trace for any attempt to call get_options() during option validation. This pattern has caused subtle bugs in the past. Closes ticket <a href="https://bugs.torproject.org/22281">22281</a>.</li>
</ul>
</li>
<li>Minor features (build, compilation):
<ul>
<li>The "check-changes" feature is now part of the "make check" tests; we'll use it to try to prevent misformed changes files from accumulating. Closes ticket <a href="https://bugs.torproject.org/23564">23564</a>.</li>
<li>Tor builds should now fail if there are any mismatches between the C type representing a configuration variable and the C type the data-driven parser uses to store a value there. Previously, we needed to check these by hand, which sometimes led to mistakes. Closes ticket <a href="https://bugs.torproject.org/23643">23643</a>.</li>
</ul>
</li>
<li>Minor features (client):
<ul>
<li>You can now use Tor as a tunneled HTTP proxy: use the new HTTPTunnelPort option to open a port that accepts HTTP CONNECT requests. Closes ticket <a href="https://bugs.torproject.org/22407">22407</a>.</li>
<li>Add an extra check to make sure that we always use the newer guard selection code for picking our guards. Closes ticket <a href="https://bugs.torproject.org/22779">22779</a>.</li>
<li>When downloading (micro)descriptors, don't split the list into multiple requests unless we want at least 32 descriptors. Previously, we split at 4, not 32, which led to significant overhead in HTTP request size and degradation in compression performance. Closes ticket <a href="https://bugs.torproject.org/23220">23220</a>.</li>
<li>Improve log messages when missing descriptors for primary guards. Resolves ticket <a href="https://bugs.torproject.org/23670">23670</a>.</li>
</ul>
</li>
<li>Minor features (command line):
<ul>
<li>Add a new commandline option, --key-expiration, which prints when the current signing key is going to expire. Implements ticket <a href="https://bugs.torproject.org/17639">17639</a>; patch by Isis Lovecruft.</li>
</ul>
</li>
<li>Minor features (control port):
<ul>
<li>If an application tries to use the control port as an HTTP proxy, respond with a meaningful "This is the Tor control port" message, and log the event. Closes ticket <a href="https://bugs.torproject.org/1667">1667</a>. Patch from Ravi Chandra Padmala.</li>
<li>Provide better error message for GETINFO desc/(id|name) when not fetching router descriptors. Closes ticket <a href="https://bugs.torproject.org/5847">5847</a>. Patch by Kevin Butler.</li>
<li>Add GETINFO "{desc,md}/download-enabled", to inform the controller whether Tor will try to download router descriptors and microdescriptors respectively. Closes ticket <a href="https://bugs.torproject.org/22684">22684</a>.</li>
<li>Added new GETINFO targets "ip-to-country/{ipv4,ipv6}-available", so controllers can tell whether the geoip databases are loaded. Closes ticket <a href="https://bugs.torproject.org/23237">23237</a>.</li>
<li>Adds a timestamp field to the CIRC_BW and STREAM_BW bandwidth events. Closes ticket <a href="https://bugs.torproject.org/19254">19254</a>. Patch by "DonnchaC".</li>
</ul>
</li>
<li>Minor features (development support):
<ul>
<li>Developers can now generate a call-graph for Tor using the "calltool" python program, which post-processes object dumps. It should work okay on many Linux and OSX platforms, and might work elsewhere too. To run it, install calltool from <a href="https://gitweb.torproject.org/user/nickm/calltool.git">https://gitweb.torproject.org/user/nickm/calltool.git</a> and run "make callgraph". Closes ticket <a href="https://bugs.torproject.org/19307">19307</a>.</li>
</ul>
</li>
<li>Minor features (directory authority):
<ul>
<li>Make the "Exit" flag assignment only depend on whether the exit policy allows connections to ports 80 and 443. Previously relays would get the Exit flag if they allowed connections to one of these ports and also port 6667. Resolves ticket <a href="https://bugs.torproject.org/23637">23637</a>.</li>
</ul>
</li>
<li>Minor features (ed25519):
<ul>
<li>Add validation function to checks for torsion components in ed25519 public keys, used by prop224 client-side code. Closes ticket <a href="https://bugs.torproject.org/22006">22006</a>. Math help by Ian Goldberg.</li>
</ul>
</li>
<li>Minor features (exit relay, DNS):
<ul>
<li>Improve the clarity and safety of the log message from evdns when receiving an apparently spoofed DNS reply. Closes ticket <a href="https://bugs.torproject.org/3056">3056</a>.</li>
</ul>
</li>
<li>Minor features (fallback directory mirrors):
<ul>
<li>The fallback directory list has been re-generated based on the current status of the network. Tor uses fallback directories to bootstrap when it doesn't yet have up-to-date directory information. Closes ticket <a href="https://bugs.torproject.org/24801">24801</a>.</li>
<li>Make the default DirAuthorityFallbackRate 0.1, so that clients prefer to bootstrap from fallback directory mirrors. This is a follow-up to 24679, which removed weights from the default fallbacks. Implements ticket <a href="https://bugs.torproject.org/24681">24681</a>.</li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the January 5 2018 Maxmind GeoLite2 Country database.</li>
</ul>
</li>
<li>Minor features (integration, hardening):
<ul>
<li>Add a new NoExec option to prevent Tor from running other programs. When this option is set to 1, Tor will never try to run another program, regardless of the settings of PortForwardingHelper, ClientTransportPlugin, or ServerTransportPlugin. Once NoExec is set, it cannot be disabled without restarting Tor. Closes ticket <a href="https://bugs.torproject.org/22976">22976</a>.</li>
</ul>
</li>
<li>Minor features (linux seccomp2 sandbox):
<ul>
<li>Update the sandbox rules so that they should now work correctly with Glibc 2.26. Closes ticket <a href="https://bugs.torproject.org/24315">24315</a>.</li>
</ul>
</li>
<li>Minor features (logging):
<ul>
<li>Provide better warnings when the getrandom() syscall fails. Closes ticket <a href="https://bugs.torproject.org/24500">24500</a>.</li>
<li>Downgrade a pair of log messages that could occur when an exit's resolver gave us an unusual (but not forbidden) response. Closes ticket <a href="https://bugs.torproject.org/24097">24097</a>.</li>
<li>Improve the message we log when re-enabling circuit build timeouts after having received a consensus. Closes ticket <a href="https://bugs.torproject.org/20963">20963</a>.</li>
<li>Log more circuit information whenever we are about to try to package a relay cell on a circuit with a nonexistent n_chan. Attempt to diagnose ticket <a href="https://bugs.torproject.org/8185">8185</a>.</li>
<li>Improve info-level log identification of particular circuits, to help with debugging. Closes ticket <a href="https://bugs.torproject.org/23645">23645</a>.</li>
<li>Improve the warning message for specifying a relay by nickname. The previous message implied that nickname registration was still part of the Tor network design, which it isn't. Closes ticket <a href="https://bugs.torproject.org/20488">20488</a>.</li>
<li>If the sandbox filter fails to load, suggest to the user that their kernel might not support seccomp2. Closes ticket <a href="https://bugs.torproject.org/23090">23090</a>.</li>
</ul>
</li>
<li>Minor features (onion service, circuit, logging):
<ul>
<li>Improve logging of many callsite in the circuit subsystem to print the circuit identifier(s).</li>
<li>Log when we cleanup an intro point from a service so we know when and for what reason it happened. Closes ticket <a href="https://bugs.torproject.org/23604">23604</a>.</li>
</ul>
</li>
<li>Minor features (portability):
<ul>
<li>Tor now compiles correctly on arm64 with libseccomp-dev installed. (It doesn't yet work with the sandbox enabled.) Closes ticket <a href="https://bugs.torproject.org/24424">24424</a>.</li>
<li>Check at configure time whether uint8_t is the same type as unsigned char. Lots of existing code already makes this assumption, and there could be strict aliasing issues if the assumption is violated. Closes ticket <a href="https://bugs.torproject.org/22410">22410</a>.</li>
</ul>
</li>
<li>Minor features (relay):
<ul>
<li>When choosing which circuits can be expired as unused, consider circuits from clients even if those clients used regular CREATE cells to make them; and do not consider circuits from relays even if they were made with CREATE_FAST. Part of ticket <a href="https://bugs.torproject.org/22805">22805</a>.</li>
<li>Reject attempts to use relative file paths when RunAsDaemon is set. Previously, Tor would accept these, but the directory- changing step of RunAsDaemon would give strange and/or confusing results. Closes ticket <a href="https://bugs.torproject.org/22731">22731</a>.</li>
</ul>
</li>
<li>Minor features (relay statistics):
<ul>
<li>Change relay bandwidth reporting stats interval from 4 hours to 24 hours in order to reduce the efficiency of guard discovery attacks. Fixes ticket <a href="https://bugs.torproject.org/23856">23856</a>.</li>
</ul>
</li>
<li>Minor features (reverted deprecations):
<ul>
<li>The ClientDNSRejectInternalAddresses flag can once again be set in non-testing Tor networks, so long as they do not use the default directory authorities. This change also removes the deprecation of this flag from 0.2.9.2-alpha. Closes ticket <a href="https://bugs.torproject.org/21031">21031</a>.</li>
</ul>
</li>
<li>Minor features (robustness):
<ul>
<li>Change several fatal assertions when flushing buffers into non- fatal assertions, to prevent any recurrence of 23690.</li>
</ul>
</li>
<li>Minor features (startup, safety):
<ul>
<li>When configured to write a PID file, Tor now exits if it is unable to do so. Previously, it would warn and continue. Closes ticket <a href="https://bugs.torproject.org/20119">20119</a>.</li>
</ul>
</li>
<li>Minor features (static analysis):
<ul>
<li>The BUG() macro has been changed slightly so that Coverity no longer complains about dead code if the bug is impossible. Closes ticket <a href="https://bugs.torproject.org/23054">23054</a>.</li>
</ul>
</li>
<li>Minor features (testing):
<ul>
<li>Our fuzzing tests now test the encrypted portions of v3 onion service descriptors. Implements more of 21509.</li>
<li>Add a unit test to make sure that our own generated platform string will be accepted by directory authorities. Closes ticket <a href="https://bugs.torproject.org/22109">22109</a>.</li>
<li>The default chutney network tests now include tests for the v3 onion service design. Make sure you have the latest version of chutney if you want to run these. Closes ticket <a href="https://bugs.torproject.org/22437">22437</a>.</li>
<li>Add a unit test to verify that we can parse a hardcoded v2 onion service descriptor. Closes ticket <a href="https://bugs.torproject.org/15554">15554</a>.</li>
</ul>
</li>
<li>Minor bugfixes (address selection):
<ul>
<li>When the fascist_firewall_choose_address_ functions don't find a reachable address, set the returned address to the null address and port. This is a precautionary measure, because some callers do not check the return value. Fixes bug <a href="https://bugs.torproject.org/24736">24736</a>; bugfix on 0.2.8.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (bootstrapping):
<ul>
<li>When warning about state file clock skew, report the correct direction for the detected skew. Fixes bug <a href="https://bugs.torproject.org/23606">23606</a>; bugfix on 0.2.8.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (bridge clients, bootstrap):
<ul>
<li>Retry directory downloads when we get our first bridge descriptor during bootstrap or while reconnecting to the network. Keep retrying every time we get a bridge descriptor, until we have a reachable bridge. Fixes part of bug <a href="https://bugs.torproject.org/24367">24367</a>; bugfix on 0.2.0.3-alpha.</li>
<li>Stop delaying bridge descriptor fetches when we have cached bridge descriptors. Instead, only delay bridge descriptor fetches when we have at least one reachable bridge. Fixes part of bug <a href="https://bugs.torproject.org/24367">24367</a>; bugfix on 0.2.0.3-alpha.</li>
<li>Stop delaying directory fetches when we have cached bridge descriptors. Instead, only delay bridge descriptor fetches when all our bridges are definitely unreachable. Fixes part of bug <a href="https://bugs.torproject.org/24367">24367</a>; bugfix on 0.2.0.3-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (bridge):
<ul>
<li>Overwrite the bridge address earlier in the process of retrieving its descriptor, to make sure we reach it on the configured address. Fixes bug <a href="https://bugs.torproject.org/20532">20532</a>; bugfix on 0.2.0.10-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (build, compilation):
<ul>
<li>Fix a compilation warning when building with zstd support on 32-bit platforms. Fixes bug <a href="https://bugs.torproject.org/23568">23568</a>; bugfix on 0.3.1.1-alpha. Found and fixed by Andreas Stieger.</li>
<li>When searching for OpenSSL, don't accept any OpenSSL library that lacks TLSv1_1_method(): Tor doesn't build with those versions. Additionally, look in /usr/local/opt/openssl, if it's present. These changes together repair the default build on OSX systems with Homebrew installed. Fixes bug <a href="https://bugs.torproject.org/23602">23602</a>; bugfix on 0.2.7.2-alpha.</li>
<li>Fix a signed/unsigned comparison warning introduced by our fix to TROVE-2017-009. Fixes bug <a href="https://bugs.torproject.org/24480">24480</a>; bugfix on 0.2.5.16.</li>
<li>Fix a memory leak warning in one of the libevent-related configuration tests that could occur when manually specifying -fsanitize=address. Fixes bug <a href="https://bugs.torproject.org/24279">24279</a>; bugfix on 0.3.0.2-alpha. Found and patched by Alex Xu.</li>
<li>Fix unused-variable warnings in donna's Curve25519 SSE2 code. Fixes bug <a href="https://bugs.torproject.org/22895">22895</a>; bugfix on 0.2.7.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (certificate handling):
<ul>
<li>Fix a time handling bug in Tor certificates set to expire after the year 2106. Fixes bug <a href="https://bugs.torproject.org/23055">23055</a>; bugfix on 0.3.0.1-alpha. Found by Coverity as CID 1415728.</li>
</ul>
</li>
<li>Minor bugfixes (client):
<ul>
<li>By default, do not enable storage of client-side DNS values. These values were unused by default previously, but they should not have been cached at all. Fixes bug <a href="https://bugs.torproject.org/24050">24050</a>; bugfix on 0.2.6.3-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (client, usability):
<ul>
<li>Refrain from needlessly rejecting SOCKS5-with-hostnames and SOCKS4a requests that contain IP address strings, even when SafeSocks in enabled, as this prevents user from connecting to known IP addresses without relying on DNS for resolving. SafeSocks still rejects SOCKS connections that connect to IP addresses when those addresses are _not_ encoded as hostnames. Fixes bug <a href="https://bugs.torproject.org/22461">22461</a>; bugfix on Tor 0.2.6.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (code correctness):
<ul>
<li>Call htons() in extend_cell_format() for encoding a 16-bit value. Previously we used ntohs(), which happens to behave the same on all the platforms we support, but which isn't really correct. Fixes bug <a href="https://bugs.torproject.org/23106">23106</a>; bugfix on 0.2.4.8-alpha.</li>
<li>For defense-in-depth, make the controller's write_escaped_data() function robust to extremely long inputs. Fixes bug <a href="https://bugs.torproject.org/19281">19281</a>; bugfix on 0.1.1.1-alpha. Reported by Guido Vranken.</li>
<li>Fix several places in our codebase where a C compiler would be likely to eliminate a check, based on assuming that undefined behavior had not happened elsewhere in the code. These cases are usually a sign of redundant checking or dubious arithmetic. Found by Georg Koppen using the "STACK" tool from Wang, Zeldovich, Kaashoek, and Solar-Lezama. Fixes bug <a href="https://bugs.torproject.org/24423">24423</a>; bugfix on various Tor versions.</li>
</ul>
</li>
<li>Minor bugfixes (compression):
<ul>
<li>Handle a pathological case when decompressing Zstandard data when the output buffer size is zero. Fixes bug <a href="https://bugs.torproject.org/23551">23551</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (consensus expiry):
<ul>
<li>Check for adequate directory information correctly. Previously, Tor would reconsider whether it had sufficient directory information every 2 minutes. Fixes bug <a href="https://bugs.torproject.org/23091">23091</a>; bugfix on 0.2.0.19-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (control port, linux seccomp2 sandbox):
<ul>
<li>Avoid a crash when attempting to use the seccomp2 sandbox together with the OwningControllerProcess feature. Fixes bug <a href="https://bugs.torproject.org/24198">24198</a>; bugfix on 0.2.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (control port, onion services):
<ul>
<li>Report "FAILED" instead of "UPLOAD_FAILED" "FAILED" for the HS_DESC event when a service is not able to upload a descriptor. Fixes bug <a href="https://bugs.torproject.org/24230">24230</a>; bugfix on 0.2.7.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (directory cache):
<ul>
<li>Recover better from empty or corrupt files in the consensus cache directory. Fixes bug <a href="https://bugs.torproject.org/24099">24099</a>; bugfix on 0.3.1.1-alpha.</li>
<li>When a consensus diff calculation is only partially successful, only record the successful parts as having succeeded. Partial success can happen if (for example) one compression method fails but the others succeed. Previously we misrecorded all the calculations as having succeeded, which would later cause a nonfatal assertion failure. Fixes bug <a href="https://bugs.torproject.org/24086">24086</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (directory client):
<ul>
<li>On failure to download directory information, delay retry attempts by a random amount based on the "decorrelated jitter" algorithm. Our previous delay algorithm tended to produce extra-long delays too easily. Fixes bug <a href="https://bugs.torproject.org/23816">23816</a>; bugfix on 0.2.9.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (directory protocol):
<ul>
<li>Directory servers now include a "Date:" http header for response codes other than 200. Clients starting with a skewed clock and a recent consensus were getting "304 Not modified" responses from directory authorities, so without the Date header, the client would never hear about a wrong clock. Fixes bug <a href="https://bugs.torproject.org/23499">23499</a>; bugfix on 0.0.8rc1.</li>
<li>Make clients wait for 6 seconds before trying to download a consensus from an authority. Fixes bug <a href="https://bugs.torproject.org/17750">17750</a>; bugfix on 0.2.8.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (documentation):
<ul>
<li>Document better how to read gcov, and what our gcov postprocessing scripts do. Fixes bug <a href="https://bugs.torproject.org/23739">23739</a>; bugfix on 0.2.9.1-alpha.</li>
<li>Fix manpage to not refer to the obsolete (and misspelled) UseEntryGuardsAsDirectoryGuards parameter in the description of NumDirectoryGuards. Fixes bug <a href="https://bugs.torproject.org/23611">23611</a>; bugfix on 0.2.4.8-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (DoS-resistance):
<ul>
<li>If future code asks if there are any running bridges, without checking if bridges are enabled, log a BUG warning rather than crashing. Fixes bug <a href="https://bugs.torproject.org/23524">23524</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (entry guards):
<ul>
<li>Tor now updates its guard state when it reads a consensus regardless of whether it's missing descriptors. That makes tor use its primary guards to fetch descriptors in some edge cases where it would previously have used fallback directories. Fixes bug <a href="https://bugs.torproject.org/23862">23862</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (format strictness):
<ul>
<li>Restrict several data formats to decimal. Previously, the BuildTimeHistogram entries in the state file, the "bw=" entries in the bandwidth authority file, and the process IDs passed to the __OwningControllerProcess option could all be specified in hex or octal as well as in decimal. This was not an intentional feature. Fixes bug <a href="https://bugs.torproject.org/22802">22802</a>; bugfixes on 0.2.2.1-alpha, 0.2.2.2-alpha, and 0.2.2.28-beta.</li>
</ul>
</li>
<li>Minor bugfixes (heartbeat):
<ul>
<li>If we fail to write a heartbeat message, schedule a retry for the minimum heartbeat interval number of seconds in the future. Fixes bug <a href="https://bugs.torproject.org/19476">19476</a>; bugfix on 0.2.3.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (logging):
<ul>
<li>Suppress a log notice when relay descriptors arrive. We already have a bootstrap progress for this so no need to log notice everytime tor receives relay descriptors. Microdescriptors behave the same. Fixes bug <a href="https://bugs.torproject.org/23861">23861</a>; bugfix on 0.2.8.2-alpha.</li>
<li>Remove duplicate log messages regarding opening non-local SocksPorts upon parsing config and opening listeners at startup. Fixes bug <a href="https://bugs.torproject.org/4019">4019</a>; bugfix on 0.2.3.3-alpha.</li>
<li>Use a more comprehensible log message when telling the user they've excluded every running exit node. Fixes bug <a href="https://bugs.torproject.org/7890">7890</a>; bugfix on 0.2.2.25-alpha.</li>
<li>When logging the number of descriptors we intend to download per directory request, do not log a number higher than then the number of descriptors we're fetching in total. Fixes bug <a href="https://bugs.torproject.org/19648">19648</a>; bugfix on 0.1.1.8-alpha.</li>
<li>When warning about a directory owned by the wrong user, log the actual name of the user owning the directory. Previously, we'd log the name of the process owner twice. Fixes bug <a href="https://bugs.torproject.org/23487">23487</a>; bugfix on 0.2.9.1-alpha.</li>
<li>Fix some messages on unexpected errors from the seccomp2 library. Fixes bug <a href="https://bugs.torproject.org/22750">22750</a>; bugfix on 0.2.5.1-alpha. Patch from "cypherpunks".</li>
<li>The tor specification says hop counts are 1-based, so fix two log messages that mistakenly logged 0-based hop counts. Fixes bug <a href="https://bugs.torproject.org/18982">18982</a>; bugfix on 0.2.6.2-alpha and 0.2.4.5-alpha. Patch by teor. Credit to Xiaofan Li for reporting this issue.</li>
</ul>
</li>
<li>Minor bugfixes (logging, relay shutdown, annoyance):
<ul>
<li>When a circuit is marked for close, do not attempt to package any cells for channels on that circuit. Previously, we would detect this condition lower in the call stack, when we noticed that the circuit had no attached channel, and log an annoying message. Fixes bug <a href="https://bugs.torproject.org/8185">8185</a>; bugfix on 0.2.5.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (memory safety, defensive programming):
<ul>
<li>Clear the target address when node_get_prim_orport() returns early. Fixes bug <a href="https://bugs.torproject.org/23874">23874</a>; bugfix on 0.2.8.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (memory usage):
<ul>
<li>When queuing DESTROY cells on a channel, only queue the circuit-id and reason fields: not the entire 514-byte cell. This fix should help mitigate any bugs or attacks that fill up these queues, and free more RAM for other uses. Fixes bug <a href="https://bugs.torproject.org/24666">24666</a>; bugfix on 0.2.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (network layer):
<ul>
<li>When closing a connection via close_connection_immediately(), we mark it as "not blocked on bandwidth", to prevent later calls from trying to unblock it, and give it permission to read. This fixes a backtrace warning that can happen on relays under various circumstances. Fixes bug <a href="https://bugs.torproject.org/24167">24167</a>; bugfix on 0.1.0.1-rc.</li>
</ul>
</li>
<li>Minor bugfixes (onion services):
<ul>
<li>The introduction circuit was being timed out too quickly while waiting for the rendezvous circuit to complete. Keep the intro circuit around longer instead of timing out and reopening new ones constantly. Fixes bug <a href="https://bugs.torproject.org/23681">23681</a>; bugfix on 0.2.4.8-alpha.</li>
<li>Rename the consensus parameter "hsdir-interval" to "hsdir_interval" so it matches dir-spec.txt. Fixes bug <a href="https://bugs.torproject.org/24262">24262</a>; bugfix on 0.3.1.1-alpha.</li>
<li>When handling multiple SOCKS request for the same .onion address, only fetch the service descriptor once.</li>
<li>Avoid a possible double close of a circuit by the intro point on error of sending the INTRO_ESTABLISHED cell. Fixes bug <a href="https://bugs.torproject.org/23610">23610</a>; bugfix on 0.3.0.1-alpha.</li>
<li>When reloading configured onion services, copy all information from the old service object. Previously, some data was omitted, causing delays in descriptor upload, and other bugs. Fixes bug <a href="https://bugs.torproject.org/23790">23790</a>; bugfix on 0.2.1.9-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (path selection):
<ul>
<li>When selecting relays by bandwidth, avoid a rounding error that could sometimes cause load to be imbalanced incorrectly. Previously, we would always round upwards; now, we round towards the nearest integer. This had the biggest effect when a relay's weight adjustments should have given it weight 0, but it got weight 1 instead. Fixes bug <a href="https://bugs.torproject.org/23318">23318</a>; bugfix on 0.2.4.3-alpha.</li>
<li>When calculating the fraction of nodes that have descriptors, and all nodes in the network have zero bandwidths, count the number of nodes instead. Fixes bug <a href="https://bugs.torproject.org/23318">23318</a>; bugfix on 0.2.4.10-alpha.</li>
<li>Actually log the total bandwidth in compute_weighted_bandwidths(). Fixes bug <a href="https://bugs.torproject.org/24170">24170</a>; bugfix on 0.2.4.3-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (portability):
<ul>
<li>Stop using the PATH_MAX variable, which is not defined on GNU Hurd. Fixes bug <a href="https://bugs.torproject.org/23098">23098</a>; bugfix on 0.3.1.1-alpha.</li>
<li>Fix a bug in the bit-counting parts of our timing-wheel code on MSVC. (Note that MSVC is still not a supported build platform, due to cyptographic timing channel risks.) Fixes bug <a href="https://bugs.torproject.org/24633">24633</a>; bugfix on 0.2.9.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (relay):
<ul>
<li>When uploading our descriptor for the first time after startup, report the reason for uploading as "Tor just started" rather than leaving it blank. Fixes bug <a href="https://bugs.torproject.org/22885">22885</a>; bugfix on 0.2.3.4-alpha.</li>
<li>Avoid unnecessary calls to directory_fetches_from_authorities() on relays, to prevent spurious address resolutions and descriptor rebuilds. This is a mitigation for bug <a href="https://bugs.torproject.org/21789">21789</a>. Fixes bug <a href="https://bugs.torproject.org/23470">23470</a>; bugfix on in 0.2.8.1-alpha.</li>
<li>Avoid a crash when transitioning from client mode to bridge mode. Previously, we would launch the worker threads whenever our "public server" mode changed, but not when our "server" mode changed. Fixes bug <a href="https://bugs.torproject.org/23693">23693</a>; bugfix on 0.2.6.3-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>Fix a spurious fuzzing-only use of an uninitialized value. Found by Brian Carpenter. Fixes bug <a href="https://bugs.torproject.org/24082">24082</a>; bugfix on 0.3.0.3-alpha.</li>
<li>Test that IPv6-only clients can use microdescriptors when running "make test-network-all". Requires chutney master 61c28b9 or later. Closes ticket <a href="https://bugs.torproject.org/24109">24109</a>.</li>
<li>Prevent scripts/test/coverage from attempting to move gcov output to the root directory. Fixes bug <a href="https://bugs.torproject.org/23741">23741</a>; bugfix on 0.2.5.1-alpha.</li>
<li>Capture and detect several "Result does not fit" warnings in unit tests on platforms with 32-bit time_t. Fixes bug <a href="https://bugs.torproject.org/21800">21800</a>; bugfix on 0.2.9.3-alpha.</li>
<li>Fix additional channelpadding unit test failures by using mocked time instead of actual time for all tests. Fixes bug <a href="https://bugs.torproject.org/23608">23608</a>; bugfix on 0.3.1.1-alpha.</li>
<li>Fix a bug in our fuzzing mock replacement for crypto_pk_checksig(), to correctly handle cases where a caller gives it an RSA key of under 160 bits. (This is not actually a bug in Tor itself, but rather in our fuzzing code.) Fixes bug <a href="https://bugs.torproject.org/24247">24247</a>; bugfix on 0.3.0.3-alpha. Found by OSS-Fuzz as issue 4177.</li>
<li>Fix a broken unit test for the OutboundAddress option: the parsing function was never returning an error on failure. Fixes bug <a href="https://bugs.torproject.org/23366">23366</a>; bugfix on 0.3.0.3-alpha.</li>
<li>Fix a signed-integer overflow in the unit tests for dir/download_status_random_backoff, which was untriggered until we fixed bug <a href="https://bugs.torproject.org/17750">17750</a>. Fixes bug <a href="https://bugs.torproject.org/22924">22924</a>; bugfix on 0.2.9.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (usability, control port):
<ul>
<li>Stop making an unnecessary routerlist check in NETINFO clock skew detection; this was preventing clients from reporting NETINFO clock skew to controllers. Fixes bug <a href="https://bugs.torproject.org/23532">23532</a>; bugfix on 0.2.4.4-alpha.</li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Remove various ways of testing circuits and connections for "clientness"; instead, favor channel_is_client(). Part of ticket <a href="https://bugs.torproject.org/22805">22805</a>.</li>
<li>Extract the code for handling newly-open channels into a separate function from the general code to handle channel state transitions. This change simplifies our callgraph, reducing the size of the largest strongly connected component by roughly a factor of two. Closes ticket <a href="https://bugs.torproject.org/22608">22608</a>.</li>
<li>Remove dead code for largely unused statistics on the number of times we've attempted various public key operations. Fixes bug <a href="https://bugs.torproject.org/19871">19871</a>; bugfix on 0.1.2.4-alpha. Fix by Isis Lovecruft.</li>
<li>Remove several now-obsolete functions for asking about old variants directory authority status. Closes ticket <a href="https://bugs.torproject.org/22311">22311</a>; patch from "huyvq".</li>
<li>Remove some of the code that once supported "Named" and "Unnamed" routers. Authorities no longer vote for these flags. Closes ticket <a href="https://bugs.torproject.org/22215">22215</a>.</li>
<li>Rename the obsolete malleable hybrid_encrypt functions used in TAP and old hidden services, to indicate that they aren't suitable for new protocols or formats. Closes ticket <a href="https://bugs.torproject.org/23026">23026</a>.</li>
<li>Replace our STRUCT_OFFSET() macro with offsetof(). Closes ticket <a href="https://bugs.torproject.org/22521">22521</a>. Patch from Neel Chauhan.</li>
<li>Split the enormous circuit_send_next_onion_skin() function into multiple subfunctions. Closes ticket <a href="https://bugs.torproject.org/22804">22804</a>.</li>
<li>Split the portions of the buffer.c module that handle particular protocols into separate modules. Part of ticket <a href="https://bugs.torproject.org/23149">23149</a>.</li>
<li>Use our test macros more consistently, to produce more useful error messages when our unit tests fail. Add coccinelle patches to allow us to re-check for test macro uses. Closes ticket <a href="https://bugs.torproject.org/22497">22497</a>.</li>
</ul>
</li>
<li>Deprecated features:
<ul>
<li>The ReachableDirAddresses and ClientPreferIPv6DirPort options are now deprecated; they do not apply to relays, and they have had no effect on clients since 0.2.8.x. Closes ticket <a href="https://bugs.torproject.org/19704">19704</a>.</li>
<li>Deprecate HTTPProxy/HTTPProxyAuthenticator config options. They only applies to direct unencrypted HTTP connections to your directory server, which your Tor probably isn't using. Closes ticket <a href="https://bugs.torproject.org/20575">20575</a>.</li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Add notes in man page regarding OS support for the various scheduler types. Attempt to use less jargon in the scheduler section. Closes ticket <a href="https://bugs.torproject.org/24254">24254</a>.</li>
<li>Clarify that the Address option is entirely about setting an advertised IPv4 address. Closes ticket <a href="https://bugs.torproject.org/18891">18891</a>.</li>
<li>Clarify the manpage's use of the term "address" to clarify what kind of address is intended. Closes ticket <a href="https://bugs.torproject.org/21405">21405</a>.</li>
<li>Document that onion service subdomains are allowed, and ignored. Closes ticket <a href="https://bugs.torproject.org/18736">18736</a>.</li>
<li>Clarify in the manual that "Sandbox 1" is only supported on Linux kernels. Closes ticket <a href="https://bugs.torproject.org/22677">22677</a>.</li>
<li>Document all values of PublishServerDescriptor in the manpage. Closes ticket <a href="https://bugs.torproject.org/15645">15645</a>.</li>
<li>Improve the documentation for the directory port part of the DirAuthority line. Closes ticket <a href="https://bugs.torproject.org/20152">20152</a>.</li>
<li>Restore documentation for the authorities' "approved-routers" file. Closes ticket <a href="https://bugs.torproject.org/21148">21148</a>.</li>
</ul>
</li>
<li>Removed features:
<ul>
<li>The AllowDotExit option has been removed as unsafe. It has been deprecated since 0.2.9.2-alpha. Closes ticket <a href="https://bugs.torproject.org/23426">23426</a>.</li>
<li>The ClientDNSRejectInternalAddresses flag can no longer be set on non-testing networks. It has been deprecated since 0.2.9.2-alpha. Closes ticket <a href="https://bugs.torproject.org/21031">21031</a>.</li>
<li>The controller API no longer includes an AUTHDIR_NEWDESCS event: nobody was using it any longer. Closes ticket <a href="https://bugs.torproject.org/22377">22377</a>.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
