<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 10.5a9 (Android Only) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 10.5a9 (Android Only) | Tor Project">
    <meta property="og:description" content="Tor Browser 10.5a9 is now available from the Tor Browser Alpha download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-105a9/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-105a9/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 10.5a9 (Android Only)
      </h1>
    <p class="meta">by sysrqb | February 7, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 10.5a9 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser Alpha download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/10.5a9/">distribution directory</a>.</p>
<p><b>Note:</b> This is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the latest stable release for <a href="https://blog.torproject.org/new-release-tor-browser-1005">Android</a> instead.</p>
<p>This release updates Fenix to 86.0.0-beta.2. Additionally, we update NoScript to 11.2 and HTTPS Everywhere to 2021.1.27.</p>
<p>The <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=master">full changelog</a> since Tor Browser 10.5a8 is:</p>
<ul>
<li>Android
<ul>
<li>Update Fenix to 86.0.0-beta.2</li>
<li>Update HTTPS Everywhere to 2021.1.27</li>
<li>Update NoScript to 11.2</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40041">Bug 40041</a>: Rebase android-components patches for Fenix 86 beta 2 builds</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40109">Bug 40109</a>: Reduce requested permissions</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40141">Bug 40141</a>: Hide EME site permission</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40143">Bug 40143</a>: Use deterministic date in Test apk</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40146">Bug 40146</a>: Rebase Fenix patches to Fenix 86 beta 2</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40188">Bug 40188</a>: Build and ship snowflake only if it is enabled</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40212">Bug 40212</a>: Bump version of snowflake and webrtc</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40308">Bug 40308</a>: Disable network partitioning until we evaluate dFPI</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40309">Bug 40309</a>: Avoid using regional OS locales</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40320">Bug 40320</a>: Rebase tor-browser patches to 86.0b5</li>
</ul>
</li>
<li>Build System
<ul>
<li>Android
<ul>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40214">Bug 40214</a>: Update AMO Collection URL</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40217">Bug 40217</a>: Update components for switch to mozilla86-based Fenix</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-291089"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291089" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 07, 2021</p>
    </div>
    <a href="#comment-291089">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291089" class="permalink" rel="bookmark">GitLab pages are not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>GitLab pages are not readable when JavaScript is disabled in the browser. They don't have to work 100% but at least basic content of the issues should be visible.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2021</p>
    </div>
    <a href="#comment-291091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291091" class="permalink" rel="bookmark">Bug 40109: Reduce requested…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p><a href="https://bugs.torproject.org/tpo/applications/fenix/40109" rel="nofollow">Bug 40109</a>: Reduce requested permissions</p></blockquote>
<p>Eagerly waiting for this in the standard release! Thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291102" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonumoyse (not verified)</span> said:</p>
      <p class="date-time">February 09, 2021</p>
    </div>
    <a href="#comment-291102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291102" class="permalink" rel="bookmark">Hi! Tor Browser for Android…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi! Tor Browser for Android 10.5a9, noticed that after closing the browser, information accumulates in the cache storage. Why is this happening? Is this normal? Is this how it should be?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291103"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291103" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>rrrrmmngop (not verified)</span> said:</p>
      <p class="date-time">February 09, 2021</p>
    </div>
    <a href="#comment-291103">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291103" class="permalink" rel="bookmark">Location option is stuck at…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Location option is stuck at ask to allow<br />
Why it can't be blocked.....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291175"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291175" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">February 17, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291103" class="permalink" rel="bookmark">Location option is stuck at…</a> by <span>rrrrmmngop (not verified)</span></p>
    <a href="#comment-291175">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291175" class="permalink" rel="bookmark">Thanks for reporting this!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for reporting this! That's a bug.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291156"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291156" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2021</p>
    </div>
    <a href="#comment-291156">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291156" class="permalink" rel="bookmark">Thanks for finally removing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for finally removing the needless permissions and trackers.... oh wait.... you didn't bother... again</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291160"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291160" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2021</p>
    </div>
    <a href="#comment-291160">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291160" class="permalink" rel="bookmark">Thanks for the update. For…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the update. For TB 10.5a9, I'm still seeing new Fenix's non-deniable permissions that are being requested in the Play Store:</p>
<ul>
<li>download files without notification (*)</li>
<li>Run at startup (*)</li>
<li>use biometric hardware (*)</li>
<li>Play Install Referrer API</li>
<li>View Wi-Fi connections (*)</li>
<li>use fingerprint hardware (*)</li>
<li>receive data from Internet</li>
</ul>
<p>Those that I marked with (*) are privacy-related and should not be requested.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
