<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles | Tor Project">
    <meta property="og:description" content="The Tor Browser Bundles have been updated to Firefox 9.0.1. Originally they were updated to...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-12/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles
      </h1>
    <p class="meta">by erinn | December 23, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Browser Bundles have been updated to Firefox 9.0.1. Originally they were updated to Firefox 9 and both changelogs are listed below.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>Tor Browser Bundle (2.2.35-3)</strong></p>

<ul>
<li>Update Firefox to 9.0.1</li>
</ul>

<p><strong>Tor Browser Bundle (2.2.35-2)</strong></p>

<ul>
<li>Update Firefox to 9.0</li>
<li>Update Torbutton to 1.4.5.1</li>
<li>Update Noscript to 2.2.4</li>
<li>New Firefox patches</li>
<ul>
<li>Provide client values only to CSS Media Queries and disable several Mozilla extensions that seem fingerprintable</li>
</ul>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-13198"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13198" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2011</p>
    </div>
    <a href="#comment-13198">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13198" class="permalink" rel="bookmark">Why don&#039;t you enable &quot;do not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why don't you enable "do not track"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13383"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13383" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 04, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13198" class="permalink" rel="bookmark">Why don&#039;t you enable &quot;do not</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13383">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13383" class="permalink" rel="bookmark">i think this depends on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i think this depends on choosing the most common headers (fingerprinting) versus early adoption of progressive concept.<br />
but afaik, DNT has no enforcement, and abusers do not obey when disobeying incurs neither carrot nor stick. So Do Not Track is effectively only pr fluff.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13534"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13534" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13383" class="permalink" rel="bookmark">i think this depends on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13534">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13534" class="permalink" rel="bookmark">fingerprinting is a poor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>fingerprinting is a poor argument: Tor users already stick out because exit node IPs are public and no one else is still on Firefox 5.0. Look at the adoption curve, the most common user agent will always the latest stable followed by the long term release (currently 3.6 soon to be version 10).</p>
<p>DNT is not just fluff. Honest players (and those that are so big that they are kept honest by their competitors, NGOs and govs) will respect it sooner or later. Sooner if more people use it. Only a reason to enable it by default.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13743"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13743" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13534" class="permalink" rel="bookmark">fingerprinting is a poor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13743">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13743" class="permalink" rel="bookmark">1. NGOs often operate more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1. NGOs often operate more openbooks, but NGOs aren't significant on the net.</p>
<p>2. By shame-able government, you mean Dick Cheney's government? Ayatollah Khomeini's? Hugo Chavez's? Mugabe's?</p>
<p>3. To profit-making decision-makers, DNT was never more than a one-time laugh. They knew better than to even TRY using DNT for false marketing.<br />
Exhibit 1: <a href="mailto:f@cebook" rel="nofollow">f@cebook</a><br />
As long as many fools feed <a href="mailto:f@cebook" rel="nofollow">f@cebook</a> with data, <a href="mailto:f@cebook" rel="nofollow">f@cebook</a> will be a juggernaut.</p>
<p>Either government or business (DNT  misuse or non-use) would quickly smother NGOs faithful use. So quickly, that both government and business would smother NGOs imperceptibly faster. </p>
<p>Tor could enable DNT only if FF enables by default, but as you write, <em>Tor users already stick out...</em> (from other firefox visitors)<br />
And DNT is just cruft that will disappear 'quietly' from mozilla code within a few years.<br />
So, Tor should always disable DNT, to prevent DNT becoming a tell tale between different tbb versions when DNT disappears.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-13199"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13199" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2011</p>
    </div>
    <a href="#comment-13199">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13199" class="permalink" rel="bookmark">Why Google search is not SSL</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why Google search is not SSL enabled ? There is a search addon for it. And why there is no duckduckgo search bar?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13264"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13264" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 27, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13199" class="permalink" rel="bookmark">Why Google search is not SSL</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13264">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13264" class="permalink" rel="bookmark">It is enabled via https</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is enabled via https everywhere extension.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13381"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13381" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 04, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13199" class="permalink" rel="bookmark">Why Google search is not SSL</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13381">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13381" class="permalink" rel="bookmark">you could edit the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you could edit the searchplugin xml.<br />
change<br />
<a href="http://www.google" rel="nofollow">http://www.google</a>.<br />
to<br />
<a href="https://www.google" rel="nofollow">https://www.google</a>.<br />
or to<br />
<a href="https://encrypted.google" rel="nofollow">https://encrypted.google</a>.<br />
to avoid your edit being overwritten,be sure to<br />
1. delete the Update lines (delete autosuggest lines also, if you dislike Suggest)<br />
2. rename the searchname(s)<br />
3. rename the xml file<br />
I do all 3, but maybe only #1 is necessary.<br />
#3 prevents you forgetfully replacing your edited xml.  Firefox installer from overwrites the complete searchplugins folder (in install folder, but leaves alone searchplugins folder in your profile)</p>
<p>Googlebar Lite has option for <a href="https://www.google" rel="nofollow">https://www.google</a>.<br />
you could hack Googlebar for Seamonkey.<br />
Internet Explorer search engines are in registry SearchScopes.<br />
for Opera and K-meleon, you can easily edit search engines in prefs UI, <b>or</b> in editor when browser shut down.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13201"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13201" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2011</p>
    </div>
    <a href="#comment-13201">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13201" class="permalink" rel="bookmark">Hi, my Persian blog Tor  of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, my Persian blog Tor  of yours? In terms of security and you confirm it?<br />
<a href="https://fa-blog.torproject.org/" rel="nofollow">https://fa-blog.torproject.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13277"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13277" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13201" class="permalink" rel="bookmark">Hi, my Persian blog Tor  of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13277">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13277" class="permalink" rel="bookmark">https://fa-blog.torproject.or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://fa-blog.torproject.org/" rel="nofollow">https://fa-blog.torproject.org/</a> is definitely AES-256-bit SSL-enabled, with no errors under restrictive NoScript and RequestPolicy environment.<br />
However, as of December 28th, the page is inaccessible, displaying that it is temporarily unavailable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13205"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13205" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2011</p>
    </div>
    <a href="#comment-13205">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13205" class="permalink" rel="bookmark">Bug in Firefox from 2.2.35-3</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bug in Firefox from 2.2.35-3 bundle.</p>
<p>Part of the top of firefox is not showing. The close, minimize and restore buttons area is only showing black with not buttons showing on my Windows 7 Home Premium 64bit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13376"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13376" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 04, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13205" class="permalink" rel="bookmark">Bug in Firefox from 2.2.35-3</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13376">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13376" class="permalink" rel="bookmark">I have this problem too.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have this problem too. Win7 64 bit</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13571"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13571" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13376" class="permalink" rel="bookmark">I have this problem too.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13571">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13571" class="permalink" rel="bookmark">Same here on 2 diffrent PCs.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here on 2 diffrent PCs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13708"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13708" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13205" class="permalink" rel="bookmark">Bug in Firefox from 2.2.35-3</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13708">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13708" class="permalink" rel="bookmark">Same with mine (Win 7) but I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same with mine (Win 7) but I 'fixed' it by adding an Add-on skin.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13849"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13849" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13205" class="permalink" rel="bookmark">Bug in Firefox from 2.2.35-3</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13849">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13849" class="permalink" rel="bookmark">Same problem 2.2.35-5... feb</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same problem 2.2.35-5... feb 8th now, 2 months... can we get this fixed?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13206"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13206" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2011</p>
    </div>
    <a href="#comment-13206">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13206" class="permalink" rel="bookmark">Using TOR browser bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Using TOR browser bundle 2.2.35-3 in Windows Vista, I find that if I use Aurora with the 'Menu' bar unticked (ie hidden) then I only get a black box in top right of browser page where the maximise/minimise/cancel buttons normally are.</p>
<p>Ticking the 'Menu' bar gives access to the buttons.</p>
<p>This doesn't happen in the Linux version (I'm using Puppy).</p>
<p>Anyone else noticed this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15919"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15919" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13206" class="permalink" rel="bookmark">Using TOR browser bundle</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15919">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15919" class="permalink" rel="bookmark">how the hell did you find</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how the hell did you find that one out! nice job dude.....:))</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13208"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13208" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2011</p>
    </div>
    <a href="#comment-13208">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13208" class="permalink" rel="bookmark">I am getting a blank black</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am getting a blank black square where the close/minimize buttons should be on aurora.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13209"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13209" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2011</p>
    </div>
    <a href="#comment-13209">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13209" class="permalink" rel="bookmark">minimize, close &amp; restore</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>minimize, close &amp; restore icons are not visible</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13214"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13214" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 24, 2011</p>
    </div>
    <a href="#comment-13214">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13214" class="permalink" rel="bookmark">Thank you very much for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you very much for the updated TorButton 1.4.5.1. Am using it with Mac OS 10.6 with Firefox 9.0.1. Works very well for enabling Tor. </p>
<p>But there is an odd complication. </p>
<p>When this add-on is enabled, I can't copy images to the Desktop! That is, when I grab and drag an image to the Desktop, no image file is created there (or anywhere, as far as I can tell). Doesn't matter if Tor is enabled or not. Copying images to the desktop just doesn't work. Works just fine, as usual, when I disable the TorButton add-on. </p>
<p>Does anyone else see this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13265"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13265" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 27, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13214" class="permalink" rel="bookmark">Thank you very much for the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13265">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13265" class="permalink" rel="bookmark">Correct, this version fixed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Correct, this version fixed a privacy leak where if you drag images/urls from firefox to the desktop, some people noticed their systems bypassing tor and directly getting the image/url.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13282"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13282" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-13282">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13282" class="permalink" rel="bookmark">That&#039;s fine, but when Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's fine, but when Tor isn't enabled (such that you've decided that you DO want to bypass Tor), it should let you drag images to the desktop. It doesn't. As I said, enabling Tor via Torbutton isn't what makes this problematical, it's simply having the Torbutton plug-in installed on the browser. While Tobutton is really very nice as a quick entry to Tor, this problem is a strong disincentive to me for keeping Torbutton installed. </p>
<p>I guess I have to install it every time I want to use it, or use a different browser for copying images from the desktop. I guess I could keep two versions of FF around. One with TorBrowser installed, and one not, but that really seems like an inelegant solution.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13753"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13753" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13282" class="permalink" rel="bookmark">That&#039;s fine, but when Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13753">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13753" class="permalink" rel="bookmark">I can drag urls from tbb</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can drag urls from tbb into text editor.<br />
I keep a text file ready. I save the text file before using a batch file that runs wget.<br />
these are minimum wget options</p>
<p>--input-file=your_textfile<br />
--user-agent="Mozilla/5.0 (Windows NT 6.1; rv:5.0) Gecko/20100101 Firefox/5.0"<br />
--proxy<br />
--execute=http_proxy=127.0.0.1:8118/</p>
<p>i use the port 8118 so wget goes through polipo.<br />
wasteful drawback is that if the file download is an image in web page, wget is downloading it a second time. </p>
<p>but I just now tried right click "save image as..", and it downloads and opens in image viewer. the only strangeness is that the download manager shows nothing downloaded.</p>
<p>(windows xp)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-13223"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13223" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 24, 2011</p>
    </div>
    <a href="#comment-13223">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13223" class="permalink" rel="bookmark">When trying to save image</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When trying to save image files (JPG, JPEG, GIF, PNG) I continue to *intermittently* get "Warning: External application required...". </p>
<p>Sometimes I've gotten this warning even when merely trying to *open* such images in a new tab or window within TBB.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13231"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13231" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 25, 2011</p>
    </div>
    <a href="#comment-13231">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13231" class="permalink" rel="bookmark">HI Erinn,
I&#039;ve had</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HI Erinn,</p>
<p>I've had intermittent problems with a "Load external content" pop-up using the previous browser bundle but since installing the 2.2.35-3 browser bundle a coupla days ago I cotinually get this unwanted pop-up every time I click on "Save this link" which I've been using for the past mumblety mumble years. </p>
<p>Now I gotta use "Save image in new tab" which involves a lot of manual opening and closing of tabs and I fear I may inadvertently miss an important message while working this labour intensive system as my deadline approaches. </p>
<p>Is there a way around this pop-up please?</p>
<p>Cheers,<br />
James</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13266"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13266" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 27, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13231" class="permalink" rel="bookmark">HI Erinn,
I&#039;ve had</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13266">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13266" class="permalink" rel="bookmark">The prompt should allow you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The prompt should allow you to 'always' allow the content launching, which in reality just brings up the native firefox save/load options.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13274"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13274" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-13274">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13274" class="permalink" rel="bookmark">I &quot;hear&quot; you but The warning</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I "hear" you but The warning given on this pop-up - viz: "NOTE: External applications are NOT safe by default and can unmask you!" is therefore simply a device to keep your brother-in-law out of mischief and has no actual bearing on the matter?  And when my organisation is "unmasked" y'all gonna explain to the judge you wern't "serious" or what? </p>
<p>To my mind your reponse in answer to my very serious query is dismissive and inadequate and I expect you to see it in that context please. Either a warning is meaningful or it should be dismounted.  </p>
<p>I look forward to your full and adequate reply please...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13279"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13279" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-13279">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13279" class="permalink" rel="bookmark">Is the pop-up redundant or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is the pop-up redundant or not? *Should* is not a response!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13286"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13286" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-13286">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13286" class="permalink" rel="bookmark">So then why the warning in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So then why the warning in the first place?</p>
<p>Isn't using "the native Firefox save/load" options safe?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-13235"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13235" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 25, 2011</p>
    </div>
    <a href="#comment-13235">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13235" class="permalink" rel="bookmark">An annoying black rectangle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>An annoying black rectangle appears instead of the browser's window buttons.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13244"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13244" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 26, 2011</p>
    </div>
    <a href="#comment-13244">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13244" class="permalink" rel="bookmark">Are there any issues with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are there any issues with using a separate, "non-Torified"/non-proxied browser (for non-sensitive browsing) simultaneously with TBB?</p>
<p>For example, let's say I'm browsing with TBB and I decide to look-up a neutral word or term. Since I don't need the cloak of Tor for this, I'd prefer to use a sep. browser that will use my direct Internet connection, as doing so will be much faster (and will also spare the Tor network some unnecessary extra load). Is there any risk to doing this? (Other than the obvious one of getting mixed-up and using the non-Torified browser for something I intended to use TBB for)</p>
<p>What about using the other browser to log-into an email, bank or merchant account tied to one's real identity?</p>
<p>I could see a possible risk with doing anything like this simultaneously with running Tor but I don't know enough to really have any idea just how great such a risk would be, or even if it would truly exist in the first place.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14581"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14581" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 13, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13244" class="permalink" rel="bookmark">Are there any issues with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14581">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14581" class="permalink" rel="bookmark">Could someone please answer</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Could someone please answer this very intersting question. Thx!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13251"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13251" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 26, 2011</p>
    </div>
    <a href="#comment-13251">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13251" class="permalink" rel="bookmark">I know you do not recommend</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I know you do not recommend adding plugins but, what about lastpass.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13252"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13252" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 26, 2011</p>
    </div>
    <a href="#comment-13252">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13252" class="permalink" rel="bookmark">Just installed Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just installed Tor Browser Bundle (2.2.35-3) and Portable Firefox's main window buttons have disappeared! See following screenshot for more:</p>
<p><a href="http://shareimage.ro/images/ijfdc7p4uvegc3lcu.png" rel="nofollow">http://shareimage.ro/images/ijfdc7p4uvegc3lcu.png</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13253"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13253" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 27, 2011</p>
    </div>
    <a href="#comment-13253">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13253" class="permalink" rel="bookmark">Regarding the missing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regarding the missing buttons in Portable Firefox (Aurora) 9.0.1 (see my previous comment), just wanted to add that I'm using Windows 7 Professional SP1. Also tried adding themes, resetting toolbars, running in safe mode, pressing F11 repeatedly etc., but nothing worked.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13258"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13258" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 27, 2011</p>
    </div>
    <a href="#comment-13258">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13258" class="permalink" rel="bookmark">Thank you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13259"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13259" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 27, 2011</p>
    </div>
    <a href="#comment-13259">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13259" class="permalink" rel="bookmark">You guys should really</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You guys should really create a forum with anonymous posting allowed. Where you can post without having to register and posts have to go through approval the same way as here on the blog.</p>
<p>How hard can it be just get one of the open source forums and install on the torproject server. Enable SSL encryption.  </p>
<p>It would be nice to have a bit of organized discussions about privacy, security, new tor releases.... </p>
<p>Posts on this blog are confusing and it's very hard to see who's a tor programmer since almost everybody posts as "anonymous". Not that there's anything wrong with that but it would be more credible to get responses from a registered tor dev on a forum.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13267"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13267" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 27, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13259" class="permalink" rel="bookmark">You guys should really</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13267">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13267" class="permalink" rel="bookmark">We&#039;re working on it, see</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We're working on it, see <a href="https://trac.torproject.org/projects/tor/ticket/3592" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/3592</a>. The problem is generally twofold:</p>
<p>1. finding forum software that isn't filled with exploits<br />
2. finding forum mods willing to pay attention to the forums to filter out spam and stop stupid conversations about conspiracy theories and alien invasions. Or at least moving the latter to topics out of the normal forums.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13392"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13392" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-13392">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13392" class="permalink" rel="bookmark">what &quot;exploits&quot; are you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what "exploits" are you talking about? Most people posting will generally be using Tor any way, so their privacy or security can't really be exploited. ALL boards have anonymous posting option usually with CAPTCHA module. Just install the board already. It should be easy to run over SSL, I'm assuming you have a dedicated IP for torproject.org along with SSL certificate. Most boards allow you to easily set up SSL. </p>
<p>phpBB is a good choice and it's open source. </p>
<p>Please install a forum already. all this posting back and forth comments on blog posts is confusing !!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13287"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13287" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13259" class="permalink" rel="bookmark">You guys should really</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13287">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13287" class="permalink" rel="bookmark">I basically could ditto</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I basically could ditto everything you wrote. </p>
<p>Just one thing, though:</p>
<p>"it's very hard to see who's a tor programmer since almost everybody posts as "anonymous"."</p>
<p>I believe that when the devs post, they always use their name.  For all other posters, the default posting name of "Anonymous" does not even seem possible to change.  So unless someone went to the trouble of actual hijacking the site, impersonating a dev doesn't even seem possible.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13263"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13263" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 27, 2011</p>
    </div>
    <a href="#comment-13263">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13263" class="permalink" rel="bookmark">Something is wrong with the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Something is wrong with the browser skin, it has reverted to being opaque.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13276"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13276" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 28, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13263" class="permalink" rel="bookmark">Something is wrong with the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13276">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13276" class="permalink" rel="bookmark">I believe you can fix this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I believe you can fix this by clicking 'Remove' for your skin at 'Appearance' tab under Add-ons, and click the 'Undo' button when the removal is a success.<br />
Restart the browser.<br />
Works for me at Windows 7 32-bit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13271"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13271" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 27, 2011</p>
    </div>
    <a href="#comment-13271">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13271" class="permalink" rel="bookmark">i have problem with black</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i have problem with black buttons:<br />
<a href="http://lostpic.net/images/e9c2156de21b0513e2c48f31c8702686.png" rel="nofollow">http://lostpic.net/images/e9c2156de21b0513e2c48f31c8702686.png</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13275"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13275" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 28, 2011</p>
    </div>
    <a href="#comment-13275">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13275" class="permalink" rel="bookmark">The fact that my post about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The fact that my post about the missing Forbid "web-bugs" option in this version of Noscript for this new version of TBB makes me wonder........</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13278"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13278" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 28, 2011</p>
    </div>
    <a href="#comment-13278">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13278" class="permalink" rel="bookmark">Since comments are blocked</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since comments are blocked in the "Thank you to our donors" post I'll comment here.</p>
<p>Maybe the Tor Project should focus on what it can do without more money to improve the performance of Tor, like encouraging Non-Exit Relays to be Exit Relays for at least Web and Secure Web pages. Please don't rely on the "There will be abuses" excuse because for Web pages there are few.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13288"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13288" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 28, 2011</p>
    </div>
    <a href="#comment-13288">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13288" class="permalink" rel="bookmark">I can only hope that a dev</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can only hope that a dev will very soon make a post here acknowledging the issue with the Aurora maximize/minimise buttons, etc. that so many posts here report.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13311"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13311" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 29, 2011</p>
    </div>
    <a href="#comment-13311">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13311" class="permalink" rel="bookmark">I have problems with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have problems with graphics, like when I click the SSL encryption button next to URL it is transparent and barely visible.... Is this just a graphical problem or is there something more?? And is it a problem with the tor browser bundle or with firefox (aurora) 9.0.1?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13352"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13352" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 01, 2012</p>
    </div>
    <a href="#comment-13352">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13352" class="permalink" rel="bookmark">black square where</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>black square where minimize\cloze!!11 i posted that with screenshot about 3 weeks ago but message deleted</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13356"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13356" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 01, 2012</p>
    </div>
    <a href="#comment-13356">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13356" class="permalink" rel="bookmark">I&#039;m new to all this, but I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm new to all this, but I am running the Tor Browser Bundle, and it works fine.  The problem is that in today's world, a flash player is almost an essential item, especially if the information is on YouTube or something similar.<br />
I read that installing software can disable your protection, and I'm sure that includes Adobe Flash player, but how badly or predictable is the damage done by installing this software?  Is your anonymity totally disabled?</p>
<p>I don't know anything about this stuff, I can't imagine how someone can track you by running a YouTube video.   I would think that Adobe is concerned about abuse using it's software, but maybe not.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13357"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13357" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 01, 2012</p>
    </div>
    <a href="#comment-13357">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13357" class="permalink" rel="bookmark">Hi
Recently TOR Doesn&#039;t Work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi<br />
Recently TOR Doesn't Work in Iran<br />
I try Tor bridge but this isn't successful too</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13373"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13373" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2012</p>
    </div>
    <a href="#comment-13373">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13373" class="permalink" rel="bookmark">Doesnt work at all. Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Doesnt work at all. Browser crashes. I guess People dont know who I am online because I cant be online with this torrent. NOTHING happens PLEASE FIX.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13377"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13377" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 04, 2012</p>
    </div>
    <a href="#comment-13377">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13377" class="permalink" rel="bookmark">In new firefox whole area,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In new firefox whole area, where is located buttons "close", "restore" and etc black colour. The Buttons simply is not seen.<br />
I have Windows7 64 bit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13681"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13681" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13377" class="permalink" rel="bookmark">In new firefox whole area,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13681">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13681" class="permalink" rel="bookmark">Same problem here with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same problem here with Windows 7 32 bit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13379"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13379" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 04, 2012</p>
    </div>
    <a href="#comment-13379">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13379" class="permalink" rel="bookmark">Browser window blocked out</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Browser window blocked out</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13384"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13384" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 04, 2012</p>
    </div>
    <a href="#comment-13384">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13384" class="permalink" rel="bookmark">Please forgive what is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please forgive what is probably a stupid question but i am new to this.  If you have downloaded the tor bundle, does that include the Polipo proxy or do we still need to download and configure that?  Sorry for the noob question...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13509"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13509" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13384" class="permalink" rel="bookmark">Please forgive what is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13509">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13509" class="permalink" rel="bookmark">The Tor Browser Bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor Browser Bundle includes everything you need. Just run the included Firefox.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13391"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13391" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2012</p>
    </div>
    <a href="#comment-13391">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13391" class="permalink" rel="bookmark">Why no updates on the blog</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why no updates on the blog for so long? A new version has already been released, yet no information on the blog about it. Strange.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13474"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13474" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2012</p>
    </div>
    <a href="#comment-13474">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13474" class="permalink" rel="bookmark">Newer torbutton(s) protect</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Newer torbutton(s) protect me from myself, YUCK!!!</p>
<p>I can no longer rearrange (the order of) my FF browser tabs by dragging and dropping.  (I can still drag, and the blue FF arrow still shows me where the tab should drop to, but it doesn't...)</p>
<p>older torbutton didn't screw up FF like this</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13514"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13514" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 13, 2012</p>
    </div>
    <a href="#comment-13514">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13514" class="permalink" rel="bookmark">Hi,
I already asked that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>I already asked that question in tor-talk but I hope to get a better answer here.</p>
<p>I'm a Linux user running TOR normally under the user debian-tor. Like<br />
you suggested, I switched to TBB lately. That brings mi into some<br />
trouble now as my firewall settings are based on the user debian-tor.<br />
I'm not feeling very happy about opening the door for other<br />
application nor running in a VM (nor boot tails). </p>
<p>I'm starting Firefox from the bundle that way:<br />
./App/Firefox/firefox -no-remote -profile ./Data/profile</p>
<p>It seems to work without an issue.Is there any concern running it like this?</p>
<p>Thanks a lot for the great work!<br />
Sam</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13518"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13518" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 14, 2012</p>
    </div>
    <a href="#comment-13518">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13518" class="permalink" rel="bookmark">با درود مننون</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>با درود مننون از شما. لطفاً ایمیل تان را نیز بگذارید.و مارا بیشتر راهنمائی کنید تا از شر فیلترینگ خلاص بشویم</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13533"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13533" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2012</p>
    </div>
    <a href="#comment-13533">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13533" class="permalink" rel="bookmark">The windows bundle contains</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The windows bundle contains bookmarks for portable firefox (&lt;--irrelevant) and news feed (&lt;-- long known for being a privacy/fingerprinting issue)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15826"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15826" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2012</p>
    </div>
    <a href="#comment-15826">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15826" class="permalink" rel="bookmark">Can anyone tell me how to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can anyone tell me how to setup Tor browser Bundles to run with Xampp ?? So that i can run some scraping scripts from home ??</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
