<!doctype html>
<html>
<head>
    <title>Tor 0.2.7.2-alpha is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.7.2-alpha is released | Tor Project">
    <meta property="og:description" content="This, the second alpha in the Tor 0.2.7 series, has a number of new features, including a way to...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0272-alpha-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.7.2-alpha is released
      </h1>
    <p class="meta">by nickm | July 27, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>This, the second alpha in the Tor 0.2.7 series, has a number of new features, including a way to manually pick the number of introduction points for hidden services, and the much stronger Ed25519 signing key algorithm for regular Tor relays (including support for encrypted offline identity keys in the new algorithm).<br />
Support for Ed25519 on relays is currently limited to signing router descriptors; later alphas in this series will extend Ed25519 key support to more parts of the Tor protocol.<br />
If you typically build Tor from source, you can download the source code from the usual place on the website.<br />
Packages should be up in a few days.</p>

<h2>Changes in version 0.2.7.2-alpha - 2015-07-27</h2>

<ul>
<li>Major features (Ed25519 identity keys, Proposal 220):
<ul>
<li>All relays now maintain a stronger identity key, using the Ed25519 elliptic curve signature format. This master key is designed so that it can be kept offline. Relays also generate an online signing key, and a set of other Ed25519 keys and certificates. These are all automatically regenerated and rotated as needed. Implements part of ticket 12498.
  </li>
<li>Directory authorities now vote on Ed25519 identity keys along with RSA1024 keys. Implements part of ticket 12498.
  </li>
<li>Directory authorities track which Ed25519 identity keys have been used with which RSA1024 identity keys, and do not allow them to vary freely. Implements part of ticket 12498.
  </li>
<li>Microdescriptors now include Ed25519 identity keys. Implements part of ticket 12498.
  </li>
<li>Add support for offline encrypted Ed25519 master keys. To use this feature on your tor relay, run "tor --keygen" to make a new master key (or to make a new signing key if you already have a master key). Closes ticket 13642.
  </li>
</ul>
</li>
<li>Major features (Hidden services):
<ul>
<li>Add the torrc option HiddenServiceNumIntroductionPoints, to specify a fixed number of introduction points. Its maximum value is 10 and default is 3. Using this option can increase a hidden service's reliability under load, at the cost of making it more visible that the hidden service is facing extra load. Closes ticket 4862.
  </li>
<li>Remove the adaptive algorithm for choosing the number of introduction points, which used to change the number of introduction points (poorly) depending on the number of connections the HS sees. Closes ticket 4862.
  </li>
</ul>
</li>
</ul>

<p> </p>

<ul>
<li>Major features (onion key cross-certification):
<ul>
<li>Relay descriptors now include signatures of their own identity keys, made using the TAP and ntor onion keys. These signatures allow relays to prove ownership of their own onion keys. Because of this change, microdescriptors will no longer need to include RSA identity keys. Implements proposal 228; closes ticket 12499.
  </li>
</ul>
</li>
<li>Major features (performance):
<ul>
<li>Improve the runtime speed of Ed25519 operations by using the public-domain Ed25519-donna by Andrew M. ("floodyberry"). Implements ticket 16467.
  </li>
<li>Improve the runtime speed of the ntor handshake by using an optimized curve25519 basepoint scalarmult implementation from the public-domain Ed25519-donna by Andrew M. ("floodyberry"), based on ideas by Adam Langley. Implements ticket 9663.
  </li>
</ul>
</li>
<li>Major bugfixes (client-side privacy, also in 0.2.6.9):
<ul>
<li>Properly separate out each SOCKSPort when applying stream isolation. The error occurred because each port's session group was being overwritten by a default value when the listener connection was initialized. Fixes bug 16247; bugfix on 0.2.6.3-alpha. Patch by "jojelino".
  </li>
</ul>
</li>
<li>Major bugfixes (hidden service clients, stability, also in 0.2.6.10):
<ul>
<li>Stop refusing to store updated hidden service descriptors on a client. This reverts commit 9407040c59218 (which indeed fixed bug 14219, but introduced a major hidden service reachability regression detailed in bug 16381). This is a temporary fix since we can live with the minor issue in bug 14219 (it just results in some load on the network) but the regression of 16381 is too much of a setback. First-round fix for bug 16381; bugfix on 0.2.6.3-alpha.
  </li>
</ul>
</li>
<li>Major bugfixes (hidden services):
<ul>
<li>When cannibalizing a circuit for an introduction point, always extend to the chosen exit node (creating a 4 hop circuit). Previously Tor would use the current circuit exit node, which changed the original choice of introduction point, and could cause the hidden service to skip excluded introduction points or reconnect to a skipped introduction point. Fixes bug 16260; bugfix on 0.1.0.1-rc.
  </li>
</ul>
</li>
<li>Major bugfixes (open file limit):
<ul>
<li>The open file limit wasn't checked before calling tor_accept_socket_nonblocking(), which would make Tor exceed the limit. Now, before opening a new socket, Tor validates the open file limit just before, and if the max has been reached, return an error. Fixes bug 16288; bugfix on 0.1.1.1-alpha.
  </li>
</ul>
</li>
<li>Major bugfixes (stability, also in 0.2.6.10):
<ul>
<li>Stop crashing with an assertion failure when parsing certain kinds of malformed or truncated microdescriptors. Fixes bug 16400; bugfix on 0.2.6.1-alpha. Found by "torkeln"; fix based on a patch by "cypherpunks_backup".
  </li>
<li>Stop random client-side assertion failures that could occur when connecting to a busy hidden service, or connecting to a hidden service while a NEWNYM is in progress. Fixes bug 16013; bugfix on 0.1.0.1-rc.
  </li>
</ul>
</li>
<li>Minor features (directory authorities, security, also in 0.2.6.9):
<ul>
<li>The HSDir flag given by authorities now requires the Stable flag. For the current network, this results in going from 2887 to 2806 HSDirs. Also, it makes it harder for an attacker to launch a sybil attack by raising the effort for a relay to become Stable to require at the very least 7 days, while maintaining the 96 hours uptime requirement for HSDir. Implements ticket 8243.
  </li>
</ul>
</li>
<li>Minor features (client):
<ul>
<li>Relax the validation of hostnames in SOCKS5 requests, allowing the character '_' to appear, in order to cope with domains observed in the wild that are serving non-RFC compliant records. Resolves ticket 16430.
  </li>
<li>Relax the validation done to hostnames in SOCKS5 requests, and allow a single trailing '.' to cope with clients that pass FQDNs using that syntax to explicitly indicate that the domain name is fully-qualified. Fixes bug 16674; bugfix on 0.2.6.2-alpha.
  </li>
<li>Add GroupWritable and WorldWritable options to unix-socket based SocksPort and ControlPort options. These options apply to a single socket, and override {Control,Socks}SocketsGroupWritable. Closes ticket 15220.
  </li>
</ul>
</li>
<li>Minor features (control protocol):
<ul>
<li>Support network-liveness GETINFO key and NETWORK_LIVENESS event in the control protocol. Resolves ticket 15358.
  </li>
</ul>
</li>
<li>Minor features (directory authorities):
<ul>
<li>Directory authorities no longer vote against the "Fast", "Stable", and "HSDir" flags just because they were going to vote against "Running": if the consensus turns out to be that the router was running, then the authority's vote should count. Patch from Peter Retzlaff; closes issue 8712.
  </li>
</ul>
</li>
<li>Minor features (geoip, also in 0.2.6.10):
<ul>
<li>Update geoip to the June 3 2015 Maxmind GeoLite2 Country database.
  </li>
<li>Update geoip6 to the June 3 2015 Maxmind GeoLite2 Country database.
  </li>
</ul>
</li>
<li>Minor features (hidden services):
<ul>
<li>Add the new options "HiddenServiceMaxStreams" and "HiddenServiceMaxStreamsCloseCircuit" to allow hidden services to limit the maximum number of simultaneous streams per circuit, and optionally tear down the circuit when the limit is exceeded. Part of ticket 16052.
  </li>
</ul>
</li>
<li>Minor features (portability):
<ul>
<li>Use C99 variadic macros when the compiler is not GCC. This avoids failing compilations on MSVC, and fixes a log-file-based race condition in our old workarounds. Original patch from Gisle Vanem.
  </li>
</ul>
</li>
<li>Minor bugfixes (compilation, also in 0.2.6.9):
<ul>
<li>Build with --enable-systemd correctly when libsystemd is installed, but systemd is not. Fixes bug 16164; bugfix on 0.2.6.3-alpha. Patch from Peter Palfrader.
  </li>
</ul>
</li>
<li>Minor bugfixes (controller):
<ul>
<li>Add the descriptor ID in each HS_DESC control event. It was missing, but specified in control-spec.txt. Fixes bug 15881; bugfix on 0.2.5.2-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (crypto error-handling, also in 0.2.6.10):
<ul>
<li>Check for failures from crypto_early_init, and refuse to continue. A previous typo meant that we could keep going with an uninitialized crypto library, and would have OpenSSL initialize its own PRNG. Fixes bug 16360; bugfix on 0.2.5.2-alpha, introduced when implementing ticket 4900. Patch by "teor".
  </li>
</ul>
</li>
<li>Minor bugfixes (hidden services):
<ul>
<li>Fix a crash when reloading configuration while at least one configured and one ephemeral hidden service exists. Fixes bug 16060; bugfix on 0.2.7.1-alpha.
  </li>
<li>Avoid crashing with a double-free bug when we create an ephemeral hidden service but adding it fails for some reason. Fixes bug 16228; bugfix on 0.2.7.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (Linux seccomp2 sandbox):
<ul>
<li>Use the sandbox in tor_open_cloexec whether or not O_CLOEXEC is defined. Patch by "teor". Fixes bug 16515; bugfix on 0.2.3.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (Linux seccomp2 sandbox, also in 0.2.6.10):
<ul>
<li>Allow pipe() and pipe2() syscalls in the seccomp2 sandbox: we need these when eventfd2() support is missing. Fixes bug 16363; bugfix on 0.2.6.3-alpha. Patch from "teor".
  </li>
</ul>
</li>
<li>Minor bugfixes (Linux seccomp2 sandbox, also in 0.2.6.9):
<ul>
<li>Fix sandboxing to work when running as a relay, by allowing the renaming of secret_id_key, and allowing the eventfd2 and futex syscalls. Fixes bug 16244; bugfix on 0.2.6.1-alpha. Patch by Peter Palfrader.
  </li>
<li>Allow systemd connections to work with the Linux seccomp2 sandbox code. Fixes bug 16212; bugfix on 0.2.6.2-alpha. Patch by Peter Palfrader.
  </li>
</ul>
</li>
<li>Minor bugfixes (relay):
<ul>
<li>Fix a rarely-encountered memory leak when failing to initialize the thread pool. Fixes bug 16631; bugfix on 0.2.6.3-alpha. Patch from "cypherpunks".
  </li>
</ul>
</li>
<li>Minor bugfixes (systemd):
<ul>
<li>Fix an accidental formatting error that broke the systemd configuration file. Fixes bug 16152; bugfix on 0.2.7.1-alpha.
  </li>
<li>Tor's systemd unit file no longer contains extraneous spaces. These spaces would sometimes confuse tools like deb-systemd- helper. Fixes bug 16162; bugfix on 0.2.5.5-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (tests):
<ul>
<li>Use the configured Python executable when running test-stem-full. Fixes bug 16470; bugfix on 0.2.7.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (tests, also in 0.2.6.9):
<ul>
<li>Fix a crash in the unit tests when built with MSVC2013. Fixes bug 16030; bugfix on 0.2.6.2-alpha. Patch from "NewEraCracker".
  </li>
</ul>
</li>
<li>Minor bugfixes (threads, comments):
<ul>
<li>Always initialize return value in compute_desc_id in rendcommon.c Patch by "teor". Fixes part of bug 16115; bugfix on 0.2.7.1-alpha.
  </li>
<li>Check for NULL values in getinfo_helper_onions(). Patch by "teor". Fixes part of bug 16115; bugfix on 0.2.7.1-alpha.
  </li>
<li>Remove undefined directive-in-macro in test_util_writepid clang 3.7 complains that using a preprocessor directive inside a macro invocation in test_util_writepid in test_util.c is undefined. Patch by "teor". Fixes part of bug 16115; bugfix on 0.2.7.1-alpha.
  </li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Define WINVER and _WIN32_WINNT centrally, in orconfig.h, in order to ensure they remain consistent and visible everywhere.
  </li>
<li>Remove some vestigial workarounds for the MSVC6 compiler. We haven't supported that in ages.
  </li>
<li>The link authentication code has been refactored for better testability and reliability. It now uses code generated with the "trunnel" binary encoding generator, to reduce the risk of bugs due to programmer error. Done as part of ticket 12498.
  </li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Include a specific and (hopefully) accurate documentation of the torrc file's meta-format in doc/torrc_format.txt. This is mainly of interest to people writing programs to parse or generate torrc files. This document is not a commitment to long-term compatibility; some aspects of the current format are a bit ridiculous. Closes ticket 2325.
  </li>
</ul>
</li>
<li>Removed features:
<ul>
<li>Tor no longer supports copies of OpenSSL that are missing support for Elliptic Curve Cryptography. (We began using ECC when available in 0.2.4.8-alpha, for more safe and efficient key negotiation.) In particular, support for at least one of P256 or P224 is now required, with manual configuration needed if only P224 is available. Resolves ticket 16140.
  </li>
<li>Tor no longer supports versions of OpenSSL before 1.0. (If you are on an operating system that has not upgraded to OpenSSL 1.0 or later, and you compile Tor from source, you will need to install a more recent OpenSSL to link Tor against.) These versions of OpenSSL are still supported by the OpenSSL, but the numerous cryptographic improvements in later OpenSSL releases makes them a clear choice. Resolves ticket 16034.
  </li>
<li>Remove the HidServDirectoryV2 option. Now all relays offer to store hidden service descriptors. Related to 16543.
  </li>
<li>Remove the VoteOnHidServDirectoriesV2 option, since all authorities have long set it to 1. Closes ticket 16543.
  </li>
</ul>
</li>
<li>Testing:
<ul>
<li>Document use of coverity, clang static analyzer, and clang dynamic undefined behavior and address sanitizers in doc/HACKING. Include detailed usage instructions in the blacklist. Patch by "teor". Closes ticket 15817.
  </li>
<li>The link authentication protocol code now has extensive tests.
  </li>
<li>The relay descriptor signature testing code now has extensive tests.
  </li>
<li>The test_workqueue program now runs faster, and is enabled by default as a part of "make check".
  </li>
<li>Now that OpenSSL has its own scrypt implementation, add an unit test that checks for interoperability between libscrypt_scrypt() and OpenSSL's EVP_PBE_scrypt() so that we could not use libscrypt and rely on EVP_PBE_scrypt() whenever possible. Resolves ticket 16189.
  </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-98787"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-98787" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 28, 2015</p>
    </div>
    <a href="#comment-98787">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-98787" class="permalink" rel="bookmark">Are they still called</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are they still called "hidden services"? Weren't they renamed to onion services?</p>
<p>Other than that, wonderful job as always. The amount of work you did for ticket 12498 and proposal 220 is particularly amazing :).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-98809"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-98809" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  kernelcorn
  </article>
    <div class="comment-header">
      <p class="comment__submitted">kernelcorn said:</p>
      <p class="date-time">July 28, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-98787" class="permalink" rel="bookmark">Are they still called</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-98809">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-98809" class="permalink" rel="bookmark">The exact terminology is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The exact terminology is still being determined. Hidden services are designed to be anonymous, but Tor developers are also working more direct services, which are less anonymous but still internal to the Tor network. These have a number of applications and might be more applicable to companies like Facebook and DuckDuckGo who currently run their own non-anonymous hidden service. It's my interpretation that "onion services" is a more general term that includes this new infrastructure, while "hidden services" is a subset of onion services that have anonymity in mind. Again, we're still debating about the proper terms, so this may change.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-98916"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-98916" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 29, 2015</p>
    </div>
    <a href="#comment-98916">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-98916" class="permalink" rel="bookmark">Awesome Patchnotes! Will all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Awesome Patchnotes! Will all pre 0.2.4.8 relays (without manual ssl config) be cut after consensus running this release?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-98941"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-98941" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 29, 2015</p>
    </div>
    <a href="#comment-98941">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-98941" class="permalink" rel="bookmark">I upgraded to Win 10 and now</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I upgraded to Win 10 and now I get a "Tor browser does not have permission to access the profile. Please adjust your file permissions and try again." I have tried everything I can think of and nothing works. Any suggestions? Thanx in advance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-103437"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-103437" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-98941" class="permalink" rel="bookmark">I upgraded to Win 10 and now</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-103437">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-103437" class="permalink" rel="bookmark">I get this too. I figured</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I get this too. I figured out that running the program as an admin is a work around, but I don't think I should have to elevate to admin privilege to run a browser... that seems wrong.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99036"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99036" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
    <a href="#comment-99036">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99036" class="permalink" rel="bookmark">any and every time i connect</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>any and every time i connect to tor, one of the nodes (generally the entry) is a french server, and most of time 62.210.132.56<br />
THIS HAS HAPPENED 100 times out of 100 trials to  change the tor circuit.<br />
this happens only on one of my laptops. the other has a "normal" behaviour = nodes from all over the world.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99102" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99036" class="permalink" rel="bookmark">any and every time i connect</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99102" class="permalink" rel="bookmark">https://www.torproject.org/do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/docs/faq#EntryGuards" rel="nofollow">https://www.torproject.org/docs/faq#EntryGuards</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99037"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99037" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
    <a href="#comment-99037">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99037" class="permalink" rel="bookmark">and I use TOR 5.03a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>and I use TOR 5.03a</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-100230"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100230" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 07, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99037" class="permalink" rel="bookmark">and I use TOR 5.03a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-100230">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100230" class="permalink" rel="bookmark">*Tor not TOR, thank you!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>*Tor not TOR, thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-100231"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-100231" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 07, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99037" class="permalink" rel="bookmark">and I use TOR 5.03a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-100231">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-100231" class="permalink" rel="bookmark">Also, you&#039;re probably</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Also, you're probably referring to the Tor Browser, instead of Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99046"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99046" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
    <a href="#comment-99046">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99046" class="permalink" rel="bookmark">Heard of a MIT exploit that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Heard of a MIT exploit that has been released to Tor developers. What is the progress for a fix on that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99103"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99103" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99046" class="permalink" rel="bookmark">Heard of a MIT exploit that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99103">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99103" class="permalink" rel="bookmark">Yes. We&#039;re talking to them</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. We're talking to them about it. It's not an easy attack, and it's also not an easy fix.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99066"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99066" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
    <a href="#comment-99066">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99066" class="permalink" rel="bookmark">Keep up the amazing work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Keep up the amazing work over there! Where can I find the newest browser download?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99101"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99101" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 30, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99066" class="permalink" rel="bookmark">Keep up the amazing work</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99101">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99101" class="permalink" rel="bookmark">https://www.torproject.org/do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99152"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99152" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2015</p>
    </div>
    <a href="#comment-99152">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99152" class="permalink" rel="bookmark">The blog backend is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The blog backend is terrible, and there's no one formally tasked with moderating it.<br />
IMO, Roger should not wait to fix that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99268"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99268" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2015</p>
    </div>
    <a href="#comment-99268">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99268" class="permalink" rel="bookmark">any update for tor browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>any update for tor browser bundle ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99278"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99278" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2015</p>
    </div>
    <a href="#comment-99278">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99278" class="permalink" rel="bookmark">How Spies Could Unmask Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How Spies Could Unmask Tor Users without Cracking Encryption</p>
<p><a href="http://thehackernews.com/2015/08/unmask-tor-network.html" rel="nofollow">http://thehackernews.com/2015/08/unmask-tor-network.html</a></p>
<p>wtf ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99367"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99367" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99278" class="permalink" rel="bookmark">How Spies Could Unmask Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99367">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99367" class="permalink" rel="bookmark">I posted what I hope is a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I posted what I hope is a useful explanation (targeted towards researchers and developers) at<br />
<a href="https://blog.torproject.org/blog/technical-summary-usenix-fingerprinting-paper" rel="nofollow">https://blog.torproject.org/blog/technical-summary-usenix-fingerprintin…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99338"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99338" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2015</p>
    </div>
    <a href="#comment-99338">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99338" class="permalink" rel="bookmark">Regarding &quot;All relays now</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regarding "<i>All relays now maintain a stronger identity key, using the Ed25519 elliptic curve signature format.</i>":</p>
<p>Why elliptic curve now? I think it was one of the last year's big crypto news when it was revealed how the elliptic curve algorithms were pulled through to popularity (back-doored) by NSA?<br />
If I remember, one of the commenters in this blog then asked about Tor using those algorithms, and the answer was "no". So what's going on now?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99349"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99349" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99338" class="permalink" rel="bookmark">Regarding &quot;All relays now</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99349">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99349" class="permalink" rel="bookmark">I recommend this 31c3 talk</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I recommend this 31c3 talk by Dan, Tanja, and Nadia:<br />
<a href="https://events.ccc.de/congress/2014/Fahrplan/events/6369.html" rel="nofollow">https://events.ccc.de/congress/2014/Fahrplan/events/6369.html</a></p>
<p>There's a video here, but probably you can find a more free video somewhere too:<br />
<a href="https://www.youtube.com/watch?v=l6jTFxQaUJA" rel="nofollow">https://www.youtube.com/watch?v=l6jTFxQaUJA</a></p>
<p>There is nothing (known to be) wrong with elliptic curve crypto in general, and in fact it's considered by many to be stronger than RSA, especially in the face of recent bad news about RSA. (RSA 1024-bit is particularly bad, but even 2048-bit is looking not so good, and it has crazy performance penalties too.) The problem from the NSA was particular curves that they tricked NIST into standardizing.</p>
<p>ed25519 is not one of those curves:<br />
<a href="http://safecurves.cr.yp.to/" rel="nofollow">http://safecurves.cr.yp.to/</a></p>
<p>All of that said, we do use the NIST curves for our link encryption currently, because that's all openssl has right now, and it's still looking much better than RSA 1024-bit, and also because much of the goal of the link encryption is to blend in with normal browser traffic. (Don't confuse the link encryption with the circuit encryption.)</p>
<p>Hope that helps.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-99339"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99339" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2015</p>
    </div>
    <a href="#comment-99339">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99339" class="permalink" rel="bookmark">This statement is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This statement is interesting as well: <i> "Tor no longer supports copies of OpenSSL that are missing support for Elliptic Curve Cryptography. (We began using ECC when available in 0.2.4.8-alpha, for more safe and efficient key negotiation.)</i>"</p>
<p>If I can ask, what or who compelled you to start using ECC? Was it at the request of one of the powerful sponsors?<br />
Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99350" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99339" class="permalink" rel="bookmark">This statement is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99350" class="permalink" rel="bookmark">After talking to Dan</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After talking to Dan Bernstein, Tanja Lange, Nadia Heninger, and many other experts in the area, it became clear that RSA really wasn't going to hold up in the way we want over the coming years (that's the nice way of saying it -- the less nice way is that it's already become a terrible move to be using RSA today).</p>
<p>And no, none of our funders asked us to switch to ECC. They trust us to make good security and design decisions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99428" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">August 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-99428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99428" class="permalink" rel="bookmark">This affects TLS more than</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This affects TLS more than anything else and is orthogonal to the relay identity key move, though the rationale is similar.  Between DHE and ECDHE, DHE is easier to break with logjam style precomputation attacks, is considerably slower, and sends more data on the wire.</p>
<p>Recent versions of Tor are already preferring/negotiating ECDHE over DHE when both sides support it, and with the deprecation of support for OpenSSL &lt; 1.0 (when ECC support was introduced into OpenSSL), making support for it a requirement is the sensible thing to do (since it is already used most of the time anyway).</p>
<p>This only affects people that are trying to build Tor against OpenSSL that explicitly had support for certain curves ripped out, and even Redhat has stopped doing that for the curves used by Tor, so realistically should have no impact.</p>
<p>I could have written a better changelog entry.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99488"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99488" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-99488">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99488" class="permalink" rel="bookmark">Wasn&#039;t ECC promoted by the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wasn't ECC promoted by the US government? Is it possible ECC is already reverse engineered?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-99498"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99498" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">August 03, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99488" class="permalink" rel="bookmark">Wasn&#039;t ECC promoted by the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99498">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99498" class="permalink" rel="bookmark">There&#039;s nothing to reverse</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's nothing to reverse engineer since the specs are open, though I assume this is just a terminology thing.</p>
<p>There's 2 choices for TLS's key exchange algorithm that provide perfect forward secrecy, Diffie-Hellman (broken via logjam style pre-computation attacks), and Elliptic Curve Diffie-Hellman, which people get nervous about when NIST curves enter the picture.</p>
<p>The current consensus is that while the NIST curves are not ideal, they probably aren't totally broken, and given the choice between DH and ECDH with the NIST curves, the latter is the more secure choice.</p>
<p>The TLS link encryption doesn't matter a massive amount (since traffic is further encrypted) as well, so defense in depth exists in the event that the NIST curves are totally broken.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-99564"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-99564" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  kernelcorn
  </article>
    <div class="comment-header">
      <p class="comment__submitted">kernelcorn said:</p>
      <p class="date-time">August 03, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-99488" class="permalink" rel="bookmark">Wasn&#039;t ECC promoted by the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-99564">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-99564" class="permalink" rel="bookmark">For NIST curves, yes. As</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For NIST curves, yes. As others have said the spec is open so it was designed on paper and then implemented, not the other way around.</p>
<p>I'd also like to point out that although Tor's circuit construction protocols use ECC, they do not use NIST curves. Instead, they achieve ECDHE through Curve25519, which was designed by Dan Bernstein very independently of NIST. I don't know whether NIST curves are mathematically untrustworthy or not, but I certainly trust the construction and design of Curve25519 far more than NIST curves. If you aren't comfortable with NIST ECC curves, then the fact that Tor circuits don't use them is somewhat comforting.</p>
<p>Tor switched to an OpenSSL-based ECC for ECDHE TLS connections between the exit node and the remote web server, which achieves better security than older RSA DHE. The NIST curves are in the TLS spec and that has nothing to do with Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
