<!doctype html>
<html>
<head>
    <title>Tor is looking for a Browser Hacker and an Extension Developer! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor is looking for a Browser Hacker and an Extension Developer! | Tor Project">
    <meta property="og:description" content="The Tor Project has two browser-related job openings available! We are looking for a C++ browser...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-looking-browser-hacker-and-extension-developer/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor is looking for a Browser Hacker and an Extension Developer!
      </h1>
    <p class="meta">by mikeperry | November 22, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Project has two browser-related job openings available!</p>

<p>We are looking for a <a href="https://www.torproject.org/about/jobs-browserhacker.html.en" rel="nofollow">C++ browser developer</a> to work on our Firefox-based browser, and a <a href="https://www.torproject.org/about/jobs-extdev.html.en" rel="nofollow">Firefox extension developer</a> to work on our growing number of Firefox extensions. Our ideal candidates would be comfortable in both roles, but we are also interested in hearing from people with either skillset.</p>

<p>On the C++ side, your tasks would include implementing new Firefox APIs and browser behavior changes; looking for and resolving web privacy issues; fixing bugs; responding on short notice to security issues; and helping to merge patches upstream.</p>

<p>On the extension development side, your primary tasks will include writing patches and UI improvements for Tor Birdy, Torbutton, HTTPS-Everywhere, Tor Launcher, and an OTR plugin for InstantBird. These improvements will primarily revolve around improving usability, Tor configuration, and security for our users.</p>

<p>Instructions on how to apply to the C++ position can be found on the <a href="https://www.torproject.org/about/jobs-browserhacker.html.en" rel="nofollow">browser hacker job posting</a>. If you would prefer to focus on extension development, you should apply to the <a href="https://www.torproject.org/about/jobs-extdev.html.en" rel="nofollow">extension developer</a> position.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/jobs">
          jobs
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-38596"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38596" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2013</p>
    </div>
    <a href="#comment-38596">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38596" class="permalink" rel="bookmark">My suggestion is to approach</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My suggestion is to approach US National Security Agency for a list of those applicants rejected for jobs or those who were forced to resign as a result of Edward Snowden's recent revelations.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-38617"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38617" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2013</p>
    </div>
    <a href="#comment-38617">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38617" class="permalink" rel="bookmark">Offtopic but when you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Offtopic but when you looking for something, search for reason<br />
why.....WTF...... there is nearly no USB stick with hardware write  protection switch on the market(<a href="https://lists.torproject.org/pipermail/tor-talk/2013-November/031092.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2013-November/031092.ht…</a>).<br />
In this case i don't believe at accident.<br />
A lot of expensive rofl lol "high security" USB sticks to buy for but nearly no one with proper write protection. And now "[...]can no longer be used to boot[...]".Quite by chance?Really(-:?<br />
Lot of trojan/espionage software set on USB sticks  without  hardware write protection.<br />
Maybe a 'new' asocially undiscovered 'behaviour' of cockroaches like the NSA?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-38679"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38679" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2013</p>
    </div>
    <a href="#comment-38679">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38679" class="permalink" rel="bookmark">This is a good development.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a good development. The more FF can be customized towards towards TOR the better for everyone. At the moment it seems TBB is just using vanilla Firefox builds with a few settings changed and bits added on for Tor. Which is fine, but it would be great to have the browser itself tailored at a lower level towards Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39099"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39099" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38679" class="permalink" rel="bookmark">This is a good development.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39099">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39099" class="permalink" rel="bookmark">Would you even know if the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would you even know if the browser became more tailored at a lower level towards Tor? It would seem not.</p>
<p>The TBB is already very tailored towards Tor, to the point where using anything else is simply unsafe (DNS leaks, proxy leaks, fingerprinting, tracking, disk records). </p>
<p>Don't believe me? See for your self. There are 40 patches against Firefox in <a href="https://gitweb.torproject.org/torbrowser.git/tree/maint-2.4:/src/current-patches/firefox/" rel="nofollow">https://gitweb.torproject.org/torbrowser.git/tree/maint-2.4:/src/curren…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-39133"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39133" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38679" class="permalink" rel="bookmark">This is a good development.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39133">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39133" class="permalink" rel="bookmark">As far as I know, the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As far as I know, the browser itself has been changed to remove anonymity compromising "features."</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-38743"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38743" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2013</p>
    </div>
    <a href="#comment-38743">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38743" class="permalink" rel="bookmark">If nothing I do through tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If nothing I do through tor network, the Tor Graph shows 0. Showing 0 making the adversary know you stop visiting the website, they can measure your network traffic, compare with the website traffic and time, they may know who you are. So how to make a random traffic.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39065"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39065" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38743" class="permalink" rel="bookmark">If nothing I do through tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39065">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39065" class="permalink" rel="bookmark">Yah the lack of dummy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yah the lack of dummy traffic from the client end with Tor is something I've wondered about too.  I suppose there was a tradeoff with unnecessary bandwidth. Certainly possible to write a script your end that accesses a few pages over Tor at random intervals, that would be quite easy to do.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-39646"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39646" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38743" class="permalink" rel="bookmark">If nothing I do through tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39646">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39646" class="permalink" rel="bookmark">The operators of the Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The operators of the Tor exit relays need to automatically generate random "dummy traffic" and then they need to prevent an adversary from distinguishing the dummy traffic from the legitimate traffic of the Tor clients.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39769"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39769" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 03, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-39646" class="permalink" rel="bookmark">The operators of the Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39769">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39769" class="permalink" rel="bookmark">Yes. Except these are really</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. Except these are really hard problems. Most likely if you "write a script to generate some traffic", it will add load to the network but not significantly slow down the attack. Read the papers on <a href="http://freehaven.net/anonbib/" rel="nofollow">http://freehaven.net/anonbib/</a> to get started on these tough research questions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-39577"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39577" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 01, 2013</p>
    </div>
    <a href="#comment-39577">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39577" class="permalink" rel="bookmark">anyone else havin problems</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>anyone else havin problems with the exit node: 77.247.181.165 ?? . It seems to perform some suspicious activity. </p>
<p>please look into it devs</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39701"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39701" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 02, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-39577" class="permalink" rel="bookmark">anyone else havin problems</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39701">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39701" class="permalink" rel="bookmark">Looks fine to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Looks fine to me.<br />
<a href="https://atlas.torproject.org/#search/77.247.181.165" rel="nofollow">https://atlas.torproject.org/#search/77.247.181.165</a><br />
Unless you had more details.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39890"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39890" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-39890">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39890" class="permalink" rel="bookmark">i got problems with that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i got problems with that exit too.. many times website will not load.. other times a weird website will load that is different than the url i put in</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-40014"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40014" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">December 06, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-39890" class="permalink" rel="bookmark">i got problems with that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-40014">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40014" class="permalink" rel="bookmark">I&#039;m trying to reproduce</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm trying to reproduce this. Do you have an example of a web site for which this happens?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-39959"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39959" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-39959">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39959" class="permalink" rel="bookmark">there is something really</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>there is something really wrong with this exit node: 77.247.181.165  politkovskaja2 and numerous associated exited nodes (like 77.247.181.163, 77.247.181.164... browser freezes or websites failing to load always when on these exits.</p>
<p> only way for dev to check it would be to try using it as exit node while browsing.. to see the problems</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-40062"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40062" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-39959" class="permalink" rel="bookmark">there is something really</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-40062">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40062" class="permalink" rel="bookmark">Hej,
feel free to contact us</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hej,<br />
feel free to contact us directly whenever something looks strange on our relays.</p>
<p>Indeed there have been conntrack issues, that lead to dropped packets from the outside. The whole tor logs look fine at the same time. It should be fixed now.</p>
<p>Compare to:<br />
<a href="https://www.torservers.net/munin/torservers.net/nforce1.torservers.net/fw_conntrack.html" rel="nofollow">https://www.torservers.net/munin/torservers.net/nforce1.torservers.net/…</a></p>
<p>Cheers!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-39730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39730" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 03, 2013</p>
    </div>
    <a href="#comment-39730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39730" class="permalink" rel="bookmark">Project Gutenberg is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Project Gutenberg is blocking all Tor traffic. Someone ought to educate them. Open source sites like this should be setting the right example but they do something bizarre, like blocking Tor people - "Don't use anonymizers, open proxies, VPNs, or TOR to access Project Gutenberg." Hmmm.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39966"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39966" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-39730" class="permalink" rel="bookmark">Project Gutenberg is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39966">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39966" class="permalink" rel="bookmark">Someone like you?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Someone like you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-40064"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40064" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-39730" class="permalink" rel="bookmark">Project Gutenberg is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-40064">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40064" class="permalink" rel="bookmark">Hej, 
I did contact the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hej, </p>
<p>I did contact the administrators of Gutenberg and basicly their response is that a lot of the requests are from bots that try to migitate spam detection. <a href="https://en.wikipedia.org/wiki/Email_spam#Obfuscating_message_content" rel="nofollow">https://en.wikipedia.org/wiki/Email_spam#Obfuscating_message_content</a>  The bots are easily identified by their user agent (they seem to not bother to change it mostly).<br />
Due to a lack of server power the decision has been made to block Tor users completely. </p>
<p>Project Gutenberg is well aware of locking out users and they are unhappy about it, but the majority of use via Tor is abusive.</p>
<p>We are free to setup a Hidden Service that for some (probably legal) reasons should be located in the US if it is a full mirror. A full mirror is somewhere around 700 GB in size. </p>
<p>Cheers!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
