<!doctype html>
<html>
<head>
    <title>Tor Weekly News — January 8th, 2014 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Weekly News — January 8th, 2014 | Tor Project">
    <meta property="og:description" content="Welcome to the first issue for the year 2014 of Tor Weekly News, the weekly newsletter that...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-weekly-news-january-8th-2014/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Weekly News — January 8th, 2014
      </h1>
    <p class="meta">by lunar | January 8, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Welcome to the first issue for the year 2014 of Tor Weekly News, the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-news" rel="nofollow">weekly newsletter</a> that covers what is happening in the impressive Tor community. The tor-news mailing list has reached a thousand subscribers. Thanks for following us!</p>

<h1>Tor at the 30th Chaos Communication Congress</h1>

<p>The Chaos Computer Club held its <a href="https://events.ccc.de/congress/2013/" rel="nofollow">thirtieth congress</a> in Hamburg, Germany during the days and nights of December 26th-30th. The congress had over 9,000 participants. The topic of pervasive surveillance was more present than ever, and Tor was a common answer to many questions.</p>

<p>“We are living in interesting times” was the subtitle of Jacob Appelbaum<br />
and Roger Dingledine’s <a href="http://media.ccc.de/browse/congress/2013/30C3_-_5423_-_en_-_saal_1_-_201312272030_-_the_tor_network_-_jacob_-_arma.html" rel="nofollow">talk for this year</a>. Their tour of what happened to Tor in the past years and more importantly in the past months was seen by more than 3,000 attendees in Hamburg and a couple more from the live stream and recordings. Later on, Sophie Bayerlein had decorated a wall with her <a href="https://events.ccc.de/congress/2013/wiki/Projects:VisualNotes#The_TOR_Project" rel="nofollow">visual summary of the talk</a>.</p>

<p>The talk was quickly followed by a “How to help Tor?” workshop.  Lunar <a href="https://lists.torproject.org/pipermail/tor-reports/2014-January/000420.html" rel="nofollow">reported</a> “an overwhelming success as more than 200 people showed up. We were not prepared for helping so many folks waiting to learn how they can help Tor. It still created interesting discussions, I believe, and I hope we will find ways to interact more with the larger community in the upcoming weeks, especially concerning outreach to the general public.”</p>

<p>Earlier the same day, a meetup of Tor relay operators was held. The small room was packed with at least 60-70 attendees. Several relay operator organizations reported on their progress: <a href="https://www.dfri.se/wiki/20131227-DFRI.pdf" rel="nofollow">DFRI</a>, Frënn vun der Ënn, <a href="http://icetor.is/slides/icetor-relay-slides.pdf" rel="nofollow">Icetor</a>, Noisetor, <a href="https://nos-oignons.net/Pr%C3%A9sentations/30C3/2013-12-27-30C3-Tor_relay_ops-Nos-oignons.pdf" rel="nofollow">Nos oignons</a>, <a href="http://www.privacyfoundation.ch/assets/files/presentation_association_20131227.pdf" rel="nofollow">Swiss Privacy Foundation</a> and Zwiebelfreunde. Many of these projects did not exist last year, and new organizations are still being created, like <a href="http://www.torrorists.de/" rel="nofollow">The Torrorists</a> who also gave a quick status update. Nikita Borisov gave a quick presentation of the <a href="http://web.engr.illinois.edu/~das17/tor-traceroute_v1.html" rel="nofollow">traceroute research experiment</a> and encouraged more operators to run the test script. Several operators of important relays and directory authorities also assisted the session.  Let’s hope everyone shared the same feelings as Jason from Icetor: “It was really excellent meeting all of you and great for my morale to see all the people understanding and working towards common goals. Perhaps it’s just due to my remoteness, but I rarely get to discuss projects like this at such an intricate level.”</p>

<p>On the lightning talks front, Kai Engert presented <a href="http://detector.io/" rel="nofollow">DetecTor</a> (<a href="https://events.ccc.de/congress/2013/wiki/images/1/1b/LT-Day_3-14.45-DetecTor.IO.pdf" rel="nofollow">slides</a>, <a href="http://media.ccc.de/browse/congress/2013/30C3_-_5563_-_en_-_saal_g_-_201312291245_-_lightning_talks_day_3_-_nickfarr.html" rel="nofollow">video</a> at 1:56:25), David Fifield <a href="https://www.bamsoftware.com/talks/30c3-pt/" rel="nofollow">covered the basics of Tor pluggable transports</a>, and Michael Zeltner introduced <a href="https://poum.niij.org/" rel="nofollow">tor2tcp</a> (<a href="http://media.ccc.de/browse/congress/2013/30C3_-_5564_-_en_-_saal_g_-_201312301245_-_lightning_talks_day_4_-_nickfarr.html" rel="nofollow">video</a> at 1:41:00). Some <a href="https://www.onioncat.org/" rel="nofollow">OnionCat</a> developers have also been spotted in the corridors.</p>

<p>The Chaos Communication Congress is one of the rare events where an impressive number of members of the Tor community have a chance to interact. Let’s hope it has been a fruitful time for everyone!</p>

<h1>Tor website needs your help!</h1>

<p>One of the outcomes of the “How to help Tor?” session at the 30C3 was that there were quite some people interested in helping the Tor project with its website. In order to foster anyone’s participation, a larger <a href="https://blog.torproject.org/blog/tor-website-needs-your-help" rel="nofollow">call for help</a> has been sent.</p>

<p>It starts by acknowledging that “Tor has shifted in the recent years from being a project prominently used by researchers, developers, and security experts to the wider audience of anyone concerned about their privacy”. As its primary audience shifted, “it is again time for important changes” to the website structure and design.</p>

<p>As one can read in the call or <a href="https://trac.torproject.org/projects/tor/query?component=Website&amp;order=status" rel="nofollow">browse through the website related tickets</a>, it’s going to be a challenging task. A <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000414.html" rel="nofollow">new mailing list</a> has been created to coordinate the efforts. Join if you want to help!</p>

<h1>Monthly status reports for December 2013</h1>

<p>The wave of regular monthly reports from Tor project members for the month of December has begun. <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000414.html" rel="nofollow">Philipp Winter</a> released his report first, followed by reports from <a href="https://lists.torproject.org/pipermail/tor-reports/2013-December/000415.html" rel="nofollow">Pearl Crescent</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-January/000416.html" rel="nofollow">Sherief Alaa</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-January/000417.html" rel="nofollow">Colin C.</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-January/000418.html" rel="nofollow">Damian Johnson</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-January/000419.html" rel="nofollow">Tor’s help desk</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-January/000420.html" rel="nofollow">Lunar</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-January/000421.html" rel="nofollow">Karsten Loesing</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-January/000422.html" rel="nofollow">Matt Pagan</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-January/000423.html" rel="nofollow">Georg Koppen</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-January/000424.html" rel="nofollow">Ximin Luo</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-January/000425.html" rel="nofollow">Nick Mathewson</a>, and <a href="https://lists.torproject.org/pipermail/tor-reports/2014-January/000426.html" rel="nofollow">Nicolas Vigier</a>.</p>

<h1>Miscellaneous news</h1>

<p>Anthony G. Basile <a href="https://lists.torproject.org/pipermail/tor-talk/2014-January/031625.html" rel="nofollow">released version 20131230 of Tor-ramdisk</a> — a uClibc-based micro Linux distribution whose only purpose is to host a Tor server — with an updated Linux kernel and Tor 0.2.4.20.</p>

<p>Gregory Maxwell <a href="https://lists.torproject.org/pipermail/tor-talk/2013-December/031533.html" rel="nofollow">started discussion</a> on how to improve Hidden Services key management: “It would be preferable if it were possible to have a HS master key which was kept _offline_ which could be use to authorize use for some time period and/or revoke usage.” As Nick Mathewson <a href="https://lists.torproject.org/pipermail/tor-talk/2013-December/031546.html" rel="nofollow">pointed out</a>, the timing is right and such issues have a chance to be addressed with the current redesign process (see <a href="https://gitweb.torproject.org/torspec.git/blob/HEAD:/proposals/220-ecc-id-keys.txt" rel="nofollow">proposal 220</a> and <a href="https://gitweb.torproject.org/torspec.git/blob/HEAD:/proposals/224-rend-spec-ng.txt" rel="nofollow">proposal 224</a>).</p>

<p>The Tails team has announced: “The MAC address spoofing feature is ready for testing. This feature prevents geographical tracking of your network devices (and by extension, you) by randomizing their MAC addresses.” Testing on a variety of hardware is now needed, <a href="https://tails.boum.org/news/spoof-mac/" rel="nofollow">give it a try</a>!</p>

<p>The <a href="https://mailman.boum.org/pipermail/tails-dev/2014-January/004627.html" rel="nofollow">next Tails contributor online meeting</a> will be held January 9th on the IRC channel #tails-dev (OFTC) at 21:00 UTC.</p>

<p>The “test/rjb-migration” branch <a href="https://mailman.boum.org/pipermail/tails-dev/2013-December/004562.html" rel="nofollow">has been merged</a> into the Tails development tree. It should now be fairly straightforward to run the automated test suite on a Debian Wheezy system.</p>

<p>The Tor Project’s website has gained another new mirror, thanks <a href="https://lists.torproject.org/pipermail/tor-mirrors/2014-January/000427.html" rel="nofollow">PW</a>!</p>

<p>Johannes Fürmann <a href="https://lists.torproject.org/pipermail/tor-relays/2014-January/003564.html" rel="nofollow">asked</a> the relay operators community to review a <a href="https://gist.github.com/waaaaargh/8271499" rel="nofollow">short documentation</a> on how to run multiple Tor processes on one host.</p>

<p>Some users have been tricked into downloading malware from the Torzip.com domain. <a href="https://bugs.torproject.org/10529" rel="nofollow">Action is on-going</a> to shutdown the domain. In the meantime, watch out!</p>

<h1>Tor help desk roundup</h1>

<p>Multiple people have now asked the help desk for support using the Tor Browser on Windows RT. Windows RT is a new edition of Windows 8.1 designed for ARM devices like the Microsoft Surface. There is no supported way of using Tor on Microsoft RT.</p>

<p>Many people have been emailing the help desk to ask how to get a new identity or set up a relay now that Vidalia is no longer included in the Tor Browser package. Vidalia is still <a href="https://people.torproject.org/~erinn/vidalia-standalone-bundles/" rel="nofollow">available as a standalone package</a>. More information on the transition away from Vidalia can be found on the <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowserBundle3FAQ" rel="nofollow">Tor Browser 3 FAQ wiki page</a>.</p>

<p>This issue of Tor Weekly News has been assembled by Lunar, Matt Pagan, dope457, Sandeep, weasel, rey, murb and nicoo.</p>

<p>Want to continue reading TWN? Please help us create this newsletter. We still need more volunteers to watch the Tor community and report important news. Please see the <a href="https://trac.torproject.org/projects/tor/wiki/TorWeeklyNews" rel="nofollow">project page</a>, write down your name and subscribe to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/news-team" rel="nofollow">team mailing list</a> if you want to get involved!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
