<!doctype html>
<html>
<head>
    <title>Thoughts on user generated t-shirts? | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Thoughts on user generated t-shirts? | Tor Project">
    <meta property="og:description" content="Some activists in China came up with this design for tor t-shirts. Comment if you think we...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/thoughts-user-generated-t-shirts/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Thoughts on user generated t-shirts?
      </h1>
    <p class="meta">by phobos | October 12, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Some activists in China came up with this design for tor t-shirts.  Comment if you think we should make and sell these for $20/ea.</p>

<p><a href="http://freehaven.net/~phobos/2009-09-29-tshirt.jpg" rel="nofollow"><img src="http://freehaven.net/~phobos/2009-09-29-tshirt.jpg" width="320" /></a></p>

<p>(click the image for full size)</p>

<p>If you have other ideas, feel free to link to an image of them!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-2811"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2811" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tristan (not verified)</span> said:</p>
      <p class="date-time">October 12, 2009</p>
    </div>
    <a href="#comment-2811">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2811" class="permalink" rel="bookmark">Yay</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I will totally buy one of those!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2813"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2813" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Soulmech (not verified)</span> said:</p>
      <p class="date-time">October 12, 2009</p>
    </div>
    <a href="#comment-2813">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2813" class="permalink" rel="bookmark">I would probably buy one.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would probably buy one. Help get the word out and all that.</p>
<p>Shirts cost money though, and I wouldn't go ahead with this unless it is likely it'll be profitable or if there's a lot of extra money.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2820"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2820" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 13, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2813" class="permalink" rel="bookmark">I would probably buy one.</a> by <span>Soulmech (not verified)</span></p>
    <a href="#comment-2820">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2820" class="permalink" rel="bookmark">re: money</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>our goal would be to break even, not profit off the shirts.  The goal is to spread Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2816"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2816" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 12, 2009</p>
    </div>
    <a href="#comment-2816">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2816" class="permalink" rel="bookmark">I would buy a green one, but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would buy a green one, but I'm afraid the purple one is not very well designed in my opinion. Put a green one up and I'd buy!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2818" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 13, 2009</p>
    </div>
    <a href="#comment-2818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2818" class="permalink" rel="bookmark">Nice.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Offer more colors for the map-shirt and you've got me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2827"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2827" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tripps (not verified)</span> said:</p>
      <p class="date-time">October 14, 2009</p>
    </div>
    <a href="#comment-2827">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2827" class="permalink" rel="bookmark">Map shirt</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>More colors,</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2844"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2844" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://twitter.com/flamsmark">StrangeCharm (not verified)</a> said:</p>
      <p class="date-time">October 15, 2009</p>
    </div>
    <a href="#comment-2844">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2844" class="permalink" rel="bookmark">Right Direction</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I like the idea of selling t-shirts, but these designs aren't great. The map is a nice idea, but the implementation could be much better.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 15, 2009</p>
    </div>
    <a href="#comment-2852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2852" class="permalink" rel="bookmark">One shirt needs to be black.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>One shirt needs to be black. Geeks always by black (I know, all generalizations are wrong, starting with this one).</p>
<p>That being said, shirts are a good way to promote the project and to (possibly) make a bit of money.</p>
<p>More designs might be good too. Maybe one more artsy/conceptual/whatever you want to call it. One that puts more emphasis on looking good than anything else. A good looking shirt attracts more attention. :)</p>
<p>All in all, I think I would buy one, so another vote for the idea.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2860"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2860" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 17, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2852" class="permalink" rel="bookmark">One shirt needs to be black.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-2860">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2860" class="permalink" rel="bookmark">re: black t-shirts</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We have black t-shirts already.  See <a href="https://blog.torproject.org/blog/black-t-shirts-user-request" rel="nofollow">https://blog.torproject.org/blog/black-t-shirts-user-request</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2854"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2854" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 16, 2009</p>
    </div>
    <a href="#comment-2854">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2854" class="permalink" rel="bookmark">T-Shirt - picture</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be cool to have earth super-imposed on an onion as picture on either the front or back of the t-shirt - I would say front, and on the back:</p>
<p>Test Our Resolve</p>
<p>or:</p>
<p>Talk Of Reason</p>
<p>or:</p>
<p>?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-2866"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2866" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tor-shirt (not verified)</span> said:</p>
      <p class="date-time">October 18, 2009</p>
    </div>
    <a href="#comment-2866">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2866" class="permalink" rel="bookmark">Tor-shirt</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My shot at a T-shirt design.<br />
<a href="http://img2.pict.com/63/8c/bd/1792161/0/torshirtd1e4d21f80290019a813e00e.jpg" rel="nofollow">http://img2.pict.com/63/8c/bd/1792161/0/torshirtd1e4d21f80290019a813e00…</a></p>
<p>I presume the T-shirts are going to be made in China ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-2871"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2871" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">October 19, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-2866" class="permalink" rel="bookmark">Tor-shirt</a> by <span>Tor-shirt (not verified)</span></p>
    <a href="#comment-2871">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2871" class="permalink" rel="bookmark">re tor t-shirt</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I like that shirt.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-2977"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-2977" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 30, 2009</p>
    </div>
    <a href="#comment-2977">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-2977" class="permalink" rel="bookmark">I like the &#039;surfing freely&#039;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I like the 'surfing freely' slogan, or something that otherwise gives some idea of what Tor is. I'd prefer, say, a navy blue, or something, to green or purple though. Black would likely be a popular color but my own preference would be for a dark blue or green or something. I kind of like the world map thing, but less stylized, perhaps wireframe outlines of the landmasses. Additional thought, perhaps with an example route, arcing or straight line mapping between various nodes. </p>
<p>But yeah, something like that, or something, would be awesome, and I'd love a Tor tshirt</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3342"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3342" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2009</p>
    </div>
    <a href="#comment-3342">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3342" class="permalink" rel="bookmark">nice</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i like the shirt, really cool looking. nice article.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
