<!doctype html>
<html>
<head>
    <title>New Tor Browser Packages with Tor 0.2.3 upgrade | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Packages with Tor 0.2.3 upgrade | Tor Project">
    <meta property="og:description" content="After a year of testing, new tor browser bundles which include the new stable branch of Tor are...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-packages-tor-023-upgrade/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Packages with Tor 0.2.3 upgrade
      </h1>
    <p class="meta">by erinn | December 3, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>After a year of testing, new tor browser bundles which include the new stable branch of Tor are now available. A full <a href="https://gitweb.torproject.org/torbrowser.git/tree/7fc2ee548c5a15bad91cc3a3d0b6f8ae6ef10029" rel="nofollow">changelog</a> is available for every operating system.</p>

<p>The <a href="https://lists.torproject.org/pipermail/tor-talk/2012-November/026554.html" rel="nofollow">Tor 0.2.3.x stable</a> branch represents over a year of work on improvements to the core Tor technology behind Tor Browser.</p>

<p>Tor Browser is available for download at <a href="https://www.torproject.org/download/download-easy.html.en" rel="nofollow">https://www.torproject.org/download/download-easy.html.en</a></p>

<p>Software updates included in this release are:</p>

<p><strong>Tor Browser Bundle (2.3.25-1)</strong></p>

<ul>
<li>Update Tor to 0.2.3.25</li>
<li>Update Firefox 10.0.11esr</li>
<li>Update Vidalia to 0.2.21</li>
<li>Update NoScript to 2.6.2</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-18125"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18125" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2012</p>
    </div>
    <a href="#comment-18125">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18125" class="permalink" rel="bookmark">Not Found
The requested URL</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not Found</p>
<p>The requested URL /dist/vidalia-bundles/vidalia-bundle-0.2.3.25-0.2.21.exe was not found on this server.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18141"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18141" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18125" class="permalink" rel="bookmark">Not Found
The requested URL</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18141">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18141" class="permalink" rel="bookmark">Please continue releasing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please continue releasing vidalia bundles for windows.<br />
I'm not a complete n00b, and if I mess up my system+vidalia settings - I will blame myself and nobody else.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18132"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18132" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2012</p>
    </div>
    <a href="#comment-18132">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18132" class="permalink" rel="bookmark">thanks from a user of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks from a user of TorBrowser-2.3.25-1-osx-x86_64-en-US from china :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18133"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18133" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2012</p>
    </div>
    <a href="#comment-18133">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18133" class="permalink" rel="bookmark">vidalia-bundle-0.2.3.25-0.2.2</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>vidalia-bundle-0.2.3.25-0.2.21.exe is where?????????<br />
vidalia-bundle-0.2.3.25-0.2.21.exe is where?????????<br />
vidalia-bundle-0.2.3.25-0.2.21.exe is where?????????<br />
vidalia-bundle-0.2.3.25-0.2.21.exe is where?????????</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18414"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18414" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18133" class="permalink" rel="bookmark">vidalia-bundle-0.2.3.25-0.2.2</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18414">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18414" class="permalink" rel="bookmark">vidalia-bundle-0.2.3.25-0.2.2</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><b>vidalia-bundle-0.2.3.25-0.2.21.exe is here</b></p>
<p><a href="https://www.torproject.org/download/download" rel="nofollow">https://www.torproject.org/download/download</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18134"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18134" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2012</p>
    </div>
    <a href="#comment-18134">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18134" class="permalink" rel="bookmark">libssp-0.dll is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>libssp-0.dll is missing</p>
<p><a href="https://www.torproject.org/dist/win32/tor-0.2.3.25-win32.exe" rel="nofollow">https://www.torproject.org/dist/win32/tor-0.2.3.25-win32.exe</a> installs fine but Tor doesn't run as libssp-0.dll is missing. Copy DLLs from tor-browser, and it will  run. Thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18136"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18136" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2012</p>
    </div>
    <a href="#comment-18136">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18136" class="permalink" rel="bookmark">Where is the Vidalia Bundle?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where is the Vidalia Bundle? Don't even think about dropping it!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18137"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18137" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2012</p>
    </div>
    <a href="#comment-18137">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18137" class="permalink" rel="bookmark">Why is the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is the "vidalia-bundle-0.2.3.25-0.2.21.exe" not available for download?<br />
Tried to extract and replace the relay build into my current installation "0.2.2.39-0.2.20" ... didn't work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18140"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18140" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2012</p>
    </div>
    <a href="#comment-18140">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18140" class="permalink" rel="bookmark">Where is the Vidalia Bundle?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where is the Vidalia Bundle?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18154"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18154" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 08, 2012</p>
    </div>
    <a href="#comment-18154">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18154" class="permalink" rel="bookmark">Expert bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Expert bundle tor-0.2.3.25-win32.exe ibssp-0.dll is missing error on run.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18156"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18156" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 08, 2012</p>
    </div>
    <a href="#comment-18156">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18156" class="permalink" rel="bookmark">When will tor browser bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will tor browser bundle update FF to ESR 17?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18158"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18158" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 09, 2012</p>
    </div>
    <a href="#comment-18158">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18158" class="permalink" rel="bookmark">Not trying to be negative,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not trying to be negative, but I don't see any performance improvement in TBB 2.3.25-1.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18180"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18180" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 16, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18158" class="permalink" rel="bookmark">Not trying to be negative,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18180">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18180" class="permalink" rel="bookmark">We&#039;ve got more capacity in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We've got more capacity in the network, which lets more users experience the same performance you're experiencing. You won't see dramatic improvements in latency until we do something drastic like throttle all users:<br />
<a href="http://freehaven.net/anonbib/#throttling-sec12" rel="nofollow">http://freehaven.net/anonbib/#throttling-sec12</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18277"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18277" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-18277">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18277" class="permalink" rel="bookmark">It&#039;s more than just capacity</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's more than just capacity in the network. Tor's policy towards Relays is incoherent. It fails to recognize the different levels of legal risk an Exit Relay takes by the different types of traffic it allows to exit. The Tor Project wants to treat all traffic as equal. While a noble desire, it fails to recognize the reality of that Exit Relays operate in. How many times have people commented they ran an Exit Relay for all or most types of traffic only to become eventually burned either by legal action or websites blocking their IP address? When the Tor Project recognizes the different risks Exit Relays take according to different traffic types, then the Tor network will see additional improvements in performance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18281"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18281" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 19, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18277" class="permalink" rel="bookmark">It&#039;s more than just capacity</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18281">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18281" class="permalink" rel="bookmark">I like where you&#039;re going</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I like where you're going with this, but on the face of it your statement is false. It's not just about recognizing it. Rather, your statement should be "when Tor recognizes the different risks and then does X, things will get better." Did you have an X in mind?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18282"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18282" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-18282">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18282" class="permalink" rel="bookmark">People who are new to Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>People who are new to Tor and want to setup a Relay shouldn't have to engage in guess work as to what to do. Clearly, Tor needs more Exit Relays. This should be made clear to new Relay operators. The Tor Project has 2 choices, in my opinion: 1. By default enable the Relay to be an Exit Relay with the traffic chosen to be the least likely to cause the Relay operator difficulties (ie, legal problems and/or IP address banishment); or 2. Inform the Relay operator upfront of the chances of problems according to the different types of traffic allowed. The current policy of simply letting the new Relay operator just guess what's appropriate is a poor one.</p>
<p>-----------------------------------------------</p>
<p>"Rather, your statement should be 'when Tor recognizes the different risks and then does X, things will get better.' Did you have an X in mind?"</p>
<p>Apparently you are of the opinion the Tor Project exists for your own benefit. No, I don't have an X in mind.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-18159"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18159" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 09, 2012</p>
    </div>
    <a href="#comment-18159">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18159" class="permalink" rel="bookmark">Keep the good work, thanks.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Keep the good work, thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18162"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18162" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2012</p>
    </div>
    <a href="#comment-18162">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18162" class="permalink" rel="bookmark">tor-0.2.3.25-win32.exe
tor.ex</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor-0.2.3.25-win32.exe<br />
tor.exe: libssp-0.dll was not found.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18164"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18164" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2012</p>
    </div>
    <a href="#comment-18164">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18164" class="permalink" rel="bookmark">Where is the Vidalia Bundle?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where is the Vidalia Bundle? For several days now you refuse to approve this comment. You also don't say anything about if you dropped the Vidalia Bundle or what happened. That's really weak.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18169"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18169" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2012</p>
    </div>
    <a href="#comment-18169">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18169" class="permalink" rel="bookmark">I use McAfee.
When I check</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use McAfee.<br />
When I check the logs of events that the programme has blocked I see many instances being reported of “suspicious incoming network connection blocked”. In all cases the IPs have been Tor servers!!!<br />
Since my connections are all supposed to be routed via Tor, why is this happening? Are the individual servers trying to find out my real IP. Are they able to?<br />
Unless I am completely misunderstanding how Tor works, this seems to be a security flaw and I would appreciate an urgent response from someone working on Tor itself.<br />
Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18181"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18181" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 16, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18169" class="permalink" rel="bookmark">I use McAfee.
When I check</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18181">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18181" class="permalink" rel="bookmark">Did you click &quot;share&quot; in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did you click "share" in Vidalia, turning yourself into a relay? If so, then your Tor will be trying to do reachability tests on itself, which sounds like the connections you describe.</p>
<p>My next thought is that your Windows anti-virus software is mistaken about what it's seeing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18171"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18171" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 13, 2012</p>
    </div>
    <a href="#comment-18171">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18171" class="permalink" rel="bookmark">The new (current) version of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The new (current) version of the Tor Browser Bundle (2.3.25-1) does not work for me.  It launches Vidalia which tries to launch FF but "ttb-firefox.exe has encountered an error" and crashes to the debugger / error report popup.  Then Vidalia crashes the same way. </p>
<p>This is on Windows XP.  I thought there would be a new version much sooner or I would have reported this earlier. </p>
<p>I've been running earlier versions of torbrowserbundle.  The last working version was tor-browser-2.2.39-5_en-US which I'm still using.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18199"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18199" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 16, 2012</p>
    </div>
    <a href="#comment-18199">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18199" class="permalink" rel="bookmark">Why dont you use Firefox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why dont you use Firefox 17.0.1esr ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18204"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18204" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 16, 2012</p>
    </div>
    <a href="#comment-18204">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18204" class="permalink" rel="bookmark">I have installed the latest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have installed the latest version of TBB on a USB flash drive. I keep getting this error before the browser starts.</p>
<p>"A script on this page may be busy, or it may have stopped responding. You can stop the script now, or you can continue to see if the script will complete.</p>
<p>Script: file:///E:/Onion/Tor%20Browser/FirefoxPortable/Data/profile/extensions/%7Be0204bd5-9d31-402b-a99d-a6aa8ffebdca%7D/components/torbutton-logger.js:144"</p>
<p>Is this a known bug ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18275"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18275" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2012</p>
    </div>
    <a href="#comment-18275">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18275" class="permalink" rel="bookmark">Hi Torproject!
Please update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Torproject!</p>
<p>Please update geoip file:</p>
<p># Last updated based on May 1 2012</p>
<p>thanx.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18279"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18279" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 19, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18275" class="permalink" rel="bookmark">Hi Torproject!
Please update</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18279">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18279" class="permalink" rel="bookmark">You&#039;re in luck: we&#039;ve got an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You're in luck: we've got an update in git now.</p>
<p>It took a while because Maxmind basically started intentionally degrading their geoip db: <a href="https://trac.torproject.org/projects/tor/ticket/6266" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/6266</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18278"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18278" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2012</p>
    </div>
    <a href="#comment-18278">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18278" class="permalink" rel="bookmark">Shouldn&#039;t the numerous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Shouldn't the <i>numerous</i> questions about the Vidalia bundle be addressed?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18280"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18280" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 19, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18278" class="permalink" rel="bookmark">Shouldn&#039;t the numerous</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18280">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18280" class="permalink" rel="bookmark">Yes. Can you help?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. Can you help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18348"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18348" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18278" class="permalink" rel="bookmark">Shouldn&#039;t the numerous</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18348">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18348" class="permalink" rel="bookmark">I agree. I think the plain</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree. I think the plain Vidalia bundle has been dropped altogether based on this blog post from more than a year ago: <a href="https://blog.torproject.org/blog/plain-vidalia-bundles-be-discontinued-dont-panic" rel="nofollow">https://blog.torproject.org/blog/plain-vidalia-bundles-be-discontinued-…</a> However why they remain silent about this and don't make a public announcement beats me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18334" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2012</p>
    </div>
    <a href="#comment-18334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18334" class="permalink" rel="bookmark">este programa es una mierda</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>este programa es una mierda solo funciono una sola vez y luego no conecto mas aparece  esto</p>
<p>Vidalia detected that the Tor software exited unexpectedly.<br />
Please check the message log for recent warning or error messages. </p>
<p>e incluso me sale con el vidalia firefoxportable </p>
<p>esto es una estupidez  no hay otra forma de entrar a la DW</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18361"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18361" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 24, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18334" class="permalink" rel="bookmark">este programa es una mierda</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18361">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18361" class="permalink" rel="bookmark">I have this same problem!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have this same problem!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18360"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18360" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 24, 2012</p>
    </div>
    <a href="#comment-18360">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18360" class="permalink" rel="bookmark">Since the TB-Win Package /</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since the TB-Win Package / Tor 0.2.3 upgrade, when I visit web sites, that include Flash-SWF, the TB asks me, what to do with the SWF file (open with, save or cancel). My config has not changed, former versions didn't have this problem. Flash is not installed. Same behavior with and without Javascript. Anybody else the same? Any ideas or solutions?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18554"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18554" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 23, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18360" class="permalink" rel="bookmark">Since the TB-Win Package /</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18554">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18554" class="permalink" rel="bookmark">Yea I really hope you can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yea I really hope you can run .swf in the future</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-18369"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18369" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 25, 2012</p>
    </div>
    <a href="#comment-18369">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18369" class="permalink" rel="bookmark">Hello Guys,  
I&#039;m runing a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello Guys,  </p>
<p>I'm runing a TOR relais, and I'm using the TOR-Browser-Bundle, AND I'm angry about it! Why does Firefox always change my corrections about cache settings? Every time I switch off the cache completely, it will be ON after restart. Hey, that's shit³!  </p>
<p><a href="http://imageshack.us/photo/my-images/404/torbrowsersecurityfault.png/" rel="nofollow">http://imageshack.us/photo/my-images/404/torbrowsersecurityfault.png/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18371"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18371" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 25, 2012</p>
    </div>
    <a href="#comment-18371">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18371" class="permalink" rel="bookmark">I am curious about something</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am curious about something I notice in the Message Log after starting the TBB and also when I use TAILS. Some times after connecting to Tor, I go to the Vidalia Control Panel, click on Message Log and in the basic tab it sometimes says The Tor Software Is Running and other times there is a second message under that that states something like Your Connected To The Tor Network. </p>
<p>But many times there is only the first message and not the second one. Also, under the advanced tab, nothing in showing like any error or info messages. Why does this happen and it is it a bug in the software? Of security concern perhaps? This has happened with all tor versions I have used over the years. I am using the current TBB as of 25 December 2012. Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18413"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18413" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2013</p>
    </div>
    <a href="#comment-18413">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18413" class="permalink" rel="bookmark">Trying to download the new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Trying to download the new tor version, but torproject.org seems to be blocked by my ISP.  I can ping, and a tracert gets to the target, but I can't browse it.</p>
<p>Oh windstream, how I loathe thee.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-18478"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18478" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 15, 2013</p>
    </div>
    <a href="#comment-18478">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18478" class="permalink" rel="bookmark">How do I use Tor through any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do I use Tor through any browser now, exactly?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-18479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-18479" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 15, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-18478" class="permalink" rel="bookmark">How do I use Tor through any</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-18479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-18479" class="permalink" rel="bookmark">https://www.torproject.org/do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/docs/faq#TBBOtherBrowser" rel="nofollow">https://www.torproject.org/docs/faq#TBBOtherBrowser</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19353"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19353" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2013</p>
    </div>
    <a href="#comment-19353">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19353" class="permalink" rel="bookmark">I can&#039;t get the latest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't get the latest 2.3.25-5 bundle to work on any of my compouters. I had to go back to 2.3.25-2 to get them to work.  When it comes up it doesn't go to the check tor page nor will it go to any other page.  </p>
<p>Is there  a setting I need to change or is it not downloading properly?</p>
<p>Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
