<!doctype html>
<html>
<head>
    <title>Run Tor Bridges to Defend the Open Internet | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Run Tor Bridges to Defend the Open Internet | Tor Project">
    <meta property="og:description" content="Thanks to bridges, Tor users are still able to connect to the network when the public Tor relays are blocked. It&#39;s not enough to have many bridges: eventually, all of them could find themselves in block lists. We therefore need a constant trickle of new bridges that aren&#39;t blocked anywhere yet. This is where we need your help.">
    <meta property="og:image" content="https://blog.torproject.org/run-tor-bridges-defend-open-internet/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/run-tor-bridges-defend-open-internet/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Run Tor Bridges to Defend the Open Internet
      </h1>
    <p class="meta">by phw | August 28, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We believe everyone should have private access to the open internet, but not everyone is able to enjoy the luxury Tor provides. Freedom to publish, share, and access information online is critical for a healthy society, yet governments and entities around the world deny people this universal human right. All of the relays that make up the Tor network are publicly listed, so that means one way to try to prevent people from using Tor is to blacklist the public IP addresses of all of the thousands of Tor relays.</p>
<p>For example, the governments of China, Iran, and Kazakhstan exercise information control by trying to block Tor.  </p>
<p><img alt="Tor Story - Tor Bridge in Iran " src="/static/images/blog/inline-images/tor-quote-iran-bridge.png" class="align-center" /></p>
<p>However, thanks to bridges, Tor users are still able to connect to the network when the public Tor relays are blocked. Bridges are private Tor relays that serve as stepping stones into the network. Not only are bridges private, they can also modify their network packets in a way that it's difficult for an observer to conclude that somebody is using Tor. Censored users are able to select bridges from <a href="https://bridges.torproject.org/">BridgeDB</a> or directly in Tor Browser’s Network Settings.</p>
<p><a href="https://metrics.torproject.org/networksize.html"><img alt="Tor Network Size - Tor Metrics" src="/static/images/blog/inline-images/networksize-2019-05-29-2019-08-27.png" class="align-center" /></a></p>
<p>We currently have approximately 1,000 bridges, 600 of which support the obfs4 obfuscation protocol. Unfortunately, these numbers have been stagnant for a while. It's not enough to have many bridges: eventually, all of them could find themselves in block lists. We therefore need a constant trickle of new bridges that aren't blocked anywhere yet. <strong>This is where we need your help.</strong></p>
<p><strong>By setting up an obfs4 bridge, you can help censored users connect to the open internet through Tor.</strong></p>
<h2>Setting Up a Bridge</h2>
<p>Bridges are relatively easy, low-risk, and low bandwidth to operate, but they have a big impact on people where the internet is under oppressive control. A bridge isn't likely to receive any abuse complaints, and since bridges are not listed in the public consensus, they are unlikely to be blocked by popular services. Bridges are a great option if you can only run a Tor node from your home network, have only one static IP address, and don't have a huge amount of bandwidth to donate -- we recommend giving your bridge at least 1 Mbit/sec and it should run 24/7.</p>
<p>To set up an obfs4 bridge, check out our <a href="https://community.torproject.org/relay/setup/bridge/">newly revised installation instructions</a>. We have guides for several Linux distributions, FreeBSD, OpenBSD, and docker. Note that an obfs4 bridge needs both an open OR *and* an open obfs4 port. If you run into any trouble while setting up your bridge, check out <a href="https://community.torproject.org/relay/getting-help/">our help page</a>.</p>
<p>Once you have set up your bridge, find your bridge’s fingerprint (<a href="https://community.torproject.org/relay/setup/bridge/post-install/">our post-install instructions</a> explains how) and send an email to <a href="mailto:bridge-campaign@torproject.org">bridge-campaign@torproject.org</a> to tell us your bridge's fingerprint (don't confuse it with the bridge's "hashed fingerprint"). Next month, we will randomly select 10 new bridge operators to receive a metallic roots Tor t-shirt as a token of our gratitude for your help defending the open internet. <strong>Set up your bridge and email us by September 30 to qualify.</strong> (<em>Edit 2019-10-09: Our random number generator has already picked ten winners. While you can no longer win a t-shirt, you can still win our hearts by continuing to set up new bridges!</em>)</p>
<p><img alt="Tor shirts " src="/static/images/blog/inline-images/tor-shirt-metallic.jpg" class="align-center" /></p>
<p>The shirt is available in Classic and Slim sizes S - 2XL, and we can ship to most places in the world.</p>
<h2>Other ways to help</h2>
<p>If you’re not technical enough to run a bridge but want to help censored users, there are other ways you can help:</p>
<ul>
<li><a href="https://donate.torproject.org">Make a donation to the Tor Project</a> to support our work developing and sharing tools for privacy and freedom online.</li>
<li><a href="https://tb-manual.torproject.org/becoming-tor-translator/">Help translate</a> Tor materials and documentation including information on how to set up a bridge.</li>
<li>Share your support of running and using Tor bridges on social media with the hashtag <a href="https://twitter.com/hashtag/RunTorBridges?src=hashtag_click">#RunTorBridges</a>.</li>
</ul>
<p><a href="https://freedomhouse.org/report/freedom-net/freedom-net-2018">Internet freedom is on the decline around the world</a>, but we aren’t giving up. Everyone should be able to exercise their right to freedom of expression online, and by running a Tor bridge, you can help people around the world do so more safely.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-283565"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283565" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">August 28, 2019</p>
    </div>
    <a href="#comment-283565">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283565" class="permalink" rel="bookmark">Nice ! I was just thinking…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice!<br />
I was just thinking about installing one this week end on a VPS with a ton of bandwidth :D<br />
Hope I'll get the shirt</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283568"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283568" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">August 28, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283565" class="permalink" rel="bookmark">Nice ! I was just thinking…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-283568">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283568" class="permalink" rel="bookmark">Woo thanks!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Woo thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283566"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283566" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Hikari (not verified)</span> said:</p>
      <p class="date-time">August 28, 2019</p>
    </div>
    <a href="#comment-283566">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283566" class="permalink" rel="bookmark">Nice timing! lol
I had a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice timing! lol</p>
<p>I had a bridge on Windows for many months, now I'm moving it to my Urubu server and hope to have more stability.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283567"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283567" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">August 28, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283566" class="permalink" rel="bookmark">Nice timing! lol
I had a…</a> by <span>Hikari (not verified)</span></p>
    <a href="#comment-283567">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283567" class="permalink" rel="bookmark">\o/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>\o/</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283571"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283571" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous  (not verified)</span> said:</p>
      <p class="date-time">August 28, 2019</p>
    </div>
    <a href="#comment-283571">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283571" class="permalink" rel="bookmark">Just made a bridge and 2…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just made a bridge and 2 exit relays. Happy to be supporting the tor project (:</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283572"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283572" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">August 28, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283571" class="permalink" rel="bookmark">Just made a bridge and 2…</a> by <span>Anonymous  (not verified)</span></p>
    <a href="#comment-283572">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283572" class="permalink" rel="bookmark">Thanks for your help!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for your help!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283574"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283574" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>publius (not verified)</span> said:</p>
      <p class="date-time">August 28, 2019</p>
    </div>
    <a href="#comment-283574">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283574" class="permalink" rel="bookmark">My host offers a server that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My host offers a server that only supports ipv6, not ipv4. Does tor require ipv4? Also, any particular geographic location that is most helpful to locate the server in? Thanks! :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283576"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283576" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">August 28, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283574" class="permalink" rel="bookmark">My host offers a server that…</a> by <span>publius (not verified)</span></p>
    <a href="#comment-283576">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283576" class="permalink" rel="bookmark">Tor doesn&#039;t require IPv4, so…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor doesn't require IPv4, so an IPv6-only bridge would work just fine. The geographic location isn't particularly important but if you get to choose, why not go with a location close to East Asia?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283608"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283608" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283576" class="permalink" rel="bookmark">Tor doesn&#039;t require IPv4, so…</a> by <a class="tor" title="View user profile." href="/user/46">Philipp Winter</a></p>
    <a href="#comment-283608">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283608" class="permalink" rel="bookmark">Here are maps of relays and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here are maps of relays and a legend:<br />
<a href="https://botsin.space/@metricsbot/" rel="nofollow">https://botsin.space/@metricsbot/</a><br />
<a href="https://twitter.com/toratlas" rel="nofollow">https://twitter.com/toratlas</a><br />
<a href="https://blog.torproject.org/comment/280788#comment-280788" rel="nofollow">https://blog.torproject.org/comment/280788#comment-280788</a></p>
<p>Please add the most recent metrics-bot image in a new tab on <a href="https://metrics.torproject.org/networksize.html" rel="nofollow">https://metrics.torproject.org/networksize.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283618"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283618" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ludovic (not verified)</span> said:</p>
      <p class="date-time">September 02, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283574" class="permalink" rel="bookmark">My host offers a server that…</a> by <span>publius (not verified)</span></p>
    <a href="#comment-283618">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283618" class="permalink" rel="bookmark">Tor needs ipv4 unfortunately.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor needs ipv4 unfortunately.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283575"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283575" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>publius (not verified)</span> said:</p>
      <p class="date-time">August 28, 2019</p>
    </div>
    <a href="#comment-283575">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283575" class="permalink" rel="bookmark">My host provides a server…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My host provides a server with ipv6 but not ipv4. Does tor require ipv4? For example, I see the torrc defines the ServerTransportListenAddr using ipv4 notation. Also, any preferred geographic location that will provide the most help for the most people? Thanks! :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283579"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283579" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ButtFace (not verified)</span> said:</p>
      <p class="date-time">August 29, 2019</p>
    </div>
    <a href="#comment-283579">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283579" class="permalink" rel="bookmark">Why do you need a static IP?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why do you need a static IP?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283581"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283581" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">August 29, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283579" class="permalink" rel="bookmark">Why do you need a static IP?</a> by <span>ButtFace (not verified)</span></p>
    <a href="#comment-283581">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283581" class="permalink" rel="bookmark">Whenever your bridge changes…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Whenever your bridge changes its IP address, it loses all of its users because they have no way of learning your bridge's new IP address. That is bad user experience because these users now have to get new bridges. If you don't have a static IP address, we recommend running a snowflake proxy instead.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283631"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283631" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Blob (not verified)</span> said:</p>
      <p class="date-time">September 03, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283581" class="permalink" rel="bookmark">Whenever your bridge changes…</a> by <a class="tor" title="View user profile." href="/user/46">Philipp Winter</a></p>
    <a href="#comment-283631">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283631" class="permalink" rel="bookmark">Does DDNS help here?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does DDNS help here?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283704"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283704" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283631" class="permalink" rel="bookmark">Does DDNS help here?</a> by <span>Blob (not verified)</span></p>
    <a href="#comment-283704">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283704" class="permalink" rel="bookmark">No. Bridges are identified…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No. Bridges are identified by IP addresses and not by domain names.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-283609"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283609" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283579" class="permalink" rel="bookmark">Why do you need a static IP?</a> by <span>ButtFace (not verified)</span></p>
    <a href="#comment-283609">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283609" class="permalink" rel="bookmark">Because the bridge line…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because the <a href="https://2019.www.torproject.org/docs/bridges.html.en#Understanding" rel="nofollow">bridge line</a> contains a numerical IP and not a hostname.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283583"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283583" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>bridgeRunner... (not verified)</span> said:</p>
      <p class="date-time">August 29, 2019</p>
    </div>
    <a href="#comment-283583">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283583" class="permalink" rel="bookmark">Hey Tor Community.
We ship…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey Tor Community.</p>
<p>We ship Tor clients to many users.<br />
We can switch to a shipped bridge config by default, seeing this post.<br />
Hope thats ok.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283709"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283709" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283583" class="permalink" rel="bookmark">Hey Tor Community.
We ship…</a> by <span>bridgeRunner... (not verified)</span></p>
    <a href="#comment-283709">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283709" class="permalink" rel="bookmark">Who is &quot;we&quot;? :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Who is "we"? :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283780"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283780" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283583" class="permalink" rel="bookmark">Hey Tor Community.
We ship…</a> by <span>bridgeRunner... (not verified)</span></p>
    <a href="#comment-283780">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283780" class="permalink" rel="bookmark">&gt; We can switch to a shipped…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; We can switch to a shipped bridge config by default</p>
<p>From the old General FAQ: <a href="https://2019.www.torproject.org/docs/faq.html.en#EverybodyARelay" rel="nofollow">You should make every Tor user be a relay.</a>  "Many Tor users cannot be good relays."</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283594"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283594" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>djoker (not verified)</span> said:</p>
      <p class="date-time">August 30, 2019</p>
    </div>
    <a href="#comment-283594">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283594" class="permalink" rel="bookmark">Does running a bridge on AWS…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does running a bridge on AWS lead to ban? Is it against their policy?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283708"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283708" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283594" class="permalink" rel="bookmark">Does running a bridge on AWS…</a> by <span>djoker (not verified)</span></p>
    <a href="#comment-283708">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283708" class="permalink" rel="bookmark">Take a look at https://trac…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Take a look at <a href="https://trac.torproject.org/projects/tor/wiki/doc/GoodBadISPs" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/GoodBadISPs</a> and please edit the wiki page if anything is outdated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283595"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283595" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 30, 2019</p>
    </div>
    <a href="#comment-283595">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283595" class="permalink" rel="bookmark">Just setup a bridge :) maybe…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just setup a bridge :) maybe consider changing the link on the email address in the blogpost to an actual mailto link though ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283705"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283705" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283595" class="permalink" rel="bookmark">Just setup a bridge :) maybe…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-283705">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283705" class="permalink" rel="bookmark">Oops, good catch.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oops, good catch.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283601"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283601" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2019</p>
    </div>
    <a href="#comment-283601">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283601" class="permalink" rel="bookmark">You can also run snowflake…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can also run snowflake proxies by just installing a browser addon, see: <a href="https://snowflake.torproject.org" rel="nofollow">https://snowflake.torproject.org</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283602"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283602" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>P.J. (not verified)</span> said:</p>
      <p class="date-time">August 31, 2019</p>
    </div>
    <a href="#comment-283602">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283602" class="permalink" rel="bookmark">I use a VPN service without…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use a VPN service without a static IP, anything I can do to help? Can I buy a T-shirt?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283706"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283706" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283602" class="permalink" rel="bookmark">I use a VPN service without…</a> by <span>P.J. (not verified)</span></p>
    <a href="#comment-283706">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283706" class="permalink" rel="bookmark">You could always run a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You could always run a snowflake by installing the browser extension: <a href="https://snowflake.torproject.org" rel="nofollow">https://snowflake.torproject.org</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283610"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283610" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2019</p>
    </div>
    <a href="#comment-283610">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283610" class="permalink" rel="bookmark">Add that operators should…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Add that operators should probably not run a bridge on the same IP address as an exit or middle relay. Or any daemon that could attract network administrators who block it.</p>
<p>Add that users of Tor Browser who selected "This computer goes through a firewall that only allows connections to certain ports" or are behind a <a href="https://2019.www.torproject.org/docs/tor-manual.html.en" rel="nofollow">FascistFirewall</a> would be helped if some operators use official, frequently-used web port numbers such as 80, 443, 8080, 110, 993, 995. Neither the support FAQ (<a href="https://support.torproject.org/connecting/connecting-1/" rel="nofollow">1</a>, <a href="https://support.torproject.org/connecting/connecting-2/" rel="nofollow">2</a>, <a href="https://support.torproject.org/censorship/censorship-4/" rel="nofollow">3</a>, <a href="https://support.torproject.org/censorship/censorship-5/" rel="nofollow">4</a>) nor the TB-manual (<a href="https://tb-manual.torproject.org/circumvention" rel="nofollow">1</a>, <a href="https://tb-manual.torproject.org/troubleshooting/" rel="nofollow">2</a>) tell readers to try "This computer goes through a firewall" before trying bridges. They should.</p>
<p>More documentation for bridge operators:<br />
<a href="https://2019.www.torproject.org/docs/bridges.html.en" rel="nofollow">https://2019.www.torproject.org/docs/bridges.html.en</a><br />
<a href="https://2019.www.torproject.org/docs/pluggable-transports.html.en" rel="nofollow">https://2019.www.torproject.org/docs/pluggable-transports.html.en</a><br />
<a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/TorRelayGuide</a><br />
<a href="https://blog.torproject.org/research-problem-five-ways-test-bridge-reachability" rel="nofollow">https://blog.torproject.org/research-problem-five-ways-test-bridge-reac…</a><br />
<a href="https://blog.torproject.org/research-problems-ten-ways-discover-tor-bridges" rel="nofollow">https://blog.torproject.org/research-problems-ten-ways-discover-tor-bri…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283612"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283612" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 31, 2019</p>
    </div>
    <a href="#comment-283612">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283612" class="permalink" rel="bookmark">Thanks a lot
But this web…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks a lot<br />
But even this web-page is not accessible in Iran!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283617"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283617" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Teo Samarzija (not verified)</span> said:</p>
      <p class="date-time">September 01, 2019</p>
    </div>
    <a href="#comment-283617">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283617" class="permalink" rel="bookmark">What&#039;s the easiest way to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's the easiest way to get a list of a few obfs4 bridges if you are in China? You can't request them via e-mail, since both RiseUp and Gmail are banned in China.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283707"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283707" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">September 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283617" class="permalink" rel="bookmark">What&#039;s the easiest way to…</a> by <span>Teo Samarzija (not verified)</span></p>
    <a href="#comment-283707">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283707" class="permalink" rel="bookmark">Try requesting an obfs4…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Try requesting an obfs4 bridge directly in Tor Browser by going to Tor's network settings, clicking "Tor is censored in my country", and then going to "request a bridge from torproject.org".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283619"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283619" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ludovic (not verified)</span> said:</p>
      <p class="date-time">September 02, 2019</p>
    </div>
    <a href="#comment-283619">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283619" class="permalink" rel="bookmark">Hi,
I wanted to set up my…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>I wanted to set up my raspberry pie as a bridge - but it seems FreeBSD doesn't have an obfs4proxy-tor pkg for aarch64/arm64 :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283621"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283621" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Roger (not verified)</span> said:</p>
      <p class="date-time">September 02, 2019</p>
    </div>
    <a href="#comment-283621">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283621" class="permalink" rel="bookmark">I notice occasionally I get…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I notice occasionally I get a Google IP address and it stops me from loading or searching, with their message that there is "unusual activity" in my Browser (Tor,of course).I am thus forced to close Tor and then reopen. </p>
<p><strong>Can you tell me why that is happening?<br />
</strong></p>
<p>By the way I am using what is called LOW High Speed, for cost reasons. It is half the cost of full High Speed and satisfies my needs as I don't play games nor do I use Social Networks.</p>
<p>Roger</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-283784"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283784" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283621" class="permalink" rel="bookmark">I notice occasionally I get…</a> by <span>Roger (not verified)</span></p>
    <a href="#comment-283784">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283784" class="permalink" rel="bookmark">&gt; I am thus forced to close…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; I am thus forced to close Tor and then reopen.</p>
<p>It may not be necessary to close Tor Browser.  You could make a "<a href="https://tb-manual.torproject.org/managing-identities/" rel="nofollow">New Tor Circuit for this Site</a>".  If it doesn't work, you could log out of the site, make a new circuit, and try logging in again.</p>
<p>&gt; Can you tell me why that is happening?</p>
<p>Read the FAQ sites:</p>
<ul>
<li><a href="https://support.torproject.org/tbb/tbb-30/" rel="nofollow">A website (bank, email provider, etc..) locks me out whenever I use Tor, what can I do?</a></li>
<li><a href="https://support.torproject.org/tbb/tbb-7/" rel="nofollow">A website I am trying to reach is blocking access over Tor.</a></li>
<li><a href="https://support.torproject.org/tbb/tbb-35/" rel="nofollow">Can you get rid of all the CAPTCHAs?</a></li>
<li><a href="https://2019.www.torproject.org/docs/faq.html.en#GoogleCAPTCHA" rel="nofollow">Google makes me solve a CAPTCHA or tells me I have spyware installed.</a></li>
<li><a href="https://2019.www.torproject.org/docs/faq.html.en#GmailWarning" rel="nofollow">Gmail warns me that my account may have been compromised.</a></li>
</ul>
<p>Speed is irrelevant to the problem you describe.  Fast connections still see captchas and warnings.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-283626"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283626" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Shane (not verified)</span> said:</p>
      <p class="date-time">September 03, 2019</p>
    </div>
    <a href="#comment-283626">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283626" class="permalink" rel="bookmark">Just added a bridge to go…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just added a bridge to go with my relay. The more the better.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283637"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283637" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>chille (not verified)</span> said:</p>
      <p class="date-time">September 03, 2019</p>
    </div>
    <a href="#comment-283637">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283637" class="permalink" rel="bookmark">snowflake is great, but what…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>snowflake is great, but what will made the normal user run a bridge? it should be very simple, maybe just a click, it should be a switch in torbrowser or config in tor binary's torrc file. not in firefox/chrome.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-283990"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-283990" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2019</p>
    </div>
    <a href="#comment-283990">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-283990" class="permalink" rel="bookmark">On macOS, when using Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On macOS, when using Tor Browser 8.5.5 with a custom obfs4 pluggable transport from BridgeDB, after I log in my university network account and establish a 3-hop connection to an https site, will the university network server/administration be able to log/see the IP address of the first node in my Tor circuit?</p>
<p>Do you know of any Tor Project documentation that has the answer to this question? If so, what is the URL?</p>
<p>The university network does not use Deep Packet Inspection. The first/bridge node in my circuit is configured with Tor 0.4.1.5 on Linux. </p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-285068"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-285068" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 27, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-283990" class="permalink" rel="bookmark">On macOS, when using Tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-285068">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-285068" class="permalink" rel="bookmark">&gt; will the university…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; will the university network server/administration be able to log/see the IP address of the first node in my Tor circuit?</p>
<p>Yes, they will see that you're connected to an IP and communicating encrypted traffic, but hopefully they do not know that the IP is a Tor bridge.  For more information, turn on Safer or Standard, and click on the grey buttons labeled "Tor" and "HTTPS" here:<br />
<a href="https://www.eff.org/pages/tor-and-https" rel="nofollow">https://www.eff.org/pages/tor-and-https</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-284210"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-284210" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>MH (not verified)</span> said:</p>
      <p class="date-time">September 29, 2019</p>
    </div>
    <a href="#comment-284210">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-284210" class="permalink" rel="bookmark">Got mine setup last…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Got mine setup last Wednesday!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
