<!doctype html>
<html>
<head>
    <title>January 2012 Progress Report | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="January 2012 Progress Report | Tor Project">
    <meta property="og:description" content="Our progress report for January 2012 is available now. Highlights include two Tails releases, a...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/january-2012-progress-report/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        January 2012 Progress Report
      </h1>
    <p class="meta">by phobos | February 12, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Our progress report for January 2012 is available now. Highlights include two Tails releases, a summary of support calls for the past six months with actual user stories, a trip to Egypt for the 'Change your world' summit, updated metrics codebase, discussion of a new voting method, and lots of translation updates.</p>

<p>Available as a pdf with full color graphs, <a href="https://archive.torproject.org/monthly-report-archive/2012-January-Monthly-Report.pdf" rel="nofollow">https://archive.torproject.org/monthly-report-archive/2012-January-Mont…</a></p>

<p>or as a plain text file for portability and readability, <a href="https://archive.torproject.org/monthly-report-archive/2012-January-Monthly-Report.txt" rel="nofollow">https://archive.torproject.org/monthly-report-archive/2012-January-Mont…</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/metrics">
          metrics
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-13935"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13935" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2012</p>
    </div>
    <a href="#comment-13935">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13935" class="permalink" rel="bookmark">اh</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>اh</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13940"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13940" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2012</p>
    </div>
    <a href="#comment-13940">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13940" class="permalink" rel="bookmark">Would it be possible in the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would it be possible in the monthly progress reports to provide some sense of progress regarding the tor router sub-project?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13943"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13943" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2012</p>
    </div>
    <a href="#comment-13943">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13943" class="permalink" rel="bookmark">Isn&#039;t it possible to partial</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Isn't it possible to partial implement the Psiphon project into the TOR-project?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13958"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13958" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2012</p>
    </div>
    <a href="#comment-13958">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13958" class="permalink" rel="bookmark">DOWN with ISREAL DOWN WITH</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>DOWN with ISREAL DOWN WITH AMERICA DOWN WITH TOR</p>
<p>We will always find a way to block YOU!!!</p>
<p>WE Loves our IMAM you Jesus KILLERS</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13985"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13985" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13958" class="permalink" rel="bookmark">DOWN with ISREAL DOWN WITH</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13985">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13985" class="permalink" rel="bookmark">didn&#039;t he die like , roughly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>didn't he die like , roughly 2000 years ago?<br />
 rendering your argument as dead as he is?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
