<!doctype html>
<html>
<head>
    <title>Thank You, Edward Snowden | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Thank You, Edward Snowden | Tor Project">
    <meta property="og:description" content="As a contribution to our campaign to take back the internet, Ed has given us three signed cards to include inside copies of his book for our supporters.">
    <meta property="og:image" content="https://blog.torproject.org/thank-you-edward-snowden-tor/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/thank-you-edward-snowden-tor/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Thank You, Edward Snowden
      </h1>
    <p class="meta">by isabela | December 26, 2019</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><em>Photo by Barton Gellman </em></p>
<p>The ongoing fight for digital rights has seen <a href="https://blog.torproject.org/take-back-internet-wins-victories">major victories and setbacks this year</a>, and some of these victories would not have been possible without the leaks from <a href="https://blog.torproject.org/what-tor-supporter-looks-edward-snowden">Edward Snowden</a>. Snowden bravely blew the whistle on the mass surveillance undertaken by the United States government, and his revelations have informed the public of widespread privacy abuses taking place and helped people understand the urgency of taking back the internet. Thank you, Snowden.</p>
<p>You can read about Snowden’s path to becoming a whistleblower, including his use of Tor, in his new book, <em>Permanent Record</em>.</p>
<p><strong>As a contribution to our campaign to take back the internet, Ed has given us three signed cards to include inside copies of his book for our supporters. If you <a href="http://torproject.org/donate/donate-tbi-bp11">make a donation</a> of $75 or more* between 12/26 and 12/28, you will be entered to win one of three copies of <em>Permanent Record</em> with a card signed by Edward Snowden inside.</strong></p>
<p class="text-align-center"><span style="font-size:11pt; font-variant:normal; white-space:pre-wrap"><span style="font-family:Arial"><span style="color:#000000"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none"><span style="border:none"><span style="display:inline-block"><span style="overflow:hidden"><span style="width:594px"><span style="height:412px"><img height="412" src="https://lh5.googleusercontent.com/MKMbkRzHi1Qj9HBrUHb9SjkrNSt0CMdoE92FNmSgU5df43eJiTwhJMmIrFXPWIfS5q1OpChqqiobL_8CPh0rNMAyPmgcDikNxecjHYUJ8wL3IAUNslcanaGfrwTMkzMiZZEX6PcQ" width="594" /></span></span></span></span></span></span></span></span></span></span></span></p>
<p>This is a very special gift. Snowden is one of the most famous Tor users, and he represents a couple of important use cases for Tor. The first is that journalists—and the sources and whistleblowers they speak to—need to protect their online communications. They can use Tor, and tools like <a href="https://securedrop.org">SecureDrop</a> from <a href="https://freedom.press">Freedom of the Press Foundation</a> (where Snowden is President of the Board) to do so. SecureDrop, which uses onion services to obfuscate metadata, allows media outlets to provide a secure, end-to-end encrypted method of communication between sources and journalists.</p>
<blockquote class="twitter-tweet"><p dir="ltr" xml: xml:>If you look at the way post-2013 whistleblowers have been caught, it is clear the absolute most important thing you can do to maintain your anonymity is reduce the number of places in your operational activity where you can make mistakes. Tor and Tails still do precisely that.</p>
<p>— Edward Snowden (@Snowden) <a href="https://twitter.com/Snowden/status/1165395796520554496?ref_src=twsrc%5Etfw">August 24, 2019</a></p></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>The second most common use case of Tor is the need to protect one's privacy against mass surveillance. In both of these use cases, Tor allows people to take back the internet. In Snowden’s case, using Tor allowed him to fulfil his oath to the constitution of the United States and release information of public interest to the media about the abuses committed by the government through its mass surveillance program.</p>
<blockquote><p>“The classified joke was that trying to surveil the Tor network makes spies want to cry. Therein lies the project’s irony: here was a US military-developed technology that made cyberintelligence simultaneously harder and easier, applying hacker know-how to protect the anonymity of IC officers, but only at the price of granting that same anonymity to adversaries and to average users across the globe. In this sense, Tor was even more neutral than Switzerland. For me personally, Tor was a life changer, bringing me back to the Internet of my childhood by giving me just the slightest taste of freedom from being observed.” (<em>Permanent Record</em>, page 156)</p>
</blockquote>
<p>Today, as we run a campaign about taking back the internet, people understand why this is important. It's because of the awareness that Snowden’s revelations brought to people regarding the reality of mass surveillance. And just like Snowden, there are millions of people in the world who are doing all they can to share information about injustice in hopes of building social change. Talking about inequity isn’t usually easy, and it’s often not safe. These people need Tor so they can effectively use the internet as a channel to spread and access this information.</p>
<p><a href="http://torproject.org/donate/donate-tbi-bp11">By supporting Tor</a>, you are supporting us as we help millions of people around the world to <a href="http://torproject.org/donate/donate-tbi-bp11">Take Back the Internet</a>.</p>
<p>And now, in addition to the Tor swag we offer as gifts for your donation, for the next two days (between 12/26 and 12/28), a donation of $75* or more will enter you to win one of three cards signed by Edward Snowden with a copy of Permanent Record.</p>
<p>Thank you for your support. And thank you, Edward Snowden, for taking a stand against mass surveillance and your continued support of the Tor Project.</p>
<p><a href="http://torproject.org/donate/donate-tbi-bp11"><img alt="donate" src="/static/images/blog/inline-images/tor-donate-button-purple_6.png" width="250" class="align-center" /></a></p>
<p>* Donations are not necessary to enter, but much appreciated. Email <a href="mailto:giving@torproject.org">giving@torproject.org</a> if you would like to enter without donating.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-286116"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286116" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mary Davison (not verified)</span> said:</p>
      <p class="date-time">December 25, 2019</p>
    </div>
    <a href="#comment-286116">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286116" class="permalink" rel="bookmark">Thank you, Edward Snowden…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you, Edward Snowden. You’re a hero!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286145"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286145" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Chileylimon (not verified)</span> said:</p>
      <p class="date-time">December 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286116" class="permalink" rel="bookmark">Thank you, Edward Snowden…</a> by <span>Mary Davison (not verified)</span></p>
    <a href="#comment-286145">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286145" class="permalink" rel="bookmark">Thank you, Edward Snowden…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you, Edward Snowden. You ARE a hero; for my generation and those to come. Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286122"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286122" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 26, 2019</p>
    </div>
    <a href="#comment-286122">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286122" class="permalink" rel="bookmark">For more, here&#039;s Tor Project…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For more, here's Tor Project interviewing Ed:</p>
<p>December 30, 2015<br />
This is What a Tor Supporter Looks Like: Edward Snowden<br />
<a href="https://blog.torproject.org/what-tor-supporter-looks-edward-snowden" rel="nofollow">https://blog.torproject.org/what-tor-supporter-looks-edward-snowden</a></p>
<p>It would've been nice if your post had linked to it.  Thank you, Ed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286129"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286129" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  steph
  </article>
    <div class="comment-header">
      <p class="comment__submitted">steph said:</p>
      <p class="date-time">December 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286122" class="permalink" rel="bookmark">For more, here&#039;s Tor Project…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286129">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286129" class="permalink" rel="bookmark">We link to that post in the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We link to that post in the very first sentence.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286133"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286133" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>G (not verified)</span> said:</p>
      <p class="date-time">December 26, 2019</p>
    </div>
    <a href="#comment-286133">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286133" class="permalink" rel="bookmark">Thank you Snowden
Your book…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you Snowden<br />
Your book is the best tool against the modern world</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286136"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286136" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 26, 2019</p>
    </div>
    <a href="#comment-286136">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286136" class="permalink" rel="bookmark">Thank you! &lt;3</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you! &lt;3</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286153"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286153" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>gerry (not verified)</span> said:</p>
      <p class="date-time">December 26, 2019</p>
    </div>
    <a href="#comment-286153">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286153" class="permalink" rel="bookmark">Thank you Edward Snowden
I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you Edward Snowden<br />
I bought your book and its the best !<br />
Thanks for your great work !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286156"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286156" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Dx (not verified)</span> said:</p>
      <p class="date-time">December 26, 2019</p>
    </div>
    <a href="#comment-286156">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286156" class="permalink" rel="bookmark">Eddy, you are the best of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Eddy, you are the best of known it gurus. Ta'ra.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286157"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286157" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Carla Fieszel (not verified)</span> said:</p>
      <p class="date-time">December 26, 2019</p>
    </div>
    <a href="#comment-286157">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286157" class="permalink" rel="bookmark">Thank you for showing me…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for showing me their are still truly honest and caring people out here. Humanity needs an army of like people. Thank you again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286162"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286162" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Terry (fictional) (not verified)</span> said:</p>
      <p class="date-time">December 26, 2019</p>
    </div>
    <a href="#comment-286162">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286162" class="permalink" rel="bookmark">Thank you Edward hero
From…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you Edward hero<br />
From even before 2013 when you blew the whistle, John Brennen and BO’ sleeper cell henchmen since 2009 are hunting me down to assassinate patriot me a whistle blower too. Your story gives credibility to my 2009 Emails of similar subject to FYI USA patriotic sites to wake up Americans . To this day I’m in hiding too. Your story reassure the terror I’m still experiencing for past ten years isn’t my mind’s imagination.  Thank you hero</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286164"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286164" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Shouldn&#039;t be here. Alive on earth">Shouldn&#039;t be h… (not verified)</span> said:</p>
      <p class="date-time">December 27, 2019</p>
    </div>
    <a href="#comment-286164">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286164" class="permalink" rel="bookmark">Actions are facts. Words are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actions are facts. Words are distractions. I'd take every Snowden I can get.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286171"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286171" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 27, 2019</p>
    </div>
    <a href="#comment-286171">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286171" class="permalink" rel="bookmark">Ed, thanks for your service…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ed, thanks for your service to humanity!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286185"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286185" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Joel Rettinghouse (not verified)</span> said:</p>
      <p class="date-time">December 27, 2019</p>
    </div>
    <a href="#comment-286185">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286185" class="permalink" rel="bookmark">Give the man a medal. And…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Give the man a medal. And Julian assange one too</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286246"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286246" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286185" class="permalink" rel="bookmark">Give the man a medal. And…</a> by <span>Joel Rettinghouse (not verified)</span></p>
    <a href="#comment-286246">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286246" class="permalink" rel="bookmark">Give the man a medal. 
Plus…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Give the man a medal. </p>
<p>Plus one.  If democracy in America survives, mark my words, that medal will indeed be awarded.  Some decades in the future.  (It took almost five decades for USG to admit error in the suspicionless detention of Japanese Americans during WWII.)</p>
<p>&gt; And Julian assange one too</p>
<p>And let's not overlook the forgotten whistleblower, Chelsea Manning.  </p>
<p>Remember the Collateral Damage video?  If not, see </p>
<p><a href="https://commons.wikimedia.org/wiki/Baghdad_2007-07-12_airstrike_videos" rel="nofollow">https://commons.wikimedia.org/wiki/Baghdad_2007-07-12_airstrike_videos</a></p>
<p>As of today, Chelsea Manning remains imprisoned in Truesdale Adult Detention Center in Alexandria, VA.  (If you recall reading news stories about her release, that was only temporary; the US mass media did not cover the story when she was put back in the same prison.)  See:</p>
<p>truthout.org<br />
Here Are Five Ways to Support Chelsea Manning in 2020<br />
Ella Fassler, Truthout<br />
29 Dec 2019</p>
<p>&gt; The year 2019 has been a nightmare for whistleblower Chelsea Manning and her supporters. While Donald Trump cleared three members of the United States Army who reportedly murdered Afghani civilians, Manning is, once again, confined for acting in accord with her own principles. In 2010, she was imprisoned for leaking classified military and diplomatic documents that exposed U.S. war crimes, including the murder of Iraqi and Afghani civilians.</p>
<p>truthout.org<br />
UN Expert Describes Detention of Chelsea Manning as “Amounting to Torture”<br />
Jessica Corbett, Common Dreams<br />
1 Jan 2020</p>
<p>&gt; United Nations Special Rapporteur on Torture Nils Melzer shared on social media Tuesday a letter he sent to the United States government last month expressing concerns that the continued detention of whistleblower Chelsea Manning amounts to torture.</p>
<p>Manning's prison address is:</p>
<p>Chelsea Elizabeth Manning<br />
A0181426<br />
William G. Truesdale Adult Detention Center<br />
2001 Mill Road<br />
Alexandria, VA 22314</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286186"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286186" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 27, 2019</p>
    </div>
    <a href="#comment-286186">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286186" class="permalink" rel="bookmark">War is peace. Freedom is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>War is peace. Freedom is slavery. Ignorance is strength.</p>
<p><strong>Thank you.</strong></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286197"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286197" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>hero (not verified)</span> said:</p>
      <p class="date-time">December 28, 2019</p>
    </div>
    <a href="#comment-286197">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286197" class="permalink" rel="bookmark">Edward Snowden is a real hero</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Edward Snowden is a real hero</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286210"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286210" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2019</p>
    </div>
    <a href="#comment-286210">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286210" class="permalink" rel="bookmark">Edward Snowden and several…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Edward Snowden and several other whistleblowers have placed themselves at enormous risk in order to inform the public about many of USIC's (previously) "Top Secret/codeword" dragnet surveillance programs, and other offenses against the Constitution.  While others warned about the extent of NSA's abuses for years, we were not believed until Snowden furnished extensive incontrovertible documentary evidence from NSA documents to a small team of reporters led by the intrepid Glenn Greenwald and Laura Poitras.  For daring to share and to publish the awful truth, I cannot thank them enough.</p>
<p>Roslyn Fuller has published a review in the Los Angeles Review of Books which is a good deal less snarky than some other reviews:</p>
<p>truthdig.com<br />
Edward Snowden Sets the Record Straight<br />
Roslyn Fuller (Los Angeles Review of Books)<br />
29 Dec 2019</p>
<p>&gt; Prior reviews have been accompanied by a few snarky remarks: The New Yorker, for example, claimed that Snowden saw the early internet as a “techno-utopia” where “boys and men” could roam free, although I cannot recall Snowden making such exclusionary gendered distinctions. Presumably it complements Malcolm Gladwell’s earlier piece on why Snowden is not comparable to Pentagon Papers leaker Daniel Ellsberg (since he is a “hacker” not a “leaker”) in flat contradiction to Ellsberg’s own defense of Snowden published in The Washington Post:<br />
&gt;<br />
&gt;&gt;    Many people compare Edward Snowden to me unfavorably for leaving the country and seeking asylum, rather than facing trial as I did. I don’t agree. The country I stayed in was a different America, a long time ago. […] Snowden believes that he has done nothing wrong. I agree wholeheartedly.<br />
&gt;<br />
&gt; So eager has everyone been to snipe and show their moral fiber as good little citizens, that they have rarely found the time to dig into the main themes of “Permanent Record.” Rather than spilling more facts, Snowden’s aim seems to have been to contextualize his previous disclosures and explain their significance. Thus, while many parts of the book are truly gripping — a goodly portion of it details how Snowden removed information detailing surveillance from his workplace “under a pineapple field” in Hawaii and arranged to share it with documentary filmmaker Laura Poitras and journalist Glenn Greenwald in Hong Kong — it is the author’s underlying themes and motivations that truly deserve our attention.<br />
&gt;<br />
&gt; It is apparent early on that Snowden pursued two main purposes in releasing “Permanent Record”: 1) to convince skeptics that he acted for the good of the country and to defend the U.S. Constitution (indeed the book’s release was timed to coincide with Constitution Day on September 17), and 2) to educate readers about technology, or at least that part of it related to mass surveillance.</p>
<p>And for this the public owes a large debt of gratitude.</p>
<p>&gt; ... many people today know how to use tech, but they don’t understand it. Just like few people who use money understand economics. And just like an ability to grasp finance creates an enormous power differential, so does the ability to understand tech.  Snowden is at pains to redress this balance, methodically explaining everything from SD cards, to TOR, to smart appliances, to the difference between http and https, to the fact that when you delete a file from your computer, it doesn’t actually get deleted.</p>
<p>It's not TOR it's... oh never mind.</p>
<p>If anyone here has not yet read the book, I urge you to purchase a copy--- and to make a contribution to Freedom of the Press Association, since Snowden's royalties are being denied him from sales of the book itself.  (I have no financial connection to FOTP other than as a grass-roots donor.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286218"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286218" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Hikari (not verified)</span> said:</p>
      <p class="date-time">December 31, 2019</p>
    </div>
    <a href="#comment-286218">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286218" class="permalink" rel="bookmark">He&#039;s a hero. A real one.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>He's a hero. A real one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286219"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286219" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>David (not verified)</span> said:</p>
      <p class="date-time">December 31, 2019</p>
    </div>
    <a href="#comment-286219">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286219" class="permalink" rel="bookmark">Read the book.
As the saying…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Read the book.<br />
As the saying goes, when the people fear the state, there is tyranny: when the State fears the people there is liberty. What ever happened to FREEDOM? It gets down to what is LEGAL under Admiralty law, and that which SHOULD be lawful under British Common Law. I'm no lawyer, but I have yet to hear a good explanation on ditching the Treasury number on the back of my Birth Certificate. Seems to me that would be a good for another subject for another whistle-blower...<br />
Any takers? (And yes, thank you Ed!)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286241"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286241" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 02, 2020</p>
    </div>
    <a href="#comment-286241">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286241" class="permalink" rel="bookmark">We are living in Bizarro…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We are living in Bizarro World - where honesty and doing what is ethically right are now State Crimes. I hope all is well with you and those you love, Mr. Snowden. You are a hero and an inspiration to a large majority of the World's people. Always remember that.</p>
<p>PEACE.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286244"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286244" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2020</p>
    </div>
    <a href="#comment-286244">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286244" class="permalink" rel="bookmark">Lest anyone forget how…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Lest anyone forget how outrageous NSA's illegal dragnet was and is, new revelations continue to drive home the point that ongoing abuses are even worse than was known soon after Snowden's initial leaks in 2013.  For example:</p>
<p>theregister.co.uk<br />
Remember the FBI's promise it wasn’t abusing the NSA’s data on US peeps? Well, guess what…<br />
Turns out the Feds make the CIA and NSA actually look good<br />
Kieren McCarthy in San Francisco<br />
8 Oct 2019</p>
<p>&gt; The FBI routinely misused a database, gathered by the NSA with the specific purpose of searching for foreign intelligence threats, by searching it for everything from vetting to spying on relatives.  In doing so, it not only violated the law and the US constitution but knowingly lied to the faces of congressmen who were asking the intelligence services about this exact issue at government hearings, hearings that were intended to find if there needed to be additional safeguards added to the program.</p>
<p>theregister.co.uk<br />
FYI: FBI raiding NSA's global wiretap database to probe US peeps is probably illegal, unconstitutional, court says<br />
A data silo we didn't know existed until a certain IT admin went rogue<br />
Kieren McCarthy in San Francisco<br />
19 Dec 2019</p>
<p>&gt; The FBI is likely breaking the Fourth Amendment, which protects against unreasonable searches, when it investigates domestic crimes using an NSA database created from international wiretaps, an appeals court ruled Wednesday.  In a decision [PDF] that could put an end to a practice that civil-liberties groups have decried as illegal for years, the US Court of Appeals for the Second Circuit noted that the way the Feds today use a database of seized communications “would be at odds with the bedrock Fourth Amendment concept that law enforcement agents may not invade the privacy of individuals without some objective reason to believe that evidence of crime will be found by a search.”</p>
<p>Some left-leaning Americans who are rightly terrified by Drump's enthusiasm for establishing authoritarian or even fascist government in the USA, have in desperation seized upon the delusion that FBI will play some role in the desired downfall of a President who just recklessly started yet another war in the Middle East, one in which the threat of going nuclear is more credible than any previous US war there.  This delusion is further encouraged by Drump's obvious fear and hatred of "Deep State"*, the murky US shadow state of which FBI is a key component.  But it is a delusion.  FBI has always seen its primary mission as suppressing "socialists", "anarchists", and "leftists" such as Martin Luther King and Pete Seeger.  FBI is no friend to the American left.</p>
<p>*Deep State: Drump's definition: anything in USG he dislikes  The actual definition: those US foreign policy officials, DC thinktankers, and USIC operatives who have for more than a century devoted their careers to maintaining the American empire.</p>
<p>The dilemma facing American civil libertarians is starkly illustrated by a largely overlooked development which occurred recently in the US state of Washington.  Some weeks ago, an FBI sting operation (the kind of entrapment which has been rightly criticized by ACLU for its abusive potential--- ACLU has pointed to FBI's tendency to entrap mentally developed individuals in previous sting operations) gathered sufficient evidence for DOJ to obtain an "extreme risk" order against a notorious local neo-Nazi, a member of the so-called "Atomwaffen SS".  After a raid, numerous weapons were removed by court order, and persons whose names appeared on a death list were notified.  </p>
<p>Was the raid justified?  FBI claims "we prevented a massacre".  But they omitted to add the horrifying qualifier: "for now".  ACLU wasn't fooled into complacency, and has now closed its doors, citing all-too credible "security concerns".</p>
<p>ACLU is the oldest civil liberties group in the nation.  It was founded specifically to oppose the notorious "Palmer raids" which were devised and directed by none other than J. Edgar Hoover himself (even before the Bureau of Investigation added "Federal" to its name, and some years before Hoover became Director, a post he held for almost fifty years).  One of the cofounders of ACLU was Helen Keller, the noted socialist.  (Her political affiliation as an adult is invariably omitted from Hollywood descriptions of how she overcame the dual handicaps of being both blind and deaf.)  And from the outset, ACLU insisted upon operating openly under the protection of the Rule of Law, on the grounds that dissent from government policies is legal in a free society, and is protected by the US Constitution.</p>
<p>This is why the fact that ACLU-WA has in effect been forced into hiding is such a tragedy for democracy in America, such a damning indictment of FBI priorities and tactics, and such a horrifying indication of how much closer the USA has moved towards a level of political street violence which increasingly resembles the situation in Germany in the late twenties and early thirties.  Which led to--- well, I hope everyone here knows what it led to.  It was no myth.  It happened.  And it could happen again. In America.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286245"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286245" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2020</p>
    </div>
    <a href="#comment-286245">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286245" class="permalink" rel="bookmark">Six and a half years after…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Six and a half years after the Snowden leaks, what has changed?</p>
<p>In terms of USIC secret dragnet collection and abuses enabled by same, not much.  But in terms of citizen awareness, quite a lot!  See for example:</p>
<p>eff.org<br />
Fancy New Terms, Same Old Backdoors: The Encryption Debate in 2019<br />
Joe Mullin<br />
26 Dec 2019</p>
<p>&gt; Almost every week, we hear about another corporate data breach or government attack on privacy. For anyone who wants real privacy online, encryption is the essential component. Governments around the world keep trying to break encryption, seeking to enhance the power of their law enforcement agencies. They’ve tried for years to require companies to build backdoors into encrypted software and devices, which would enable them to listen in on potentially any digital conversation. The FBI has coined a phrase, “going dark,” that it has used since the late '90s to describe their “problem”—the lack of an omnipresent, all-powerful surveillance tool. </p>
<p>eff.org<br />
Surveillance Self-Defense: Year in Review 2019<br />
Lindsay Oliver<br />
1 Jan 2020</p>
<p>&gt; Here at EFF, we maintain a repository of self-help resources on circumventing surveillance across a variety of different platforms, devices, and threat models. We call it Surveillance Self-Defense, or SSD for short. SSD covers myriad topics, and is broken up into four main sections:...</p>
<p>The biggest question begged by the 2013 leaks has always been: just how does the USG plan to use the data gathered by the dragnet?</p>
<p>The answer? "Pre-crime".  </p>
<p>Let me explain.  Even before 9/11, the US National Labs (in particular, Los Alamos and its partner, Sante Fe Institute) were quietly crafting a system of sophisticated population suasion and control which in some ways goes far beyond China's horrifying "social credit" system, and which unlike the Chinese system of open intimidation and retaliation against anyone who "sticks out" or diverges from government approved opinions or behavior, operates in deep secrecy, but which is no less invasive or anti-democratic.  </p>
<p>The US population control system operates iteratively, repeatedly stepping through four stages:</p>
<p>Step One: gather up all the "data exhaust" emitted by every US resident, pulling in everything held on each person in literally hundreds of government and corporate databases--- banking records, financial transactions, medical files, educational records, travel itineraries, rental histories, encounters with law enforcement, emails, text messages, web-browsing logs, search histories, and more, and place the data in enormous data warehouses.</p>
<p>Step Two: apply machine learning techniques adapted to Big Data warehouses to develop "pattern of life" profiles for each resident.</p>
<p>Step Three: feed these pattern of life profiles into complicated super-computer models which attempt to model the individual behavior of every resident of the one hundred largest US cities, together with relations with family, friends, employers, and government agencies (such as the police).  To get an idea of the level of detail, the modelers want to know not only which school the kids attend, but the exact route the parents take when they drop their kids off at school.  They want to know not only whether you keep a dog, but when and where you walk the dog.  The models also incorporate alternative government actions, running from PSAs to specific actions targeting prominent opposition figures.</p>
<p>Step Four: run the computer model and evaluate some measure of how "good" the outcome is for the government, where desired outcomes might range from more tax revenue to a decreased attendance at May Day parades.  Now change some government action and run the model again.  Repeat until the government's "utility function" has been optimized.  Advise USG officials on what policies to adopt, what course of action to take, etc, based upon the modeling results.</p>
<p>This kind of modeling has been extensively applied to prosecute the War on Terror in countries such as Iraq.  The results there have not been particularly favorable to the USG--- the government of Iran, not USG, seems to have been the primary beneficiary of USG's failed attempts to build nations in the Middle East, an outcome which may have played some role in Drump's decision to initiate a war with Iran.</p>
<p>But the vision of quietly manipulating American voters/consumers/taxpayers into acting against their own best interests in order to advance the interests of the socioeconomic/political elite is so enticing that the US "Deep State" continues to develop these social control systems, and unfortunately for the world at large, companies like Amazon, Google, IBM, and Microsoft (all of which have been major contractors for this kind of work), have been enthusiastically marketing similarly sophisticated social control systems to foreign governments.</p>
<p>While the US social control program has been operating under great secrecy, some of the LANL scientists who have been involved in such detailed population modeling are beginning to speak openly to "friendly" reporters, at least about some seemingly "benevolent" applications of their "suasion"-enabling supercomputing models.  For example:</p>
<p><a href="https://www.wired.com/story/scientists-know-how-youll-respond-to-nuclear-warand-they-have-a-plan/" rel="nofollow">https://www.wired.com/story/scientists-know-how-youll-respond-to-nuclea…</a><br />
Scientists Know How You’ll Respond to Nuclear War—and They Have a Plan<br />
Using data from smartphones, satellites, remote sensors, and census surveys, modelers can create synthetic populations—and watch what they do in a disaster.<br />
Megan Molteni<br />
13 Fed 2018</p>
<p>I need to explain one other point you might notice if you read the Wired story (I hope you will!): LANL scientists are very proud of a modeling innovation they call "synthetic populations". Basically, this means that the above outline is supplemented with an intermediate computation:</p>
<p>Step Two-and-a-Half: use the pattern of life data describing each person to construct synthetic populations of imaginary people who exist only in the computer, such that the synthetic populations of the modeled cities behave, statistically, exactly the same way (movements, relationships, transactions) as the real people.  Then use the pattern of life data of the imaginary people for the model runs, not the pattern of life data on the real people.</p>
<p>Cute.  But make no mistake, when NCTC or FBI--- which was the agency which was always the most enthusiastic about this kind of social control system, even before 9/11--- get their modeling results, they insist upon using the pattern of life data on real people--- We, The People--- not the imaginary people who exist only in the computer simulation.</p>
<p>What can we do?  The very first thing you can do right this minute is to start reducing your emission of data exhaust, by using Tor Browser for all your internet activities.  That won't stop the modelers in their tracks, but it will at least send a strong signal that you care about protecting personal privacy, and further, about protecting democracy itself.</p>
<p>Are we to be The People, or the Pawns?  That is the question.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286248"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286248" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="thomasjeffersonsshadow">thomasjefferso… (not verified)</span> said:</p>
      <p class="date-time">January 04, 2020</p>
    </div>
    <a href="#comment-286248">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286248" class="permalink" rel="bookmark">i was always curious how…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i was always curious how much we were being spied upon using the internet...  had the internet become a violation of the Third Amendment? Thank you Edward Snowden for revealing the answer to this question.... the government has in essence been quartering troops among the population and spying on it's citizens...</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
