<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles | Tor Project">
    <meta property="og:description" content="The Tor Browser Bundles have all been updated to the latest Firefox 10.0.2....">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-15/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles
      </h1>
    <p class="meta">by erinn | February 19, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Browser Bundles have all been updated to the latest Firefox 10.0.2.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>Tor Browser Bundle (2.2.35-7)</strong></p>

<ul>
<li>Update Firefox to 10.0.2</li>
</ul>

<p><strong>Linux updates</strong></p>

<ul>
<li>Update libpng to 1.5.8 (closes: #5144)</li>
</ul>

<p><strong>UPDATE:</strong> The wrong version of Firefox got into the OS X 64-bit and Windows bundles. These have now been updated properly and are online with version number 2.2.35-7.1.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-14058"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14058" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2012</p>
    </div>
    <a href="#comment-14058">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14058" class="permalink" rel="bookmark">&quot;The Tor Browser Bundles</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"The Tor Browser Bundles have all been updated to the latest Firefox 10.0.2." and 3 lines below you say "Update Firefox to 10.0.1". I've downloaded the linked bundle (for Windows), unpacked, started, went to Help-&gt;About Firefox and it says "10.0.1". Are you kidding me, is the libpng remote code execution fixed or not in the Windows bundle?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14059"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14059" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2012</p>
    </div>
    <a href="#comment-14059">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14059" class="permalink" rel="bookmark">Downloaded and run Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Downloaded and run Tor Browser Bundle (2.2.35-7) , but Firefox still show 10.0.1 instead of 10.0.2.</p>
<p>Is that right?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14060"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14060" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2012</p>
    </div>
    <a href="#comment-14060">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14060" class="permalink" rel="bookmark">There is a big bug.
TBB</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is a big bug.<br />
TBB 2.2.35-7 -de is NOT updated to 10.0.2 !!!<br />
but the language is updated to 10.0.2</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14061"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14061" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2012</p>
    </div>
    <a href="#comment-14061">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14061" class="permalink" rel="bookmark">there is a bug in TBB</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>there is a bug in TBB 2.2.35-7_de.<br />
Firefox is 10.0.1 (one),<br />
the languagepack is 10.0.2 (two).<br />
the languagepack dont work!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14062"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14062" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2012</p>
    </div>
    <a href="#comment-14062">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14062" class="permalink" rel="bookmark">I use a diff app to copy my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use a diff app to copy my custom prefs to the new TBB.<br />
I noticed TBB pref.js need some cleaning</p>
<p>* Out of sort-order (though a quick TBB run and shutdown sorts the prefs)<br />
* I also see a user path in TBB prefs.js</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14065"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14065" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2012</p>
    </div>
    <a href="#comment-14065">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14065" class="permalink" rel="bookmark">Hmmm ... &quot;updated to the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hmmm ... "updated to the latest Firefox 10.0.2" and "Update Firefox to 10.0.1". FF in TBB x86 Linux is reporting itself as 10.0.1. (And as FF, not Aurora).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14067"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14067" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14067">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14067" class="permalink" rel="bookmark">The Tor Browser Bundles have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor Browser Bundles have all been updated to the latest Firefox 10.0.2.</p>
<p>Installed Tor Browser Bundle (2.2.35-7)</p>
<p>Firefox still say 10.0.1 and that "Firefox is up to date"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14068"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14068" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14068">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14068" class="permalink" rel="bookmark">Firefox 10.0.1 is still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox 10.0.1 is still coming with this version (2.2.35-7)... wasn't it supposed to come with Firefox 10.0.2 ??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14071"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14071" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14071">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14071" class="permalink" rel="bookmark">That buttons are still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That buttons are still black. Don't know whether to laugh or to cry...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14073"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14073" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14073">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14073" class="permalink" rel="bookmark">bug #4795 (black buttons on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>bug #4795 (black buttons on top) is still there if 'Menu Bar' is not ticked.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14078"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14078" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14078">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14078" class="permalink" rel="bookmark">Hi, 
Since the update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, </p>
<p>Since the update 2.2.35-6, when I start the Tor Browser Bundle always appears to me at start the "Problem loading page" page with the "The proxy server is refusing connections" message. Anyway if I visit any page everything works fine, and if I refresh pressing "Try again" the check.torproject.org page then works well too. But it has to be after visiting any website, if not "The proxy server is refusing connections" its displayed again. What is happening?</p>
<p>Thanks in advance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14079"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14079" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14079">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14079" class="permalink" rel="bookmark">TOR won&#039;t start up anymore</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TOR won't start up anymore after updating to 2.2.35.6 and 2.2.35.7 on Mac.<br />
What to do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14080"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14080" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14080">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14080" class="permalink" rel="bookmark">Hello !
A problem : Firefox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello !<br />
A problem : Firefox don't start after Tor run. Perhaps it's because FirefoxPortable.exe don't exist.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14082"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14082" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14082">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14082" class="permalink" rel="bookmark">Hello erinn,
I am sad to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello erinn,<br />
I am sad to state that this is the second version of TBB that doesn't work on Mac OS X 10.5.8 (tried both 32 and 64bit versions). Last working version was 2.2.35-5.</p>
<p>Updates 2.2.35-6 and 2.2.35-7 doesn't even start on OS X 10.5.8 - when I'm watching activity monitor when launching TBB shows reportcrash application starting imediatelly.</p>
<p>Product detail page clearly states that it is "BETA: Tor Browser Bundle for Intel Mac OS X 10.5 and higher with Firefox Aurora (version 2.2.35-7, 28 MB)", so it should be OS X 10.5 compatible.</p>
<p>Could some of developers please check it out? My questions on this topic were not answered in the last release post.</p>
<p>Thank you very much for your time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14083"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14083" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14083">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14083" class="permalink" rel="bookmark">Erinn,
the conversation</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Erinn,<br />
the conversation continues @ TRAC:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/4263" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/4263</a><br />
Thanks.<br />
;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14086"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14086" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14086">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14086" class="permalink" rel="bookmark">Still there is problem with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Still there is problem with black buttons to Minimize, Max, Quit on the top-right on Win7 x64.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14089"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14089" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14089">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14089" class="permalink" rel="bookmark">The new browser bundle for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The new browser bundle for OSX crashes on start on OSX 10.5.8. Vidalia + Torbutton + FIrefox 10.2 works fine</p>
<p>Feb 19 20:41:27 hyoga [0x0-0x3a03a].net.vidalia-project.vidalia[315]: dyld: unknown required load command 0x80000022<br />
Feb 19 20:41:28 hyoga ReportCrash[316]: Formulating crash report for process Vidalia[315]<br />
Feb 19 20:41:28 hyoga ReportCrash[316]: Saved crashreport to /Users/boris/Library/Logs/CrashReporter/Vidalia_2012-02-19-204127_hyoga.crash using uid: 501 gid: 20, euid: 501 egid: 20<br />
Feb 19 20:41:28 hyoga com.apple.launchd[71] ([0x0-0x3a03a].net.vidalia-project.vidalia[315]): Exited abnormally: Trace/BPT trap<br />
Feb 19 20:41:28 hyoga [0x0-0x39039].org.torproject.TorBrowserBundle[313]: LSOpenFromURLSpec() failed with error -10810 for the file /Applications/TorBrowser_en-US.app//Contents/MacOS/Vidalia.app.<br />
Feb 19 20:41:28 hyoga com.apple.launchd[71] ([0x0-0x39039].org.torproject.TorBrowserBundle[313]): Exited with exit code: 1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14091" class="permalink" rel="bookmark">&quot;TorBrowser-2.2.35-7.1-dev-os</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"TorBrowser-2.2.35-7.1-dev-osx-x86_64-en-US" and "TorBrowser-2.2.35-7-dev-osx-i386-en-US" not currently working on this installation of 10.5 (Leopard).</p>
<p>Quits during launch of "TorBrowser_en-US" app.</p>
<p>Implied "TorBrowser-2.2.35-7.1-dev-osx-i386-en-US" not available from "<a href="https://www.torproject.org/download/download" rel="nofollow">https://www.torproject.org/download/download</a>" as of this writing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14092"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14092" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2012</p>
    </div>
    <a href="#comment-14092">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14092" class="permalink" rel="bookmark">newegg.com now is blocking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>newegg.com now is blocking tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14099"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14099" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
    <a href="#comment-14099">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14099" class="permalink" rel="bookmark">Close/maximize/minimize</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Close/maximize/minimize button icons are still broken.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14128"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14128" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14099" class="permalink" rel="bookmark">Close/maximize/minimize</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14128">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14128" class="permalink" rel="bookmark">As of today it can for sure</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As of today it can for sure be recognized as a feature.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14101"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14101" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
    <a href="#comment-14101">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14101" class="permalink" rel="bookmark">I just downloaded the latest</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just downloaded the latest version of Tor Browser on an older Mac book (running 10.5.8), and it won't launch. The icon briefly appears in the dock, the disappears within 3 seconds. Is this an OS incompatibility?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14103"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14103" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2012</p>
    </div>
    <a href="#comment-14103">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14103" class="permalink" rel="bookmark">Hello. I downloaded the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello. I downloaded the latest bundle for Mac today, and it crashes on launch. It briefly opens, then shuts down with no crash report. I've tried re-downloading it a couple of times (in case one was corrupted). And yet the same occurs. Am running OS 10.5.8.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14143"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14143" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
    <a href="#comment-14143">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14143" class="permalink" rel="bookmark">UPDATE: The wrong version of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>UPDATE: The wrong version of Firefox got into the OS X 64-bit and Windows bundles. These have now been updated properly and are online with version number 2.2.35-7.1.</p>
<p>2.2.35-7.1!!!</p>
<p>STILLL Crashing alott!</p>
<p>love you, please fix :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14148"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14148" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2012</p>
    </div>
    <a href="#comment-14148">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14148" class="permalink" rel="bookmark">not only does it crash but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>not only does it crash but my entire computer will freeze if i try launching the new bundle. never had this happen before. very disturbing. win7 64bit</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14388"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14388" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2012</p>
    </div>
    <a href="#comment-14388">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14388" class="permalink" rel="bookmark">JavaScript and cookies</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>JavaScript and cookies enabled by default.<br />
(TorBrowser-2.2.35-7.1-dev-osx-x86_64-en-US)</p>
<p>Are you serious?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14392"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14392" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2012</p>
    </div>
    <a href="#comment-14392">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14392" class="permalink" rel="bookmark">Can somebody help
Running</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can somebody help</p>
<p>Running Mac on OS X 10.5.8</p>
<p>I downloaded both bundles, 64/32 bit and when i try to open them...they bounce in my dock for a little then just go away.</p>
<p>My firefox is fully updated as is all other software...</p>
<p>SOMEBODY PLZ HELP!?!?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14394"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14394" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2012</p>
    </div>
    <a href="#comment-14394">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14394" class="permalink" rel="bookmark">Somebody help
I downloaded</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Somebody help</p>
<p>I downloaded both versions of the mac bundles on my Mac OSX (10.5.8 software)</p>
<p>And when i try to open, it bounces in my dock, then goes away.</p>
<p>Why wont it open!?!</p>
<p>My firefox/computer software is fully updated!</p>
<p>SOMEBODY HELP!?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14399" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2012</p>
    </div>
    <a href="#comment-14399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14399" class="permalink" rel="bookmark">flash player will not work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>flash player will not work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14553"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14553" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 11, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14399" class="permalink" rel="bookmark">flash player will not work</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14553">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14553" class="permalink" rel="bookmark">I believe the Adobe Flash</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I believe the Adobe Flash Player plugin is not included in Tor Browser Bundle for security reasons. It is safer this way anyway, as independent plugins poses risks to anonymity.<br />
-RCN</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14417"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14417" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2012</p>
    </div>
    <a href="#comment-14417">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14417" class="permalink" rel="bookmark">Hello
I think your program</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello<br />
I think your program have been vacuum filtered so that users are serious and they were apparently attached to it is not safe!با اینکه پل های جدید را با هزاران مشکل دریافت میکنیم ولی برنامه و ویندوز دچار کرش و تایم اوت میشه و سرعت خیلی پایین دارد در ضمن من فلان سایت که فیلتر است با برنامه شما مشاهده می کنم دوباره فیلتر است<br />
In ASA</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14443"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14443" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2012</p>
    </div>
    <a href="#comment-14443">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14443" class="permalink" rel="bookmark">Black buttons too here
But</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Black buttons too here<br />
But also cant chat on several sites I visit.<br />
How can this be fixed ??<br />
Thx</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14475"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14475" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 02, 2012</p>
    </div>
    <a href="#comment-14475">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14475" class="permalink" rel="bookmark">First time user running</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>First time user running TBB/Win7+all patches/64bit for a couple of months now.  Zone Alarm Free firewall (latest V., all though it's not really clear how compatible it is with FF 10 - seems to work).  Tried each of last few releases, running from USB stick.  Tor starts up and sets up circuit fine, although it almost always stops responding intermittently for short times and then resumes.  Long delay before FF opens, but it always does eventually.  FF often stops responding briefly during use, then resumes working fine again.  Not running w/admin priv. at the moment.</p>
<p>MAIN Q:  There seems to be confusion in the online docs whether and how to add Polipo or Privoxy (etc) in order to prevent DNS lookup leakage.  VERY IMPORTANT.  Is TB bundle already configured to use a proxy or not ??? Pls advise.</p>
<p>Suggestions: should deliver TBB with FF scripts disabled by default, NoScript forbidding all by default, cookies off by default, "do not track" by default. </p>
<p>Any input on PROXY issue appreciated !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14480"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14480" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 02, 2012</p>
    </div>
    <a href="#comment-14480">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14480" class="permalink" rel="bookmark">I pressed the Alt key, chose</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I pressed the Alt key, chose View, Toolbars, and ticked Menu Bar. Got rid of the black buttons at top of browser. Thanks for mentioning the bug above.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14517"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14517" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14480" class="permalink" rel="bookmark">I pressed the Alt key, chose</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14517">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14517" class="permalink" rel="bookmark">What I hold down Alt key, I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What I hold down Alt key, I cannot click the View button. I'm gonna try the Alpha Bundle, and give that a go.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14481"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14481" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 02, 2012</p>
    </div>
    <a href="#comment-14481">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14481" class="permalink" rel="bookmark">I pressed the Alt key, chose</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I pressed the Alt key, chose View, Toolbars, and ticked Menu Bar. This got rid of the black buttons on the top of the browser page. Thanks to whomever mentioned this bug in the comments above.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14482"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14482" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 02, 2012</p>
    </div>
    <a href="#comment-14482">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14482" class="permalink" rel="bookmark">I installed the 2.2.35-7.1</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I installed the 2.2.35-7.1 bundle on Win7-64bit. It is showing I am running Firefox 10.0.2 and I have not had any freezing or crashing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14499"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14499" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 03, 2012</p>
    </div>
    <a href="#comment-14499">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14499" class="permalink" rel="bookmark">I&#039;ve been the giving Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've been the giving Tor browser bundle a try with Trisquel and it seems to work pretty well. While taking a look at the plugins in Firefox, I noticed that IcedTea isn't listed. Does this mean that this version of Firefox is using a non-free plugin for executing Java applets?</p>
<p>Thanks,</p>
<p>libredrs</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14605"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14605" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14499" class="permalink" rel="bookmark">I&#039;ve been the giving Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14605">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14605" class="permalink" rel="bookmark">I&#039;m not sure which bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not sure which bundle you are referring to. However, the Browser Bundle, at least in Windows, do not have any plugins installed for the included Firefox. A CTRL+SHIFT+A would bring a page in which a tab for Plugins would list the available plugins. A normal bundle would most probably list none.<br />
I believe it's better this way as independent plugins are risky and would compromise anonymity.<br />
-RCN</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-14531"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14531" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2012</p>
    </div>
    <a href="#comment-14531">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14531" class="permalink" rel="bookmark">As for many other comments,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As for many other comments, I just downloaded the latest version of Tor Browser on a Mac book running 10.5.8 and it won't launch. The icon briefly appears in the dock for less than a second. Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14545"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14545" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 10, 2012</p>
    </div>
    <a href="#comment-14545">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14545" class="permalink" rel="bookmark">Besides black buttons, there</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Besides black buttons, there is also a weird-size dialog box for warning/error etc. And the pop ballons for installing extension is also broken, cant see the box.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14592"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14592" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 14, 2012</p>
    </div>
    <a href="#comment-14592">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14592" class="permalink" rel="bookmark">Is it safe to run Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it safe to run Tor Browser and Microsoft Security Essentials at the same time? </p>
<p>Many software like Foobar2000 can also possibly make connections when searching for tags for example, does that mean it also should not run together with the Tor Browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14601"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14601" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2012</p>
    </div>
    <a href="#comment-14601">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14601" class="permalink" rel="bookmark">not working on Mac 2.5.8 as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>not working on Mac 2.5.8 as noted above.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14602"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14602" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2012</p>
    </div>
    <a href="#comment-14602">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14602" class="permalink" rel="bookmark">not working on Mac OS X</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>not working on Mac OS X 10.5.8 as noted above.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14700"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14700" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2012</p>
    </div>
    <a href="#comment-14700">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14700" class="permalink" rel="bookmark">Same -10810 message on Mac</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same -10810 message on Mac 10.5.8 as of 20 March 2012. 64-bit system.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14749"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14749" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2012</p>
    </div>
    <a href="#comment-14749">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14749" class="permalink" rel="bookmark">Not working on Mac OS X</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not working on Mac OS X 10.7.3 - it bounces in the dock for a while then goes away. Tried both the 64-bit and 32-bit versions, and even the alpha.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14830"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14830" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2012</p>
    </div>
    <a href="#comment-14830">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14830" class="permalink" rel="bookmark">same problems here with mac</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>same problems here with mac 10.5.8 !!!  :-(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14903"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14903" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 06, 2012</p>
    </div>
    <a href="#comment-14903">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14903" class="permalink" rel="bookmark">idem 10.5.8</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>idem 10.5.8</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14914"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14914" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2012</p>
    </div>
    <a href="#comment-14914">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14914" class="permalink" rel="bookmark">Seconded... this TBB does</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seconded... this TBB does not launch in Mac OS X 10.7.3.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
