<!doctype html>
<html>
<head>
    <title>Tor Weekly News — April 2nd, 2014 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Weekly News — April 2nd, 2014 | Tor Project">
    <meta property="og:description" content="Welcome to the thirteenth issue of Tor Weekly News in 2014, the weekly newsletter that covers...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-weekly-news-april-2nd-2014/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Weekly News — April 2nd, 2014
      </h1>
    <p class="meta">by lunar | April 2, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Welcome to the thirteenth issue of Tor Weekly News in 2014, the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-news" rel="nofollow">weekly newsletter</a> that covers what is happening in the Tor community.</p>

<h1>Tor Project website redesign takes two steps forward</h1>

<p>Andrew Lewman put out two calls for help with the ongoing Tor Project<br />
website redesign: <a href="https://lists.torproject.org/pipermail/www-team/2014-March/000238.html" rel="nofollow">one for the sponsor page</a>, and <a href="https://lists.torproject.org/pipermail/www-team/2014-March/000249.html" rel="nofollow">another for the download area</a>. Both were immediately met with proposals and design suggestions from the www-team mailing list: Olssy produced <a href="http://tor.harrytuttle.net/" rel="nofollow">two mock-ups</a> of the sponsorship page as possible models for further work, while William Papper and Lance Tuller have been <a href="https://github.com/wpapper/tor-download-web" rel="nofollow">working on a repository</a> for the download page, with comments from other list members on topics such as the use of Javascript and possible layout decisions.</p>

<p>If you’d like to give the website redesign further momentum, please see the <a href="https://trac.torproject.org/projects/tor/wiki/Website" rel="nofollow">dedicated project page on the wiki</a> for open tickets and advice on how to contribute, then come to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/www-team" rel="nofollow">www-team mailing list</a> and join in!</p>

<h1>QR codes for bridge addresses</h1>

<p>Since most pocket computers (sometimes called “phones”) and laptops began incorporating cameras, <a href="https://en.wikipedia.org/wiki/QR_code" rel="nofollow">QR codes</a> have become a ubiquitous way to enter short sequences of data into our devices. URLs are the canonical example, but the process also works for Bitcoin addresses or <a href="http://web.monkeysphere.info/monkeysign/" rel="nofollow">OpenPGP fingerprints</a>.</p>

<p>Bridges are the standard tool for circumventing filters that prevent access to the Tor network. Users currently enter bridge addresses in Tor by copy/pasting from the <a href="https://bridges.torproject.org/" rel="nofollow">BridgeDB web page</a> or auto-responder email. But manually giving IP addresses and fingerprints to Orbot on keyboard-less devices is an error-prone process.</p>

<p>QR codes might be a solution to this problem. They could also enable peer-to-peer exchange among friends, or circumvention strategies involving IPv6 addresses and paper. According to Isis Lovecruft, <a href="https://bugs.torproject.org/11345" rel="nofollow">adding QR codes to the BridgeDB web interface</a> would be easy. Would any reader feel like <a href="https://bugs.torproject.org/5096" rel="nofollow">hacking Orbot</a> or the <a href="https://gitweb.torproject.org/tor-launcher.git" rel="nofollow">Tor Launcher</a> Firefox extension (see relevant <a href="https://developer.mozilla.org/en-US/docs/WebRTC/taking_webcam_photos" rel="nofollow">documentation</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator.getUserMedia" rel="nofollow">API</a>)?</p>

<h1>Client identification in hidden service applications</h1>

<p>Applications behind hidden services currently cannot easily differentiate between client connections. Tor will make a different local TCP connection for each connections it receives, but the software is unable to tell if they are coming from the same circuit. Harry SeventyOne <a href="https://lists.torproject.org/pipermail/tor-dev/2014-March/006576.html" rel="nofollow">felt</a> the latter would be useful to enable applications for diagnostic log analysis, identifying traffic trends, rate-limiting or temporarily blocking operations coming from the same client.</p>

<p>Harry sent a very rough patch to the Tor development mailing which enables circuit distinction by using a different source IP address from the IPv4 localhost pool (<span class="geshifilter"><code class="php geshifilter-php">127<span style="color: #339933;">.</span>0<span style="color: #339933;">.</span>0<span style="color: #339933;">.</span>0<span style="color: #339933;">/</span><span style="color: #cc66cc;">8</span></code></span>) for each circuit. Nick Mathewson <a href="https://lists.torproject.org/pipermail/tor-dev/2014-March/006610.html" rel="nofollow">liked the idea</a> and gave several comments about the preliminary patch. Hopefully this work will make the life of hidden service operators easier in the future.</p>

<h1>Monthly status reports for March 2014</h1>

<p>The wave of regular monthly reports from Tor project members for the month of March has begun. <a href="https://lists.torproject.org/pipermail/tor-reports/2014-March/000487.html" rel="nofollow">Georg Koppen</a> released his report first, followed by reports from <a href="https://lists.torproject.org/pipermail/tor-reports/2014-March/000488.html" rel="nofollow">Pearl Crescent</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-March/000489.html" rel="nofollow">Damian Johnson</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-April/000490.html" rel="nofollow">Sherief Alaa</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-April/000491.html" rel="nofollow">Nick Mathewson</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-April/000492.html" rel="nofollow">Matt Pagan</a>, <a href="https://lists.torproject.org/pipermail/tor-reports/2014-April/000494.html" rel="nofollow">Lunar</a>, and <a href="https://lists.torproject.org/pipermail/tor-reports/2014-April/000495.html" rel="nofollow">Karsten Loesing</a>.</p>

<p>Lunar also reported <a href="https://lists.torproject.org/pipermail/tor-reports/2014-April/000493.html" rel="nofollow">help desk statistics</a>.</p>

<h1>Miscellaneous news</h1>

<p>An extensive guide to <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking" rel="nofollow">hacking on Tor Browser</a> was posted to the Tor Project’s wiki by Mike Perry. Among other things, it covers the browser’s build instructions, design principles and testing procedures, as well as a summary of how browser team members organize and communicate. If you’d like to get involved in Tor Browser development, please take a look!</p>

<p>Nicholas Hopper <a href="https://lists.torproject.org/pipermail/tor-dev/2014-March/006563.html" rel="nofollow">followed</a> <a href="https://lists.torproject.org/pipermail/tor-dev/2014-March/006575.html" rel="nofollow">up</a> on George Kadianakis’ research on switching to a single guard. He used Aaron Johnson’s TorPS simulator to find out the “typical” bandwidth for a client. The conclusions match George’s: a single guard and a bandwidth cutoff of 2 Mbit/s would improve over the current situation. George subsequently sent an <a href="https://lists.torproject.org/pipermail/tor-dev/2014-March/006570.html" rel="nofollow">initial draft proposal</a> to start the formal process.</p>

<p>BridgeDB version 1.6 was <a href="https://gitweb.torproject.org/bridgedb.git/commit/f266f32" rel="nofollow">deployed on March 26th</a>. Thanks to Isis Lovecruft, users should now be able to <a href="https://bugs.torproject.org/10809" rel="nofollow">solve the CAPTCHA again</a>. A custom solution is now used instead of Google’s reCAPTCHA services which will give more flexibility in the future.</p>

<p>John Brooks <a href="https://lists.torproject.org/pipermail/tor-talk/2014-March/032476.html" rel="nofollow">presented</a> Torsion, “a ready-to-use hidden service instant messaging client”. “I’m looking for people to try it out, validate my ideas and implementation, and help plan the future”, wrote John. You can consult the design documentation and build instructions on <a href="https://github.com/special/torsion" rel="nofollow">Github</a>; please share your comments with the community!</p>

<p>Martin Weinelt <a href="https://lists.torproject.org/pipermail/tor-relays/2014-March/004168.html" rel="nofollow">shared</a> a <a href="https://github.com/mweinelt/munin-tor" rel="nofollow">plugin</a> that generates graphs in the <a href="http://munin-monitoring.org/" rel="nofollow">Munin network monitoring tool</a> from data provided by Tor, using <a href="https://stem.torproject.org/" rel="nofollow">Stem</a>. “At the moment it supports a connection graph, getting its data from orconn-status. More graphs are possible, but not yet implemented. Ideas are welcome,” wrote Martin.</p>

<p>Amid the ongoing censorship of internet services in Turkey, there were <a href="https://lists.torproject.org/pipermail/tor-talk/2014-March/032487.html" rel="nofollow">reports</a> that the Tor Project’s website was unavailable over connections supplied by some Turkish ISPs. Feel free to try one of the <a href="https://www.torproject.org/getinvolved/mirrors.html" rel="nofollow">mirrors</a>!</p>

<p>Karsten Loesing <a href="https://lists.torproject.org/pipermail/tor-dev/2014-March/006602.html" rel="nofollow">published</a> a draft of <a href="http://csxeeumg5ynu2rk7.onion/" rel="nofollow">a guide</a> to running a blog over a Tor hidden service using the <a href="http://jekyllrb.com/" rel="nofollow">Jekyll static site generator</a>. “The intended audience are bloggers who can handle a terminal window but who don’t know the typical pitfalls of securely setting up a web server over a hidden service”, he wrote. However, the guide is in its first stages, and “may contain severe problems harming your privacy!” Feedback on its content, wording, and layout would be greatly appreciated.</p>

<p>Yawning Angel <a href="https://lists.torproject.org/pipermail/tor-dev/2014-March/006592.html" rel="nofollow">called</a> for help with testing <a href="https://github.com/Yawning/obfsclient/archive/v0.0.2.tar.gz" rel="nofollow">obfsclient 0.0.2</a>, a C++ implementation of the obfs3 and ScrambleSuit pluggable transports: “This is mostly a bug fix release that addresses issues found in testing/actual use […] Questions, comments, feedback appreciated as always.”</p>

<p>Michael Rogers has been “working on a messaging app that uses Tor hidden services to provide unlinkability (from the point of view of a network observer) between users and their contacts”. But as “users know who their contacts are”, the mutual anonymity provided by hidden services is not a requirement. Michael <a href="https://lists.torproject.org/pipermail/tor-dev/2014-March/006572.html" rel="nofollow">asked</a> how hidden services performance could be improved for this use case.</p>

<p>On the Tor Blog, Sukhbir Singh <a href="https://blog.torproject.org/blog/ways-get-tor-browser-bundle" rel="nofollow">posted</a> a round-up of the various methods by which users can download and run the Tor Browser, covering download mirrors, GetTor, bridge address distribution, and pluggable transports usage. If you’re having trouble acquiring or using a copy of the Tor Browser, please look here for links and guidance.</p>

<p>Mike Perry <a href="https://lists.torproject.org/pipermail/tor-talk/2014-March/032503.html" rel="nofollow">discovered</a> “that the Linux kernel appears to have a leak in how it applies transproxy rules to the TCP CLOSE_WAIT shutdown condition under certain circumstances”. Be sure to look at Mike’s email if you use Tor’s TransProxy feature. velope later <a href="https://lists.torproject.org/pipermail/tor-talk/2014-March/032507.html" rel="nofollow">improved</a> the original mitigating firewall rule.</p>

<p>As part of the ongoing project to rewrite the Tor Weather service, Sreenatha Bhatlapenumarthi and Karsten Loesing <a href="https://bugs.torproject.org/9889" rel="nofollow">collaborated</a> to produce a Python script that enables it to determine whether or not relay operators have fulfilled the <a href="https://www.torproject.org/getinvolved/tshirt" rel="nofollow">requirements</a> for a free Tor T-shirt.</p>

<p>Lukas Erlacher announced the avaibility of <a href="https://lists.torproject.org/pipermail/tor-dev/2014-March/006603.html" rel="nofollow">OnionPy</a>, “a Python wrapper for OnionOO with support for transparently caching OnionOO replies in memcached”. It should be useful to the on-going rewrite of the <a href="https://weather.torproject.org/" rel="nofollow">Tor Weather service</a>.</p>

<p>The deadline for submissions to the Tails logo contest passed on March 31st; you can review all of the proposed designs, from the minimalist to the psychedelic, <a href="https://tails.boum.org/blueprint/logo/" rel="nofollow">on the Tails website</a>.</p>

<h1>Tor help desk roundup</h1>

<p>The help desk often gets confusing reports that after being directed to download the latest Tor Browser version by a flashing TorBrowserButton, users still sometimes see a message that their Tor Browser is out of date. This happens when the new Tor Browser version was installed over the previous one. Fortunately the <a href="https://bugs.torproject.org/11242" rel="nofollow">underlying bug</a> will be fixed in the next Tor Browser release. We recommend extracting each Tor Browser update to an empty directory rather than overwriting the old one, to prevent similar unexpected behaviors. The longer-term solution for issues like this is an <a href="https://bugs.torproject.org/4234" rel="nofollow">auto-updating</a> Tor Browser.</p>

<h1>News from Tor StackExchange</h1>

<p>saurav wanted to know the total bandwidth of all guard nodes in the <a href="https://tor.stackexchange.com/q/1824/88" rel="nofollow">current network</a>. gacar pointed to the <a href="https://metrics.torproject.org/stats/bandwidth.csv" rel="nofollow">bandwidth.csv file</a> and explained the format of the file.</p>

<p>Tor’s StackExchange site is doing a <a href="https://tor.stackexchange.com/review/site-eval" rel="nofollow">self-evaluation</a>. If you have an account, please log in and evaluate the questions as well as their answers. It helps to improve the answers and the site in general.</p>

<p>Furthermore, if you happen to visit the site, check the list of <a href="https://tor.stackexchange.com/unanswered" rel="nofollow">unanswered questions</a>. If you know an answer, please share your knowledge with the people.</p>

<p>This issue of Tor Weekly News has been assembled by Lunar, harmony, David Fifield, Matt Pagan, qbi and Karsten Loesing.</p>

<p>Want to continue reading TWN? Please help us create this newsletter. We still need more volunteers to watch the Tor community and report<br />
important news. Please see the <a href="https://trac.torproject.org/projects/tor/wiki/TorWeeklyNews" rel="nofollow">project page</a>, write down your name and subscribe to the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/news-team" rel="nofollow">team mailing list</a> if you want to get involved!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
