<!doctype html>
<html>
<head>
    <title>Strategies for getting more bridge addresses | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Strategies for getting more bridge addresses | Tor Project">
    <meta property="og:description" content="We need more bridges. When I first envisioned the bridge address arms race, I said &#34;We need to...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/strategies-getting-more-bridge-addresses/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Strategies for getting more bridge addresses
      </h1>
    <p class="meta">by arma | May 14, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We need more bridges. When I first envisioned the bridge address arms race, I said "We need to get lots of bridges, so the adversary can't learn them all." That was the wrong statement to make. In retrospect, the correct statement was: "We need the rate of new bridge addresses to exceed the rate that the adversary can block them."</p>

<p>For background, <a href="https://www.torproject.org/bridges" rel="nofollow">bridge relays</a> (aka bridges) are Tor relays that aren't listed in the main Tor directory. So even if an attacker blocks all the public relays, they still need to block all these "private" or "dark" relays too. We deployed them <a href="https://svn.torproject.org/svn/projects/design-paper/blocking.html" rel="nofollow">several years ago</a> in anticipation of the upcoming arms race, and <a href="https://blog.torproject.org/blog/picturing-tor-censorship-china" rel="nofollow">they worked great in their first showing in 2009</a>. But since then, China has <a href="https://metrics.torproject.org/users.html?graph=bridge-users&amp;start=2010-01-01&amp;end=2011-04-09&amp;country=cn#bridge-users" rel="nofollow">learned and blocked</a> most of the bridges we give out through public (https and gmail) distribution channels.</p>

<p>One piece of the puzzle is <a href="https://blog.torproject.org/blog/bridge-distribution-strategies" rel="nofollow">smarter bridge distribution mechanisms</a> (plus see <a href="http://archives.seul.org/or/dev/Dec-2009/msg00000.html" rel="nofollow">this post</a> for more thoughts) — right now we're getting 8000 mails a day from gmail asking for bridges from a pool of <a href="https://metrics.torproject.org/network.html#networksize" rel="nofollow">less than a thousand</a>. The distribution strategy that works best right now is ad hoc distribution via social connections. But even if we come up with brilliant new distribution mechanisms, we simply need more addresses to work with. How can we get them? Here are five strategies.</p>

<p><strong>Approach one:</strong> Make it easy to become a bridge using the Vidalia interface. This approach was our first try at getting more bridges: click on "Sharing", then "Help censored users reach the Tor network". Easy to do, and lots of people have done it. But lots here is thousands, not hundreds of thousands. Nobody knows that they should click it or why.</p>

<p><strong>Approach two:</strong> Bridge-by-default bundles. People who want to help out can now simply download and run our <a href="https://blog.torproject.org/blog/windows-bridge-default-bundle" rel="nofollow">bridge-by-default</a> bundle, and poof they're a bridge. There's a lot of flexibility here. For example, we could provide a customized bridge-by-default bundle for a Chinese human rights NGO that publishes your bridge address directly to them; then they give out the bridge addresses from their volunteers through their own social network. I think this strategy will be most effective when combined with targeted advocacy, that is, after a given community is convinced that they want to help and want to know how they can best help.</p>

<p><strong>Approach three:</strong> Fast, stable, reachable Tor clients auto-promote themselves. Tor clients can monitor their own stability, performance, and reachability, and the best clients can opt to become bridges automatically. We can tune the thresholds ("how fast, how stable") in the directory consensus, to tailor how many clients promote themselves in response to demand. Read <a href="https://gitweb.torproject.org/torspec.git/blob/HEAD:/proposals/175-automatic-node-promotion.txt" rel="nofollow">the proposal</a> for more details. In theory this approach could provide us with many tens of thousands of bridges in a wide array of locations — and we're drawing from a pool of people who already have other reasons to download Tor. Downsides include a) there's quite a bit of coding work remaining before we can launch it, b) there are certainly situations where we shouldn't turn a Tor user into a bridge, which means we need to sort out some smart way to interact with the user and get permission, and c) these users don't actually change addresses as often as we might want, so we're still in the "gets lots of bridges" mindset rather than the "increase the rate of new bridge addresses" mindset.</p>

<p><strong>Approach four:</strong> Redirect entire address blocks into the Tor network. There's no reason the bridge and its address need to run in the same location, and it's really addresses that are the critical resource here. If we get our friends at various ISPs to redirect some spare /16 networks our way, we'd have a lot more addresses to play with, and more importantly, we can control the churn of these addresses. Past experience with some censors shows that they work hard to unblock addresses that are no longer acting as proxies. If we light up only a tiny fraction of the IP space at a time, how long until they block all of it? How much does the presence of other services on the address block make them hesitate? I want to find out. The end game here is for Comcast to give us a few random IP addresses from each of their /24 networks. All the code on the Tor bridge side already works here, so the next steps are a) figure out how to teach an ISP's router to redirect some of its address space to us, and then b) sign up some people who have a good social network of users who need bridges, and get them to play that arms race more actively.</p>

<p><strong>Approach five:</strong> More generic proxies. Originally I had thought that the extra layer of encryption and authentication from a bridge was a crucial piece of keeping the user (call her Alice) safe. But I'm increasingly thinking that the security properties she gets from a Tor circuit (anonymity/privacy) can be separated from the security properties she gets from the bridge (reachability, and optionally obfuscation). That is, as long as Alice can fetch the <a href="https://torproject.org/docs/faq#KeyManagement" rel="nofollow">signed Tor network consensus</a> and verify the keys of each of the public relays in her path, it doesn't matter so much that the bridge gets to see her traffic. Attacks by the bridge are no more effective than attacks by a local network adversary, which by design is not much. Now, this conclusion is premature — adding a bridge into the picture means there's a new observation point <i>in addition to</i> the local network adversary, and observation points are exactly what the attacker needs to correlate traffic flows and break Tor's anonymity, But on the flip side, right now bridges already get to act as these observational points, and the extra layer of encryption they add doesn't seem to help Alice any. So it's <a href="https://trac.torproject.org/projects/tor/ticket/2764" rel="nofollow">too early to say</a> that a socks or https proxy is just as safe as a bridge (assuming you use a full Tor circuit in either case), but I'm optimistic that these more generic proxies have a role to play.</p>

<p>If we go this route, then rather than needing volunteers to run a whole Tor (which is especially cumbersome because it needs libraries like OpenSSL), people could run socks proxies on a much broader set of platforms. For example, they should be easy to add into <a href="https://www.torproject.org/docs/android" rel="nofollow">Orbot</a> (our Tor package for Android) or into <a href="https://seattle.cs.washington.edu/html/" rel="nofollow">Seattle</a> (an overlay network by UW researchers that restricts applications to a safe subset of Python). We could even imagine setting up a website where volunteers visit a given page and it runs a Flash or Java applet socks proxy, lending their address to the bridge pool while their browser is open. There are some gotchas to work through, such as a) needing to sign the applets so they have the required network permissions, b) figuring out how to get around the fact that it seems hard to allow connections from the Internet to a flash plugin, and c) needing to program the socks proxy with a Tor bridge or relay address so the user doesn't have to ask for it (after all, socks handshakes are unencrypted and it wouldn't do to let the adversary watch Alice ask for an IP address that's known to be associated with Tor). This 'flash proxy' idea was developed in collaboration with Dan Boneh at Stanford, and they are currently designing and building it — stay tuned.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/advocacy">
          advocacy
        </a>
      </li><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/relays">
          relays
        </a>
      </li><li>
        <a href="../category/research">
          research
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-10068"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10068" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2011</p>
    </div>
    <a href="#comment-10068">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10068" class="permalink" rel="bookmark">The sample torrc says “If</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The sample torrc says “If you can be a real relay, please do; but if not, be a bridge!”, so I set up my two nodes as relays.  Should I switch to being a bridge instead?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10069"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10069" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 14, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10068" class="permalink" rel="bookmark">The sample torrc says “If</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10069">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10069" class="permalink" rel="bookmark">https://www.torproject.org/do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/docs/faq#RelayOrBridge" rel="nofollow">https://www.torproject.org/docs/faq#RelayOrBridge</a></p>
<p>Thanks for helping out!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13232"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13232" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 25, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10068" class="permalink" rel="bookmark">The sample torrc says “If</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13232">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13232" class="permalink" rel="bookmark">We need to get a REALLY good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We need to get a REALLY good game developer to create a game for the tor project.<br />
The game would contain a tor bridge that would try to obtain an ipv6 address as well as use an ipv4 address.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10070"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10070" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2011</p>
    </div>
    <a href="#comment-10070">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10070" class="permalink" rel="bookmark">One thing I notice, no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>One thing I notice, no offense intended, is that in all these great thoughts, even the ones about making things easier on the user, is that the user's perceptions are not being addressed. I guess you call that aspect of things 'marketing'. Or, at least, 'educating'.</p>
<p>Many people, technically savvy or not, are wary of Tor because you must imagine that before downloading Tor, when they are only in the consideration stage for example, they are going to run several searches on the software to see what others think of it. Now, if they run across even one story about some guy who ran a bridge and the cops did a morning raid on him and his life went to hell all because he was just trying to be a nice guy, ( supposedly and from his pov ), then they may imagine this can happen to themselves as well. That's a fairly serious nightmare scenario for someone to consider risking. So, I really believe if your aim is to get more people, not just a small minority of network proficient folks, aka more bridges, then a greater emphasis on translating technical aspects of things to 'lay people' is beyond just necessary. </p>
<p>Even the non-technical are turning away from Google, like many turned from MS, because of invasion fears on some level. They're going to discover that Google is funding you and wonder if that reduces the credibility of Tor's original cause as well.</p>
<p>Your goals are noble and IMHO, necessary. It's just that there's not enough emphasis on, again IMHO, realizing that there's a big comprehension barrier between a 'geek', even one who *thinks* he's speaking 'non-geek', and, well, a 'non-geek'. Combine a lack of technical expertise with fears/rumours/horror stories about a) using Tor and/or b) being a bridge/relay, and you've got a bit of 'tough sell' on your hands. You can't respond by saying,"Well, then we don't need those types!" and simultaneously say,"We need more bridges!". Unless your goal is more to get more techy people to buy more equipment, I don't know.</p>
<p>"If you can't explain something to your grandmother, you don't really understand it." --Einstein</p>
<p>So, maybe you could run some of your doc past a non-savvy reader and ask them,"Do you understand what we're telling you here?". If the answer is 'No', then, well...you get it I'm sure.</p>
<p>I have a question too btw: Why is that when I kill both a Vidalia process, Polipo, and Firefox...they start again on their own? This has happened to me a few times, and I find it a little disturbing but then, I'm one of the non-techy folks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10177"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10177" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10070" class="permalink" rel="bookmark">One thing I notice, no</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10177">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10177" class="permalink" rel="bookmark">We&#039;ve just started working</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We've just started working with some people on usability.  It's a larger problem than expected, and getting it right should dramatically improve tor for non-researcher/non-technical users.</p>
<p>The Google Summer of Code does fund some students working on various Tor code projects.   </p>
<p>The larger question you ask seems to be related to why our communications are multi-faceted.   We have academic researchers, highly technical developers, motivated people trying to protect their privacy, normal people who are creeped out by google and facebook, and various people who don't, nor want to, understand how their computer and operating system work.  We have one blog and website for all of these different users.  The posts you see reflect this reality.</p>
<p>As for your last question, I have no idea why that would happen.  Details like operating system, which package you installed, and how you're killing the processes would help solve it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10071"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10071" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2011</p>
    </div>
    <a href="#comment-10071">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10071" class="permalink" rel="bookmark">There should be a bridge</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There should be a bridge protocol between Tor and Bittorrent so that Tor traffic can be encapsulated in BT streams.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10072"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10072" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2011</p>
    </div>
    <a href="#comment-10072">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10072" class="permalink" rel="bookmark">Don&#039;t forget that IPv6 will</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Don't forget that IPv6 will obsolete several of these approaches, and provide several new ones.  For instance, China will need to start guessing about range allocations and blocking them.  Different ISPs will provide different size blocks (or even just one IP), so to avoid blocking nearby servers/customers, they'll need to research how each ISP allocates and block accordingly.  Failure to do so could provide a virtually infinite number of IPs for a single bridge to use, or block large portions of the internet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10074"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10074" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2011</p>
    </div>
    <a href="#comment-10074">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10074" class="permalink" rel="bookmark">The configuration in tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The configuration in tor bundle should be for to be a bridge by default in all users, bridges dont consume lots of bandwith like relays, so, all the Tor uses should serve like a bridge by default, like a P2P plataform "if you dont share, you cant use the service or you will be limited by the service".</p>
<p>One more suggestion is that you need more generic proxies, cuz they are not only blocking bridges, they are blocking exit nodes, its quite easy to identify and block exit nodes, we need more proxy lists like this:</p>
<p><a href="http://www.hidemyass.com/proxy-list/" rel="nofollow">http://www.hidemyass.com/proxy-list/</a></p>
<p>That list its updated every 8 seconds, we need proxy list who update that fast, so they are harder to block</p>
<p>Sorry for my bad english, but i'm not a native english speaker.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10178"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10178" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10074" class="permalink" rel="bookmark">The configuration in tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10178">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10178" class="permalink" rel="bookmark">Users around the world have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Users around the world have been using various proxy lists as their 'tor bridge', and just tunneling tor over the socks5 or https connection.  It works fine, we even have a document for how to do it correctly, see <a href="https://www.torproject.org/docs/proxychain" rel="nofollow">https://www.torproject.org/docs/proxychain</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10076"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10076" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2011</p>
    </div>
    <a href="#comment-10076">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10076" class="permalink" rel="bookmark">Why not use a CAPTCHA to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why not use a CAPTCHA to protect bridge addresses?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10086"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10086" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10076" class="permalink" rel="bookmark">Why not use a CAPTCHA to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10086">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10086" class="permalink" rel="bookmark">See</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See <a href="https://trac.torproject.org/projects/tor/ticket/1836" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/1836</a> for an open ticket that needs more attention.</p>
<p>Also, we already do use captchas for the bridges we give out via gmail -- or at least, we leave that to Google and they do. Bonus points that they maintain and update the captcha design for us -- I sure don't want to get into the captcha design arms race unless we need to.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10077"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10077" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 15, 2011</p>
    </div>
    <a href="#comment-10077">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10077" class="permalink" rel="bookmark">I want to help dissidents to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to help dissidents to communicate and I would set up as a "bridge" but I am on a metered account. Is it possible to tell the software, be a bridge but do not give out more than 10 megabytes of throughput per day?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10085"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10085" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10077" class="permalink" rel="bookmark">I want to help dissidents to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10085">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10085" class="permalink" rel="bookmark">Yes, Tor relays (and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, Tor relays (and bridges) can do what you want via "bandwidth accounting":<br />
<a href="https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#HowcanIlimitthetotalamountofbandwidthusedbymyTorrelay" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/TheOnionRouter/TorFAQ#How…</a></p>
<p>But that said, 10MB per day is barely enough to fetch the directory information and provide it to a few bridge users. I think it wouldn't make sense to be a bridge until you can provide perhaps 100-1000MB a day.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10083"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10083" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2011</p>
    </div>
    <a href="#comment-10083">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10083" class="permalink" rel="bookmark">The idea of implementing a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The idea of implementing a socks proxy using a flash/java applet is just awful. Are you serious?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10084"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10084" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10083" class="permalink" rel="bookmark">The idea of implementing a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10084">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10084" class="permalink" rel="bookmark">Yes. Or at least, serious</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. Or at least, serious about wanting to investigate whether it's a good idea. "just awful" doesn't have enough details to change my mind.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10087"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10087" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-10087">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10087" class="permalink" rel="bookmark">It&#039;s easier to install once</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's easier to install once (install-and-forget) a socks proxy that automatically starts at boot than having to visit your site every time I start my browser in order to load your applet. And I wouldn't have to install flash nor a jvm.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10096"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10096" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-10096">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10096" class="permalink" rel="bookmark">A java or flash applet its</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A java or flash applet its just a wrong idea, they will affect performance sooo badly, keep it all in C.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-10089"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10089" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2011</p>
    </div>
    <a href="#comment-10089">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10089" class="permalink" rel="bookmark">I had no idea Tor Project</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I had no idea Tor Project was so hard up for bridge relays. I agree <a href="https://www.torproject.org/docs/faq#RelayOrBridge" rel="nofollow">https://www.torproject.org/docs/faq#RelayOrBridge</a> should be updated because it gave me the wrong impression bridge relays aren't in high demand.</p>
<p>I set up a bridge relay and enabled "PublishServerDescriptor bridge" in the bridge's torrc file. This should prevent my bridge from being publicly announced in the consensus and descriptors listings. Correct?</p>
<p>^ This information is missing from <a href="https://www.torproject.org/docs/bridges.html.en#RunningABridge" rel="nofollow">https://www.torproject.org/docs/bridges.html.en#RunningABridge</a> documentation. Possibly causing bridges to easily be filtered because they're announcing themselves as both public relays and semi-private bridges. If I'm understanding things correctly.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10098"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10098" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 17, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10089" class="permalink" rel="bookmark">I had no idea Tor Project</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10098">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10098" class="permalink" rel="bookmark">Thanks!
Actually, the only</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks!</p>
<p>Actually, the only thing you need to do is add "BridgeRelay 1" to your torrc file to be a bridge rather than a public relay:<br />
<a href="https://www.torproject.org/docs/bridges#RunningABridge" rel="nofollow">https://www.torproject.org/docs/bridges#RunningABridge</a></p>
<p>Setting PublishServerDescriptor yourself is fine but Tor will set it for you.</p>
<p>The real problem here is that getting 100 new bridges isn't going to do very much, because we don't have good ways to give them out relative to the number of people who ask for bridges. The bad guys will learn them and block them, and then we're back to square one. We need to find ways to _sustainably_ get bridge addresses -- hoping that 100 new people will discover the page every day and set up a bridge is not (or least, so far hasn't been) realistic.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10111"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10111" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10098" class="permalink" rel="bookmark">Thanks!
Actually, the only</a> by arma</p>
    <a href="#comment-10111">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10111" class="permalink" rel="bookmark">Perhaps you need to ask</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Perhaps you need to ask those people that give up why they stopped trying to run a bridge?</p>
<p>Then address the reasons.<br />
 Perhaps set your rate limiting at a minimum as default.<br />
 Default is max which you state some where may cause a problem.<br />
Setting the number and the number when the only only number we can see reported are different types of numbers, well that is the much we simpler folk that would help see.</p>
<p>Also is the bridge rate limit really no applicable?</p>
<p>Then see it that works and allow the user to raise up if the think works.</p>
<p>Numerous things that make the program not work, for we simple Windows that you are too busy to address all the time keeps them from running the program and recommending it to others.</p>
<p>justme</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-10090"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10090" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2011</p>
    </div>
    <a href="#comment-10090">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10090" class="permalink" rel="bookmark">Adobe Flash is notoriously</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Adobe Flash is notoriously insecure. Surely you know that? Apple does. I think that's at least one of their biggest misgivings for banning it off the iPhone isn't it?</p>
<p>And, like disabling Jax content, many privacy or, particularly, security concerned individuals don't run Java willy-nilly when browsing and also disable it. So, that's two technologies - no, sorry, THREE - that savvier browsers tend to avoid. I thought about providing links, but you can Google any of that and find the info. ( e.g. applets that operate outside the sandbox, jax as malware, adobe exploits...)</p>
<p>Can the data flowing out of exit nodes, assuming whoever's running one, still be exploited as much as in years past? Will that ever be something you can 'track' and shut down? </p>
<p>Maybe everyone's just paranoid now :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2011</p>
    </div>
    <a href="#comment-10091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10091" class="permalink" rel="bookmark">I don&#039;t think anything like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't think anything like being a relay or bridge should be built in 'by default' for the client. That's a little like saying,"Well, if you're going to come to the mall to buy stuff, or even just to browse the stores, you're going to have to pull a 2 hour shift in one of them too!"</p>
<p>Keep it optional but continue with your efforts to reach out to users and explain how it helps.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10092"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10092" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 16, 2011</p>
    </div>
    <a href="#comment-10092">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10092" class="permalink" rel="bookmark">Have you read</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have you read this?</p>
<p><a href="http://www.schneier.com/blog/archives/2011/03/identifying_tor.html" rel="nofollow">http://www.schneier.com/blog/archives/2011/03/identifying_tor.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10097"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10097" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 17, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10092" class="permalink" rel="bookmark">Have you read</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10097">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10097" class="permalink" rel="bookmark">Yes:
https://blog.torproject.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes:<br />
<a href="https://blog.torproject.org/blog/bittorrent-over-tor-isnt-good-idea" rel="nofollow">https://blog.torproject.org/blog/bittorrent-over-tor-isnt-good-idea</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10100" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2011</p>
    </div>
    <a href="#comment-10100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10100" class="permalink" rel="bookmark">Easy answer.  Create an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Easy answer.  Create an anonymous, decentralised, p2p2p2p (...), content-sharing network, then have all participant nodes act as bridge relays, and a number of those configured as relays to exits.</p>
<p>Tada.  Fixed.</p>
<p>But you will never entertain this idea (and that says a lot).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10102" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 18, 2011</p>
    </div>
    <a href="#comment-10102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10102" class="permalink" rel="bookmark">I agree with the comments</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I agree with the comments above: a flash/java applet is a bad idea because it's way easier to contribute to the tor network by installing a tor bridge router that automatically starts at boot. Not to mention that people who use tor are mostly security minded people that prefer to leave flash and java disabled.</p>
<p>Why can't the tor client and the tor bundle be released in a bridge-by-default configuration? For instance i2p does exactly that, every i2p client is by default an i2p router.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10174"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10174" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10102" class="permalink" rel="bookmark">I agree with the comments</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10174">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10174" class="permalink" rel="bookmark">We do release a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We do release a bridge-by-default package.  See <a href="https://blog.torproject.org/blog/windows-bridge-default-bundle" rel="nofollow">https://blog.torproject.org/blog/windows-bridge-default-bundle</a>.  It needs more testing.  Most users who choose TBB don't leave it running for days on end.  There wouldn't be much point in a tbb 'bridge by default' unless users want to run it for days and weeks without stopping tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10103"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10103" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 18, 2011</p>
    </div>
    <a href="#comment-10103">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10103" class="permalink" rel="bookmark">I dunno man, maybe a survey</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I dunno man, maybe a survey might be helpful here to know what others think... but I surely won't trust a server written in flash running in a web browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10108"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10108" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2011</p>
    </div>
    <a href="#comment-10108">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10108" class="permalink" rel="bookmark">Easy answer.  Create an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Easy answer.  Create an anonymous, decentralised, p2p2p2p (...), content-sharing network, then have all participant nodes act as bridge relays, and a number of those configured as relays to exits.</p>
<p>Tada.  Fixed.</p>
<p>But you will never entertain this idea (and that says a lot).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10179"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10179" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10108" class="permalink" rel="bookmark">Easy answer.  Create an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10179">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10179" class="permalink" rel="bookmark">Isn&#039;t this called I2P with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Isn't this called I2P with outproxies?  If so, it already exists.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10188"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10188" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-10188">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10188" class="permalink" rel="bookmark">Conveniently, you haven&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Conveniently, you haven't mentioned any reason as to why it couldn't (or doesn't, if you're intent on drawing parallels to the i2p system) work.</p>
<p>Tor is a failure in my mind, as it only offers the usefulness of anonymous communication for so long as governing authorities permit it.  Tor may publically proclaim to be actively working to thwart that control, but that is not entirely true, as Tor fails to defeat them not because of technological limitations to the software, but because of the restrictive ideologies of those behind it.  Tor is bound to operate within the confines of the ideological framework that governs it.</p>
<p>Until that changes, I predict, Tor will remain the same.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10191"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10191" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 30, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10188" class="permalink" rel="bookmark">Conveniently, you haven&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10191">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10191" class="permalink" rel="bookmark">Tor is not a darknet.  I2P</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is not a darknet.  I2P is a darknet.  Right now, the majority of people in the world want access to the Internet, not a separate network.  Tor has hidden services which operate like a darknet within the Tor Network. </p>
<p>What are the ideological frameworks that confine us?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10205"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10205" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-10205">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10205" class="permalink" rel="bookmark">The whole point is precisely</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The whole point is precisely to allow for people in the world to be able to access the Internet freely, not be confined within the internals of a darknet.  Are you confused about what an outproxy (exit) is all of a sudden?  The idea is in creating a mass of relays, enough that Tor client users would have the ability to be able to locate working access points to be able to establish a path to the open Internet.  What happens to go on 'internally' within the network of relays is a completely separate thing.  The 'darknet' side could be in the form of hiddenservice-to-hiddenservice transfers within the network of relays.  The 'access to the Internet' side of things would remain your typical communication from client to relay for relaying to an exit.</p>
<p>You need bridge operators because your relays are trivially blocked.  Your bridges don't work most of the time for people who need to use them because you don't have enough addresses to offer, and those that you do have are fast blocked because the limited number of available addresses are easily discovered.</p>
<p>"We need more bridges." - arma</p>
<p>I posit that you have the potential to beat this problem by engaging in a process of popularisation of Tor by making it a service of greater use to the popular masses.  At present it's mostly attractive to an esoteric few, particularly with regard the act of becoming a participant in the form of a relay or bridge.</p>
<p>"We need the rate of new bridge addresses to exceed the rate that the adversary can block them." - arma</p>
<p>You don't necessarily need bridge addresses, accessible relays would suffice.</p>
<p>You answer to yourself about what it is that causes you to confine yourselves between lines you draw in the sand.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-10157"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10157" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2011</p>
    </div>
    <a href="#comment-10157">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10157" class="permalink" rel="bookmark">I wish that last comment,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wish that last comment, though repeated, were addressed even if it did sound a little snarky at the end. </p>
<p>I'm not afraid to confess I'm as stupid as I am. That said, I think the UI needs help because I use it sometimes. But it often raises more questions, from me the awful 'end user', than it answers ( either in the sw or the site here ). That's not helpful to users or your bridge issues.</p>
<p>Rather than a default, can you insert some options when someone starts Tor through the Vidalia interface such as:</p>
<p>* be a bridge?<br />
* be a relay?<br />
*be both?<br />
* do not be a bridge or relay</p>
<p>Many people forget to program for the dumbest user ( me ;) ) rather than the smartest. Being asked this may infuriate the super-savvy ( of course, being super-savvy cs genius', they will go in and edit resources files anyway probably ), but unless you are specifically trying to keep bridges tied *only* to these folks, I'm not sure how your problem will improve Over Time. </p>
<p>Maybe that's not possible. If acting as a bridge is akin to being an astrophysicist, then you're not going to have a lot of bridges in your network. Ever. Unless you can also get these same people to volunteer to teach dumb end users again, like me,  Bridge Configurations 101. Of course, they'll have to also dumb down the tech talk to teach future foot soldiers how to get from A to Z. Talking at a CS graduate level just will not achieve that, sorry. And a lot of the answers on the site here do just that from the perspective of some of us.</p>
<p>Yes, I can hear the super-geeks world over sighing and rolling their eyes as they read this. But it's not so much about how dumb end users are, but rather how smart you are in the design process. Please consider the dumbest in your audience, not the smartest. IMHO, either they're already serving up bridges or they're not.</p>
<p>That leaves a helluva lot of people/potential bridges :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10171"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10171" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 27, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10157" class="permalink" rel="bookmark">I wish that last comment,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10171">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10171" class="permalink" rel="bookmark">&quot;I wish that last comment,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"I wish that last comment, though repeated, were addressed"</p>
<p>Well, they have their priorities to consider, of which the freedom for people to communicate and access information anonymously does NOT lie at the top of the list.</p>
<p>"...even if it did sound a little snarky at the end."</p>
<p>Indeed, it IS snarky, because the hypocrites annoy me.  One could interpret their silence as saying a lot, too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10180"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10180" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10157" class="permalink" rel="bookmark">I wish that last comment,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10180">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10180" class="permalink" rel="bookmark">I would get annoyed being</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would get annoyed being asked that question every time I started Tor.  And, most users have little what about what are bridges, relays, or both.  All relays are bridges by default.  </p>
<p>The current plan is to have tor detect when it's reachable from the outside world and then prompt the user if they want to help censored users reach the internet, or to act as a relay for others traffic to help them protect their privacy online.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10164"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10164" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2011</p>
    </div>
    <a href="#comment-10164">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10164" class="permalink" rel="bookmark">Turn on Tor and then go to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Turn on Tor and then go to grc.com and use Shields Up.</p>
<p>Without Tor, my connection passes all the tests and is 'stealth'.</p>
<p>WITH Tor, it failed. Open ports everywhere.</p>
<p>Why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10175"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10175" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10164" class="permalink" rel="bookmark">Turn on Tor and then go to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10175">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10175" class="permalink" rel="bookmark">grc.com is analyzing the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>grc.com is analyzing the exit node in your circuit. It is probably detecting the open tcp ports on the exit node itself.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10166"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10166" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2011</p>
    </div>
    <a href="#comment-10166">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10166" class="permalink" rel="bookmark">So I went back and changed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So I went back and changed to a bridge on my second isp.<br />
If there is such demand why is the bridge usage so low?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10176"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10176" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10166" class="permalink" rel="bookmark">So I went back and changed</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10176">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10176" class="permalink" rel="bookmark">Mostly because people can&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mostly because people can't find bridges.  Most bridge IP addresses change often, so by the time a user finds one, it's usable for a short period.  This is the problem we're trying to solve. How do you tell the world a secret but only tell it to the good people, not the adversary trying to block you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-10249"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10249" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2011</p>
    </div>
    <a href="#comment-10249">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10249" class="permalink" rel="bookmark">You can&#039;t. So sometimes you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can't. So sometimes you have to hide in plain sight. :)</p>
<p>You have to swarm your adversary. That requires more people using Tor.</p>
<p>If the PR is poor, you won't get them. Tor should be accessible. Easy to use, easy to set up. It's best primary purpose should be put forth in a viral fashion.</p>
<p>So long as Tor is a niche product used by a niche group, then your adversary's current resources will remain sufficient to irritate your efforts for some time to come.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11945"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11945" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2011</p>
    </div>
    <a href="#comment-11945">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11945" class="permalink" rel="bookmark">1</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12464"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12464" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 01, 2011</p>
    </div>
    <a href="#comment-12464">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12464" class="permalink" rel="bookmark">BlackBelt Privacy offers the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>BlackBelt Privacy offers the ability to run bridge-by-default selected from options at install time.</p>
<p>You also have a WASTE darkNet that is anonymous and secure.<br />
This can be used to distribute bridge addresses, either to individuals or groups that you create and invite people into.</p>
<p>The bundling of WASTE also helps the Tor network because now you can do p2p off the Tor network, with much higher performance since Tor is not really a p2p solution. p2p appears to harm the Tor network. Use WASTE instead.</p>
<p>You can grab a copy here:<br />
<a href="http://sourceforge.net/projects/blackbeltpriv/" rel="nofollow">http://sourceforge.net/projects/blackbeltpriv/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12487"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12487" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 02, 2011</p>
    </div>
    <a href="#comment-12487">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12487" class="permalink" rel="bookmark">Interestingly, a chinese</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Interestingly, a chinese dissident we know has penetrated the Chinese firewall with ADVOR.</p>
<p>I cant understand why that penetrates the wall and standard Tor does not ?</p>
<p>Can anyone shed light ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12490"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12490" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 02, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-12487" class="permalink" rel="bookmark">Interestingly, a chinese</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12490">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12490" class="permalink" rel="bookmark">See also</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See also <a href="https://blog.torproject.org/blog/tor-0237-alpha-out#comment-12460" rel="nofollow">https://blog.torproject.org/blog/tor-0237-alpha-out#comment-12460</a></p>
<p>Looks like some of China's filters are/were off for a few days. They come and go, to keep everybody guessing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12507"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12507" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-12507">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12507" class="permalink" rel="bookmark">Arrrrrgggghhhhh !
Thanks for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Arrrrrgggghhhhh !</p>
<p>Thanks for the update.... will relay this to the dissident and see if he/she can report the same results over time.</p>
<p>I can't wait for the day when 1 billion Chinese people are able to plug into the alternative news scene.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-15036"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15036" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 17, 2012</p>
    </div>
    <a href="#comment-15036">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15036" class="permalink" rel="bookmark">I am using Tor via Bridge</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am using Tor via Bridge relays on an uncensored connection (afaik) but had to find out that after a few day I had to get new bridge relays from the bridges-page supplied by the tor project. Is it usual that bridges are changing that often (I guess because they are set up by private users), or do I miss sth. here?</p>
<p>running tor on mac os 10.6.8, btw.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15572"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15572" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 15, 2012</p>
    </div>
    <a href="#comment-15572">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15572" class="permalink" rel="bookmark">Good morning from china.
I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good morning from china.</p>
<p>I have been forced to stop using Tor for quite a long time, for all the bridges seemed been blocked by the party in china. No single way out!</p>
<p>房间</p>
<p>晓鸣</p>
<p>有那么多奢侈的情绪<br />
在随意打发的日子中积累<br />
空洞的回声弹来弹去<br />
是愿望，墙是氛围</p>
<p>我们画出了门的位置<br />
过多的设计，使事实神秘<br />
永远的门，是永远的平面<br />
我们虚弱的立体，无法穿越</p>
<p>我们责备自己，回避问题<br />
而窗户是悲剧的真正中心<br />
风景拥挤进来，房间正填为固体<br />
使我们不能呼吸，不能出去</p>
<p>〔九五年四月，<a href="mailto:寄自xiaomi...@ercvx1.erc.montana.edu" rel="nofollow">寄自xiaomi...@ercvx1.erc.montana.edu</a>〕</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
