<!doctype html>
<html>
<head>
    <title>The DigiNotar Debacle, and what you should do about it | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="The DigiNotar Debacle, and what you should do about it | Tor Project">
    <meta property="og:description" content="Recently it has come to the attention of, well, nearly the entire world that the Dutch...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/diginotar-debacle-and-what-you-should-do-about-it/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        The DigiNotar Debacle, and what you should do about it
      </h1>
    <p class="meta">by ioerror | September 1, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Recently it has come to the attention of, well, nearly the entire world that the Dutch Certificate Authority DigiNotar incorrectly issued certificates to a malicious party or parties. Even more recently, it's come to light that they were apparently compromised months ago or <a href="http://www.f-secure.com/weblog/archives/00002228.html" rel="nofollow">perhaps even in May of 2009</a> if not earlier.</p>

<p>This is pretty unfortunate, since correctly issuing certificates is exactly the function that a certificate authority (CA) is supposed to perform.  By comparison, <a href="https://blog.torproject.org/blog/detecting-certificate-authority-compromises-and-web-browser-collusion" rel="nofollow">ComodoGate</a> looks fairly minor.</p>

<p><strong>This incident doesn't affect the functionality of Tor clients or the Tor Network itself, since Tor doesn't use the flawed CA system.</strong> The Tor network uses a much simpler and flatter <a href="https://www.torproject.org/docs/faq#KeyManagement" rel="nofollow">trust design</a> that protects us from many of these CA issues. Further, Tor's <a href="https://www.torproject.org/images/htw2.png" rel="nofollow">distributed-trust</a> design limits the damage from compromise of any given network component.</p>

<p>But the incident <em>does</em> affect users that are attempting to reach The Tor Project's infrastructure: with one of these bogus certificates, an attacker could convince your browser that you were talking to The Tor Project website, when really you were talking to the attacker.</p>

<p>We have taken direct action in an attempt to stop this kind of attack in the future with two major browser vendors and we hope to integrate a fix with all other willing browsers.  Please contact us if you ship a browser and you'd like to help your users to be proactively secure when visiting our sites.  TorBrowser users should upgrade to our latest release and <a href="https://www.torproject.org/docs/verifying-signatures.html.en" rel="nofollow">verify signatures</a> for all downloaded files. All Tor Browser Bundles have been updated to Firefox 6 with a patch to stop trusting the offending CA, and users are encouraged to upgrade.  Below, we describe what we found out, what we're doing about it, and what you should do to keep yourself safe.</p>

<p><strong>The attack</strong></p>

<p>In the last seventy-two hours we were working to find positive confirmation that The Tor Project was one of the targeted groups. It was originally disclosed that at least <a href="http://pastebin.com/ff7Yg663" rel="nofollow">one</a> <a href="https://blog.torproject.org/static/images/blog/inline-images/google.com_.crt_.txt" rel="nofollow">certificate</a> was issued for '*.google.com' and that it was being used <a href="https://www.google.com/support/forum/p/gmail/thread?tid=2da6158b094b225a&amp;hl=en" rel="nofollow">to actively Man-In-The-Middle</a> SSL and TLS connections. Quite quickly we found a similar pattern to the <a href="https://blog.torproject.org/blog/detecting-certificate-authority-compromises-and-web-browser-collusion" rel="nofollow">ComodoGate fiasco</a>. It appears likely that the Mozilla Addons site, Yahoo, Facebook, Twitter, and a few other major players were targeted. We do not have an authoritative list but I personally believe those targets to be accurate; time will tell.  Additionally, we heard rumors that <a href="http://www.nu.nl/internet/2603449/mogelijk-nepsoftware-verspreid-naast-aftappen-gmail.html" rel="nofollow">we had graduated to the big leagues</a> and we had also heard that DigiNotar had reached out to the major browser vendors. We did not receive any proactive contact from DigiNotar as a browser vendor and this worried us greatly when compounded with the rumor of being one of the targets as well.</p>

<p>We ship a <a href="https://www.torproject.org/projects/torbrowser.html" rel="nofollow">rather specific and special browser</a> and it appeared that all of our sites are specifically in the attacker's target list. Having received no contact from DigiNotar, we reached out to DigiNotar by email and by telephone.</p>

<p>I spoke on the telephone with a rather nice but obviously overworked DigiNotar point of contact who will remain anonymous. He was guarded and careful in what he said but was clearly sympathetic to the severity of the matter at hand. It seemed quite clear that he repeated similar information to other impacted callers:</p>

<p><i>"What I can say is the following " ... "Any fraudulent torproject.org certificate that has been requested has been revoked. Any serial numbers that we know about have been revoked. All serial numbers have been communicated to the major browsers vendors." ... "Any certificate that we know of is revoked by OCSP server."</i></p>

<p>We emailed quite a bit back and forth after the phone call. A few hours later that same point of contact from DigiNotar sent <a href="https://blog.torproject.org/static/images/blog/inline-images/DigiNotar-Tor-serial-list.xls" rel="nofollow">a list of all of the certificates in a spreadsheet</a>. It appears that the attackers requested <b><i>twelve</i></b> certificates, and each certificate was for '<b>*.torproject.org</b>'. The first batch of six certificates was issued on July 18th and the second batch of six certificates was issued on July 20th. According to the spreadsheet, the first six of the certificates expired on August 17th, 2011 and second batch of six certificates expired on August 19th, 2011.  According to the information disclosed by DigiNotar the certificates in question should all have expired. The contact at DigiNotar stressed that there was no confirmation about the attacker(s) receiving the certificates. I have no reason to believe that these certificates would have any more trouble reaching the requesting party than the Google certificate used in the wild.</p>

<p>This is the current list of serial numbers for all twelve Tor Project certificates as disclosed to us by DigiNotar:</p>

<p>         899AE120CD44FCEC0FFCD62F6FC4BB81<br />
         7DD16C03DF0438B2BE5FC1D3E19F138B<br />
         5432FC98141883F780897BC829EB9080<br />
         73024E7C998B3DDD244CFD313D5E43B6<br />
         B01D8C6F2D5373EABF0C00319E92AE95<br />
         FF789632B8D4AECD94A0AAB33074A058<br />
         86633B957280BC65A5ADFD1D153BDE52<br />
         E7F58683066112DC5EB244FCF208E850<br />
         1A07D8D6DDC7E623E71205074A05CEA2<br />
         79C8E8B7DE36539FFC4B2B5825305324<br />
         06CBB1CC51156C6D465F14829453DD68<br />
         ED1A1008190A5D1654D138EB8FD1154A</p>

<p>DigiNotar has not provided us with a copy of any of the certificates that they issued.  We are not sure that they have copies nor if they are willing to disclose any copies they may or may not have. This point is extremely disconcerting as the CRL/OCSP revocation process is essentially worthless. Mere serial numbers are simply not enough in some cases — especially when a full list of all likely compromised serial numbers has not been disclosed as happens to currently be the case.</p>

<p>To the best of our knowledge and by analyzing the CRLs for DigiNotar, we do not believe that any of the fraudulently issued '*.torproject.org' certificates have been revoked at the time of this writing. It may be the case that they are simply not in the business of revoking certificates after they have expired. There is no evidence to support revocation during the time that these certificates were perfectly valid.</p>

<p>I believe that you can clearly see the <a href="http://pastebin.com/rqwnJvn4" rel="nofollow">MITM attack in action</a> around the tenth hop of <a href="https://blog.torproject.org/static/images/blog/inline-images/traceroutes-inside-iran.txt" rel="nofollow">this traceroute</a> thanks to an anonymous person in Iran:</p>

<p>  1     3 ms    14 ms     2 ms  192.168.1.1<br />
  2    67 ms    67 ms    65 ms  91.99.***.***.parsonline.net [91.99.***.***]<br />
  3    65 ms    67 ms    93 ms  10.220.1.2<br />
  4    67 ms    72 ms    66 ms  2.180.2.1<br />
  5    66 ms    64 ms    64 ms  217.219.64.115<br />
############### [ MORE Nodes ] #################<br />
  6   451 ms   195 ms   154 ms  78.38.245.6<br />
  7   626 ms   231 ms    88 ms  78.38.245.5<br />
  8    93 ms    91 ms    96 ms  78.38.244.242<br />
  9    88 ms    94 ms   120 ms  78.38.244.241<br />
################### [ MORE ] ###################<br />
 10    88 ms    88 ms    88 ms  10.10.53.33 ####DIfferent IP (0.0.0.33)</p>

<p>#### [ OUT OF IRAN ] ####<br />
 11   340 ms     *        *     pos3-1.palermo5.pal.seabone.net [195.22.198.77]</p>

<p>To quote someone I respect greatly: <i>"That's not dodgy at all!"</i></p>

<p>Early statements By DigiNotar translated <a href="http://pastebin.com/JTpA1tJ6" rel="nofollow">by</a> <a href="https://blog.torproject.org/static/images/blog/inline-images/translation-of-press-release.txt" rel="nofollow">someone</a> and <a href="https://twitter.com/#!/rop_g/status/108643861697531904" rel="nofollow">mentioned by a friendly Dutch man</a> lead us to believe that DigiNotar and their parent company are in damage-control mode. It would be unsurprising to hear that the Dutch Government is similarly in the dark about the scope of the compromise, as it appears DigiNotar does not control a canonical list for all certificates issued.  While some Browser vendors have received a list, I do not have confidence that this list actually contains all malicious certificates that have been issued: rather it appears to be a subset that did not even include the Google certificate that was being used in the wild.  We hope that DigiNotar will fully disclose whatever information they have and explain what information they honestly lack.</p>

<p><strong>The defense</strong></p>

<p>Modern versions of Chrome (13) were able to <a href="https://blog.torproject.org/static/images/blog/inline-images/gmail_certificate_error.jpg" rel="nofollow">prevent MITM attacks</a> against most, if not all of the Google sites where they had <a href="http://www.imperialviolet.org/2011/05/04/pinning.html" rel="nofollow">certificate pinning</a> and where <a href="https://secure.wikimedia.org/wikipedia/en/wiki/HTTP_Strict_Transport_Security" rel="nofollow">HSTS was enabled</a>. Google has also <a href="http://googleonlinesecurity.blogspot.com/2011/08/update-on-attempted-man-in-middle.html" rel="nofollow">announced the attacks</a> and updated information about it. Additionally, they have <a href="http://codereview.chromium.org/7795014" rel="nofollow">distrusted DigiNotar in Chrome</a>.</p>

<p>We've sent a request to Google that they enable HSTS and pin certificates for some of the critical Tor sites and that <a href="http://codereview.chromium.org/7818002" rel="nofollow">patch</a> <a href="http://codereview.chromium.org/7818002/patch/1/3" rel="nofollow">is</a> <a href="http://codereview.chromium.org/7818002/patch/1/2" rel="nofollow">pending</a>. Google has been very good about all of this and I can't thank them enough for their help.</p>

<p>As it stands, Chrome appears to have shipped a fix that distrusts DigiNotar and it appears to treat <a href="http://codereview.chromium.org/7791032/diff/2001/net/base/x509_certificate.cc" rel="nofollow">hundreds of certificates</a> as if they are specifically known to be malicious or hostile. Mozilla and others have shipped a fix as well. Sadly, it appears that the Dutch Government asked various browser vendors to create an exemption for certain trust chains as some kind of compromise. However, we were not party to any of the discussions, and we don't understand the core concerns for such a compromise. We're not willing to take a leap of faith for a Certificate Authority that did not contact us when they first noticed this problem.  Right now, if we found a DigiNotar-issued certificate certifying that water was wet, we wouldn't believe it without checking for ourselves. Twice.</p>

<p>We have <a href="https://gitweb.torproject.org/torbrowser.git/commit/0be3b043afa0e54d207f603a3bf3716f6165caa1" rel="nofollow">proactively given</a> DigiNotar an "Internet Death Sentence" in the Tor Browser. The direct impact of removing DigiNotar should be on the order of around seven hundred certificates according to some <a href="https://twitter.com/#!/nocombat/status/108951156377661441" rel="nofollow">cursory queries</a> run against the EFF's <a href="https://www.eff.org/observatory" rel="nofollow">SSL Observatory</a>. I believe that the number of certificates revoked is nearing parity with the number of possibly legitimate still-valid certificates issued by DigiNotar. That's a sad state of affairs.</p>

<p>We do not currently have evidence of any tampering with Tor downloads, but we're looking.  If an attacker can successfully perform a MITM attack, there is nothing to prevent them from giving you a bogus package instead of the software you were actually looking for — if you're not checking package signatures, there's no easy way to tell good software from bad.</p>

<p><strong>What you should do</strong></p>

<p><strong>First of all, upgrade your browser(s).</strong> See <a href="http://blog.torproject.org/blog/new-tor-browser-bundles-4" rel="nofollow">this blog post</a> announcing the new Tor Browser Bundles with Firefox 6.</p>

<p>Note that verifying the signatures on Tor packages prevents attackers like this from causing you to install a possibly backdoored version of Tor. You should always verify the signature of any software you download. We encourage you to <a href="https://www.torproject.org/docs/verifying-signatures.html.en" rel="nofollow">learn more about secure signature verification</a>.</p>

<p>If you have downloaded copies of any Tor software in the past few months, and you did it over any network that you don't trust, please help us check to see whether there was any attempt to alter them. We don't expect you'll find anything, but if you do, we really want to know about it. In any case, it will be good practice for checking signatures.</p>

<p>If you have any information about certificates that you believe to be false, please do send us the certificates and we'll take a look.</p>

<p>The Certificate Authority system as it stands today is a house of cards and we're witnessing in public what many have known for years in private. The entire system is soaked in petrol and waiting for a light. There are some new directions for trust in the works such as <a href="http://convergence.io/details.html" rel="nofollow">Convergence</a> and various ways to do <a href="http://www.imperialviolet.org/2011/06/16/dnssecchrome.html" rel="nofollow">DNSSEC authenticated HTTPS</a> as well as other hacks. Still, nothing is set in stone or standardized and this is why we need to remain vigilant. We're hoping to detect these kinds of attacks in the future with our <a href="https://trac.torproject.org/projects/tor/wiki/doc/HTTPSEverywhere/SSLObservatorySubmission" rel="nofollow">distributed SSL Observatory</a> and we hope that you'll join us.</p>

<p>I'd like to end on a <a href="http://www.crypto.com/blog/spycerts/" rel="nofollow">positive note</a> and quote a personal hero and friend, Matt Blaze: <i>"A decade ago, I observed that commercial certificate authorities protect you from anyone from whom they are unwilling to take money. That turns out to be wrong; they don't even do that much."</i></p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-11302"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11302" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 01, 2011</p>
    </div>
    <a href="#comment-11302">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11302" class="permalink" rel="bookmark">About the Dutch government</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>About the Dutch government certificates: The PKI overheids Diginotar  is an intermediate CA which should have a seperate infrastructure and process. (Requirements for PKI overheids intermediate CA are also harder to satisfy, it seems that Diginotar has convinced the Dutch government and Firefox that this CA was not breached)</p>
<p>The Firefox fix is in line with the other browsers now (removing the root CA) plus something extra: distrust every certificate issued by CN=Diginotar*, except the intermediate PKI overheids diginotar CA. </p>
<p>In reality this means:<br />
Diginotar root CA (banned by IE,Chrome and Firefox by root certificate removal)<br />
Entrust root CA-&gt;Diginotar intermediate CA (banned by Firefox by code fix, allowed by IE Chrome?)<br />
Dutch PKI overheid root -&gt; Diginotar intermediate CA (allowed by all browsers)</p>
<p>Firefox distrusts more certificates (including future certificates from a new CA) than the other browsers. It would take a code fix to trust a new Diginotar root CA.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11305"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11305" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  erinn
  </article>
    <div class="comment-header">
      <p class="comment__submitted">erinn said:</p>
      <p class="date-time">September 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11302" class="permalink" rel="bookmark">About the Dutch government</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11305">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11305" class="permalink" rel="bookmark">In the Tor Browser Bundle,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In the Tor Browser Bundle, we blocked the Dutch government root, on the basis that DigiNotar didn't contact us (or others) once they realized they'd been compromised which puts their integrity and trustworthiness in an even more questionable state. On a technical level, supposing they may have been completely compromised, an attacker could still exploit Chrome and Firefox users by creating an intermediate cert with an issuer name matching "CN=Staat der Nederlanden Root CA,O=Staat der Nederlanden,C=NL". So we distrust them completely.</p>
<p>See:<br />
<a href="https://gitweb.torproject.org/torbrowser.git/commit/0be3b043afa0e54d207f603a3bf3716f6165caa1" rel="nofollow">https://gitweb.torproject.org/torbrowser.git/commit/0be3b043afa0e54d207…</a></p>
<p>And specifically:<br />
<a href="https://gitweb.torproject.org/torbrowser.git/blob/0be3b043afa0e54d207f603a3bf3716f6165caa1:/src/current-patches/0005-Smash-the-state.patch" rel="nofollow">https://gitweb.torproject.org/torbrowser.git/blob/0be3b043afa0e54d207f6…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11307"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11307" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to erinn</p>
    <a href="#comment-11307">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11307" class="permalink" rel="bookmark">Ok, I see, that would add at</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ok, I see, that would add at least 2 certificates to the chain<br />
If pathlen is in the CA certificates this should not be possible, haven't checked this, but I saw a tweet claiming it was not.<br />
<a href="http://twitter.com/#!/okoeroo/status/108962505098928129" rel="nofollow">http://twitter.com/#!/okoeroo/status/108962505098928129</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11312"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11312" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to erinn</p>
    <a href="#comment-11312">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11312" class="permalink" rel="bookmark">The &quot;Staat der Nederlanden</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The "Staat der Nederlanden Root CA" will, in it's self be save. This key was used to sign a handfull (7 at the moment) intermediate certificates for commercial parties selling certificates to Dutch governmental organizations. Diginotar is just one of them, the others are totally unrelated to Diginotar and won't be affected. As such there is no reason to distrust the "Staat der Nederlanden Root CA" apart from the certs which have Diginotar in their chain.</p>
<p>Additionally, the requirements for joining the "PKI Overheid" program granting you the right to sign on behalf of "Staat der Nederlanden" dus come with quite a pack of requirements, documented (in Dutch) on <a href="http://www.logius.nl/producten/toegang/pkioverheid/aansluiten/toetreden-tot-pkioverheid/" rel="nofollow">http://www.logius.nl/producten/toegang/pkioverheid/aansluiten/toetreden…</a><br />
Amongst others this demands ETSI TS 101456 and ETSI TS 102042 certification and yearly audits. A quick scan of those requirements makes me feel it is quite likely the infrastructure for the "PKI Overheid" certificates at Diginotar is indeed separate from their standard infrastructure, but obviously I can't actually confirm this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11328"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11328" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to erinn</p>
    <a href="#comment-11328">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11328" class="permalink" rel="bookmark">The intent of the Firefox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The intent of the Firefox patch was to allow only if the Staat der Nederlanden certs were the root of the chain. Should not be accepted as an intermediate (but it was rushed--do you think the code is wrong?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11309"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11309" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  rransom
  </article>
    <div class="comment-header">
      <p class="comment__submitted">rransom said:</p>
      <p class="date-time">September 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11302" class="permalink" rel="bookmark">About the Dutch government</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11309">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11309" class="permalink" rel="bookmark">Entrust root CA-&gt;Diginotar</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>Entrust root CA-&gt;Diginotar intermediate CA (banned by Firefox by code fix, allowed by IE Chrome?)</p></blockquote>
<p>Chrome blacklisted a hash of the public key in that DigiNotar intermediate CA cert, so Chrome will distrust any certificate chain that includes it, even if the chain leads to a still-trusted CA certificate.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11318"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11318" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 01, 2011</p>
    </div>
    <a href="#comment-11318">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11318" class="permalink" rel="bookmark">It does not appear that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It does not appear that diginotar includes either CRL or OCSP pointers in most of their SSL certificates</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11349"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11349" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  ioerror
  </article>
    <div class="comment-header">
      <p class="comment__submitted">ioerror said:</p>
      <p class="date-time">September 02, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11318" class="permalink" rel="bookmark">It does not appear that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11349">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11349" class="permalink" rel="bookmark">Do you have some example</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have some example certificates that we are able to examine?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11365"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11365" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 02, 2011</p>
    </div>
    <a href="#comment-11365">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11365" class="permalink" rel="bookmark">If for various reasons you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If for various reasons you are using an older browser is it OK to leave the DigiNotar certificates in but edit them (uncheck the boxes) so they aren't used to identify sites?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11373"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11373" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 03, 2011</p>
    </div>
    <a href="#comment-11373">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11373" class="permalink" rel="bookmark">I&#039;ve got a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've got a tor-browser-2.2.32-2_en-US.exe that I downloaded over tor that fails validation with a bad signature.  I downloaded a fresh copy over the plain internet and it passes.  Are you interested in my bad copy?</p>
<p>In all fairness, this is probably just a false positive -- the bad version is 17,824KB and the good version is 18,300KB, so I bet the copy I downloaded of tor was just incomplete.</p>
<p>Let me know here how you'd like me to get the bad version to you if you're interested in analyzing it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11400"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11400" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 04, 2011</p>
    </div>
    <a href="#comment-11400">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11400" class="permalink" rel="bookmark">https://www.torproject.org/di</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/dist/torbrowser/" rel="nofollow">https://www.torproject.org/dist/torbrowser/</a> doesnt list binaries or sigs before august 28. please post signatures for old binaries so people can tell if they have a bad older version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11407"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11407" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">September 04, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11400" class="permalink" rel="bookmark">https://www.torproject.org/di</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11407">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11407" class="permalink" rel="bookmark">They are all here</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They are all here <a href="https://archive.torproject.org/tor-package-archive/torbrowser/" rel="nofollow">https://archive.torproject.org/tor-package-archive/torbrowser/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11447"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11447" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 05, 2011</p>
    </div>
    <a href="#comment-11447">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11447" class="permalink" rel="bookmark">I&#039;ve downloaded the version:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've downloaded the version: tor-browser-gnu-linux-i686-1.1.14-dev-en-US.tar.gz<br />
And checking the signature I obtain this:</p>
<p>gpg: Signature made Sun 28 Aug 2011 06:53:25 PM CEST using RSA key ID 63FEE659<br />
gpg: Good signature from "Erinn Clark "<br />
gpg:                 aka "Erinn Clark "<br />
gpg:                 aka "Erinn Clark "<br />
gpg: WARNING: This key is not certified with a trusted signature!<br />
gpg:          There is no indication that the signature belongs to the owner.<br />
Primary key fingerprint: 8738 A680 B84B 3031 A630  F2DB 416F 0610 63FE E659</p>
<p>So that package was malicious?</p>
<p>Mark</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-12926"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12926" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11447" class="permalink" rel="bookmark">I&#039;ve downloaded the version:</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12926">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12926" class="permalink" rel="bookmark">So, Mark, did anyone ever</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, Mark, did anyone ever answer your question? Appears not. Odd</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12927"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12927" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 30, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11447" class="permalink" rel="bookmark">I&#039;ve downloaded the version:</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-12927">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12927" class="permalink" rel="bookmark">No, not malicious -- it says</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, not malicious -- it says "good signature from".</p>
<p>The big WARNING you're seeing means that you actually have no idea who Erinn Clark is, or what her key really is. See the last piece of <a href="https://www.torproject.org/docs/faq#KeyManagement" rel="nofollow">https://www.torproject.org/docs/faq#KeyManagement</a> for more explanation.</p>
<p>I apologize on behalf of the GPG team for their crummy usability. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11480"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11480" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2011</p>
    </div>
    <a href="#comment-11480">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11480" class="permalink" rel="bookmark">Fox-IT has conducted a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Fox-IT has conducted a limited investigation. The report has been made public, and can be read on scribd: <a href="http://www.scribd.com/doc/64011372/Operation-Black-Tulip-v1-0" rel="nofollow">http://www.scribd.com/doc/64011372/Operation-Black-Tulip-v1-0</a></p>
<p>The appendix lists serial numbers of illegal certificates. The report also mentions that the OCSP revocation process has been modified for unknown serial numbers that are apparently issued by DigiNotar. They will now be marked as revoked instead of good (as per RFC). See the report for full details.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11516"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11516" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 08, 2011</p>
    </div>
    <a href="#comment-11516">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11516" class="permalink" rel="bookmark">I&#039;ve been looking at the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've been looking at the traceroutes provided, and alibo was actually saying that he thought the extra nodes (6 to 9 above) were the evidence that a man-in-the-middle attack was occurring.  With respect to your comment about 10.10.53.33, though, I've been googling the surrounding IP addresses, looking at other traceroute output from Iran, and I'm fairly sure it's just 78.38.255.33 renamed.</p>
<p>For instance this guy</p>
<p><a href="http://forum.fdcservers.net/archive/index.php/t-3955.html" rel="nofollow">http://forum.fdcservers.net/archive/index.php/t-3955.html</a></p>
<p>has a few routes that go through 78.38.255.61 and 78.38.255.69 on the way out and alibo's other routes go through 10.10.53.61 and 10.10.53.69.</p>
<p>Other people's google routes also go through 10.10.53.33, but this only seems to have begun recently.</p>
<p><a href="http://www.sat4u.org/showthread.php?p=6054703" rel="nofollow">http://www.sat4u.org/showthread.php?p=6054703</a></p>
<p>It wasn't happening in September 2010: <a href="http://pastie.org/pastes/1178693" rel="nofollow">http://pastie.org/pastes/1178693</a></p>
<p>and as you noticed in your tweet it tends to happen on the way out:</p>
<p><a href="http://www.webhostingtalk.ir/archive/index.php/t-29996.html" rel="nofollow">http://www.webhostingtalk.ir/archive/index.php/t-29996.html</a></p>
<p>Similarly at <a href="http://security.nl/artikel/38299/1/Iraanse_overheid%3F.html" rel="nofollow">http://security.nl/artikel/38299/1/Iraanse_overheid%3F.html</a> someone comments that it's not proof that an MITM attack is occurring, and it seems more likely it's accomplished via routing rather than DNS.  An MITM attack wouldn't necessarily require those extra hops.</p>
<p>R</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11750"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11750" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 17, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11516" class="permalink" rel="bookmark">I&#039;ve been looking at the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11750">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11750" class="permalink" rel="bookmark">It&#039;s perfectly normal. It</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's perfectly normal. It happens when some part of the route uses private addresses to save on public addresses.</p>
<p>M4</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11694"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11694" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2011</p>
    </div>
    <a href="#comment-11694">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11694" class="permalink" rel="bookmark">They snoop on peoples</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They snoop on peoples identities for 1 year? EFF.ORG? ALISINA.ORG?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12045"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12045" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2011</p>
    </div>
    <a href="#comment-12045">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12045" class="permalink" rel="bookmark">FYI, MITM attacks occurring</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>FYI, MITM attacks occurring today October 9, 2011 11:00 AM Tehran time. Traffic is going through Shatel (ISP). Not sure where else I can report this:<br />
Tracing route to <a href="http://www.l.google.com" rel="nofollow">www.l.google.com</a> [74.125.65.106]<br />
over a maximum of 30 hops:</p>
<p>  1    &lt;1 ms    &lt;1 ms    &lt;1 ms  192.168.1.1<br />
  2    55 ms    54 ms    54 ms  85-15-0-xxx.rasana.net [85.15.0.xxx]<br />
  3    54 ms    54 ms    54 ms  85-15-0-xxx.rasana.net [85.15.0.xxx]<br />
  4    53 ms    78 ms    51 ms  85-15-0-1.rasana.net [85.15.0.1]<br />
  5    52 ms    54 ms    54 ms  85-15-0-66.rasana.net [85.15.0.66]<br />
  6    62 ms    57 ms    57 ms  78.38.255.89<br />
  7    56 ms    54 ms    85 ms  195.146.63.217<br />
  8    56 ms    61 ms    58 ms  10.10.53.61<br />
  9   345 ms   342 ms   345 ms  pos5-3.cr01.nyc02.pccwbtn.net [63.218.109.245]<br />
 10   382 ms     *      335 ms  TenGE11-2.br01.ash01.pccwbtn.net [63.216.0.38]<br />
 11     *        *        *     Request timed out.<br />
 12   326 ms   332 ms   328 ms  209.85.252.46<br />
 13     *      386 ms   518 ms  72.14.238.105<br />
 14   363 ms   362 ms     *     72.14.239.127<br />
 15     *      364 ms     *     209.85.253.209<br />
 16   360 ms   289 ms   291 ms  gx-in-f106.1e100.net [74.125.65.106]</p>
<p>===============================</p>
<p>Tracing route to any-fp3-real.wa1.b.yahoo.com [67.195.160.76]<br />
over a maximum of 30 hops:</p>
<p>  1    &lt;1 ms    &lt;1 ms    &lt;1 ms  192.168.1.1<br />
  2    53 ms    78 ms    54 ms  85-15-0-xxx.rasana.net [85.15.0.xxx]<br />
  3    52 ms    53 ms    56 ms  85-15-0-xxx.rasana.net [85.15.0.xxx]<br />
  4    55 ms    54 ms    63 ms  85-15-0-1.rasana.net [85.15.0.1]<br />
  5    70 ms    97 ms    63 ms  85-15-0-98.rasana.net [85.15.0.98]<br />
  6     *      183 ms   169 ms  78.38.255.89<br />
  7    80 ms    89 ms    60 ms  78.38.245.137<br />
  8    60 ms     *       57 ms  10.10.53.61<br />
  9   267 ms   270 ms   270 ms  pos5-3.cr01.nyc02.pccwbtn.net [63.218.109.245]<br />
 10   296 ms   276 ms   285 ms  TenGE11-2.br01.ash01.pccwbtn.net [63.216.0.38]<br />
 11   286 ms   288 ms   285 ms  TenGigabitEthernet6-3.1101.ar5.DCA3.gblx.net [2<br />
6.57.3.233]<br />
 12   282 ms   281 ms   276 ms  208.178.62.126<br />
 13   285 ms   275 ms   342 ms  xe-8-0-0.msr2.ac2.yahoo.com [216.115.108.137]<br />
 14   278 ms   273 ms   272 ms  xe-2-2-0.clr4.ac4.yahoo.com [72.30.96.5]<br />
 15   280 ms   275 ms   274 ms  UNKNOWN-76-13-0-X.yahoo.com [76.13.0.23]<br />
 16   283 ms   285 ms   283 ms  ir1.fp.vip.ac4.yahoo.com [67.195.160.76]</p>
<p>Trace complete.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12046"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12046" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2011</p>
    </div>
    <a href="#comment-12046">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12046" class="permalink" rel="bookmark">And here&#039;s another thing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>And here's another thing I've not seen before. A trace to yahoo now (Oct 9 2011, 11:30 AM Tehran) goes through Russian IP space. If you do a whois for the ip (80.81.193.115) hop after rostelecom.ru, it is DE-CIX Frankfurt IXP who already say don't bug us about spams/hacks in their whois. I did a DNS query for ge-1-3-0.pat2.dee.yahoo.com and got no results.</p>
<p>Tracing route to eu-fp3.wa1.b.yahoo.com [87.248.122.122]<br />
over a maximum of 30 hops:</p>
<p>  1    &lt;1 ms    &lt;1 ms    &lt;1 ms  192.168.1.1<br />
  2    52 ms    54 ms    53 ms  85-15-0-xxx.rasana.net [85.15.0.xxx]<br />
  3    53 ms    54 ms    53 ms  85-15-0-xxx.rasana.net [85.15.0.xxx]<br />
  4    54 ms    56 ms    52 ms  85-15-0-1.rasana.net [85.15.0.1]<br />
  5    52 ms    53 ms    56 ms  85-15-0-98.rasana.net [85.15.0.98]<br />
  6    64 ms    60 ms    72 ms  78.38.255.89<br />
  7    53 ms    58 ms    80 ms  78.38.245.13<br />
  8   248 ms   250 ms   249 ms  92.50.194.237<br />
  9   280 ms   278 ms   275 ms  xe-9-1-0.frkt-ar2.intl.ip.rostelecom.ru [87.226.<br />
133.42]<br />
 10   299 ms   286 ms   353 ms  ge-1-3-0.pat2.dee.yahoo.com [80.81.193.115]<br />
 11   284 ms   289 ms   295 ms  ge-1-2-0.pat1.dee.yahoo.com [66.196.65.132]<br />
 12   273 ms   275 ms   321 ms  xe-0-1-0.msr2.ch1.yahoo.com [66.196.65.139]<br />
 13   275 ms   274 ms   315 ms  gi-1-5.bas-a2.ch1.yahoo.com [87.248.127.51]<br />
 14   274 ms   300 ms   326 ms  ir1.fp.vip.ch1.yahoo.com [87.248.122.122]</p>
<p>Trace complete.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14752"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14752" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2012</p>
    </div>
    <a href="#comment-14752">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14752" class="permalink" rel="bookmark">It&#039;s really strange that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's really strange that Oct. 9th's post regarding a MItM attack has not even been acknowledged, let alone answered.  I simply do not trust TOR or any of its developers any more, you are ALL shady as can be.  Thanks for taking an awesome, helpful idea and turning it into yet another honeypot.  /end sarcasm</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14757"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14757" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">March 24, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-14752" class="permalink" rel="bookmark">It&#039;s really strange that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14757">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14757" class="permalink" rel="bookmark">Wuh?
This was somebody</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wuh?</p>
<p>This was somebody reporting that Iran was mitming traffic in Iran.</p>
<p>That sucks, but the developers are busy working on improvements to Tor.</p>
<p>What did you want us to 'answer'?</p>
<p>(Also, more generally, the blog is a terrible interface for trying to do Q&amp;A. We're working on that, but then, see above about busy.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16305"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16305" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2012</p>
    </div>
    <a href="#comment-16305">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16305" class="permalink" rel="bookmark">I do some work that involves</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I do some work that involves a government I do not turst. They are ever on the look out for people like me. I'm not a spy, illegal alien etc.<br />
I am a U. S. Navey Veteran with several honars. I can't discuss them as they would help identify me. That reminds me. I allowed my real name to be posted in my profile.<br />
Hummmm. Better start thinking about what I'm doing here.</p>
<p>I also have to wonder just how much pressure the U S Government is putting on Tor to have a back door. Would you resist such requests/demands? I sure do hope so.<br />
I know I've got my system setup so if they are slapping me around I'll just give them a bad password to my encrypted large Raid  10. RAID for obvious reasons, plus data stripped across multiple drives.<br />
Purpose is to have everything encryped so forensics will only read encrypted data when they go to it. The bad password causes my LUKS system to indicate a wrong password. It is suffidiently long and complicated to make it look like a valid typo.<br />
While you are attempting to get the password right, it actually started a wipe of the entire array with a random number generator. This is also encrypted with LUKS and to top that the LUKS guts have been ripped out. You cannot even open a LUKS file system with the proper password after about 300ms.<br />
So I guess the beating will continue because I can't get them in now. Even the boot member is written over. The Swap files too and yes I have a partition on each of the drives to raid array for swap and it is also encrypted.<br />
The only thing I actually worry about it how secure Tor really is.<br />
Nothing is 100% secure but Tor is so far my best friend.<br />
Please tell me there are no actual way for even the U S government to just drop in and read everything.<br />
Please do not get angry with me. I'm an old man and I'm tired tonight.<br />
Maybe I should cut and paste this to a text file and sleep on it.<br />
Read it later and decide if this is a ligitamate question. Besides anyone who the Gov has gotten to isn't going to tell, now are they?</p>
<p>Yes the IP this is coming from is mine. No I'm not at that site and this is being proxied several times some through private IP addresses.<br />
Example the last and worst is a wireless connection from NAT private address.<br />
Oh well.</p>
<p>The way three men keep a secret is that two are dead!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
