<!doctype html>
<html>
<head>
    <title>Expect More From Tor in 2019 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Expect More From Tor in 2019 | Tor Project">
    <meta property="og:description" content="We spent 2018 fighting for the fundamental human rights to privacy and freedom online and made our software more accessible than ever before. We know our work plays an important part in ensuring that people fighting back against injustice are able to stay safe online, and we are ready for the challenges ahead in 2019.">
    <meta property="og:image" content="https://blog.torproject.org/expect-more-tor-2019/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/expect-more-tor-2019/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Expect More From Tor in 2019
      </h1>
    <p class="meta">by steph | January 30, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Project achieved a lot in the last year. We spent 2018 fighting for the fundamental human rights to privacy and freedom online and made our software more accessible than ever before.</p>
<p>In the last year, a significant shift took place in the public understanding of how big tech handles our sensitive, personal information, and how these companies build tools that further censorship in repressive places. For instance, Google’s leaked plans to launch a censored search engine in China were met with <a href="https://theintercept.com/2019/01/18/google-dragonfly-project-protests/">global protest</a>. The world is watching.</p>
<p>At the Tor Project, this is an important moment in time. More people are looking for solutions to effectively protect their privacy. <a href="https://blog.torproject.org/strength-numbers-usable-tools-dont-need-be-invasive">93% of the people we met</a> doing 1:1 usability studies said they knew they needed some protection online. More people need robust censorship circumvention tools as <a href="https://blog.torproject.org/strength-numbers-internet-freedom-line">internet freedom declines</a> around the world. More people understand the risks that come from <a href="https://www.theguardian.com/technology/2019/jan/20/shoshana-zuboff-age-of-surveillance-capitalism-google-facebook">surveillance as the business model</a> of the internet. And we have been working hard to make Tor more accessible than ever before with the goal that anyone online can enjoy the protections our software provides.</p>
<p>In 2018, we:</p>
<ul>
<li>Gave Tor Browser a UX overhaul with the launch of <a href="https://blog.torproject.org/new-release-tor-browser-80">Tor Browser 8.0</a>, making it easier and friendlier to use than ever.</li>
<li>Made it easier for people in countries that censor the internet and censor Tor to circumvent censorship with the ability to fetch bridges from inside Tor Browser.</li>
<li><a href="https://blog.torproject.org/strength-numbers-internet-freedom-movement-must-be-localized">Localized</a> Tor Browser into 9 previously unsupported languages, bringing the number of available languages to 25.</li>
<li>Launched the alpha version of Tor Browser for Android.</li>
<li>Improved our Core Tor code for mobile devices, optimizing its performances and making it easier for third party mobile apps to embed Tor.</li>
<li>Traveled to meet our users <a href="https://blog.torproject.org/strength-numbers-usable-tools-dont-need-be-invasive">face-to-face</a> and get feedback without using popular and invasive data-collection practices.</li>
<li>Improved the security of v3 onion services with the <a href="https://blog.torproject.org/announcing-vanguards-add-onion-services">vanguards add-on</a>.</li>
<li>Published <a href="https://ooni.torproject.org/post/ooni-in-2018/">10 research reports through OONI</a> on censorship and network disruptions happening around the world.</li>
<li>Pulled in a <a href="https://blog.torproject.org/strength-numbers-final-count">record number of donations</a> as we <a href="https://techcrunch.com/2019/01/11/tor-lessens-reliance-us-grants/">reduced our reliance</a> on government funding. We received donations from 115 countries around the world.</li>
<li>Said <a href="https://blog.torproject.org/strength-numbers-onion-blooms">goodbye to Shari Steele</a>, who helped usher the Tor Project into a new stage of organizational maturity, and welcomed our new Executive Director, <a href="https://blog.torproject.org/strength-numbers-community-key">Isabela Bagueros</a>.</li>
</ul>
<p>These developments, plus the reality of threats everyone faces online, make <a href="https://www.wired.com/story/tor-anonymity-easier-than-ever/">2019 the year to try Tor</a>.</p>
<p>In 2019, our work is cut out for us. Online censorship has continued to increase around the world, particularly during political events like elections and protests, and surveillance capitalism is flourishing. We know our work plays an important part in ensuring that people fighting back against injustice are able to stay safe online, and we are ready for the challenges ahead.</p>
<p>To meet those challenges, this year we will:</p>
<ul>
<li>Launch the stable version of Tor Browser for Android, the first official version of Tor Browser for mobile devices.</li>
<li>Improve the battery and memory consumption of Tor software.</li>
<li>Offer even more <a href="https://blog.torproject.org/strength-numbers-internet-freedom-movement-must-be-localized">localized Tor resources</a> and support.</li>
<li>Launch an overhaul of our website which matches our <a href="https://styleguide.torproject.org/">styleguide</a> and features multiple portals for improved navigation.</li>
<li>Continue to diversify our funding sources.</li>
<li>Work with our newly formed anti-censorship team to address the rising demand for more reliable means of circumventing censorship where Tor is blocked.</li>
<li>Reach out to more communities in the Global South, training them on Tor and capacitating more people locally to become trainers themselves.</li>
</ul>
<p>And there’s more to come.</p>
<p>If you want to help out, there are many ways to get involved with Tor. <a href="https://torproject.org/relay-guide">Run a relay</a> to make the network faster and more decentralized, collect evidence of internet censorship by running <a href="https://ooni.torproject.org/install/">OONI Probe</a>, get your local library involved with the <a href="https://libraryfreedomproject.org/">Library Freedom Project</a>, or learn about each of <a href="https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams">our teams</a> and start collaborating. You can also stand up for the universal human rights to privacy and freedom and help keep Tor robust and secure by <a href="https://donate.torproject.org/">making a donation</a>.</p>
<p>To keep up with our progress this year, and to receive updates and opportunities to get involved, <a href="https://newsletter.torproject.org/">subscribe to Tor News</a>.</p>
<p> </p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-279559"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279559" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2019</p>
    </div>
    <a href="#comment-279559">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279559" class="permalink" rel="bookmark">&gt; For instance, Google’s…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; For instance, Google’s leaked plans to launch a censored search engine in China were met with global protest. The world is watching.</p>
<p>Even better: Google's own employees revolted, forcing Google to step back from this evil plan.  (Continued attention is needed to ensure that Google cannot quietly resume work on censorbrowser without a backlash.)</p>
<p>Further, when Amazon was caught selling horrific facial-recognition systems to US cops, Amazon employees revolted.  Even more amazing, the -stockholders- revolted (woof!), forcing Amazon to step back from their evil "surveillance-as-a-service" scheme.</p>
<p>For many years, Tor users have urged software engineers to refuse to work for NSA or surveillance-as-a-service companies such as Gamma, Hacking Team, NSO Group (to name the three most notorious examples), and recent developments suggest that the very people the Surveillance State (and surveillance capitalism generally) need in order to "function" are beginning to refuse to perform such evil work.  That's wonderful because it suggests that the US Military-Surveillance-Industrial Complex is beginning to collapse under its own weight.  That would be very good news for all people everywhere, including and especially Americans.</p>
<p>The listed achievements from 2018 are all very positive and should convince people that resistance is possible, that the Privacy Wars might even be eventually won by The People, not the governments.</p>
<p>The listed goals are all wonderful, and I am very relieved to see this:</p>
<p>&gt; Continue to diversify our funding sources.</p>
<p>But I am troubled by the absence of another critically important goal which is needed to ensure Tor's survival as a tool useful to endangered people all over the world:</p>
<p>&gt;&gt; Work to prevent the US Congress from mandating backdoors (a term which requires careful and sufficiently broad definition) in every software which uses strong encryption, especially Tor.</p>
<p>Here, "backdoor" should be defined broadly to mean anything which weak the security of anything which is needed to use Tor.  The definition should take account of the fact that cryptography accomplishes three requirements needed to keep Tor users safe(r):</p>
<p>o data-in-motion privacy (we need to prevent NSA from easily reading bitstreams in Tor circuits)</p>
<p>o data-in-motion integrity (we need to prevent NSA from easily modifying data passing through Tor circuits)</p>
<p>o authentication (for example, we need to prevent NSA from easily impersonating the onion server a user is trying to reach using a Tor circuit, say the onion for <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a>)</p>
<p>This means that "backdoors" could include</p>
<p>o key escrow (as proposed by then Sen. Biden, NSA's shill, during the first Crypto Wars),</p>
<p>o ghosts (as proposed currently by GCHQ, the UK's counterpart of NSA),</p>
<p>o quietly crippling pseudorandom number generators used for cryptographic processing by Tor clients/servers (or verification of Tor Browser tarballs or Tails ISO images)--- the Snowden leaks showed that NSA already came close to fooling NIST into enshrining as a global standard a PRNG which NSA had secretly crippled,</p>
<p>Further, mandates which render Tor "covertly insecure by design" need not take the form of a mandatory backdoor of some kind, but could come in the form of a mandate making it illegal for Tor Project (or Tails Project or Debian Project or...) to provide a mechanism (such as GPG detached signatures of ISO images) which enables users to verify that the tarball or ISO image has not been modified in transit by NSA--- the Snowden leaks show that NSA has extensive programs to modify software downloads on the fly; these tricks are absurdly easy for  them if there is not cryptographic authentication that the software is not modified in transit from the download server to the user's computer.</p>
<p>Indeed, Tor does not exist in a vacuum, and mandates which cripple other essential functions of the Internet could also render Tor use unsafe or effectively illegal.</p>
<p>I beg Isabela to add the goal of working to prevent such a disaster, by reaching out to </p>
<p>o organizations like EFF, ACLU, EPIC, Privacy International, HRW, Amnesty, </p>
<p>o good tech reporters at media orgs like The Intercept, Slate, Pro Publica, </p>
<p>o US politicians</p>
<p>to try to </p>
<p>o counter smears by FBI shills in the mainstream media by ensuring that comments from TP are included in articles about "Going Dark",</p>
<p>o ensure that TP is represented at hearings in the US Congress on "Going Dark".</p>
<p>The urgency of this goal is underscored by the fact that news reports from media sites such as thehill.com say that members of the U.S. Congress are mentioning banning strong cryptography in the US (and thus, in essence, everywhere) as a something likely to pass in 2019 as a "bipartisan" measure.   I stress that powerful politicians from both parties are strongly in favor of this, including Feinstein, Pelosi, Harris, all the Republicans, former FBI Director Comey, current FBI DIrector Wray, and quite possibly Former FBI Director Mueller (a person whom mainstream Democrats seem to think will singlehandedly save the swamp, an outcome which I consider unlikely).  Thus, I urge TP to contact members such as Ted Lieu (on the D side) and Ron Paul (on the R/Libertarian side) and work with them to find other members among the Progressive Caucus, libertarians, and old school conservatives who might join our cause.  Also, some of the leaders who helped win the First Crypto Wars for The People are still in the Senate, such as Maria Cantwell and Patty Murray of Washington State.  They have so far been too pusillanimous to take a position against the calls coming from every side to outlaw strong citizen encryption, and TP should work with groups like EFF and ACLU to try to persuade them to take a stand.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279605"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279605" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279559" class="permalink" rel="bookmark">&gt; For instance, Google’s…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279605">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279605" class="permalink" rel="bookmark">I would add Sen. Ron Wyden…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would add Sen. Ron Wyden to your list of Congress people to consider contacting, and I would add the Freedom of the Press Foundation (they and ProPublica <a href="https://trac.torproject.org/projects/tor/wiki/org/projects/WeSupportTor" rel="nofollow">have an onion service!</a>) to your list of organizations.</p>
<p>But, to Tor Project:<br />
Research each Congress person beforehand, and before contacting anyone, be mindful that sometime before July 2016, readable access to the email inboxes of over 42 Democrats in Congress and of members of the House Democratic Caucus was given -- against House rules -- to 5 sysadmins, one of whom, Imran Awan, was a staffer of Rep. Debbie Wasserman Schultz (D-Fla.).  The access was discovered and reported by House Inspector General Theresa M. Grafenstinein in July 2016 but was kept quiet and stalled by the leading members of both the Democratic and Republican parties, even from their members in Congress, through the 2016 presidential election until January 2017 when her report was released and the sysadmins' privileges were revoked.  Grafenstine was unanimously appointed in 2010 by the leaders of the two dominant parties in the House (when the Democratic party held Congress and the presidency), and the office of Inspector General is nonpartisan.  Schultz accused investigators of being anti-Muslim and kept Awan on her payroll until July 2017 after the FBI charged him with bank fraud in a different investigation.  If leading members of the establishment inside any party have eavesdropped on communications to their members or to one another out of a fear of dissent or a scheme for coercion, their positions of power in their parties would definitely seduce them to want to try and do it again.  Keep that firmly in mind when you communicate with Congress.</p>
<p>Full Measure with Sharyl Attkisson - April 29, 2018 - Cybersecurity<br />
<a href="https://www.youtube.com/watch?v=I6eVc2xX0Ig" rel="nofollow">https://www.youtube.com/watch?v=I6eVc2xX0Ig</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279621"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279621" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279605" class="permalink" rel="bookmark">I would add Sen. Ron Wyden…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279621">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279621" class="permalink" rel="bookmark">Oh gosh, Ron Wyden, FOTPF,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh gosh, Ron Wyden, FOTPF, how did I forget to mention them?  Yes, plus one, contact them!</p>
<p>The advice to research the background (e.g. voting record, public statements) before reaching out to politicians is good advice.  Well funded entities generally hired professional lobbyists who know what their clients need to know about such things, but TP will probably have to spend a few minutes with Wikipedia in lieu of such luxuries.</p>
<p>Citing Sharyl Attkisson underscores the fact that both far-left-wing and far-right-wing journalists can easily become particular targets of professional spies, including mercenaries hired by corporations or foreign adversary nations.  Here is a story published today, just one of many examples once could cite:</p>
<p>thehill.com<br />
Ex-US intel agents helped UAE hack phones of critics: report<br />
Emily Birnbaum<br />
30 Jan 2019</p>
<p>&gt; A team that included more than a dozen former U.S. intelligence operatives hacked into the phones of rivals of the United Arab Emirates (UAE) as part of a clandestine operation brought to light in a new Reuters report.  Project Raven, an effort that included U.S. operatives working with the UAE government, spied on and hacked the phone activity of activists, foreign governments and militants whom the UAE saw as a threat, according to the Reuters investigation. </p>
<p>That said, I would urge anyone who follows Attkisson's "investigative journalism" to be careful about accepting uncritically the many explosive charges she has made over the years.  Some, such as her claim (if I understand correctly) that the "fake news" phenomenon is itself a fake meme created by US "leftists", is clearly wrong as readers of this blog will no doubt appreciate from past discussions of IRA, Gamergate, etc.  Others, such as her claim to have been hacked by USIC cyberspies while working for CBS, are on the face of things not implausible, but when one looks at the details she provides, IMO her claims appear to be based upon elementary misconceptions.  Indeed, I suspect that Attkisson may have mistaken corporate spying by CBS News on their own reporters--- I don't know if CBS does that but certainly Bloomberg News was caught doing exactly that--- for USIC cyberespionage.</p>
<p>To be sure, at times even a bad or biased reporter might uncover something that more skilled investigative reporters should look into.  The trouble is, this is unlikely to happen even if Attkisson uncovered some genuine abuse, given her reputation for extremist bias and woefully inadequate understanding of the issues she writes about.  Good journalism always involves a great deal of nuanced reporting published after consulting with recognized subject matter experts--- IMO Attkisson's writings appear to be very far from that ideal.</p>
<p>Some examples of obligatory "nuances": the phenomenon of cyberespionage-as-a-service companies hired by ugly corporations, sociopathic Hollywood magnates, or foreign "adversary nations" in order to target business rivals, legal adversaries, journalists, environmentalists, and political dissidents is genuine (see citizenlab.ca), but that does not mean that Attkisson has correctly understood her CBS cyberexperience.  The phenomenon of RU manipulation of US social media, and to some extent RU meddling in US elections, is real, but so is the longstanding phenomenon of CIA interference in the elections of other nations, including both nominal allies (Greece, Italy, Turkey, and many many more) and adversaries (Russia).  The phenomenon of global corporate and political corruption is real, as is the widespread practice of money laundering by wealthy persons, including the looting of national treasuries, but unbiased reporters who are not merely shills for the CN (China Daily), RU (Sputnik News), or US (ABC/CBS/NBC News and arguably WaPo, WSJ and many more) financial/political elites will not restrict their reporting to corruption only by RU officials, or only by US officials, or only officials of CN, IN, TK, etc.</p>
<p>One wonders: to all this, what would Snowden say?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-279625"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279625" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279559" class="permalink" rel="bookmark">&gt; For instance, Google’s…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279625">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279625" class="permalink" rel="bookmark">When reaching out to members…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When reaching out to members of Congress, it would be wise to take any opportunity to tutor them in using tools like Onion Share to protect themselves and their staff from cyberespionage generally, and also to be ready to cite various common misconceptions such as mistaking common and not necessarily superevil cyberprobes for something deeply nefarious, or misunderstanding the nature of state-sponsored disinformation, trolling, and other cybersuasion techniques.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279628"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279628" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279559" class="permalink" rel="bookmark">&gt; For instance, Google’s…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279628">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279628" class="permalink" rel="bookmark">GCHQ is working hard for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>GCHQ is working hard for crippling the new TLS1.3 with TSE, makes<br />
man-in-the-middle very easy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279672"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279672" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279628" class="permalink" rel="bookmark">GCHQ is working hard for…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279672">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279672" class="permalink" rel="bookmark">You are talking about the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are talking about the proposal by GCHQ (acting as a USIC shill) to legally mandate "ghosts", right?  As studied in this post:</p>
<p>eff.org<br />
Detecting Ghosts By Reverse Engineering: Who Ya Gonna Call?<br />
Nate Cardozo and Seth Schoen<br />
23 Jan 2019</p>
<p>Note: the highly respected EFF researcher Nate Cardozo has just been hired away by... wait for it... Facebook.  In a move widely seen as a desperate attempt to dissuade Congress from privacy regulations, by seeming to "take privacy seriously".</p>
<p>This (the 21st) evidently desires to become the most bewildering century in human history!  Also possibly the last century in human history...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-279671"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279671" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279559" class="permalink" rel="bookmark">&gt; For instance, Google’s…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279671">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279671" class="permalink" rel="bookmark">Members of the US federal…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Members of the US federal congress see two opportunities for bipartisan action in 2020.  The first, proposals to ban unbackdoored cryptography, would be very bad for the Tor community and for the cybersecurity of American citizens, organizations, banks, businesses, and government agencies.  The second, proposals to enact strong consumer privacy laws, could be good--- provided the bills are not doctored to include so many loopholes that they become ineffective, or even worse, enshrine as "legal and valid" the kinds of abuses by entities like NSO Group, Cambridge Analytica, SEI CERT/CC, etc, which have filled the headlines in recent years.</p>
<p>I hope Tor Project leadership is reading the many pro-privacy editorials being published all over, with due caution because some are anti-privacy essays disguised as pro-privacy editorials written by Deep State swamp shills.  It can be hard to tell the difference at a glance.  In the following story a worrisome author affiliation will ring some alarm bells, but let's not jump to conclusions:</p>
<p>thehill.com<br />
Congress, make privacy the rule — not the exception<br />
Lorrie Cranor and Norman Sadeh, opinion contributor<br />
1 Feb 2019</p>
<p>&gt; Privacy scandals are running amok, millions of cybersecurity jobs remain unfilled, and almost every American adult's personal information is in the hands of criminal hackers. This isn't hyperbole nor is it the work of dark science fiction— it’s reality. However, with an abundance of fresh eyes and minds, the 116th Congress has the potential to make significant headway to ensure our data is protected by prioritizing three key actions in 2019...</p>
<p>Nuances: the authors are affiliated with a unit of Carnegie-Mellon University, which appears to be quite different from the unit of Software Engineering Institute (SEI)--- a think tank sited on the grounds of Carnegie-Mellon University--- which is said to have helped FBI target the Tor network:</p>
<p><a href="https://en.wikipedia.org/wiki/CERT/CC" rel="nofollow">https://en.wikipedia.org/wiki/CERT/CC</a></p>
<p>Still, this apparent distinction should be carefully verified.</p>
<p>I urge TP to cautiously reach out to the authors of such editorials (after a bit of research) to help you identify members of Congress who might be willing to lend a sympathetic ear to human rights issues and to TP's role in protecting citizens of the USA and other countries from bad actors in CN, RU, IR, USA, etc.  In particular, I believe TP should demonstrate what Tor and allied tools such as Onion Share can do for congressional staffers themselves.  Given FBI's war on Republicans this might be an easier sell on that side of the isle, but I believe it is the Progressives who are most at risk from The Swamp.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-279560"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279560" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2019</p>
    </div>
    <a href="#comment-279560">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279560" class="permalink" rel="bookmark">I look forward to TB for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I look forward to TB for Android and hope this will be a magic app which leads to an explosion of Tor use everywhere in the world (hopefully matched by an explosion in the number of citizen operators of friendly Tor nodes)!</p>
<p>Any comments on the latest security flaw in Google's best beloved smart phone competitor?  </p>
<p>Two more goals I'd love to see, which I think could also be game changers:</p>
<p>o resume work on Tor Messenger, perhaps rewriting it from scratch,</p>
<p>o provide torified encrypted text message software which works (ideally) for desktops, laptops, and phones (tall order, I know, but let's think big).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279644"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279644" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jeff (not verified)</span> said:</p>
      <p class="date-time">January 31, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279560" class="permalink" rel="bookmark">I look forward to TB for…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279644">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279644" class="permalink" rel="bookmark">Well Tor Messenger is pretty…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well Tor Messenger is pretty good and it will be exciting to see where it evolved next</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279675"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279675" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279644" class="permalink" rel="bookmark">Well Tor Messenger is pretty…</a> by <span>Jeff (not verified)</span></p>
    <a href="#comment-279675">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279675" class="permalink" rel="bookmark">From a Tor Blog post back in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>From a Tor Blog post back in April 2018:</p>
<p><a href="https://blog.torproject.org/sunsetting-tor-messenger" rel="nofollow">https://blog.torproject.org/sunsetting-tor-messenger</a><br />
Sunsetting Tor Messenger<br />
sukhbir<br />
2 Apr 2018</p>
<p>&gt; In 2015, we introduced Tor Messenger, a cross-platform chat program that aimed to be secure by default by sending all of its traffic over Tor and enforcing encrypted one-to-one conversations by bundling and using OTR (Off-the-Record) messaging. The aim was to provide a chat client that supported a wide variety of transport networks like Jabber (XMPP), IRC, Google Talk, Facebook, Twitter; had an easy-to-use graphical interface; and configured most of the security and privacy settings automatically with minimal user intervention.</p>
<p>[... but problems were encountered and possibly an NSL with gag order was delivered, so...]</p>
<p>&gt; Given these circumstances, we decided it's best to discontinue rather than ship an incomplete product.</p>
<p>aw shucks, snailslimeitall, amiright?</p>
<p>I hope the history of the 21st century does not include this lament:</p>
<p>First they came for Tor Messenger, but I didn't know they had, so I didn't speak up.  Then they came for Tor, and it was too late to speak up.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279699"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279699" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>noone (not verified)</span> said:</p>
      <p class="date-time">February 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279644" class="permalink" rel="bookmark">Well Tor Messenger is pretty…</a> by <span>Jeff (not verified)</span></p>
    <a href="#comment-279699">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279699" class="permalink" rel="bookmark">Isn&#039;t the tor messenger dead…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Isn't the tor messenger dead? Has it been revived??</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-279561"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279561" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2019</p>
    </div>
    <a href="#comment-279561">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279561" class="permalink" rel="bookmark">&gt; Reach out to more…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Reach out to more communities in the Global South,</p>
<p>Not a moment too soon, given very worrisome developments in Latin America.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279668"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279668" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279561" class="permalink" rel="bookmark">&gt; Reach out to more…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279668">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279668" class="permalink" rel="bookmark">Re the &quot;global south&quot;, this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Re the "global south", this article by historian Vijay Prashad (an expert on the long-lasting deleterious effects of a colonial heritage) should help Tor Community members who are not already familiar with the long and revolting history of CIA "interventions" in South America to understand why TP must expect to be asked to prove its thoroughly reformed character (pointing at former funding from USG "soft power" entities with deep ties to CIA):</p>
<p>salon.com<br />
The U.S. 12-step method to conduct regime change<br />
What is happening to Venezuela is nothing unique in U.S. history<br />
Vijay Prashad<br />
2 Feb 2019</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-279565"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279565" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2019</p>
    </div>
    <a href="#comment-279565">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279565" class="permalink" rel="bookmark">Big mouth with small result…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Big mouth with small result I guess.</p>
<p>When can we use https on .onion webpages?</p>
<p>Your browser show "Error code:SEC_ERROR_UNKNOWN_ISSUER" but the address bar shows green onion + padlock icon.</p>
<p>Can't you ignore Error code: SEC_ERROR_UNKNOWN_ISSUER already?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279594"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279594" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 31, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279565" class="permalink" rel="bookmark">Big mouth with small result…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279594">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279594" class="permalink" rel="bookmark">Yes, there is work to do in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, there is work to do in this area as in many others and we are a comparatively small team given the huge codebase we need to deal with. Please help if you can! Relevant tickets are:</p>
<p><a href="https://trac.torproject.org/projects/tor/ticket/29163" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/29163</a><br />
<a href="https://trac.torproject.org/projects/tor/ticket/13410" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/13410</a><br />
<a href="https://trac.torproject.org/projects/tor/ticket/27636" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/27636</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279673"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279673" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-279673">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279673" class="permalink" rel="bookmark">Hi, Georg, 
I sympathize…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, Georg, </p>
<p>I sympathize with the lack of time/personpower, but please answer the following question about a very odd and very relevant PKI certificate, which Tor Project has been ducking for more than a year:</p>
<p>When at least two distinct Tor Browser users visit blog.torproject.org, we see a green lock icon, but when we export the certificate and then look at it using the standard Linux command</p>
<p>openssl x509 -text -in filname</p>
<p>we see</p>
<p>Certificate:<br />
    Data:<br />
        Version: 3 (0x2)<br />
        Serial Number:<br />
            03::e0<br />
    Signature Algorithm: sha256WithRSAEncryption<br />
        Issuer: C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X3<br />
        Validity<br />
            Not Before: Feb  1 18:22:06 2019 GMT<br />
            Not After : May  2 18:22:06 2019 GMT<br />
        Subject: CN = -fe2.pantheonsite.io<br />
....</p>
<p>X509v3 Subject Alternative Name:<br />
                DNS:.pantheonsite.io, DNS:adirondackestates.com, DNS:afscmeatwork.org, DNS:alacrityfoundation.co.uk, DNS:app-dev.discoverlosangeles.com, DNS:blog.torproject.org, DNS:blogs.creditcards.com, DNS:bricklayers.org, DNS:canolagrowers.com, DNS:canopycoffees.com, DNS:cbizgibraltar.com, DNS:cfn.live.square360.pub, DNS:cfn.test.square360.pub, DNS:cobblestonebreadco.com, DNS:cornertocornerproductions.com, DNS:cosmosxtracts.com, DNS:dev-<a href="http://www.eric.pe" rel="nofollow">www.eric.pe</a>, DNS:dev.gentlegiant.com, DNS:dev.m4dlink.org, DNS:drupal414.com, DNS:ets.wehopact.org, DNS:fe4.edge.pantheon.io, DNS:forensicon.com, DNS:fraserbesantlighting.co.uk, DNS:gridalternatives.org, DNS:honoryourcode.com, DNS:jaarverslag.devoorzorg-bondmoyson.be, DNS:kiid.smith.williamson.co.uk, DNS:login.afscmeworks.org, DNS:m.pressregister.com, DNS:magneti.com, DNS:mathagent.com, DNS:nexiasmith.williamson.co.uk, DNS:ohiograntmakers.org, DNS:onesteamboatplace.com, DNS:pernod-ricard-india.com, DNS:philanthropyohio.org, DNS:pressregister.com, DNS:professionalsciencemasters.org, DNS:sciencemasters.com, DNS:search.physicianslocal.com, DNS:selfscan.security.utexas.edu, DNS:solofoods.com, DNS:submityourcocktail.com, DNS:superstarsliteracy.org, DNS:templebnaichaim.org, DNS:templeemanuel.org, DNS:truthrevolt.org, DNS:weare.designit.com, DNS:wellingtonyachts.com, DNS:whistlerathletescentre.com, DNS:worlddiabetesfoundation.org, DNS:www-test.drupal414.com, DNS:<a href="http://www.adirondackestates.com" rel="nofollow">www.adirondackestates.com</a>, DNS:<a href="http://www.alacrityfoundation.co.uk" rel="nofollow">www.alacrityfoundation.co.uk</a>, DNS:<a href="http://www.asif2018.com" rel="nofollow">www.asif2018.com</a>, DNS:<a href="http://www.canolagrowers.com" rel="nofollow">www.canolagrowers.com</a>, DNS:<a href="http://www.cbizgibraltar.com" rel="nofollow">www.cbizgibraltar.com</a>, DNS:<a href="http://www.ccpunited.org" rel="nofollow">www.ccpunited.org</a>, DNS:<a href="http://www.cobblestonebreadco.com" rel="nofollow">www.cobblestonebreadco.com</a>, DNS:<a href="http://www.cornertocornerproductions.com" rel="nofollow">www.cornertocornerproductions.com</a>, DNS:<a href="http://www.dev.m4dlink.org" rel="nofollow">www.dev.m4dlink.org</a>, DNS:<a href="http://www.drupal414.com" rel="nofollow">www.drupal414.com</a>, DNS:<a href="http://www.forensicon.com" rel="nofollow">www.forensicon.com</a>, DNS:<a href="http://www.fraserbesantlighting.co.uk" rel="nofollow">www.fraserbesantlighting.co.uk</a>, DNS:<a href="http://www.gridalternatives.org" rel="nofollow">www.gridalternatives.org</a>, DNS:<a href="http://www.honorsday.utexas.edu" rel="nofollow">www.honorsday.utexas.edu</a>, DNS:<a href="http://www.honoryourcode.com" rel="nofollow">www.honoryourcode.com</a>, DNS:<a href="http://www.hpcfgiving.com" rel="nofollow">www.hpcfgiving.com</a>, DNS:<a href="http://www.kiid.smith.williamson.co.uk" rel="nofollow">www.kiid.smith.williamson.co.uk</a>, DNS:<a href="http://www.linkalab.it" rel="nofollow">www.linkalab.it</a>, DNS:<a href="http://www.magneti.com" rel="nofollow">www.magneti.com</a>, DNS:<a href="http://www.mathagent.com" rel="nofollow">www.mathagent.com</a>, DNS:<a href="http://www.myrepublic.qotient.com" rel="nofollow">www.myrepublic.qotient.com</a>, DNS:<a href="http://www.nexiasmith.williamson.co.uk" rel="nofollow">www.nexiasmith.williamson.co.uk</a>, DNS:<a href="http://www.nomorestolenelections.org" rel="nofollow">www.nomorestolenelections.org</a>, DNS:<a href="http://www.ohiograntmakers.org" rel="nofollow">www.ohiograntmakers.org</a>, DNS:<a href="http://www.onesteamboatplace.com" rel="nofollow">www.onesteamboatplace.com</a>, DNS:<a href="http://www.oxfam.org.nz" rel="nofollow">www.oxfam.org.nz</a>, DNS:<a href="http://www.oxfamsmorningtea.org.nz" rel="nofollow">www.oxfamsmorningtea.org.nz</a>, DNS:<a href="http://www.pernod-ricard-india.com" rel="nofollow">www.pernod-ricard-india.com</a>, DNS:<a href="http://www.philanthropyohio.org" rel="nofollow">www.philanthropyohio.org</a>, DNS:<a href="http://www.pressregister.com" rel="nofollow">www.pressregister.com</a>, DNS:<a href="http://www.professionalsciencemasters.org" rel="nofollow">www.professionalsciencemasters.org</a>, DNS:<a href="http://www.ralphselectricappliances.com" rel="nofollow">www.ralphselectricappliances.com</a>, DNS:<a href="http://www.safeguardtheguard.org" rel="nofollow">www.safeguardtheguard.org</a>, DNS:<a href="http://www.sciencemasters.com" rel="nofollow">www.sciencemasters.com</a>, DNS:<a href="http://www.shutthechamber.org" rel="nofollow">www.shutthechamber.org</a>, DNS:<a href="http://www.solidaritywith.us" rel="nofollow">www.solidaritywith.us</a>, DNS:<a href="http://www.solofoods.com" rel="nofollow">www.solofoods.com</a>, DNS:<a href="http://www.stfrancescabrini-brooklyn.org" rel="nofollow">www.stfrancescabrini-brooklyn.org</a>, DNS:<a href="http://www.submityourcocktail.com" rel="nofollow">www.submityourcocktail.com</a>, DNS:<a href="http://www.superstarsliteracy.org" rel="nofollow">www.superstarsliteracy.org</a>, DNS:<a href="http://www.toshiba.qotient.com" rel="nofollow">www.toshiba.qotient.com</a>, DNS:<a href="http://www.truthrevolt.org" rel="nofollow">www.truthrevolt.org</a>, DNS:<a href="http://www.universalizingresistance.org" rel="nofollow">www.universalizingresistance.org</a>, DNS:<a href="http://www.wellingtonyachts.com" rel="nofollow">www.wellingtonyachts.com</a>, DNS:<a href="http://www.whistlerathletescentre.com" rel="nofollow">www.whistlerathletescentre.com</a>, DNS:<a href="http://www.wisconsinwave.org" rel="nofollow">www.wisconsinwave.org</a>, DNS:<a href="http://www.worlddiabetesfoundation.org" rel="nofollow">www.worlddiabetesfoundation.org</a><br />
...</p>
<p>So this certificate appears to be issued not to Tor Project at all, but to a particular server affiliated with the domain pantheonsite.io, whatever that is.  Further, this server appears to host a large number of websites unaffiliated with Tor Project, some of which are quite alarming because of their connection to actions by surveillance-as-a-service companies.  In particular afscmeatwork.org appears to be a blog affiliated with AFSCME, a union of US government worker which is a likely target of state-sponsored hacking by "adversary nations" as well as surveillance-as-service companies hired by entities such as the Koch and Adelson families in connection with their anti-union and USG-downsizing campaigns.  (Some wealthy republicans think government worker unions favor Democrats and thus have targeted them for elimination by destroying their membership's abilities to pay union dues.)</p>
<p>Also troubling is forensicon.com, which appears to be perform "computer forensics", a term which these days often covers "active defense", i.e. hacking, and "remote forensics", i.e. illicit cyberintrusions.  Further, some of the above domains appear to correspond to political campaigns (generally by left-leaning candidates who happen to identify as American Muslims, and who might therefore be targets of FBI snooping, just like Tor blog.</p>
<p>IMO members of the Tor community deserve a genuine official response from Tor Project to the questions which are raised by the strange certificate for this very blog.  What gives?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279674"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279674" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-279674">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279674" class="permalink" rel="bookmark">Hi, Georg,
The PKI…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, Georg,</p>
<p>The PKI certificates for <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a> and blog.torproject.org appear to be quite different, and this could easily lead to confusion.  Certainly it has confused at least two long time Tor users.  </p>
<p>Both certs are issued by Let's Encrypt, which makes sense since former Executive Director Shari Steele formerly worked at EFF, which is the NGO behind Let's Encrypt, a "free as in free beer" certificate authority.  (But you get the value you paid for and maybe Tor Project security is worth more to us than zero cents.)  The first cert is issued to Tor Project Inc (whew!) but the second cert is issued to "fe2.pantheonsite.io", which is apt to distress blog readers who notice that the certificate is not actually alleging to guarantee that one is connecting to a Tor Project site at all, but only alleging to guarantee that one is connecting to a site associated with a mystery domain.</p>
<p>Can you confirm that blog.torproject.org is hosted on a Google cloud server (...fe2.pantheonsite.io) operated by Pantheon Systems, a San Francisco based Drupal and WordPress powered webhosting company?</p>
<p>It seems that Pantheon Systems was founded in 2010 using money provided by at least two venture capital firms</p>
<p>o First Round Capital, which launched Uber (massive breaches), Square (databroker), etc</p>
<p>o Scale Venture Partners, which is the venture capital arm of Bank of America (apparently considered hiring a now defunct cyberwar-as-a-service company, HB Gary Federal, to attack Glenn Greenwald, Jacob Appelbaum, and others),</p>
<p>So the venture capital money comes from people who are certainly no friends of ours, and the server is hosted by Google, which has given grants to Tor Project, which sounds awfully nice of them, until one remembers that Google is widely acknowledged to be one of the worst offenders against privacy in the entire world, e.g. they are trying to sell to CN "Dragonfly", better known as "CensorBrowser".</p>
<p>I'm sympathetic to lack of funding and time to find a better webhost, but assuming that the blog really is hosted on a Pantheon Systems site held in the Google cloud, I think this issue should be bumped up a few notches.   At the very least, TP should post an official explanation of the meaning of what wary Tor users see when they look under the hood of the PKI certs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279730" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>El Portador (not verified)</span> said:</p>
      <p class="date-time">February 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279674" class="permalink" rel="bookmark">Hi, Georg,
The PKI…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279730" class="permalink" rel="bookmark">Is the reason for this long…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is the reason for this long unexplained discrepancy that TP has worked out a compromise with FBI, by which FBI punts NIT malware to visitors to blog.torproject.org but does not yet insist upon trojaning sofware at <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a>?  If so, some brave person needs to defy the gag order by holding a press conference and disclosing the NSL.  Maybe me--- just give me a copy of that NSL!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279756"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279756" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279730" class="permalink" rel="bookmark">Is the reason for this long…</a> by <span>El Portador (not verified)</span></p>
    <a href="#comment-279756">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279756" class="permalink" rel="bookmark">No need for any conspiracy…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No need for any conspiracy theories. The blog is hosted by Pantheon since we migrated away from the old setup 2 years ago, which was only available due to a lot of duct tape, constant kicking, and praying. (Hence the certificate) There are drawbacks with that solution (like no easy .onion support), but that's where we are. We expect that nothing will change regarding the hosting in the coming 6-12months at least.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279761"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279761" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-279761">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279761" class="permalink" rel="bookmark">&gt; The blog is hosted by…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; The blog is hosted by Pantheon since we migrated away from the old setup 2 years ago</p>
<p>Thank you for taking the time to confirm that simple fact.  (Users have been asking for an explanation for more than a year and it has been pretty worrisome to be stonewalled for so long.)</p>
<p>What worries me is that Pantheon (not TP) might be confronted with an FBI demand (accompanied with a gag order) requiring them to help FBI compromise content served to blog readers, or even worse, to help FBI compromise TP's network when authorized users post to the blog, and no one at TP (much less the users) would ever know.  Does Pantheon at least assure TP that it would fight to unseal any secret subpoena targeting the Tor blog?</p>
<p>&gt; We expect that nothing will change regarding the hosting in the coming 6-12months at least</p>
<p>If I understand what you are saying correctly, TP cannot generate a proper certificate (issued to "Tor Project" instead of "fe2.pantheonsite.io") without finding a new webhost for the blog.  (You didn't mention this, but I can understand why for better cybersecurity TP might well want the blog to be on a different server from the rest of the TP public facing network.)  But can't wealthy patrons (Google?) donate a server for TP do use just for the blog?  Couldn't EFF then issue a (good) certificate similar to the (good) <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a> certificate?</p>
<p>&gt; No need for any conspiracy theories.</p>
<p>I think that phrase is inappropriate.  Here is why:</p>
<p>As you know, Riseup Labs, the research arm of Riseup Networks, helps Tails Project (a sister of Tor Project), runs some Tor nodes, and does other things for the Tor community.  You may recall that in the summer of 2016, many Riseup users began to ask why the Riseup warrant canary had not been updated on schedule.  The responses received were not reassuring.  By Nov 2016 the mysterious omission was even being covered in the press:</p>
<p>zdnet.com<br />
Riseup email service sparks concern after warrant canary 'expires'<br />
Warrant canaries are useful but flawed when not implemented properly.<br />
Zack Whittaker<br />
26 Nov 2016</p>
<p>&gt; Questions remain about the status of encrypted email and messaging service Riseup.net after several users this week noticed that the service's warrant canary had apparently expired. Discussions on both Hacker News and Reddit have led some to believe that the service, which is popular with activists and journalists, has been served with a secret surveillance order, because its warrant canary -- issued quarterly -- had not been updated before the three-month deadline.</p>
<p>Months later, Riseup was finally permitted to confirm what users had feared:</p>
<p>computing.co.uk<br />
Riseup confirms receipt of FBI warrant and gagging order<br />
Users wondering about the non-renewal of Riseup's warrant canary have their suspicions confirmed<br />
Riseup confirms receipt of FBI warrant and gagging order<br />
John Leonard<br />
17 Feb 2017</p>
<p>&gt; RISEUP, the Seattle-based collective that provides secure online communication tools designed for social activists, has confirmed that it received warrants from the FBI to inspect two users' emails.  Riseup users had warned on social media that the group's "warrant canary" - a statement confirming that an organisation has not been issued with a court order to compromise users' details - had not been updated for the Winter 2016 quarter, a sign that the group may have been served with a gagging order preventing it from notifying its users of a warrant.  In November, Riseup issued a cryptic tweet, which users interpreted as a reference to the non-renewal of the warrant canary, saying: "Listen to the hummingbird, whose wings you cannot see, listen to the hummingbird, don't listen to me. #LeonardCohen".  The organisation has now confirmed that it received both a warrant from the FBI to inspect the emails of two users, alongside a gagging order preventing Riseup from going public. </p>
<p>Riseup's press statement about this has been deleted from riseup.net (possibly because Riseup eventually agreed with users that the whole episode was badly handled), but it read in part:</p>
<p>riseup.net<br />
Riseup moves to encrypted email in response to legal requests.<br />
16 Feb 2017</p>
<p>&gt; After exhausting our legal options, Riseup recently chose to comply with two sealed warrants from the FBI, rather than facing contempt of court (which would have resulted in jail time for Riseup birds and/or termination of the Riseup organization)... There was a “gag order” that prevented us from disclosing even the existence of these warrants until now. This was also the reason why we could not update our “Canary” 2.</p>
<p>Tor users can only hope that Tor Project has some way to reduce the likelihood that Tor Project will ever have to make such a miserable statement.  (But Riseup did do the right thing by fighting the gag order in Court until it was eventually permitted to reveal the surveillance.)</p>
<p>According to Riseup, FBI claimed that the compromised email accounts had been used in a manner which violates Riseup's code of ethics, but AFAIK FBI never charged anyone, raising the possibility that FBI was wrong or perhaps did not care whether the assertions under which some court granted the secret warrants were truthful.  And what's to stop FBI from issuing an administrative subpoena accomapnied by a gag order which targets *all* Riseup users, or *all* Tor users?</p>
<p>It seems to me that this story shows pretty clearly that the possibility that Tor Project or a close ally such as Riseup might receive an NSL or other subpoena accompanied by a gag order should be characterized as "a verifiable fact" rather than as "a conspiracy theory".</p>
<p>A worrisome apparent (?) parallel with the 2016 episode is that Riseup users knew something was wrong for many months, but Riseup evaded or stonewalled all questions.  The response of Tor Project to questions whether TP has also received NSLs or subpoenas accompanied by a gag order has always been evasive, and it is almost impossible for users not to be concerned that the reason is the same as it was in the case of Riseup in the autumn of 2016.</p>
<p>Fixing the blog issue would help clear up some of these concerns.  In any case, comparing the certificates for <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a> (good) and blog.torproject.org (bad) highlights the greater concern, that FBI might in future demand that TP cease offering means for users to verify the detached signatures of Tor products, especially Tor Browser, perhaps by forbidding TP from updating its GPG keys, or forbidding TP from providing signatures at all.  As noted above, this could be taken as some to mean that FBI has not mandated that TP put a "backdoor" in Tor software, but this would be irrelevant if FBI is inserting malware on the fly as users download the latest tarball without any means to guarantee that the content received is the same as the content as stored at <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a>.</p>
<p>Thanks for listening!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-279757"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279757" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279565" class="permalink" rel="bookmark">Big mouth with small result…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279757">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279757" class="permalink" rel="bookmark">Why we need use https on …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why we need use https on .onion webpages?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-279571"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279571" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2019</p>
    </div>
    <a href="#comment-279571">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279571" class="permalink" rel="bookmark">More obfuscation please -…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>More obfuscation please - hard to target , what you can't see</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279579"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279579" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2019</p>
    </div>
    <a href="#comment-279579">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279579" class="permalink" rel="bookmark">typo:
the year the try Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>typo:</p>
<blockquote><p>the year the try Tor</p></blockquote>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279592"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279592" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 31, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279579" class="permalink" rel="bookmark">typo:
the year the try Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279592">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279592" class="permalink" rel="bookmark">Thanks, fixed.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, fixed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-279598"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279598" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sandbox guy (not verified)</span> said:</p>
      <p class="date-time">January 31, 2019</p>
    </div>
    <a href="#comment-279598">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279598" class="permalink" rel="bookmark">Sandboxing Tor Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sandboxing Tor Browser should be a priority too. "Sandboxed tor browser" was a good project.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279619"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279619" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>d3 (not verified)</span> said:</p>
      <p class="date-time">January 31, 2019</p>
    </div>
    <a href="#comment-279619">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279619" class="permalink" rel="bookmark">Thank you. Appreciate you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you. Appreciate you work and I support the movement of Fighting for the rights to privately utilise the internet freely.<br />
Malaysia.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279663"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279663" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>victorhck (not verified)</span> said:</p>
      <p class="date-time">February 01, 2019</p>
    </div>
    <a href="#comment-279663">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279663" class="permalink" rel="bookmark">Great the work done, and the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great the work done, and the goals for 2019!</p>
<p>Translated in spanish and sharing in my little blog:</p>
<p><a href="https://victorhckinthefreeworld.com/2019/02/01/que-hizo-el-proyecto-tor-en-2018-y-los-planes-para-el-2019/" rel="nofollow">https://victorhckinthefreeworld.com/2019/02/01/que-hizo-el-proyecto-tor…</a></p>
<p>Happy hacking!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279677"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279677" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ling (not verified)</span> said:</p>
      <p class="date-time">February 02, 2019</p>
    </div>
    <a href="#comment-279677">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279677" class="permalink" rel="bookmark">For 2019, please consider A…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For 2019, please consider A New Kind of Tor Bridge to Circumvent Censorship in Turkey, which proposal is described here: <a href="https://lwyh.gitlab.io/tor/2019/02/01/new-tor-bridge-circumvent-censorship.html" rel="nofollow">https://lwyh.gitlab.io/tor/2019/02/01/new-tor-bridge-circumvent-censorship.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279681"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279681" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sicntired (not verified)</span> said:</p>
      <p class="date-time">February 02, 2019</p>
    </div>
    <a href="#comment-279681">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279681" class="permalink" rel="bookmark">What is cloudflare and why…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is cloudflare and why is it all over tor?I used to easily get past it but it now seems to be everywhere?It was simple to get around it before the new update to 8.0.5.Now i'm blocked from my usual access to the dw?Can anyone help with a way around this annoying "service"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279682"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279682" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>James Manfield (not verified)</span> said:</p>
      <p class="date-time">February 02, 2019</p>
    </div>
    <a href="#comment-279682">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279682" class="permalink" rel="bookmark">This would be a good year to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This would be a good year to stop making the exits public. There is already widespread blocking of Tor by commercial and even U.S. government websites (e.g. fda.gov) which citizens should be able to access anonymously.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279728"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279728" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279682" class="permalink" rel="bookmark">This would be a good year to…</a> by <span>James Manfield (not verified)</span></p>
    <a href="#comment-279728">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279728" class="permalink" rel="bookmark">The design of Tor doesn&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The design of Tor doesn't allow this. While the Tor Project doesn't have to publish a list, it can't stop anyone else from publishing such a list. Relay and clients have to know the IP of every relay to be able to connect to them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-279686"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279686" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2019</p>
    </div>
    <a href="#comment-279686">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279686" class="permalink" rel="bookmark">Thanks for everything you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for everything you folks do to develop this browser, it could soon be the new standard of the internet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279695"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279695" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Waldemar (not verified)</span> said:</p>
      <p class="date-time">February 03, 2019</p>
    </div>
    <a href="#comment-279695">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279695" class="permalink" rel="bookmark">The advice to research the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The advice to research the background of universal human rights  and corruption is indispensable and necessary for proper understanding the essence of the described phenomenon:<br />
<a href="https://www.academia.edu/37741482/Corruption_as_a_net_of_influences_links_and_connections" rel="nofollow">https://www.academia.edu/37741482/Corruption_as_a_net_of_influences_lin…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279716"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279716" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">February 04, 2019</p>
    </div>
    <a href="#comment-279716">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279716" class="permalink" rel="bookmark">Torbrowser should provide a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Torbrowser should provide a better defence against mouse movement fingerprinting that is widely used by many popular web sites (e.g. YouTube). IMO , it's not enough to say "turn off javascript" ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279762"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279762" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279716" class="permalink" rel="bookmark">Torbrowser should provide a…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-279762">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279762" class="permalink" rel="bookmark">Plus one!  
Also needed:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Plus one!  </p>
<p>Also needed: effective defenses against stylometry.  </p>
<p>I'd like to see a version of gedit which computes the entropy of each word or phrase in the draft (using frequencies from the Google trillion word corpus) and suggests higher entropy equivalents which the user can choose to substitute or not, similarly to using the spellchecker.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-279725"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279725" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2019</p>
    </div>
    <a href="#comment-279725">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279725" class="permalink" rel="bookmark">Why only one Tor Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why only one Tor Browser developer is required? Instead of Arthur, you need two!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279731"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279731" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2019</p>
    </div>
    <a href="#comment-279731">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279731" class="permalink" rel="bookmark">As we confront &quot;Going Dark&quot;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As we confront "Going Dark" hysteria which threatens the very existence of Tor, and the unhappy prospect of yet another US military intervention in a Latin American country experiencing political turmoil, it is intriguing to speculate that if George Washington were still alive, he might well be arguing in NYT opinion pieces that America's decline is due to bad Karma resulting from a century of bad behavior, mostly at the hands of agencies like CIA.</p>
<p>thehill.com<br />
How Americans first defined greatness<br />
Jane Hampton Cook, opinion contributor<br />
4 Feb 2019</p>
<p>&gt; Washington also tied America’s greatness to virtue. “Can it be, that Providence has not connected the permanent felicity of a Nation with its virtue? The experiment, at least, is recommended by every sentiment which ennobles human nature,” the first [American] president [wrote] in his Farewell Address.</p>
<p>Many years earlier, during the ultimately successful siege of Boston by the insurrectionists (Washington's first military campaign against the British Empire), the recently appointed Commander in Chief received a packet of poems from an unlikely source, an immigrant who had been forcibly transported to the US from Senegal as a child.  In a stellar example of how much more amazing (dare one say inspiring?) is true history than the bowdlerized versions offered in American schoolbooks, her owners (hateful word!), a Boston family, recognized her extraordinary literary talent and saw that she obtained a fine classical education, including the study of classical Greek.  Indeed, Wheatley was in many respects better educated than Washington himself.</p>
<p>In one of her poems, she writes</p>
<p>&gt; “Thy Power, O Liberty, makes strong the weak, and (wond’rous instinct) Ethiopians speak”</p>
<p>What words could better express why ordinary citizens everywhere need Tor?  Because by enabling The People to speak, Tor makes strong the weak.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279800"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279800" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>privatePete. (not verified)</span> said:</p>
      <p class="date-time">February 10, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279731" class="permalink" rel="bookmark">As we confront &quot;Going Dark&quot;…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279800">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279800" class="permalink" rel="bookmark">That was a singularly very…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That was a singularly very inspiring post !</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
