<!doctype html>
<html>
<head>
    <title>Pluggable transports bundles 2.4.17-rc-1-pt2 with Firefox 17.0.10esr | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Pluggable transports bundles 2.4.17-rc-1-pt2 with Firefox 17.0.10esr | Tor Project">
    <meta property="og:description" content="There are new Pluggable Transports Tor Browser Bundles with Firefox 17.0.10esr. They are made...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/pluggable-transports-bundles-2417-rc-1-pt2-firefox-17010esr/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Pluggable transports bundles 2.4.17-rc-1-pt2 with Firefox 17.0.10esr
      </h1>
    <p class="meta">by dcf | November 12, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>There are new Pluggable Transports Tor Browser Bundles with Firefox 17.0.10esr. They are made from the <a href="https://blog.torproject.org/blog/new-tor-browser-bundles-firefox-17010esr" rel="nofollow">Tor Browser Bundle release</a> of November 1.</p>

<ul>
<li><a href="https://www.torproject.org/dist/torbrowser/tor-pluggable-transports-browser-2.4.17-rc-1-pt2_en-US.exe" rel="nofollow">Windows</a> (<a href="https://www.torproject.org/dist/torbrowser/tor-pluggable-transports-browser-2.4.17-rc-1-pt2_en-US.exe.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://www.torproject.org/dist/torbrowser/osx/TorBrowser-Pluggable-Transports-2.4.17-rc-1-pt2-osx-i386-en-US.zip" rel="nofollow">Mac OS X</a> (<a href="https://www.torproject.org/dist/torbrowser/osx/TorBrowser-Pluggable-Transports-2.4.17-rc-1-pt2-osx-i386-en-US.zip.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://www.torproject.org/dist/torbrowser/linux/tor-pluggable-transports-browser-gnu-linux-i686-2.4.17-rc-1-pt2-dev-en-US.tar.gz" rel="nofollow">GNU/Linux 32-bit</a> (<a href="https://www.torproject.org/dist/torbrowser/linux/tor-pluggable-transports-browser-gnu-linux-i686-2.4.17-rc-1-pt2-dev-en-US.tar.gz.asc" rel="nofollow">sig</a>)</li>
<li><a href="https://www.torproject.org/dist/torbrowser/linux/tor-pluggable-transports-browser-gnu-linux-x86_64-2.4.17-rc-1-pt2-dev-en-US.tar.gz" rel="nofollow">GNU/Linux 64-bit</a> (<a href="https://www.torproject.org/dist/torbrowser/linux/tor-pluggable-transports-browser-gnu-linux-x86_64-2.4.17-rc-1-pt2-dev-en-US.tar.gz.asc" rel="nofollow">sig</a>)</li>
</ul>

<p>These are mostly the same as 2.4.17-rc-1-pt1 released a few days ago, the only change being <a href="https://trac.torproject.org/projects/tor/ticket/10030#comment:20" rel="nofollow">a workaround</a> that allows them to run on OS X Mavericks.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-38177"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38177" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 18, 2013</p>
    </div>
    <a href="#comment-38177">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38177" class="permalink" rel="bookmark">Anonymous
I should bring to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anonymous<br />
I should bring to your keen attention that using "New Tor Pluggable Transports<br />
version " as well as new stable version " Tor 2.3.25-14 " seem to have a "BUG "<br />
as follows :<br />
When Add-on page on Tor Browser is opened , and ,"Check Tor" is clicked on ,<br />
the response is :<br />
"Tor proxy test : No TorCheckResult id found ( response not valid XHTML ) .<br />
I have always obtained "Valid Tor Proxy Test " results , but since I started to use<br />
the A/M NEW VERSIONS , I have been getting the A/M RESULT which worries<br />
me whether I am really using Tor or not , although I am able to open all BLOCKED<br />
and SENSORED sites . Please advise us on your BLOG page.<br />
Many of my friends and I have been using Tor successfully for the past years to reach<br />
the free internet and we all appreciate your great work to help us all to that end.<br />
Best regards,<br />
ANONYMOUS USER OF Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-38196"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38196" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38177" class="permalink" rel="bookmark">Anonymous
I should bring to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-38196">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38196" class="permalink" rel="bookmark">I&#039;ve</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've opened<br />
<a href="https://trac.torproject.org/projects/tor/ticket/10189" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/10189</a><br />
so Mike can take a look.</p>
<p>My current assumption is that this check is broken in some way, and otherwise your TBB is fine.</p>
<p>Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-39284"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39284" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2013</p>
    </div>
    <a href="#comment-39284">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39284" class="permalink" rel="bookmark">Hi, this still isn&#039;t opening</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, this still isn't opening on Mavericks for me. It says it is incomplete and the software cannot be found? No other versions I have downloaded are running on Mavericks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
