<!doctype html>
<html>
<head>
    <title>Firefox 4 Tor Browser Bundles for OS X | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Firefox 4 Tor Browser Bundles for OS X | Tor Project">
    <meta property="og:description" content="UPDATE: there were some issues with the first set of bundles which have been fixed. I&#39;ve updated...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/firefox-4-tor-browser-bundles-os-x/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Firefox 4 Tor Browser Bundles for OS X
      </h1>
    <p class="meta">by erinn | March 27, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><strong>UPDATE:</strong> there were some issues with the first set of bundles which have been fixed. I've updated the links below. The changelog is <a href="https://gitweb.torproject.org/erinn/torbrowser.git/commitdiff/f9a70aadab4d4a950d55df0f373bb4804ef9e012?hp=48cb945f7f180baad7f536405d4a0cf3ddfa3714" rel="nofollow">here</a>. </p>

<p>We have new Firefox 4 Tor Browser Bundles available for OS X. (Worry not, users of other operating systems, your turn is coming in the next few days!) They come in 64- and 32-bit versions, and one important fix for 10.6 64-bit users is that Firefox no longer crashes on initial startup. These are alpha, but they are going to be a permanent addition to the Tor Browser Bundle family and will be maintained from now on. You can download them here: </p>

<ul>
<li><a href="https://www.torproject.org/dist/torbrowser/osx/TorBrowser-2.2.23-2-alpha-osx-x86_64-en-US.zip" rel="nofollow">64-bit OS X Tor Browser Bundle with Firefox 4</a> (<a href="https://www.torproject.org/dist/torbrowser/osx/TorBrowser-2.2.23-12alpha-osx-x86_64-en-US.zip.asc" rel="nofollow">sig</a>) </li>
<li><a href="https://www.torproject.org/dist/torbrowser/osx/TorBrowser-2.2.23-2-alpha-osx-i386-en-US.zip" rel="nofollow">32-bit OS X Tor Browser Bundle with Firefox 4</a> (<a href="https://www.torproject.org/dist/torbrowser/osx/TorBrowser-2.2.23-2-alpha-osx-i386-en-US.zip.asc" rel="nofollow">sig</a>)</li>
</ul>

<p>These have thus far only been tested on Snow Leopard, but the 32-bit bundle ought to work on Leopard. If it doesn't please let me know! And as usual, please <a href="https://trac.torproject.org/projects/tor" rel="nofollow">file any bugs</a> you discover.</p>

<p><strong>Tor Browser Bundle (2.2.23-1) alpha; suite=osx</strong></p>

<ul>
<li>Create new bundles for Firefox 4, both i386 and x86_64 (closes: <a href="https://trac.torproject.org/projects/tor/ticket/2140" rel="nofollow">#2140</a>)</li>
<li>Update Tor to 0.2.2.23-alpha</li>
<li>Update Torbutton to 1.3.2-alpha</li>
<li>Update OpenSSL to 1.0.0d</li>
<li>Update HTTPS-Everywhere to 0.9.9.development.4</li>
<li>Update NoScript to 2.0.9.9</li>
<li>Update BetterPrivacy to 1.49</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-9786"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9786" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2011</p>
    </div>
    <a href="#comment-9786">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9786" class="permalink" rel="bookmark">Hi, when I try to open the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, when I try to open the 32 bit program, it gives me this crash report:</p>
<p>Process:         Vidalia [2560]<br />
Path:            /Applications/TorBrowser_en-US.app/Contents/MacOS/Vidalia.app/Contents/MacOS/Vidalia<br />
Identifier:      net.vidalia-project.vidalia<br />
Version:         ??? (???)<br />
Code Type:       X86 (Native)<br />
Parent Process:  launchd [160]</p>
<p>Date/Time:       2011-03-28 21:42:25.931 +0800<br />
OS Version:      Mac OS X 10.6.6 (10J567)<br />
Report Version:  6</p>
<p>Interval Since Last Report:          110168 sec<br />
Crashes Since Last Report:           5<br />
Per-App Crashes Since Last Report:   5<br />
Anonymous UUID:                      11A2119F-F36B-4486-9328-DF91C4F2A758</p>
<p>Exception Type:  EXC_BREAKPOINT (SIGTRAP)<br />
Exception Codes: 0x0000000000000002, 0x0000000000000000<br />
Crashed Thread:  0</p>
<p>Dyld Error Message:<br />
  Library not loaded: /Users/erinn/src/tbb-master.git/build-scripts/build-alpha-i386/built/lib/libssl.1.0.0.dylib<br />
  Referenced from: /Applications/TorBrowser_en-US.app/Contents/MacOS/Vidalia.app/Contents/MacOS/Vidalia<br />
  Reason: image not found</p>
<p>Binary Images:<br />
0x8fe00000 - 0x8fe4162b  dyld 132.1 (???)  /usr/lib/dyld</p>
<p>Model: MacBookPro6,2, BootROM MBP61.0057.B0C, 2 processors, Intel Core i5, 2.4 GHz, 4 GB, SMC 1.58f16<br />
Graphics: NVIDIA GeForce GT 330M, NVIDIA GeForce GT 330M, PCIe, 256 MB<br />
Graphics: Intel HD Graphics, Intel HD Graphics, Built-In, 288 MB<br />
Memory Module: global_name<br />
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x93), Broadcom BCM43xx 1.0 (5.10.131.36.1)<br />
Bluetooth: Version 2.3.8f7, 2 service, 12 devices, 1 incoming serial ports<br />
Network Service: AirPort, AirPort, en1<br />
Serial ATA Device: Hitachi HTS545032B9SA02, 298.09 GB<br />
Serial ATA Device: MATSHITADVD-R   UJ-898<br />
USB Device: Hub, 0x0424  (SMSC), 0x2514, 0xfd100000<br />
USB Device: USB Receiver, 0x046d  (Logitech Inc.), 0xc51b, 0xfd130000<br />
USB Device: Built-in iSight, 0x05ac  (Apple Inc.), 0x8507, 0xfd110000<br />
USB Device: IR Receiver, 0x05ac  (Apple Inc.), 0x8242, 0xfd120000<br />
USB Device: Hub, 0x0424  (SMSC), 0x2514, 0xfa100000<br />
USB Device: iPod, 0x05ac  (Apple Inc.), 0x1265, 0xfa140000<br />
USB Device: Internal Memory Card Reader, 0x05ac  (Apple Inc.), 0x8403, 0xfa130000<br />
USB Device: Apple Internal Keyboard / Trackpad, 0x05ac  (Apple Inc.), 0x0236, 0xfa120000<br />
USB Device: BRCM2070 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0xfa110000<br />
USB Device: Bluetooth USB Host Controller, 0x05ac  (Apple Inc.), 0x8218, 0xfa113000</p>
<p>I'm running Snow Leopard 10.6.6<br />
Any help is appreciated!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9798" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  erinn
  </article>
    <div class="comment-header">
      <p class="comment__submitted">erinn said:</p>
      <p class="date-time">March 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9786" class="permalink" rel="bookmark">Hi, when I try to open the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9798" class="permalink" rel="bookmark">I&#039;ll have a fix out for this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'll have a fix out for this today.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9802" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  erinn
  </article>
    <div class="comment-header">
      <p class="comment__submitted">erinn said:</p>
      <p class="date-time">March 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9786" class="permalink" rel="bookmark">Hi, when I try to open the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9802" class="permalink" rel="bookmark">I&#039;ve uploaded new packages</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've uploaded new packages here:<br />
<a href="https://www.torproject.org/dist/torbrowser/osx/TorBrowser-2.2.23-2-alpha-osx-i386-en-US.zip" rel="nofollow">https://www.torproject.org/dist/torbrowser/osx/TorBrowser-2.2.23-2-alph…</a><br />
<a href="https://www.torproject.org/dist/torbrowser/osx/TorBrowser-2.2.23-2-alpha-osx-i386-en-US.zip.asc" rel="nofollow">https://www.torproject.org/dist/torbrowser/osx/TorBrowser-2.2.23-2-alph…</a></p>
<p>I'll make a proper announcement soon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9787"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9787" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 28, 2011</p>
    </div>
    <a href="#comment-9787">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9787" class="permalink" rel="bookmark">Hi Erinn,
I do not see</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>Hi Erinn,</strong><br />
I do not see Polipo listed above, does that mean the new Firefox'es (OS X and Windows) have the socks patch included from chrisd.mang (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=280661" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=280661</a>)?<br />
Also, what do you think about adding the following add-ons and about:config edits to future bundles?<br />
(add-ons)<br />
1. <em>Google Analytics Opt-Out</em><br />
I tried the following code from Adblock Plus but it requires Grease Monkey to work well, and it seems out of date:<br />
<a href="http://forums.lanik.us/viewtopic.php?f=23&amp;t=5222#p20744" rel="nofollow">http://forums.lanik.us/viewtopic.php?f=23&amp;t=5222#p20744</a><br />
<a href="https://adblockplus.org/forum/viewtopic.php?p=27886#p27886" rel="nofollow">https://adblockplus.org/forum/viewtopic.php?p=27886#p27886</a><br />
2. <em>Universal Behavioral Advertising Opt-Out</em><br />
Or simply set a do-not-track [DNT] header to TorButton?<br />
3. <em>AdBlock Plus</em><br />
Using EasyPrivacy + EasyList subscriptions. Btw, that list combo already has a DNT header but I am unsure it's correct: <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #339933;">*</span><span style="color: #000088;">$image</span><span style="color: #339933;">,</span>~image<span style="color: #339933;">,</span>donottrack</code></span><br />
(about:config)<br />
4. <span class="geshifilter"><code class="php geshifilter-php">config<span style="color: #339933;">.</span>trim_on_minimize</code></span><br />
To reduce Firefox RAM usage when it's minimized; many computers do not have luxury RAM. I have not noticed any loss in responsiveness when using this setting:<br />
<a href="http://kb.mozillazine.org/Config.trim_on_minimize" rel="nofollow">http://kb.mozillazine.org/Config.trim_on_minimize</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9800"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9800" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  erinn
  </article>
    <div class="comment-header">
      <p class="comment__submitted">erinn said:</p>
      <p class="date-time">March 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9787" class="permalink" rel="bookmark">Hi Erinn,
I do not see</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9800">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9800" class="permalink" rel="bookmark">The bundles don&#039;t have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The bundles don't have Chris's exact patch, but they have the improved one by Michael Novatny, yes.</p>
<p>As for the rest, would you mind filing a ticket on <a href="https://trac.torproject.org" rel="nofollow">https://trac.torproject.org</a> under Tor Bundles/Installation? Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9807"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9807" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9787" class="permalink" rel="bookmark">Hi Erinn,
I do not see</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9807">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9807" class="permalink" rel="bookmark">Let me suggest the Ghostery</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Let me suggest the Ghostery add-on, it takes care of all those ad/web trackers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9819"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9819" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9807" class="permalink" rel="bookmark">Let me suggest the Ghostery</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9819">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9819" class="permalink" rel="bookmark">While ghostery sounds</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>While ghostery sounds decent, it seems no one has analyzed the codebase to see what it actually does or reports back to the ghostery servers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-9796"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9796" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2011</p>
    </div>
    <a href="#comment-9796">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9796" class="permalink" rel="bookmark">Why does the OS X version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why does the OS X version get NoScript and BetterPrivacy and the Windows version does not by default?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9801"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9801" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  erinn
  </article>
    <div class="comment-header">
      <p class="comment__submitted">erinn said:</p>
      <p class="date-time">March 29, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9796" class="permalink" rel="bookmark">Why does the OS X version</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9801">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9801" class="permalink" rel="bookmark">I put them in the Windows</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I put them in the Windows version -- which is very stable, and has many users -- and the users were <strong>very</strong> unhappy, so I decided to remove them, pending further testing. I'm going to put out Firefox4 TBBs for Windows soon and I'll add them to that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9805"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9805" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2011</p>
    </div>
    <a href="#comment-9805">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9805" class="permalink" rel="bookmark">With the new version getting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>With the new version getting an error.</p>
<p>Tor stops working after sometime, have to restart Tor.</p>
<p>Mar 30 09:42:38.108 [Warning] Warning from libevent: kevent: Bad file descriptor<br />
Mar 30 09:42:38.109 [Error] libevent call with kqueue failed: Bad file descriptor [9]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9808"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9808" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2011</p>
    </div>
    <a href="#comment-9808">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9808" class="permalink" rel="bookmark">Attempted to install Vidalia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Attempted to install Vidalia Bundle on Mac OS X 10.4.11 on PowerPC (iBook G3). Mac OS X Tiger is the last version of Mac to run on a G3 processor. Neither the stable nor unstable bundle work: the Vidalia icon pops into the watchamacallit-bar-thing at the bottom of the screen for a moment before immediately vanishing.</p>
<p>To the previous Anonymous: You might try installing JonDoFox, removing the JonDoFox plugin and replacing it with the TorButton plugin, and adding BetterPrivacy if desired. JonDoFox comes with a nice set of security enhancements, although for Flash they recommend either blocking it with NoScript (preferred, and the default setup), or refusing cookies from the Flash settings and using a socksifer to prevent Flash from revealing your IP. (You could also do that for the Java.) JonDoFox actually does have good Tor support, and will even switch many of your headers to match Torbutton's when you switch to Tor, but unless you are actually planning on using their proxy, JonDo, it would probably be best to replace the JonDoFox plugin with the Torbutton plugin for optimal blending-in with other Tor users, plus Torbutton has some security enhancements JonDoFox may lack.<br />
<a href="http://anonymous-proxy-servers.net/en/jondofox.html" rel="nofollow">http://anonymous-proxy-servers.net/en/jondofox.html</a><br />
<a href="http://anonymous-proxy-servers.net/en/help/flash-applets.html" rel="nofollow">http://anonymous-proxy-servers.net/en/help/flash-applets.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9820"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9820" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9808" class="permalink" rel="bookmark">Attempted to install Vidalia</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9820">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9820" class="permalink" rel="bookmark">These bundles do not support</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>These bundles do not support powerpc macs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9811"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9811" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2011</p>
    </div>
    <a href="#comment-9811">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9811" class="permalink" rel="bookmark">Where is the PowerPC version?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where is the PowerPC version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9821" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9811" class="permalink" rel="bookmark">Where is the PowerPC version?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9821" class="permalink" rel="bookmark">There isn&#039;t one.  These</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There isn't one.  These browser bundles do not support PowerPC macs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9812"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9812" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 30, 2011</p>
    </div>
    <a href="#comment-9812">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9812" class="permalink" rel="bookmark">Where is the PowerPC version?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where is the PowerPC version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9817" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2011</p>
    </div>
    <a href="#comment-9817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9817" class="permalink" rel="bookmark">I ended up getting this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I ended up getting this report after trying the newer package. I also tried the original package and it crashed as well... I'm running Mac OS X 10.5.8 </p>
<p>is there anything I can do?</p>
<p>Process:         Vidalia [13859]<br />
Path:   /Downloads/TorBrowser_en-US.app/Contents/MacOS/Vidalia.app/Contents/MacOS/Vidalia<br />
Identifier:      net.vidalia-project.vidalia<br />
Version:         ??? (???)<br />
Code Type:       X86 (Native)<br />
Parent Process:  launchd [1505]</p>
<p>Interval Since Last Report:          37 sec<br />
Crashes Since Last Report:           4<br />
Per-App Interval Since Last Report:  0 sec<br />
Per-App Crashes Since Last Report:   1</p>
<p>Date/Time:       2011-04-01 03:08:54.281 -0400<br />
OS Version:      Mac OS X 10.5.8 (9L30)<br />
Report Version:  6<br />
Anonymous UUID:  73DB4BA5-E98F-4BAB-B4AB-27552E0699B0</p>
<p>Exception Type:  EXC_BREAKPOINT (SIGTRAP)<br />
Exception Codes: 0x0000000000000002, 0x0000000000000000<br />
Crashed Thread:  0</p>
<p>Dyld Error Message:<br />
  unknown required load command 0x80000022</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9890"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9890" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 14, 2011</p>
    </div>
    <a href="#comment-9890">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9890" class="permalink" rel="bookmark">what happened to polipo?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what happened to polipo?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9962"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9962" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2011</p>
    </div>
    <a href="#comment-9962">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9962" class="permalink" rel="bookmark">i want fire fox in English</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i want fire fox in English but i can,t find if why ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10034"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10034" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2011</p>
    </div>
    <a href="#comment-10034">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10034" class="permalink" rel="bookmark">I&#039;m running OS X 10.6.7 and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm running OS X 10.6.7 and Firefox 4 and can't get the browser to start.  I can get Vidalia running.  Console log:<br />
5/9/11 1:43:42 PM   com.apple.launchd.peruser.501[95]   ([0x0-0x7d57d5].org.torproject.TorBrowserBundle[9955]) Exited with exit code: 1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10063"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10063" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2011</p>
    </div>
    <a href="#comment-10063">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10063" class="permalink" rel="bookmark">so good bye to vidalia with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>so good bye to vidalia with G3 ppc 10.4.11</p>
<p>was a nice time</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10228" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2011</p>
    </div>
    <a href="#comment-10228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10228" class="permalink" rel="bookmark">hey, just wanted to say</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hey, just wanted to say thanks, and can't wait for the windows version to become available!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10437"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10437" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2011</p>
    </div>
    <a href="#comment-10437">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10437" class="permalink" rel="bookmark">Build a PowerPC version!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Build a PowerPC version!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11504"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11504" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 07, 2011</p>
    </div>
    <a href="#comment-11504">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11504" class="permalink" rel="bookmark">i agree please build a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i agree please build a PowerPC version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-11505"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11505" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 07, 2011</p>
    </div>
    <a href="#comment-11505">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11505" class="permalink" rel="bookmark">please build a PowerPC</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>please build a PowerPC version</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12687"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12687" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 16, 2011</p>
    </div>
    <a href="#comment-12687">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12687" class="permalink" rel="bookmark">Is there any browser bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there any browser bundle available for 10.4.11 Intel?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15283"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15283" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2012</p>
    </div>
    <a href="#comment-15283">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15283" class="permalink" rel="bookmark">My mac runs 10.4.11 and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My mac runs 10.4.11 and can't be upgraded.... it's a decent machine I see no reason not upgrade but then folks like yourselves do stuff like this..!!!<br />
 Please a version for power pc's would be nice, there are a lot of us out there...  8-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
