<!doctype html>
<html>
<head>
    <title>Tor 0.3.4.1-alpha is released! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.3.4.1-alpha is released! | Tor Project">
    <meta property="og:description" content="There&#39;s a new Tor alpha release available for download.">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0341-alpha-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.3.4.1-alpha is released!
      </h1>
    <p class="meta">by nickm | May 17, 2018</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hi!  There's a new Tor alpha release available for download.  If you build Tor from source, you can download the source code for 0.3.4.1-alpha from the usual place on the website.  If you don't build Tor from source, just wait: Packages should be available over the coming weeks, with a new alpha Tor Browser release some time in the coming weeks.</p>
<p>Remember, this is an alpha release: you should only run this if you'd like to find and report more bugs than usual.</p>
<p>(And don't worry -- we haven't forgotten about 0.3.3 -- there should be a stable 0.3.3 release pretty soon now.)</p>
<p>Here's what's new since 0.3.3.x series!</p>
<p>Tor 0.3.4.1-alpha is the first release in the 0.3.4.x series. It includes refactoring to begin reducing Tor's binary size and idle CPU usage on mobile, along with prep work for new bandwidth scanners, improvements to the experimental "vanguards" feature, and numerous other small features and bugfixes.</p>
<h2>Changes in version 0.3.4.1-alpha - 2018-05-17</h2>
<ul>
<li>New system requirements:
<ul>
<li>Tor no longer tries to support old operating systems without mmap() or some local equivalent. Apparently, compilation on such systems has been broken for some time, without anybody noticing or complaining. Closes ticket <a href="https://bugs.torproject.org/25398">25398</a>.</li>
</ul>
</li>
<li>Major feature (directory authority, modularization):
<ul>
<li>The directory authority subsystem has been modularized. The code is now located in src/or/dirauth/, and is compiled in by default. To disable the module, the configure option --disable-module-dirauth has been added. This module may be disabled by default in some future release. Closes ticket <a href="https://bugs.torproject.org/25610">25610</a>.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Major features (main loop, CPU usage):
<ul>
<li>When Tor is disabled (via DisableNetwork or via hibernation), it no longer needs to run any per-second events. This change should make it easier for mobile applications to disable Tor while the device is sleeping, or Tor is not running. Closes ticket <a href="https://bugs.torproject.org/26063">26063</a>.</li>
<li>Tor no longer enables all of its periodic events by default. Previously, Tor would enable all possible main loop events, regardless of whether it needed them. Furthermore, many of these events are now disabled with Tor is hibernating or DisableNetwork is set. This is a big step towards reducing client CPU usage by reducing the amount of wake-ups the daemon does. Closes ticket <a href="https://bugs.torproject.org/25376">25376</a> and 25762.</li>
<li>The bandwidth-limitation logic has been refactored so that bandwidth calculations are performed on-demand, rather than every TokenBucketRefillInterval milliseconds. This change should improve the granularity of our bandwidth calculations, and limit the number of times that the Tor process needs to wake up when it is idle. Closes ticket <a href="https://bugs.torproject.org/25373">25373</a>.</li>
<li>Move responsibility for many operations from a once-per-second callback to a callback that is only scheduled as needed. Moving this functionality has allowed us to disable the callback when Tor's network is disabled. Once enough items are removed from our once-per-second callback, we can eliminate it entirely to conserve CPU when idle. The functionality removed includes: closing connections, circuits, and channels (ticket <a href="https://bugs.torproject.org/25932">25932</a>); consensus voting (25937); flushing log callbacks (25951); honoring delayed SIGNEWNYM requests (25949); rescanning the consensus cache (25931); saving the state file to disk (25948); warning relay operators about unreachable ports (25952); and keeping track of Tor's uptime (26009).</li>
</ul>
</li>
<li>Major bugfixes (directory authorities, security):
<ul>
<li>When directory authorities read a zero-byte bandwidth file, they would previously log a warning with the contents of an uninitialised buffer. They now log a warning about the empty file instead. Fixes bug <a href="https://bugs.torproject.org/26007">26007</a>; bugfix on 0.2.2.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (crash):
<ul>
<li>Avoid a rare assertion failure in the circuit build timeout code if we fail to allow any circuits to actually complete. Fixes bug <a href="https://bugs.torproject.org/25733">25733</a>; bugfix on 0.2.2.2-alpha.</li>
</ul>
</li>
<li>Major bugfixes (directory authority):
<ul>
<li>Avoid a crash when testing router reachability on a router that could have an ed25519 ID, but which does not. Fixes bug <a href="https://bugs.torproject.org/25415">25415</a>; bugfix on 0.3.3.2-alpha.</li>
</ul>
</li>
<li>Major bugfixes (onion service):
<ul>
<li>Correctly detect when onion services get disabled after HUP. Fixes bug <a href="https://bugs.torproject.org/25761">25761</a>; bugfix on 0.3.2.1.</li>
</ul>
</li>
<li>Major bugfixes (protover, voting):
<ul>
<li>Revise Rust implementation of protover to use a more memory- efficient voting algorithm and corresponding data structures, thus avoiding a potential (but small impact) DoS attack where specially crafted protocol strings would expand to several potential megabytes in memory. In the process, several portions of code were revised to be methods on new, custom types, rather than functions taking interchangeable types, thus increasing type safety of the module. Custom error types and handling were added as well, in order to facilitate better error dismissal/handling in outside crates and avoid mistakenly passing an internal error string to C over the FFI boundary. Many tests were added, and some previous differences between the C and Rust implementations have been remedied. Fixes bug <a href="https://bugs.torproject.org/24031">24031</a>; bugfix on 0.3.3.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (relay, denial of service):
<ul>
<li>Impose a limit on circuit cell queue size. The limit can be controlled by a consensus parameter. Fixes bug <a href="https://bugs.torproject.org/25226">25226</a>; bugfix on 0.2.4.14-alpha.</li>
</ul>
</li>
<li>Minor features (accounting):
<ul>
<li>When Tor becomes dormant, it now uses a scheduled event to wake up at the right time. Previously, we would use the per-second timer to check whether to wake up, but we no longer have any per-second timers enabled when the network is disabled. Closes ticket <a href="https://bugs.torproject.org/26064">26064</a>.</li>
</ul>
</li>
<li>Minor features (code quality):
<ul>
<li>Add optional spell-checking for the Tor codebase, using the "misspell" program. To use this feature, run "make check-typos". Closes ticket <a href="https://bugs.torproject.org/25024">25024</a>.</li>
</ul>
</li>
<li>Minor features (compatibility):
<ul>
<li>Tor now detects versions of OpenSSL 1.1.0 and later compiled with the no-deprecated option, and builds correctly with them. Closes tickets 19429, 19981, and 25353.</li>
<li>Avoid some compilation warnings with recent versions of LibreSSL. Closes ticket <a href="https://bugs.torproject.org/26006">26006</a>.</li>
</ul>
</li>
<li>Minor features (compression, zstd):
<ul>
<li>When running with zstd, Tor now considers using advanced functions that the zstd maintainers have labeled as potentially unstable. To prevent breakage, Tor will only use this functionality when the runtime version of the zstd library matches the version with which Tor was compiled. Closes ticket <a href="https://bugs.torproject.org/25162">25162</a>.</li>
</ul>
</li>
<li>Minor features (configuration):
<ul>
<li>The "DownloadSchedule" options have been renamed to end with "DownloadInitialDelay". The old names are still allowed, but will produce a warning. Comma-separated lists are still permitted for these options, but all values after the first are ignored (as they have been since 0.2.9). Closes ticket <a href="https://bugs.torproject.org/23354">23354</a>.</li>
</ul>
</li>
<li>Minor features (continuous integration):
<ul>
<li>Our .travis.yml configuration now includes support for testing the results of "make distcheck". (It's not uncommon for "make check" to pass but "make distcheck" to fail.) Closes ticket <a href="https://bugs.torproject.org/25814">25814</a>.</li>
<li>Our Travis CI configuration now integrates with the Coveralls coverage analysis tool. Closes ticket <a href="https://bugs.torproject.org/25818">25818</a>.</li>
</ul>
</li>
<li>Minor features (control port):
<ul>
<li>Introduce GETINFO "current-time/{local,utc}" to return the local and UTC times respectively in ISO format. This helps a controller like Tor Browser detect a time-related error. Closes ticket <a href="https://bugs.torproject.org/25511">25511</a>. Patch by Neel Chauhan.</li>
<li>Introduce new fields to the CIRC_BW event. There are two new fields in each of the read and written directions. The DELIVERED fields report the total valid data on the circuit, as measured by the payload sizes of verified and error-checked relay command cells. The OVERHEAD fields report the total unused bytes in each of these cells. Closes ticket <a href="https://bugs.torproject.org/25903">25903</a>.</li>
</ul>
</li>
<li>Minor features (directory authority):
<ul>
<li>Directory authorities now open their key-pinning files as O_SYNC, to limit their chances of accidentally writing partial lines. Closes ticket <a href="https://bugs.torproject.org/23909">23909</a>.</li>
</ul>
</li>
<li>Minor features (directory authority, forward compatibility):
<ul>
<li>Make the lines of the measured bandwidth file able to contain their entries in any order. Previously, the node_id entry needed to come first. Closes ticket <a href="https://bugs.torproject.org/26004">26004</a>.</li>
</ul>
</li>
<li>Minor features (entry guards):
<ul>
<li>Introduce a new torrc option NumPrimaryGuards for controlling the number of primary guards. Closes ticket <a href="https://bugs.torproject.org/25843">25843</a>.</li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the May 1 2018 Maxmind GeoLite2 Country database. Closes ticket <a href="https://bugs.torproject.org/26104">26104</a>.</li>
</ul>
</li>
<li>Minor features (performance):
<ul>
<li>Avoid a needless call to malloc() when processing an incoming relay cell. Closes ticket <a href="https://bugs.torproject.org/24914">24914</a>.</li>
<li>Make our timing-wheel code run a tiny bit faster on 32-bit platforms, by preferring 32-bit math to 64-bit. Closes ticket <a href="https://bugs.torproject.org/24688">24688</a>.</li>
<li>Avoid a needless malloc()/free() pair every time we handle an ntor handshake. Closes ticket <a href="https://bugs.torproject.org/25150">25150</a>.</li>
</ul>
</li>
<li>Minor features (testing):
<ul>
<li>Add a unit test for voting_schedule_get_start_of_next_interval(). Closes ticket <a href="https://bugs.torproject.org/26014">26014</a>, and helps make unit test coverage more deterministic.</li>
<li>A new unittests module specifically for testing the functions in the (new-ish) bridges.c module has been created with new unittests, raising the code coverage percentages. Closes 25425.</li>
<li>We now have improved testing for addressmap_get_virtual_address() function. This should improve our test coverage, and make our test coverage more deterministic. Closes ticket <a href="https://bugs.torproject.org/25993">25993</a>.</li>
</ul>
</li>
<li>Minor features (timekeeping, circuit scheduling):
<ul>
<li>When keeping track of how busy each circuit have been recently on a given connection, use coarse-grained monotonic timers rather than gettimeofday(). This change should marginally increase accuracy and performance. Implements part of ticket <a href="https://bugs.torproject.org/25927">25927</a>.</li>
</ul>
</li>
<li>Minor bugfixes (bandwidth management):
<ul>
<li>Consider ourselves "low on write bandwidth" if we have exhausted our write bandwidth some time in the last second. This was the documented behavior before, but the actual behavior was to change this value every TokenBucketRefillInterval. Fixes bug <a href="https://bugs.torproject.org/25828">25828</a>; bugfix on 0.2.3.5-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (C correctness):
<ul>
<li>Add a missing lock acquisition in the shutdown code of the control subsystem. Fixes bug <a href="https://bugs.torproject.org/25675">25675</a>; bugfix on 0.2.7.3-rc. Found by Coverity; this is CID 1433643.</li>
</ul>
</li>
<li>Minor bugfixes (circuit path selection):
<ul>
<li>Don't count path selection failures as circuit build failures. This change should eliminate cases where Tor blames its guard or the network for situations like insufficient microdescriptors and/or overly restrictive torrc settings. Fixes bug <a href="https://bugs.torproject.org/25705">25705</a>; bugfix on 0.3.3.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (client):
<ul>
<li>Don't consider Tor running as a client if the ControlPort is open, but no actual client ports are open. Fixes bug <a href="https://bugs.torproject.org/26062">26062</a>; bugfix on 0.2.9.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (code style):
<ul>
<li>Fixed multiple includes of transports.h in src/or/connection.c Fixes bug <a href="https://bugs.torproject.org/25261">25261</a>; bugfix on 0.2.5.1-alpha.</li>
<li>Remove the unused variable n_possible from the function channel_get_for_extend(). Fixes bug <a href="https://bugs.torproject.org/25645">25645</a>; bugfix on 0.2.4.4-alpha</li>
</ul>
</li>
<li>Minor bugfixes (control interface):
<ul>
<li>Respond with more human-readable error messages to GETINFO exit- policy/* requests. Also, let controller know if an error is transient (response code 551) or not (response code 552). Fixes bug <a href="https://bugs.torproject.org/25852">25852</a>; bugfix on 0.2.8.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (controller):
<ul>
<li>Make CIRC_BW event reflect the total of all data sent on a circuit, including padding and dropped cells. Also fix a mis- counting bug when STREAM_BW events were enabled. Fixes bug <a href="https://bugs.torproject.org/25400">25400</a>; bugfix on 0.2.5.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (directory client):
<ul>
<li>When unverified-consensus is verified, rename it to cached- consenus. Fixes bug <a href="https://bugs.torproject.org/4187">4187</a>; bugfix on 0.2.0.3-alpha.</li>
<li>Fixed launching a certificate fetch always during the scheduled periodic consensus fetch by fetching only in those cases when consensus are waiting for certs. Fixes bug <a href="https://bugs.torproject.org/24740">24740</a>; bugfix on 0.2.9.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (documentation):
<ul>
<li>Stop saying in the manual that clients cache ipv4 dns answers from exit relays. We haven't used them since 0.2.6.3-alpha, and in ticket <a href="https://bugs.torproject.org/24050">24050</a> we stopped even caching them as of 0.3.2.6-alpha, but we forgot to say so in the man page. Fixes bug <a href="https://bugs.torproject.org/26052">26052</a>; bugfix on 0.3.2.6-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (error reporting):
<ul>
<li>Improve tolerance for directory authorities with skewed clocks. Previously, an authority with a clock more than 60 seconds ahead could cause a client with a correct clock to warn that the client's clock was behind. Now the clocks of a majority of directory authorities have to be ahead of the client before this warning will occur. Fixes bug <a href="https://bugs.torproject.org/25756">25756</a>; bugfix on 0.2.2.25-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (Linux seccomp2 sandbox):
<ul>
<li>Allow the nanosleep() system call, which glibc uses to implement sleep() and usleep(). Fixes bug <a href="https://bugs.torproject.org/24969">24969</a>; bugfix on 0.2.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (onion service):
<ul>
<li>Fix a memory leak when a v3 onion service is configured and gets a SIGHUP signal. Fixes bug <a href="https://bugs.torproject.org/25901">25901</a>; bugfix on 0.3.2.1-alpha.</li>
<li>When parsing the descriptor signature, look for the token plus an extra white-space at the end. This is more correct but also will allow us to support new fields that might start with "signature". Fixes bug <a href="https://bugs.torproject.org/26069">26069</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (path selection):
<ul>
<li>Only select relays when they have the descriptors we prefer to use for them. This change fixes a bug where we could select a relay because it had _some_ descriptor, but reject it later with a nonfatal assertion error because it didn't have the exact one we wanted. Fixes bugs 25691 and 25692; bugfix on 0.3.3.4-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (portability):
<ul>
<li>Do not align mmap length, as it is not required by POSIX, and the getpagesize function is deprecated. Fixes bug <a href="https://bugs.torproject.org/25399">25399</a>; bugfix on 0.1.1.23.</li>
</ul>
</li>
<li>Minor bugfixes (portability, FreeBSD):
<ul>
<li>In have_enough_mem_for_dircache(), the variable DIRCACHE_MIN_MEM_MB does not stringify on FreeBSD, so we switch to tor_asprintf(). Fixes bug <a href="https://bugs.torproject.org/20887">20887</a>; bugfix on 0.2.8.1-alpha. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor bugfixes (relay statistics):
<ul>
<li>When a relay is collecting internal statistics about how many create cell requests it has seen of each type, accurately count the requests from relays that temporarily fall out of the consensus. (To be extra conservative, we were already ignoring requests from clients in our counts, and we continue ignoring them here.) Fixes bug <a href="https://bugs.torproject.org/24910">24910</a>; bugfix on 0.2.4.17-rc.</li>
</ul>
</li>
<li>Minor bugfixes (relay, crash):
<ul>
<li>Avoid a crash when running with DirPort set but ORPort tuned off. Fixes a case of bug <a href="https://bugs.torproject.org/23693">23693</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (restart-in-process):
<ul>
<li>When shutting down, Tor now clears all the flags in the control.c module. This should prevent a bug where authentication cookies are not generated on restart. Fixes bug <a href="https://bugs.torproject.org/25512">25512</a>; bugfix on 0.3.3.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>When testing workqueue event-cancellation, make sure that we actually cancel an event, and that cancel each event with equal probability. (It was previously possible, though extremely unlikely, for our event-canceling test not to cancel any events.) Fixes bug <a href="https://bugs.torproject.org/26008">26008</a>; bugfix on 0.2.6.3-alpha.</li>
<li>Repeat part of the test in test_client_pick_intro() a number of times, to give it consistent coverage. Fixes bug <a href="https://bugs.torproject.org/25996">25996</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Remove randomness from the hs_common/responsible_hsdirs test, so that it always takes the same path through the function it tests. Fixes bug <a href="https://bugs.torproject.org/25997">25997</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Change the behavior of the "channel/outbound" test so that it never causes a 10-second rollover for the EWMA circuitmux code. Previously, this behavior would happen randomly, and result in fluctuating test coverage. Fixes bug <a href="https://bugs.torproject.org/25994">25994</a>; bugfix on 0.3.3.1-alpha.</li>
<li>Use X509_new() to allocate certificates that will be freed later with X509_free(). Previously, some parts of the unit tests had used tor_malloc_zero(), which is incorrect, and which caused test failures on Windows when they were built with extra hardening. Fixes bugs 25943 and 25944; bugfix on 0.2.8.1-alpha. Patch by Marcin Cieślak.</li>
<li>While running the circuit_timeout test, fix the PRNG to a deterministic AES stream, so that the test coverage from this test will itself be deterministic. Fixes bug <a href="https://bugs.torproject.org/25995">25995</a>; bugfix on 0.2.2.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (vanguards):
<ul>
<li>Allow the last hop in a vanguard circuit to be the same as our first, to prevent the adversary from influencing guard node choice by choice of last hop. Also prevent the creation of A - B - A paths, or A - A paths, which are forbidden by relays. Fixes bug <a href="https://bugs.torproject.org/25870">25870</a>; bugfix on 0.3.3.1-alpha.</li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Remove duplicate code in parse_{c,s}method_line and bootstrap their functionalities into a single function. Fixes bug <a href="https://bugs.torproject.org/6236">6236</a>; bugfix on 0.2.3.6-alpha.</li>
<li>We remove the PortForwsrding and PortForwardingHelper options, related functions, and the port_forwarding tests. These options were used by the now-deprecated Vidalia to help ordinary users become Tor relays or bridges. Closes ticket <a href="https://bugs.torproject.org/25409">25409</a>. Patch by Neel Chauhan.</li>
<li>In order to make the OR and dir checking function in router.c less confusing we renamed some functions and consider_testing_reachability() has been split into router_should_check_reachability() and router_do_reachability_checks(). Also we improved the documentation in some functions. Closes ticket <a href="https://bugs.torproject.org/18918">18918</a>.</li>
<li>Initial work to isolate Libevent usage to a handful of modules in our codebase, to simplify our call structure, and so that we can more easily change event loops in the future if needed. Closes ticket <a href="https://bugs.torproject.org/23750">23750</a>.</li>
<li>Introduce a function to call getsockname() and return tor_addr_t, to save a little complexity throughout the codebase. Closes ticket <a href="https://bugs.torproject.org/18105">18105</a>.</li>
<li>Make hsdir_index in node_t a hsdir_index_t rather than a pointer as hsdir_index is always present. Also, we move hsdir_index_t into or.h. Closes ticket <a href="https://bugs.torproject.org/23094">23094</a>. Patch by Neel Chauhan.</li>
<li>Merge functions used for describing nodes and suppress the functions that do not allocate memory for the output buffer string. NODE_DESC_BUF_LEN constant and format_node_description() function cannot be used externally from router.c module anymore. Closes ticket <a href="https://bugs.torproject.org/25432">25432</a>. Patch by valentecaio.</li>
<li>Our main loop has been simplified so that all important operations happen inside events. Previously, some operations had to happen outside the event loop, to prevent infinite sequences of event activations. Closes ticket <a href="https://bugs.torproject.org/25374">25374</a>.</li>
<li>Put a SHA1 public key digest in hs_service_intro_point_t, and use it in register_intro_circ() and service_intro_point_new(). This prevents the digest from being re-calculated each time. Closes ticket <a href="https://bugs.torproject.org/23107">23107</a>. Patch by Neel Chauhan.</li>
<li>Refactor token-bucket implementations to use a common backend. Closes ticket <a href="https://bugs.torproject.org/25766">25766</a>.</li>
<li>Remove extern declaration of stats_n_seconds_working variable from main, protecting its accesses with get_uptime() and reset_uptime() functions. Closes ticket <a href="https://bugs.torproject.org/25081">25081</a>, patch by “valentecaio”.</li>
<li>Remove our previous logic for "cached gettimeofday()" -- our coarse monotonic timers are fast enough for this purpose, and far less error-prone. Implements part of ticket <a href="https://bugs.torproject.org/25927">25927</a>.</li>
<li>Remove the return value for fascist_firewall_choose_address_base(), and sister functions such as fascist_firewall_choose_address_node() and fascist_firewall_choose_address_rs(). Also, while we're here, initialize the ap argument as leaving it uninitialized can pose a security hazard. Closes ticket <a href="https://bugs.torproject.org/24734">24734</a>. Patch by Neel Chauhan.</li>
<li>Rename two fields of connection_t struct. timestamp_lastwritten is renamed to timestamp_last_write_allowed and timestamp_lastread is renamed to timestamp_last_read_allowed. Closes ticket <a href="https://bugs.torproject.org/24714">24714</a>, patch by "valentecaio".</li>
<li>Since Tor requires C99, remove our old workaround code for libc implementations where free(NULL) doesn't work. Closes ticket <a href="https://bugs.torproject.org/24484">24484</a>.</li>
<li>Use our standard rate-limiting code to deal with excessive libevent failures, rather than the hand-rolled logic we had before. Closes ticket <a href="https://bugs.torproject.org/26016">26016</a>.</li>
<li>We remove the return value of node_get_prim_orport() and node_get_prim_dirport(), and introduce node_get_prim_orport() in node_ipv6_or_preferred() and node_ipv6_dir_preferred() in order to check for a null address. Closes ticket <a href="https://bugs.torproject.org/23873">23873</a>. Patch by Neel Chauhan.</li>
<li>We switch to should_record_bridge_info() in geoip_note_client_seen() and options_need_geoip_info() instead of accessing the configuration values directly. Fixes bug <a href="https://bugs.torproject.org/25290">25290</a>; bugfix on 0.2.1.6-alpha. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Deprecated features:
<ul>
<li>As we are not recommending 0.2.5 anymore, we require relays that once had an ed25519 key associated with their RSA key to always have that key, instead of allowing them to drop back to a version that didn't support ed25519. This means they need to use a new RSA key if the want to downgrade to an older version of tor without ed25519. Closes ticket <a href="https://bugs.torproject.org/20522">20522</a>.</li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Correct an IPv6 error in the documentation for ExitPolicy. Closes ticket <a href="https://bugs.torproject.org/25857">25857</a>. Patch from "CTassisF".</li>
</ul>
</li>
<li>Removed features:
<ul>
<li>Directory authorities will no longer support voting according to any consensus method before consensus method 25. This keeps authorities compatible with all authorities running 0.2.9.8 and later, and does not break any clients or relays. Implements ticket <a href="https://bugs.torproject.org/24378">24378</a> and proposal 290.</li>
<li>The PortForwarding and PortForwardingHelper features have been removed. The reasoning is, given that implementations of NAT traversal protocols within common consumer grade routers are frequently buggy, and that the target audience for a NAT punching feature is a perhaps less-technically-inclined relay operator, when the helper fails to setup traversal the problems are usually deep, ugly, and very router specific, making them horrendously impossible for technical support to reliable assist with, and thus resulting in frustration all around. Unfortunately, relay operators who would like to run relays behind NATs will need to become more familiar with the port forwarding configurations on their local router. Closes 25409.</li>
<li>The TestingEnableTbEmptyEvent option has been removed. It was used in testing simulations to measure how often connection buckets were emptied, in order to improve our scheduling, but it has not been actively used in years. Closes ticket <a href="https://bugs.torproject.org/25760">25760</a>.</li>
<li>The old "round-robin" circuit multiplexer (circuitmux) implementation has been removed, along with a fairly large set of code that existed to support it. It has not been the default circuitmux since we introduced the "EWMA" circuitmux in 0.2.4.x, but it still required an unreasonable amount of memory and CPU. Closes ticket <a href="https://bugs.torproject.org/25268">25268</a>.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-275372"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275372" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ash (not verified)</span> said:</p>
      <p class="date-time">May 17, 2018</p>
    </div>
    <a href="#comment-275372">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275372" class="permalink" rel="bookmark">very exciting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>very exciting</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275374"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275374" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2018</p>
    </div>
    <a href="#comment-275374">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275374" class="permalink" rel="bookmark">&gt; if the want to downgrade
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; if the want to downgrade<br />
*they</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275384"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275384" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anony (not verified)</span> said:</p>
      <p class="date-time">May 17, 2018</p>
    </div>
    <a href="#comment-275384">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275384" class="permalink" rel="bookmark">Minor features (entry guards…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Minor features (entry guards):</p>
<p>    Introduce a new torrc option NumPrimaryGuards for controlling the number of primary guards. Closes ticket 25843.</p>
<p>I am your man to test this, just in time it is just what I was looking for and the explanation.  But I think people will not understand unless they read the whole ticket as I did how to use it.</p>
<p>This is critical upgrade because you don't know where the internet pipe is getting cut, so using multiple primary guards will redirect to a working route without losing your "work".  </p>
<p>Overall I think this might fix most if not all the problems I encountered the last month or two.  </p>
<p>We are going places now...............</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275392"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275392" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 18, 2018</p>
    </div>
    <a href="#comment-275392">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275392" class="permalink" rel="bookmark">Any new styles of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any new styles of PluginTransport such as Obfs5? Obfs4 is the best one but GFW is growing too</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275406" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 19, 2018</p>
    </div>
    <a href="#comment-275406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275406" class="permalink" rel="bookmark">Put a SHA1 public key digest…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>Put a SHA1 public key digest in hs_service_intro_point_t, and use it in register_intro_circ() and service_intro_point_new(). This prevents the digest from being re-calculated each time.</p></blockquote>
<p>Why outdated SHA1 is still used?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
