<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 9.0.3 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 9.0.3 | Tor Project">
    <meta property="og:description" content="Tor Browser 9.0.3 is now available from the Tor Browser download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-903/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-903/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 9.0.3
      </h1>
    <p class="meta">by boklm | January 8, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 9.0.3 is now available from the <a href="https://www.torproject.org/download/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/9.0.3/">distribution directory</a>.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-02/">security updates</a> to Firefox.</p>
<p>This new stable release picks up security fixes for Firefox 68.4.0esr. We also updated Tor to <a href="https://blog.torproject.org/new-release-0425-also-0417-0406-and-0359">0.4.2.5</a> for the desktop versions. On Android we fixed a possible crash <a href="https://trac.torproject.org/projects/tor/ticket/32405">after the bootstrap</a>.</p>
<h3>Reproducible Builds</h3>
<p>As with previous releases since 9.0, <a href="https://trac.torproject.org/projects/tor/ticket/32053">a bug in our toolchain</a> is making it more difficult to reproduce our builds (a second rebuild is sometimes required to get a matching build). Fortunately, we now have <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/commit/?id=5cafc16c0e5af59f95f685025b487b306c10bd01">a fix for this issue</a>, which we are testing in the alpha series, so this should be fixed in the stable release that we'll have in February.</p>
<h3>Tor Browser 9.0.4</h3>
<p>Mozilla is preparing a new Firefox version, 68.4.1, fixing an additional issue, therefore we are planning to release version 9.0.4 of Tor Browser picking up this fix soon.</p>
<h3>ChangeLog</h3>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-9.0">changelog</a> since Tor Browser 9.0.2 is:</p>
<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 68.4.0esr</li>
<li>Bump NoScript to 11.0.11</li>
<li>Translations update</li>
<li>Update OpenPGP keyring</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32606">Bug 32606</a>: Set up default bridge at Georgetown University</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32659">Bug 32659</a>: Remove IPv6 address of default bridge</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32547">Bug 32547</a>: Add new default bridge at UMN</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/31855">Bug 31855</a>: Remove End of Year Fundraising Campaign from about:tor</li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li>Bump Tor to 0.4.2.5</li>
<li>Update Tor Launcher to 0.2.20.5
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32636">Bug 32636</a>: Clean up locales shipped with Tor Launcher</li>
</ul>
</li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32405">Bug 32405</a>: Crash immediately after bootstrap on Android</li>
</ul>
</li>
<li>Build System
<ul>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32676">Bug 32676</a>: Create a tarball with all Linux x86_64 language packs</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-286264"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286264" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2020</p>
    </div>
    <a href="#comment-286264">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286264" class="permalink" rel="bookmark">see navigator.userAgent in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>see navigator.userAgent in linux</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286270"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286270" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 08, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286264" class="permalink" rel="bookmark">see navigator.userAgent in…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286270">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286270" class="permalink" rel="bookmark">https://trac.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/28290" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/28290</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286265"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286265" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mimi (not verified)</span> said:</p>
      <p class="date-time">January 08, 2020</p>
    </div>
    <a href="#comment-286265">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286265" class="permalink" rel="bookmark">Hi, is there a tor browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, is there a tor browser forum where we can discuss the browser performance vis-a-vis captcha detection of said browser? Irc is not working for me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286267"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286267" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Michael (not verified)</span> said:</p>
      <p class="date-time">January 08, 2020</p>
    </div>
    <a href="#comment-286267">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286267" class="permalink" rel="bookmark">Facebook not allowing upload…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Facebook not allowing upload of photos and videos (all personal and copyright free), when using their .onion address over Tor. Only way around this is to use a node that has been previously used to sign in on the usual Facebook address.</p>
<p>And for this to work we need the option to specify our own nodes. Please bring the ability to select nodes.</p>
<p>You are crippling advanced users like me and more!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286269"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286269" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 08, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286267" class="permalink" rel="bookmark">Facebook not allowing upload…</a> by <span>Michael (not verified)</span></p>
    <a href="#comment-286269">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286269" class="permalink" rel="bookmark">You can edit torrc to select…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can edit torrc to select an exit node.</p>
<p>But doing that is bad for anonymity, so we won't be adding an option for that in the gui.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286277"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286277" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>John Mikes (not verified)</span> said:</p>
      <p class="date-time">January 08, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286267" class="permalink" rel="bookmark">Facebook not allowing upload…</a> by <span>Michael (not verified)</span></p>
    <a href="#comment-286277">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286277" class="permalink" rel="bookmark">Well if you feel so advanced…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well if you feel so advanced, edit the torrc, no GUI options for you any time soon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286305"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286305" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Teo Samarzija (not verified)</span> said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286267" class="permalink" rel="bookmark">Facebook not allowing upload…</a> by <span>Michael (not verified)</span></p>
    <a href="#comment-286305">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286305" class="permalink" rel="bookmark">But facebookcorewwwi.onion…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>But, correct me if I am wrong, facebookcorewwwi.onion has no way of seeing what is your exit node, it just sees the last three nodes in your route, just like you see the first three.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286276"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286276" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Keef (not verified)</span> said:</p>
      <p class="date-time">January 08, 2020</p>
    </div>
    <a href="#comment-286276">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286276" class="permalink" rel="bookmark">Nothing showing in Google…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nothing showing in Google pastor yet?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286291"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286291" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286276" class="permalink" rel="bookmark">Nothing showing in Google…</a> by <span>Keef (not verified)</span></p>
    <a href="#comment-286291">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286291" class="permalink" rel="bookmark">What is Google pastor?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is Google pastor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286279"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286279" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>turtles (not verified)</span> said:</p>
      <p class="date-time">January 08, 2020</p>
    </div>
    <a href="#comment-286279">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286279" class="permalink" rel="bookmark">Are these sums correct? I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are these sums correct? I get different results from DDG engine. Please and thankyou</p>
<p>$ md5sum tor-browser-linux64-9.0.3_en-US.tar.xz<br />
9faa33ed8e7398007464bbc831c73513  tor-browser-linux64-9.0.3_en-US.tar.xz</p>
<p>$ sha256sum tor-browser-linux64-9.0.3_en-US.tar.xz<br />
8983d3784b9563b67e54ed46c74839aa486013fbc3568441cf1c3b09abbd5169  tor-browser-linux64-9.0.3_en-US.tar.xz</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286292"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286292" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286279" class="permalink" rel="bookmark">Are these sums correct? I…</a> by <span>turtles (not verified)</span></p>
    <a href="#comment-286292">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286292" class="permalink" rel="bookmark">The sha256sum is correct.
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The sha256sum is correct.</p>
<p>You can also verify the gpg signature following the instructions from this page:<br />
<a href="https://support.torproject.org/tbb/how-to-verify-signature/" rel="nofollow">https://support.torproject.org/tbb/how-to-verify-signature/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286479" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286279" class="permalink" rel="bookmark">Are these sums correct? I…</a> by <span>turtles (not verified)</span></p>
    <a href="#comment-286479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286479" class="permalink" rel="bookmark">&gt; I get different results…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; I get different results from DDG engine.</p>
<p>See replies to your old message<br />
<a href="https://blog.torproject.org/comment/285203#comment-285203" rel="nofollow">https://blog.torproject.org/comment/285203#comment-285203</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286280"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286280" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2020</p>
    </div>
    <a href="#comment-286280">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286280" class="permalink" rel="bookmark">Tor never works within China…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor never works within China without upstream proxy,and year 2020 is just getting worse.<br />
neither meek nor any obfs (including obfs4) works,they are useless behind GFW.</p>
<p>And about 'request for bridge' : I can get the CAPTCHA shows up but after entering the corrected one I don't get any bridges.<br />
I see it in wireshark that when i click the 'request for bridge' and when the CAPTCHA shows up,the connenctions are fine.Even submitted the wrong one the connections works properly.<br />
But after submmited the right CAPTCHA,the connection get TCP RST at the last 2 connections.<br />
I tried several times and this always happens,so i am sure it is not coincidence<br />
My guess is GFW can detect this and intercept bridges for sure.</p>
<p>I high suspect that GFW actually use this to get tor bridges and block them if someone in china tried to get a tor bridge without upstream proxy<br />
unlike most and tor people believe that the GFW use manual or bots methods to get tor bridges blocked,i think in this case they are using this kind of MITM method to get tor bridges blocked</p>
<p>Also the GFW are getting stronger since 2020,many proxy/VPS/VPN are not working properly or not working at all even.<br />
Even with luck that some connections do work,they only last like literally 1~10 minutes,some for like 1 hour or 3 hours at max but will surely be disconencted and blocked by GFW soon,then become unavailable<br />
Which means tor is totally unavailable and useless to use in china let alone bypassing GFW.<br />
For what is worse all ISP are directly controlled by CCP and GFW in china in case you don't know.<br />
China is trully just a very huge prison actually.</p>
<p>The situation in China is really bad and getting worse and worse.<br />
I only get to this website with mere luck and i am sure this connection will be lost within 10 minutes.<br />
I can not contact others and have almost no hope to do so<br />
if any of you read this please look into it and help.Atleast tell others.please<br />
Please help.</p>
<p>Thank you in advance</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286294"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286294" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  cohosh
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">cohosh</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">cohosh said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286280" class="permalink" rel="bookmark">Tor never works within China…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286294">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286294" class="permalink" rel="bookmark">Hi, thank you for sharing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, thank you for sharing your experiences with this. This information is helpful and we'll be sure to follow up on it. We are actively working on the GFW situation and we believe that private obfs4 bridges (those not distributed through BridgeDB) still work. We're also working on a new transport called Snowflake that has had mixed success in China.</p>
<p>We can send you a private bridge if you contact us directly on IRC or by email at <a href="mailto:cohosh@torproject.org" rel="nofollow">cohosh@torproject.org</a> or <a href="mailto:phw@torproject.org" rel="nofollow">phw@torproject.org</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286303"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286303" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Teo Samarzija (not verified)</span> said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286280" class="permalink" rel="bookmark">Tor never works within China…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286303">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286303" class="permalink" rel="bookmark">What happens if you try to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What happens if you try to connect to some website hosted on Microsoft Azure? It could be something is temporarily wrong with it. In fact, that's by orders of magnitude more likely than that GFW can somehow decipher your connections with Azure.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286282"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286282" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 08, 2020</p>
    </div>
    <a href="#comment-286282">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286282" class="permalink" rel="bookmark">Media from 3rd party site…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Media from 3rd party site doesn't play until Media for the 1st party site is allowed on Safer :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286288"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286288" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Michael (not verified)</span> said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
    <a href="#comment-286288">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286288" class="permalink" rel="bookmark">@boklm
No option to do that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@<a href="https://blog.torproject.org/user/54" rel="nofollow">boklm</a><br />
No option to do that on Android! Orbot had this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286289"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286289" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Michael (not verified)</span> said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
    <a href="#comment-286289">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286289" class="permalink" rel="bookmark">You must take a look what…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You must take a <a href="https://blog.torproject.org/comment/281921#comment-281921" rel="nofollow">look</a> what was asked here before and how he got a false promise from @<a href="https://blog.torproject.org/user/55" rel="nofollow">gk</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286293"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286293" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286289" class="permalink" rel="bookmark">You must take a look what…</a> by <span>Michael (not verified)</span></p>
    <a href="#comment-286293">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286293" class="permalink" rel="bookmark">This was not a promise, and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This was not a promise, and the ticket is still open:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/28786" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/28786</a></p>
<p>Although it is not currently high priority, so I don't know when it will be done, but it looks like something we want to do after the switch to fenix to avoid doing it twice.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286290"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286290" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Thala (not verified)</span> said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
    <a href="#comment-286290">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286290" class="permalink" rel="bookmark">Proxy server not connected…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Proxy server not connected issue in Android 9</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286295"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286295" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ed (not verified)</span> said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
    <a href="#comment-286295">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286295" class="permalink" rel="bookmark">What about CVE-2019-17026?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about CVE-2019-17026?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286296"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286296" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286295" class="permalink" rel="bookmark">What about CVE-2019-17026?</a> by <span>Ed (not verified)</span></p>
    <a href="#comment-286296">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286296" class="permalink" rel="bookmark">A new Tor Browser release is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A new Tor Browser release is currently being signed, and will be published soon, probably today.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286297"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286297" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Waldo (not verified)</span> said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-286297">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286297" class="permalink" rel="bookmark">Is this why the downloads…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this why the downloads pages aren't working?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286299"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286299" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286297" class="permalink" rel="bookmark">Is this why the downloads…</a> by <span>Waldo (not verified)</span></p>
    <a href="#comment-286299">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286299" class="permalink" rel="bookmark">No, thanks for reporting the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, thanks for reporting the issue with the website. It is now fixed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-286298"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286298" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Angelia (not verified)</span> said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
    <a href="#comment-286298">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286298" class="permalink" rel="bookmark">Hi. i download 9.0.4 from…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi. i download 9.0.4 from other blog , its from you<a href="https://afree.ir" rel="nofollow">r</a> <a href="https://dist.torproject.org/torbrowser/9.0.4/torbrowser-install-win64-9.0.4_en-US.exe" rel="nofollow">server </a>, but on your offical website 9.0.3 is lastest version<br />
its true? its offical version? its for everybody?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286301"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286301" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286298" class="permalink" rel="bookmark">Hi. i download 9.0.4 from…</a> by <span>Angelia (not verified)</span></p>
    <a href="#comment-286301">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286301" class="permalink" rel="bookmark">The version 9.0.4 on dist…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The version 9.0.4 currently on dist.torproject.org is the official version, however it is missing the signature. We uploaded it to speed up the final upload.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286306"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286306" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bat Klendi (not verified)</span> said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
    <a href="#comment-286306">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286306" class="permalink" rel="bookmark">Hello,
I rarely use Tor, but…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,<br />
I rarely use Tor, but today I opened it to try to access a pirate bay proxy.<br />
It updated automatically, but right now it seems I cannot access the internet through a regular browser (neither chrome nor firefox works). Tor opens regular webpages as normal.<br />
What might be the problem, and how should I fix it?</p>
<p>Thank you for your assistance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286329"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286329" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>certifiable (not verified)</span> said:</p>
      <p class="date-time">January 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286306" class="permalink" rel="bookmark">Hello,
I rarely use Tor, but…</a> by <span>Bat Klendi (not verified)</span></p>
    <a href="#comment-286329">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286329" class="permalink" rel="bookmark">this guess is probably…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>my guess here is probably useless, but ....</p>
<p>Are there proxy settings for the regular chrome and firefox? </p>
<p>I'd expect this is not the problem, if only because chrome uses the os (windows..  inetcpl.cpl?) proxy setting, while firefox has its own proxy setting in preferences.<br />
Yet *both* browsers aren't connecting correctly.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286307"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286307" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
    <a href="#comment-286307">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286307" class="permalink" rel="bookmark">Why not in f-droid yet?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why not in f-droid yet?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286308"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286308" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Michael (not verified)</span> said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
    <a href="#comment-286308">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286308" class="permalink" rel="bookmark">@boklm
Yes, @gk did plan to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@<a href="https://blog.torproject.org/user/54" rel="nofollow">boklm</a><br />
Yes, @<a href="https://blog.torproject.org/user/55" rel="nofollow">gk</a> did plan to release it. You can find that info <a href="https://blog.torproject.org/user/55" rel="nofollow">here</a>.</p>
<p>Don't you think this has taken more than enough time already to be addressed?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286310"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286310" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286308" class="permalink" rel="bookmark">@boklm
Yes, @gk did plan to…</a> by <span>Michael (not verified)</span></p>
    <a href="#comment-286310">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286310" class="permalink" rel="bookmark">To release what?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To release what?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286328"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286328" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>certifiable (not verified)</span> said:</p>
      <p class="date-time">January 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-286328">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286328" class="permalink" rel="bookmark">I&#039;d guess that &quot;release&quot;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'd guess that "release" refers to 9.0.4 a few comments above</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286343"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286343" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Michael (not verified)</span> said:</p>
      <p class="date-time">January 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-286343">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286343" class="permalink" rel="bookmark">boklm
Sorry, I was talking…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/user/54" rel="nofollow">boklm</a><br />
Sorry, I was talking about <a href="https://blog.torproject.org/comment/280937#comment-280937" rel="nofollow">this</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286353"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286353" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286343" class="permalink" rel="bookmark">boklm
Sorry, I was talking…</a> by <span>Michael (not verified)</span></p>
    <a href="#comment-286353">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286353" class="permalink" rel="bookmark">The ticket is still open …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The ticket is still open (<a href="https://trac.torproject.org/projects/tor/ticket/28786" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/28786</a>), so this means it has not been done yet, but it is still planned to do it as some point, although we have other things which are higher priority, so there is no promise about when it will be done. Probably this will be done after the switch to fenix to avoid doing it twice.</p>
<p>Of course if anyone wants to help get that done faster, patches are welcome.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-286309"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286309" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Nala (not verified)</span> said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
    <a href="#comment-286309">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286309" class="permalink" rel="bookmark">Still hoping for word on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Still hoping for word on efficacy of Tor browser to be used in DDOS attacks :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286311"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286311" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286309" class="permalink" rel="bookmark">Still hoping for word on…</a> by <span>Nala (not verified)</span></p>
    <a href="#comment-286311">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286311" class="permalink" rel="bookmark">I don&#039;t understand what you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't understand what you mean. What is the question?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286325"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286325" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Michael (not verified)</span> said:</p>
      <p class="date-time">January 10, 2020</p>
    </div>
    <a href="#comment-286325">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286325" class="permalink" rel="bookmark">@boklmThis.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@<a href="https://blog.torproject.org/user/54" rel="nofollow">boklm</a><br />
<a href="https://blog.torproject.org/comment/280937#comment-280937" rel="nofollow">This</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286355"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286355" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">January 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286325" class="permalink" rel="bookmark">@boklmThis.</a> by <span>Michael (not verified)</span></p>
    <a href="#comment-286355">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286355" class="permalink" rel="bookmark">You can follow any progress…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can follow any progress on this ticket: <a href="https://trac.torproject.org/projects/tor/ticket/28786" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/28786</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286337"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286337" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>SuperUser (not verified)</span> said:</p>
      <p class="date-time">January 10, 2020</p>
    </div>
    <a href="#comment-286337">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286337" class="permalink" rel="bookmark">In android there is a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In android there is a problem with cookies.<br />
If you have disabled them and after leave the browser, the next time you enter the browser they are enabled, even if they seem to be disabled.<br />
To disable them, you should enable and after disable them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286338"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286338" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Em (not verified)</span> said:</p>
      <p class="date-time">January 10, 2020</p>
    </div>
    <a href="#comment-286338">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286338" class="permalink" rel="bookmark">Can you bring the old…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you bring the old homepage back? It looked cool</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286568"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286568" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286338" class="permalink" rel="bookmark">Can you bring the old…</a> by <span>Em (not verified)</span></p>
    <a href="#comment-286568">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286568" class="permalink" rel="bookmark">Just FYI, even though it isn…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just FYI, even though it isn't the homepage now, the old one can still be accessed at <a href="https://2019.www.torproject.org/" rel="nofollow">https://2019.www.torproject.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286339"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286339" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>chris (not verified)</span> said:</p>
      <p class="date-time">January 10, 2020</p>
    </div>
    <a href="#comment-286339">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286339" class="permalink" rel="bookmark">I am on Android. Do you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am on Android. Do you recommend using i.e the new quad9 connect app? I am on it now i.e. </p>
<p>I think I read about using quad9 for dns query and resolving (servers) as ok but not cloudflare for tor exit servers!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286342"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286342" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>nand26 (not verified)</span> said:</p>
      <p class="date-time">January 10, 2020</p>
    </div>
    <a href="#comment-286342">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286342" class="permalink" rel="bookmark">https://www.fastcompany.com…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.fastcompany.com/90450626/firefox-attacks-homeland-security-urges-mac-users-to-update-browsers-immediately-in-rare-warning" rel="nofollow">https://www.fastcompany.com/90450626/firefox-attacks-homeland-security-…</a></p>
<p>Firefox 72.0.1 build?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286352"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286352" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286342" class="permalink" rel="bookmark">https://www.fastcompany.com…</a> by <span>nand26 (not verified)</span></p>
    <a href="#comment-286352">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286352" class="permalink" rel="bookmark">This is fixed with Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is fixed with Tor Browser 9.0.4:<br />
<a href="https://blog.torproject.org/new-release-tor-browser-904" rel="nofollow">https://blog.torproject.org/new-release-tor-browser-904</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286345"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286345" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 10, 2020</p>
    </div>
    <a href="#comment-286345">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286345" class="permalink" rel="bookmark">tor browser 9.0.3/4 for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor browser 9.0.3/4 for android (aarch64) leaks locale again on tablet running android7. on smartphone running android8 everything's fine</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286354"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286354" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">January 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286345" class="permalink" rel="bookmark">tor browser 9.0.3/4 for…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286354">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286354" class="permalink" rel="bookmark">Hi! Can you describe how you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi! Can you describe how you found this leak? There is a known leak in the HTTP header: <a href="https://trac.torproject.org/projects/tor/ticket/30605" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/30605</a></p>
<p>Did you find a different leak? Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286356"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286356" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon-E (not verified)</span> said:</p>
      <p class="date-time">January 10, 2020</p>
    </div>
    <a href="#comment-286356">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286356" class="permalink" rel="bookmark">Hey trying to sign up for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey trying to sign up for new Facebook account but just keeps coming up with "There was an error with your registration. Please try registering again." error...<br />
Using Protonmail. Any suggestions?<br />
Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286472"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286472" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>saneen abraham (not verified)</span> said:</p>
      <p class="date-time">January 18, 2020</p>
    </div>
    <a href="#comment-286472">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286472" class="permalink" rel="bookmark">i agree to this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i agree to this</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286661"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286661" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Micio  (not verified)</span> said:</p>
      <p class="date-time">February 09, 2020</p>
    </div>
    <a href="#comment-286661">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286661" class="permalink" rel="bookmark">Ahhh bad.  Everything has…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ahhh bad.  Everything has been leaked.  Is necessary a split tunneling on a vpn ? Lol . Where is gone anonymity.  No setup in tor browser android.  Like was on orbot.  I tested on :browserleak : which has showed everything else model of phone.  No cookie no js . Ipv6.  Till adresse and city of server is a nsa joke?  Tried last orbot same . So I consider again old orbot around version 1.5.1 and so on till 1.6.3 and tor browser android first release.  Goodday</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286662"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286662" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">February 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286661" class="permalink" rel="bookmark">Ahhh bad.  Everything has…</a> by <span>Micio  (not verified)</span></p>
    <a href="#comment-286662">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286662" class="permalink" rel="bookmark">What is leaked exactly? Do…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is leaked exactly? Do you have more details about the issue?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
