<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 10.0.3 (Android Only) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 10.0.3 (Android Only) | Tor Project">
    <meta property="og:description" content="Tor Browser 10.0.3 for Android is now available from the Tor Browser download page and also from our distribution directory.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-1003/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-1003/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 10.0.3 (Android Only)
      </h1>
    <p class="meta">by sysrqb | November 2, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>After many months of design and development we are very happy to announce the release of Tor Browser 10.0.3 for Android. This is the first Android Tor Browser version in the stable 10.0 series. The Desktop version was released at the <a href="https://blog.torproject.org/new-release-tor-browser-100">end of September</a>. We began working on this project in April 2020 with the goal of rebuilding the Android Tor Browser on top of Mozilla's new Android Firefox Browser, <a href="https://blog.mozilla.org/blog/2020/08/25/introducing-a-new-firefox-for-android-experience/">Fenix</a>. Over the last six months, we successfully achieved this goal and we reached feature parity with the previous Android Tor Browser version.</p>
<p><img alt="Tor Browser for Android 10 - Security Settings" src="/static/images/blog/inline-images/TBA10.0-security-settings_0.png" /></p>
<p>This version is now available from the <a href="https://www.torproject.org/download/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/10.0.3/">distribution directory</a>.</p>
<p>Tor Browser 10.0.3 is based on Fenix 82.1.1, and upgrades Go to 1.14.10, NoScript to 1.1.4, OpenSSL to 1.1.1h, and Tor to 0.4.4.5. This release includes important security updates to Firefox.</p>
<p>Having achieved feature-parity with the previous Tor Browser for Android, we will continue working on closing the gap with Tor Browser for Desktop. That includes implementing the "Circuit Display" and "New Identity" features, as well as supporting the Onion-Location header and short ".tor.onion" URLs, among others. Stay tuned!</p>
<p><img alt="Tor Browser for Android 10 - Use Bridges" src="/static/images/blog/inline-images/TBA10.0-release-bridges_0.png" /></p>
<p>Over the last four months we adjusted our toolchains, finished our proxy audits, re-implemented the user interfaces, solved numerous build reproducibility bugs, and fixed a lot of issues we encountered due to the switch from Firefox 68esr to Fenix.</p>
<h2>Give Feedback</h2>
<p>If you find a bug or have a suggestion for how we could improve this release, <a href="https://support.torproject.org/misc/bug-or-feedback/">please let us know</a>. Thanks to all of the teams across Tor, and the many volunteers, who contributed to this release.</p>
<h2>Full Changelog</h2>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/tree/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=maint-10.0.3">changelog</a> since Tor Browser 9.5.4 is:</p>
<ul>
<li>Android
<ul>
<li>Update Fenix to 82.1.1</li>
<li>Update NoScript to 11.1.4</li>
<li>Update OpenSSL to 1.1.1h</li>
<li>Update Tor to 0.4.4.5</li>
<li><a href="https://bugs.torproject.org/10394">Bug 10394</a>: Let Tor Browser update HTTPS Everywhere</li>
<li><a href="https://bugs.torproject.org/11154">Bug 11154</a>: Disable TLS 1.0 (and 1.1) by default</li>
<li><a href="https://bugs.torproject.org/16931">Bug 16931</a>: Sanitize the add-on blocklist update URL</li>
<li><a href="https://bugs.torproject.org/17374">Bug 17374</a>: Disable 1024-DH Encryption by default</li>
<li><a href="https://bugs.torproject.org/21601">Bug 21601</a>: Remove unused media.webaudio.enabled pref</li>
<li><a href="https://bugs.torproject.org/30682">Bug 30682</a>: Disable Intermediate CA Preloading</li>
<li><a href="https://bugs.torproject.org/30812">Bug 30812</a>: Exempt about: pages from Resist Fingerprinting</li>
<li><a href="https://bugs.torproject.org/32886">Bug 32886</a>: Separate treatment of @media interaction features for desktop and android</li>
<li><a href="https://bugs.torproject.org/33534">Bug 33534</a>: Review FF release notes from FF69 to latest (FF78)</li>
<li><a href="https://bugs.torproject.org/33594">Bug 33594</a>: Disable telemetry collection (Glean)</li>
<li><a href="https://bugs.torproject.org/33851">Bug 33851</a>: Patch out Parental Controls detection and logging</li>
<li><a href="https://bugs.torproject.org/33856">Bug 33856</a>: Set browser.privatebrowsing.forceMediaMemoryCache to True</li>
<li><a href="https://bugs.torproject.org/33862">Bug 33862</a>: Fix usages of createTransport API</li>
<li><a href="https://bugs.torproject.org/33962">Bug 33962</a>: Uplift patch for bug 5741 (dns leak protection)</li>
<li><a href="https://bugs.torproject.org/34125">Bug 34125</a>: API change in protocolProxyService.registerChannelFilter</li>
<li><a href="https://bugs.torproject.org/34338">Bug 34338</a>: Disable the crash reporter</li>
<li><a href="https://bugs.torproject.org/34377">Bug 34377</a>: Port padlock states for .onion services</li>
<li><a href="https://bugs.torproject.org/34378">Bug 34378</a>: Port external helper app prompting</li>
<li><a href="https://bugs.torproject.org/34401">Bug 34401</a>: Re-design Connect screen on Android</li>
<li><a href="https://bugs.torproject.org/34402">Bug 34402</a>: Re-design Network Settings Screen on Android</li>
<li><a href="https://bugs.torproject.org/34403">Bug 34403</a>: UI changes for "Only Private Browsing Mode" on Android</li>
<li><a href="https://bugs.torproject.org/34405">Bug 34405</a>: Re-design about:tor on Android</li>
<li><a href="https://bugs.torproject.org/34406">Bug 34406</a>: Re-design onion indicators for Android</li>
<li><a href="https://bugs.torproject.org/34407">Bug 34407</a>: Review all Fenix menu items</li>
<li><a href="https://bugs.torproject.org/30605">Bug 30605</a>: Honor privacy.spoof_english</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40001">Bug 40001</a>: Start Tor as part of the Fenix initialization</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40001">Bug 40001</a>: Generate tor-browser-brand.ftl when importing translations</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40002">Bug 40002</a>: Ensure system download manager is not used</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40002">Bug 40002</a>: Fix generateNSGetFactory being moved to ComponentUtils</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40003">Bug 40003</a>: Adapt code for L10nRegistry API changes</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-android-service/40003">Bug 40003</a>: Block starting Tor when setup is not complete</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-android-service/40004">Bug 40004</a>: "Tor Browser" string is used instead of "Alpha"/"Nightly" for non en-US locales</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40004">Bug 40004</a>: Fix noscript message passing for Firefox 79</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40005">Bug 40005</a>: Modify WebExtensions Menu</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40006">Bug 40006</a>: "Only Private Browsing Mode" on Android</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40006">Bug 40006</a>: Add Security Level plumbing</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40007">Bug 40007</a>: Port external helper app prompting</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40007">Bug 40007</a>: Move SecurityPrefs initialization to the StartupObserver component</li>
<li><a href="https://bugs.torproject.org/tpo/applications/torbutton/40008">Bug 40008</a>: Style fixes for 78</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40009">Bug 40009</a>: Change the default search engines</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40010">Bug 40010</a>: Verify Sentry is disabled</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40011">Bug 40011</a>: Verify Leanplum is disabled</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40011">Bug 40011</a>: Hide option for disallowing addons in private mode</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40012">Bug 40012</a>: Verify Adjust is disabled</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40013">Bug 40013</a>: Timestamp is embedded in extension manifest files</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40013">Bug 40013</a>: Verify InstallReferrer is disabled</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40014">Bug 40014</a>: Verify Google Ads ID is disabled</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40014">Bug 40014</a>: Set correct default Security Level</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40015">Bug 40015</a>: Modify Fenix Home Menu</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40016">Bug 40016</a>: Modify Fenix Settings Menu</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40016">Bug 40016</a>: Allow inheriting from AddonCollectionProvider</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40017">Bug 40017</a>: Rebase android-components patches to 60</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40017">Bug 40017</a>: Audit Firefox 68-78 diff for proxy issues</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40018">Bug 40018</a>: Disable Push functionality</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40019">Bug 40019</a>: Ensure missing Adjust token does not throw an exception</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40019">Bug 40019</a>: Expose spoofEnglish pref</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40020">Bug 40020</a>: Disable third-party cookies</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40021">Bug 40021</a>: Force telemetry=false in Fennec settings migration</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40022">Bug 40022</a>: Migrate tor security settings</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40023">Bug 40023</a>: Stop Private Notification Service</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40023">Bug 40023</a>: Rebase Tor Browser esr78 patches onto 80 beta</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40024">Bug 40024</a>: Disable tracking protection by default</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40026">Bug 40026</a>: Implement Security Level settings</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40028">Bug 40028</a>: Implement bootstrapping and about:tor</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40029">Bug 40029</a>: Rebase Fenix patches to 81.1.0b1</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40030">Bug 40030</a>: Install https-everywhere and noscript addons</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40031">Bug 40031</a>: Hide Mozilla-specific items on About page</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40032">Bug 40032</a>: Disallow Cleartext Traffic</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40034">Bug 40034</a>: Disable PWA</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40035">Bug 40035</a>: Maybe hide Quick Start in release</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40038">Bug 40038</a>: Review RemoteSettings for ESR 78</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40039">Bug 40039</a>: Implement Bridge configuration from Connect screen</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40040">Bug 40040</a>: Investigate why bootstrapping fails</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40041">Bug 40041</a>: Implement Network settings</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40042">Bug 40042</a>: Timestamp is embedded in extension manifest files</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40044">Bug 40044</a>: Fixup Connect, Onboarding, and Home screens</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40048">Bug 40048</a>: Disable various ESR78 features via prefs</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40050">Bug 40050</a>: Rebase Fenix patches to Fenix 82</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40053">Bug 40053</a>: Select your security settings panel on start page is confusing</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40054">Bug 40054</a>: Search engines on mobile Tor Browser don't match the desktop ones</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40058">Bug 40058</a>: Disabling/Enabling addon still shows option to disallow in private mode</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40058">Bug 40058</a>: Hide option for disallowing addon in private mode</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40061">Bug 40061</a>: Do not show "Send to device" in sharing menu</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40062">Bug 40062</a>: HTTPS Everywhere is not shown as installed</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40063">Bug 40063</a>: Do not sort search engines alphabetically</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40064">Bug 40064</a>: Modify Nighty (and Debug) build variants</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40066">Bug 40066</a>: Remove default bridge 37.218.240.34</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40066">Bug 40066</a>: Update existing prefs for ESR 78</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40067">Bug 40067</a>: Make date on Fenix about page reproducible</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40068">Bug 40068</a>: Tor Service closes when changing theme</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40069">Bug 40069</a>: Add helpers for message passing with extensions</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40071">Bug 40071</a>: Show only supported locales</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40072">Bug 40072</a>: Bug 40072: Disable Tracking Protection</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40073">Bug 40073</a>: Use correct branding on About page</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40073">Bug 40073</a>: Repack omni.ja to include builtin HTTPS Everywhere</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40073">Bug 40073</a>: Disable remote Public Suffix List fetching</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40076">Bug 40076</a>: "Explore privately" not visible</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40078">Bug 40078</a>: Crash at Android startup from background service</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40082">Bug 40082</a>: Security level is reset when the app is killed</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40082">Bug 40082</a>: Let JavaScript on safest setting handled by NoScript again</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40083">Bug 40083</a>: Locale ordering in BuildConfig is non-deterministic</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40087">Bug 40087</a>: Implement a switch for english locale spoofing</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40088">Bug 40088</a>: Use Tor Browser logo in migration screen</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40091">Bug 40091</a>: Load HTTPS Everywhere as a builtin addon</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40093">Bug 40093</a>: Enable Quit menu button</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40094">Bug 40094</a>: Do not use MasterPasswordTipProvider in HomeFragment</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40095">Bug 40095</a>: Hide "Sign in to sync" in bookmarks</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40095">Bug 40095</a>: Review Mozilla developer notes for 79-81 (including)</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40096">Bug 40096</a>: Review closed Mozilla bugs between 79-81 (inclusive) for GeckoView</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40097">Bug 40097</a>: Rebase browser patches to 81.0b1</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40097">Bug 40097</a>: Bump allowed_addons.json</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40098">Bug 40098</a>: Implement EOY home screen</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40100">Bug 40100</a>: Resolve startup crashes in debug build</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40112">Bug 40112</a>: Check that caching stylesheets per document group adheres to FPI</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40119">Bug 40119</a>: Update Fenix dependencies for 81.1.2</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40125">Bug 40125</a>: Geckoview: Expose security level interface</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40133">Bug 40133</a>: Rebase tor-browser patches to 82.0b1</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40166">Bug 40166</a>: Disable security.certerrors.mitm.auto_enable_enterprise_roots</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40172">Bug 40172</a>: Security UI not updated for non-https .onion pages in Fenix</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40173">Bug 40173</a>: Initialize security_slider in GeckoView at 4</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40198">Bug 40198</a>: Expose privacy.spoof_english pref</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40199">Bug 40199</a>: Avoid using system locale for intl.accept_languages</li>
<li>Translations update</li>
</ul>
</li>
<li>Build System
<ul>
<li>Android
<ul>
<li>Update Go to 1.14.10</li>
<li><a href="https://bugs.torproject.org/33556">Bug 33556</a>: Add TBB project for android-components</li>
<li><a href="https://bugs.torproject.org/33557">Bug 33557</a>: Update Android toolchain for Fenix</li>
<li><a href="https://bugs.torproject.org/33558">Bug 33558</a>: Update tor-onion-proxy-library to use toolchain for Fenix</li>
<li><a href="https://bugs.torproject.org/33559">Bug 33559</a>: Update tor-android-service to use toolchain for Fenix</li>
<li><a href="https://bugs.torproject.org/33561">Bug 33561</a>: Update OpenSSL to use Android NDK 20</li>
<li><a href="https://bugs.torproject.org/33563">Bug 33563</a>: Update Tor to use Android NDK 20</li>
<li><a href="https://bugs.torproject.org/33564">Bug 33564</a>: Update ZSTD to use Android NDK 20</li>
<li><a href="https://bugs.torproject.org/33626">Bug 33626</a>: Add project for GeckoView</li>
<li><a href="https://bugs.torproject.org/33670">Bug 33670</a>: Update rbm.conf to match NDK 20</li>
<li><a href="https://bugs.torproject.org/33801">Bug 33801</a>: Update Go project to use new Android toolchain</li>
<li><a href="https://bugs.torproject.org/33833">Bug 33833</a>: Update Rust project to use Android NDK 20</li>
<li><a href="https://bugs.torproject.org/33927">Bug 33927</a>: Add tor-browser-build project for fenix</li>
<li><a href="https://bugs.torproject.org/33935">Bug 33935</a>: Fenix's classes5.dex files are not reproducible</li>
<li><a href="https://bugs.torproject.org/33973">Bug 33973</a>: Create fat .aar for GeckoView</li>
<li><a href="https://bugs.torproject.org/34011">Bug 34011</a>: Bump clang to 9.0.1</li>
<li><a href="https://bugs.torproject.org/34012">Bug 34012</a>: Bump cbindgen to 0.14.3</li>
<li><a href="https://bugs.torproject.org/34013">Bug 34013</a>: Bump Node to 10.21.0</li>
<li><a href="https://bugs.torproject.org/34014">Bug 34014</a>: Enable sqlite3 support in Python</li>
<li><a href="https://bugs.torproject.org/34101">Bug 34101</a>: Add tor-browser-build project for application-services</li>
<li><a href="https://bugs.torproject.org/34163">Bug 34163</a>: testbuild target is broken for Tor Browser 64 bit</li>
<li><a href="https://bugs.torproject.org/34187">Bug 34187</a>: Update zlib to use Android NDK 20</li>
<li><a href="https://bugs.torproject.org/34360">Bug 34360</a>: Bump binutils version to 2.35.1</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40010">Bug 40010</a>: Add nss project for application-services</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40011">Bug 40011</a>: Add sqlcipher for application-services</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40029">Bug 40029</a>: Clean-up all projects to remove fennec bits we don't need for fenix</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40031">Bug 40031</a>: Add licenses for kcp-go and smux.</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40039">Bug 40039</a>: Remove version_path in nss project</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40040">Bug 40040</a>: Wire geckoview, application-services, android-components, and fenix together</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40054">Bug 40054</a>: Adapt build.android script in tor-browser project for fenix</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40055">Bug 40055</a>: Integrate building Glean in offline mode</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40057">Bug 40057</a>: Include translations into build process in the fenix world</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40058">Bug 40058</a>: Build Fenix with tor-android-service and tor-onion-proxy-library</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40060">Bug 40060</a>: Set Fenix Version Name in build</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40061">Bug 40061</a>: Remove Android SDK 28</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40065">Bug 40065</a>: Bump debootstrap-image ubuntu_version to 20.04.1</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40068">Bug 40068</a>: Bump versions for Fenix 81.1.0b1 dependencies</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40072">Bug 40072</a>: Tor libraries are missing in final .apk after switch to 81.1.0b1</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40076">Bug 40076</a>: Use our android-components repo on GitLab</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40078">Bug 40078</a>: Bump Gradle version for Fenix to 6.5.1</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40084">Bug 40084</a>: Generation of AndroidManifest.xml is not reproducible</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40085">Bug 40085</a>+<a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40086">40086</a>: classes.dex files are not reproducible in Fenix</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40087">Bug 40087</a>: Deterministically add HTTPS Everywhere into omni.ja</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40088">Bug 40088</a>+<a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40117">40117</a>: Use MOZ_BUILD_DATE for extension manifest timestamps</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40093">Bug 40093</a>: Ensure application-services libs do not include libc networking symbols</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40094">Bug 40094</a>: Aarch64 fenix rust cross-compilation fails</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40095">Bug 40095</a>: The pattern for the apk variable in build.android is matching too much</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40097">Bug 40097</a>: Update toolchain for Fenix 82</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40101">Bug 40101</a>: Pick up Fenix 81.1.1</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40105">Bug 40105</a>: Enhance Gradle dependency script (sort deterministically and exclude .module files)</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40106">Bug 40106</a>: Support using geckoview as well</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40108">Bug 40108</a>: android-components does not bundle tooling-glean-gradle archive, only .pom file</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40113">Bug 40113</a>: Nightly Android should use Nightly branding</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40115">Bug 40115</a>: Update components for switch to mozilla82-based Fenix</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40121">Bug 40121</a>: Use updated glean_parser for application-services as well</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40124">Bug 40124</a>: Remove unused torbrowser-android-all (and related) targets</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40125">Bug 40125</a>: Remove fenix-* projects</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40129">Bug 40129</a>: application-services is missing rustc in PATH</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40130">Bug 40130</a>: More mobile clean-up</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-290165"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290165" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 02, 2020</p>
    </div>
    <a href="#comment-290165">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290165" class="permalink" rel="bookmark">The new UI is a mess.
We…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The new UI is a mess.<br />
We dont have the choice to enable dekstop site before entering to a site.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290208"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290208" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">November 05, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290165" class="permalink" rel="bookmark">The new UI is a mess.
We…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290208">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290208" class="permalink" rel="bookmark">Yes UI has gone backwards…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes UI has gone backwards/broken..  Home page has gone and won't save passwords. Why not allow option of bookmarks for the homepage?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290248"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290248" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290208" class="permalink" rel="bookmark">Yes UI has gone backwards…</a> by <span>Anon (not verified)</span></p>
    <a href="#comment-290248">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290248" class="permalink" rel="bookmark">This is a decision Mozilla…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a decision Mozilla made.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290167"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290167" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 02, 2020</p>
    </div>
    <a href="#comment-290167">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290167" class="permalink" rel="bookmark">Fantastic. Thanks for this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Fantastic. Thanks for this. Is Tor Project going to make its F-Droid repo available any time soon? Unfortunately, Guardian Project's one is usually very slow in making new Tor Browser release available.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290198"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290198" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290167" class="permalink" rel="bookmark">Fantastic. Thanks for this…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290198">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290198" class="permalink" rel="bookmark">about:config is not working…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>about:config is not working...it is vital for us to fine-tune the app.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290249"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290249" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290198" class="permalink" rel="bookmark">about:config is not working…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290249">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290249" class="permalink" rel="bookmark">Yes, and however Tor Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, and however Tor Browser is based on Mozilla Firefox for Android, and that app is opinionated and doesn't allow as much customization. Tor Browser generally does not have different opinions, and access to about:config will remain restricted because "fine-tuning" is harmful to privacy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290305"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290305" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290305">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290305" class="permalink" rel="bookmark">&quot;fine-tuning&quot; helped users…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"fine-tuning" helped users immediately patch significant bugs such as <a href="https://blog.torproject.org/noscript-temporarily-disabled-tor-browser" rel="nofollow">Mozilla's expired certificate disabling NoScript</a>, <a href="https://blog.torproject.org/new-release-tor-browser-906" rel="nofollow">javascript executing on the Safest security level</a>, and <a href="https://blog.torproject.org/new-release-tor-browser-100" rel="nofollow">YouTube not playing Opus audio</a> until a new version of Tor Browser was released that officially patched it. Removing access puts more work and responsibility on you to release official updates much faster.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290201"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290201" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290167" class="permalink" rel="bookmark">Fantastic. Thanks for this…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290201">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290201" class="permalink" rel="bookmark">https://support.torproject…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://support.torproject.org/tormobile/tormobile-7/" rel="nofollow">https://support.torproject.org/tormobile/tormobile-7/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290206"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290206" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 05, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290167" class="permalink" rel="bookmark">Fantastic. Thanks for this…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290206">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290206" class="permalink" rel="bookmark">It is already available on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is already available on Guardian Project's repo</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290170"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290170" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 02, 2020</p>
    </div>
    <a href="#comment-290170">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290170" class="permalink" rel="bookmark">You forgot to mention that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You forgot to mention that now it has a rapid release cycle ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290171"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290171" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2020</p>
    </div>
    <a href="#comment-290171">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290171" class="permalink" rel="bookmark">Can we use Snowflake now?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can we use Snowflake now?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290250"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290250" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290171" class="permalink" rel="bookmark">Can we use Snowflake now?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290250">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290250" class="permalink" rel="bookmark">No, not yet.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, not yet.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290172"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290172" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2020</p>
    </div>
    <a href="#comment-290172">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290172" class="permalink" rel="bookmark">Snowflake isn&#039;t available in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Snowflake isn't available in the bridge selection menu, but it was available in Alpha. And there's an option to open a new tab in Tor browser from the launcher: <a href="https://filebin.net/y0038q9v46djw154" rel="nofollow">https://filebin.net/y0038q9v46djw154</a>. Also, file uploads don't work, and changing the theme crashes the app</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290173" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>2001 (not verified)</span> said:</p>
      <p class="date-time">November 03, 2020</p>
    </div>
    <a href="#comment-290173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290173" class="permalink" rel="bookmark">how do you change your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how do you change your identity if there is no specific functionality?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290251"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290251" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290173" class="permalink" rel="bookmark">how do you change your…</a> by <span>2001 (not verified)</span></p>
    <a href="#comment-290251">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290251" class="permalink" rel="bookmark">That was not available in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That was not available in the old app. It is still a missing feature.</p>
<p><a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/28800" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/288…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290302"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290302" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290173" class="permalink" rel="bookmark">how do you change your…</a> by <span>2001 (not verified)</span></p>
    <a href="#comment-290302">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290302" class="permalink" rel="bookmark">Correct me if I&#039;m wrong, but…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Correct me if I'm wrong, but it's always possible to change the identity by closing the Tor Browser app. On desktop too, you can close all windows of Tor Browser to forget the session and reset the identity instead of using the button for New Identity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290174"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290174" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>cypherbits (not verified)</span> said:</p>
      <p class="date-time">November 03, 2020</p>
    </div>
    <a href="#comment-290174">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290174" class="permalink" rel="bookmark">Are you sure you shipped Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are you sure you shipped Tor 0.4.4 and not 0.4.1.x? Fresh install shows Tor 0.4.1.x on the bootstrap logs...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290253"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290253" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290174" class="permalink" rel="bookmark">Are you sure you shipped Tor…</a> by <span>cypherbits (not verified)</span></p>
    <a href="#comment-290253">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290253" class="permalink" rel="bookmark">Yes. https://gitlab…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. <a href="https://gitlab.torproject.org/tpo/applications/tor-android-service/-/issues/33930" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-android-service/-/is…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290175"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290175" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">November 03, 2020</p>
    </div>
    <a href="#comment-290175">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290175" class="permalink" rel="bookmark">You say you shipped Tor 0.4…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You say you shipped Tor 0.4.4.5. On a fresh Android bootstrap logs it says it's Tor 0.4.1.5-rc</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290177"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290177" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2020</p>
    </div>
    <a href="#comment-290177">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290177" class="permalink" rel="bookmark">Why</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please explain the new additional permissions requirements.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290178"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290178" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2020</p>
    </div>
    <a href="#comment-290178">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290178" class="permalink" rel="bookmark">Lost all my bookmark when…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Lost all my bookmark when updating from the older version, again!</p>
<p>Need some way to backup bookmarks on Tor Browser; maybe implement simple export/import?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290179"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290179" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>A. L. (not verified)</span> said:</p>
      <p class="date-time">November 03, 2020</p>
    </div>
    <a href="#comment-290179">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290179" class="permalink" rel="bookmark">I can&#039;t download anything…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't download anything from any websites since updated to the new version of TorBrowser. I have tried many times. Even cannot download from torproject.org</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290180"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290180" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 03, 2020</p>
    </div>
    <a href="#comment-290180">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290180" class="permalink" rel="bookmark">Thank you so much!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you so much!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290183"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290183" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymouse (not verified)</span> said:</p>
      <p class="date-time">November 04, 2020</p>
    </div>
    <a href="#comment-290183">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290183" class="permalink" rel="bookmark">Snowflake isn&#039;t available in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Snowflake isn't available in the bridge selection menu, but it was in Alpha. And there's an option to open a new tab in Tor browser from any home launcher:<br />
<a href="https://filebin.net/1un3wtawb7xvocl0/new_tab.png?t=1ketzuz6" rel="nofollow">https://filebin.net/1un3wtawb7xvocl0/new_tab.png?t=1ketzuz6</a></p>
<p>Also, file uploads don't work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290184"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290184" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">November 04, 2020</p>
    </div>
    <a href="#comment-290184">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290184" class="permalink" rel="bookmark">The new version of Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The new version of Tor Browser for Android is very doubtful:<br />
1) access to the hidden about:config menu is closed.<br />
2) access for deep editing of the torrc settings file is closed<br />
3) the browser has a lot of dangerous permissions.<br />
4) the list of downloads is saved and not cleared.<br />
5) the cache storage is not completely cleared from the browser menu.<br />
This harms anonymity. It's dangerous to use it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290254"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290254" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290184" class="permalink" rel="bookmark">The new version of Tor…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-290254">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290254" class="permalink" rel="bookmark">Can you expand on (5)?
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you expand on (5)?</p>
<p>Access to about:config is harmful to anonymity, and the others are not different from the previous version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290274"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290274" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290254" class="permalink" rel="bookmark">Can you expand on (5)?
…</a> by sysrqb</p>
    <a href="#comment-290274">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290274" class="permalink" rel="bookmark">Hello I am not the one who…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello I am not the one who wrote the comment, but your response raised my eyebrow.<br />
"Access to about:config is harmful to anonymity"<br />
This is correct, it <strong>IS</strong> harmful... and? True or not we should be allowed to modify the app at our own will accepting the risks.<br />
It is our decision to use whether there is a need or not, even if the app where to be pitch perfect, we still should be allowed to modify it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290277"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290277" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290274" class="permalink" rel="bookmark">Hello I am not the one who…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290277">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290277" class="permalink" rel="bookmark">Yes, and you are free to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, and you are free to build the app yourself and modify it however you want.</p>
<p><a href="https://gitweb.torproject.org/builders/tor-browser-build.git/tree/README" rel="nofollow">https://gitweb.torproject.org/builders/tor-browser-build.git/tree/README</a></p>
<p>Please join us on IRC if you would like some help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290298"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290298" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290298">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290298" class="permalink" rel="bookmark">So we can&#039;t access about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So we can't access about:config because we might enter a configuration which makes us easier to track but we can run a custom configuration which might not be getting used by anyone else in the network? A lot of the app seems like it was done with only half the effort and most answers given here don't solve anything and actually just provides more questions</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290313"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290313" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290298" class="permalink" rel="bookmark">So we can&#039;t access about…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290313">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290313" class="permalink" rel="bookmark">Tor Browser is free software…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser is free software, and you may modify it however you want, but the Tor Project isn't required to provide access to about:config for similar reasons that Mozilla decided not to provide access by default.</p>
<p>In fact, contrary to your comment that "A lot of the app seems like it was done with only half the effort", this app was created with great care. You can see our process on the following ticket and its child tickets:<br />
<a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/33664" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/336…</a></p>
<p>Please don't assume the worst.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-290188"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290188" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2020</p>
    </div>
    <a href="#comment-290188">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290188" class="permalink" rel="bookmark">Are font size and display…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are font size and display size in the Android 9 settings supposed to affect websites?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290196"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290196" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2020</p>
    </div>
    <a href="#comment-290196">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290196" class="permalink" rel="bookmark">So I like the look of this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So I like the look of this version (Its a massive improvment) and I'm wondering if there will be an explanation to installing extensions, like "Is it the same as firefox?" "does it harm the overall performance of tor?".<br />
Also the search engines, whats up with duckduckgoONION? Those this mean we can go to every onion site we desire?, and whats up with youtube as an search engine option? I had no idea it was even a thing.</p>
<p>(If this question were answered, please inform me)<br />
PS: if broken english is present notify me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290255"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290255" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290196" class="permalink" rel="bookmark">So I like the look of this…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290255">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290255" class="permalink" rel="bookmark">The extensions are the same…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The extensions are the same as Firefox. The DuckDuckGoOnion is the same website as duckduckgo.com but it is an onion address (.onion). You should not see very different results, but your connection with DuckDuckGo is more secure.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290275"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290275" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="The one who wrote the comment above">The one who wr… (not verified)</span> said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-290275">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290275" class="permalink" rel="bookmark">Thanks, I thought it was…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, I thought it was something that was integrated to firefox as a prank, something totally unecessary or some stupid thing like a youtube search engine (tried out, I cannot find any purpose or use for it)<br />
PS: I'm feeling relieved that is an optional search engine that puts an extra layer to this onion.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290314"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290314" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290196" class="permalink" rel="bookmark">So I like the look of this…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290314">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290314" class="permalink" rel="bookmark">&gt; whats up with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; whats up with duckduckgoONION?<br />
<a href="https://web.archive.org/web/20150420124527/https://duck.co/blog/friends-newsletter-40" rel="nofollow">https://web.archive.org/web/20150420124527/https://duck.co/blog/friends…</a><br />
<a href="https://twitter.com/DuckDuckGo/status/351417664083734528" rel="nofollow">https://twitter.com/DuckDuckGo/status/351417664083734528</a><br />
DuckDuckGo searches only the "clearnet", the normal World Wide Web. It does not give you onion websites as results. There are other search engines that are accessible only inside the Tor network that give you *only* onion websites as results.</p>
<p>&gt; whats up with youtube as an search engine option? I had no idea it was even a thing.<br />
<a href="https://support.mozilla.org/en-US/kb/add-or-remove-search-engine-firefox" rel="nofollow">https://support.mozilla.org/en-US/kb/add-or-remove-search-engine-firefox</a><br />
<a href="https://mycroftproject.com/" rel="nofollow">https://mycroftproject.com/</a><br />
<a href="https://superuser.com/questions/7327/how-to-add-a-custom-search-engine-to-firefox" rel="nofollow">https://superuser.com/questions/7327/how-to-add-a-custom-search-engine-…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290223"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290223" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mike (not verified)</span> said:</p>
      <p class="date-time">November 07, 2020</p>
    </div>
    <a href="#comment-290223">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290223" class="permalink" rel="bookmark">hello developers,
when will…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello developers,</p>
<p>when will you allow users to choose select country codes as exit/entry/strict nodes? this is missing ever since we bid farewell to Orbot. also i have a valid reason here. facebook wont allow users to post any media if they are coming from a different country node.</p>
<p>on desktop we can select countries but here we cant. facebook onion too blocks any upload of media be it just a simple image. will give an error.</p>
<p>i really beg you to allow users to choose countries nodes like we can on desktop.</p>
<p>thank you and stay</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290375"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290375" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290223" class="permalink" rel="bookmark">hello developers,
when will…</a> by <span>mike (not verified)</span></p>
    <a href="#comment-290375">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290375" class="permalink" rel="bookmark">Selecting exit/entry nodes…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Selecting exit/entry nodes is harmful for anonymity and will probably never be implemented.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290228" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 07, 2020</p>
    </div>
    <a href="#comment-290228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290228" class="permalink" rel="bookmark">Image uploading such as…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Image uploading such as google images  doesnt work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290230"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290230" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2020</p>
    </div>
    <a href="#comment-290230">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290230" class="permalink" rel="bookmark">Is there a plan to get rid…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a plan to get rid of new permissions that are now required when installing the Tor Browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290257"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290257" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">November 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290230" class="permalink" rel="bookmark">Is there a plan to get rid…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290257">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290257" class="permalink" rel="bookmark">I opened https://gitlab…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I opened an issue for tracking this: <a href="https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40109" rel="nofollow">https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40109</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290234"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290234" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 08, 2020</p>
    </div>
    <a href="#comment-290234">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290234" class="permalink" rel="bookmark">It&#039;s not bad but the chance…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's not bad but the chance of checking the onion circuit like on desktop still misses. I hope we can get this feature in the next release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
