<!doctype html>
<html>
<head>
    <title>News Orgs &amp; Activists: Onionize Your Sites Against Censorship | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="News Orgs &amp; Activists: Onionize Your Sites Against Censorship | Tor Project">
    <meta property="og:description" content="Launching an onion address is a preventative measure for news organizations and activists to take against censorship around the world.">
    <meta property="og:image" content="https://blog.torproject.org/news-orgs-activists-onionize-your-sites-against-censorship/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/news-orgs-activists-onionize-your-sites-against-censorship/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        News Orgs &amp; Activists: Onionize Your Sites Against Censorship
      </h1>
    <p class="meta">by steph | January 24, 2018</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p> </p>
<p>In many countries, censorship of websites with critical information or news is commonplace. If opinions, analysis, or facts contrary to the country’s narrative are published, repressive governments can quickly silence those voices by blocking access to those websites. </p>
<p>For instance, in September 2017, one day after Human Rights Watch released a report on systematic <a href="https://www.hrw.org/news/2017/09/06/egypt-torture-epidemic-may-be-crime-against-humanity">torture in Egypt’s jails</a>, Egypt blocked access to the HRW website, curtailing its people’s access to the report and leaving them uninformed about their own countries treatment of its citizens. Egypt has also blocked numerous news sites, including Al Jazeera, so when <a href="http://www.aljazeera.com/news/2017/09/egypt-blocks-human-rights-watch-website-170908033740219.html">AJ reported on Egypt’s block of HRW</a> after the report on torture was released, the most critical audience, the Egyptian people, were less likely to be reached.</p>
<p>Publishing a website using <a href="https://www.torproject.org/docs/onion-services.html.en">onion services</a> over the Tor network is a way to circumvent many state-led methods of censorship. These website addresses end in the TLD .onion. Similar to how the https:// protocol of a website provides more security than the http:// protocol, an onion address also appears to be the same site but gives a visitor more privacy and security through end-to-end encryption and improved authentication. </p>
<p>Visiting an onion address is easy. All that’s needed is Tor Browser (Tor Browser is built from Firefox and is similar to use); you visit the onion address in Tor Browser like you visit any web address. </p>
<p>Here’s the onion address of torproject.org: <a href="http://expyuzz4wqqyqhjn.onion/">http://expyuzz4wqqyqhjn.onion/ </a></p>
<p><a href="https://open.nytimes.com/https-open-nytimes-com-the-new-york-times-as-a-tor-onion-service-e0d0b67b7482">The New York Times</a> has an onion address: <a href="https://www.nytimes3xbfgragh.onion/">https://www.nytimes3xbfgragh.onion/</a></p>
<p>So does <a href="https://www.propublica.org/nerds/a-more-secure-and-anonymous-propublica-using-tor-hidden-services">ProPublica</a>: <a href="https://www.propub3r6espa33w.onion/">https://www.propub3r6espa33w.onion/</a></p>
<p><a href="https://www.torproject.org/download">Download Tor Browser</a> and check them out.</p>
<p>If your organization’s site is already blocked anywhere in the world, or if you are calling out injustices, sharing state-suppressed resources, or just want to provide your site and users with better privacy and security, <a href="https://www.torproject.org/docs/tor-onion-service.html">creating an onion version</a> of your website should be your next step. </p>
<p><a href="https://blog.torproject.org/volunteer-spotlight-alec-helps-companies-activate-onion-services">Alec Muffett</a>, a security researcher and longtime member of the Tor Community, has created the <a href="https://github.com/alecmuffett/eotk">Enterprise Onion Toolkit (EOTK)</a> to make it easier for you to give a public site a corresponding onion address. You can ping Alec <a href="https://twitter.com/AlecMuffett">on Twitter</a> or join the <a href="https://groups.google.com/forum/#!forum/eotk-users/join">EOTK mailing list</a> if you have any questions about how to use it. </p>
<p>We want a free and open internet for all, so let’s onionize and build it. </p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/human-rights">
          human rights
        </a>
      </li><li>
        <a href="../category/onion-services">
          onion services
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-273579"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273579" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2018</p>
    </div>
    <a href="#comment-273579">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273579" class="permalink" rel="bookmark">Remember: only HTTPS…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Remember: only HTTPS provides end-to-end encryption in web browser context.<br />
Tor provides tor-to-tor encryption. Ask researchers to explain you the difference.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273592"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273592" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273579" class="permalink" rel="bookmark">Remember: only HTTPS…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273592">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273592" class="permalink" rel="bookmark">Onion Services this post is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Onion Services this post is about are encrypted all the way to server even though the address bar reads <a href="http://something.onion" rel="nofollow">http://something.onion</a>. That doesn't prevent you from also adding TLS certificate, but related registration procedures -- especially if they require payments, can deanonymize you. This is dangerous if your intention is e.g. hosting controversial information about your government .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273673"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273673" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273592" class="permalink" rel="bookmark">Onion Services this post is…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273673">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273673" class="permalink" rel="bookmark">Old onion services use…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Old onion services use RSA1024 which is broken. So MiTM is possible.<br />
Next Gen onion services rely on highly-criticized cryptoprimitives like NSA-backed SHA3 (Keccak). If it is broken - everything is broken.</p>
<p>Who have made this decision and why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273680"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273680" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>7_5 (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273673" class="permalink" rel="bookmark">Old onion services use…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273680">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273680" class="permalink" rel="bookmark">Tor Browser 7.5 is released …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser 7.5 is released | January 23, 2018<br />
officially the sponsors &amp; the giant of the net decide &amp; the teams obey.<br />
in fact it is a technical &amp; a social problem :<br />
- with a weak Tor, you do not drive the same clients ... the time has changed since 2013 &amp; another client need another Tor &amp; onion-network so they did it ...<br />
- cryptography is a very difficult science and the *quantum issue is not solved ; the board of the tor-project take the decisions ... with the agreement of a lot of different actors whom govt/police one ...<br />
sha3 is not broken &amp; a quantum computer does not yet exist.<br />
nsa has not built sha3 afaik : misinformation ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273684"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273684" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273673" class="permalink" rel="bookmark">Old onion services use…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273684">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273684" class="permalink" rel="bookmark">Next-generation onion crypto…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Next-generation onion crypto replaces SHA1/DH/RSA1024 with SHA3/ed25519/curve25519.  Many open-source projects prefer elliptic curves based on 25519 precisely because they were not influenced by NSA.  As for SHA3, do you mean the <a href="https://en.wikipedia.org/wiki/SHA-3#Capacity_change_controversy" rel="nofollow">capacity change controversy</a> during the NIST hash function competition?  Because NIST decided not to go through with it.  "In response to the controversy, in November 2013 John Kelsey of NIST proposed to go back to the original c = 2d proposal for all SHA-2 drop-in replacement instances. These changes were confirmed in the April 2014 draft. This proposal was implemented in the final release standard in August 2015."</p>
<p>Or is there something else?</p>
<p>&gt; Who have made this decision and why?<br />
It's called proposal 224 (prop224).</p>
<ul>
<li><a href="https://blog.torproject.org/tor-0329-released-we-have-new-stable-series" rel="nofollow">https://blog.torproject.org/tor-0329-released-we-have-new-stable-series</a></li>
<li><a href="https://gitweb.torproject.org/tor.git/plain/ChangeLog" rel="nofollow">https://gitweb.torproject.org/tor.git/plain/ChangeLog</a></li>
<li><a href="https://gitweb.torproject.org/torspec.git/tree/rend-spec-v3.txt" rel="nofollow">https://gitweb.torproject.org/torspec.git/tree/rend-spec-v3.txt</a></li>
<li><a href="https://trac.torproject.org/projects/tor/query?status=accepted&amp;status=assigned&amp;status=merge_ready&amp;status=needs_information&amp;status=needs_review&amp;status=needs_revision&amp;status=new&amp;status=reopened&amp;keywords=~prop224&amp;col=id&amp;col=summary&amp;col=status&amp;col=type&amp;col=priority&amp;col=milestone&amp;col=component&amp;order=priority" rel="nofollow">https://trac.torproject.org/projects/tor/query?status=accepted&amp;status=a…</a></li>
</ul>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273754"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273754" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273673" class="permalink" rel="bookmark">Old onion services use…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273754">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273754" class="permalink" rel="bookmark">RSA1024 which is broken…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>RSA1024 which is broken</p></blockquote>
<p>From what source? If you're referring to RSA1024 it is not broken because it has not been factored yet. If you do that you'll earn <a href="https://en.wikipedia.org/w/index.php?title=RSA_numbers&amp;oldid=818079614#RSA-1024" rel="nofollow">100 thousand dollars</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273685"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273685" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273592" class="permalink" rel="bookmark">Onion Services this post is…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273685">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273685" class="permalink" rel="bookmark">&gt; registration procedures --…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; registration procedures -- especially if they require payments, can deanonymize you<br />
JavaScript alone has the potential to deanonymise you.  If you set up an onion service, consider making it a static site or minimizing how much JavaScript it loads.  If you are browsing websites, remember to set the Security Settings slider to Safest (High in old versions).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273747"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273747" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273685" class="permalink" rel="bookmark">&gt; registration procedures --…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273747">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273747" class="permalink" rel="bookmark">JavaScript alone cannot…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>JavaScript alone cannot deanonymize you unless there is a bug in your browse.r As for using JavaScript on an onion site you are setting up, you can use Content Security Policy to effectively eliminate the risk of XSS.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-273599"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273599" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273579" class="permalink" rel="bookmark">Remember: only HTTPS…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273599">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273599" class="permalink" rel="bookmark">Schematically (and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Schematically (and oversimplifying):</p>
<p>Connection via Firefox to an http website:</p>
<p> DNS server &lt;--&gt; ISP &lt;--&gt;  your computer &lt;--&gt; ISP &lt;--&gt; their webhost &lt;--&gt; website</p>
<p>ISPs (and governments) can see which sites you visit and what content you view, what you enter into webforms, etc.</p>
<p>Connection via Tor Browser to an http website:</p>
<p> your computer &lt;==&gt; your ISP &lt;==&gt; entry node &lt;==&gt; relay node &lt;==&gt; exit node &lt;--&gt; site</p>
<p>where &lt;--&gt; unencrypted and &lt;==&gt; encrypted.</p>
<p>ISP can see you are using Tor, but not which site you visit.   Global dragnet can see that someone is exiting from a particular exit node and viewing particular pages at the website, and sophisticated attackers (e.g. NSA) can probably figure out you are the one looking at this content.  Or maybe not.</p>
<p>This blog uses software which hates ASCII art, but there should also be an unencrypted connection from the exit node to a DNS server, via the exit nodes ISP.  So some ISPs and goverments can see someone is visiting the website. amd what content is viewed, but wont know who or where you are.   We hope.</p>
<p>See eff.org for a better diagram which also explains the encryption layers which define the "onion" concept.</p>
<p>Connection using Firefox or another modern browser to an https website:</p>
<p> DNS server &lt;--&gt; your ISP &lt;--&gt; your computer &lt;==&gt; your ISP &lt;==&gt; site</p>
<p>So the fact that you visited the website is visible to many including your ISP (in USA, your ISP can sell information about what sites you visit), but what content you viewed (on a large https site) may not be visible to non-state-sponsored attackers (e.g. your ISP).   Webhost might be able to see what content you view, but not to know who or where you are.  We hope.</p>
<p>Connection via Tor Browser to an https website:</p>
<p> your computer &lt;==&gt; your ISP &lt;==&gt; entry node &lt;==&gt; relay node &lt;==&gt; exit node &lt;==&gt; website</p>
<p>(There is also an unencrypted connection from exit node to a DNS server, via your ISP.)  </p>
<p>So your ISP and maybe even your government can tell that you are surfing, but not what sites you visit nor what content you view.   We hope.   The exit node's ISP can see that someone is visiting the site, but won't know who or from where.  We hope.</p>
<p>Now please explain your point.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273581"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273581" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2018</p>
    </div>
    <a href="#comment-273581">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273581" class="permalink" rel="bookmark">or facts contrary to the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>or facts contrary to the country’s narrative are published, repressive governments can quickly silence those voices by blocking access to those websites. </p></blockquote>
<p>Sounds like you're describing <em>a la lettre</em> the US government and its war on whistleblowers</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273589"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273589" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2018</p>
    </div>
    <a href="#comment-273589">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273589" class="permalink" rel="bookmark">Hurrah!  Hurrah!  Hurrah!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hurrah!  Hurrah!  Hurrah!</p>
<p>Three thousand thanks to everyone involved in this drive!  It is something I have hoped to see for some time and I hope it will be great success.</p>
<p>One (nonpartisan) news site which is often read by US Congress staffers (and lobbyists!) is thehill.com, which currently does not even have https but which really needs to offer an onion.  I suspect The Hill would be happy to trial an onion if you approach them, and it will certainly be interesting to see how the surveillance hawks react.</p>
<p>I have also, at some risk to myself from unhappy Feds, urged activists groups for years to strengthen their cybersecurity.  Until a year or so ago, too many did not want to believe that companies exist which target activists for large corporations, but as major news organizations become more willing to publicize such incidents as Big Soda hiring malware-as-a-service companies to target soda tax activists in MX (and very possibly also in USA), I hope and believe that a sea change is occurring in terms of how activists judge the likelihood that they will be subjected to targeted malware attacks, illegal searches, various kinds of federal harassment, etc.</p>
<p>Also, a shout-out to ProPublica for awesome journalism (their incisive statistical critique of COMPAS is just now getting more attention!) and for being an early adopter of the onion!  More stories on the dangers of algorithmic governance, abuses of Big Data, and psuedoscientifically<br />
"validated" [sic] "objective" judgements by neural network or whatever.   Please keep trying to explain over and over why no defense lawyer can cross examine the typical machine learning algorithm, and why that's a huge problem for future victims of the US "Justice" [sic] system.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273690"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273690" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273589" class="permalink" rel="bookmark">Hurrah!  Hurrah!  Hurrah!…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273690">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273690" class="permalink" rel="bookmark">thehill.com should fix its…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thehill.com should fix its javascript first. A single tab has my 6-core cpu constantly over 20%, and the website is full of javascript trackers and analytics (look at the NoScript menu when TorButton's security slider is in Safe/Medium mode). Since non-HTTPS clearnet traffic such as theirs doesn't hide the full url from intermediate observers, anyone sitting between you and them (or between you and the third-party javascript hosts or wherever the javascript sends its data) can trivially record what you choose to click, read, and hover your mouse over on that website and over time develop a profile of your identity. There is no good excuse for a high-traffic website on the clearnet not to have HTTPS anymore.  SSL certificates can be registered for cheaply (shop around) or for free (for example, through Let'sEncrypt.org).</p>
<p>Most sites on the web list a Contact page in their footers, and The Hill does too: <a href="http://thehill.com/contact" rel="nofollow">http://thehill.com/contact</a> I think emails from their readers and contributing columnists would be more effective to persuade them than if Tor Project approached them. Their readers could show them this blog post for example.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273590"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273590" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2018</p>
    </div>
    <a href="#comment-273590">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273590" class="permalink" rel="bookmark">This is a very important and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a very important and welcome campaign and I wish it every success.  I urge other Tor users to take any opportunity to try to urge reporters they encounter to ask their editors to consider implementing an onion.</p>
<p>One other urgently needed area where I think onions can play an invaluable role is in open-source software repositories.  As you know, Tor Project and Debian Project began offering onion mirrors for the Debian repositories back in 2016 (and have also collaborated on reproducible builds and other critically important security-enhancing initiatives), and as you know, there have been some problems reported with the onion mirrors for Debian, but I urge Tor and Debian to work to fix those not to axe the collaboration!   We know from several NSA documents leaked by Snowden that NSA (and other such) routinely target software downloads of legitimate software security patches by specific users, inserting malware "on the fly", sometimes even going so far as to "sign" the modified software with stolen credentials.  Onions can make it much harder for such agencies to target individuals, and if they try to bork the computers of all Debian users (for example) they are much more likely to get caught, even to find that their malware has been capture, reverse engineered, and published, possibly with credible attribution to themselves.  Therefore, onions not only increase the security of fetching security patches but can potentially cause the bad guys to reconsider the wisdom (from their point of view) of relying so heavily on state-sponsored malware to spy or worse.</p>
<p>You probably do not need me to suggest specific open source software repositories; the ones with the most software and the ones which are most used are obvious candidates.   Don't neglect sites which specialize in STEM (Science Tech Engineering Math) software because we know from reputable security firms and other credible sources (e.g other Snowden leaked documents) that scientists are routinely targeted, and their dangers they face from state-sponsored attackers is clearly rapidly increasing in an age when fundamental science (climate science to name just one) is under intense political/legal attack by powerful enemies.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273692"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273692" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273590" class="permalink" rel="bookmark">This is a very important and…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273692">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273692" class="permalink" rel="bookmark">To append on your paragraph…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To append on your paragraph about repositories...  Tor Project, please mention your repository's onion service address in your installation FAQ documentation:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/19801" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/19801</a><br />
"Opened 18 months ago"</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273600"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273600" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 24, 2018</p>
    </div>
    <a href="#comment-273600">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273600" class="permalink" rel="bookmark">Also update https://trac…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Also update <a href="https://trac.torproject.org/projects/tor/wiki/org/projects/WeSupportTor" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/org/projects/WeSupportTor</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273683"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273683" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273600" class="permalink" rel="bookmark">Also update https://trac…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273683">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273683" class="permalink" rel="bookmark">Some security websites let…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some security websites let people login under a public "cypherpunks" account if they don't want to register a name for themselves.  On Tor's trac site, the username is "cypherpunks", and the password is "writecode".</p>
<p>Anyone can update that page, but it won't accept new URLs.  Annoying.<br />
"Submission rejected as potential spam<br />
    Maximum number of external links per post exceeded"<br />
For now, you can circumvent it by replacing "://" in the URLs with ":!!"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273687"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273687" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273600" class="permalink" rel="bookmark">Also update https://trac…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273687">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273687" class="permalink" rel="bookmark">That link should be put in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That link should be put in the OP.  A large list convinces more people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273614"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273614" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2018</p>
    </div>
    <a href="#comment-273614">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273614" class="permalink" rel="bookmark">Оооо.... Torproject начал…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Оооо.... Torproject начал заниматься пропагандой и рекламой The New York Times. <strong>Печально</strong> (((</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273636"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273636" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>joker (not verified)</span> said:</p>
      <p class="date-time">January 25, 2018</p>
    </div>
    <a href="#comment-273636">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273636" class="permalink" rel="bookmark">you are laughing at us :…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you are laughing at us : posts are heavily censored on your own blog , this one (TorBlog <a href="https://blog.torproject.org" rel="nofollow">https://blog.torproject.org</a> ... onion address ???)<br />
&gt; We want a free and open internet for all, so let’s onionize and build it.<br />
&lt; ' We ' without yourself &amp; the tor team/support_ers ???<br />
the comments are not published : it is censored at 90 % !</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273682"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273682" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
    <a href="#comment-273682">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273682" class="permalink" rel="bookmark">&quot;Here’s the onion address of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Here’s the onion address of torproject.org: <a href="http://expyuzz4wqqyqhjn.onion/" rel="nofollow">http://expyuzz4wqqyqhjn.onion/</a> "<br />
Ok, where is the onion address of this blog?  Links on torproject.org to this blog undo the .onion protection.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273704"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273704" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>f_v (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273682" class="permalink" rel="bookmark">&quot;Here’s the onion address of…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273704">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273704" class="permalink" rel="bookmark">one cannot post using onion…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>one cannot post using onion address.<br />
the article is about onion site and they do not provide one !<br />
<a href="https://blog.torproject.org/news-orgs-activists-onionize-your-sites-against-censorship" rel="nofollow">https://blog.torproject.org/news-orgs-activists-onionize-your-sites-aga…</a><br />
against censorship ???<br />
i never see a blog so heavily neglected/censored where the dialogue is discarded and the propaganda/misinformation strongly supported : these female voices make me crazy !</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273686"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273686" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
    <a href="#comment-273686">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273686" class="permalink" rel="bookmark">&quot;creating an onion version…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"<a href="https://www.torproject.org/docs/tor-onion-service.html" rel="nofollow">creating an onion version</a> of your website should be your next step."</p>
<p>Please add next-generation onion services to that guide.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273696"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273696" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
    <a href="#comment-273696">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273696" class="permalink" rel="bookmark">I&#039;d like to make a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'd like to make a suggestion for a possible future brainstorming session at an NYC Tor meetup:</p>
<p>It is not inappropriate for brainstorming sessions to be more ambitious than codefests, and in that spirit:</p>
<p>When we think about how USG or another government might try to coerce a backdoor into Tor and other software which uses strong cryptography, we usually think of USG serving an NSL letter with an eternal gag order and a threat of indefinite imprisonment in a coffin-sized "black site" prison cell.   But USG or another government could also try to coerce hardware providers into putting a backdoor into hardware, which could be difficult to defend against by technical means available to Tor Project devs, since "bare hardware" trumps even a "hardened" OS such as Tails.  Is there anything we can do, technically and/or socially, to make it harder for a government to get away with coercing a chip maker in this way?</p>
<p>Another nightmare scenario, all too plausible in some parts of the world, involves "security authorities" with coercive access to the "command center" ("Head End System") of an "urban smart grid" to send commands to a specific smart meter which degrades or even shuts off the power to a particular household which the authorities wish to target.  For example, power variations could perhaps be used to confirm that someone whom a sophisticated intelligence agency already knows is currently using Tor (because they saw recent connections to a Directory Authority) is the particular Tor user who is viewing particular content at the other end of a particular Tor circuit the spooks are watching.  Or the cyberwarriors might wish to damage or destroy a targeted PC while it is in use.  It is clear that many, even most, governments are eager to do such things, differing only in how they define "objectionable" on-line activity.</p>
<p>In some countries, a single command center controls the power grid of numerous cities, possibly even cities in different countries.  It is widely agreed that the Russian government has cyberattacked the Ukraine power grid, shutting much of it down on at least two occasions.  It may alarm US citizens to learn that Mosenergo, the Moscow power utility, uses a grid build by Landis+Gyr, as do numerous US cities.  So the Russian government hardly need exert itself to obtain manuals and the actual gear which should be useful for developing cyberattacks on the US grid.  Apparently in recognition of the increasing danger of such cyberstrikes, the Pentagon just announced it will retaliate with nuclear weapons against any attack on "critical infrastructure", which the DHS says includes power grids.</p>
<p>Snowden leaks suggest that GCHQ is very proud of a "computer network action" (cyberwar action) which appears to involve PLC (power line carrier) communications, in which commands are sent over a power line to suitable gear, which apparently can be used to obtain cryptographic keys.  Because some smart grids apparently use PLC communications to send data from individual meters up to command center and to send commands down to the meters, this scheme may involve obtaining keys needed for GCHQ to take control of a power grid.</p>
<p>But could US or RU coerce makers of laptop and smart phone batteries to quietly introduce PLC (power line carrier) communication modules which could potentially enable "security authorities" with coercive access to "smart grid" "command centers" (such as the Landis+Gyr command center in Kansas City, MO) to take control of batteries as they are being charged in a "targeted" household?  Or to coerce makers of UPS (uninterruptible power supply) gear to include modules which can act on PLC commands to behave abnormally, damaging phones and other electronic equipment in a targeted household?</p>
<p>In the US, "red" elements of the US federal government have recently been caught demanding lists of all households in certain "blue" cities which happen to be occupied by families with Hispanic surnames.  Using their coercive access to utility records, it would then be very easy for them to add to these lists the unique machine ID of the smart meter which the utility has installed in each targeted household.  (Malicious shutoff commands would be addressed by this unique machine ID.)  This suggests that the future of genocide might begin with a government forcing "smart utilities" to selectively shut off power, water, and POTS/mobile phone service to a targeted ethnic group, or members of an oppositional political party.  </p>
<p>IMO we should be thinking about how we can possibly try to prevent such horrid scenarios from ever being realized.  It seems pretty clear that some governments have the intent, so we must try to ensure that they lack the capacity.</p>
<p>Is it possible that in future, OONI volunteers might be provided with suitable software which could possibly detect that suspicious PLC commands are being sent over a household power line?  This might provide early warnings that some government is preparing for an attack on targeted individuals, or even a genocide against some targeted group of citizens.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273748"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273748" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273696" class="permalink" rel="bookmark">I&#039;d like to make a…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273748">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273748" class="permalink" rel="bookmark">This is not a risk at all…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is not a risk at all. Comms over power lines don't pass through transformers, which includes the transformers in your house. It can go outlet-to-outlet (usually), but it can't even go house-to-house in most circumstances, and certainly not all the way from the grid.</p>
<p>Not to mention, "smart" devices do not necessarily listen for PLC commands.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273699"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273699" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
    <a href="#comment-273699">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273699" class="permalink" rel="bookmark">These should be of interest…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>These should be of interest to anyone concerned about USG dragnet surveillance:</p>
<p><a href="https://www.washingtonpost.com/news/posteverything/wp/2018/01/25/how-to-fight-mass-surveillance-even-though-congress-just-reauthorized-it/" rel="nofollow">https://www.washingtonpost.com/news/posteverything/wp/2018/01/25/how-to…</a><br />
How to fight mass surveillance even though Congress just reauthorized it<br />
What the battle looks like after Section 702's reauthorization<br />
Bruce Schneier<br />
25 Jan 2018 </p>
<p><a href="http://thehill.com/policy/cybersecurity/370709-wyden-blasts-fbi-chief-over-encryption-remark" rel="nofollow">http://thehill.com/policy/cybersecurity/370709-wyden-blasts-fbi-chief-o…</a><br />
Wyden blasts FBI chief over encryption remarks<br />
Morgan Chalfant<br />
25 Jan 2018</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-273707"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273707" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mobru (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-273699" class="permalink" rel="bookmark">These should be of interest…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-273707">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273707" class="permalink" rel="bookmark">sorry for our lack of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>sorry for our lack of intelligence :<br />
- <a href="http://thehill.com/policy/cybersecurity/370709-wyden-blasts-fbi-chief-over-encryption-remark" rel="nofollow">http://thehill.com/policy/cybersecurity/370709-wyden-blasts-fbi-chief-o…</a><br />
is an insecure link (no https).<br />
- <a href="https://www.washingtonpost.com/news/posteverything/wp/2018/01/25/how-to-fight-mass-surveillance-even-though-congress-just-reauthorized-it/" rel="nofollow">https://www.washingtonpost.com/news/posteverything/wp/2018/01/25/how-to…</a><br />
repeats the same things since 30 years.<br />
it is not a matter of to be concerned , these laws are approved by more than 50% of the population ; they like survey because they do not want that their wallet &amp; their paradise become the propriety of the refugie/european union (arab_communist_rogue-states_barbarians).<br />
The United States of America is built on this value : us first !<br />
Trump do softly than another did cruelly  &amp; with pleasure. i do not appreciate this harassment (yours : a pseudo-political_involved_activist post) where walking on the right side means to be 'stupid',  the will of the people is a sovereign decision.<br />
thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-273706"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273706" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>501 (not verified)</span> said:</p>
      <p class="date-time">January 26, 2018</p>
    </div>
    <a href="#comment-273706">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273706" class="permalink" rel="bookmark">could someone answer at…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>could someone answer at these noob questions ?<br />
- is 501(3) a public or a private organization ?<br />
- are the users under the u.s jurisdiction when they run/surf on Tor/onions ?<br />
- are we a 'virtual' justification for your exemption ?<br />
- if we are virtual american citizen ; what is the reason why we are not protected by the same laws than yourself ?<br />
- if we are anonymous citizens which do not need to be 'registered' but do profit of your labor, time, money why are you working for us ?<br />
- does the 501 status allow you to be outside of the trouble of a normal life, to not be concerned ?<br />
thx.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273729"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273729" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="IRANIAN need the LINUX and TOR and any softwares we can get ">IRANIAN need t… (not verified)</span> said:</p>
      <p class="date-time">January 27, 2018</p>
    </div>
    <a href="#comment-273729">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273729" class="permalink" rel="bookmark">We need to over come not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We need to over come not elected not democratic government of Iran. We must all unite in Iran to over come all censorship. We must end to the occupation of Arabs in my country. We want freedom justice night clubs Vodka and disco, my massage to ayatollahs are get hell of my country now or we will make you sure same thing as Hitler and Pinochet Argentina happened to you. Long Live freedom democracy and Vodka and hell to all fags regime of Iran.<br />
ما باید بیش از پیش منتظر بمانیم نه دولت دموکراتیک ایران. ما باید همه را در ایران متحد کنیم تا سانسور تمام شود. ما باید به اشغال اعراب در کشور من پایان دهیم. ما خواهان آزادی عدالت، باشگاه ها ودکا و دیسکو هستیم، ماساژ من به آیت الله ها اکنون از کشور من به جهنم می آید یا شما را همانند هیتلر و پینوشه آرژانتین به شما تحمیل می کنیم. آزادی دموکراسی طولانی مدت و ودکا و جهنم به همه رژیم های فاج ایران.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
