<!doctype html>
<html>
<head>
    <title>Testing Red Flag Linux rpms | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Testing Red Flag Linux rpms | Tor Project">
    <meta property="og:description" content="A company in China has produced its own distribution of linux, called Red Flag Linux. Various...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/testing-red-flag-linux-rpms/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Testing Red Flag Linux rpms
      </h1>
    <p class="meta">by phobos | June 8, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>A company in China has produced its own distribution of linux, called <a href="http://www.redflag-linux.com/" rel="nofollow">Red Flag Linux</a>.  Various reports are that Internet cafes are <a href="http://www.rfa.org/english/news/china/microsoft%20to%20linux-12022008144416.html" rel="nofollow">being forced to install it</a>.  We have no confirmed reports of this actually occurring.  However, a few users have asked for rpms anyway.</p>

<p>If you happen to run this Red Flag distribution, we have some test rpms based on tor 0.2.1.15-rc for you.  </p>

<p>The <a href="https://www.torproject.org/dist/rpm-redflag/tor-0.2.1.15.rc-tor.0.redflag6_0.i386.rpm" rel="nofollow">binary itself</a> along with <a href="https://www.torproject.org/dist/rpm-redflag/tor-0.2.1.15.rc-tor.0.redflag6_0.i386.rpm.asc" rel="nofollow">signature</a> and <a href="https://www.torproject.org/dist/rpm-redflag/tor-0.2.1.15.rc-tor.0.redflag6_0.i386.rpm.sha1" rel="nofollow">sha-1 hash</a>. </p>

<p>The <a href="https://www.torproject.org/dist/rpm-redflag/tor-0.2.1.15.rc-tor.0.redflag6_0.src.rpm" rel="nofollow">source rpm</a> along with <a href="https://www.torproject.org/dist/rpm-redflag/tor-0.2.1.15.rc-tor.0.redflag6_0.src.rpm.asc" rel="nofollow">signature</a> and <a href="https://www.torproject.org/dist/rpm-redflag/tor-0.2.1.15.rc-tor.0.redflag6_0.src.rpm.sha1" rel="nofollow">sha-1 hash</a>.</p>

<p>I welcome feedback.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-1500"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1500" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://xizhizhu.blogspot.com/">Xizhi (not verified)</a> said:</p>
      <p class="date-time">June 08, 2009</p>
    </div>
    <a href="#comment-1500">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1500" class="permalink" rel="bookmark">Red Flag won&#039;t really be installed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>so far as I know, they were only installed that the Red Flag company could earn more money.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
