<!doctype html>
<html>
<head>
    <title>Tor Browser Bundle 3.0rc1 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser Bundle 3.0rc1 Released | Tor Project">
    <meta property="og:description" content="The first release candidate in the 3.0 series of the Tor Browser Bundle is now available from...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-bundle-30rc1-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser Bundle 3.0rc1 Released
      </h1>
    <p class="meta">by mikeperry | November 22, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The  first release candidate in the <a href="https://blog.torproject.org/category/tags/tbb-30" rel="nofollow">3.0 series</a> of the Tor Browser Bundle is now available from the Tor Package Archive:<br />
<a href="https://archive.torproject.org/tor-package-archive/torbrowser/3.0rc1/" rel="nofollow">https://archive.torproject.org/tor-package-archive/torbrowser/3.0rc1/</a>.</p>

<p>This release includes important <a href="https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#firefox17.0.11" rel="nofollow">security updates to Firefox</a>.</p>

<p>Unfortunately, we have decided to remove the PDF.JS addon from this bundle, as the version available for Firefox 17 has stopped receiving updates. Built-in PDF support should return when we transition to Firefox 24 in the coming weeks. </p>

<p>This release should also fix a <a href="https://trac.torproject.org/projects/tor/ticket/10102" rel="nofollow">build reproducibility</a> issue on Windows. All platform binaries should once again be identically <a href="https://gitweb.torproject.org/builders/tor-browser-bundle.git/blob/HEAD:/gitian/README.build" rel="nofollow">reproducible from source by anyone</a> using git tag tbb-3.0rc1-release.</p>

<ul>
<li> All Platforms:
<ul>
<li> Update Firefox to 17.0.11esr
   </li>
<li> Update Tor to 0.2.4.18-rc
   </li>
<li> Remove unsupported PDF.JS addon from the bundle
   </li>
<li> Bug #7277: TBB's Tor client will now omit its timestamp in the TLS handshake.
   </li>
<li> Update Torbutton to 1.6.4.1
<ul>
<li> Bug #10002: Make the TBB3.0 blog tag our update download URL for now
   </li>
</ul>
</li>
</ul>
</li>
<li> Windows
<ul>
<li> Bug #10102: Patch binutils to remove nondeterministic bytes in compiled binaries
  </li>
</ul>
</li>
<li> Linux
<ul>
<li> Bug #10049: Fix architecture check to work from outside TBB's directory
   </li>
<li> Bug #10126: Remove libz and firefox-bin, and strip unstripped binaries
   </li>
<li> Misc: Disable Firefox updater during compile time (in addition to pref)
  </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-38510"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38510" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2013</p>
    </div>
    <a href="#comment-38510">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38510" class="permalink" rel="bookmark">Some kind of change in the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Some kind of change in the 3.0 RC 1 bundle has made RequestPolicy stop working. As soon as you restart Tor Browser to finish installing it, Tor Browser stops working and keeps on crashing out every time you try to restart it. Even removing the RequestPolicy Extension manually does not solve the issues.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-38512"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38512" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 21, 2013</p>
    </div>
    <a href="#comment-38512">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38512" class="permalink" rel="bookmark">Okay, I have to backtrack</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Okay, I have to backtrack here. The issue is coming when I uncheck the 'use private browsing mode" thing in Torbutton. This needs a fix, I know that you love for people to use private browsing mode because you think that it is 'safer' but many of us do not like private browsing mode because of conflicts with other add-ons and applications.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-38524"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38524" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2013</p>
    </div>
    <a href="#comment-38524">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38524" class="permalink" rel="bookmark">&quot;Web creator Sir Tim</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Web creator Sir Tim Berners-Lee has warned that the democratic nature of the net is threatened by a 'growing tide of surveillance and censorship'".</p>
<p>And grateful thanks to y'all - I'm sure I "speak" for all - when I say youse at Tor are still one step ahead...</p>
<p>Well done, an' more power to yer collective elbows...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-38529"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38529" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2013</p>
    </div>
    <a href="#comment-38529">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38529" class="permalink" rel="bookmark">The git tag seems to be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The git tag seems to be tbb-3.0rc1-build1 not tbb-3.0rc1-release.</p>
<p>Regards,</p>
<p>torland</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-38533"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38533" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2013</p>
    </div>
    <a href="#comment-38533">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38533" class="permalink" rel="bookmark">Anybody else getting a stall</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anybody else getting a stall when opening Start Tor Browser.exe launcher? It worked fine on first run, but when altering about:config and adding a few add-ons, the behavior starts. The browser launches just fine when clicking "open settings" however. Perhaps an add-on conflict? refcontrol, downthemall, adblockplus were added post install.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-38534"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38534" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2013</p>
    </div>
    <a href="#comment-38534">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38534" class="permalink" rel="bookmark">I think I figured it out.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think I figured it out. Clearing the cache in \Data\Tor seemed to restore normal Tor launcher behavior.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-40211"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40211" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 07, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38534" class="permalink" rel="bookmark">I think I figured it out.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-40211">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40211" class="permalink" rel="bookmark">This did not work for me.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This did not work for me. When I clear that cache a new attempt at connecting drops a file in that folder called LOCK. Does that mean my ISP is locking me out or is project gutenberg still blocking?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-40357"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40357" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 08, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-40211" class="permalink" rel="bookmark">This did not work for me.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-40357">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40357" class="permalink" rel="bookmark">You are thinking your ISP</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are thinking your ISP can cause Tor to make a file on your filesystem? Ugh. :) I recommend <a href="https://www.torproject.org/docs/documentation#UpToSpeed" rel="nofollow">https://www.torproject.org/docs/documentation#UpToSpeed</a> as a start.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-38535"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38535" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2013</p>
    </div>
    <a href="#comment-38535">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38535" class="permalink" rel="bookmark">Not working on Kubuntu</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not working on Kubuntu 13.10, unfortunately -- loading it prompts a recursive restart message. Beta version was more stable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-38537"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38537" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2013</p>
    </div>
    <a href="#comment-38537">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38537" class="permalink" rel="bookmark">It won&#039;t start for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It won't start for me:</p>
<p>tor-browser_en-US $ ./start-tor-browser </p>
<p>Launching Tor Browser Bundle for Linux in /home/.../.../tor-browser_en-US</p>
<p>(process:2159): GLib-CRITICAL **: g_slice_set_config: assertion `sys_page_size == 0' failed<br />
/home/newman/bin/TorBrowserBundle/tor-browser_en-US/Tor/tor: error while loading shared libraries: libssl.so.1.0.0: cannot open shared object file: No such file or directory</p>
<p>Also:</p>
<p>tor-browser_en-US $ ldd Tor/tor<br />
    libssl.so.1.0.0 =&gt; not found<br />
    libcrypto.so.1.0.0 =&gt; not found</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39056"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39056" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38537" class="permalink" rel="bookmark">It won&#039;t start for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39056">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39056" class="permalink" rel="bookmark">https://trac.torproject.org/p</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/10213" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/10213</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-38539"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38539" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2013</p>
    </div>
    <a href="#comment-38539">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38539" class="permalink" rel="bookmark">Well done!  The new update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well done!  The new update is working great for me so far, and the 17.0.11esr patches address complaints in <a href="https://trac.torproject.org/projects/tor/ticket/10202#comment:1" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/10202#comment:1</a> ridiculously quickly.</p>
<p>Eager to see TBB transition to 24.1.1 for the NSS updates!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-38540"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38540" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2013</p>
    </div>
    <a href="#comment-38540">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38540" class="permalink" rel="bookmark">meant to say 25.0.1 for its</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>meant to say 25.0.1 for its NSS bugs: <a href="https://www.mozilla.org/security/known-vulnerabilities/firefox.html" rel="nofollow">https://www.mozilla.org/security/known-vulnerabilities/firefox.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39120"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39120" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38540" class="permalink" rel="bookmark">meant to say 25.0.1 for its</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39120">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39120" class="permalink" rel="bookmark">The NSS bug is fixed in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The NSS bug is fixed in 17.0.11esr too, which the link on that page also says.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-38541"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38541" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2013</p>
    </div>
    <a href="#comment-38541">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38541" class="permalink" rel="bookmark">This is very much</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is very much appreciated.  One suggestion:</p>
<p>Including NoScript 2.6.8.5 instead of the older 2.6.8.2 would have been nice...even though it's trivial for users with decently fast connections to just update.</p>
<p>Also think the new big black arrow indicating to users that they should update is a welcome new addition.  For users who may not stay "on top of" keeping their extensions updated, maybe similar notification behavior would be useful?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39121"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39121" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38541" class="permalink" rel="bookmark">This is very much</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39121">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39121" class="permalink" rel="bookmark">Firefox (Tor Browser)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox (Tor Browser) already has an auto-update mechanism for extensions, and I believe Tor Browser has it enabled by default.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-38548"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38548" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2013</p>
    </div>
    <a href="#comment-38548">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38548" class="permalink" rel="bookmark">This is an excellent</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is an excellent product; definitely worth a donation.</p>
<p>Thanks guys.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-38562"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38562" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2013</p>
    </div>
    <a href="#comment-38562">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38562" class="permalink" rel="bookmark">Is this recommended</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this recommended (security-wise) over tor 0.2.4.18-rc?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39055"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39055" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38562" class="permalink" rel="bookmark">Is this recommended</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39055">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39055" class="permalink" rel="bookmark">You are confusing Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are confusing Tor versions with Tor Browser Bundle versions.</p>
<p>TBB 3.0rc1 includes Tor 0.2.4.18-rc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-38565"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38565" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2013</p>
    </div>
    <a href="#comment-38565">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38565" class="permalink" rel="bookmark">Hi, do you plan to place Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, do you plan to place Tor Browser 3.0 in the Debian's main repository when it's finally released?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39043"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39043" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38565" class="permalink" rel="bookmark">Hi, do you plan to place Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39043">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39043" class="permalink" rel="bookmark">Debian has a policy against</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Debian has a policy against overlapping code in packages. Since Tor Browser overlaps with Iceweasel, their policy says no.</p>
<p>I agree that's a crummy outcome. See<br />
<a href="https://trac.torproject.org/projects/tor/ticket/3994" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/3994</a><br />
and<br />
<a href="https://labs.riseup.net/code/issues/5798" rel="nofollow">https://labs.riseup.net/code/issues/5798</a><br />
for hints on how to move forward.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39666"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39666" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-39666">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39666" class="permalink" rel="bookmark">Thank you for the answer. </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for the answer.  Actually I started to have doubts if Debian's main is the right place. Debian is security oriented mostly in the stable branch. But even now it has 17.0.10 in stable-security repo. In testing branch the situation from the security point of view is bad: it has 17.0.9 and no way to update to 17.0.11, because in unstable there is already 24.1. Since 20 days v24.1 cannot enter testing because of some architecture-dependent reasons.<br />
see: <a href="http://packages.qa.debian.org/i/iceweasel.html" rel="nofollow">http://packages.qa.debian.org/i/iceweasel.html</a></p>
<p>If I remember correctly you had your own repo in the past? Maybe this is the way to go? Updating TBB is quite problematic, I never know if I can extract the new version into the existing folder. Of course I understand the limited resources and additional effort needed to host your own repository, so these are only my thoughts.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-38586"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38586" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2013</p>
    </div>
    <a href="#comment-38586">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38586" class="permalink" rel="bookmark">There is a problem in the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is a problem in the start-tor-browser script for tor-browser-linux32-3.0-rc-1_en-US.tar.xz. LD_LIBRARY_PATH is not set so tor won't run.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39053"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39053" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38586" class="permalink" rel="bookmark">There is a problem in the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39053">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39053" class="permalink" rel="bookmark">https://trac.torproject.org/p</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/10213" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/10213</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39550"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39550" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-39550">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39550" class="permalink" rel="bookmark">Note sure why the thinking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Note sure why the thinking is that this bug is limited to Fedora 19 and Debian Squeeze. It is also a bug with Mint 13 which is based on Ubuntu. I would think you would want to set LD_LIBRARY_PATH for every distribution. Not sure what thinking is behind setting LDPATH either. It has no effect in every distribution I have tried and appears to be dead code.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-38598"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38598" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2013</p>
    </div>
    <a href="#comment-38598">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38598" class="permalink" rel="bookmark">I&#039;m a little mystified as to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm a little mystified as to how to monitor the network and change tor and relay settings from within the browser, now that it is intyegrated into the browser in TBB 3.0.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39292"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39292" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 28, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38598" class="permalink" rel="bookmark">I&#039;m a little mystified as to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39292">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39292" class="permalink" rel="bookmark">The tor-developers don&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The tor-developers don't think that it is important to let the users see, which circuit they are using... they don't answer questions about the lost features vidalia gave to us. </p>
<p>tor-users are loosing control...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-38599"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38599" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 22, 2013</p>
    </div>
    <a href="#comment-38599">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38599" class="permalink" rel="bookmark">The usability of the TBB 3.0</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The usability of the TBB 3.0 is great, but... Now one can't easily see the Tor error/warning message log and the current circuit's node info (country, bandwidth, etc.). Any plans to include a new viewer for those?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-38652"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38652" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2013</p>
    </div>
    <a href="#comment-38652">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38652" class="permalink" rel="bookmark">I cannot figure it out how</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I cannot figure it out how start only the Browser. I have Tor running on my machine, dont need aonother one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-38673"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38673" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2013</p>
    </div>
    <a href="#comment-38673">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38673" class="permalink" rel="bookmark">x64 linux client just dies</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>x64 linux client just dies on startup with this new version.  error starting Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-38678"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38678" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 23, 2013</p>
    </div>
    <a href="#comment-38678">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38678" class="permalink" rel="bookmark">Why on Earth would Tor WANT</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why on Earth would Tor WANT to include support for PDF anyway, knowing that PDF is a known leaker of information. And the rest of the Tor site actively discourages accessing PDFs downloaded via TBB when online.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39034"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39034" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38678" class="permalink" rel="bookmark">Why on Earth would Tor WANT</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39034">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39034" class="permalink" rel="bookmark">Well, exactly for that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, exactly for that reason -- if we can do it safely, and people want it, then we make it less likely that people try it unsafely and shoot off their foot.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39049"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39049" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-39049">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39049" class="permalink" rel="bookmark">I miss the PDF.JS addon a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I miss the PDF.JS addon a lot! Therefore I`m looking forward to Firefox ESR 24 ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-39066"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39066" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-39066">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39066" class="permalink" rel="bookmark">If going down that road, a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If going down that road, a couple of weeks back I think I read somewhere it is possible to stop Flash/SWF lP leaks by making some changes to the Flash Player preferences. Any comment on this ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-40318"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40318" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 08, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-40318">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40318" class="permalink" rel="bookmark">This is much</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is much safer:</p>
<p><a href="http://view.samurajdata.se/" rel="nofollow">http://view.samurajdata.se/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-38768"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-38768" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 24, 2013</p>
    </div>
    <a href="#comment-38768">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-38768" class="permalink" rel="bookmark">the linux32 version can&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the linux32 version can't find libssl. and the "blinking onion" directs you to the a4 version instead of rc (it did that when beta came out as well, i downloaded the a4 version 3 times before i noticed that it was the same version (my bad, i know :)).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39050"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39050" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">November 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-38768" class="permalink" rel="bookmark">the linux32 version can&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39050">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39050" class="permalink" rel="bookmark">https://trac.torproject.org/p</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/10212" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/10212</a><br />
<a href="https://trac.torproject.org/projects/tor/ticket/10213" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/10213</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-39209"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39209" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 27, 2013</p>
    </div>
    <a href="#comment-39209">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39209" class="permalink" rel="bookmark">This article mentions TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This article mentions TOR and TOR hidden services about 3/4 down the article.</p>
<p><a href="http://www.telegraph.co.uk/technology/internet/10468112/The-internet-mystery-that-has-the-world-baffled.html" rel="nofollow">http://www.telegraph.co.uk/technology/internet/10468112/The-internet-my…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-39670"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39670" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2013</p>
    </div>
    <a href="#comment-39670">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39670" class="permalink" rel="bookmark">I am also having trouble</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am also having trouble getting tor / vidalia to completely boot up.  I am using the latest Tor BB tor-browser-2.3.25-15_en-US.exe downloaded on 20-Nov.  I launch and get the Vidalia box.  The Advanced Log says (edited down): </p>
<p>Dec 02 11:41:40.841 [Notice] Tor v0.2.3.25 (git-17c24b3118224d65) running on Windows XP.</p>
<p>Dec 02 11:41:44.155 [Notice] New control connection opened.<br />
Dec 02 11:41:44.702 [Notice] Bootstrapped 5%: Connecting to directory server.</p>
<p>Dec 02 11:41:47.078 [Notice] Bootstrapped 10%: Finishing handshake with directory server.</p>
<p>AND THEN IT HANGS.  This has been going on for 2-3 days with no successful connections to tor in that time. </p>
<p>Is it me or is it you?  </p>
<p>Please help, thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-40233"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40233" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 07, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-39670" class="permalink" rel="bookmark">I am also having trouble</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-40233">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40233" class="permalink" rel="bookmark">Try deleting &amp; removing tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Try deleting &amp; removing tor then redownload. That was the only way I could get back in tor net.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-40069"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40069" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2013</p>
    </div>
    <a href="#comment-40069">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40069" class="permalink" rel="bookmark">I was still able to connect</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was still able to connect as of last night but onion sites were not working well and frequently err'ing out.<br />
Today it wont connect at all. I read on here that large parts of the network are down. The po po state is pressing hard to shut down nodes and block bridges...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-40208"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40208" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 07, 2013</p>
    </div>
    <a href="#comment-40208">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40208" class="permalink" rel="bookmark">I&#039;m getting the same thing.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm getting the same thing. My crt on tor cannot see any relays anywhere in the world. Wth? Been like this since running latest release version. Before that on wed and Thursday this week it was slow and erroring out a lot. The past 48 hours it bootstraps 0%... then stands still. Firefox doesn't open and the network doesn't connect.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
