<!doctype html>
<html>
<head>
    <title>Atlas Recent Improvements | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Atlas Recent Improvements | Tor Project">
    <meta property="og:description" content="Atlas is a web application to learn about currently running Tor relays and bridges. You can...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/atlas-recent-improvements/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Atlas Recent Improvements
      </h1>
    <p class="meta">by irl | March 6, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://atlas.torproject.org" rel="nofollow">Atlas</a> is a web application to learn about currently running Tor relays and bridges. You can search by fingerprint, nickname, country, flags and contact information and be returned information about its advertised bandwidth, uptime, exit policies and more.</p>

<p><a href="https://atlas.torproject.org/#details/25C6A6B60CFB9E8201145011A900E38F349C02D9" rel="nofollow"><img src="https://extra.torproject.org/blog/2017-03-06-atlas/Atlas-irlUoaRelay.png" /></a></p>

<p>I'm taking this opportunity to introduce myself. I'm <a href="https://twitter.com/iainlearmonth" rel="nofollow">Iain R. Learmonth</a>, or just irl on IRC. I began contributing to Atlas in June last year, and I'm currently serving as the maintainer for Atlas. We have made some usability improvements to Atlas recently that we are happy to share with you today.</p>

<p>Thanks to the work of Raphael and anonymous contributors for their help in producing patches. We will continue to work through the open tickets, and if you have a feature you would like to see or spot something not working quite correctly, please do feel free to <a href="https://trac.torproject.org/projects/tor/newticket?component=Metrics/Atlas" rel="nofollow">open a ticket for that</a>. If you would like to contribute to fixing some of our <a href="https://trac.torproject.org/projects/tor/wiki/doc/Atlas#ActiveTasks" rel="nofollow">existing tickets</a>, we have a new <a href="https://trac.torproject.org/projects/tor/wiki/doc/Atlas#Hacking" rel="nofollow">guide for contributing to Atlas</a>.</p>

<h3>Improved Error Handling</h3>

<ul>
<li>Added a new message to warn users when the Onionoo backend is unavailable [<a href="https://trac.torproject.org/projects/tor/ticket/18081" rel="nofollow">#18081</a>]</li>
<li>Added a new message for the case where Onionoo is serving outdated data [<a href="https://trac.torproject.org/projects/tor/ticket/20374" rel="nofollow">#20374</a>]</li>
<li>No longer attempts to display AS or geolocation information when it's not available [<a href="https://trac.torproject.org/projects/tor/ticket/18989" rel="nofollow">#18989</a>]</li>
</ul>

<h3>UX Improvements</h3>

<ul>
<li>Added tooltips to give descriptions of the meaning for flags [<a href="https://trac.torproject.org/projects/tor/ticket/9913" rel="nofollow">#9913</a>]</li>
<li>Made it easy to distinguish between "alleged" and "effective" family [<a href="https://trac.torproject.org/projects/tor/ticket/20382" rel="nofollow">#20382</a>]</li>
<li>Removed the graphs for which the data backend will never have any data [<a href="https://trac.torproject.org/projects/tor/ticket/19553" rel="nofollow">#19553</a>]</li>
<li>Graphs that have no data, but which may have data in the future, now give a "No Data Available" message [<a href="https://trac.torproject.org/projects/tor/ticket/21430" rel="nofollow">#21430</a>]</li>
<li>Relay and bridge fingerprints will now wrap when on smaller screens [<a href="https://trac.torproject.org/projects/tor/ticket/12685" rel="nofollow">#12685</a>]</li>
<li>Tooltips are repositioned to avoid them being clipped off on smaller displays [<a href="https://trac.torproject.org/projects/tor/ticket/21398" rel="nofollow">#21398</a>]</li>
</ul>

<h3>Standards Compliance</h3>

<ul>
<li>Now HTML 5 compliant according to the W3C Validator (including generated HTML) [<a href="https://trac.torproject.org/projects/tor/ticket/21274" rel="nofollow">#21274</a>]</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/metrics">
          metrics
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/relays">
          relays
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-240675"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240675" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2017</p>
    </div>
    <a href="#comment-240675">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240675" class="permalink" rel="bookmark">Great work! (: One</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great work! (: One suggestion: you can improve atlas.torproject.org's security by adding Content-Security-Policy and Referrer-Policy <a href="https://securityheaders.io/?q=atlas.torproject.org&amp;followRedirects=on" rel="nofollow">https://securityheaders.io/?q=atlas.torproject.org&amp;followRedirects=on</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-240676"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240676" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  irl
  </article>
    <div class="comment-header">
      <p class="comment__submitted">irl said:</p>
      <p class="date-time">March 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-240675" class="permalink" rel="bookmark">Great work! (: One</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-240676">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240676" class="permalink" rel="bookmark">Thanks for the link, that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the link, that looks like a handy tool.</p>
<p>We actually already have a ticket for this which you can track: <a href="https://trac.torproject.org/projects/tor/ticket/21230" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/21230</a>. Hopefully we'll get this fixed soon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-240677"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240677" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2017</p>
    </div>
    <a href="#comment-240677">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240677" class="permalink" rel="bookmark">you still didn&#039;t upgrade</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you still didn't upgrade your relay to 0.2.9.10 :P</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-240703"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240703" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  irl
  </article>
    <div class="comment-header">
      <p class="comment__submitted">irl said:</p>
      <p class="date-time">March 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-240677" class="permalink" rel="bookmark">you still didn&#039;t upgrade</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-240703">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240703" class="permalink" rel="bookmark">Fixed, thanks for pointing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Fixed, thanks for pointing that out. Atlas should update to reflect the upgrade shortly. (:</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-240705"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240705" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2017</p>
    </div>
    <a href="#comment-240705">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240705" class="permalink" rel="bookmark">Backend error!
Atlas is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Backend error!</p>
<p>Atlas is unable to get a response from its backend server. This probably means that the backend server is unavailable right now. This can also happen, however, if you did not format your query correctly. Please have a look at this page that explains what type of search queries are supported by Atlas.</p>
<p>DDoS?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-240751"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240751" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">March 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-240705" class="permalink" rel="bookmark">Backend error!
Atlas is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-240751">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240751" class="permalink" rel="bookmark">The backend server is indeed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The backend server is indeed quite loaded right now.  It does respond at some point, so maybe wait a bit and try again.  Sorry!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-240767"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240767" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  irl
  </article>
    <div class="comment-header">
      <p class="comment__submitted">irl said:</p>
      <p class="date-time">March 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-240705" class="permalink" rel="bookmark">Backend error!
Atlas is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-240767">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240767" class="permalink" rel="bookmark">Since posting this post, the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since posting this post, the backend has been serving upwards of 2.8k requests per second, while it normally sees around 600 per second. It does seem to have calmed down a little now though.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-240706"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240706" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2017</p>
    </div>
    <a href="#comment-240706">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240706" class="permalink" rel="bookmark">17:00:04.152 TypeError:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>17:00:04.152 TypeError: d3.select(...).node(...) is null<br />
mainDetailsView&lt;.plot() main.js:169<br />
mainDetailsView&lt;.render/&lt;.success/&lt;() main.js:220<br />
forEach() self-hosted:208<br />
b.forEach() underscore-min.js:11<br />
mainDetailsView&lt;.render/&lt;.success() main.js:210<br />
graphModel&lt;.lookup_weights/xhr&lt;() graph.js:150<br />
f.Callbacks/n() jquery-min.js:2<br />
f.Callbacks/o.fireWith() jquery-min.js:2<br />
w() jquery-min.js:4<br />
.send/d() jquery-min.js:4<br />
1 main.js:169:20</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-240770"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240770" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  irl
  </article>
    <div class="comment-header">
      <p class="comment__submitted">irl said:</p>
      <p class="date-time">March 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-240706" class="permalink" rel="bookmark">17:00:04.152 TypeError:</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-240770">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240770" class="permalink" rel="bookmark">The backend has been under</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The backend has been under heavy load today, probably due to this blog post. While we try to catch errors and display error messages, sometimes there are things that still get through. In this case, the request to the backend for bandwidth information looks to have failed while other requests have succeeded. This happens rarely enough that we haven't hit this problem ourselves yet.</p>
<p>I've filed a ticket for this, and we will hopefully investigate soon: <a href="https://trac.torproject.org/projects/tor/ticket/21658" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/21658</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-240759"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240759" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2017</p>
    </div>
    <a href="#comment-240759">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240759" class="permalink" rel="bookmark">[Modertor: Sorry, OT, but an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[Modertor: Sorry, OT, but an important issue]</p>
<p>Is Tor cryptography ready for this?</p>
<p><a href="https://www.theregister.co.uk/2017/03/06/ibm_has_cloud_access_to_quantum_computer_400_times_smaller_than_dwave_system/" rel="nofollow">https://www.theregister.co.uk/2017/03/06/ibm_has_cloud_access_to_quantu…</a><br />
IBM has cloud access to quantum computer 400 times smaller than D-Wave system<br />
Big Blue will build 50-qubitter in 'next few years'<br />
6 Mar 2017<br />
Chris Mellor</p>
<p>&gt; IBM says it will build commercially available quantum computing systems accessed through its cloud platform, but D-Wave has a claimed quantum computer 400 times bigger.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241014"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241014" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-240759" class="permalink" rel="bookmark">[Modertor: Sorry, OT, but an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-241014">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241014" class="permalink" rel="bookmark">Have a look at Proposal 270:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have a look at Proposal 270: <a href="https://gitweb.torproject.org/torspec.git/tree/proposals/270-newhope-hybrid-handshake.txt" rel="nofollow">https://gitweb.torproject.org/torspec.git/tree/proposals/270-newhope-hy…</a></p>
<p>Title: RebelAlliance: A Post-Quantum Secure Hybrid Handshake Based on NewHope</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241060"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241060" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-241014" class="permalink" rel="bookmark">Have a look at Proposal 270:</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-241060">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241060" class="permalink" rel="bookmark">You guys are my heros!
Yes,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You guys are my heros!</p>
<p>Yes, this is *exactly* what I was talking about!</p>
<p>&gt; An attacker currently monitoring and storing circuit-layer NTor handshakes who later has the ability to run Shor's algorithm on a quantum computer will be able to break Tor's current handshake protocol and decrypt previous communications.</p>
<p>(Because our adversary can record the packets exchanged during the ephemeral key exchange, as well as the subsequent data packets, later decrypt the key exchange packets using their quantum computer, then use the recovered ephemeral key to decrypt the actual data sent/received by the hapless Tor user.  If I do not misunderstand.)</p>
<p>Regarding this statement:</p>
<p>&gt; It is unclear if and when such attackers equipped with large quantum computers will exist, but various estimates by researchers in quantum physics and quantum engineering give estimates of only 1 to 2 decades.</p>
<p>This estimate may be optimistic, although clearly it is important not to be panicked by oversold claims from companies anxious to cash in on the "Big Data" "AI" juggernaut.</p>
<p>IBM is one of the companies with deep pockets which is pushing hard to compete with Dwave, and the latest word from their marketeers is that IBM will field a 50 qBit true quantum computer in a few months.  (First application they mention: AI for cancer moonshot--- the usual AI hogwash our adversaries try to peddle to the general public.  In the nineties, Biden was for the Clipper chip... some things never change.)</p>
<p>&gt; post-quantum-secure lattice-based key-exchange</p>
<p>Good, I sort of understand some of the general principles in lattice based cryptosystems.</p>
<p>&gt; Additionally, there are implementations in Go by Yawning Angel, available from [4] and in Rust by Isis Lovecruft, available from [5].</p>
<p>Very good to know you have your best people working on this--- shows the community Tor Project really is preparing the ground for post-quantum reality!</p>
<p>The details of the post are beyond me, but in general it seems that Tor Project must try to have at least two post-quantum ephemeral key exchanges ready ASAP.</p>
<p>I take the point that the greater computational resources needs makes finding protocols admitting fast but secure hardware implementations is an additional complicating factor, wow.  Keep up all your good work!</p>
<p>Er, just three more scary prospects to maybe keep in mind:</p>
<p>@ GK: please help try to convince Debian (on which Tails is based) to take seriously the LUKS backdoor (hit enter a certain number of times and get a shell suitable for messing with the / partition, for example by modifying the kernel to snag the legit user using a keylogger during his/her next login).  This LUKS "feature" should be removed as a matter of some urgency.  Please direct DP's attention to The Intercept's story disclosing a "Statement of Work" for a 3 week lockpicking course to be taught by two USG operatives (with "10-15 years of operational experience using the techniques taught in the course domestically or abroad"!) to a "force protection unit" at a US military base in Japan.  The clear implication: US operatives routinely commit "covert building intrusions" in the USA and in allied nations such as DE, Japan, etc.  Years ago, the Church Committee revealed that FBI routinely targeted journalists, lawyers, doctors, civil rights activists, environmentalists, and labor organizers with such burglaries during the period 1920-1975, and I fear that there is every reason to think USG spooks have reverted to form.</p>
<p>@ Tor people planning international travel: not to spread FUD, but please be very careful in airports.  Kim Jong-nam killing much in the news, but as you probably are aware, there has been a spate of human rights workers who unexpectedly "hung themselves" (thus local authorities) in various airport bathrooms during routine international travel.  If possible, avoid traveling alone and look out for each other.  I fear that the Kim Jong-nam killing signals a new willingness of certain governments (not just DPRK) to assassinate human rights workers anywhere in the world.  NSA has hired a psychologist whose speciality is making murder look like suicide.  And VX was invented by USG, not by DPRK.</p>
<p>On the bright side (?), you know you are having a positive effect when the world's ugliest governments (not just DPRK) start trying to kill you on the street!</p>
<p>Hope TP can continue to work towards geographic diversity of key deployed human resources, so to speak.  The intensity of physical surveillance in USA is really becoming terrifying.  FBI spyplanes, vehicles, pole cameras, stakeouts, tails, mail diversions, the works.  All signs suggest USG may be about to strike at Tor Project in the USA, so IMO the Project cannot move to another country fast enough.  Hope I am wrong, but in past this level of surveillance has been followed by really bad news for human rights people.</p>
<p>These days, it seems like all the world's governments keep pushing up the deadline for human extinction.</p>
<p>Stay safe out there, Tor people!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-243473"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-243473" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-241060" class="permalink" rel="bookmark">You guys are my heros!
Yes,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-243473">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-243473" class="permalink" rel="bookmark">In addition to lattice-based</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In addition to lattice-based systems, I hope someone is thinking about possible post-quantum key exchange based upon possible trap-door functions which exploit that fact that string sorting is fast (that's the trap door can be opened by someone who possesses the secret half of the keypair).</p>
<p>We need more ideas fast in case lattice systems turn out to be vulnerable (as happened with knapsack systems).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-240769"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240769" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2017</p>
    </div>
    <a href="#comment-240769">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240769" class="permalink" rel="bookmark">Just to point out: There was</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just to point out: There was a project made by someone to make a lighter version of Atlas <a href="https://github.com/lukechilds/tor-explorer" rel="nofollow">https://github.com/lukechilds/tor-explorer</a> </p>
<p>One of the nice features: Page size + all assets &lt; 10k. and JavaScript not required!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-240779"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240779" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  irl
  </article>
    <div class="comment-header">
      <p class="comment__submitted">irl said:</p>
      <p class="date-time">March 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-240769" class="permalink" rel="bookmark">Just to point out: There was</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-240779">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240779" class="permalink" rel="bookmark">This looks cool. It uses the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This looks cool. It uses the same backend, but adds itself as a proxy. This is great for clients like lynx and for those that don't want to use JavaScript. One of the reasons Atlas does require JavaScript is to attempt to push processing to the browser and place less stress on the Tor Project infrastructure. I've noticed that that project's site is rather slow to look up details, but if you fit into a category where Atlas doesn't work for you, then it looks to be a good alternative.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-240838"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240838" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2017</p>
    </div>
    <a href="#comment-240838">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240838" class="permalink" rel="bookmark">Do these usability</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do these usability improvements include being able to see any -- even the most basic -- information without JavaScript?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241016"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241016" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-240838" class="permalink" rel="bookmark">Do these usability</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-241016">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241016" class="permalink" rel="bookmark">No, if you want that without</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, if you want that without JS have a look at <a href="https://github.com/lukechilds/tor-explorer" rel="nofollow">https://github.com/lukechilds/tor-explorer</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241166"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241166" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-241016" class="permalink" rel="bookmark">No, if you want that without</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-241166">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241166" class="permalink" rel="bookmark">It&#039;s not quite as pretty,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's not quite as pretty, but it has almost all the exact same information, all without JS. Thanks for the link! For reference, the online URL is <a href="https://onionite.now.sh/" rel="nofollow">https://onionite.now.sh/</a></p>
<p>What was so hard about that, Atlas developers?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241418" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-241166" class="permalink" rel="bookmark">It&#039;s not quite as pretty,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-241418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241418" class="permalink" rel="bookmark">There&#039;s nothing hard, &quot;the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's nothing hard, "the reasons Atlas does require JavaScript is to attempt to push processing to the browser and place less stress on the Tor Project infrastructure."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-242236"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-242236" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-241418" class="permalink" rel="bookmark">There&#039;s nothing hard, &quot;the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-242236">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-242236" class="permalink" rel="bookmark">Because there&#039;s some real</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because there's some real number crunching involved with transforming the nickname, fingerprint, adv bandwidth, flags, etc. to HTML? It's essentially a table of data; we're not generating RSA keys or doing 3D rendering here. The graphs are the only part I can imagine being even remotely resource intensive, and for many purposes I can do without them. What processing are we talking about exactly?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-240876"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240876" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2017</p>
    </div>
    <a href="#comment-240876">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240876" class="permalink" rel="bookmark">Thanks for making this tool</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for making this tool more useful! The community appreciates the work that you've been doing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-240936"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240936" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2017</p>
    </div>
    <a href="#comment-240936">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240936" class="permalink" rel="bookmark">Can I find the whole online</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can I find the whole online history of particular Tor relay (IP address, when it was online and offline) for all years? Does Atlas have this functionality?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-240989"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-240989" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">March 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-240936" class="permalink" rel="bookmark">Can I find the whole online</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-240989">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-240989" class="permalink" rel="bookmark">Atlas does not provide this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Atlas does not provide this functionality, because its data backend does not serve this data.  But you might like <a href="https://exonerator.torproject.org/" rel="nofollow">ExoneraTor</a> where you can "Enter an IP address and date to find out whether that address was used as a Tor relay".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241027"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241027" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to karsten</p>
    <a href="#comment-241027">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241027" class="permalink" rel="bookmark">Can we trust the displayed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can we trust the displayed uptime as a proof of uninterruptible service provided?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241222"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241222" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">March 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-241027" class="permalink" rel="bookmark">Can we trust the displayed</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-241222">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241222" class="permalink" rel="bookmark">Well, the uptime is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, the uptime is something that the relay or bridge claims, so we need to trust them.  ExoneraTor looks at the relay lists where 9 directory authorities each perform their reachability tests to all relays and then vote on whether a relay is online or not.  That's likely more trustworthy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-241345"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241345" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to karsten</p>
    <a href="#comment-241345">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241345" class="permalink" rel="bookmark">Thanks! However, how I would</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! However, how I would know about it? I cannot find link to it on metrics.torproject.org. Why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241421"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241421" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">March 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-241345" class="permalink" rel="bookmark">Thanks! However, how I would</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-241421">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241421" class="permalink" rel="bookmark">Here&#039;s the link.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://metrics.torproject.org/operation.html" rel="nofollow">Here</a>'s the link.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241993"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241993" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to karsten</p>
    <a href="#comment-241993">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241993" class="permalink" rel="bookmark">Good, thanks! But it is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good, thanks! But it is hidden. I expect it to be at metrics.torproject.org in main menu just after the word "Welcome", where all other links are located. Moreover, it should be in submenu "servers" (it's logical, isn't it?).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-241303"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241303" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2017</p>
    </div>
    <a href="#comment-241303">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241303" class="permalink" rel="bookmark">Thanks for all of your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for all of your continued hard work. The world appreciates it!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-241310"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241310" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 07, 2017</p>
    </div>
    <a href="#comment-241310">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241310" class="permalink" rel="bookmark">Does Atlas have function</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does Atlas have function search for nodes that most recently joined the network?<br />
I use <a href="https://torstatus.blutmagie.de/" rel="nofollow">https://torstatus.blutmagie.de/</a> that has ability to list nodes by the time they joined the network (first seen) but it is cumbersome.</p>
<p>I use this function to configure Tor to use an exit node that recently joined the network to access websites that ban Tor but are slow at updating their block list.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-241423"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-241423" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  karsten
  </article>
    <div class="comment-header">
      <p class="comment__submitted">karsten said:</p>
      <p class="date-time">March 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-241310" class="permalink" rel="bookmark">Does Atlas have function</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-241423">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-241423" class="permalink" rel="bookmark">The data backend used by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The data backend used by Atlas does have this capability since version 3.2 ("Extended order parameter to "first_seen" [...]") which was released on January 27, 2017.  Want to create an Atlas ticket to make use of that feature somehow, maybe with a suggestion where and how to integrate it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
