<!doctype html>
<html>
<head>
    <title>Tor 0.2.0.35-stable bundles updated | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.0.35-stable bundles updated | Tor Project">
    <meta property="og:description" content="Updated Vidalia-bundle packages with Tor 0.2.0.35 are released. The only thing that&#39;s changed is...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-02035-stable-bundles-updated/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.0.35-stable bundles updated
      </h1>
    <p class="meta">by phobos | July 13, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Updated Vidalia-bundle packages with Tor 0.2.0.35 are released.  The only thing that's changed is the update of Vidalia from 0.1.14 to 0.1.15.  You can retrieve the updated packages from <a href="https://www.torproject.org/easy-download" rel="nofollow">https://www.torproject.org/easy-download</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-1903"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1903" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>payam (not verified)</span> said:</p>
      <p class="date-time">July 21, 2009</p>
    </div>
    <a href="#comment-1903">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1903" class="permalink" rel="bookmark">I have Big problem with vidalia-bundle-0.2.0.35-0.1.15</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have big problem with vidalia-bundle-0.2.0.35-0.1.15.<br />
When I was install vidalia-bundle-0.2.0.35-0.1.15 and Configurtion Vidalia and Tor, This program does not work.</p>
<p>I saw a message in message log.<br />
It was "Error from libevent: evsignal_init: socketpair: No error".</p>
<p> My Os is WinXp Ver. 2002 SP3 and I'm living in Iran now.</p>
<p> Please Help me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1904" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 21, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1903" class="permalink" rel="bookmark">I have Big problem with vidalia-bundle-0.2.0.35-0.1.15</a> by <span>payam (not verified)</span></p>
    <a href="#comment-1904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1904" class="permalink" rel="bookmark">re: I have Big problem with vidalia-bundle-0.2.0.35-0.1.15</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You have firewalled localhost.  disable whatever is blocking access to localhost and everything will work fine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1905"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1905" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>payam (not verified)</span> said:</p>
      <p class="date-time">July 21, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-1905">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1905" class="permalink" rel="bookmark">Re: re: I have Big problem with vidalia-bundle-0.2.0.35-0.1.15</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So much ty for your solution.</p>
<p>But How could I Disable to Blocking access to localhost??</p>
<p>I have a Kaspersky Internet Security Ver.8.0.0.506 (2009)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1910"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1910" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>payam (not verified)</span> said:</p>
      <p class="date-time">July 22, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-1910">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1910" class="permalink" rel="bookmark">A big problem with vidalia-bundle-0.2.0.35-0.1.15</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I disable my internet security but so i had same message in message log </p>
<p>"Error from libevent: evsignal_init: socketpair: No error"</p>
<p>Please help me</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-1908"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1908" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>payam (not verified)</span> said:</p>
      <p class="date-time">July 21, 2009</p>
    </div>
    <a href="#comment-1908">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1908" class="permalink" rel="bookmark">How could I Disable to Blocking access to localhost</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So much ty for your solution.</p>
<p>But How could I Disable to Blocking access to localhost??</p>
<p>I have a Kaspersky Internet Security Ver.8.0.0.506 (2009)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-1922"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1922" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 23, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-1908" class="permalink" rel="bookmark">How could I Disable to Blocking access to localhost</a> by <span>payam (not verified)</span></p>
    <a href="#comment-1922">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1922" class="permalink" rel="bookmark">re: localhost</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know how to disable Kaspersky as I've never used it.  Sorry.  Google searching didn't reveal any concrete directions how to do this, but many people seem to have the same problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-1917"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1917" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>payam (not verified)</span> said:</p>
      <p class="date-time">July 22, 2009</p>
    </div>
    <a href="#comment-1917">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1917" class="permalink" rel="bookmark">How could I Disable to Blocking access to localhost</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear Mr/Mrs Phobos,</p>
<p>So much ty for your solution.</p>
<p>But How could I Disable to Blocking access to localhost??</p>
<p>I have a Kaspersky Internet Security Ver.8.0.0.506 (2009)</p>
<p>I disable my internet security but so i had same message in message log</p>
<p>"Error from libevent: evsignal_init: socketpair: No error"</p>
<p>Please help me</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
