<!doctype html>
<html>
<head>
    <title>GSoC 2020: Snowflake Proxy on Mobile | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="GSoC 2020: Snowflake Proxy on Mobile | Tor Project">
    <meta property="og:description" content="This blog post is about the project I worked on and my experience with Tor under GSoC 2020.">
    <meta property="og:image" content="https://blog.torproject.org/gsoc-2020-snowflake-proxy-mobile/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/gsoc-2020-snowflake-proxy-mobile/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        GSoC 2020: Snowflake Proxy on Mobile
      </h1>
    <p class="meta">by hashikd | September 9, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>This blog post is about the project I worked on and my experience with Tor under GSoC 2020. After spending a lot of time understanding organizational goals, writing a proposal that aligns with these goals, I eagerly awaited the result of GSoC’s application – a nerve-wracking experience. I’m sure every student who submitted a proposal can relate to this experience. Getting selected to work on the proposal was a fantastic feeling, and knowing that I was going to work for a big and exciting organization like Tor added to the thrill.</p>
<h2>The Project</h2>
<p>I am very fortunate to have worked with the Tor Project’s anti-censorship team this summer; I worked on <a href="https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake-mobile/-/wikis/home">Snowflake Proxy on Mobile</a>. The Wiki gives an elaborate sketch about the project; The gist is that this project allows users to run a Snowflake proxy on Android, which helps users in censored countries access Tor. The project is not yet ready for release; some UI/UX work and testing remain to be done, and we hope to wrap up this work over the next few months. If anyone wants to try it out, the URLs point to the local testing environment (<a href="https://github.com/cohosh/snowbox">Snowbox</a>) for development. It will work if you change the URL to the right broker; they can be changed using the app’s settings, eliminating the need to tweak the code.</p>
<p>The project is the proxy component of the <a href="https://trac.torproject.org/projects/tor/wiki/doc/Snowflake">Snowflake</a> circumvention system. This pluggable transport has been under development by Tor for quite some time now. Snowflake’s idea is for volunteers to spin up short-lived proxies that Tor users use to circumvent censorship. There already is a large set of volunteer proxies, and this mobile version further adds to this blizzard of Snowflakes.</p>
<p>Feel free to provide feedback, report issues, and voice ideas using the project’s issues page.</p>
<h2>My Experience with the Tor Project</h2>
<p>Tor’s community is very welcoming; all the Tor core developers are down to earth, humble, and easy to approach for any technical difficulty. Any interested person can barge into their IRC channels and ask any question, and either the developers or the fellow folks in the community would answer our questions.</p>
<p>The anti-censorship team often hosts a reading group to discuss research papers. This is an excellent and exciting opportunity for a student to learn some great topics related to security, which I enjoyed a great deal. Additionally, the team schedules meetings every week, using an <a href="https://pad.riseup.net/p/tor-anti-censorship-keep">anti-censorship team pad</a> that contains reading group schedules, meeting schedules, and updates. Other teams at Tor have similar pads. It’s good to see what all developers are working on, and if there is any chance I could get involved, I will find it there.</p>
<p>Whenever there is a possibility, I got involved in any other project developments at Tor, mainly anti-censorship projects. The developers answered all my queries. It can be tiresome to explain a project to a newbie. Still, they did, with elaborate mails, that would get me started in the development process. </p>
<h2>What’s Next?</h2>
<p>I am certainly planning on sticking around to get involved in development whenever I can, and I will continue to work on the GSoC project. In my opinion, every student should be encouraged to work on open source projects by which they learn from the best developers with years of experience, and when one makes a merge request, the community will do a code review allowing the student to improve their code in the future. Additionally, it promotes open source work. </p>
<p>A huge thanks to Google for making this possible and for encouraging students and projects. My mentors Cecylia (cohosh) and Philipp (phw) were immensely helpful while working on the project and got me involved in other projects at Tor. Finally, thanks to the Tor Project and the Digital Impact Alliance (umbrella organization in GSoC) as a whole for choosing me and making this a significant milestone in my career.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/internships">
          internships
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-289424"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289424" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 09, 2020</p>
    </div>
    <a href="#comment-289424">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289424" class="permalink" rel="bookmark">As a user myself, thank you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As a user myself, thank you very much! I wish sponsors (Google) weren't in the business of tracking, but, hashikd, thank you for contributing to Tor!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289426"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289426" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Mister Happiness (not verified)</span> said:</p>
      <p class="date-time">September 09, 2020</p>
    </div>
    <a href="#comment-289426">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289426" class="permalink" rel="bookmark">Honestly, i&#039;m excited for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Honestly, i'm excited for the introduction of snowflake to tor in general. Thing is though, i wish that it could be released already, but i'm sure that the people at the tor project have gotten that request a ton, but it's nice to know that running a snowflake server via the snowflake extension and getting no connections from bridge users will change soon!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289428" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ZeroTwo ThirtyTwo (not verified)</span> said:</p>
      <p class="date-time">September 10, 2020</p>
    </div>
    <a href="#comment-289428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289428" class="permalink" rel="bookmark">Isn&#039;t that frost and not a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Isn't that frost and not a snow flake? ;-)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289429"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289429" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 10, 2020</p>
    </div>
    <a href="#comment-289429">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289429" class="permalink" rel="bookmark">cohosh, I have a suggestion,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>cohosh, I have a suggestion, in the Snowflake addon instead of # of users in the last 24 hours it would be better to have # of users that used your proxy and whenever there's an increase in the last 24 hours there would be a small tag next to it or below it like:</p>
<p>&gt; # of ...... 23<br />
&gt; [+1 today]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289432"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289432" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  hashikd
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Hashik Donthineni</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/211">Hashik Donthineni</a> said:</p>
      <p class="date-time">September 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289429" class="permalink" rel="bookmark">cohosh, I have a suggestion,…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289432">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289432" class="permalink" rel="bookmark">That&#039;s a good suggestion, I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's a good suggestion, I made your suggestion in the <a href="https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake-webext/-/issues/4#note_2708236" rel="nofollow">Snowflake repo</a> :) Thank you!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289434"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289434" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 11, 2020</p>
    </div>
    <a href="#comment-289434">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289434" class="permalink" rel="bookmark">Is there much organic webRTC…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there much organic webRTC traffic to non-domestic IPs in the real world? Collateral damage would be minimal for GFW if not.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289436"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289436" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  hashikd
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Hashik Donthineni</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/211">Hashik Donthineni</a> said:</p>
      <p class="date-time">September 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289434" class="permalink" rel="bookmark">Is there much organic webRTC…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289436">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289436" class="permalink" rel="bookmark">GFW could block the STUN…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>GFW could block the STUN servers, <a href="https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/32657" rel="nofollow">which they did</a>, but I highly doubt they would cut out entire WebRTC communications to the outside world to stop one circumvention system from Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289437"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289437" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Slightly Paranoid (not verified)</span> said:</p>
      <p class="date-time">September 11, 2020</p>
    </div>
    <a href="#comment-289437">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289437" class="permalink" rel="bookmark">Please don&#039;t get me wrong. I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please don't get me wrong. I love the tor but I think I'm not going to be able to run Snowflake without a serious effort on my part. </p>
<p>I'm guessing it's as open source as tor, which would be great if I could understand those few tens of thousands of lines of code that made up tor. </p>
<p>But as a slightly paranoid user I just have a hard time feeling safe when I see lots of network traffic coming out of my computer. </p>
<p>The thing that worries me most is running tor/Tor Browser/Snowflake as the user I'm logged in as, which for the most part is my personal account I have my data in. </p>
<p>Any security problem with tor/Tor Browser/Snowflake that allows shell access is going to have access to my data. A major no-no. It doesn't matter that I run my main account in lowly user, non-Administrative, mode. </p>
<p>What's the recommendation? Create another account just to run tor/Tor Browser/Snowflake in case of security problems it won't have as much access to my data as if I was running it under my own account? But then what about most (or at least mine) unix-like OS that runs a umask that seems to give every other account on my system some sort of access in my ~ ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289451"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289451" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">September 14, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289437" class="permalink" rel="bookmark">Please don&#039;t get me wrong. I…</a> by <span>Slightly Paranoid (not verified)</span></p>
    <a href="#comment-289451">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289451" class="permalink" rel="bookmark">If you&#039;re uncomfortable…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you're uncomfortable running a Snowflake in your Web browser, consider running a standalone Snowflake on a VPS:<br />
<a href="https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/tree/master/proxy" rel="nofollow">https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/…</a></p>
<p>You can also change your system's default umask so that only the file owner has access permissions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289439"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289439" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Teo Samarzija (not verified)</span> said:</p>
      <p class="date-time">September 12, 2020</p>
    </div>
    <a href="#comment-289439">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289439" class="permalink" rel="bookmark">How easy it is to get recent…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How easy it is to get recent versions of TOR (that support Snowflake) in countries which block this website? GitHub and GitLab only contain outdated versions, and they are hard to find using search. Can you get recent versions of Tor in China using APT or SnapCraft? The Tor Browser Louncher available on FlatHub probably won't work in China, because it tries to connect to this website.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289450"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289450" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">September 14, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289439" class="permalink" rel="bookmark">How easy it is to get recent…</a> by <span>Teo Samarzija (not verified)</span></p>
    <a href="#comment-289450">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289450" class="permalink" rel="bookmark">GetTor only serves Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>GetTor only serves Tor Browser stable but you can get an alpha by using one of our mirrors:<br />
<a href="https://2019.www.torproject.org/getinvolved/mirrors.html.en" rel="nofollow">https://2019.www.torproject.org/getinvolved/mirrors.html.en</a></p>
<p>Here are alpha downloads on one of the mirrors:<br />
<a href="https://mirror.oldsql.cc/tor/download/alpha/" rel="nofollow">https://mirror.oldsql.cc/tor/download/alpha/</a></p>
<p>(By the way, GetTor is the discovery mechanism for copies on GitHub and GitLab: Send an email to <a href="mailto:gettor@torproject.org" rel="nofollow">gettor@torproject.org</a> and add your operating system (windows, linux, osx) to the email's body. You aren't supposed to find these copies over search.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289460" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2020</p>
    </div>
    <a href="#comment-289460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289460" class="permalink" rel="bookmark">&gt; The anti-censorship team…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; The anti-censorship team often hosts a reading group to discuss research papers. This is an excellent and exciting opportunity for a student to learn some great topics related to security, which I enjoyed a great deal.</p>
<p>That is very important, especially for young researchers/engineers.  I would like to suggest that in future summers, TP consider including at least one seminar each on </p>
<p>o specific revelations from the Snowden leaks of technical capabilities of NSA (perhaps based upon EFF's NSA primary sources repository),</p>
<p>o survey of surveillance technology generally (but AFAIK no-one website even begins to adequately cover this, so someone might have to do some serious work here).</p>
<p>I am optimistic that one day, perhaps sooner than anyone thinks, someone associated with TP will suddenly see an unexpected opportunity to do "something completely different" (thank you Monty Python), which becomes the breakout application which makes Tor privacy-promoting technology part of every household all over the world.</p>
<p>Confusion to our enemies!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289461"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289461" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 14, 2020</p>
    </div>
    <a href="#comment-289461">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289461" class="permalink" rel="bookmark">&gt; big
Tor Project is big?
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; big</p>
<p>Tor Project is big?</p>
<p>&gt; The gist is that this project allows users to run a Snowflake proxy on Android, which helps users in censored countries access Tor.</p>
<p>One thing which really bothers me about GSoC and this project in particular is that Google is not doing this because they care about privacy or censorship.  (That would make no sense whatever, because their entire business model is about denials of privacy and massaging search results!)  Rather, GSoc appears to be a rather cynical program to sneakily lock activists around the world into using Android rather than IoS.  My fear is that Google will be happy to turn around and sell sensitive data on the most endangered mobile phone users to the worst governments in the world, for example to enable surveillance using NSO Group or Cellebrite malware, which would place these vulnerable people in real danger.</p>
<p>I hope everyone who shares this fear will make a point of sending a grassroots contribution to Tor Project, because the goal of turning TP into a user funded NGO similar to EFF, rather than an NGO dependent upon handouts from our natural enemies (USIC tied USG agencies and companies like Google).</p>
<p>All that said, many thanks for your interest in combatting censorship, and best wishes for your future career in an industry our world needs almost as much as it needs "green power": a genuine privacy industry which sells products to consumers which are effective in small ways or large to genuinely enhance the privacy and cybersecurity and access to information of ordinary people all over the world.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289463"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289463" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  hashikd
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Hashik Donthineni</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/211">Hashik Donthineni</a> said:</p>
      <p class="date-time">September 14, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289461" class="permalink" rel="bookmark">&gt; big
Tor Project is big?
…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289463">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289463" class="permalink" rel="bookmark">Tor Project is big?
It isn…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>Tor Project is big?</p></blockquote>
<p>It isn't? I suppose it boils down to a personal definition of big,<br />
As big as Amazon, MS, Google, Apple, etc.? No.<br />
Big, relative to the opensource world? Yes.</p>
<blockquote><p> GSoC appears to be a rather cynical program to sneakily lock activists around the world into using Android rather than IoS</p></blockquote>
<p>I hate to say. This statement is wrong on many levels; I disagree entirely. Please feel free to head over to the GSoC page; there are tons of projects and a broad spectrum of technologies. Not just Android, there are even iOS projects. In fact, Very few projects are Android-based. </p>
<p>I believe we have to credit where credit is due; GSoC brought nothing but good to the opensource community. The proof being all the projects it helped over the years, please head over to their website check out the projects yourself. It might change your view.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289463" class="permalink" rel="bookmark">Tor Project is big?
It isn…</a> by <a class="tor" title="View user profile." href="/user/211">Hashik Donthineni</a></p>
    <a href="#comment-289467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289467" class="permalink" rel="bookmark">Hi Hashik, thanks for your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Hashik, thanks for your reply!</p>
<p>&gt; Please feel free to head over to the GSoC page; there are tons of projects and a broad spectrum of technologies. Not just Android, there are even iOS projects. In fact, Very few projects are Android-based. </p>
<p>You have my attention, but can you give a link to the specific page you had in mind?  (I did a search of this webpage using the built-in Firefox search function but did not find what looked like a like to GSoc projects generally.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289472"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289472" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  hashikd
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Hashik Donthineni</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/211">Hashik Donthineni</a> said:</p>
      <p class="date-time">September 16, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289467" class="permalink" rel="bookmark">Hi Hashik, thanks for your…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289472">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289472" class="permalink" rel="bookmark">Sure! The link[1] at the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sure! The link[1] at the time of writing is updated until 2019 projects 2020 is yet[2] to the archive. Every year GSoC accepts a bunch of organizations, which you can see when you click on a specific year. Of which, organizations are free to choose the projects they deem useful to them, and students are free to choose from those listed ideas by orgs or propose something new that would benefit the org. Google has little to no say in this process of selecting projects.</p>
<p>I'm sure you would change your mind after looking at the orgs and projects.</p>
<p>[1] <a href="https://summerofcode.withgoogle.com/archive/" rel="nofollow">https://summerofcode.withgoogle.com/archive/</a><br />
[2] <a href="https://summerofcode.withgoogle.com/organizations/" rel="nofollow">https://summerofcode.withgoogle.com/organizations/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289501"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289501" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289472" class="permalink" rel="bookmark">Sure! The link[1] at the…</a> by <a class="tor" title="View user profile." href="/user/211">Hashik Donthineni</a></p>
    <a href="#comment-289501">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289501" class="permalink" rel="bookmark">Thanks much--- I have…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks much--- I have recorded the links and am heading over there now.</p>
<p>I'd appreciate any light anyone can shed on what exactly is the business model of Team Cymru and what are their USG contracts.  I believe some employees are current or former USSS so I am having a hard time understading why no-one has ever been willing to answer my questions about Team Cymru.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-289502"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289502" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289472" class="permalink" rel="bookmark">Sure! The link[1] at the…</a> by <a class="tor" title="View user profile." href="/user/211">Hashik Donthineni</a></p>
    <a href="#comment-289502">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289502" class="permalink" rel="bookmark">Thank you very much for the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you very much for the links.</p>
<p>Unfortunately, when I followed them I found that these websites do not work with Tor Browser!</p>
<p>Specifically, I tried to surf there using TB in Tails 4.10, with the security slider on "safest", which I judge to be appropriate when interacting with sites such as Google or FBI.gov.  But no content was displayed.</p>
<p>It seems reasonable to guess that the problem is that Google has constructed the pages to collect personal information about visitors, and if the visitor does not want to give up whatever canvas fingerprinting reveals (lots), Google in effect tells us "f off!".</p>
<p>Might I suggest some reading also?  Two important books:</p>
<p>Julia Angwin, Dragnet Nation</p>
<p>Shoshana Zuboff, Surveillance Capitalism</p>
<p>I think these books may change how you view Google (no pun intended).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289713"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289713" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289502" class="permalink" rel="bookmark">Thank you very much for the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289713">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289713" class="permalink" rel="bookmark">A valuable project which…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If GSoC is so fab, why do they not bring the following to fruition?</p>
<p><a href="https://www.tjoe.org/pub/direct-radio-introspection/release/2" rel="nofollow">https://www.tjoe.org/pub/direct-radio-introspection/release/2</a><br />
Against the Law: Countering Lawful Abuses of Digital Surveillance<br />
by bunnie Huang and Edward Snowden<br />
21 Jul 2016</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-289715"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289715" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289472" class="permalink" rel="bookmark">Sure! The link[1] at the…</a> by <a class="tor" title="View user profile." href="/user/211">Hashik Donthineni</a></p>
    <a href="#comment-289715">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289715" class="permalink" rel="bookmark">I worry that I am placing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I worry that I am placing myself at risk by visiting a Google site, but I did what  you asked.</p>
<p>I was hoping to find a CSV file with much data I could download and analyze using machine learning (of course) in R (of course)!  But Google presents the information in a way which is hard to use.</p>
<p>A glance shows that GSoC 2020 claims to have supported projects associated with various Open Source products I use, including R, GNU Radio, and Debian.  </p>
<p>So far so good, but a closer look shows:</p>
<p>o the projects which GSoC supported at R involve rather obscure topics, but what R really needs is much improved security for software downloads from CRAN, starting with code signing; R is the most used and the most advanced stat platform, and we know NSA, GRU, NSO Group &amp;c are actively targeting the scientific community which uses R, but Google does not care about code signing CRANware?</p>
<p>o the projects which GSoC supported at Debian have to do with porting Android toolchain to Debian (not IoS),</p>
<p>o GSoC supported a Digital Pre Distortion project at Gnu Radio which appears to help Google IoT development, rather than helping activists monitor their own WiFi devices such as phones (Android or otherwise); compare the Snowden project which GSoC declined to fund,</p>
<p>o GSoC supported adding language pairs in Apertium, including Indian languages (useful for outsourcing Google coding) but also some obscure European languages whose survival is politically controversial on nations such as France and Spain, so I give them that.</p>
<p>This is just a random sample; I would prefer to apply machine learning but Google is impeding that.</p>
<p>My nonscientific survey appears to support my suspicion that Google is avoiding giving The People things we need, like Snowden's "Radio Introspection" or a textbook on GRASS, instead is giving handouts to developers working on obscure IoT and biotech and surveillance related projects which will help Google further advance it's surveillance capitalism agenda.</p>
<p>Please do keep working on anti-censorship and pro-cybersecurity-for-citizens projects, but please be wary of the hidden agendas of huge corporations like Google whose  business model is all about exploiting the data exhaust and manipulating requests for information from ordinary people in order to further  expand its money and power, while  further diminishing the money and power available to any but the billionaire class.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289759"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289759" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  hashikd
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Hashik Donthineni</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/211">Hashik Donthineni</a> said:</p>
      <p class="date-time">October 04, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289715" class="permalink" rel="bookmark">I worry that I am placing…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289759">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289759" class="permalink" rel="bookmark">I gotta admit, that is an…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I gotta admit, that is an excellent find, very thought-provoking. Thank you. </p>
<p>Still, overall, it's good for the Open-source community to a substantial extent, an example being this project.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-289468"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289468" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 15, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289461" class="permalink" rel="bookmark">&gt; big
Tor Project is big?
…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289468">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289468" class="permalink" rel="bookmark">&gt; One thing which really…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; One thing which really bothers me about GSoC and this project in particular is that Google is not doing this because they care about privacy or censorship. (That would make no sense whatever, because their entire business model is about denials of privacy and massaging search results!) </p>
<p>My other favorite NGO, EFF, just launched an Atlas of Surveillance:</p>
<p>ttps://atlasofsurveillance.org</p>
<p>That is good.</p>
<p>But it uses ArcGIS (a company which has many contracts with USIC and Pentagon, including some of the earliest Find/Fix/Finish contracts), and it requires javascript and is not viewable at any setting of Tor Browser which I tried.</p>
<p>That is bad.</p>
<p>Sigh...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-289745"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-289745" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>AllCorpsAreBastards (not verified)</span> said:</p>
      <p class="date-time">October 01, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-289468" class="permalink" rel="bookmark">&gt; One thing which really…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-289745">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-289745" class="permalink" rel="bookmark">As a good example of Things…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As a good example of Things People Need, EFF has just released YAYA, which is derived from the YARA malware research tool.  It would be wonderful if a reputable nonprofit sponsor helped EFF work with Debian Project to make YAYA into a Debian package with good documentation, because I feel that with some more work YAYA could be used by Tor users to check their own computers for malware.</p>
<p>eff.org<br />
Introducing “YAYA”, a New Threat Hunting Tool From EFF Threat Lab<br />
Cooper Quintin<br />
25 Sep 2020<br />
The YAYA logo and automaton mascot</p>
<p>At the EFF Threat Lab we spend a lot of time hunting for malware that targets vulnerable populations, but we also spend time trying to classify malware samples that we have come across. One of the tools we use for this is YARA. YARA is described as “The Pattern Matching Swiss Knife for Malware Researchers.” Put simply, YARA is a program that lets you create descriptions of malware (YARA rules) and scan files or processes with them to see if they match. The community of malware researchers has amassed a great deal of useful YARA rules over the years, and we use many of them in our own malware research efforts. One such repository of YARA rules is the Awesome YARA guide, which contains links to dozens of high-quality YARA repositories. Managing a ton of YARA rules in different repositories, plus your own sets of rules, can be a headache, so we decided to create a tool to help us manage our YARA rules and run scans. Today we are presenting this open source tool free to the public: YAYA, or Yet Another YARA Automation. </p>
<p>Also worth mentioning is the fact that another risk which Tor Project is taking by relying upon GSoC is the widely expected forthcoming USG Antitrust action against Google:</p>
<p>eff.org<br />
The Government’s Antitrust Suit Against Google: Go Big and Do It Right<br />
Mitch Stoltz<br />
25 Sep 2020</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
