<!doctype html>
<html>
<head>
    <title>Tor Browser 6.5a1-hardened is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 6.5a1-hardened is released | Tor Project">
    <meta property="og:description" content="A new hardened Tor Browser release is available. It can be found in the 6.5a1-hardened...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-65a1-hardened-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 6.5a1-hardened is released
      </h1>
    <p class="meta">by boklm | June 7, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>A new hardened Tor Browser release is available. It can be found in the <a href="https://dist.torproject.org/torbrowser/6.5a1-hardened/" rel="nofollow">6.5a1-hardened distribution directory</a> and on the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-hardened" rel="nofollow">download page for hardened builds</a>.</p>

<p>This release features important <a href="https://www.mozilla.org/en-US/security/known-vulnerabilities/firefox-esr/#firefoxesr45.2" rel="nofollow">security updates</a> to Firefox.</p>

<p>Tor Browser 6.5a1-hardened is the first hardened release in our 6.5 series. It updates Firefox to 45.2.0esr and contains all the improvements that went into <a href="https://blog.torproject.org/blog/tor-browser-60-released" rel="nofollow">Tor Browser 6.0</a>. Compared to that there are additional noteworthy things that went into this alpha release: we bumped the Tor version to 0.2.8.3-alpha and backported additional security features: exploiting the JIT compiler got made harder and support for SHA1 HPKP pins got removed.</p>

<p>On the infrastructure side, we are now using <a href="https://www.fastly.com/" rel="nofollow">fastly</a> to deliver the update files. We thank them for their support.</p>

<p><strong>Note</strong>: There is no incremental update from 6.0a5-hardened available due to <a href="https://trac.torproject.org/projects/tor/ticket/17858" rel="nofollow">bug 17858</a>. The internal updater should work, though, doing a complete update.</p>

<p>Here is the complete changelog since 6.0a5-hardened:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 45.2.0esr</li>
<li>Update Tor to 0.2.8.3-alpha</li>
<li>Update Torbutton to 1.9.6
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18743" rel="nofollow">Bug 18743</a>: Pref to hide 'Sign in to Sync' button in hamburger menu</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18905" rel="nofollow">Bug 18905</a>: Hide unusable items from help menu</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/17599" rel="nofollow">Bug 17599</a>: Provide shortcuts for New Identity and New Circuit</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18980" rel="nofollow">Bug 18980</a>: Remove obsolete toolbar button code</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18238" rel="nofollow">Bug 18238</a>: Remove unused Torbutton code and strings</li>
<li>Translation updates</li>
<li>Code clean-up</li>
</ul>
</li>
<li>Update Tor Launcher to 0.2.8.5
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18947" rel="nofollow">Bug 18947</a>: Tor Browser is not starting on OS X if put into /Applications</li>
</ul>
</li>
<li>Update HTTPS-Everywhere to 5.1.9</li>
<li>Update meek to 0.22 (tag 0.22-18371-3)</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19121" rel="nofollow">Bug 19121</a>: The update.xml hash should get checked during update</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/12523" rel="nofollow">Bug 12523</a>: Mark JIT pages as non-writable</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19193" rel="nofollow">Bug 19193</a>: Reduce timing precision for AudioContext, HTMLMediaElement, and MediaStream</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19164" rel="nofollow">Bug 19164</a>: Remove support for SHA-1 HPKP pins</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19186" rel="nofollow">Bug 19186</a>: KeyboardEvents are only rounding to 100ms</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18884" rel="nofollow">Bug 18884</a>: Don't build the loop extension</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19187" rel="nofollow">Bug 19187</a>: Backport fix for crash related to popup menus</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19212" rel="nofollow">Bug 19212</a>: Fix crash related to network panel in developer tools</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18703" rel="nofollow">Bug 18703</a>: Fix circuit isolation issues on Page Info dialog</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19115" rel="nofollow">Bug 19115</a>: Tor Browser should not fall back to Bing as its search engine</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18915" rel="nofollow">Bug 18915</a>+<a href="https://trac.torproject.org/projects/tor/ticket/19065" rel="nofollow">19065</a>: Use our search plugins in localized builds</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19176" rel="nofollow">Bug 19176</a>: Zip our language packs deterministically</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18811" rel="nofollow">Bug 18811</a>: Fix first-party isolation for blobs URLs in Workers</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18950" rel="nofollow">Bug 18950</a>: Disable or audit Reader View</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18886" rel="nofollow">Bug 18886</a>: Remove Pocket</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18619" rel="nofollow">Bug 18619</a>: Tor Browser reports "InvalidStateError" in browser console</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18945" rel="nofollow">Bug 18945</a>: Disable monitoring the connected state of Tor Browser users</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18855" rel="nofollow">Bug 18855</a>: Don't show error after add-on directory clean-up</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18885" rel="nofollow">Bug 18885</a>: Disable the option of logging TLS/SSL key material</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18770" rel="nofollow">Bug 18770</a>: SVGs should not show up on Page Info dialog when disabled</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18958" rel="nofollow">Bug 18958</a>: Spoof screen.orientation values</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19047" rel="nofollow">Bug 19047</a>: Disable Heartbeat prompts</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18914" rel="nofollow">Bug 18914</a>: Use English-only label in &lt;isindex/&gt; tags</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18996" rel="nofollow">Bug 18996</a>: Investigate server logging in esr45-based Tor Browser</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/17790" rel="nofollow">Bug 17790</a>: Add unit tests for keyboard fingerprinting defenses</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18995" rel="nofollow">Bug 18995</a>: Regression test to ensure CacheStorage is disabled</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18912" rel="nofollow">Bug 18912</a>: Add automated tests for updater cert pinning</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/16728" rel="nofollow">Bug 16728</a>: Add test cases for favicon isolation</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18976" rel="nofollow">Bug 18976</a>: Remove some FTE bridges</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19189" rel="nofollow">Bug 19189</a>: Backport for working around a linker (gold) bug</li>
</ul>
</li>
<li>Build System
<ul>
<li>All PLatforms
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18333" rel="nofollow">Bug 18333</a>: Upgrade Go to 1.6.2</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18919" rel="nofollow">Bug 18919</a>: Remove unused keys and unused dependencies</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18291" rel="nofollow">Bug 18291</a>: Remove some uses of libfaketime</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/18845" rel="nofollow">Bug 18845</a>: Make zip and tar helpers generate reproducible archives</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-184848"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-184848" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2016</p>
    </div>
    <a href="#comment-184848">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-184848" class="permalink" rel="bookmark">Thanks again for another</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks again for another excellent release. I breathe a sigh of relief whenever I hear about a new Firefox release and then soon thereafter, see a TBB update.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-184850"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-184850" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2016</p>
    </div>
    <a href="#comment-184850">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-184850" class="permalink" rel="bookmark">Thanks for another timely,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for another timely, excellent release!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185420" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-184850" class="permalink" rel="bookmark">Thanks for another timely,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185420" class="permalink" rel="bookmark">Ditto.   Thanks for all your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ditto.   Thanks for all your hard work on making Tor better, and damnation to our foes!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-184922"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-184922" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2016</p>
    </div>
    <a href="#comment-184922">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-184922" class="permalink" rel="bookmark">You guys are amazing! Keep</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You guys are amazing! Keep up the great work. The internal updater works like a charm.</p>
<p>Now if we could only double or triple the size of the Tor network with a generous benefactor, using hardware certified by known and trusted Tor authorities, we could start to address all the risks present with bad actors in the network. Perhaps a JonDoNym model is the only solution in the end-game i.e. trusted and known Tor operators. This would solve all the relay attacks and bad exit node operators with malicious injection etc.</p>
<p>Hint, hint: Zuckerberg, Google and other undeserved billionaires (devoted PRISM partners) data-mining our asses and pretending they care about digital rights. Even 0.1% of their profits in perpetuity under an established legal trust with a Tor executive board making decisions for spending priorities would do wonders e.g. network expansion, Tor enhancements, code audits, promoting Tor coding summits/student get-togethers, paying your core teams decent $, accelerating adoption of quantum-resistant encryption etc.</p>
<p>On that note, I wonder when Mozilla is going to integrate the Tor button as part of their default browser, inviting 100s of millions of users to switch into Tor browsing as the click of a button? Sounds like a no-brainer also for the security model i.e. introducing huge numbers to anonymous browsing and making the tracking work of the creepy spy agencies and corporates much, much more difficult.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-184970"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-184970" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-184922" class="permalink" rel="bookmark">You guys are amazing! Keep</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-184970">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-184970" class="permalink" rel="bookmark">Thanks, we are working with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, we are working with Mozilla on that. I guess the vision we have is to get Tor used in the private browsing mode with all defenses we have in Tor Browser. We are far from reaching that goal, alas, but we are working on it. At the moment we try to upstream more and more of our patches to Mozilla in order to reduce the amount of our own patches in our tree.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185013"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185013" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-185013">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185013" class="permalink" rel="bookmark">If you do incorporate tor in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you do incorporate tor in private browsing in firefox I hope that will be a different setting than "never remember history" option in firefox, and I hope the TBB will continue even then as a separate browser than firefox, I like to use both of them simultaneously sometimes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185119"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185119" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185013" class="permalink" rel="bookmark">If you do incorporate tor in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185119">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185119" class="permalink" rel="bookmark">Me too, except it&#039;s both</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Me too, except it's both browsers _all_ the time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-185089"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185089" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-184922" class="permalink" rel="bookmark">You guys are amazing! Keep</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185089">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185089" class="permalink" rel="bookmark">You are right but google are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are right but google are incorporated into the TOR browser in several locations via the firefox setting in 'about:config'.</p>
<p>I trust nothing about google and even firefox is suspicious over data collection with their standard browser.  Safer to remove all references to google that you can find.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185189"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185189" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185089" class="permalink" rel="bookmark">You are right but google are</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185189">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185189" class="permalink" rel="bookmark">Yes.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-185099"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185099" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2016</p>
    </div>
    <a href="#comment-185099">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185099" class="permalink" rel="bookmark">Made this comment on the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Made this comment on the last updat but it still hasnt been rectified. basically instead of showing me the circuit and countries and IP's of the circuit, it just shows (example.com) then 'Example A, Example B and Example C' Help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185419"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185419" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185099" class="permalink" rel="bookmark">Made this comment on the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185419">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185419" class="permalink" rel="bookmark">If you are talking about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you are talking about Onion Circuits, it is working fine (at least for me) in Tails 2.4.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-185451"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185451" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185099" class="permalink" rel="bookmark">Made this comment on the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185451">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185451" class="permalink" rel="bookmark">I have the same issue since</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have the same issue since 2 versions. Please update!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-185310"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185310" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
    <a href="#comment-185310">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185310" class="permalink" rel="bookmark">All versions after Jacob</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All versions after Jacob Appelbaum stepping down are compromised! Just like after Steve Jobs quit apple the feds took over! </p>
<p>Use older versions guys!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185343"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185343" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185310" class="permalink" rel="bookmark">All versions after Jacob</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185343">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185343" class="permalink" rel="bookmark">No, they are not. Not saying</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, they are not. Not saying the Feds took over in the Apple case but there are a crucial difference here: you can have a look at our code and be sure that there is no Feds-taking-over happening. That's actually much more useful in determining whether Tor software is compromised or not than pointing out who or who not is any longer working for Tor Project, Inc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185416"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185416" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-185416">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185416" class="permalink" rel="bookmark">&gt; you can have a look at our</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; you can have a look at our code and be sure that there is no Feds-taking-over happening. That's actually much more useful in determining whether Tor software is compromised or not than pointing out who or who not is any longer working for Tor Project, Inc.</p>
<p>True, but few ordinary users, maybe even few computer programmers, really have the skill sets needed to make a reasonable attempt at checking, even using "canned" code checking tools.</p>
<p>Suggest Tor Project create a thoughtful, up to date, page similar to Tails Project documentation page "Trusting Tails".  Some suggestions for bullet points:</p>
<p>o You should download Tor software products only from torproject.org or from an official Tor mirror.</p>
<p>o You should verify the signature before using any software product from Tor Project, such as Tor Browser or Tor Messenger, as explained at (links).</p>
<p>o You should read (link to Tor documentation page) before using any software product from Tor Project, to make sure you understand what Tor can and cannot do.</p>
<p>o It is true that the earliest onion routers were created by several civilian researchers working at (link to WP article) NRL, which is operated by the US Navy (link to existing documentation page describing the early history).</p>
<p>o Tor Project was later created as a non-profit US organization independent of the USG, but which for many years was supported almost entirely by USG entities created during the Eisenhower Administration which are tied to the US State Department and seek to bring outside points of view to people living in countries which censor their internet, such as Russia, China, Iran.  Some of these entities were (link to WP article) caught, a few years ago, pushing "anti-censorship" software in countries like Cuba which turned out to be flawed, but that software has nothing to do with Tor.</p>
<p>o During part of 2015, Roger Dingledine, an MIT-based researcher and long-time Tor core developer, served as acting Executive Director of Tor Project.  He once worked as a summer intern at NSA, but each summer, dozens of US college students with certain majors do that, and few of them wind up working for NSA, or even being sympathetic toward the "Collect It All" mentality.</p>
<p>o In the fall of 2015, Shari Steele, former Executive Director of EFF, the leading US nonprofit which advocates for digital freedoms, became Executive Director of Tor Project. She immediately announced that diversifying TP funding sources will be one of her priorities.  You can help by (link) donating money to the Tor Foundation.</p>
<p>o TP draws upon the skills of a world wide network of volunteer experts, in addition to a team of core developers, not all of whom reside in FVEY nations.  Since (date), Tor code has been checked using the Reproducible Builds project, which makes it much harder (we hope) for bad guys to slip malware into the official versions of Tor software products.</p>
<p>o The Snowden leaks contain several documents (link, link, link to EFF's collection) which show that five to ten years ago, NSA and GCHQ were having great difficulty compromising the Tor Network.</p>
<p>o One easy thing NSA can certainly do, and as the Snowden leaks confirm, is doing, is to keep track hour by hour of which IPs have joined the Tor network.   If you live in a country which is not very hostile to the US, NSA most likely knows you use Tor.  If you don't, your own government may know.  See (link to page explaining that governments which operate a global dragnet internet surveillance system, because when you use Tor your computer first contacts a Tor Authority node.  There are only few of these and their IP addresses cannot be hidden) and (link to information about Tor bridges).</p>
<p>o For more information on things we think NSA, GCHQ, and other well-funded agencies can possibly do to deanonymize some or all Tor users, see (link to a new documentation page).</p>
<p>o Using Tor is not yet illegal in the US, UK, or EU, although laws enacted in recent years threaten the freedom of residents of those countries to use Tor.  Using Tor is explicitly illegal in (list).</p>
<p>o USG agencies such as FBI have expressed great hostility towards Tor hidden services, aka onion services, which allow people who run servers to publish/maintain websites anonymously.  While most such sites appear to be related to documenting human rights violations, some appear to have a criminal nature.  Highly publicized FBI and NCA "takedowns" of so-called "dark net sites" refer to attacks on non-Tor software running at particular onion service websites which appear to have had a criminal character.  </p>
<p>o There is little hard evidence so far to suggest that NSA or FBI can break, or has broken, Tor itself, but many experts keep trying.  This is actually helpful, as long as they publish their attacks, because it helps Tor Project to make Tor products better.</p>
<p>o In Jun 2016, long-time Tor core developer Jacob Appelbaum resigned after allegations of personal misconduct surfaced.  The allegations do not involve anything like putting in backdoors or messing with code.  Appelbaum himself stated that to the best of his knowledge, Tor software product code has not been compromised.</p>
<p>o (links to EFF's famous diagram, used by NSA in some of the documents leaked by Snowden), showing how onion circuits work, and other useful information about how Tor products work).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-185616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185616" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-185616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185616" class="permalink" rel="bookmark">Did my reply get</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did my reply get disapproved?<br />
I would recommend the Tor Project in light of the situation launch a full code audit, and for Mozilla to do the same, and not by any individuals with any interest in the particular case, to avoid a conflict of interest.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-186163"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-186163" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 12, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185310" class="permalink" rel="bookmark">All versions after Jacob</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-186163">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-186163" class="permalink" rel="bookmark">Now I&#039;d be more worried</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now I'd be more worried about the events today leading to a compromise of Tor.  Stay vigilant, Tor Project, as it is still a very important tool for me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-186501"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-186501" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185310" class="permalink" rel="bookmark">All versions after Jacob</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-186501">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-186501" class="permalink" rel="bookmark">That&#039;s silly. You&#039;re telling</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's silly. You're telling people to use insecure, outdated versions because one guy who was involved primarily in research an activism had to step down. You should never tell anyone to use an older version of Tor or the browser, they have known vulnerabilities.</p>
<p>And as others have pointed out, it's open source anyway.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-185402"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185402" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
    <a href="#comment-185402">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185402" class="permalink" rel="bookmark">Still no response to several</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Still no response to several comments on the why Panopticlick shows the newer versions revealing about 5 times more identification information than 5.5.5 did.  Someone said because it was new but this is not the case as 555 had the same score the day it was published and still does today.  With earlier versions there was constantly a slight improvement out of the box.  Since 6 it went down hill.  The visible difference being the pseudo tag Windows NT 6  FF38.0 instead of FF45 but I suspect this is not all.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185578"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185578" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185402" class="permalink" rel="bookmark">Still no response to several</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185578">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185578" class="permalink" rel="bookmark">they say this based on their</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>they say this based on their old data. in a few months when more people use this version and visit panopticlick your identification will go down</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-185411"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185411" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
    <a href="#comment-185411">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185411" class="permalink" rel="bookmark">&gt; All versions after Jacob</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; All versions after Jacob Appelbaum stepping down are compromised! Just like after Steve Jobs quit apple the feds took over!<br />
&gt;<br />
&gt; Use older versions guys!</p>
<p>If that is not a spook troll, it's a good imitation.</p>
<p>The claim has already been debunked.  Jacob Applebaum himself took a moment to tweet (even before the above message appeared) that to the best of his knowledge, Tor has not been compromised.</p>
<p>Older versions have publicly exposed bugs.  Everyone should definitely use the current versions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-185479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185479" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2016</p>
    </div>
    <a href="#comment-185479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185479" class="permalink" rel="bookmark">I&#039;m not sure who should be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not sure who should be using this. Perhaps an explanation with every release announcement would be helpful.</p>
<p>Also, is there any reason for not having hardened stable releases? Do some of its features move into stable?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-185615"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185615" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185479" class="permalink" rel="bookmark">I&#039;m not sure who should be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185615">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185615" class="permalink" rel="bookmark">Tor 0.2.8.3-alpha is an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor 0.2.8.3-alpha is an alpha release. I'll quote: "Expect a lot of bugs. You should only run this release if you're willing to find bugs and report them."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-185652"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185652" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185479" class="permalink" rel="bookmark">I&#039;m not sure who should be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185652">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185652" class="permalink" rel="bookmark">Hardened builds have added</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hardened builds have added security features which sacrifice performance for security - explained at <a href="https://blog.torproject.org/blog/tor-browser-55a4-hardened-released" rel="nofollow">https://blog.torproject.org/blog/tor-browser-55a4-hardened-released</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-185738"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185738" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185479" class="permalink" rel="bookmark">I&#039;m not sure who should be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-185738">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185738" class="permalink" rel="bookmark">Hardened is compiled with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hardened is compiled with Address Sanitizer(ASan) enabled, which means it uses up additional processing power and significantly more memory.  It doesn't have any additional features over the normal alpha release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-185562"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185562" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2016</p>
    </div>
    <a href="#comment-185562">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185562" class="permalink" rel="bookmark">I am trying to install Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am trying to install Tor on OSX El Capitan. I keep getting this:</p>
<p>Disk images couldn't be opened<br />
TorBrowser-6.0.1-osx5 no mountable file systems</p>
<p>I have deleted the dmg and tried to reinstall but the same thing happens each time.</p>
<p>Does anyone have any ideas why?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-186313"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-186313" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185562" class="permalink" rel="bookmark">I am trying to install Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-186313">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-186313" class="permalink" rel="bookmark">Hard to say. Does Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hard to say. Does Tor Browser 6.0 work for you (<a href="https://dist.torproject.org/torbrowser/6.0/" rel="nofollow">https://dist.torproject.org/torbrowser/6.0/</a>)? Or 5.5.5? (<a href="https://archive.torproject.org/tor-package-archive/torbrowser/5.5.5/" rel="nofollow">https://archive.torproject.org/tor-package-archive/torbrowser/5.5.5/</a>)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-185794"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185794" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2016</p>
    </div>
    <a href="#comment-185794">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185794" class="permalink" rel="bookmark">tor 6 still not working,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor 6 still not working, although 5.5 working well, apart from the nag screens to update, any help welcomed. I have turned off most obvious things, I am using win7 64 bit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-185925"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185925" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2016</p>
    </div>
    <a href="#comment-185925">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185925" class="permalink" rel="bookmark">Where is the 32-bits build?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where is the 32-bits build?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-187820"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-187820" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 21, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-185925" class="permalink" rel="bookmark">Where is the 32-bits build?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-187820">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-187820" class="permalink" rel="bookmark">There is none for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is none for the hardened series.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-185940"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185940" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2016</p>
    </div>
    <a href="#comment-185940">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185940" class="permalink" rel="bookmark">Both Tor Browser 6.5a1 and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Both Tor Browser 6.5a1 and 6.01 have the same problem: always crashes on particular sites.</p>
<p>Gone back to 6.0 as its stable.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-185944"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-185944" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2016</p>
    </div>
    <a href="#comment-185944">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-185944" class="permalink" rel="bookmark">I just posted a long comment</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just posted a long comment about https-everywhere plug-in and the Pref-Content-Language option on the 6.01 blog post</p>
<p>I am nowhere an expert in such matters but there seems to be some value in this discovery.</p>
<p><a href="https://blog.torproject.org/blog/tor-browser-601-released" rel="nofollow">https://blog.torproject.org/blog/tor-browser-601-released</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-186083"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-186083" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 12, 2016</p>
    </div>
    <a href="#comment-186083">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-186083" class="permalink" rel="bookmark">Thanks for another timely,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for another timely, excellent release !!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-186096"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-186096" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 12, 2016</p>
    </div>
    <a href="#comment-186096">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-186096" class="permalink" rel="bookmark">ok</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ok</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-186133"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-186133" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 12, 2016</p>
    </div>
    <a href="#comment-186133">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-186133" class="permalink" rel="bookmark">HELLO
I DOWNLOADED THE</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HELLO</p>
<p>I DOWNLOADED THE LATEST VERSION OF TOR BROWSER AND INSTALLED IT. FROM THE WHEN I OPEN IT, IT DOESNT RUN, WHAT CAN I DO TO RUN IT?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-186332"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-186332" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-186133" class="permalink" rel="bookmark">HELLO
I DOWNLOADED THE</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-186332">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-186332" class="permalink" rel="bookmark">To every Microsoft Windows</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To every Microsoft Windows user:<br />
Uninstall everything unrelated to Tor, and also verify the downloads! Or try using Tails.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-186654"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-186654" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2016</p>
    </div>
    <a href="#comment-186654">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-186654" class="permalink" rel="bookmark">Keep up the great work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Keep up the great work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-186705"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-186705" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2016</p>
    </div>
    <a href="#comment-186705">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-186705" class="permalink" rel="bookmark">thank u :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thank u :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-187649"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-187649" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2016</p>
    </div>
    <a href="#comment-187649">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-187649" class="permalink" rel="bookmark">@ all Tor people: you are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ all Tor people: you are the greatest!  More like this please!</p>
<p><a href="https://motherboard.vice.com/read/tor-is-teaming-up-with-researchers-to-protect-users-from-fbi-hacking" rel="nofollow">https://motherboard.vice.com/read/tor-is-teaming-up-with-researchers-to…</a><br />
Tor Is Teaming Up With Researchers To Protect Users From FBI Hacking<br />
Joshua Kopstein<br />
19 Jun 2016</p>
<p>&gt; The FBI has had a fair amount of success de-anonymizing Tor users over the past few years.</p>
<p>Not quite right; FBI has taken down certain onion services, but that is not the same thing as successfuly deanonmyzing users of Tor Browser Bundle or Tor Messenger.  It is not even clear that FBI's takedowns have reduced the number of onion services (hidden sites), or the extent to which FBI targets suspected BLM activists and human rights researchers vs suspected pron/drug purveyors.  </p>
<p>As always, those whose duty is to oversee FBI insist on looking the other way, even insist that FBI and other USIC agencies get creative and lie to them.</p>
<p>&gt; Despite the encryption software's well-earned reputation as one of the best tools for online privacy, recent court cases have shown that government malware has compromised Tor users by exploiting bugs in the underlying Firefox browser—one of which was controversially provided to the FBI in 2015 by academic researchers at Carnegie Mellon University.<br />
&gt;<br />
&gt; But according to a new paper, security researchers are now working closely with the Tor Project to create a “hardened” version of the Tor Browser, implementing new anti-hacking techniques which could dramatically improve the anonymity of users and further frustrate the efforts of law enforcement.</p>
<p>See also</p>
<p><a href="https://www.ics.uci.edu/~perl/pets16_selfrando.pdf" rel="nofollow">https://www.ics.uci.edu/~perl/pets16_selfrando.pdf</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-187650"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-187650" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2016</p>
    </div>
    <a href="#comment-187650">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-187650" class="permalink" rel="bookmark">Any roadmap for when the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any roadmap for when the improvements in the hardened browser will become part of standard TBB?</p>
<p>This is a great and much needed project, but we also need to fight in the political arena.</p>
<p>I urge the Project to tell Tor users in the US that EFF is organizing a campaign to pressure the US Congress to stop changes to Rule 41b which will encourage FBI agents to use their malware to hack into any computer anywhere on the internet any time they feel like it:</p>
<p><a href="https://www.eff.org/deeplinks/2016/06/help-us-stop-updates-rule-41" rel="nofollow">https://www.eff.org/deeplinks/2016/06/help-us-stop-updates-rule-41</a><br />
Help Us Stop the Updates to Rule 41<br />
EFF Calls for a Day of Action on June 21. Please join us.<br />
rainey Reitman<br />
16 Jun 2016</p>
<p>&gt; The Department of Justice is using an obscure procedure to push through a rule change that will greatly increase law enforcement’s ability to hack into computers located around the world. It’s an update to Rule 41 of the Federal Rules of Criminal Procedure. If Congress does nothing, this massive change will automatically go into effect on December 1.</p>
<p>&gt; EFF, the Tor Project, and dozens of other organizations concerned about the future of our digital security are taking a stand for users everywhere. We’re organizing a campaign and day of action to speak out against the changes to Rule 41.</p>
<p>&gt; But we can’t do it alone. If you run a website, we need your help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-187651"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-187651" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2016</p>
    </div>
    <a href="#comment-187651">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-187651" class="permalink" rel="bookmark">Clearly Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Clearly Tor Browser hardening is urgently needed, but what about this?  If a major CA such as Symantec can place trusted certs in our browsers, what then?</p>
<p><a href="http://www.theregister.co.uk/2016/06/14/symantec_blue_coat_analysis/" rel="nofollow">http://www.theregister.co.uk/2016/06/14/symantec_blue_coat_analysis/</a><br />
Man-in-the-middle biz Blue Coat bought by Symantec: Infosec bods are worried<br />
HTTPS-buster and root cert bods joining up? Hmm<br />
John Leyden<br />
14 Jun 2016</p>
<p>&gt; But some security experts are concerned about the potential for conflict of interest created by housing Symantec’s digital certificate business and Blue Coat’s man-in-the-middle SSL inspection technologies under the same roof. Business dealings between the two firms have already prompted cause for concern.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-187664"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-187664" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2016</p>
    </div>
    <a href="#comment-187664">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-187664" class="permalink" rel="bookmark">The need for browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The need for browser hardening is evident from leaks from the notorious intrusion-for-hire company Hacking Team, and from the disclosure of huge USG payments for hacks into onion service websites.</p>
<p>On the political side, support is coming from such surprising sources as former White House cybersecurity chief Ari Schwartz, who argues in a new paper that FBI should be forbidden from paying for hacks, specifically citing a huge payment for hack into an encrypted iPhone used by the San Bernardino killers:</p>
<p><a href="http://www.theregister.co.uk/2016/06/17/fbis_iphone_hack_should_be_barred_says_former_usg_officials/" rel="nofollow">http://www.theregister.co.uk/2016/06/17/fbis_iphone_hack_should_be_barr…</a><br />
FBI's iPhone paid-for hack should be barred, say ex-govt officials<br />
Cybersecurity bods argue for formalizing zero-day disclosure rules<br />
Kieren McCarthy<br />
17 Jun 2016</p>
<p>&gt; Although the question over whether to disclose a security hole is complex, it is not so complex as to avoid a clear set of rules, say Knake and Schwartz. They don't agree with Bruce Schneier's argument that all zero-day holes should be disclosed immediately regardless of their potential value, and instead highlight a possible case where disclosure would result in the loss of valuable intelligence in an ongoing investigation.<br />
&gt;<br />
&gt; That does not include the FBI's $1.2m purchase of a hack, however. One of the paper's recommendations is that government agencies be "prohibited from entering into non-disclosure agreements with vulnerability researchers and resellers" – which is what the FBI did in buying access to the San Bernardino shooter's phone from an unnamed third party and then claiming it cannot disclose how it did so.</p>
<p>About a month ago some US legislators who expressed doubts about the effectiveness of FBI's rapidly expanding precrime programs, including its CVE programs targeting American schoolchildren, called for a careful scientific evaluation of FBI's precrime risk scores.  Unfortunately, this brief window of opportunity for moment of sanity in the halls of USG power were torpedoed by the mass shooting in Orlando.  As was the email privacy bill which had been expected, until the Orlando massacre, to pass unanimously.</p>
<p>FBI's dragnet surveillance programs almost always escape oversight.  One of the very few exceptions is the enormously costly decades old disaster known as NEXTGEN, the FBI's much vaunted biometric identification program.  After steady legal work by ACLU gradually revealed more and more clearly the failings of this program, GAO finally asked whether FBI's dragnet biometric programs are cost effective, and their report, just published, is extremely damaging to FBI's carefully guarded reputation:</p>
<p><a href="http://thehill.com/policy/technology/283651-watchdog-fbi-doing-limited-accuracy-tests-for-facial-recognition-databases" rel="nofollow">http://thehill.com/policy/technology/283651-watchdog-fbi-doing-limited-…</a><br />
Watchdog slams FBI's facial recognition database testing<br />
David McCabe<br />
15 Jun 2016</p>
<p>&gt; The FBI has not appropriately tested its facial recognition database, according to a government watchdog report released on Wednesday.   The agency maintains a database — called the Next Generation Identification-Interstate Photo System (NGI-IPS) — of photos and other biometric data that can be used in pursuing cases.  The Government Accountability Office (GAO) said the agency had only done "limited" testing of its accuracy in situations in which officers were summoning a list of more than 50 potential matches, and did no testing when summoning a list of fewer than 50 potential matches.  It also hasn’t tested the accuracy of the state and federal systems the FBI can access during investigations.  “By taking such steps, the FBI could better ensure the data received from external partners is sufficiently accurate and do not unnecessarily include photos of innocent people as investigative leads,” said the watchdog.</p>
<p>For those familiar with ROC curves, a decade ago FBI tried to set some standards for the facial identification (in dragnet CCTV video) component of NEXTGEN.  Specifically, they declared that the probability of false negatives to be below 5% and the probability of false positives to be below 2%, which is somewhat more stringent than some credit card fraud detection scores, and comparable to some medical testing scores.  Five years after that when their own studies showed NEXTGEN was failing miserably to meet those standards, FBI simply dropped all accuracy requirements.  Pretty amazing even for an agency with a century old track record at complete failure at every "national security" mission it has ever taken on, especially when FBI and its parent DOJ are pushing so hard for "evidence-based" precrime assessments of all American citizens.</p>
<p>And an excellent example of data journalism from Propublica has shown that the most widely used precrime scoring system in the US "justice" system [sic], from a little known Canadian company called Northpointe Inc, fails to meet even the low bar set for scoring systems which cannot result in persons being deprived of their freedom, much less the stronger standards common in clinical situations such as cancer testing (but not in psychiatric testing, where once again, unevaluated and dubious precrime scoring algorithms are sprouting like weeds, and being marketed to companies anxious about their employees and municipal governments anxious about local residents):</p>
<p><a href="https://www.propublica.org/article/senates-popular-sentencing-reform-bill-would-sort-prisoners-by-risk-score" rel="nofollow">https://www.propublica.org/article/senates-popular-sentencing-reform-bi…</a></p>
<p>If you think COMPAS is bad, FBI's precrime scores are much worse, and far more dangerous, especially to privacy-minded citizens who use Tor (which USG tends to view as a "red flag" for all manner of suspected potential misconduct).</p>
<p>The GAO report also revealed the existence of a second vast FBI dragnet surveillance facial ID program, called FACE, which is also being developed without any oversight or requirement for meaningful evaluation.</p>
<p>Meanwhile, FBI is demanding that NEXTGEN and FACE be exempted from the Privacy Act, on of the very very few (outdated and weak) laws protecting some of the privacy of US persons, and they demand that the videos recorded by the hidden cameras be exempted from FOIA requests.</p>
<p>Among the controversial sources for NEXTGEN/FACE imagery are surveillance cameras which secretly placed on municipal utility poles, where they are hidden by "concealments" (in FBI parlance) to prevent alert passersby from noting the surveillance.  </p>
<p>In recent court filings FBI has argued that revealing the location of the hidden cameras would violate the privacy of precrime suspects who have not yet been charged (naturally, because they haven't done anything wrong), or cause their unsuspected neighbors to become paranoid about USG intentions toward their own households.  Because, you see, the pole cams record the comings and goings of everyone who passes by the hidden cameras, not just the current "person of interest".  Even more striking, FBI argued that their own agents are afraid of having their identities leaked (perhaps the watching agents are also imaged sitting in their surveillance vehicles/trailers?).  Reading into this zany arguments I see evidence that the USIC leadership is very anxious about being charged in absentia and maybe even extradited to face trial for war crimes:</p>
<p><a href="http://thehill.com/policy/national-security/282689-former-cia-officer-faces-extradition-to-italy-for-bush-era-efforts" rel="nofollow">http://thehill.com/policy/national-security/282689-former-cia-officer-f…</a><br />
Former CIA officer faces extradition to Italy for Bush-era efforts<br />
Julian Hattem<br />
8 Jun 2016</p>
<p>&gt; A former CIA officer appears set to be extradited to Italy over allegations about her role in the kidnapping and “extraordinary rendition” of an Egyptian man during the George W. Bush administration.  Sabrina de Sousa told news outlets on Wednesday that the extradition process has already begun after the constitutional court in Portugal rejected her final appeal.  If the process is finalized, she would become the first person to ever be charged, extradited and jailed over the CIA’s “extraordinary rendition” program, which was carried out under the Bush administration to seize suspected terrorists and bring them to another country for interrogation.<br />
&gt;<br />
&gt;In 2014, de Sousa was convicted in absentia by an Italian court for participating in the 2003 abduction of Egyptian cleric Hassan Mustafa Osama Nasr off a street in Milan and ferrying him to be questioned in Egypt. According to his wife and Italian prosecutors, the cleric, also known as Abu Omar, was subjected to beatings and electric shocks to his genitals.</p>
<p>Such is the political background which underlines the urgent necessity for projects like the Tor Browser hardening program.</p>
<p>I hope Tor users will consider making a donation to support browser hardening, reproducible builds, and other TP initiatives intended to counter unconstitutional state-sponsored-hacking and dragnet surveillance.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-187734"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-187734" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 21, 2016</p>
    </div>
    <a href="#comment-187734">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-187734" class="permalink" rel="bookmark">It fails to run on debian 8</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It fails to run on debian 8 x64 . Debugging output</p>
<p>Launching './Browser/start-tor-browser --detach --debug --log'...<br />
Logging Tor Browser debug information to tor-browser.log<br />
=================================================================<br />
==5871==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200003d074 at pc 0x7f9fa642e7a6 bp 0x7ffe57932cf0 sp 0x7ffe579324a0<br />
READ of size 5 at 0x60200003d074 thread T0<br />
ASAN:SIGSEGV<br />
==5871==AddressSanitizer: while reporting a bug found another one. Ignoring.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-187822"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-187822" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 21, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-187734" class="permalink" rel="bookmark">It fails to run on debian 8</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-187822">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-187822" class="permalink" rel="bookmark">When is this happening?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When is this happening? During start-up? I guess you are running into https//bugs.torproject.org/19400. Does the Update 4 on <a href="https://blog.torproject.org/blog/tor-browser-601-released" rel="nofollow">https://blog.torproject.org/blog/tor-browser-601-released</a> help? Does it happen, too, with a freshly downloaded, clean 6.5a1-hardened?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-188033"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-188033" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-188033">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-188033" class="permalink" rel="bookmark">It always happen. It never</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It always happen. It never starts at all. If I run without the debug log then nothing happens, with debugging I get the message I posted above and that is it. </p>
<p>I had the same issue with 6.01a hardened and could not run it. Both were clean downloads. No browser appears or no dialog to establish connection and build the circuit ever appear.</p>
<p>Since the browser never starts I can not say for sure if it is related to the issue mentioned in update 4.</p>
<p>Let me know if there is any thing else I can do to help. Thank you all for your hard work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-188047"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-188047" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 23, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-188033" class="permalink" rel="bookmark">It always happen. It never</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-188047">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-188047" class="permalink" rel="bookmark">Interesting. Could you get a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Interesting. Could you get a proper stack trace by following <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking#Usinggdb" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking#Us…</a> ("Starting firefox from inside gdb" is the way to go after getting the debug symbols in place)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-188240"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-188240" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 24, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-188240">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-188240" class="permalink" rel="bookmark">I followed the instructions</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I followed the instructions and made sure to add the hardened browser debug symbols to Browser/.debug</p>
<p>EDIT: I omitted the stack trace for security reasons, gk.</p>
<p>I'm not too familiar with gdb so If I have done this wrong I'll happily try again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-188635"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-188635" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 27, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-188240" class="permalink" rel="bookmark">I followed the instructions</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-188635">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-188635" class="permalink" rel="bookmark">Thanks, this looks good to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, this looks good to me. Looking at the stack trace I think this is no bug in Firefox itself which is good. It is either one in the ASan code itself or one of your system libraries. Do you have your Debian customized somehow which would be relevant for getting this reproduced on a different machine? Is your system up-to-date?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-188848"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-188848" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 28, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-188848">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-188848" class="permalink" rel="bookmark">Thanks gk.
It was a standard</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks gk.</p>
<p>It was a standard base install with a minimal kde desktop on top of it. It is using the current Debian stable kernel, 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt25-2 (2016-04-08) x86_64 GNU/Linux  with apparmor installed but I have not configured a profile for the tor browser and to be sure I tested it with the apparmor service disabled. The system is kept up to date.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-189514"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-189514" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">July 02, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-188848" class="permalink" rel="bookmark">Thanks gk.
It was a standard</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-189514">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-189514" class="permalink" rel="bookmark">So, I tested with a live cd</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, I tested with a live cd today using the KDE flavor and I did not have issues. One idea to look at further is to check whether we both had the same versions of the libraries/packages involved installed, like libqtcurve.so etc. Could you check that on your side and report them back?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div></div><a id="comment-189556"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-189556" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 02, 2016</p>
    </div>
    <a href="#comment-189556">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-189556" class="permalink" rel="bookmark">[07-02 17:03:51] Torbutton</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[07-02 17:03:51] Torbutton INFO: tor SOCKS: <a href="https://blog.torproject.org/blog/tors-innovative-metrics-program-receives-award-mozilla" rel="nofollow">https://blog.torproject.org/blog/tors-innovative-metrics-program-receiv…</a> via torproject.org:0<br />
[07-02 17:03:51] Torbutton INFO: controlPort &gt;&gt; 650 STREAM 50 NEW 0 blog.torproject.org:443 SOURCE_ADDR=127.0.0.1:49555 PURPOSE=USER<br />
[07-02 17:03:52] Torbutton INFO: controlPort &gt;&gt; 650 STREAM 50 SENTCONNECT 9 blog.torproject.org:443<br />
[07-02 17:03:52] Torbutton INFO: controlPort &gt;&gt; 650 STREAM 50 REMAP 9 138.201.14.196:443 SOURCE=EXIT<br />
[07-02 17:03:52] Torbutton INFO: controlPort &gt;&gt; 650 STREAM 50 SUCCEEDED 9 138.201.14.196:443<br />
[07-02 17:08:28] Torbutton INFO: tor SOCKS: <a href="https://blog.torproject.org/misc/jquery.js" rel="nofollow">https://blog.torproject.org/misc/jquery.js</a> via torproject.org:0</p>
<p>Who thinks almost 5 mins???</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
