<!doctype html>
<html>
<head>
    <title>Sign now: European initiative for a ban on biometric mass surveillance | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Sign now: European initiative for a ban on biometric mass surveillance | Tor Project">
    <meta property="og:description" content="The “Reclaim Your Face” coalition has launched a European Citizens’ Initiative for a ban on biometric mass surveillance. Individuals can sign the petition for a ban on biometric mass surveillance. Organizations can get involved, too.">
    <meta property="og:image" content="https://blog.torproject.org/sign-to-reclaim-your-face/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/sign-to-reclaim-your-face/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Sign now: European initiative for a ban on biometric mass surveillance
      </h1>
    <p class="meta">by matthiasmarx | March 17, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <div class="markdown-body container-fluid" id="doc">
<p>The “Reclaim Your Face” coalition has launched a European Citizens’ Initiative for a ban on biometric mass surveillance. European Digital Rights (EDRi) and more than fifty organizations are calling to sign the petition.</p>
<p>The initiative aims to put biometric mass surveillance on the political agenda in Brussels and stop the recent unregulated proliferation. European citizens can sign the petition at <a href="https://reclaimyourface.eu/" rel="noopener" target="_blank">https://reclaimyourface.eu</a>.</p>
<p>One million signatures must be collected in at least seven EU countries within one year. If this goal is to be reached, the European Commission must meet the organizers of the initiative. In addition, after a public hearing in the European Parliament, the Commission must explain its further course of action. In this way, the initiative wants to achieve a moratorium on all experiments with this high-risk technology.</p>
<h2 id="Illegal-experiments-on-humans">Illegal experiments on humans</h2>
<p>The time is pressing: we are already being abused as biometric guinea pigs. Shady companies like Clearview AI and pimeyes are building illegal face databases largely unchallenged. Some <a href="https://www.nature.com/articles/s41598-020-79310-1" rel="noopener" target="_blank">want to detect political attitudes</a> based on biometric data. Supposedly smart cameras are designed to read nonconforming and suspicious behavior from our movements to improve our “sense of security.” The European push-back agency <a href="https://corporateeurope.org/en/lobbying-fortress-europe" rel="noopener" target="_blank">Frontex would love to deploy a perverse bouquet of surveillance technologies</a>, including high-resolution cameras with facial, pattern and behavior recognition, with satellites and drones.</p>
<h2 id="Internet-style-tracking-in-the-offline-world">Internet-style tracking in the offline world</h2>
<p>Online, the surveillance industry keeps track of our every move. The resulting data can easily be stored and prepared for analysis. Luckily, we can use tools like Tor to protect our privacy. In the offline world, ubiquitous surveillance is not yet so easy: many camera systems are not networked and the insane amounts of data prevent mass surveillance ‒ but that’s changing fast. Biometric surveillance technology makes the networked, centralized, and all-encompassing recording of our offline everyday life a reality.</p>
<p>Online, we can keep pace with surveillance and meet new surveillance techniques with new defense measures. But the offline world is different: we cannot participate in everyday life through relays run by volunteers. We don’t all want to have to look the same to avoid being observed. We cannot hide from biometric mass surveillance.</p>
<h2 id="The-measured-body">The measured body</h2>
<p>Biometric data is particularly sensitive data about unchangeable characteristics of our bodies and behavior. They capture our faces, eyes, veins or voices, the way we walk or our typing on a keyboard. These “fingerprints” can often be used to identify people quickly and unambiguously. Like our fingerprints, we cannot simply change these characteristics. The methods used to process biometric data are often prone to error and discriminatory. On top of that, the way they work is often not comprehensible to third parties. Coupled with an unwarranted faith in technology, this poses immense risks and may even <a href="https://www.nytimes.com/2020/12/29/technology/facial-recognition-misidentify-jail.html" rel="noopener" target="_blank">put innocent people in jail</a>.</p>
<h2 id="Support">Support</h2>
<p><a href="https://reclaimyourface.eu/" rel="noopener" target="_blank">Individuals can sign the petition</a> for a ban on biometric mass surveillance. <a href="https://reclaimyourface.eu/wp-content/uploads/2021/02/Supporting-and-partnering-with-the-Reclaim-Your-Face-campaign_v3.pdf" rel="noopener" target="_blank">Organizations can get involved</a>, too.</p>
</div>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
