<!doctype html>
<html>
<head>
    <title>Ethiopia Introduces Deep Packet Inspection | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Ethiopia Introduces Deep Packet Inspection | Tor Project">
    <meta property="og:description" content="The Ethiopian Telecommunication Corporation, which happens to be the sole telecommunication...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/ethiopia-introduces-deep-packet-inspection/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Ethiopia Introduces Deep Packet Inspection
      </h1>
    <p class="meta">by Runa | May 31, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Ethiopian Telecommunication Corporation, which happens to be the sole telecommunication service provider in Ethiopia, has deployed or begun testing Deep Packet Inspection (DPI) of all Internet traffic. We have previously analyzed the same kind of censorship in <a href="https://blog.torproject.org/blog/knock-knock-knockin-bridges-doors" rel="nofollow">China</a>, <a href="https://blog.torproject.org/blog/iran-partially-blocks-encrypted-network-traffic" rel="nofollow">Iran</a>, and <a href="https://blog.torproject.org/blog/kazakhstan-upgrades-censorship-deep-packet-inspection" rel="nofollow">Kazakhstan</a>.</p>

<p>Reports show that Tor stopped working a week ago -- even with bridges configured. Websites such as <a href="https://gmail.com/" rel="nofollow">https://gmail.com/</a>, <a href="https://facebook.com/" rel="nofollow">https://facebook.com/</a>, <a href="https://twitter.com/" rel="nofollow">https://twitter.com/</a>, and even <a href="https://torproject.org/" rel="nofollow">https://torproject.org/</a> continue to work. The graphs below show the effects of this deployment of censorship based on Deep Packet Inspection:</p>

<p><img src="https://media.torproject.org/image/blog-images/direct-users-off-2012-03-02-off-72-2012-05-31-et.png" width="525" /></p>

<p><img src="https://media.torproject.org/image/blog-images/bridge-users-2012-03-02-72-2012-05-31-et.png" width="525" /></p>

<p>An analysis of data collected by a volunteer shows that they are doing some sort of TLS fingerprinting. The TLS server hello, which is sent by the Tor bridge after the TLS client hello, never reaches the client. We don't know exactly what they are fingerprinting on, but our guess is that it is either the client hello or the server hello. An illustration can be found in this <a href="https://media.torproject.org/image/blog-images/2012-05-31-ethiopia-dpi-blocking-of-tor.png" rel="nofollow">network flow diagram</a>.</p>

<p>Thanks to Philipp Winter and George Kadianakis for helping me analyze the data. If you have more information about the censorship in Ethiopia, please email <a href="mailto:help@rt.torproject.org" rel="nofollow">help@rt.torproject.org</a>.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-15851"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15851" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2012</p>
    </div>
    <a href="#comment-15851">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15851" class="permalink" rel="bookmark">On the Democracy Index</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On the Democracy Index Ethiopia ranks low at 121 of 167<br />
right between  Morocco and Kuwait. It is considered as an<br />
authoritarian regime. No surprise here.<br />
I remember they deal a lot with China which is always eager to<br />
include its telecom technologies in their deals.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2012</p>
    </div>
    <a href="#comment-15852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15852" class="permalink" rel="bookmark">Thank you guys for exposing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you guys for exposing the censorship in Ethiopia from technical perspective. The Ethiopian Government has been applying a filtering/ blocking system from its only server/ Ethiopian Telecommunication/ to blog pro- democracy sites. People have used proxy servers to access block sites.<br />
The government has also officially confirmed using air jamming technologies to jam radio transmission signals from VOA &amp; pro democracy site; ESAT.<br />
Guess now it's a leap forward to them! What a dictatorship!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2012</p>
    </div>
    <a href="#comment-15853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15853" class="permalink" rel="bookmark">I tried to browse internet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I tried to browse internet through tor in vain. For almost a week or two, it is difficult to access through Tor. </p>
<p>I thought the failure was due to slow internet connection. I now understand it is censorship. Melese Zenawi is a dictator, He is a killer. We need freedom, freedom, freedom.........</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15883"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15883" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">June 01, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15853" class="permalink" rel="bookmark">I tried to browse internet</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15883">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15883" class="permalink" rel="bookmark">There&#039;s a way around it,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's a way around it, please email <a href="mailto:help@rt.torproject.org" rel="nofollow">help@rt.torproject.org</a> for support.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15855"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15855" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2012</p>
    </div>
    <a href="#comment-15855">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15855" class="permalink" rel="bookmark">This shows the level of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This shows the level of democracy in Ethiopia. We are preceded by Iran, China....This also shows the level of dictatorship of Melese Zenawi's empire in Ethiopia behind the curtain.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15856"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15856" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2012</p>
    </div>
    <a href="#comment-15856">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15856" class="permalink" rel="bookmark">Back in the 1990s, they had</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Back in the 1990s, they had that for voice telephones as well.  A friend of mine was doing development work over there, and the phone company told him he wasn't allowed to speak Dutch on the phone, only local languages, Italian, and English, because they didn't have Dutch-speaking wiretappers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15857" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2012</p>
    </div>
    <a href="#comment-15857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15857" class="permalink" rel="bookmark">Ethiopian government would</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ethiopian government would rather surveil its citizens than feed them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15859"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15859" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2012</p>
    </div>
    <a href="#comment-15859">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15859" class="permalink" rel="bookmark">Guess Chinese just sold one</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Guess Chinese just sold one of DPI server to them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15884"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15884" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">June 01, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15859" class="permalink" rel="bookmark">Guess Chinese just sold one</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15884">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15884" class="permalink" rel="bookmark">Maybe, but we won&#039;t know</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Maybe, but we won't know unless we figure out what they are fingerprinting us on.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15860"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15860" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2012</p>
    </div>
    <a href="#comment-15860">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15860" class="permalink" rel="bookmark">Any advise on what to do to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any advise on what to do to maintian ananimity and security? Apriciate your continued work and it is saving lives from tyrants.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15885"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15885" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">June 01, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15860" class="permalink" rel="bookmark">Any advise on what to do to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15885">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15885" class="permalink" rel="bookmark">There is a way to get around</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is a way to get around this and still use Tor. Please email <a href="mailto:help@rt.torproject.org" rel="nofollow">help@rt.torproject.org</a> for support.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15873"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15873" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2012</p>
    </div>
    <a href="#comment-15873">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15873" class="permalink" rel="bookmark">This needs to be fixed ASAP,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This needs to be fixed ASAP, what if China &amp; Iran start blocking TOR using this method, you need to get an update out fast.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15886"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15886" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">June 01, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15873" class="permalink" rel="bookmark">This needs to be fixed ASAP,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15886">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15886" class="permalink" rel="bookmark">We are working on updating</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We are working on updating the Obfsproxy Tor Browser Bundles (see <a href="https://www.torproject.org/projects/obfsproxy.html.en" rel="nofollow">https://www.torproject.org/projects/obfsproxy.html.en</a> for details on Obfsproxy).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15882"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15882" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 01, 2012</p>
    </div>
    <a href="#comment-15882">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15882" class="permalink" rel="bookmark">any advise on how to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>any advise on how to overcome this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15887"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15887" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">June 01, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15882" class="permalink" rel="bookmark">any advise on how to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15887">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15887" class="permalink" rel="bookmark">We are working on updated</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We are working on updated Obfsproxy Tor Browser Bundles, which will enable users to circumvent this censorship. In the meantime, you can use one of the private bridges we have set up. Please email <a href="mailto:help@rt.torproject.org" rel="nofollow">help@rt.torproject.org</a> for details.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15910"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15910" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to Runa</p>
    <a href="#comment-15910">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15910" class="permalink" rel="bookmark">I get the following</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I get the following warning<br />
Jun 02 16:27:19.651 [Warning] You have a Bridge line using the bridge pluggable transport, but there doesn't seem to be a corresponding ClientTransportPlugin line.<br />
Jun 02 16:27:20.651 [Notice] Bridge at '38.229.33.18:42401' isn't reachable by our firewall policy. Skipping.<br />
.............................</p>
<p>what can i do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15916"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15916" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15910" class="permalink" rel="bookmark">I get the following</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15916">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15916" class="permalink" rel="bookmark">Where do you get that? Is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where do you get that? Is this from a Tor bundle, or from a standalone tor installation?<br />
Check your torrc for any lines like 'Bridge bridge ' instead of 'Bridge '.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15929"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15929" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15910" class="permalink" rel="bookmark">I get the following</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15929">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15929" class="permalink" rel="bookmark">You can e-mail</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can e-mail <a href="mailto:help@rt.torproject.org" rel="nofollow">help@rt.torproject.org</a> to get a working bridge.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-15888"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15888" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 01, 2012</p>
    </div>
    <a href="#comment-15888">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15888" class="permalink" rel="bookmark">How can you show statistics</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can you show statistics over the number of Tor users in Ethiopia? Isn't Tor supposed to be anonymous? Oh I guess you collect "not personally identifying" information such as country, IP address, time and date of connection..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15889"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15889" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">June 01, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15888" class="permalink" rel="bookmark">How can you show statistics</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15889">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15889" class="permalink" rel="bookmark">See the paper called</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See the paper called "Privacy-preserving Ways to Estimate the Number of Tor Users": <a href="https://metrics.torproject.org/papers/countingusers-2010-11-30.pdf" rel="nofollow">https://metrics.torproject.org/papers/countingusers-2010-11-30.pdf</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15890"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15890" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 01, 2012</p>
    </div>
    <a href="#comment-15890">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15890" class="permalink" rel="bookmark">Is it safe to disable</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it safe to disable NoScript if you have JavaScript disabled anyway?</p>
<p>Is it safe to disable HTTPS everywhere if you only go to https: websites all-ready?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15901"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15901" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 01, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15890" class="permalink" rel="bookmark">Is it safe to disable</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15901">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15901" class="permalink" rel="bookmark">Actually, NoScript is there</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Actually, NoScript is there because it has some extra ways to prevent plugins from running. Its goal in TBB has nothing to do with blocking javascript. If you don't have any plugins anywhere on your hard drive (and you're really totally sure about that), disabling Noscript should be ok.</p>
<p>Disabling https everywhere should be fine too, if you know what you're doing. Oh, and also if you never visit any websites that link to anything other than https links.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15892"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15892" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 01, 2012</p>
    </div>
    <a href="#comment-15892">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15892" class="permalink" rel="bookmark">They fear that an incident</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They fear that an incident like Arab uprising may happen through facebook. Anyways, can't stop people power by doing so. As we have seen recently, 21st century has no good for Dictators.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15904" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2012</p>
    </div>
    <a href="#comment-15904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15904" class="permalink" rel="bookmark">Your decision to make the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Your decision to make the Tor Button always enabled was cruel. I just lost all my tabs! :( Think of all customers next time!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15922"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15922" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2012</p>
    </div>
    <a href="#comment-15922">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15922" class="permalink" rel="bookmark">This is Very Sad. I was a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is Very Sad. I was a fan of tor When I was in Ethiopia. The government is building ( built) a huge firewalls to suppress the freedom of Ethiopian people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15967"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15967" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
    <a href="#comment-15967">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15967" class="permalink" rel="bookmark">Guys and gals, I know you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Guys and gals, I know you are all concerned about the people of Ethiopia. Currently, we don't have any issue about security. We need to feed ourselves and you know get concerned about other issues later. So, don't get bothered. If you are talking about foreigners residing in Ethiopia, then go ahead and do your mission. Sure, it is food that the people of Ethiopia need now, not security concerns, though it will be in the future.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16034"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16034" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15967" class="permalink" rel="bookmark">Guys and gals, I know you</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16034">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16034" class="permalink" rel="bookmark">This is weyane strategies to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is weyane strategies to confused the people of Ethiopia we know what to do thanks for you suggestion</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-15981"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15981" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
    <a href="#comment-15981">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15981" class="permalink" rel="bookmark">Bypassing the censorship, is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bypassing the censorship, is it, and instead. Look, they called them Bullo, just for gain. They were always censored in an ancient country that never knew any digital or electronic practice. They were used to plough and produce, from the harvest. Did they stop them from eating some while in bondage? On average, one bull consumes around 4Kg of the produce while working under bondage. The greed could not totally tie their mouth, because it was scared that it would loose them for the next year bold round of harvest and to suffocation. Practice it, like that and bypass it. Alas!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16067"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16067" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-15981" class="permalink" rel="bookmark">Bypassing the censorship, is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16067">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16067" class="permalink" rel="bookmark">Regime trolls on the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regime trolls on the internet are like government minders on the killing fields? Now that´s the peak of global civilisation...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16195"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16195" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2012</p>
    </div>
    <a href="#comment-16195">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16195" class="permalink" rel="bookmark">It also appears that DPI in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It also appears that DPI in Ethiopia is also blocking OpenVPN VPN.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16240"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16240" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 18, 2012</p>
    </div>
    <a href="#comment-16240">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16240" class="permalink" rel="bookmark">how do international</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how do international companies conduct business if they are blocking VPN connections? I was planning to deploy a site-to-site IPSec VPN to connect two offices in Ethiopia and USA. I guess I should look in to that more.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16248"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16248" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 18, 2012</p>
    </div>
    <a href="#comment-16248">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16248" class="permalink" rel="bookmark">Hi Friends, U can also</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi Friends, U can also witness that they are expending our money collected from taxation to secure their power paying for resources just to oppress our freedom and right through censorship act . This is what happening in that poor country having less than 1% population who had access to Internet / web.sorry,sorry,sorry .</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
