<!doctype html>
<html>
<head>
    <title>2012 Annual Report | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="2012 Annual Report | Tor Project">
    <meta property="og:description" content="We are excited to announce the Tor Project 2012 Annual Report, which highlights the activities...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/2012-annual-report/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        2012 Annual Report
      </h1>
    <p class="meta">by kelley | March 19, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We are excited to announce the Tor Project 2012 Annual Report, which highlights the activities and outstanding accomplishments by the Tor team over the past year.  Also  included is a glimpse at Tor's strategic initiatives for 2013.  </p>

<p>PDF version is available at:<br />
<a href="https://www.torproject.org/about/findoc/2012-TorProject-Annual-Report.pdf" rel="nofollow">https://www.torproject.org/about/findoc/2012-TorProject-Annual-Report.p…</a></p>

<p>A special thank you goes out to our funders and supporters for their continued commitment to our mission.</p>

<p>Questions regarding the annual report contact <a href="mailto:execdir@torproject.org" rel="nofollow">execdir@torproject.org</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-19223"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19223" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 20, 2013</p>
    </div>
    <a href="#comment-19223">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19223" class="permalink" rel="bookmark">Printer friendly version</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Printer friendly version please?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-19254"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19254" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19223" class="permalink" rel="bookmark">Printer friendly version</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-19254">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19254" class="permalink" rel="bookmark">Me knowledge of printing is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Me knowledge of printing is non-existent; assuming you mean the report [1], in what way is it <em>not</em> printer friendly?</p>
<p>[1] <a href="https://www.torproject.org/about/findoc/2012-TorProject-Annual-Report.pdf" rel="nofollow">https://www.torproject.org/about/findoc/2012-TorProject-Annual-Report.p…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-19253"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19253" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 23, 2013</p>
    </div>
    <a href="#comment-19253">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19253" class="permalink" rel="bookmark">sig:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>sig: <a href="https://www.torproject.org/about/findoc/2012-TorProject-Annual-Report.pdf.asc" rel="nofollow">https://www.torproject.org/about/findoc/2012-TorProject-Annual-Report.p…</a><br />
keys: <a href="https://www.torproject.org/docs/signing-keys.html.en" rel="nofollow">https://www.torproject.org/docs/signing-keys.html.en</a></p>
<p>you verify</p>
<p>thanks for report</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19284"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19284" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 26, 2013</p>
    </div>
    <a href="#comment-19284">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19284" class="permalink" rel="bookmark">plain txt version would be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>plain txt version would be nice</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-19508"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19508" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 07, 2013</p>
    </div>
    <a href="#comment-19508">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19508" class="permalink" rel="bookmark">Thank you :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
