<!doctype html>
<html>
<head>
    <title>Congrats 2008 Google Summer of Code Students! | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Congrats 2008 Google Summer of Code Students! | Tor Project">
    <meta property="og:description" content="The EFF and The Tor Project announce the final selection of students for the 2008 Google Summer...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/congrats-2008-google-summer-code-students/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Congrats 2008 Google Summer of Code Students!
      </h1>
    <p class="meta">by phobos | May 7, 2008</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The <a href="http://www.eff.org" rel="nofollow">EFF</a> and <a href="https://www.torproject.org" rel="nofollow">The Tor Project</a> announce the final selection of students for the <a href="http://code.google.com/soc/2008/" rel="nofollow">2008 Google Summer of Code</a>.  </p>

<p>We're happy to welcome:</p>

<ul>
<li>Aleksei Gorny working on <a href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=99C7DA39A557AF3B" rel="nofollow">Tor exit scanner improvements</a></li>
<li>Camilo Viecco working on <a href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=5A3C0C85AD67C283" rel="nofollow">Providing Blossom functionality to Vidalia</a></li>
<li>Domenik Bork working on <a href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=86500DD2D78BB5D9" rel="nofollow">Configuration of Hidden Services with User Authorization in Vidalia</a></li>
<li>Sebastian Hahn working on <a href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=3A225E2DCCBA5B3A" rel="nofollow">A networking application to automatically carry out tests for Tor</a></li>
<li>Simon Johansson working on a <a href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=DC95E0B31F075870" rel="nofollow">Translation Wiki</a></li>
<li>Christian Wilms working on <a href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=CD5716F7F50B4036" rel="nofollow">Performance Enhancing Measures for Tor Hidden Services</a></li>
<li>Fallon Chen working on <a href="http://code.google.com/soc/2008/eff/appinfo.html?csaid=1542D2C9D3CBC005" rel="nofollow">Improving Tor Path Selection</a></li>
</ul>

<p>There were a total of 40 applications <a href="http://code.google.com/soc/2008/eff/about.html" rel="nofollow">for 7 slots</a> this year.  Congratulations to Aleksei, Camilo, Domenik, Sebastian, Simon, Christian, and Fallon for their excellent applications and subsequent selection.  We look forward to releasing their completed projects as functionality for the benefit of the Tor user community.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/internships">
          internships
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
