<!doctype html>
<html>
<head>
    <title>Vidalia 0.1.15 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Vidalia 0.1.15 Released | Tor Project">
    <meta property="og:description" content="Vidalia 0.1.15 is released. It contains fixes for: Bump the minimum required Qt version to...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/vidalia-0115-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Vidalia 0.1.15 Released
      </h1>
    <p class="meta">by phobos | July 13, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Vidalia 0.1.15 is released.  It contains fixes for:</p>

<ul>
<li>Bump the minimum required Qt version to 4.3.0.</li>
<li>Remove USE_QSSLSOCKET as a build option. If your Qt doesn't support !OpenSSL, then you don't get GeoIP lookups.</li>
<li> Fix the TorPostFlight portion of the OS X bundle installer so it doesn't fail when installing Torbutton.</li>
<li>Include libeay32.dll in the Windows installers. </li>
</ul>

<p>It can be obtained at <a href="https://www.torproject.org/vidalia/" rel="nofollow">https://www.torproject.org/vidalia/</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-1994"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1994" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2009</p>
    </div>
    <a href="#comment-1994">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1994" class="permalink" rel="bookmark">FoxyProxyVideo </a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was told that I could watch foreign TV by using FoxyProxyVideo (<a href="http://foxyproxy.mozdev.org/drupal/content/foreign-tv" rel="nofollow">http://foxyproxy.mozdev.org/drupal/content/foreign-tv</a>).</p>
<p>This requires inserting by hand the selected proxy and its port (but, since I use Tor 0.21, I no longer see them). Could this insertion be automated?</p>
<p>TIA gfheiche</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3110"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3110" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>hii (not verified)</span> said:</p>
      <p class="date-time">November 13, 2009</p>
    </div>
    <a href="#comment-3110">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3110" class="permalink" rel="bookmark">http://blog.torproject.org/blog/vidalia-0115-released</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you, you answered the question I have been searching for which was whether or not to place keywords when blog commenting. <a href="http://www.hayda.net" rel="nofollow">mirc</a> . <a href="http://www.hayda.net" rel="nofollow">chat</a> . <a href="http://www.hayda.net" rel="nofollow">cinsel sohbet</a>. <a href="http://www.hayda.net" rel="nofollow">cinsellik sohbet </a> . <a href="http://www.hayda.net/" rel="nofollow">http://www.hayda.net/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
