<!doctype html>
<html>
<head>
    <title>This is What a Tor Supporter Looks Like:  Giordano Nanni | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="This is What a Tor Supporter Looks Like:  Giordano Nanni | Tor Project">
    <meta property="og:description" content="Giordano Nanni was a Tor supporter long before anyone at Tor actually knew him personally....">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/what-tor-supporter-looks-giordano-nanni/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        This is What a Tor Supporter Looks Like:  Giordano Nanni
      </h1>
    <p class="meta">by nickm | January 1, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://www.torproject.org/donate/donate-blog-nanni" rel="nofollow"><img src="https://extra.torproject.org/blog/2016-01-01-what-tor-supporter-looks-giordano-nanni/this-is-what-a-gn.jpg" alt="Giordano Nanni" /></a></p>

<p>Giordano Nanni was a Tor supporter long before anyone at Tor actually knew him personally.  Giordano and rap artist Hugo Farrant created the project called Juice Rap News in 2009.  "We were adamant about using our respective art forms to bring attention to the issues that we care about,” Giordano says.  “We are the generation that is living in the age of the advent of Internet. We are unique in this regard; no other generation will be like ours. We therefore have the blessing and also the responsibility of being the ones who’ll shape the Internet’s future."</p>

<p>Giordano and Hugo began posting Juice Rap News episodes in 2009 from Giordano’s house in Melbourne. "Episode 4 was our first episode about the Internet," Giordano says, "and we used the example of WikiLeaks and Julian Assange to explore the concept of digital rights and the importance of the Internet. It really struck a chord with people, and this encouraged us to keep going in that direction. We quickly grew from a little project that only few knew about to really having an audience. We went on to produce 35 episodes covering a wide range of subjects; but the topic of the Internet has always remained a constant theme throughout the series."</p>

<p>Giordano has fond memories of the events that led to the making of Juice Rap News episode 15: "Big Brother is WWWatching You" in which George Torwell makes his first appearance.  "Jake [Appelbaum] came to Melbourne in 2012 to speak at a couple of events.  While he was here he contacted us to say he’d like to meet up, and we all met for coffee,” he says. "Later on, we went to the beach and talked. Jake explained how Tor works by drawing onion router diagrams in the sand."  Major data retention laws were being brought forward in Australia at the time, and by the end of their conversation, Giordano and Jake agreed on the need to create a Juice Rap News episode focused on surveillance, pointing to Tor as a solution.</p>

<p>Through Juice Rap News, Giordano and Hugo brought their creativity and humor to bear on the issues that concern them most, and Giordano continues that in his current work with the Juice Media channel—like his newest video: <a href="https://youtu.be/c4EEa0HAqzQ" rel="nofollow">"A Message from George Orwell"</a>, in which George Torwell makes a new appearance to raise awareness about why digital rights matter.</p>

<p>"I feel that one of the unique responsibilities of our generation is to ensure that the  foundation for the Internet is based in strong ethics of justice and transparency, as a  democratic platform for openness and free speech", Giordano says.  "Our mission with The Juice Media is really to explain these issues in an easy-to-understand way, and to make it fun."</p>

<p><a href="https://www.torproject.org/donate/donate-blog-nanni" rel="nofollow">Support Tor Today</a>!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-147005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-147005" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 02, 2016</p>
    </div>
    <a href="#comment-147005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-147005" class="permalink" rel="bookmark">you are under uk/italian</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you are under uk/italian control, so how does tor solve it ?<br />
you need more relays and more users i suppose ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-147300"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-147300" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2016</p>
    </div>
    <a href="#comment-147300">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-147300" class="permalink" rel="bookmark">&gt; Giordano has fond memories</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Giordano has fond memories of the events that led to the making of Juice Rap News episode 15: "Big Brother is WWWatching You" in which George Torwell makes his first appearance. "Jake [Appelbaum] came to Melbourne in 2012 to speak at a couple of events. While he was here he contacted us to say he’d like to meet up, and we all met for coffee,” he says. "Later on, we went to the beach and talked. Jake explained how Tor works by drawing onion router diagrams in the sand." </p>
<p>Reminds me of one of those zany (US) Fusion Center bulletins which warned beach patrols that "terrorists may be using messages in bottles".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-147620"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-147620" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 04, 2016</p>
    </div>
    <a href="#comment-147620">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-147620" class="permalink" rel="bookmark">i love media juice stuff</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i love media juice stuff make a change to the mainstream news thanks people</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-148085"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148085" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2016</p>
    </div>
    <a href="#comment-148085">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148085" class="permalink" rel="bookmark">Big supporter of Tor here</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Big supporter of Tor here and I liked your 32C3 presentation.</p>
<p>But please stop using George Orwell as a symbolic defender of liberty.  Yes, he wrote 1984 but towards the end of his life he denounced numbers of intellectuals to the British secret state in the form of the Information Research Department, resulting in the lives and careers of some of these people being damaged.</p>
<p>See: <a href="https://en.wikipedia.org/wiki/Orwell's_list" rel="nofollow">https://en.wikipedia.org/wiki/Orwell's_list</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
