<!doctype html>
<html>
<head>
    <title>OONI Bridge reachability study and hackfest | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="OONI Bridge reachability study and hackfest | Tor Project">
    <meta property="og:description" content="Has a Tor bridge already been blocked in a given country? Being able to answer that question...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/ooni-bridge-reachability-study-and-hackfest/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        OONI Bridge reachability study and hackfest
      </h1>
    <p class="meta">by art | November 10, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Has a <a href="https://www.torproject.org/docs/bridges" rel="nofollow">Tor bridge</a> already been blocked in a given country? Being able to answer that question would allow Tor to provide more efficient circumvention methods to those who need them. OONI, the Open Observatory of Network Interference is now actively collecting data on <a href="https://lists.torproject.org/pipermail/ooni-dev/2014-October/000184.html" rel="nofollow">bridge reachability</a>. We are also interested in having a better understanding of how reactive censors are in blocking new bridges distributed via <a href="https://www.torproject.org/projects/torbrowser.html.en" rel="nofollow">Tor Browser</a> and how effective they are at inhibiting usage of particular <a href="https://www.torproject.org/docs/pluggable-transports.html.en" rel="nofollow">pluggable transport</a>.</p>

<p>The countries we are focusing on in this survey are China, Iran, Russia and Ukraine. We call these our test vantage points. </p>

<p>From every test vantage point we perform two types of measurements:</p>

<ul>
<li>A <a href="https://gitweb.torproject.org/ooni/spec.git/blob/HEAD:/test-specs/ts-011-bridge-reachability.md" rel="nofollow">Bridge reachability measurement</a> that attempts to build a Tor circuit using the bridge in question.</li>
<li>A <a href="https://gitweb.torproject.org/ooni/spec.git/blob/HEAD:/test-specs/ts-008-tcpconnect.md" rel="nofollow">TCP connect measurement</a> that simply does a TCP connect to the bridge IP and port.</li>
</ul>

<p>To establish a baseline to eliminate the cases in which the bridge is marked as blocked, while it is in fact just offline, we measure also from a vantage point located in the Netherlands.</p>

<p>So far we have collected about a month worth of data and it is as always publicly <a href="http://reports.ooni.nu/" rel="nofollow">available for download</a> by anybody interested in looking at it.</p>

<p>To advance this study at the end of October we did a OONI hackfest in Berlin. Helped by the ubiquitous sticky notes we were able to come up with a plan for those days of work and for continuing the project.</p>

<p><img width="500px" src="https://extra.torproject.org/blog/2014-11-10-ooni-bridge-reachability-study-and-hackfest/ooni-sticky-note-madness.jpg" /></p>

<p>The first visualisation we produced is that of the reachability of bridges categorised by country and pluggable transport over time. This simple visualisation already conveys a lot of information and has proven itself a useful tool also in debugging issues with ooniprobe and the tools we use.</p>

<p><a href="http://reports.ooni.nu/analytics/bridge_reachability/timeline/" rel="nofollow"><br />
<img width="500px" src="https://extra.torproject.org/blog/2014-11-10-ooni-bridge-reachability-study-and-hackfest/ooni-bridge-reachability-timeline.png" /><br />
</a></p>

<p>You can visit the actual page by clicking on the picture above.<br />
Please note that because the tests are new and experimental you might find inaccuracies or bugs, so don't seriously rely on it for research just yet.</p>

<p>We also developed a <a href="https://github.com/TheTorProject/ooni-pipeline/blob/master/Readme.md#ooni-pipeline&#10;" rel="nofollow">data pipeline</a> that places all of the collected OONI reports into a database. This makes it much easier to search/aggregate and visualise the data of the reports.</p>

<p>To read more about this project check out the <a href="https://lists.torproject.org/pipermail/ooni-dev/2014-November/000187.html" rel="nofollow">ooni-dev mailing list thread</a> on this topic.</p>

<p>This project is still in it's very early stages of development, but we would love to hear feedback on it or your cool visualization ideas, as well as any questions regarding Tor bridge reachability (or more in general on Internet censorship) that you would like us to answer!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-78431"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78431" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2014</p>
    </div>
    <a href="#comment-78431">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78431" class="permalink" rel="bookmark">From the picture it looks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>From the picture it looks like a nice site. When I go there it requires javascript which I don't enable for most sites. It's a shame it doesn't have a dumbed down non-javascript version for us with tinfoil hats</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-78434"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78434" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  art
  </article>
    <div class="comment-header">
      <p class="comment__submitted">art said:</p>
      <p class="date-time">November 10, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-78431" class="permalink" rel="bookmark">From the picture it looks</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-78434">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78434" class="permalink" rel="bookmark">All of the data used for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All of the data used for producing the visualisations is public, it would be great if you could make a non javascript version of the graphs with it!<br />
The javascript code used to create it is in this repository: <a href="https://github.com/Shidash/OONI-Bridge-Reachability-Timeline" rel="nofollow">https://github.com/Shidash/OONI-Bridge-Reachability-Timeline</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-78515"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78515" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2014</p>
    </div>
    <a href="#comment-78515">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78515" class="permalink" rel="bookmark">大家好！meek-amazon还是</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>大家好！meek-amazon还是挺不错的！</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-78553"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78553" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 11, 2014</p>
    </div>
    <a href="#comment-78553">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78553" class="permalink" rel="bookmark">Is it possible to run</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it possible to run Bridges on IPv6 ?</p>
<p>So it might be possible to set up bridges wich can change their ip Adress every day to a new one. making it very ineffiecient to block it. Or setting up one ipv6 Bridge for every user who wants to use TOR.</p>
<p>combined with SSL VPN it should be hard for any gov organization to track down these bridges.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-78750"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78750" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 12, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-78553" class="permalink" rel="bookmark">Is it possible to run</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-78750">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78750" class="permalink" rel="bookmark">If the bridge&#039;s IPv6 address</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If the bridge's IPv6 address changes daily, how does a client know at which address the bridge is located (and thus should connect)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-78812"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78812" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2014</p>
    </div>
    <a href="#comment-78812">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78812" class="permalink" rel="bookmark">In india, some ISP&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In india, some ISP's blocking tor. Since last 3 days I 'm trying to access tor from Windows8.1 /10 and Tails, I 'm not able to connect Tor network. I got the below error message. Also not able to download the unstable version of the Tor for windows.</p>
<p>Please guide me</p>
<p>Good people are good thinkers. When such type of good thinkers mate &amp; present their dreams in the form of reality, it came in the form of Tor. Best of luck Tor team for there great job.  </p>
<p>Best Regards</p>
<p>White Panther.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-78863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-78863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 13, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-78812" class="permalink" rel="bookmark">In india, some ISP&#039;s</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-78863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-78863" class="permalink" rel="bookmark">You can using meek.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You can using meek.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
