<!doctype html>
<html>
<head>
    <title>March 2012 Progress Report | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="March 2012 Progress Report | Tor Project">
    <meta property="og:description" content="Our progress report for March 2012 is now available. Highlights include lots and lots of metrics...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/march-2012-progress-report/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        March 2012 Progress Report
      </h1>
    <p class="meta">by phobos | April 11, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Our progress report for March 2012 is now available. Highlights include lots and lots of metrics work, bridge infrastructure work, new tor alpha release, support queue stats, and some press and speaking slots.</p>

<p>Available as a pdf with full color graphs, <a href="https://archive.torproject.org/monthly-report-archive/2012-March-Monthly-Report.pdf" rel="nofollow">https://archive.torproject.org/monthly-report-archive/2012-March-Monthl…</a></p>

<p>or as a plain text file for portability and readability, <a href="https://archive.torproject.org/monthly-report-archive/2012-March-Monthly-Report.txt" rel="nofollow">https://archive.torproject.org/monthly-report-archive/2012-March-Monthl…</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/advocacy">
          advocacy
        </a>
      </li><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/metrics">
          metrics
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/relays">
          relays
        </a>
      </li><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-14962"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14962" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 11, 2012</p>
    </div>
    <a href="#comment-14962">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14962" class="permalink" rel="bookmark">It would be lovely to have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be lovely to have the report available as HTML, perhaps even in the body of a blog post, rather than just in a PDF or plain text file.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14982"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14982" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 13, 2012</p>
    </div>
    <a href="#comment-14982">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14982" class="permalink" rel="bookmark">I was very pleased to find</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was very pleased to find this site. I wanted to thank you for this great read!! I definitely enjoying every little bit of it and I have you bookmarked to check out new stuff you post. Big thanks for the useful info....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14988"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14988" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 14, 2012</p>
    </div>
    <a href="#comment-14988">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14988" class="permalink" rel="bookmark">The judge recommends to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The judge recommends to use TOR when the whistleblowers use <a href="https://www.ceic.gouv.qc.ca" rel="nofollow">https://www.ceic.gouv.qc.ca</a>.</p>
<p>In Canada, in the province of Quebec, the « Commission Charbonneau » (<a href="https://fr.wikipedia.org/wiki/Commission_Charbonneau" rel="nofollow">https://fr.wikipedia.org/wiki/Commission_Charbonneau</a>) inquires into the corruption in the public utilities and the influence of the Mafia in the governments, in the cities, etc.  </p>
<p>Judge France Charbonneau asks the citizens to use a Web form to give him the tips ones denouncing concrete examples of corruptions of civils servant and elected officials. In the policy of confidentiality of its Web site, it “strongly recommends” to use TOR.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14989"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14989" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 14, 2012</p>
    </div>
    <a href="#comment-14989">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14989" class="permalink" rel="bookmark">can you please syncronize</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can you please syncronize the tor bundle release with the shadow and obsproxy. My shadow and obsproxy was outdated, that truly sucks since I needed both of them to surf internet without being black listed as tor user. And how to make other cloud internet using tor without amazon ews. can you please told me in this forum? thank you very much</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15127"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15127" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2012</p>
    </div>
    <a href="#comment-15127">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15127" class="permalink" rel="bookmark">Thanks for Tor browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for Tor browser bundle. Can you ad adblock and support for magnet links?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15244"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15244" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 29, 2012</p>
    </div>
    <a href="#comment-15244">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15244" class="permalink" rel="bookmark">Hi, I installed Vidalia,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, I installed Vidalia, when I start it up, I press "start Tor" but it doesn't get further then "connecting to a relay directory" ... I tried everything, can't get it started. I have Win7, and i try to use it with firefox 11.0 (app installed (tor button)(bundle)) If someone can help plz answer... p.s. It just doens't connect because when I have no internet connection it stops there also...  bridges don't help.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
