<!doctype html>
<html>
<head>
    <title>IPv6 and Tor Project Websites | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="IPv6 and Tor Project Websites | Tor Project">
    <meta property="og:description" content="In February 2011, we enabled IPv6 access to the majority of our websites, such as...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/ipv6-and-tor-project-websites/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        IPv6 and Tor Project Websites
      </h1>
    <p class="meta">by phobos | June 8, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>In February 2011, we enabled IPv6 access to the majority of our websites, such as <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a>, trac.torproject.org, archive.torproject.org, media.torproject.org, gitweb.torproject.org, and check.torproject.org.    We've seen a growing amount of ipv6 traffic going to www, gitweb, and archive since then.  </p>

<p>However, this isn't what people think about, nor want to hear about, when thinking of Tor and IPv6.  Nick <a href="https://blog.torproject.org/blog/ipv6-future-i-hear" rel="nofollow">posted our efforts</a> on this front in late April. There is an opportunity for someone to make a big impact by helping us enable ipv6 in the tor codebase.  We're keeping our thoughts in a <a href="https://gitweb.torproject.org/torspec.git/blob/HEAD:/proposals/ideas/xxx-ipv6-plan.txt" rel="nofollow">draft proposal</a>.  We have more thoughts about <a href="https://gitweb.torproject.org/torspec.git/blob/HEAD:/proposals/117-ipv6-exits.txt" rel="nofollow">supporting IPv6 exits</a> written down in 2007.</p>

<p>If IPv6 is the <a href="http://www.worldipv6day.org/" rel="nofollow">future</a>, protecting your privacy online should be part of that future.  We're looking for help to make it happen.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-10222"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10222" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2011</p>
    </div>
    <a href="#comment-10222">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10222" class="permalink" rel="bookmark">See the tor-dev list for a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See the tor-dev list for a little something ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10223"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10223" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2011</p>
    </div>
    <a href="#comment-10223">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10223" class="permalink" rel="bookmark">ask and ye shall receive,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>ask and ye shall receive, <a href="https://lists.torproject.org/pipermail/tor-dev/2011-June/002717.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-dev/2011-June/002717.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10224"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10224" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2011</p>
    </div>
    <a href="#comment-10224">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10224" class="permalink" rel="bookmark">blog.torproject.org is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>blog.torproject.org is available using IPv6.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10225"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10225" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2011</p>
    </div>
    <a href="#comment-10225">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10225" class="permalink" rel="bookmark">Sorry.
blog.torproject.org</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry.</p>
<p>blog.torproject.org is NOT available using IPv6. :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10236"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10236" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 12, 2011</p>
    </div>
    <a href="#comment-10236">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10236" class="permalink" rel="bookmark">IPv6 is a disaster for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>IPv6 is a disaster for privacy since every household will get a COMPLETE /64 sub net! That means that your devices will be traceable over extended periods of time!</p>
<p>The Privacy Extensions don't help because they only randomize the last 64 bit but NOT the first 64 bit of any given IPv6 address.</p>
<p>IPv6 is a privacy disaster!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10250"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10250" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10236" class="permalink" rel="bookmark">IPv6 is a disaster for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10250">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10250" class="permalink" rel="bookmark">There is nothing in IPv6</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is nothing in IPv6 that requires customers to get a static /64 subnet any more than there was anything in IPv4 that required them to get a dynamic /32 address. Most customers will probably get a dynamic /64 from the ISP's pool unless they explicitly ask for a permanent one, just like the current practice with IPv4 addresses.</p>
<p>On the other hand, many customers with 'dynamic' /32 addresses are actually getting pseudo-static ones, keeping the same address for weeks, at least when it comes to Swedish ISPs. Also, it is becoming easier and easier for different parties to subpoena ISPs for the identities of customers behind addresses, dynamic or not.</p>
<p>True privacy starts with a proxy, like e.g. TOR.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
