<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 10.0a1 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 10.0a1 | Tor Project">
    <meta property="og:description" content="Tor Browser 10.0a1 is now available from the Tor Browser Alpha download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-100a1/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-100a1/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 10.0a1
      </h1>
    <p class="meta">by sysrqb | June 2, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 10.0a1 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser Alpha download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/10.0a1/">distribution directory.</a></p>
<p><b>Note:</b> This is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-95">latest stable release</a> instead.</p>
<p>This release updates Firefox to 68.9.0esr, and HTTPS-Everywhere to 2020.5.20. In addition, Snowflake is now available for testing on Android.</p>
<p>This release also includes important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-21/">security updates</a> to Firefox.</p>
<p>The Windows installer is now code signed with a new Authenticode certificate. Please report any issues you encounter with this version.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=master">changelog</a> since Tor Browser 9.5a13 is:</p>
<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 68.9.0esr</li>
<li>Update HTTPS-Everywhere to 2020.5.20</li>
<li>Translations update</li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li>Update Tor Launcher to 0.2.21.8
<ul>
<li>Translations update</li>
</ul>
</li>
<li><a href="https://trac.torproject.org/34321">Bug 34321</a>: Add Learn More onboarding item</li>
<li><a href="https://trac.torproject.org/34347">Bug 34347</a>: The Tor Network part on the onboarding is not new anymore</li>
<li><a href="https://trac.torproject.org/33168">Bug 33168</a>: Setup new Authenticode certificate</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/34315">Bug 34315</a>: Avoid reading policies from /etc/firefox on Linux</li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://trac.torproject.org/30318">Bug 30318</a>: Integrate snowflake into mobile Tor Browser</li>
<li><a href="https://trac.torproject.org/34219">Bug 34219</a>: Enable ZSTD support properly for Android</li>
</ul>
</li>
<li>Build System
<ul>
<li>Windows
<ul>
<li><a href="https://trac.torproject.org/31128">Bug 31128</a>: Move Windows containers to Debian 10</li>
</ul>
</li>
<li>Mac OS X
<ul>
<li><a href="https://trac.torproject.org/31129">Bug 31129</a>: Move macOS containers to Debian 10</li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://trac.torproject.org/28672">Bug 28672</a>: Android reproducible build of Snowflake</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-288065"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288065" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2020</p>
    </div>
    <a href="#comment-288065">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288065" class="permalink" rel="bookmark">Invalid string label
[06-03…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Invalid string label<br />
[06-03 04:04:14] Torbutton INFO: tor SOCKS: <a href="https://cdn.torproject.org/aus1/torbrowser/10.0a1/tor-browser-win64-9.5a13-10.0a1_en-US.incremental.mar" rel="nofollow">https://cdn.torproject.org/aus1/torbrowser/10.0a1/tor-browser-win64-9.5…</a> via<br />
                       --unknown--:9d1939807b405e471d9751fb32482be0<br />
Invalid string label<br />
[06-03 04:04:15] Torbutton INFO: tor SOCKS: <a href="https://cdn.torproject.org/aus1/torbrowser/10.0a1/tor-browser-win64-10.0a1_en-US.mar" rel="nofollow">https://cdn.torproject.org/aus1/torbrowser/10.0a1/tor-browser-win64-10…</a> via<br />
                       --unknown--:9d1939807b405e471d9751fb32482be0</p>
<p>When Tor Browser Alpha fails to download update, it offers to download stable version instead of new alpha.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288066"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288066" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2020</p>
    </div>
    <a href="#comment-288066">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288066" class="permalink" rel="bookmark">EFF (Full): A new ruleset…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>EFF (Full): A new ruleset bundle has been released, but it is older than the extension-bundled rulesets it replaces.  Skipping. util.js:26:15</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288068"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288068" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2020</p>
    </div>
    <a href="#comment-288068">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288068" class="permalink" rel="bookmark">[Exception... &quot;Favicon at …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[Exception... "Favicon at "<a href="https://blog.torproject.org/themes/tor_bootstrap/favicons/android-chrome-192x192.png" rel="nofollow">https://blog.torproject.org/themes/tor_bootstrap/favicons/android-chrom…</a>" failed to load: Not Found."  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: resource:///modules/FaviconLoader.jsm :: onStopRequest :: line 236"  data: no] FaviconLoader.jsm:236:22<br />
    onStopRequest resource:///modules/FaviconLoader.jsm:236<br />
[Exception... "Favicon at "<a href="https://blog.torproject.org/themes/tor_bootstrap/favicons/favicon-16x16.png" rel="nofollow">https://blog.torproject.org/themes/tor_bootstrap/favicons/favicon-16x16…</a>" failed to load: Not Found."  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: resource:///modules/FaviconLoader.jsm :: onStopRequest :: line 236"  data: no] FaviconLoader.jsm:236:22<br />
    onStopRequest resource:///modules/FaviconLoader.jsm:236</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288073"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288073" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2020</p>
    </div>
    <a href="#comment-288073">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288073" class="permalink" rel="bookmark">http://expyuzz4wqqyqhjn…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://expyuzz4wqqyqhjn.onion" rel="nofollow">http://expyuzz4wqqyqhjn.onion</a></p>
<p>[Exception... "Component returned failure code: 0x805e0006 [nsIChannel.asyncOpen]"  nsresult: "0x805e0006 ()"  location: "JS frame :: resource:///modules/FaviconLoader.jsm :: load :: line 174"  data: no] FaviconLoader.jsm:174:20<br />
    load resource:///modules/FaviconLoader.jsm:174<br />
    load resource:///modules/FaviconLoader.jsm:546<br />
    loadIcons resource:///modules/FaviconLoader.jsm:615<br />
    onPageShow resource:///modules/FaviconLoader.jsm:650<br />
    onHeadParsed resource:///actors/LinkHandlerChild.jsm:63<br />
    handleEvent resource:///actors/LinkHandlerChild.jsm:177<br />
    handleActorEvent resource://gre/modules/ActorManagerChild.jsm:153<br />
    handleActorEvent self-hosted:1047<br />
Content Security Policy: The page’s settings blocked the loading of a resource at <a href="https://www.torproject.org/static/images/favicon/favicon.ico" rel="nofollow">https://www.torproject.org/static/images/favicon/favicon.ico</a> (“default-src”).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288075"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288075" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Adoman (not verified)</span> said:</p>
      <p class="date-time">June 03, 2020</p>
    </div>
    <a href="#comment-288075">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288075" class="permalink" rel="bookmark">I wanna donate €  tor is …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wanna donate €  tor is  best</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288157"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288157" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 04, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288075" class="permalink" rel="bookmark">I wanna donate €  tor is …</a> by <span>Adoman (not verified)</span></p>
    <a href="#comment-288157">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288157" class="permalink" rel="bookmark">I donate every year too! It…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I donate every year too! It's a bit hidden, but here you go:</p>
<p><a href="https://2019.www.torproject.org/donate/donate-options.html.en#eubanks" rel="nofollow">https://2019.www.torproject.org/donate/donate-options.html.en#eubanks</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288089"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288089" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2020</p>
    </div>
    <a href="#comment-288089">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288089" class="permalink" rel="bookmark">If nothing was fixed, don&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If nothing was fixed, don't close that as fixed.<br />
<a href="https://trac.torproject.org/projects/tor/ticket/34365" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/34365</a><br />
was seen not only on Linux boxes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288096"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288096" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2020</p>
    </div>
    <a href="#comment-288096">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288096" class="permalink" rel="bookmark">Hello! snowflake! snowflake!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello! snowflake! snowflake! snowflake! - Could anybody explain to me What is this "snowflake"? i.e. <strong>In what scenarios I can get benefits with this "snowflake"???</strong></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288102" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">June 03, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288096" class="permalink" rel="bookmark">Hello! snowflake! snowflake!…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288102" class="permalink" rel="bookmark">Check this: https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Check this: <a href="https://snowflake.torproject.org/" rel="nofollow">https://snowflake.torproject.org/</a></p>
<p>Snowflake is anti-censorship. You can use it if your ISP blocks Tor connections. It is another option along with obfs4 and meek.</p>
<p><a href="https://tb-manual.torproject.org/circumvention/#using-pluggable-transports" rel="nofollow">Here is how to use it.</a> Just click <b>Tor is censored in my country</b> and then choose <b>snowflake</b>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288098"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288098" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Zorro Longswords (not verified)</span> said:</p>
      <p class="date-time">June 03, 2020</p>
    </div>
    <a href="#comment-288098">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288098" class="permalink" rel="bookmark">how to keep windows 10 from…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how to keep windows 10 from blocking Tor from opening</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288106"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288106" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Aryan (not verified)</span> said:</p>
      <p class="date-time">June 03, 2020</p>
    </div>
    <a href="#comment-288106">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288106" class="permalink" rel="bookmark">There were no problems.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There were no problems.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288126"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288126" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 04, 2020</p>
    </div>
    <a href="#comment-288126">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288126" class="permalink" rel="bookmark">New NS 11.0.29:
Invalid…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New NS 11.0.29:<br />
Invalid header array: [{name:"server", value:"nginx/1.12.1"}, {name:"date", value:"Thu, 04 Jun 2020 10:42:59 GMT"}, {name:"content-type", value:"text/html; charset=UTF-8"}, {name:"vary", value:"Accept-Encoding"}, {name:"x-clacks-overhead", value:"GNU Terry Pratchett"}, {name:"x-content-type-options", value:"nosniff"}, {name:"x-xss-protection", value:"1; mode=block"}, {name:"strict-transport-security", value:"max-age=31536000; includeSubDomains; preload"}, {name:"content-encoding", value:"gzip"}, {name:"X-Firefox-Spdy", value:"h2"}, {name:"content-security-policy", value:"report-uri <a href="https://noscript-csp.invalid/__NoScript_Probe__/;media-src" rel="nofollow">https://noscript-csp.invalid/__NoScript_Probe__/;media-src</a> http:"}, (void 0)] WebRequest.jsm:111<br />
    applyChanges resource://gre/modules/WebRequest.jsm:111<br />
    applyChanges resource://gre/modules/WebRequest.jsm:985<br />
    AsyncFunctionNext self-hosted:839</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288127"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288127" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 04, 2020</p>
    </div>
    <a href="#comment-288127">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288127" class="permalink" rel="bookmark">https://hg.mozilla.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://hg.mozilla.org/mozilla-central/rev/712fe265d041" rel="nofollow">https://hg.mozilla.org/mozilla-central/rev/712fe265d041</a> via exit node <strong>185.220.101.8</strong>:<br />
Secure Connection Failed<br />
An error occurred during a connection to hg.mozilla.org. PR_END_OF_FILE_ERROR</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288141"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288141" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 04, 2020</p>
    </div>
    <a href="#comment-288141">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288141" class="permalink" rel="bookmark">Reading about.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Reading about.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288163"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288163" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Big grey bars on the bottom and sides my window?">Big grey bars … (not verified)</span> said:</p>
      <p class="date-time">June 04, 2020</p>
    </div>
    <a href="#comment-288163">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288163" class="permalink" rel="bookmark">TOR 9.5 (based on Mozilla…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TOR 9.5 (based on Mozilla Firefox 68.9.0esr) (64-bit)</p>
<p>Suddenly my browser has a grey bars on the bottom and sides when it opens. Site doesn't matter. Resizing the window changes the size of the bar. The bars cycle through small to big and repeat it as you change window from smallest to biggest.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288173" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 05, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288163" class="permalink" rel="bookmark">TOR 9.5 (based on Mozilla…</a> by <span content="Big grey bars on the bottom and sides my window?">Big grey bars … (not verified)</span></p>
    <a href="#comment-288173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288173" class="permalink" rel="bookmark">https://blog.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/comment/288047#comment-288047" rel="nofollow">https://blog.torproject.org/comment/288047#comment-288047</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288203"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288203" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2020</p>
    </div>
    <a href="#comment-288203">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288203" class="permalink" rel="bookmark">Invalid header array: [{name…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Invalid header array: [{name:"content-type", value:"text/html; charset=UTF-8"}, {name:"content-length", value:"8345"}, {name:"content-encoding", value:"gzip"}, {name:"etag", value:"W/\"1591598385\""}, {name:"strict-transport-security", value:"max-age=15768000; preload"}, {name:"accept-ranges", value:"bytes"}, {name:"server", value:"nginx"}, {name:"date", value:"Mon, 08 Jun 2020 07:47:52 GMT"}, {name:"cache-control", value:"max-age=1800, public"}, {name:"content-language", value:"en"}, {name:"expires", value:"Sun, 19 Nov 1978 05:00:00 GMT"}, {name:"last-modified", value:"Mon, 08 Jun 2020 06:39:45 GMT"}, {name:"x-content-type-options", value:"nosniff"}, {name:"x-drupal-cache", value:"MISS"}, {name:"x-drupal-dynamic-cache", value:"MISS"}, {name:"x-frame-options", value:"SAMEORIGIN"}, {name:"x-generator", value:"Drupal 8 (<a href="https://www.drupal.org" rel="nofollow">https://www.drupal.org</a>)"}, {name:"x-pantheon-styx-hostname", value:"styx-fe2-a-5bcd6cdfcc-xk895"}, {name:"x-styx-req-id", value:"d77a5541-a952-11ea-831c-920e8b421cab"}, {name:"x-ua-compatible", value:"IE=edge"}, {name:"x-xss-protection", value:"1; mode=block"}, {name:"x-cache", value:"HIT, HIT"}, {name:"x-cache-hits", value:"1, 1"}, {name:"x-timer", value:"S1591599379.609576,VS0,VE1"}, {name:"vary", value:"Accept-Encoding, Cookie, Cookie, Cookie"}, {name:"age", value:"993"}, {name:"via", value:"HTTP/2.0 blog.torproject.org"}, {name:"x-cache-date", value:"Mon, 08 Jun 2020 06:56:18 GMT"}, {name:"x-cache-status", value:"HIT"}, {name:"X-Firefox-Spdy", value:"h2"}, {name:"content-security-policy", value:"report-uri <a href="https://noscript-csp.invalid/__NoScript_Probe__/;media-src" rel="nofollow">https://noscript-csp.invalid/__NoScript_Probe__/;media-src</a> http:"}, (void 0)] WebRequest.jsm:111<br />
    applyChanges resource://gre/modules/WebRequest.jsm:111<br />
    applyChanges resource://gre/modules/WebRequest.jsm:985<br />
    AsyncFunctionNext self-hosted:839</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-288204"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288204" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2020</p>
    </div>
    <a href="#comment-288204">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288204" class="permalink" rel="bookmark">[06-08 11:03:00] Torbutton…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[06-08 11:03:00] Torbutton WARN: Version check failed! JSON parsing error: SyntaxError: JSON.parse: expected ',' or ']' after array element at line 19 column 1 of the JSON data</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288210"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288210" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 08, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288204" class="permalink" rel="bookmark">[06-08 11:03:00] Torbutton…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288210">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288210" class="permalink" rel="bookmark">Thanks! We had a typo in the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! We had a typo in the file.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288205"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288205" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2020</p>
    </div>
    <a href="#comment-288205">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288205" class="permalink" rel="bookmark">I am not able to view any…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am not able to view any webm videos saying "No video with supported format and MIME type found" and every download saying unknown time left</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288213"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288213" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 08, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288205" class="permalink" rel="bookmark">I am not able to view any…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288213">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288213" class="permalink" rel="bookmark">You may need additional…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You may need additional codecs installed on your computer. The error message may specify which codecs are needed, and you can usually find more information about how to install that by searching online.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288222"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288222" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tor (not verified)</span> said:</p>
      <p class="date-time">June 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288222">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288222" class="permalink" rel="bookmark">No, it&#039;s a bug in #29120:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, it's a bug in #29120: <a href="https://trac.torproject.org/projects/tor/ticket/29120" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/29120</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288241"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288241" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288222" class="permalink" rel="bookmark">No, it&#039;s a bug in #29120:…</a> by <span>tor (not verified)</span></p>
    <a href="#comment-288241">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288241" class="permalink" rel="bookmark">This could be a cause of the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This could be a cause of the download failing, but I don't see why it would cause a failure in detecting support for the media type.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288346"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288346" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288346">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288346" class="permalink" rel="bookmark">I&#039;ve run into this problem…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've run into this problem too. Specifically, on <a href="http://invidio.us" rel="nofollow">http://invidio.us</a>, sometimes the video stops mid-stream, and it shows the MIME type error. When downloading (save video as...), the download will sometimes fail part way through, and the resulting media file shows the correct duration, but the video freezes at the point the download failed. This is on 9.5 and 9.0.10.</p>
<p>I think the server (or Firefox) attempts to automatically downgrade to a lower-quality format when it detects too much buffering. This sometimes results in the MIME type error. Maybe it could be downgrading from MP4 to webm, or from one codec to another, and not just a lower resolution? Could there be something wrong with the Accept: header? I've noticed with JS disabled, it sometimes causes the video to start over at the beginning in lower quality, presumably because there is no JS to seek to the right time in the video. Presumably this means the particular video is available in a lower-res format that happened to be supported, which might not always be the case? It doesn't seem to happen when you select the format and use the download button on invidious (instances where it's enabled), but I haven't tested it enough. I've also noticed it is much more likely to happen when you have the "proxy video" preference enabled on invidious, which is slower, and is enabled by default on some instances. You can probably reproduce it by watching some HD videos on invidious or other sites over a slow circuit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-288206"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288206" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2020</p>
    </div>
    <a href="#comment-288206">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288206" class="permalink" rel="bookmark">https://www.hybrid-analysis…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.hybrid-analysis.com/sample/51b6822e027b95cb6621291fbf6127a84d6595d4ca171cb76d57e33d32daca69/5ede505f0d97e47fad03e1a9" rel="nofollow">https://www.hybrid-analysis.com/sample/51b6822e027b95cb6621291fbf6127a8…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288212"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288212" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 08, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288206" class="permalink" rel="bookmark">https://www.hybrid-analysis…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288212">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288212" class="permalink" rel="bookmark">I&#039;m really not sure what we…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm really not sure what we should do with this. VirusTotal doesn't say *why* System.dll is detected as malicious.</p>
<p><a href="https://www.virustotal.com/gui/file/87bd6fe92f4b94f6922cd4a7c696899724b1123125eb37ed1e7ddcce7dc92419/detection" rel="nofollow">https://www.virustotal.com/gui/file/87bd6fe92f4b94f6922cd4a7c696899724b…</a></p>
<p>"2/72 Antivirus vendors marked dropped file "updater.exe" as malicious (classified as "malicious.moderate.ml" with 2% detection rate)"<br />
"2/86 Antivirus vendors marked spawned process "firefox.exe" (PID: 3544) as malicious (classified as "Unsafe" with 2% detection rate)"</p>
<p>Huh?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288225"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288225" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 09, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288225">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288225" class="permalink" rel="bookmark">Fix bugs, no?
&quot;firefox.exe&quot;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Fix bugs, no?<br />
"firefox.exe" allocated memory in "\REGISTRY\USER\S-1-5-21-2092356043-4041700817-663127204-1001\Software\Microsoft\RestartManager\Session0000"<br />
"firefox.exe" allocated memory in "\REGISTRY\MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap"<br />
"tor.exe" (Path: "HKLM\SYSTEM\CONTROLSET001\CONTROL\TERMINAL SERVER"; Key: "TSUSERENABLED")<br />
 "firefox.exe" (Access type: "DELETEVAL"; Path: "HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\INTERNET SETTINGS\ZONEMAP"; Key: "PROXYBYPASS")<br />
CRC value set in PE header does not match actual value<br />
 "firefox.exe" wrote bytes "e739d777e1a6db772e71db77ee29db7785e2d6776da0db779064da773ad5e17726e4d677d16ddb77003dd977804bd97700000000ad371f778b2d1f77b6411f7700000000" to virtual address "0x75721000" (part of module "WSHIP6.DLL")<br />
"firefox.exe" wrote bytes "fae6d677e1a6db772e71db77ee29db7785e2d6776da0db7726e4d677d16ddb77003dd977804bd97700000000ad371f778b2d1f77b6411f7700000000" to virtual address "0x75121000" (part of module "WSHTCPIP.DLL")<br />
"firefox.exe" wrote bytes "c04ed9772054da77e065da77b538db770000000000d04c7700000000c5ea4c770000000088ea4c7700000000e968e9758228db77ee29db7700000000d269e975000000007dbb4c770000000009bee97500000000ba184c7700000000" to virtual address "0x77231000" (part of module "NSI.DLL")<br />
"firefox.exe" wrote bytes "10990f7700000000b538db779051da7700000000e0c54c77fdfe4c77ee29db7700000000" to virtual address "0x6FED1000" (part of module "KSUSER.DLL")<br />
"tor.exe" wrote bytes "c04ed9772054da77e065da77b538db770000000000d04c7700000000c5ea4c770000000088ea4c7700000000e968e9758228db77ee29db7700000000d269e975000000007dbb4c770000000009bee97500000000ba184c7700000000" to virtual address "0x77231000" (part of module "NSI.DLL")<br />
"firefox.exe" (Path: "HKCU\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\APP PATHS\TOR.EXE")<br />
"firefox.exe" (Path: "HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\APP PATHS\TOR.EXE")<br />
"firefox.exe" (Access type: "CREATE"; Path: "HKLM\SYSTEM\CURRENTCONTROLSET\SERVICES\TCPIP\PARAMETERS")</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288240"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288240" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288225" class="permalink" rel="bookmark">Fix bugs, no?
&quot;firefox.exe&quot;…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288240">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288240" class="permalink" rel="bookmark">What is this?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-288207"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288207" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Geertjan (not verified)</span> said:</p>
      <p class="date-time">June 08, 2020</p>
    </div>
    <a href="#comment-288207">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288207" class="permalink" rel="bookmark">Thank you for the new…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for the new version!<br />
Is there a way to change the GUARD node from the browser in this new version?<br />
Last few days Tor is so slow. So slow, it makes using Tor impractical.<br />
When I press "New Circuit for this site" button, nodes change with the exception of 62.210.148.97 (a Guard site in France). I suspect this node is the bottleneck. After pressing about 60 times, I was lucky to have another Guard node (in Germany) and I was able to have decent browsing. That lasted for a few minutes and I was back to the same French note.<br />
How can I change guard node? How can I avoid a specific guard node? If there is no such facility please kindly consider providing it.<br />
Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288211"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288211" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 08, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288207" class="permalink" rel="bookmark">Thank you for the new…</a> by <span>Geertjan (not verified)</span></p>
    <a href="#comment-288211">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288211" class="permalink" rel="bookmark">Unfortunately the browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unfortunately the browser does not have a good interface for this. If you quit Tor Browser and delete the file named 'state' within the "Client's Configuration" directory as described on the following page, then you should get a new Guard node when you restart the browser. Please be aware, that Guard nodes are used for protecting you, so only change it when necessary.</p>
<p><a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Platform_Installation" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Platform_I…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288215"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288215" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>GeertJan (not verified)</span> said:</p>
      <p class="date-time">June 08, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288215">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288215" class="permalink" rel="bookmark">Thank you for your reply!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for your reply!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-288233"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288233" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2020</p>
    </div>
    <a href="#comment-288233">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288233" class="permalink" rel="bookmark">I used tor years ago and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I used tor years ago and there was a software offered for windows users to become a relay.  Why was this offering ended&gt;?  It seemed more simple to download the software and turn it on to make the relay go live.  I have 50 to 100mb/second bandwith and will be on gigabit bandwidth soon. It would be easier to have that software again. can I use the old version from your downloads page?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288236"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288236" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 10, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288233" class="permalink" rel="bookmark">I used tor years ago and…</a> by <span>anonymous (not verified)</span></p>
    <a href="#comment-288236">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288236" class="permalink" rel="bookmark">I think you are describing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think you are describing the Windows Expert Bundle, yes?<br />
<a href="https://www.torproject.org/download/tor/" rel="nofollow">https://www.torproject.org/download/tor/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288250"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288250" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonymous (not verified)</span> said:</p>
      <p class="date-time">June 11, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288250">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288250" class="permalink" rel="bookmark">I think it was a separate…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think it was a separate app that ran independently of the tor browser.  It was a relay only software. way more convenient to configure,  You just turn it on, no adjustments were necessary,</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288308"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288308" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 16, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288250" class="permalink" rel="bookmark">I think it was a separate…</a> by <span>anonymous (not verified)</span></p>
    <a href="#comment-288308">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288308" class="permalink" rel="bookmark">Yes, you are describing the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, you are describing the Windows Expert bundle (except maybe with Vidalia).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-288259"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288259" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>FFF (not verified)</span> said:</p>
      <p class="date-time">June 11, 2020</p>
    </div>
    <a href="#comment-288259">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288259" class="permalink" rel="bookmark">I want to use firefox…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to use firefox screenshots in tor browser.<br />
It's very useful.<br />
Please enable it by default.<br />
Are there any security or privacy problems?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288309"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288309" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 16, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288259" class="permalink" rel="bookmark">I want to use firefox…</a> by <span>FFF (not verified)</span></p>
    <a href="#comment-288309">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288309" class="permalink" rel="bookmark">I opened a ticket to track…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I opened a ticket to track this request: <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40007" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/400…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288311"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288311" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-288311">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288311" class="permalink" rel="bookmark">Is there an overall view in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there an necessary overall view in this new gitlab.torproject.org like this?:<br />
<a href="https://trac.torproject.org/projects/tor/query" rel="nofollow">https://trac.torproject.org/projects/tor/query</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-288338"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288338" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 19, 2020</p>
    </div>
    <a href="#comment-288338">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288338" class="permalink" rel="bookmark">https://mixedreality.mozilla…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://mixedreality.mozilla.org" rel="nofollow">https://mixedreality.mozilla.org</a> is broken/empty in tbb.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288427"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288427" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 01, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288338" class="permalink" rel="bookmark">https://mixedreality.mozilla…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-288427">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288427" class="permalink" rel="bookmark">Possibly due to webgl being…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Possibly due to webgl being blocked.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288342"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288342" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>TORannosauras Rex (not verified)</span> said:</p>
      <p class="date-time">June 20, 2020</p>
    </div>
    <a href="#comment-288342">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288342" class="permalink" rel="bookmark">no one ever mentioned: how d…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>no one ever mentioned: how d'u go from latest tor version 9 to tor 10 in only less than 24 hours?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-288420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288420" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">July 01, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-288342" class="permalink" rel="bookmark">no one ever mentioned: how d…</a> by <span>TORannosauras Rex (not verified)</span></p>
    <a href="#comment-288420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288420" class="permalink" rel="bookmark">Tor Browser versions…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser versions increase by 0.5 between the "stable" series and the "alpha" series. In this case, the "stable" series moved from 9.0 to 9.5, and the alpha series moved from 9.5 to 10.0. Historically, Tor Browser versions ending with ".0" do not have many new Tor-specific features but they are based on a new Firefox ESR version (52esr, 60esr, 68esr). Tor Browser versions ending with ".5" usually include a few new Tor-specific features (or privacy protections). This pattern is mostly due to available developer time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-288398"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-288398" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 28, 2020</p>
    </div>
    <a href="#comment-288398">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-288398" class="permalink" rel="bookmark">great</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>great</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
