<!doctype html>
<html>
<head>
    <title>Tor on the Nokia N900 (Maemo) GSM telephone | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor on the Nokia N900 (Maemo) GSM telephone | Tor Project">
    <meta property="og:description" content="We&#39;re always working on expanding the number of different devices and platforms where Tor runs....">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-nokia-n900-maemo-gsm-telephone/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor on the Nokia N900 (Maemo) GSM telephone
      </h1>
    <p class="meta">by ioerror | February 19, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We're always working on expanding the number of different devices and platforms where Tor runs.  Today we've published an <a href="https://www.torproject.org/docs/N900.html" rel="nofollow">installation document</a> that should help users of the Nokia N900 telephone to use the Tor network.</p>

<p>Tor is configured as a client by default. The Tor status applet will also run privoxy and configure the system wide preferences appropriately while Tor is enabled. Transparent proxying is not possible with the default N900 kernels at this time.</p>

<p>Please note that this is an experimental configuration. The web browser on the N900 does not have the protections that <a href="https://www.torproject.org/torbutton/" rel="nofollow">Torbutton</a> provides.</p>

<p>For basic circumvention needs this configuration should be usable out of the box. At the moment, we're not seriously investigating Torbutton support for the N900 mobile web browser. If there is significant user demand for a mobile Torbutton this may change.</p>

<p>Many thanks to the fine folks at <a href="https://synthesize.us/home" rel="nofollow">synthesize.us</a> for their help in the production of the N900 documentation.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-4372"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4372" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2010</p>
    </div>
    <a href="#comment-4372">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4372" class="permalink" rel="bookmark">great work ioerror.  Havn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>great work ioerror.  Havn't had a chance to try it yet but will hopefully get to play with it over the weekend.</p>
<p>Have you (or anyone else) looked into trying it in with Firefox mobile?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4377"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4377" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2010</p>
    </div>
    <a href="#comment-4377">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4377" class="permalink" rel="bookmark">I&#039;ve got no idea where to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've got no idea where to post this, I can't seem to find any sort of support forum (HINT! make one, or if you have one, be blatent on linking to it!)</p>
<p>I installed libevent fine and Tor seems to say it finds it, but, Tor craps out at:</p>
<p>./configure &amp;&amp; make</p>
<p>...<br />
checking for u_int8_t... yes<br />
checking for libevent directory... (system)<br />
checking whether we need extra options to link libevent... configure: error: Found linkable libevent in (system), but it does not seem to run, even with -R. Maybe specify another using --with-libevent-dir}</p>
<p>I was using these pages to install a relay:</p>
<p><a href="http://www.torproject.org/docs/tor-doc-relay.html.en" rel="nofollow">http://www.torproject.org/docs/tor-doc-relay.html.en</a><br />
<a href="http://www.torproject.org/docs/tor-doc-unix.html.en" rel="nofollow">http://www.torproject.org/docs/tor-doc-unix.html.en</a></p>
<p>Anyone have a clue where to go next?  I did the usual Googling, but nothing comes up on how to fix this (or what it even means).</p>
<p>Best,<br />
Anon ;)</p>
<p>Using:<br />
libevent-1.4.13-stable/<br />
tor-0.2.1.23/</p>
<p>Mandriva 2009.1, KDE 4.2<br />
2.6.29.3-desktop-1mnb</p>
<p>PS: Get a better CAPTCHA.  You can't read the letters.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4394"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4394" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 22, 2010</p>
    </div>
    <a href="#comment-4394">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4394" class="permalink" rel="bookmark">the Browser on the N900 is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the Browser on the N900 is similar enough to firefox, it even has AdBlock Plus ported. So a maemo version of TorButton shouldnt be that difficult to port.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4424"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4424" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2010</p>
    </div>
    <a href="#comment-4424">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4424" class="permalink" rel="bookmark">Now you guys just need to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now you guys just need to make one for the ipod touch/iphone</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4616" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2010</p>
    </div>
    <a href="#comment-4616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4616" class="permalink" rel="bookmark">Nice to hear, but relatively</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nice to hear, but relatively few people own that device. Why not make a version for the iPhone instead?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4617"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4617" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 01, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4616" class="permalink" rel="bookmark">Nice to hear, but relatively</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4617">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4617" class="permalink" rel="bookmark">Because I happen to have a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because I happen to have a N900.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4638"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4638" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">March 03, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4616" class="permalink" rel="bookmark">Nice to hear, but relatively</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4638">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4638" class="permalink" rel="bookmark">We&#039;re working on it.  Right</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We're working on it.  Right now, due to Apple policies, you have to root your phone to install it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9913"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9913" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2011</p>
    </div>
    <a href="#comment-9913">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9913" class="permalink" rel="bookmark">1) Why &quot;transparent proxying</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1) Why "transparent proxying is not possible with the default N900 kernels at this time"? Problems with supporting of "iptables"?<br />
2) Is it possible to install an alternative kernel fo enabling its possibolity?<br />
3) "iceweasel" or FF isn't workable under maemo? (for its using with TB?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10049"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10049" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2011</p>
    </div>
    <a href="#comment-10049">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10049" class="permalink" rel="bookmark">Why not make a tor client</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why not make a tor client with a bundled browser that is supported and java enabled phones?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10455"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10455" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 06, 2011</p>
    </div>
    <a href="#comment-10455">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10455" class="permalink" rel="bookmark">whats the local proxy and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>whats the local proxy and port for the n900? I have a program that i want to configure it to use TOR,<br />
is it still 127.0.0.1:8118 for the n900 aswell?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-10463"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10463" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 08, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-10455" class="permalink" rel="bookmark">whats the local proxy and</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-10463">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10463" class="permalink" rel="bookmark">Does this help at all?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does this help at all? <a href="https://www.torproject.org/docs/N900.html.en" rel="nofollow">https://www.torproject.org/docs/N900.html.en</a></p>
<p>localhost:9050 should be the best option.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-11737"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11737" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 16, 2011</p>
    </div>
    <a href="#comment-11737">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11737" class="permalink" rel="bookmark">I live in Iran, I have Nokia</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I live in Iran, I have Nokia N900<br />
Recently I got this warning:<br />
DEBUG Sep14 12:49:14732 [warn]Problem bootstrapping. Stuck at 85%Finishing handshake with first hop. (DONE: DONE; count 126; recommendation wart)</p>
<p>After that I can't connect via TOR.</p>
<p>What should I do now?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-11738"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11738" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 16, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-11737" class="permalink" rel="bookmark">I live in Iran, I have Nokia</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-11738">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11738" class="permalink" rel="bookmark">https://blog.torproject.org/b</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://blog.torproject.org/blog/iran-blocks-tor-tor-releases-same-day-fix" rel="nofollow">https://blog.torproject.org/blog/iran-blocks-tor-tor-releases-same-day-…</a></p>
<p>Hopefully it works again now? If not, it should very soon -- unless you're using a bridge, in which case you need to wait for your bridge to upgrade, or find a bridge that has already upgraded.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13129"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13129" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2011</p>
    </div>
    <a href="#comment-13129">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13129" class="permalink" rel="bookmark">i live in iran my tor didn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i live in iran my tor didn't connect what am i doing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13416"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13416" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2012</p>
    </div>
    <a href="#comment-13416">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13416" class="permalink" rel="bookmark">Any chance symbian will c</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any chance symbian will c some action :P</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
