<!doctype html>
<html>
<head>
    <title>Lots of new Tor and Vidalia packages | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Lots of new Tor and Vidalia packages | Tor Project">
    <meta property="og:description" content="New Vidalia and Tor releases mean lots and lots of new packages. You can download most of them...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/lots-new-tor-and-vidalia-packages/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Lots of new Tor and Vidalia packages
      </h1>
    <p class="meta">by erinn | April 13, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>New <a href="http://blog.torproject.org/blog/vidalia-0212-released" rel="nofollow">Vidalia</a> and <a href="http://blog.torproject.org/blog/tor-02224-alpha-out" rel="nofollow">Tor</a> releases mean lots and lots of new packages. You can download most of them from the <a href="https://www.torproject.org/download/download" rel="nofollow">download page</a>.</p>

<p><strong>RPM users</strong>: we'll have all of the RPMs up within the next 24 hours. Everyone else, read on for Tor Browser Bundle changelogs and other packages.</p>

<p><strong>Bridge-by-Default Bundle</strong></p>

<ul>
<li><a href="http://www.torproject.org/dist/vidalia-bundles/vidalia-bridge-bundle-0.2.2.24-alpha-0.2.12.exe" rel="nofollow">Windows Bridge by Default Vidalia Bundle</a> (<a href="http://www.torproject.org/dist/vidalia-bundles/vidalia-bridge-bundle-0.2.2.24-alpha-0.2.12.exe.asc" rel="nofollow">sig</a>)</li>
</ul>

<p><strong>Tor Browser Bundle with Firefox 4</strong></p>

<p><strong>Tor Browser Bundle (2.2.24-1) alpha; suite=osx</strong></p>

<ul>
<li><a href="http://www.torproject.org/dist/torbrowser/osx/TorBrowser-2.2.24-1-alpha-osx-x86_64-en-US.zip" rel="nofollow">64-bit OS X Tor Browser Bundle with Firefox 4</a> (<a href="http://www.torproject.org/dist/torbrowser/osx/TorBrowser-2.2.24-1-alpha-osx-x86_64-en-US.zip.asc" rel="nofollow">sig</a>)</li>
<li><a href="http://www.torproject.org/dist/torbrowser/osx/TorBrowser-2.2.24-1-alpha-osx-i386-en-US.zip" rel="nofollow">32-bit OS X Tor Browser Bundle with Firefox 4</a> (<a href="http://www.torproject.org/dist/torbrowser/osx/TorBrowser-2.2.24-1-alpha-osx-i386-en-US.zip.asc" rel="nofollow">sig</a>)</li>
</ul>

<ul>
<li>Update Tor to 0.2.2.24-alpha</li>
<li>Update Vidalia to 0.2.12</li>
<li>Update NoScript to 2.1.0.1</li>
</ul>

<p><strong>Tor Browser Bundle (2.2.24-1) alpha; suite=linux</strong></p>

<ul>
<li><a href="http://www.torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-2.2.24-1-alpha-en-US.tar.gz" rel="nofollow">64-bit GNU/Linux Tor Browser Bundle with Firefox 4</a> (<a href="http://www.torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-x86_64-2.2.24-1-alpha-en-US.tar.gz.asc" rel="nofollow">sig</a>)</li>
<li><a href="http://www.torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-i686-2.2.24-1-alpha-en-US.tar.gz" rel="nofollow">32-bit GNU/Linux Tor Browser Bundle with Firefox 4</a> (<a href="http://www.torproject.org/dist/torbrowser/linux/tor-browser-gnu-linux-i686-2.2.24-1-alpha-en-US.tar.gz.asc" rel="nofollow">sig</a>)</li>
</ul>

<ul>
<li>Update Tor to 0.2.2.24-alpha</li>
<li>Update Vidalia to 0.2.12</li>
<li>Update NoScript to 2.1.0.1</li>
<li>Fix missing extensions by putting them in the right location (closes: #2828)</li>
<li>Disable plugin searching (closes: #2827)</li>
</ul>

<p><strong>Tor Browser Bundle with Firefox 3.6</strong></p>

<p><a href="https://www.torproject.org/projects/torbrowser" rel="nofollow">https://www.torproject.org/projects/torbrowser</a></p>

<p><strong>Windows 1.3.23: Released 2011-04-13</strong></p>

<ul>
<li>Update Vidalia to 0.2.12</li>
<li>Fix langpack mistake that made Firefox only use English</li>
</ul>

<p><strong>Linux 1.1.7: Released 2011-04-12</strong></p>

<ul>
<li>Update Tor to 0.2.2.24-alpha</li>
<li> Update Vidalia to 0.2.12</li>
<li>Update NoScript to 2.1.0.1</li>
</ul>

<p><strong>OS X 1.0.15: Released 2011-04-11</strong></p>

<ul>
<li>Update Tor to 0.2.2.24-alpha</li>
<li>Update Vidalia to 0.2.12</li>
<li>Update NoScript to 2.1.0.1</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
