<!doctype html>
<html>
<head>
    <title>Tor Village at IFF: Call for Proposals | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Village at IFF: Call for Proposals | Tor Project">
    <meta property="og:description" content="**Update 3/3/2020: IFF has been cancelled this year.">
    <meta property="og:image" content="https://blog.torproject.org/tor-village-iff-2020-call-proposals/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-village-iff-2020-call-proposals/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Village at IFF: Call for Proposals
      </h1>
    <p class="meta">by ggus | February 19, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://internetfreedomfestival.org/wiki/index.php/Cancellation_of_the_2020_Internet_Freedom_Festival"><strong><em>**Update 3/3/2020: IFF has been cancelled this year.</em></strong></a></p>
<p>During this year's <a href="https://internetfreedomfestival.org/">Internet Freedom Festival (IFF)</a>, we're organizing a village with activities on privacy, anonymity, and anti-censorship based around Tor. IFF will take place from April 20 - 24 2020 in Valencia, Spain, and the Tor Village will take place on the last two days, April 23 and 24. </p>
<p>Proposals can be made in English or Spanish. <strong>Proposals should be sent by March 10th at 23:59 UTC to <a href="mailto:iff@torproject.org">iff@torproject.org</a>. </strong>Proposals sent after the deadline or by other means will not be accepted.</p>
<p>The activities will be approved by the Tor Project Community Team, and the participants will be notified by March 20. The first version of the schedule will be published on April 2nd.</p>
<p>With the exception of artistic activities, the activities must be carried out in under 1 hour between April 23 and 24. The session's facilitators of the Tor Village will have free ticket to the event. Unfortunately, in this first edition of the Village, the Tor Project cannot assist participants with travel expenses or other costs.</p>
<h2>Activity Ideas</h2>
<p>Here are several ideas we're interested for you to explore, but do not feel limited to these:</p>
<ul>
<li>Sharing experience and challenges about Tor workshops and anonymity</li>
<li>Automation and deployment of onion services</li>
<li>Forming your Tor relay association</li>
<li>How to convince your organization or your university to run an exit node</li>
<li>Presentation of research results on users of Tor ecosystem tools</li>
<li>Analysis of results on the usability of the Tor Navigator</li>
<li>Art installation on how the Tor network works</li>
<li>Localization of Tor based tools</li>
<li>Good practices for journalists when using Tails</li>
<li>Application containers using onion services</li>
<li>Presentation of personas study on Tor users</li>
</ul>
<h2>Proposal Format</h2>
<p>When you email us, be sure to include the following:</p>
<p>Proposal title:</p>
<p>Abstract (max 100 words):</p>
<p>Proposal description (max 500 words):</p>
<p>Time (max 50 minutes):</p>
<p>Availability:<br />
[ ] Only day 1<br />
[ ] Only day 2<br />
[ ] Both days</p>
<p>Type of activity:<br />
[ ] Workshop<br />
[ ] Talk<br />
[ ] Discussion<br />
[ ] Other: ________</p>
<p>Speaker name(s) / Organization name(s):</p>
<p>Tech rider: what equipment do you need for your presentation?</p>
<p>Language:</p>
<p>[ ] English<br />
[ ] Spanish</p>
<ul>
</ul>
<h2>Questions?</h2>
<p>In case of questions or concerns, contact us by email: <a href="mailto:iff@torproject.org">iff@torproject.org</a> or ask us during our weekly Community Team meetings: every Monday @ 1600 UTC in #tor-meeting - irc.oftc.net. <a href="https://support.torproject.org/get-in-touch/irc-help/">You can also chat with us on IRC</a>.</p>
<p><a href="https://internetfreedomfestival.org/wiki/index.php/Cancellation_of_the_2020_Internet_Freedom_Festival"><strong><em>**Update 3/3/2020: IFF has been cancelled this year.</em></strong></a></p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
