<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles | Tor Project">
    <meta property="og:description" content="The Tor Browser Bundles have all been updated to the latest Firefox (10.0) as well as a number...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-13/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles
      </h1>
    <p class="meta">by erinn | February 3, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The Tor Browser Bundles have all been updated to the latest Firefox (10.0) as well as a number of other software version updates.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>Tor Browser Bundle (2.2.35-5)</strong></p>

<ul>
<li>Update Firefox to 10.0</li>
<li>Update Qt to 4.7.4</li>
<li>Update OpenSSL to 1.0.0g</li>
<li>Update zlib to 1.2.6</li>
<li>Update HTTPS Everywhere to 1.2.2</li>
<li>Update NoScript to 2.2.8</li>
<li>New Firefox patches</li>
<ul>
<li> Limit the number of fonts per document</li>
</ul>
</ul>

<p><strong>Linux changes</strong></p>

<ul>
<li>Put documentation in remove-shared-lib-symlinks debug dumps (closes: <a href="https://trac.torproject.org/projects/tor/ticket/4984" rel="nofollow">#4984</a>)</li>
</ul>

<p><strong>Windows changes</strong></p>

<ul>
<li>Make sure mozconfig always gets copied into the Firefox build directory<br />
    (closes: <a href="https://trac.torproject.org/projects/tor/ticket/4879" rel="nofollow">#4879</a>)</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-13760"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13760" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2012</p>
    </div>
    <a href="#comment-13760">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13760" class="permalink" rel="bookmark">Hi ...
Seems like #4879&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi ...</p>
<p>Seems like #4879's issue still exist in this build =)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14604"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14604" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13760" class="permalink" rel="bookmark">Hi ...
Seems like #4879&#039;s</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14604">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14604" class="permalink" rel="bookmark">Set the compatibility of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Set the compatibility of tbb-firefox.exe to Windows XP SP3, that fixes it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13762"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13762" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2012</p>
    </div>
    <a href="#comment-13762">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13762" class="permalink" rel="bookmark">The black buttons bug still</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The black buttons bug still exists.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13823"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13823" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13762" class="permalink" rel="bookmark">The black buttons bug still</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13823">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13823" class="permalink" rel="bookmark">yep still got em black</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yep still got em black buttons</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14603"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14603" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 15, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13823" class="permalink" rel="bookmark">yep still got em black</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14603">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14603" class="permalink" rel="bookmark">Just edit the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just edit the tbb-firefox.exe properties and run it as Windows XP SP3 (under the Compatibility tab).</p>
<p>This is a temporary fix to the problem  =)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-13763"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13763" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2012</p>
    </div>
    <a href="#comment-13763">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13763" class="permalink" rel="bookmark">Hi, not sure why an update</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, not sure why an update took so long but it's do!</p>
<p>Also, not sure why I couldn't D/L the alpha version (think I needed to be a tor-talk member?)</p>
<p>Anyways, this comment is to inform the Tor's staff that the 'minimize/maximize/close' buttons are still blacked out when 'Menu Bar' is ticked. Thanks, and hope you do end up fixing this, as it's been an issue for awhile now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13764"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13764" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2012</p>
    </div>
    <a href="#comment-13764">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13764" class="permalink" rel="bookmark">Thank you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13766"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13766" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2012</p>
    </div>
    <a href="#comment-13766">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13766" class="permalink" rel="bookmark">HTTPS Everywhere and maybe</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HTTPS Everywhere and maybe extensions.torbutton.redir_url.4 is messing with scroogle.org which is inaccessible with TBB. Disabling only the related rule is not enough, only fully disabling the extension and deleting the torbutton value in about:config seems to fix it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13767"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13767" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2012</p>
    </div>
    <a href="#comment-13767">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13767" class="permalink" rel="bookmark">i love tor software, its</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i love tor software, its amazing, so useful thanks!</p>
<p>one thing i have noticed with this latest version is that the firefox icon in the top window bar on the left hand side has reverted back to the Firefox Logo, i preferred the old one that had the Aurora logo, as then if i had a normal version of firefox that was not connected to Tor, and the firerfox that is bundled in the Tor bundle runnign at the same time, i could easily differentiate between the 2 browsers at a glance, i wonder if it would be possible to use a custom Tor icon for this in the future, or give the user an option to set that icon, i think it would be most useful, thanks again, and best regards.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13821" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13767" class="permalink" rel="bookmark">i love tor software, its</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13821" class="permalink" rel="bookmark">It seemed that the Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seemed that the Tor developers had reverted the bundled Mozilla Aurora to the final release of Mozilla Firefox. That said, it is now using the same channel version as your regular Mozilla Firefox.</p>
<p>To know more, or to differentiate your browser, change your regular Mozilla Firefox to other channels, eg. the Mozilla Aurora.</p>
<p><a href="https://www.mozilla.org/en-US/firefox/channel/" rel="nofollow">https://www.mozilla.org/en-US/firefox/channel/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13878"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13878" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 10, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13821" class="permalink" rel="bookmark">It seemed that the Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13878">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13878" class="permalink" rel="bookmark">Outside of TAILS/Tor I&#039;m</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Outside of TAILS/Tor I'm using Seamonkey. That seems to be the intelligent choice to glean what "stability" remains to be had among the current Mozilla Project options. Especially in light of the FF team's announced intention to begin automatic collection of user "statistics" for "product improvement" purposes. Right. "Jump the shark", much, fellas? I'm distressed to write that the real question here is, "how long to stay with Tor if they continue to follow Firefox into the privacy abyss?" See: <a href="http://seclists.org/fulldisclosure/2012/Feb/145" rel="nofollow">http://seclists.org/fulldisclosure/2012/Feb/145</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13897"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13897" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13878" class="permalink" rel="bookmark">Outside of TAILS/Tor I&#039;m</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13897">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13897" class="permalink" rel="bookmark">Torproject maintains for all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Torproject maintains for all intents and purposes a fork of Firefox. If Mozilla does something that decreases privacy Torproject will patch it. If not you are free to take the code, remove the "feature" (or hire someone to do it for you).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-13768"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13768" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2012</p>
    </div>
    <a href="#comment-13768">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13768" class="permalink" rel="bookmark">Still have the black</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Still have the black minimize, maximize, close buttons (#4879) with this release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13769"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13769" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2012</p>
    </div>
    <a href="#comment-13769">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13769" class="permalink" rel="bookmark">Panopticlick shows that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Panopticlick shows that HTTP_ACCEPT Headers changed in the latest version (Windows build) - is that correct? The new values don't blend as well in the crowd :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13772"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13772" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2012</p>
    </div>
    <a href="#comment-13772">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13772" class="permalink" rel="bookmark">I noticed that (on Linux)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I noticed that (on Linux) Firefox is called Firefox now, and not Aurora like on the previous version.</p>
<p>This is normal?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13820"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13820" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13772" class="permalink" rel="bookmark">I noticed that (on Linux)</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13820">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13820" class="permalink" rel="bookmark">Yes, it seemed that the Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it seemed that the Tor developers had reverted to the use of the final release of Mozilla Firefox instead of the Mozilla Aurora release.<br />
-R</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13928"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13928" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13772" class="permalink" rel="bookmark">I noticed that (on Linux)</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13928">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13928" class="permalink" rel="bookmark">There is a bug report about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is a bug report about it on the bug tracker:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/5017" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/5017</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13936"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13936" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13772" class="permalink" rel="bookmark">I noticed that (on Linux)</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13936">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13936" class="permalink" rel="bookmark">It&#039;s the same on Mac OS</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's the same on Mac OS X.</p>
<p>And unless the Tor Project developers have received permission from the Mozilla Foundation/Corporation, a possibility but not highly likely,  to use the official Mozilla Firefox logo and wordmark they are in violation of the rules.</p>
<p>The rules can be found at the following URL under the heading "Software Distribution".</p>
<p><a href="http://www.mozilla.org/foundation/trademarks/policy.html" rel="nofollow">http://www.mozilla.org/foundation/trademarks/policy.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13773"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13773" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2012</p>
    </div>
    <a href="#comment-13773">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13773" class="permalink" rel="bookmark">Thank you for a Great</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for a Great project.</p>
<p>Please change the current browser icon (Firefox) to the previously used (Aurora) as using Tor Browser along with default Firefox may lead to the confusion and worse. Please avoid the specific icons either as it could compromise one. If the idea behind icon replacement was in better obfuscation I suggest that You also should hide the Tor Button, NoScript and HTTPS icons by default. To protect one from even bigger confusion I suggest to add some functionality to the Vidalia CP context menu that would highlight the Tor Browsers window(s). I think it is better to make two more clicks for that which confused than to risk.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13774"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13774" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2012</p>
    </div>
    <a href="#comment-13774">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13774" class="permalink" rel="bookmark">thanks for this new release,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks for this new release, love goes to all the TOR devromancers</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13775"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13775" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2012</p>
    </div>
    <a href="#comment-13775">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13775" class="permalink" rel="bookmark">It still says there&#039;s a new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It still says there's a new version out even though this is the latest version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13779"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13779" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2012</p>
    </div>
    <a href="#comment-13779">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13779" class="permalink" rel="bookmark">Thank you, Erinn for both</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you, Erinn for both the update and the blog entry announcement here.</p>
<p>Thank you for updating so many of the related TBB components.</p>
<p>I'm curious if you could please add some of the regular Tor tools in a future TBB update:</p>
<p>torsocks<br />
usewithtor<br />
tor-resolve</p>
<p>and others, so we can torify applications apart from the browser while still using the bundle.</p>
<p>And, could you add to the about:config options in a future version, ipv6 disabled and prefetching (not the dns option) disabled? It's important to disable prefetching for many reasons, but here's two:</p>
<p>1. Prefetching through sites loads many pages which the user may never visit!</p>
<p>2. Prefetching may, through loaded links in a page, aid in tracking by bar 4d parties. Example: User visits a political blog and comments, some blog comments are linked to "front" sites headed by corporate and/or governmental entities or hacker orgs to capture traffic to these sites, especially bad for people in China and Iran who are struggling for freedom.</p>
<p>Thank you Erinn.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13781" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2012</p>
    </div>
    <a href="#comment-13781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13781" class="permalink" rel="bookmark">Hi,
I did some basic</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,</p>
<p>I did some basic tests.<br />
First one ( <a href="http://ip-check.info/?lang=en" rel="nofollow">http://ip-check.info/?lang=en</a> ) shows orange onion now! Obviously it should be green.<br />
Problems are with charsets and signature. Both have "medium" security now. "Good" results were before.</p>
<p>Unfortunately my second test ( <a href="https://panopticlick.eff.org/" rel="nofollow">https://panopticlick.eff.org/</a> ) shows huge regress.<br />
Older Tor Bundle result was ~800<br />
Result from the new bundle: ~30000<br />
Smaller value is better. </p>
<p>I will stay with older bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13783"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13783" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 03, 2012</p>
    </div>
    <a href="#comment-13783">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13783" class="permalink" rel="bookmark">tbb startup loads the tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tbb startup loads the tor check page @ torproject.org,<br />
how does it determine whether or not my tbb requires an update?<br />
is it code modified within the aurora browser? however it is designed, can this be exploited by bad exit nodes or web sites?</p>
<p>when i change the torcheck url in aurora to something other than default tor check, exit tbb and reload tbb script the previous torcheck url reappears, is this hardcoded into aurora and how can this be changed?</p>
<p>one reason to change this behavior is personal preference, another is because a remote or local adversary may be expecting your tbb launch by the fingerprint of the first page it loads, which all tbb load on start, this could be discovered by traffic analysis.</p>
<p>i suggest the tor check page should load tiny but randomized images out of a large pool of images, maybe some of them autogenerated and randomly created with different sizes and checksums on the fly so they cannot be fingerprinted.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13929"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13929" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13783" class="permalink" rel="bookmark">tbb startup loads the tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13929">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13929" class="permalink" rel="bookmark">Your startpage is changed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Your startpage is changed everytime TBB is started to the Tor Check page. Letting the user set his own startpage is a very bad idea, since Tor Check page can be used to give very important security information to the user.</p>
<p>It is usually mostly used for notifying about new security updates, since no fuctionality for automatic software updates exists in the Tor Browser Bundle yet. I think it is TBB that makes the version check itself and then sets different Tor Check URLs depending on the result. But the connection is HTTPS encrypted, so no exit node will gain any useful information.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13786"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13786" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2012</p>
    </div>
    <a href="#comment-13786">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13786" class="permalink" rel="bookmark">Why proceed back from Aurora</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why proceed back from Aurora to Firefox?<br />
I'd expect the changes to include either later versions of Aurora or at least Firefox Beta to include quick fixes?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13930"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13930" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13786" class="permalink" rel="bookmark">Why proceed back from Aurora</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13930">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13930" class="permalink" rel="bookmark">The Aurora TBB used is not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Aurora TBB used is not the same Aurora as from Firefox website. TBBs Aurora is just a rebranded version of the latest stable release of Firefox, but with some custom anonymity/privacy improving changes from the Tor developers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13791"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13791" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2012</p>
    </div>
    <a href="#comment-13791">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13791" class="permalink" rel="bookmark">Dear hard working Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear hard working Tor team,</p>
<p>why don't you include in the bundle the Scroogle SSL searching engine?<br />
Redirect is great, but still when are people used to Google, this would<br />
save them a lot of time.</p>
<p>Thank you for your consideration and for your hard work!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13792"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13792" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2012</p>
    </div>
    <a href="#comment-13792">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13792" class="permalink" rel="bookmark">aha, i figured out how to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>aha, i figured out how to set a custom Icon for the Firefox Title Bar, so i can tell whether i am using the Portable Firefox that comes with the Tor bundle, rather than my normal firefox installation.</p>
<p>heres the method (for microsoft windows version):</p>
<p>you need to put the icon you want to use in the following directory<br />
%Tor installation directory%\FirefoxPortable\App\Firefox\chrome\icons\default\<br />
and you need to name it "main-window.ico"</p>
<p>it has to be in the windows icon format, but you can easily convert any image to that format via the following online converter : <a href="http://iconverticons.com/" rel="nofollow">http://iconverticons.com/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13798" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2012</p>
    </div>
    <a href="#comment-13798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13798" class="permalink" rel="bookmark">I&#039;m unable to connect to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm unable to connect to Tor.Vidalia control panel says:</p>
<p> "Connecting to relay directory failed(insufficient resources)"</p>
<p>This isn't the first time i've had this problem.It's happened about 4 times before.It's always after downloading the new version of Tor.After a day or two, I'm once again able to connect to Tor,without having had to do anything to fix it.Why does this happen?Am I the only one who has this problem? If this isn't supposed to happen, how do i fix it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-15457"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15457" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13798" class="permalink" rel="bookmark">I&#039;m unable to connect to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-15457">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15457" class="permalink" rel="bookmark">i have the same problem with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i have the same problem with latest down load from tor. older is still working</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13800"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13800" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2012</p>
    </div>
    <a href="#comment-13800">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13800" class="permalink" rel="bookmark">Ummm, did someone forget</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ummm, did someone forget something in this release (for Windows)? </p>
<p>Hint #1: It's the first word of a natural phenomenon seen in the skies of Alaska. </p>
<p>Hint #2: We don't want Tor to break any legal protections for modified Firefox source ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13815"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13815" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13800" class="permalink" rel="bookmark">Ummm, did someone forget</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13815">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13815" class="permalink" rel="bookmark">It could be that they just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It could be that they just stopped with the insanity and/or got a 'exemption' from the Firefox authors.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13819"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13819" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13800" class="permalink" rel="bookmark">Ummm, did someone forget</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13819">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13819" class="permalink" rel="bookmark">Apart from Firefox, Firefox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Apart from Firefox, Firefox Beta and Firefox Nightly, the Firefox Aurora (or knwon merely as Aurora) is bundled and released by the Mozilla Project, not TOR or the EFF.<br />
Check <a href="https://www.mozilla.org/en-US/firefox/channel/" rel="nofollow">https://www.mozilla.org/en-US/firefox/channel/</a></p>
<p>So, as for Hint 2, Aurora is officially by Mozilla, so it will, if it even will, put Tor at the same exact legal status as using the final release of Mozilla Firefox.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13868"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13868" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 10, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13819" class="permalink" rel="bookmark">Apart from Firefox, Firefox</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13868">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13868" class="permalink" rel="bookmark">The source code of the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The source code of the program is open, no legal risks. Mozilla only cares about two things: The name "Firefox" and the artwork (the fox icon). Aurora has neither. Therefore it does not put anyone at any risk when distributing it in any form whatsoever.</p>
<p>/IANAL</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13835" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13800" class="permalink" rel="bookmark">Ummm, did someone forget</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13835" class="permalink" rel="bookmark">I think #1 does not matter.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think #1 does not matter. The reason it said Aura before is because the default compilation sets it to that. They got around to making the tweak so that it sets it to Firefox.</p>
<p>#2 is probably important from a legal perspective as there are prohibitions on calling the browser Firefox (a trademark) if you make changes to the code.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13805"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13805" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2012</p>
    </div>
    <a href="#comment-13805">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13805" class="permalink" rel="bookmark">When running under Windows 7</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When running under Windows 7 with the new taskbar Tor browser and regular firefox get stacked if they have the same major version. I just found out from an online forum that the problem lies within a file: Application.ini. Although labeled Aurora and being part of the Tor browser bundle, the Vendor and Application name are the same. Couldn't be that be tweaked to make a difference? For sure the vendor is different.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13806"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13806" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2012</p>
    </div>
    <a href="#comment-13806">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13806" class="permalink" rel="bookmark">in iran goverment has</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>in iran goverment has blocked https site we can use tor for normal http but if the site is https tor cannot open it and show problem loading page.what should we do?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13847" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13806" class="permalink" rel="bookmark">in iran goverment has</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13847" class="permalink" rel="bookmark">Disable HTTPS-Everywhere</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Disable HTTPS-Everywhere addon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13813"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13813" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2012</p>
    </div>
    <a href="#comment-13813">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13813" class="permalink" rel="bookmark">Hey guys , how are you?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey guys , how are you? thanks for the update. I just had a quick question and wasnt sure where else to ask. I recently downloaded Tor and  Vidalia and am wondering if my internet service provider(ISP) can recognize that my ip address is connecting to other ip addresses all over the world and in different countries, and whether i can get in trouble for this. i dont want my isp to find it strange that im connected to other places or anything of the sort.I have comcast here in america. I use Tor so i can maintain my privacy and so i can feel safer when accessing banking  websites or filling out job applications. i dont want any of my family's personal info stolen and i feel this is a great way to ensure that it doesnt. so would using tor for all my browsing  alarm my isp? should i use it only sparingly , or does it matter?   Sorry if this is a dumb question, im just new to this whole thing and was not sure how else to ask. Thanks again for the update and for making a great software</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13927"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13927" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13813" class="permalink" rel="bookmark">Hey guys , how are you?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13927">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13927" class="permalink" rel="bookmark">Isn&#039;t &quot;accessing banking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Isn't "accessing banking websites or filling out job applications" an excellent example of what NOT do to using Tor, especially if one want to avoid having personal data stolen. Tor is if you want to/need to stay anonymous. For non-anonymous stuff the only effect of using Tor is switching from your normal "trusted" ISP that is unlikely to steal your personal data, switching to a random individual running a Tor exit node that is way more likely to want your data. Using HTTPS (encrypted HTTP) is what you want.</p>
<p>As for your question, your ISP can with 100% certainly prove that you are using Tor at any time, because your computer is connecting to known Tor nodes. What your ISP will not see is what you are doing while running Tor. Your ISP knowing you run Tor is usually never a problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-14447"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14447" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 28, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13927" class="permalink" rel="bookmark">Isn&#039;t &quot;accessing banking</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-14447">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14447" class="permalink" rel="bookmark">i say fuck the isp&#039;s anyway.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i say fuck the isp's anyway. i couldnt possibly care less. they just jacked my internet up 4 bucks a month to $49. ill do what what i want. i dont download movies or music anymore, but ill sure as hell get on the tor network if i want to...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-13814"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13814" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 05, 2012</p>
    </div>
    <a href="#comment-13814">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13814" class="permalink" rel="bookmark">Is there anyway to prevent</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there anyway to prevent TOR from using United States connections? Many of the filesharing services my friends overseas use to upload stuff are going "NO UNITED STATES!' so I would really like to know a method to do that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13817" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2012</p>
    </div>
    <a href="#comment-13817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13817" class="permalink" rel="bookmark">Will a captcha reveal one&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will a captcha reveal one's real IP address? It is no longer possible to open an anonymous gmail account anymore. Now Google asks for phone number, gender and a captcha has to be keyed in. Does anyone know how to bypass these? Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13931"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13931" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13817" class="permalink" rel="bookmark">Will a captcha reveal one&#039;s</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13931">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13931" class="permalink" rel="bookmark">Captchas is absolutely no</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Captchas is absolutely no problem. For the rest the bypass is to use something else than Google. There exists plenty of free webmail sevices, just do some searching.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13818" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2012</p>
    </div>
    <a href="#comment-13818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13818" class="permalink" rel="bookmark">I prefer the Aurora logo as</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I prefer the Aurora logo as well. Makes it clearer that it's the Tor browser, and not just regular Firefox. Can be confusing if you have both.. plus, to be honest, it just looks way cool.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13822"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13822" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2012</p>
    </div>
    <a href="#comment-13822">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13822" class="permalink" rel="bookmark">Unable to install add-ons</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unable to install add-ons 'Ghostery' and 'Adblock Plus' with this version. Going back to previous version.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13825"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13825" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2012</p>
    </div>
    <a href="#comment-13825">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13825" class="permalink" rel="bookmark">I too was surprised at the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I too was surprised at the browser’s name now being Firefox.  If you also have a standard build of Firefox installed, you’re left wondering whether that has been used with the custom Tor Browser profile.  I’d assumed The Tor Project were using the Aurora development name because Mozilla won’t allow the Firefox brand name on modified code.  Have Mozilla given The Tor Project’s modifications their blessing?</p>
<p>Can you not just call it “Tor Browser”?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13826"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13826" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2012</p>
    </div>
    <a href="#comment-13826">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13826" class="permalink" rel="bookmark">I received notification that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I received notification that the most recent bundle, Tor Browser Bundle (2.2.35-5) was avaliable for download. I went ahead and downloaded same to the downloaded software folder in XP's program files. Then I closed down Tor Browser Bundle (2.2.35-4) and deleted it from my system and ran CCleaner. I then moved Tor Browser Bundle (2.2.35-5) to a new folder with a different designation in XP's Program files and activated it. Imagine my surprise when I was again notified that the most recent bundle, Tor Browser Bundle (2.2.35-5) was avaliable for download even though I was using the selfsame bundle!</p>
<p>Why so erratic? What are y'all smoking? Is this the reason for y'alls  caveat that this is experimental software and shouldn't be trusted? </p>
<p>After watching y'all duck, dive,weave and tap-dance in response to queries over the past few years I'm not convinced y'all are together on the same page. One day it's Firefox, the next its Aurora or some-such and then it's Mozilla/Firefox. Are we unable to be decisive? </p>
<p>Mostly y'all simply post a obscute sentence in response to a question and let it go at that. No proper answer provided. I note there are similar queries in the stack ahead of me but I'm betting y'all too introverted to answer clearly.</p>
<p>OK now ignore me or censor me or ban me or whatever y'all do when your comfort zone is breached. But don't, heaven forbid, give a clear and concise answer...</p>
<p>Cheers</p>
<p>I disconnected from the internet</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13833"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13833" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 06, 2012</p>
    </div>
    <a href="#comment-13833">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13833" class="permalink" rel="bookmark">why don&#039;t you disable</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why don't you disable prefetch and http referrers by default?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13836"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13836" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 07, 2012</p>
    </div>
    <a href="#comment-13836">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13836" class="permalink" rel="bookmark">Tor is becoming with every</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is becoming with every patch a honeypot! this update is fail!!!<br />
ipcheck.info<br />
Signature: medium! (not standard tor browser signature!)<br />
Charset: medium! wtf<br />
HTTP_ACCEPT Headers: allowed! (why not block this???) in the past updates it was blocked!</p>
<p><a href="https://panopticlick.eff.org/" rel="nofollow">https://panopticlick.eff.org/</a><br />
12.41 bits way too big with configuration, first it was around 8 with configuration! now with configuration in the default settings it is around 18</p>
<p>The bigest fail is this:<br />
during any tor start up u connect again and again with the same relays/ips in the united states!!! again with same relays and IP. </p>
<p>the default settings are a total farce! i think it is time let the people know that tor browser is not connecting to random relays/ip. but connect to companys in the united states! and this companys are analysing our trafic!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13907"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13907" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13836" class="permalink" rel="bookmark">Tor is becoming with every</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13907">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13907" class="permalink" rel="bookmark">Panopticlick works by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Panopticlick works by checking your browser settings against all previous visitors to their site so obviously when you're one of the first to visit with a new configuration, it's going to give a bad score.  That score doesn't translate into the real world very well.  It implies that you stand out in a crowd but really you still look just like every other Tor Browser Bundle user and once enough of them visit Panopticlick, the numbers will begin to reflect that again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13921"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13921" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13836" class="permalink" rel="bookmark">Tor is becoming with every</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13921">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13921" class="permalink" rel="bookmark">oh gawd ... it&#039;s not ... not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>oh gawd ... it's not ... not ... not ... that darn honeybee is it?! Say it ain't so, pha-lease!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13837"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13837" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 07, 2012</p>
    </div>
    <a href="#comment-13837">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13837" class="permalink" rel="bookmark">Tor is becoming with every</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor is becoming with every patch a honeypot! this update is fail!!!<br />
ipcheck.info<br />
Signature: medium! (not standard tor browser signature!)<br />
Charset: medium! wtf<br />
HTTP_ACCEPT Headers: allowed! (why not block this???) in the past updates it was blocked!</p>
<p><a href="https://panopticlick.eff.org/" rel="nofollow">https://panopticlick.eff.org/</a><br />
12.41 bits way too big with configuration, first it was around 8 with configuration! now with configuration in the default settings it is around 18</p>
<p>The bigest fail is this:<br />
during any tor start up u connect again and again with the same relays/ips in the united states!!! again with same relays and IP. </p>
<p>the default settings are a total farce! i think it is time let the people know that tor browser is not connecting to random relays/ip. but connect to companys in the united states! and this companys are analysing our trafic!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13839"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13839" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 07, 2012</p>
    </div>
    <a href="#comment-13839">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13839" class="permalink" rel="bookmark">with this new set up the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>with this new set up the only web site i can connect to is this one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13843"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13843" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 07, 2012</p>
    </div>
    <a href="#comment-13843">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13843" class="permalink" rel="bookmark">Now when I start up the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now when I start up the bundle and at random moments, I am now getting a message from PGP that it has detected an SSL/TLS connection initiated by my mail client. I don't have a mail client up. The PGP message says I am connected to: static.8.58.4.46.clients.your-server.de</p>
<p>Is this something that the Tor Bundle is doing or should I be worried?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13848"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13848" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2012</p>
    </div>
    <a href="#comment-13848">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13848" class="permalink" rel="bookmark">After a few days running a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After a few days running a exit node it crashed. I was using Skype via a normal connection parallel to TOR and trying to get the node slower. It doesn't get slower and finally TOR crashed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13852"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13852" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 09, 2012</p>
    </div>
    <a href="#comment-13852">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13852" class="permalink" rel="bookmark">please update Tor Bundle
in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>please update Tor Bundle<br />
in this release Flash Plugin is not in plugin list<br />
it is not activate by Firefox because the plugin is an old not secure version<br />
thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13933"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13933" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13852" class="permalink" rel="bookmark">please update Tor Bundle
in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13933">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13933" class="permalink" rel="bookmark">Do -never- use any Flash</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do -never- use any Flash plugin with Tor. Flash applications may leak sensitive data like your real IP address. If it is Youtube you can use their experimental HTML5 video mode instead, which is safe together with Tor.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 09, 2012</p>
    </div>
    <a href="#comment-13853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13853" class="permalink" rel="bookmark">I think Iranian government</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think Iranian government banned tor again. it won't work here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13854"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13854" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 09, 2012</p>
    </div>
    <a href="#comment-13854">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13854" class="permalink" rel="bookmark">+1 for the change from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>+1 for the change from Firefox.</p>
<p>On OS X Firefox is my default browser, all types of applications are now trying to use the Tor Browser Bundle version, rather than previously when they ignored it as it was the Aurora version.</p>
<p>For those on OS X you can get part of the way for the moment and be able to tell the difference in the dock by changing the icon for Tor’s version of Firefox (right-click &gt; Show Package Contents &gt; Contents &gt; MacOS &gt; Firefox).</p>
<p>I tried renaming Firefox there too, but that seems to have killed Vidalia! Now re-installing XD</p>
<p>Regards,<br />
r</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13855"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13855" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 09, 2012</p>
    </div>
    <a href="#comment-13855">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13855" class="permalink" rel="bookmark">Any reason why we cannot</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any reason why we cannot write comments in blogger (blogspot) through tor bundle?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13856"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13856" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 09, 2012</p>
    </div>
    <a href="#comment-13856">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13856" class="permalink" rel="bookmark">any reason why we cannot</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>any reason why we cannot comment thru tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13923"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13923" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2012</p>
    </div>
    <a href="#comment-13923">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13923" class="permalink" rel="bookmark">This is the output when I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is the output when I try to download TBB with wget:</p>
<p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #009900;">&#91;</span><span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;mailto:guest@localhost&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>guest<span style="color: #339933;">@</span>localhost<span style="color: #339933;">&lt;/</span>a<span style="color: #339933;">&gt;</span> guest<span style="color: #009900;">&#93;</span>$ wget <span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;https://www.torproject.org/dist/torbrowser/tor-browser-2.2.35-5_en-US.exe</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">--2012-02-12&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>https<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//www.torproject.org/dist/torbrowser/tor-browser-2.2.35-5_en-US.e…&lt;/a&gt; 02:17:13--  &lt;a href=&quot;https://www.torproject.org/dist/torbrowser/tor-browser-2.2.35-5_en-US.exe</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">ERROR<span style="color: #339933;">:</span><span style="color: #0000ff;">&quot; rel=&quot;</span>nofollow<span style="color: #0000ff;">&quot;&gt;https://www.torproject.org/dist/torbrowser/tor-browser-2.2.35-5_en-US.e…&lt;/a&gt; Cannot open directory /etc/openssl/certs.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #0000ff;">Resolving &lt;a href=&quot;</span>http<span style="color: #339933;">:</span><span style="color: #666666; font-style: italic;">//www.torproject.org&quot; rel=&quot;nofollow&quot;&gt;www.torproject.org&lt;/a&gt; (&lt;a href=&quot;http://www.torproject.org&quot; rel=&quot;nofollow&quot;&gt;www.torproject.org&lt;/a&gt;)... 86.59.30.36, 38.229.72.14, 38.229.72.16, ...&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Connecting to <span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;http://www.torproject.org&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>www<span style="color: #339933;">.</span>torproject<span style="color: #339933;">.</span>org<span style="color: #339933;">&lt;/</span>a<span style="color: #339933;">&gt;</span> <span style="color: #009900;">&#40;</span><span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;http://www.torproject.org&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>www<span style="color: #339933;">.</span>torproject<span style="color: #339933;">.</span>org<span style="color: #339933;">&lt;/</span>a<span style="color: #339933;">&gt;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">|</span>86<span style="color: #339933;">.</span>59<span style="color: #339933;">.</span>30<span style="color: #339933;">.</span>36<span style="color: #339933;">|:</span><span style="color: #cc66cc;">443</span><span style="color: #339933;">...</span> connected<span style="color: #339933;">.&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">ERROR<span style="color: #339933;">:</span> The certificate of `<span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;http://www.torproject.org&amp;#039&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>www<span style="color: #339933;">.</span>torproject<span style="color: #339933;">.</span>org<span style="color: #339933;">&amp;</span><span style="color: #666666; font-style: italic;">#039&lt;/a&gt;; is not trusted.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">ERROR<span style="color: #339933;">:</span> The certificate of `<span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;http://www.torproject.org&amp;#039&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>www<span style="color: #339933;">.</span>torproject<span style="color: #339933;">.</span>org<span style="color: #339933;">&amp;</span><span style="color: #666666; font-style: italic;">#039&lt;/a&gt;; hasn't got a known issuer.&lt;br /&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #009900;">&#91;</span><span style="color: #339933;">&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;mailto:guest@localhost&quot;</span> rel<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;nofollow&quot;</span><span style="color: #339933;">&gt;</span>guest<span style="color: #339933;">@</span>localhost<span style="color: #339933;">&lt;/</span>a<span style="color: #339933;">&gt;</span> guest<span style="color: #009900;">&#93;</span>$</div></li></ol></pre></div></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13946"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13946" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 12, 2012</p>
    </div>
    <a href="#comment-13946">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13946" class="permalink" rel="bookmark">with this new TBB i noticed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>with this new TBB i noticed i get all the time the same 3 entry nodes. </p>
<p>whats going on?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-13974"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13974" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 14, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-13946" class="permalink" rel="bookmark">with this new TBB i noticed</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-13974">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13974" class="permalink" rel="bookmark">https://www.torproject.org/do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/docs/faq#EntryGuards" rel="nofollow">https://www.torproject.org/docs/faq#EntryGuards</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-13963"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13963" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 13, 2012</p>
    </div>
    <a href="#comment-13963">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13963" class="permalink" rel="bookmark">I use tor bundle for linux</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use tor bundle for linux 32bit (arch linux + kde). When i right-clicking -&gt; save over a file link (like for example .pdf files), appear the torbutton alert about an application of the third-party that try to  access asking what to do. I don't understand what is the problem, is a kde component's that try to connect to the site or is a false allarm?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-13971"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-13971" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2012</p>
    </div>
    <a href="#comment-13971">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-13971" class="permalink" rel="bookmark">why i can&#039;t .onion site?
any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why i can't .onion site?<br />
any problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-14056"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-14056" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2012</p>
    </div>
    <a href="#comment-14056">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-14056" class="permalink" rel="bookmark">hi first thanks for helping</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi first thanks for helping me and other pls tel me how can i up grade my tor there is message on my tor said i need to up grade but from the site its impossible to downlod how can i get it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15719"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15719" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2012</p>
    </div>
    <a href="#comment-15719">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15719" class="permalink" rel="bookmark">I can&#039;t connect to anything.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't connect to anything. Every time I try to go to a site, it says the connection timed out. What the fuck is this bullshit?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-15984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-15984" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 05, 2012</p>
    </div>
    <a href="#comment-15984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-15984" class="permalink" rel="bookmark">I get timed out on every</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I get timed out on every .onion</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
