<!doctype html>
<html>
<head>
    <title>Get Immediate Help and Contribute to Our New Support Wiki | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Get Immediate Help and Contribute to Our New Support Wiki | Tor Project">
    <meta property="og:description" content="The Tor Support Portal is a wiki to find questions and answers on some of the most frequently asked questions about Tor -- and then some.">
    <meta property="og:image" content="https://blog.torproject.org/get-immediate-help-and-contribute-our-new-support-wiki/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/get-immediate-help-and-contribute-our-new-support-wiki/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Get Immediate Help and Contribute to Our New Support Wiki
      </h1>
    <p class="meta">by alison | August 7, 2017</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Have you ever had a question about Tor, and wondered where you could turn for assistance? Or taught someone about Tor and then struggled to answer their questions about why it does what it does? Well, today, we launched a new resource to help. The <a href="https://trac.torproject.org/projects/tor/wiki/org/teams/CommunityTeam/Support">Tor support wiki</a> is a place to find questions and answers on some of the most frequently asked questions about Tor -- and then some. </p>
<h3>We've tried many avenues of support</h3>
<p>Providing good support to Tor users is important to us, so it's something we've wanted to offer more consistently. For a while, we had a help desk staffed with volunteers, but it received a volume of questions too large for those volunteers to keep up with. Lots of people ask and receive solid answers on IRC, but it takes a certain level of technical proficiency to get on IRC in the first place, and many of you aren't there. Tor forums on Reddit and Stack Exchange are not official Tor Project channels, and so Tor people only contribute to them in ad-hoc ways. We've tried to keep up FAQ-style documents on our website, but it's been difficult to maintain multiple texts in different places, and lots of those documents have lacked updates for a while. </p>
<h3>This resource can evolve to meet your needs</h3>
<p>The support wiki attempts to solve some of these problems by being a canonical location for the most common questions and answers related to using Tor, in a location that can be updated by multiple core contributors. This is an organic document, and we invite your feedback in the comments below on what we've got so far. We hope to add lots more to this page in the coming weeks and months.</p>
<p>Eventually, this material will be available on a searchable support portal that will be launched when we redesign our website. </p>
<p>We look forward to your input as we work to make the support wiki into a comprehensive resource for all Tor users. </p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-270197"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270197" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>AJ (not verified)</span> said:</p>
      <p class="date-time">August 07, 2017</p>
    </div>
    <a href="#comment-270197">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270197" class="permalink" rel="bookmark">Been testing / building tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Been testing / building tor since the original project release...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270198"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270198" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Craig Hodges (not verified)</span> said:</p>
      <p class="date-time">August 07, 2017</p>
    </div>
    <a href="#comment-270198">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270198" class="permalink" rel="bookmark">I&#039;m a technical moron and…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm a technical moron and need help.<br />
New user.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270201"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270201" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alison
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">alison</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">alison said:</p>
      <p class="date-time">August 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270198" class="permalink" rel="bookmark">I&#039;m a technical moron and…</a> by <span>Craig Hodges (not verified)</span></p>
    <a href="#comment-270201">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270201" class="permalink" rel="bookmark">Craig, please let us know…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Craig, please let us know how we can help. Have you checked out the new support wiki yet?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270368"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270368" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Craig (not verified)</span> said:</p>
      <p class="date-time">August 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to alison</p>
    <a href="#comment-270368">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270368" class="permalink" rel="bookmark">Hello…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello<br />
Yes I have checked out the wiki.  Unfortunately even that is beyond my current capacity to understand.<br />
I would really like to donate bandwith for Tor.  i simply I have not been able to make it happen.<br />
I got as far as copy and paste the commands in the torrc file.  It didn't work.  Now I can't find the torrc file at all.<br />
I have an iMac using OS Sierra 10.12.6.<br />
I would really appreciate help in configuring my system to act as a relay.  Seems only just as Tor is free and protects our privacy and freedom.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-270203"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270203" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 07, 2017</p>
    </div>
    <a href="#comment-270203">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270203" class="permalink" rel="bookmark">Can hidden services be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can hidden services be impersonated? I saw arguments they can, but no clarification from a Tor developer. The argument is hidden services can be impersonated because the addresses have low entropy. Facebook can even get address like facebookcorewwwi.onion.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270208"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270208" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270203" class="permalink" rel="bookmark">Can hidden services be…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-270208">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270208" class="permalink" rel="bookmark">The very short answer is no,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The very short answer is no, not in any practical way. You're right that legacy onion addresses (the ones that are only 16 characters, as opposed to the upcoming stronger ones) are uncomfortably short, but the main worry is that it's conceivable that somebody with a huge computer could create a collision, that is, create two onion service keys that both map to a single onion address. Or to say it another way, it's possible that somebody could carefully craft two onion keys with the goal of one of them "impersonating" the other. The effort to produce such a collision is 2^40 keys.</p>
<p>But that's very different from taking a particular target onion address, and generating a new onion service key that will trick people into thinking they're going to the target address. Doing that (it's called a "preimage attack") should take about 2^80 keys before you get one that works.</p>
<p>For the Facebook address in particular, check out "part three" in this blog post:<br />
<a href="https://blog.torproject.org/blog/facebook-hidden-services-and-https-certs" rel="nofollow">https://blog.torproject.org/blog/facebook-hidden-services-and-https-cer…</a></p>
<p>But all of this said, the legacy onion addresses are uncomfortably weak: even though we don't know of specific attacks that we think are practical today, we expect things to look worse over the next several years.  Once the new-style onion service design is more stable, I expect many people will switch to it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-270204"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270204" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Kaleem  (not verified)</span> said:</p>
      <p class="date-time">August 07, 2017</p>
    </div>
    <a href="#comment-270204">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270204" class="permalink" rel="bookmark">How to find genuine info…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How to find genuine info about darknet websites</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270205"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270205" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 07, 2017</p>
    </div>
    <a href="#comment-270205">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270205" class="permalink" rel="bookmark">Ping nickm to enable…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ping nickm to enable comments in the Tor blog posts ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270206"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270206" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alison
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">alison</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">alison said:</p>
      <p class="date-time">August 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270205" class="permalink" rel="bookmark">Ping nickm to enable…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-270206">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270206" class="permalink" rel="bookmark">Comments are enabled! Hello!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Comments are enabled! Hello!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270211"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270211" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">August 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to alison</p>
    <a href="#comment-270211">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270211" class="permalink" rel="bookmark">I think they meant in nickm…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think they meant in nickm's posts, e.g.<br />
<a href="https://blog.torproject.org/blog/tor-03010-released" rel="nofollow">https://blog.torproject.org/blog/tor-03010-released</a></p>
<p>The trouble is that the default in the blog config is "no comments". Here's a ticket:<br />
<a href="https://bugs.torproject.org/22845" rel="nofollow">https://bugs.torproject.org/22845</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-270207"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270207" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>cypherpunks (not verified)</span> said:</p>
      <p class="date-time">August 07, 2017</p>
    </div>
    <a href="#comment-270207">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270207" class="permalink" rel="bookmark">Hello @alison! Thanks for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello @alison! Thanks for all of the work you pour on Tor, I know that you get a fair bit of unjustified hate but know that you're one of the finest Tor people out there! Keep up the great work! :) </p>
<p>Also the "Can I use Tor with some other web browser?" in the wiki seems to be duplicated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270284"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270284" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alison
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">alison</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">alison said:</p>
      <p class="date-time">August 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270207" class="permalink" rel="bookmark">Hello @alison! Thanks for…</a> by <span>cypherpunks (not verified)</span></p>
    <a href="#comment-270284">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270284" class="permalink" rel="bookmark">Thanks for the kind words! I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the kind words! I've removed the duplicate (found another one too, so thanks for the heads up on that!).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-270209"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270209" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 07, 2017</p>
    </div>
    <a href="#comment-270209">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270209" class="permalink" rel="bookmark">I logged into trac but I don…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I logged into trac but I don't see the "Edit this page" button below!! How can I contribute to the support wiki then?! (In my perfect world the support page would be in a github repo in .md and people would post PR that get merged or not, hope you do the same since that's better - at least IMHO)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270210"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270210" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phoul
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phoul said:</p>
      <p class="date-time">August 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270209" class="permalink" rel="bookmark">I logged into trac but I don…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-270210">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270210" class="permalink" rel="bookmark">Hi!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!</p>
<p>The primary support wiki is marked as read-only, as we want to review changes before they are made to the primary document. If you'd prefer to provide feedback directly on the wiki instead of a blog post, please use the new "discuss" version of the post at <a href="https://trac.torproject.org/projects/tor/wiki/org/teams/CommunityTeam/Support_discuss" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/org/teams/CommunityTeam/S…</a>.</p>
<p>Thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-270217"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270217" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 07, 2017</p>
    </div>
    <a href="#comment-270217">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270217" class="permalink" rel="bookmark">I liked the response to the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I liked the response to the question from a horrified victim of ransomware, but have some doubts about the current response to this question:</p>
<p>&gt; How do I run an exit relay on Debian?</p>
<p>Tor depends upon the willingness of brave people to run exit relays.  However, the offered response to the quoted question should probably caution that at least in some countries (including the US), people who ran Tor exit nodes from their homes have been raided by "the authorities", even though the agents were very likely well aware that Tor node operators do not know what traffice their nodes carry and cannot be held responsible for any "bad actors" some of whose circuits just happen to include their node.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270317"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270317" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>run (not verified)</span> said:</p>
      <p class="date-time">August 08, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270217" class="permalink" rel="bookmark">I liked the response to the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-270317">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270317" class="permalink" rel="bookmark">running a relay is well…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>running a relay is well explained and 'the authorities' is not a problem even in russia or u.a or e.u ...<br />
if it is prohibited, you could not ; and if it is allowed you will be in front of 2 real problem :<br />
- isp (some restrict the access).<br />
- rotten civil servant (blackmail then ... the worst).<br />
it is the reason why it is reserved for large groups, firms, enterprises or communities who are organized and can afford it (bandwidth) : as individual , i do not know if it is a good idea , sharing is not so easy ...<br />
and in front of 2 misunderstanding :<br />
- encryption &amp; freedom of speech are not a right and not at all related at a democracy status.<br />
- they are the owners &amp; the manufacturers of your p.c and almost all the infrastructure.<br />
it is the reason why Tor team &amp; another organizations promote &amp; prospect support : the more Tor is living the more the authorities is accepting a digital life as a reflect of a genuine right.<br />
i wonder if &amp; when Tor could be run inserting an usb key in the router (isp propriety) or could be implemented/configured as an option in the router (isp propriety) ...<br />
i would like add that a lot of money are given &amp; stolen using the web so , 'the authorities' are not against the users (censorship/restricted access) but do want control them/data because the users cannot (civil rights) prove that that it is :<br />
- their.<br />
- a value.<br />
it is the reason why running a relay protects you against these predators.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-270318"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270318" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>doityourself (not verified)</span> said:</p>
      <p class="date-time">August 08, 2017</p>
    </div>
    <a href="#comment-270318">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270318" class="permalink" rel="bookmark">Tor wiki is not updated &amp;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor wiki is not updated &amp; does not answer at simple questions.<br />
Tor blog is not updated (7.0.4 is ready but network.IDN_show_punycode is set to false).<br />
* Las vegas 2017 was not commented.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270349"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270349" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  alison
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">alison</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">alison said:</p>
      <p class="date-time">August 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270318" class="permalink" rel="bookmark">Tor wiki is not updated &amp;…</a> by <span>doityourself (not verified)</span></p>
    <a href="#comment-270349">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270349" class="permalink" rel="bookmark">Hi, can you tell us what you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, can you tell us what you're referring to on the wiki that needs an update, and what questions you think are missing? We came up with these based on questions we frequently receive from users, but it's very likely that we missed some and that's why we asked for feedback above!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270369"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270369" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>nooby (not verified)</span> said:</p>
      <p class="date-time">August 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to alison</p>
    <a href="#comment-270369">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270369" class="permalink" rel="bookmark">Hi, can you tell us what you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, can you tell us what you're referring to on the wiki that needs an update, and what questions you think are missing?<br />
    - Short answer : it is not about questions ; it is a matter of direct responses.<br />
    - Long answer : kiss issue (kiss means "Keep It Simple, Stupid" = basic rule).</p>
<p>A wiki is not a summary of your good intentions &amp; not a picture introducing your efforts, labors, pain or sponsors : it must be neutral, clear, verified, where; from the beginner to the experimented used, from the simple mind to the person hurry or in danger; you can find an easy &amp; quick answer.<br />
A wiki must include tips &amp; tricks :<br />
tip : you must enable cookies for posting on the torblog.<br />
(right click on the info icon and check Menu Bar then edit/preference/privacy : uncheck accept cookies = no _ check accept cookies/never = yes and uncheck when you are finished then reload)<br />
tip : pls do not let your email when you post &amp; do not write @ (it means a personal message to the tor team) ; send them a pgp e-mail or open a blog.<br />
tip : do not use your own email address when posting, take a valid one from a mailing-list e.g.<br />
tricks :<br />
.com is an usa domain propriety<br />
<a href="https://www.encrypted.google.com/" rel="nofollow">https://www.encrypted.google.com/</a><br />
<a href="https://www.nounplus.net/spellcheck/" rel="nofollow">https://www.nounplus.net/spellcheck/</a><br />
<a href="https://www.wordfence.com/blog/2017/04/chrome-firefox-unicode-phishing/" rel="nofollow">https://www.wordfence.com/blog/2017/04/chrome-firefox-unicode-phishing/</a><br />
<a href="https://www.iplocation.net/verify-email-address" rel="nofollow">https://www.iplocation.net/verify-email-address</a><br />
------------------------------------------------------------------<br />
versions(advices missing)<br />
    - Tb(gui_stable_surf_recommended)<br />
(so posting is not an anonymous attitude !)<br />
    -sandbox(cli_experimental_secure version_can't find the page/address !)<br />
(so why the sandbox could contain bugs and is not the recommended version !)<br />
    - Tb(unstable_only for finding/testing bugs)<br />
(so how do i find bugs &amp; how do i test &amp; report it ?)</p>
<p>download &amp; verification<br />
    -from a depo : outdated (easy,quick)<br />
    -from Torproject : updated (open your terminal &amp; verify it with the pgpkey)</p>
<p>before the install:during the install:after the install<br />
    - before the install (with a vpn or not _ advices missing) :<br />
        -you must change your dns (google dns 8.8.8.8 is a stupid idea),<br />
        -you must configure your firewall (pgpkey 11371 &amp; https 443 e.g.),<br />
        -you must install dependencies like sks e.g.</p>
<p> - during the install:<br />
        -you must set noscript,<br />
        -you must set https_everywhere (check 'block all unencrypted requests'),<br />
    (advices missing)_(observatory or not ? default = OCSP or not ? where is dane or an alternative implemented as option ?),<br />
        -you must set Search settings (uncheck twitter if you do not use it e.g.),<br />
        -you must set cookies (default always),<br />
        -you must set security settings,<br />
    (advices missing)_(about:config or not ? not recommended but security alert could change your mind _puny_code e.g.),<br />
        -you must reload/restart Tor.</p>
<p> - after the install:<br />
        -you must check if Tor is really running,<br />
        -you must wait that the page be finished to be reloaded (icon visible on the lelt top corner) before clicking on another link/typing.<br />
    (advices missing)_('new identity' or 'new circuit' ?),<br />
        -you must add a bridge if you can't connect (afaik does not work with 0.0.9 sandbox !)<br />
        -you must use onion.<br />
    (advices missing)_(why ? is it not yet set ?)<br />
------------------------------------------------------------------------<br />
bonus : i wonder if i must ask for permission to trump ... yes, you can , send him an e-mail/a tweet !</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-270353"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270353" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Joe (not verified)</span> said:</p>
      <p class="date-time">August 09, 2017</p>
    </div>
    <a href="#comment-270353">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270353" class="permalink" rel="bookmark">Hello. Could you please…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello. Could you please clarify why only Riseup, Gmail and Yahoo accounts can be used to get bridges via email? What stops an adversary that is able to manually register e.g. 100 gmail accounts from getting most of the bridges? Given that bridge count of 3k, and even ignoring the fact that not all of them delivered over email, this results in only 30 bridges per account.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270367"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270367" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bramir (not verified)</span> said:</p>
      <p class="date-time">August 09, 2017</p>
    </div>
    <a href="#comment-270367">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270367" class="permalink" rel="bookmark">Hello!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello!</p>
<p>please forgive my poor english, is not my mothers language</p>
<p>I have a problem with uploading images to my image hoster<br />
rajce.idnes.cz. We have uploaded our holiday fotos of 2016 last<br />
year in june. Last weekend we had selected a set of fotos of<br />
this years holidays to upload. But funny thing is, it does not<br />
work now with torbrowser. It seems to upload but then in the<br />
fotogaleria there are only wite rectangles, not the fotos.</p>
<p>We tried another browser with not tor and uploading is ok.<br />
Now we wondering why. Last year ther was a much older<br />
browser version of tor in use then today. But we thought<br />
newer = better.</p>
<p>Have you any ideas? Something to adjust in the noscript button or so?</p>
<p>thank you for reading.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270370"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270370" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Cameron (not verified)</span> said:</p>
      <p class="date-time">August 09, 2017</p>
    </div>
    <a href="#comment-270370">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270370" class="permalink" rel="bookmark">Hi all, looking for some…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi all, looking for some help as my Tor browser has recently starting crashing whenever I open it. The message given is "Tor Browser quit unexpectedly. Click Reopen to open the application again. Click Report to see more detailed information and send a report to Apple."  Unfortunately I'm not the most technically minded, the report is beyond my understanding. Any suggestions of what I could try? Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270403"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270403" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2017</p>
    </div>
    <a href="#comment-270403">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270403" class="permalink" rel="bookmark">totally new. can&#039;tformulate…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>totally new. can't formulate decent comment</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270434"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270434" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Sebaschan (not verified)</span> said:</p>
      <p class="date-time">August 11, 2017</p>
    </div>
    <a href="#comment-270434">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270434" class="permalink" rel="bookmark">I&#039;m having trouble with the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>I'm having trouble with the Tor browser, every time I try to get onto it, it works just fine until it hits "Establishing a tor circuit" and never goes farther into loading it. ive left it for hours and it did not go any further, so idk whats happening, and this is the Tor log if that helps:</strong></p>
<p>8/11/2017 15:05:12 PM.700 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
8/11/2017 15:05:12 PM.700 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
8/11/2017 15:05:12 PM.700 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
8/11/2017 15:05:12 PM.700 [NOTICE] Opening Socks listener on *IP ADDRESS*<br />
8/11/2017 15:05:13 PM.600 [NOTICE] Bootstrapped 80%: Connecting to the Tor network<br />
8/11/2017 15:05:13 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:13 PM.700 [NOTICE] Bootstrapped 85%: Finishing handshake with first hop<br />
8/11/2017 15:05:14 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:15 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:16 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:17 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:18 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:19 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:20 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:21 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:22 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:23 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:24 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:25 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:26 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:27 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:28 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:29 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:30 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:31 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:32 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:33 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:34 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:35 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:36 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:37 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:38 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:39 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:40 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:41 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:42 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:43 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:44 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:45 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:46 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:47 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:48 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:49 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:50 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:51 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:52 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:53 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:54 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:55 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:56 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:57 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:58 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:05:59 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:00 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:01 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:02 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:03 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:04 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:05 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:06 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:07 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:08 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:09 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:10 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:11 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:12 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:13 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:14 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:15 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:16 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:17 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:18 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:19 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:20 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:21 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:22 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:23 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:24 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:25 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:26 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:27 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:28 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:29 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:30 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:31 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:32 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:33 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:34 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:35 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:36 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:37 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:38 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:39 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:40 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:41 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:42 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:43 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:44 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:45 PM.600 [WARN] Failed to find node for hop 0 of our path. Discarding this circuit.<br />
8/11/2017 15:06:47 PM.100 [NOTICE] Closing no-longer-configured Socks listener on 127.0.0.1:9150<br />
8/11/2017 15:06:47 PM.100 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
8/11/2017 15:06:47 PM.100 [NOTICE] Closing old Socks listener on *IP ADDRESS*<br />
8/11/2017 15:06:47 PM.600 [NOTICE] Delaying directory fetches: DisableNetwork is set.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270483"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270483" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>seba_ (not verified)</span> said:</p>
      <p class="date-time">August 14, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270434" class="permalink" rel="bookmark">I&#039;m having trouble with the…</a> by <span>Sebaschan (not verified)</span></p>
    <a href="#comment-270483">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270483" class="permalink" rel="bookmark">- add a bridge…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>- add a bridge<br />
(update , replace your dns + verify your firewall if it does not work)<br />
what's your o.s /version &amp; country ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
