<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 8.5a2 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 8.5a2 | Tor Project">
    <meta property="og:description" content="Tor Browser 8.5a2 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-85a2/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-85a2/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 8.5a2
      </h1>
    <p class="meta">by boklm | September 25, 2018</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 8.5a2 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/8.5a2/">distribution directory</a>.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2018-23/">security updates</a> to Firefox. Note that like in the 8.0.1 release, we just picked up the necessary patches this time but did not bump the Firefox version to 60.2.1esr as we needed to start building before Mozilla was ready. Thus, users are fine with Tor Browser 8.5a2 even if the Firefox version says 60.2.0esr.</p>
<p>This alpha version contains the same bug fixes and improvements introduced in version <a href="https://blog.torproject.org/new-release-tor-browser-801">8.0.1</a>. In addition we are updating Tor to 0.3.5.2-alpha, and are fixing some <a href="https://trac.torproject.org/projects/tor/query?status=!closed&amp;keywords=~tbb-8.0-issues">8.0 issues</a>:</p>
<ul>
<li>We are fixing <a href="https://trac.torproject.org/projects/tor/ticket/27552">support for CentOS/RHEL 6</a>. In addition, support for <a href="https://trac.torproject.org/projects/tor/ticket/27857">custom LD_LIBRARY_PATH has been fixed</a>.</li>
<li>We are adding a preference allowing users to persist custom noscript settings (<a href="https://trac.torproject.org/projects/tor/ticket/27175#comment:12">to be used with caution</a>).</li>
<li>On Windows we are increasing the sandbox level after <a href="https://trac.torproject.org/projects/tor/ticket/26381">fixing an issue preventing the about:tor page from loading on the first start</a>.</li>
</ul>
<p><strong>Update:</strong> there is <a href="https://trac.torproject.org/projects/tor/ticket/27865">some issue with the Windows version of Tor Browser 8.5a2</a>. We have disabled the update to 8.5a2 for Windows users until that issue is fixed.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">changelog</a> since Tor Browser 8.5a1 is:</p>
<ul>
<li>All platforms
<ul>
<li>Update Tor to 0.3.5.2-alpha</li>
<li>Update Torbutton to 2.1
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27097">Bug 27097</a>: Tor News signup banner</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27663">Bug 27663</a>: Add New Identity menuitem again</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27175">Bug 27175</a>: Add pref to allow users to persist custom noscript settings</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27760">Bug 27760</a>: Use new NoScript API for IPC and fix about:blank issue</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/26624">Bug 26624</a>: Only block OBJECT on highest slider level</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/26555">Bug 26555</a>: Don't show IP address for meek or snowflake</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27478">Bug 27478</a>: Torbutton icons for dark theme</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27506">Bug 27506</a>+<a href="https://trac.torproject.org/projects/tor/ticket/14520">14520</a>: Move status version to upper left corner for RTL locales</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27558">Bug 27558</a>: Update the link to "Your Guard note may not change" text</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21263">Bug 21263</a>: Remove outdated information from the README</li>
<li>Translations update</li>
</ul>
</li>
<li>Update Tor Launcher to 0.2.16.5
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27469">Bug 27469</a>: Adapt Moat URLs</li>
<li>Translations update</li>
<li>Clean-up</li>
</ul>
</li>
<li>Update NoScript to 10.1.9.6</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27763">Bug 27763</a>: Restrict Torbutton signing exemption to mobile</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/26146">Bug 26146</a>: Spoof HTTP User-Agent header for desktop platforms</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27543">Bug 27543</a>: QR code is broken on web.whatsapp.com</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27264">Bug 27264</a>: Bookmark items are not visible on the boomark toolbar</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27535">Bug 27535</a>: Enable TLS 1.3 draft version</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27623">Bug 27623</a>: Use MOZILLA_OFFICIAL for our builds</li>
<li>Backport of Mozilla bug 1490585, 1475775, and 1489744</li>
</ul>
</li>
<li>Windows:
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/26381">Bug 26381</a>: about:tor page does not load on first start on Windows</li>
</ul>
</li>
<li>Linux:
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27546">Bug 27546</a>: Fix vertical scrollbar behavior in Tor Browser 8 with Gtk3</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27552">Bug 27552</a>: Use bundled dir on CentOS/RHEL 6</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/26556">Bug 26556</a>: Fix broken Tor Browser icon path on Linux</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-277579"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277579" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">September 25, 2018</p>
    </div>
    <a href="#comment-277579">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277579" class="permalink" rel="bookmark">After installing Tor Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After installing Tor Browser 8.5a2 x64 clean or after updating Tor Browser 8.5a1 x64 in Windows 10 x64, Tor Browser has stopped working and do not start.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277607"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277607" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277579" class="permalink" rel="bookmark">After installing Tor Browser…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-277607">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277607" class="permalink" rel="bookmark">Is this related to #26476?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this related to #26476?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277805"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277805" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Zebra (not verified)</span> said:</p>
      <p class="date-time">October 02, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277579" class="permalink" rel="bookmark">After installing Tor Browser…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-277805">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277805" class="permalink" rel="bookmark">Same issue, reverted back to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same issue, reverted back to 8.0.1</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277580"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277580" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2018</p>
    </div>
    <a href="#comment-277580">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277580" class="permalink" rel="bookmark">Hi. After clean installing…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi. After clean installing Tor Browser 8.5a2 x64 it does not start in Windows 10 x64. Same for updating Tor Browser 8.5a1 x64 it does not start in Windows 10 x64.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277585"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277585" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">September 25, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277580" class="permalink" rel="bookmark">Hi. After clean installing…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-277585">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277585" class="permalink" rel="bookmark">Do you have some error…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have some error message when you try to start it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277587"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277587" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-277587">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277587" class="permalink" rel="bookmark">Yes, it says tor browser has…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it says tor browser has stopped working, a problem caused the program to stop working correctly, please close the program.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277588"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277588" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277587" class="permalink" rel="bookmark">Yes, it says tor browser has…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-277588">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277588" class="permalink" rel="bookmark">In Windows Event Viewer says…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In Windows Event Viewer says something about faulting module name xul.dll, version 60.2.0.6609</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277604"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277604" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>111 (not verified)</span> said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-277604">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277604" class="permalink" rel="bookmark">Сигнатура проблемы:
  Имя…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Сигнатура проблемы:<br />
  Имя события проблемы: APPCRASH<br />
  Имя приложения:   firefox.exe<br />
  Версия приложения:    60.2.0.6609<br />
  Отметка времени приложения:   00000000<br />
  Имя модуля с ошибкой: xul.dll<br />
  Версия модуля с ошибкой:  60.2.0.6609<br />
  Отметка времени модуля с ошибкой: 00000000<br />
  Код исключения:   c0000005<br />
  Смещение исключения:  000000000174cc85<br />
  Версия ОС:    6.3.9600.2.0.0.256.48<br />
  Код языка:    1049<br />
  Дополнительные сведения 1:    67a5<br />
  Дополнительные сведения 2:    67a5925b808e2deb9056b140f1584392<br />
  Дополнительные сведения 3:    2dc5<br />
  Дополнительные сведения 4:    2dc5a94cc6ee4c551d9cafc70f50c162</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277763"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277763" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277580" class="permalink" rel="bookmark">Hi. After clean installing…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-277763">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277763" class="permalink" rel="bookmark">exactly the same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>exactly the same</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277581"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277581" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Usr (not verified)</span> said:</p>
      <p class="date-time">September 25, 2018</p>
    </div>
    <a href="#comment-277581">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277581" class="permalink" rel="bookmark">Microsoft Windows (8.5a2) /…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Microsoft Windows (8.5a2) / English (en-US)  64-bit - Crashed on Win 8.1 x64</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277589"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277589" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Some dude (not verified)</span> said:</p>
      <p class="date-time">September 25, 2018</p>
    </div>
    <a href="#comment-277589">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277589" class="permalink" rel="bookmark">Another thing I notice is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Another thing I notice is the cloudflare captcha page appearing more and more often. To the point where tor is becoming unusable</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277637"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277637" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>DGdg (not verified)</span> said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277589" class="permalink" rel="bookmark">Another thing I notice is…</a> by <span>Some dude (not verified)</span></p>
    <a href="#comment-277637">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277637" class="permalink" rel="bookmark">Same here. Even with pages…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here. Even with pages with no problem in the past.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277666"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277666" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>C3PO (not verified)</span> said:</p>
      <p class="date-time">September 27, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277589" class="permalink" rel="bookmark">Another thing I notice is…</a> by <span>Some dude (not verified)</span></p>
    <a href="#comment-277666">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277666" class="permalink" rel="bookmark">Same here, but bypassing it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here, but bypassing it by making new tor circuit for this site. Needs a couple of clicks but works.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277780"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277780" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277666" class="permalink" rel="bookmark">Same here, but bypassing it…</a> by <span>C3PO (not verified)</span></p>
    <a href="#comment-277780">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277780" class="permalink" rel="bookmark">It seems cloudflare had a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems cloudflare had a trick to detect Tor Browser connections and use alt-svc onions. I guess the update broke their trick, and we're back to the captcha shit. </p>
<p>So, we have to wait them to fix.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277668"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277668" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Random Person. (not verified)</span> said:</p>
      <p class="date-time">September 27, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277589" class="permalink" rel="bookmark">Another thing I notice is…</a> by <span>Some dude (not verified)</span></p>
    <a href="#comment-277668">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277668" class="permalink" rel="bookmark">Same. One website I used to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same. One website I used to frequently visit is setting me through constant cloudflare things. Often I can not get past those as they count valid captchas wrong.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277736"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277736" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>uncleginting (not verified)</span> said:</p>
      <p class="date-time">September 29, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277668" class="permalink" rel="bookmark">Same. One website I used to…</a> by <span>Random Person. (not verified)</span></p>
    <a href="#comment-277736">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277736" class="permalink" rel="bookmark">I think we have similar…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think we have similar problem, and until today cloudflare thingy is running wild</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277694"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277694" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bren (not verified)</span> said:</p>
      <p class="date-time">September 28, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277589" class="permalink" rel="bookmark">Another thing I notice is…</a> by <span>Some dude (not verified)</span></p>
    <a href="#comment-277694">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277694" class="permalink" rel="bookmark">Same here! Super annoying</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same here! Super annoying</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277788"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277788" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Another dude (not verified)</span> said:</p>
      <p class="date-time">October 01, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277589" class="permalink" rel="bookmark">Another thing I notice is…</a> by <span>Some dude (not verified)</span></p>
    <a href="#comment-277788">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277788" class="permalink" rel="bookmark">So just doing some…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So just doing some additional research on this - given cloudflare's latest press release - is that almost every site I went to (including cloudflare's or Akami's blog on the issue) were all blocked. Cloudflare by the usual captcha and akami just blocking outright.</p>
<p>Amazing</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277590"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277590" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>dum-dum (not verified)</span> said:</p>
      <p class="date-time">September 25, 2018</p>
    </div>
    <a href="#comment-277590">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277590" class="permalink" rel="bookmark">alpha crashed through both…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>8.5a2 alpha crashed through both the in-browser update and after installing .exe from Tor's repo on W1nbox.</p>
<p>I forgot exactly what the error message was, but it might have been something like BEX? If I have more time [&amp; patience] later I'll re-install it so I could provide more details.</p>
<p>Also, for the past several releases whenever I quit [menu ---&gt; exit], I receive an error; I think I get a not-responding message when attempting to shutdown the browser above a certain working memory allotment, as I don't have much RAM available; I remember seeing xul.dll along with another one in the past.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277644"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277644" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277590" class="permalink" rel="bookmark">alpha crashed through both…</a> by <span>dum-dum (not verified)</span></p>
    <a href="#comment-277644">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277644" class="permalink" rel="bookmark">mozglue.dll also</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>mozglue.dll also</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277594"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277594" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Puzzled (not verified)</span> said:</p>
      <p class="date-time">September 25, 2018</p>
    </div>
    <a href="#comment-277594">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277594" class="permalink" rel="bookmark">Help!  I&#039;ve seen the Onion…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Help!  I've seen the Onion Circuits in the new "(i) hamburger" menu (left of URL) in TB on Windows, but still can't see it on Debian. There are only the "websiteXX Secure Connection" and "Permission" entries shown. It's been the same in the last 2 or 3 TB versions, and not just 8.5a2.<br />
Anyone?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277629"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277629" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277594" class="permalink" rel="bookmark">Help!  I&#039;ve seen the Onion…</a> by <span>Puzzled (not verified)</span></p>
    <a href="#comment-277629">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277629" class="permalink" rel="bookmark">How is your setup on Debian?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How is your setup on Debian? Are you running Tor Browser as we ship it from our download site?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Puzzled (not verified)</span> said:</p>
      <p class="date-time">October 03, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-277863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277863" class="permalink" rel="bookmark">This Debian runs in one of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This Debian runs in one of the popular VM setups. Yes, taken from your download site.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277968"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277968" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 08, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277863" class="permalink" rel="bookmark">This Debian runs in one of…</a> by <span>Puzzled (not verified)</span></p>
    <a href="#comment-277968">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277968" class="permalink" rel="bookmark">Do you  get error messages…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you  get error messages in your browser console (Ctrl+Shift+J) if you try to open the circuit display?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-277605"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277605" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
    <a href="#comment-277605">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277605" class="permalink" rel="bookmark">NoScript:
Error: Permission…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NoScript:<br />
Error: Permission denied to access property "log"[Learn More]  log.js:1:1<br />
Error: Permission denied to access property "ns"[Learn More]  dynamicNS.js:6:5</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277606"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277606" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
    <a href="#comment-277606">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277606" class="permalink" rel="bookmark">Are your X.Xa1 releases…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are your X.Xa1 releases affected by Mozilla's<br />
    if 'a1' in milestone:<br />
        is_nightly = True</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277628"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277628" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277606" class="permalink" rel="bookmark">Are your X.Xa1 releases…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-277628">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277628" class="permalink" rel="bookmark">No. That milestone check…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No. That milestone check looks at config/milestone.txt and there only the ESR version numbers show up.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277631"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277631" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
    <a href="#comment-277631">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277631" class="permalink" rel="bookmark">What about this issue?http:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about this issue?<br />
<a href="http://browserspy.dk/useragent.php" rel="nofollow">http://browserspy.dk/useragent.php</a></p>
<p>UserAgent from header<br />
Mozilla/5.0 (Windows NT 6.1; rv:60.0) Gecko/20100101 Firefox/60.0</p>
<p>User Agent from JavaScript<br />
Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0 </p>
<p>tbb 8.5a2 (based on Mozilla Firefox 60.2.0esr) (64-bit) on Linux</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277655"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277655" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277631" class="permalink" rel="bookmark">What about this issue?http:/…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-277655">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277655" class="permalink" rel="bookmark">Tor Devs explain me and you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Devs explain me and you it's better TBB is producing spoofed<br />
UserAgent with HTML and UNSPOOFED with Javascript .</p>
<p>Eh ...i don't understand why and they don't explain why this ....should be a really good idea. ?.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277663"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277663" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277631" class="permalink" rel="bookmark">What about this issue?http:/…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-277663">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277663" class="permalink" rel="bookmark">Thi is NOT anonymity.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thi is NOT anonymity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277635"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277635" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>user (not verified)</span> said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
    <a href="#comment-277635">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277635" class="permalink" rel="bookmark">This is a long list of fixes…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a long list of fixes. Thank you so much!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277639"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277639" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anon (not verified)</span> said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
    <a href="#comment-277639">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277639" class="permalink" rel="bookmark">Add check.torproject.org on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Add check.torproject.org on homepage of TB!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277641"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277641" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
    <a href="#comment-277641">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277641" class="permalink" rel="bookmark">Hey! Add Tor Check on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey! Add Tor Check on homepage of TB! I am very afraid of new Quantum TB. I think new firefox engine is a huge step back!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277648"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277648" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
    <a href="#comment-277648">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277648" class="permalink" rel="bookmark">Tor browser cannot be…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor browser 8.0.1 in Linux cannot be cleanly closed, takes a while until closed, seems to crash. Noscript settings never not saved. Also while tor browser still running normally, export settings button of noscript does nothing. Problem appeared since new noscript GUI.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277702"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277702" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 29, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277648" class="permalink" rel="bookmark">Tor browser cannot be…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-277702">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277702" class="permalink" rel="bookmark">What gives you the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What gives you the impression that it crashed? Regarding the NoScript bugs: we have two tickets for that</p>
<p><a href="https://trac.torproject.org/projects/tor/ticket/27825" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/27825</a><br />
<a href="https://trac.torproject.org/projects/tor/ticket/27175" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/27175</a></p>
<p>We currently test a fix for the issue that NoScript is not saving settings in our alpha releases. Let us know whether that works for you (note that you need to flip the <span class="geshifilter"><code class="php geshifilter-php">extensions<span style="color: #339933;">.</span>torbutton<span style="color: #339933;">.</span>noscript_persist</code></span> preference to activate that feature now).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277721"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277721" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-277721">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277721" class="permalink" rel="bookmark">Main process is unable to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Main process is unable to exit and autocrashes by timeout sometimes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-277650"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277650" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Micio (not verified)</span> said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
    <a href="#comment-277650">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277650" class="permalink" rel="bookmark">When a best version for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When a best version for Android. WE ARE A LOT TROUGH MOBILE. SO FAR I STILL LIKES BEST ORFOX.IN FIRST DO BECAUSE CHECKING  THE BROWSER  DON'T IS DETECTED THE OS.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277656"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277656" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
    <a href="#comment-277656">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277656" class="permalink" rel="bookmark">I have noticed that in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have noticed that in browser 8.0.1 for Linux Debian 64 bit, that after the browser loads, it is stuck not being able to do anything for 20-30 seconds before it starts to work.</p>
<p>Also when commenting here on another post the other day, after posting the page load loops endlessly...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277657"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277657" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ekkla (not verified)</span> said:</p>
      <p class="date-time">September 26, 2018</p>
    </div>
    <a href="#comment-277657">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277657" class="permalink" rel="bookmark">You&#039;ve basically ended the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You've basically ended the usability of Tor by the inclusion of the absolutely terrible new NoScript. It doesn't seem to save settings, its function has to be "inferred", simple and integral functions are lacking, and it does random stuff on its own (I said it doesn't save settings, but some site was randomly marked as "Custom" and allowed for no reason). The old UI was straightforward and worked just about flawlessly, the new UI is the most incompetent app design I am forced to "allow" to put up with anywhere. NoScript is the worst of its kind in this iteration. And you including this thing seems like a deliberate attempt at self-undermining. I don't know what's going on in the heads of the developers, they are useless now, trying to be "hip" and "different", but at least other developers with a high security concern should be able to see how bad it is.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277722"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277722" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277657" class="permalink" rel="bookmark">You&#039;ve basically ended the…</a> by <span>ekkla (not verified)</span></p>
    <a href="#comment-277722">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277722" class="permalink" rel="bookmark">Unfortunately, Tor Browser&#039;s…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Unfortunately, Tor Browser's devs are not "developers with a high security concern".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277660"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277660" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Lird (not verified)</span> said:</p>
      <p class="date-time">September 27, 2018</p>
    </div>
    <a href="#comment-277660">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277660" class="permalink" rel="bookmark">I&#039;m having a problem where…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm having a problem where tor does not respect my gtk3 settings.  I like to sort folders first, but default gtk3 behavior is to sort everything alphabetically (mixing folders and files together).  I used dconf-editor to change the option, which worked before Tor 8.0.  However, whenever I run tor 8.0.1, it changes gtk3 settings back to the default.  Tor refuses to respect my gtk3 preference of sorting folders first when saving a file with the file chooser dialog.</p>
<p>It's also possible to right click on the save dialog window and choose "sort folders first", but Tor still refuses to respect the setting and changes it back the next time I try to save anything.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277706"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277706" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 29, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277660" class="permalink" rel="bookmark">I&#039;m having a problem where…</a> by <span>Lird (not verified)</span></p>
    <a href="#comment-277706">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277706" class="permalink" rel="bookmark">Thanks, I opened https:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, I opened <a href="https://trac.torproject.org/projects/tor/ticket/27903" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/27903</a> to track this on our side. It would be interesting to know what happens with Firefox 60 ESR on your system. Does it respect your settings or is this actually a Firefox issue? See: <a href="https://www.mozilla.org/en-US/firefox/organizations/all/" rel="nofollow">https://www.mozilla.org/en-US/firefox/organizations/all/</a> for some test bundles.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277664"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277664" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ekkerd (not verified)</span> said:</p>
      <p class="date-time">September 27, 2018</p>
    </div>
    <a href="#comment-277664">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277664" class="permalink" rel="bookmark">It seems clear to me that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It seems clear to me that you have deliberately broken Tor. First of all, your own, this very, blog doesn't even work but has erratic loading issues whenever one tries to use the comment function. But this minor, but very clear symptom aside, the "new" NoScript's UI is so blatantly bad that I seriously think this speaks of psychological disorders on the side of the developers (megalomania and other delusions being part of them, with a loss of basic logic and competence), and I think any other company choosing it, let alone one specializising in high security and encryption, must be a deliberate choice to undermine the program and its purported purpose.<br />
NoScript by now is easily one of the worst scriptblockers - I would never choose this above any other addon anymore. The reasons are too numerous, like it doesn't save settings, lacks basic functions, , its functions must be "derived", possibly by trial and error, because they are so badly presented, and it even makes random choices, like arbitrarily choosing "Custom" for some sites and temporarily allowing them, which directly compromise security.</p>
<p>The point remains that it's so terrible, and such a worsening compared to the straightforward, nearly impeccable previous UI, that this shows a deliberate attempt to undermine Tor internally - or at least that the loss of sanity and competence is not restricted to the developers of dreadful plugin (one of the worst of its kind now).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277731"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277731" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277664" class="permalink" rel="bookmark">It seems clear to me that…</a> by <span>ekkerd (not verified)</span></p>
    <a href="#comment-277731">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277731" class="permalink" rel="bookmark">It seems clear to me that…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>It seems clear to me that you have deliberately broken Tor.</p></blockquote>
<p>Maybe this is some kind of warrant canary?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277669"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277669" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ricky bobby (not verified)</span> said:</p>
      <p class="date-time">September 27, 2018</p>
    </div>
    <a href="#comment-277669">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277669" class="permalink" rel="bookmark">mojave mac os update…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>mojave mac os update rendered tor (newest stable) useless...</p>
<p>any fix or is this an iOS problem.<br />
tor worked fine on high sierra 10.13.6 if I'm correct. </p>
<p>any ideas? thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277704"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277704" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 29, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277669" class="permalink" rel="bookmark">mojave mac os update…</a> by <span>ricky bobby (not verified)</span></p>
    <a href="#comment-277704">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277704" class="permalink" rel="bookmark">What is happening? Do you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is happening? Do you get error messages? Note that I opened <a href="https://trac.torproject.org/projects/tor/ticket/27902" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/27902</a> on our bug tracker. Could you test a normal Firefox 60 ESR on your mojave testing and check whether that one is working? You'll find images to test on <a href="https://www.mozilla.org/en-US/firefox/organizations/all/" rel="nofollow">https://www.mozilla.org/en-US/firefox/organizations/all/</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277677"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277677" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>stonward (not verified)</span> said:</p>
      <p class="date-time">September 28, 2018</p>
    </div>
    <a href="#comment-277677">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277677" class="permalink" rel="bookmark">Why has Tor apparently been…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why has Tor apparently been ruined with Cloudflare/CAPCHA??!<br />
Like the crap (below), frankly.....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277749"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277749" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277677" class="permalink" rel="bookmark">Why has Tor apparently been…</a> by <span>stonward (not verified)</span></p>
    <a href="#comment-277749">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277749" class="permalink" rel="bookmark">Probably because you don&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Probably because you don't write to the site owners asking them to whitelist T1 (Tor). Third of the companies I emailed to regarding the blocking issues have changed their filters within days.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277680"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277680" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>JS (not verified)</span> said:</p>
      <p class="date-time">September 28, 2018</p>
    </div>
    <a href="#comment-277680">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277680" class="permalink" rel="bookmark">Can&#039;t run on win7 x64 vm…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can't run on win7 x64 vm after installing, So I have to reinstall a1 to report this issue.<br />
And I didn't find the event log. It just stop running.<br />
Hope you guys can fix it soon.<br />
Thanks<br />
LOL</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277705"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277705" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 29, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277680" class="permalink" rel="bookmark">Can&#039;t run on win7 x64 vm…</a> by <span>JS (not verified)</span></p>
    <a href="#comment-277705">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277705" class="permalink" rel="bookmark">Thanks for reporting. Yes,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for reporting. Yes, this will be fixed in the upcoming 8.5a3 release. W track this issue in <a href="https://trac.torproject.org/projects/tor/ticket/27865" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/27865</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277697"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277697" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2018</p>
    </div>
    <a href="#comment-277697">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277697" class="permalink" rel="bookmark">https://badssl.com/dashboard/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://badssl.com/dashboard/" rel="nofollow">https://badssl.com/dashboard/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277727"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277727" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2018</p>
    </div>
    <a href="#comment-277727">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277727" class="permalink" rel="bookmark">Is selfrando already…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is selfrando already implemented?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277773"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277773" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 01, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277727" class="permalink" rel="bookmark">Is selfrando already…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-277773">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277773" class="permalink" rel="bookmark">Only in the 64bit Linux…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Only in the 64bit Linux alpha right now.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277735"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277735" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="how ot bypass blocks from tor?">how ot bypass … (not verified)</span> said:</p>
      <p class="date-time">September 29, 2018</p>
    </div>
    <a href="#comment-277735">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277735" class="permalink" rel="bookmark">However, a couple of years…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>However, a couple of years ago, the FBI managed to hack the TOR network and disrupt the operations of the network. Also, in the recent past, some regimes have managed to block TOR in their countries. However, you can still access the internet with a level of privacy similar to what TOR has been providing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277739"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277739" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2018</p>
    </div>
    <a href="#comment-277739">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277739" class="permalink" rel="bookmark">Hey! There is a difference…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey! There is a difference between one captcha and fucking nonstop stream of captchas, ending with 'Please try again.' stupid message at the bottom!<br />
Fucking cloudflare! FUCK YOU!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277751"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277751" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="site blocking tor increasing help!">site blocking … (not verified)</span> said:</p>
      <p class="date-time">September 30, 2018</p>
    </div>
    <a href="#comment-277751">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277751" class="permalink" rel="bookmark">Access Denied
You don&#039;t have…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Access Denied<br />
You don't have permission to access "<a href="http://store.steampowered.com/" rel="nofollow">http://store.steampowered.com/</a>" on this server.</p>
<p>Reference #18.54d7968.1538316668.2b1c8fbf</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277760"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277760" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="bacpac@radiophoenix.org">bacpac@radioph… (not verified)</span> said:</p>
      <p class="date-time">September 30, 2018</p>
    </div>
    <a href="#comment-277760">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277760" class="permalink" rel="bookmark">Do I need to eliminate my…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do I need to eliminate my other browser or can Tor run on the same computer- before  I down load it.I am not as tech savvy as many users but I need to research a subject as a journalist and radio host and need to get better results than the censored google images,</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277762"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277762" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2018</p>
    </div>
    <a href="#comment-277762">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277762" class="permalink" rel="bookmark">part of the message I have…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>part of the message I have gotten when I try using the updated tor says app crash firefox will not open says tor has stoProblem signature:<br />
  Problem Event Name:   APPCRASH<br />
  Application Name: firefox.exe<br />
  Application Version:  60.2.0.6609<br />
  Application Timestamp:    00000000<br />
  Fault Module Name:    xul.dll<br />
  Fault Module Version: 60.2.0.6609<br />
  Fault Module Timestamp:   00000000pped working</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277771"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277771" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 01, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277762" class="permalink" rel="bookmark">part of the message I have…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-277771">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277771" class="permalink" rel="bookmark">When does that happen?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When does that happen? During start-up? If you are surfing to a website? If the latter which one shows the problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-277774"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277774" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ragteros (not verified)</span> said:</p>
      <p class="date-time">October 01, 2018</p>
    </div>
    <a href="#comment-277774">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277774" class="permalink" rel="bookmark">Is there a working version…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a working version of TOR Browser for windows 10 yet, because i just saw alot of comments that said it had a error as in the Browser had a error. so is there already a working version for windows 10 or is it still being worked on?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277779"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277779" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">October 01, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277774" class="permalink" rel="bookmark">Is there a working version…</a> by <span>Ragteros (not verified)</span></p>
    <a href="#comment-277779">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277779" class="permalink" rel="bookmark">The stable one is working,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The stable one is working, just the alpha version is currently broken for Windows. We'll fix that with a release this week.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277781" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-277781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277781" class="permalink" rel="bookmark">with new httpse &amp; esr?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>with new httpse &amp; esr?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277782"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277782" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ragteros (not verified)</span> said:</p>
      <p class="date-time">October 01, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-277782">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277782" class="permalink" rel="bookmark">thanks for the quick respons…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks for the quick respons will download TOR now need this for a long time. u guys are doing great work :D</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-277798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277798" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Space Cowboy (not verified)</span> said:</p>
      <p class="date-time">October 02, 2018</p>
    </div>
    <a href="#comment-277798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277798" class="permalink" rel="bookmark">I was bummed it removed all…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was bummed it removed all my BOOKMARKS and unable to get any of them back and YES not working on WIN10 and my Virus SW says it has Ransomware files!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277864"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277864" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2018</p>
    </div>
    <a href="#comment-277864">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277864" class="permalink" rel="bookmark">devtools.onboarding…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>devtools.onboarding.telemetry.logged;true<br />
Why is that added?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-277868"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277868" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2018</p>
    </div>
    <a href="#comment-277868">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277868" class="permalink" rel="bookmark">Where I can find info about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where I can find info about other auth types for v3 onions? 'descriptor' is described well in specs, but spec is vague about other auth types. In tor tickets also 'intro' and 'standard' auth types are mentioned, but I cannot find any info about it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-277992"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-277992" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 09, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-277868" class="permalink" rel="bookmark">Where I can find info about…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-277992">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-277992" class="permalink" rel="bookmark">See #27953.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>See <a href="https://trac.torproject.org/projects/tor/ticket/27953" rel="nofollow">#27953</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
