<!doctype html>
<html>
<head>
    <title>Introdução ao Tor at IST (Lisbon, Portugal) | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">October 22, 2018</p>
      <h1 class="title">
        Introdução ao Tor at IST (Lisbon, Portugal)
      </h1>
      <div class="body">
        <p><img src="../../static/images/blog/inline-images/weekshopIST2018-resized_1.png" alt="Fransisco and Vasilis at IST, Lisbon, Portugal"></p>
<p><em>(Versao em Português em baixo)</em></p>
<p>On Monday we are going to participate in AEIST weekshop days (at the university Insituto Superior Técnico) and present on Tor.
<strong>The event is free and n**</strong>o registration is required<strong> </strong>(as mentioned on the link of the event<strong>**).</strong>
Hope to see many of you there.</p>
<p>When: Monday, October 22th, 2018
Time: 19:00 - 20:00 (7:00 - 8:00 PM)
Where: IST, 1, Avenida Rovisco Pais, Areeiro, Lisbon, Auditorium VA2, level -1, Pav. of. Civi Engineering
Map (coordinates): <a href="https://www.openstreetmap.org/#map=19/38.73753/-9.14022">https://www.openstreetmap.org/#map=19/38.73753/-9.14022</a>
Event link: <a href="https://privacylx.org/events/weekshopist/">https://privacylx.org/events/weekshopist/</a>
Organizer's event link (external): <a href="https://aeist.pt/blog/2018/10/16/5a-weekshop/">https://aeist.pt/blog/2018/10/16/5a-weekshop/</a></p>
<p>==Português==
Segunda-feira participaremos na weekshop da associação de estudantes do Instituto Superior Técnico com uma pequena apresentação sobre o Tor.
<strong>A entrada é livre e gratuita e não é necessário qualquer inscrição</strong> (ao contrário do que é pedido na pagina da organização)
Esperamos ver-vos lá.</p>
<p>Quando: Segunda, 22 Outubro de 2018 das 19h às 20h
Onde: Auditório VA2, piso -1, Pav. de Eng. Civil, IST, Avenida Rovisco Pais, Areeiro, Lisboa
Mapa (coordenadas): <a href="https://www.openstreetmap.org/#map=19/38.73753/-9.14022">https://www.openstreetmap.org/#map=19/38.73753/-9.14022</a>
Link do evento: <a href="https://privacylx.org/events/weekshopist/">https://privacylx.org/events/weekshopist/</a></p>
<p>Evento no site da organização (hiperligação externa): <a href="https://aeist.pt/blog/2018/10/16/5a-weekshop/">https://aeist.pt/blog/2018/10/16/5a-weekshop/</a></p>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
