<!doctype html>
<html>
<head>
    <title>Tor Messenger 0.4.0b2 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Messenger 0.4.0b2 is released | Tor Project">
    <meta property="og:description" content="We are pleased to announce another public beta release of Tor Messenger. This release features...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-messenger-040b2-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Messenger 0.4.0b2 is released
      </h1>
    <p class="meta">by sukhbir | March 31, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We are pleased to announce another public beta release of Tor Messenger. This release features important improvements to the stability and security of Tor Messenger. All users are encouraged to upgrade.</p>

<p>Tor Messenger 0.4.0b1 users will be automatically prompted to install the update (similar to Tor Browser). On installing and restarting, the update will be applied; your account settings and OTR keys will be preserved.</p>

<h3>Incremental Updates</h3>

<p>Incremental updates are disabled for this version and Tor Messenger will perform a complete update. There was a bug in the update MAR generation process that was fixed in <a href="https://gitweb.torproject.org/tor-messenger-build.git/commit/?id=d3834a997f73c481db9458d67ccc06a2852f9d9b" rel="nofollow">d3834a99</a> but persisted across recent versions. To fix this and to ensure a smooth automatic update for future releases, we are pushing only complete updates for updating from version 0.4.0b1 to 0.4.0b2. What does this mean for you? Automatic updates will still be performed but will take a little longer.</p>

<h3>Downloads</h3>

<p>Please note that Tor Messenger is <b>still in beta</b>. The purpose of this release is to help test the application and provide feedback. <b><i>At-risk users should not depend on it for their privacy and safety</i></b>.</p>

<p><a href="https://dist.torproject.org/tormessenger/0.4.0b2/tor-messenger-linux32-0.4.0b2_en-US.tar.xz" rel="nofollow">Linux (32-bit)</a></p>

<p><a href="https://dist.torproject.org/tormessenger/0.4.0b2/tor-messenger-linux64-0.4.0b2_en-US.tar.xz" rel="nofollow">Linux (64-bit)</a></p>

<p><a href="https://dist.torproject.org/tormessenger/0.4.0b2/tormessenger-install-0.4.0b2_en-US.exe" rel="nofollow">Windows</a></p>

<p><a href="https://dist.torproject.org/tormessenger/0.4.0b2/TorMessenger-0.4.0b2-osx64_en-US.dmg" rel="nofollow">macOS</a></p>

<p><a href="https://dist.torproject.org/tormessenger/0.4.0b2/sha256sums-signed-build.txt" rel="nofollow">sha256sums-signed-build.txt</a><br />
<a href="https://dist.torproject.org/tormessenger/0.4.0b2/sha256sums-signed-build.txt.asc" rel="nofollow">sha256sums-signed-build.txt.asc</a></p>

<p>The <span class="geshifilter"><code class="php geshifilter-php">sha256sums<span style="color: #339933;">-</span>signed<span style="color: #339933;">-</span>build<span style="color: #339933;">.</span>txt</code></span> file containing hashes of the bundles is signed with the key <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #208080;">0xB01C8B006DA77FAA</span></code></span> (fingerprint: <span class="geshifilter"><code class="php geshifilter-php">E4AC D397 <span style="color: #cc66cc;">5427</span> A5BA <span style="color: #cc66cc;">8450</span> &nbsp;A1BE B01C 8B00 6DA7 7FAA</code></span>). Please verify the fingerprint from the <a href="https://www.torproject.org/docs/signing-keys.html.en" rel="nofollow">signing keys</a> page on Tor Project's website.</p>

<h3>Changelog</h3>

<p>Tor Messenger 0.4.0b2 -- 31 March 2017</p>

<ul>
<li>All Platforms
<ul>
<li>Use the tor-browser-45.8.0esr-6.5-2-build1 tag on tor-browser
   </li>
<li>Use the THUNDERBIRD_45_8_0_RELEASE tag on comm-esr45
   </li>
<li>Update tor-browser to 6.5.1
   </li>
<li><a href="https://bugs.torproject.org/21634" rel="nofollow">Trac 21634</a>: Restore the ability to auto login, but default to off
   </li>
<li><a href="https://bugs.torproject.org/17517" rel="nofollow">Trac 17517</a>: Consider using different color for "Add Exception"
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-254174"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-254174" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 31, 2017</p>
    </div>
    <a href="#comment-254174">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-254174" class="permalink" rel="bookmark">The latest financial reports</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The latest financial reports on the website only cover the period through the end of 2014. In terms of financial transparency, this is not normal timing for US nonprofits. </p>
<p>Do you know when the organization's 2015 and/or 2016 IRS 990 forms or audited financial statements will be made available?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-254486"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-254486" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-254174" class="permalink" rel="bookmark">The latest financial reports</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-254486">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-254486" class="permalink" rel="bookmark">They cover all the way to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They cover all the way to 2016.<br />
<a href="https://www.torproject.org/about/financials" rel="nofollow">https://www.torproject.org/about/financials</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-254653"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-254653" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-254486" class="permalink" rel="bookmark">They cover all the way to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-254653">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-254653" class="permalink" rel="bookmark">If only people used</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If only people used DuckDuckGo before asking :P</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-254888"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-254888" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-254653" class="permalink" rel="bookmark">If only people used</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-254888">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-254888" class="permalink" rel="bookmark">If only people read more</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If only people read more than the title they'd notice that the Form 990 is missing for 2016 and all statements are missing for 2015.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-260445"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-260445" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 15, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-254888" class="permalink" rel="bookmark">If only people read more</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-260445">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-260445" class="permalink" rel="bookmark">@ Shari: please fix this.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ Shari: please fix this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-255002"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-255002" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2017</p>
    </div>
    <a href="#comment-255002">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-255002" class="permalink" rel="bookmark">Will you ever implement</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will you ever implement OMEMO?<br />
Has Tor Messenger ever been audited? Since Instantbird doesn't have OTR support, you had to implement OTR from scratch which concerns me since you may have made a mistake somewhere.<br />
How likely are HTML/JS attacks since Instantbird uses those languages?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-255084"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-255084" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-255002" class="permalink" rel="bookmark">Will you ever implement</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-255084">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-255084" class="permalink" rel="bookmark">There&#039;s a ticket for OMEMO</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's a ticket for OMEMO (<a href="https://trac.torproject.org/projects/tor/ticket/17457" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/17457</a>) but's probably something, that should be implemented upstream (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1237416" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1237416</a>)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-256486"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-256486" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-255084" class="permalink" rel="bookmark">There&#039;s a ticket for OMEMO</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-256486">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-256486" class="permalink" rel="bookmark">Yes, there&#039;s a ticket, but</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, there's a ticket, but that's all you ever get as an answer when asking about OMEMO. Is it actually planned? Has the work started? Any rough estimation when it might be implemented? In few weeks / months? A year? Five years? </p>
<p>Currently there simply isn't any desktop client that does OMEMO in a user friendly way (Gajim is a bad example), but there are really good options on mobile side (Conversations).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-256793"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-256793" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">April 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-256486" class="permalink" rel="bookmark">Yes, there&#039;s a ticket, but</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-256793">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-256793" class="permalink" rel="bookmark">Yes, it&#039;s something we&#039;re</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it's something we're considering doing, along with or as an alternative to OTRv4, but no, no work has started.</p>
<p>The only thing on the immediate roadmap is to get an audit, and hopefully be able to take the application out of beta.</p>
<p>Given that, I wouldn't expect it in the next weeks or months. Sorry that I can't be more precise.</p>
<p>We understand it's a desirable feature though, since so many are asking for it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-256798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-256798" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-256486" class="permalink" rel="bookmark">Yes, there&#039;s a ticket, but</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-256798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-256798" class="permalink" rel="bookmark">I looked at the ticket</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I looked at the ticket briefly a few days ago. There was some political discussion about the protocol license, and about various forks of the protocol. That might put a damper on things. As for whether it's officially planned, I haven't seen that stated anywhere. The best way to know is to look at the git repo, or better yet submit a patch :-) As you said, very few desktop clients support it yet, and it's a pretty new XEP. Tor Project is a nonprofit funded by donations, so I don't really expect them to be on the cutting edge of this kind of stuff. Actually, if I were them I might say "F it that's upstream's job, go bug the Instantbird developers" right off the bat.</p>
<p>I really think Ricochet is the way to go moving forward. If I had to guess, I would say quite a large percentage of the XMPP userbase is already using Tor anyway. XMPP lost a lot of credibility when Google Talk was discontinued. I think it's back to being a niche now. Case and point, you'd have just as hard a time introducing someone to XMPP as Ricochet, and the latter goes way above and beyond in protecting metadata. I'd rather see TP put all that effort into writing a Ricochet protocol plugin for Tor Messenger, and/or implement the Signal protocol on top of Ricochet. If you're careful you might be able to make Ricochet and XMPP with OMEMO interoperable using an XMPP transport/gateway.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-255710"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-255710" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">April 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-255002" class="permalink" rel="bookmark">Will you ever implement</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-255710">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-255710" class="permalink" rel="bookmark">Tor Messenger has yet to be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Messenger has yet to be independently audited, and that's why it's still considered beta software.</p>
<p>With some caveats, it does not run arbitrary JavaScript, like when visiting a website.  It only runs what has shipped with the application.  So, those attacks are much less likely.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-255203"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-255203" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2017</p>
    </div>
    <a href="#comment-255203">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-255203" class="permalink" rel="bookmark">I don&#039;t quite understand</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't quite understand what is included in the featured download and why. From reading the description, it seems it would include a Tor BROWSER, but if so, WHY ? Assuming I already have Tor installed, how can I get and install the Tor messenger only ? (for MS Windows) </p>
<p>Goal is to exchange private, end to end, one to one instant messages (text only) among known friends </p>
<p>Is Tor browser about stated goal, or some quite different.thing ?</p>
<p>TIA</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-255715"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-255715" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">April 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-255203" class="permalink" rel="bookmark">I don&#039;t quite understand</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-255715">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-255715" class="permalink" rel="bookmark">Tor Messenger is built from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Messenger is built from the same platform (XULRunner) as Tor Browser and, as such, they share a common codebase.  However, they're two different applications.</p>
<p>Tor Messenger comes packaged with a copy of the tor daemon and launches it at startup.  More advanced usage is available, same as in Tor Browser.  Please see the documentation about "Using a system-installed Tor process with Tor Messenger",<br />
<a href="https://gitweb.torproject.org/tor-messenger-build.git/tree/projects/tor-messenger/start-tor-messenger#n303" rel="nofollow">https://gitweb.torproject.org/tor-messenger-build.git/tree/projects/tor…</a></p>
<p>More information about Tor Messenger can be found at,<br />
<a href="https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorMessenger</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-256509"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-256509" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arlo</p>
    <a href="#comment-256509">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-256509" class="permalink" rel="bookmark">Same poster as above. OK I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same poster as above. OK I think I understand now, "Tor Messenger" /is/ a Firefox extension, hence it requires running a FF (Tor browser) instance, right ? Can I easily install the extension in a non-Tor-browser Firefox ? And, /why/ that choice of a browser-hosted extension  rather than a standalone instant messaging app, please ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-256787"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-256787" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">April 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-256509" class="permalink" rel="bookmark">Same poster as above. OK I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-256787">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-256787" class="permalink" rel="bookmark">No, I think you&#039;ve</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, I think you've misunderstood.  It's already a standalone app, not an extension.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-256999"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-256999" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arlo</p>
    <a href="#comment-256999">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-256999" class="permalink" rel="bookmark">You&#039;re right, I am NOT</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You're right, I am NOT understanding a thing  :=) Sorry!</p>
<p>It being standalone, then, why would "Tor browser" (Firefox) be included at all ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-257028"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-257028" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">April 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-256999" class="permalink" rel="bookmark">You&#039;re right, I am NOT</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-257028">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-257028" class="permalink" rel="bookmark">Tor Browser is not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser is not included.</p>
<p>The two applications are built from a common source tree, meaning they share some files.  That's the reason why we reference it above.</p>
<p>Sorry if I'm not being clear.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-257037"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-257037" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arlo</p>
    <a href="#comment-257037">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-257037" class="permalink" rel="bookmark">&quot;Tor Browser is not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Tor Browser is not included.<br />
Sorry if I'm not being clear."</p>
<p>Or me being dense... It's cleared now, thanks ! I'll be trying Tor Messenger soon...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div><a id="comment-255210"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-255210" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 02, 2017</p>
    </div>
    <a href="#comment-255210">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-255210" class="permalink" rel="bookmark">Жалко, что 2</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Жалко, что 2 года назад я это не прочитал :O(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-255810"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-255810" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-255210" class="permalink" rel="bookmark">Жалко, что 2</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-255810">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-255810" class="permalink" rel="bookmark">почему?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>почему?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-255584"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-255584" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2017</p>
    </div>
    <a href="#comment-255584">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-255584" class="permalink" rel="bookmark">altnerate tor messenger is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>altnerate tor messenger is SIGNAL RICOCHET VIPOLE and others</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-259000"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-259000" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 12, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-255584" class="permalink" rel="bookmark">altnerate tor messenger is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-259000">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-259000" class="permalink" rel="bookmark">YES   !!   a Signal /</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>YES   !!   a Signal / Ricochet/ on top Tor   combo !!  WOW</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-256694"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-256694" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 04, 2017</p>
    </div>
    <a href="#comment-256694">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-256694" class="permalink" rel="bookmark">amazing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>amazing</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-259164"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-259164" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 12, 2017</p>
    </div>
    <a href="#comment-259164">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-259164" class="permalink" rel="bookmark">I sense an important</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I sense an important opportunity for Tor Messenger to win some friends in the US Congress (one place where Tor needs to find new friends, and fast, because Comey is coming for us):</p>
<p><a href="http://healthitsecurity.com/news/provider-secure-messaging-may-encourage-patient-communication" rel="nofollow">http://healthitsecurity.com/news/provider-secure-messaging-may-encourag…</a><br />
Provider Secure Messaging May Encourage Patient Communication<br />
A recent study found that providers utilizing healthcare secure messaging may affect how their patients use the same communication tools.<br />
Secure messaging usage may improve if providers utilize it more often, study finds.<br />
10 Apr 2017</p>
<p>&gt; Healthcare providers may have a positive impact in how patients utilize secure messaging, according to a recent study published in the Journal of Medical Internet Research (JMIR). Provider secure messaging levels can predict their patients’ communicative behavior, researchers explained.</p>
<p>&gt; The research team reviewed healthcare and secure messaging records of more than 81,000 US Army soldiers and approximately 3,000 clinicians with access to a patient portal system. “In this study, we demonstrated that among US Army soldiers, increased provider-initiated and provider-response messaging were associated with statistically-significant increases in the adjusted probability of patient-initiated secure messaging,” researchers wrote. “We also demonstrated that provider-response messaging had a much larger impact on patient messaging than provider-initiated messaging.”  Specifically, patients who had providers that were highly responsive to other patients’ messages initiated 334 percent more secure messages than patients with providers who did not personally respond to other patients’ messages.</p>
<p>("334 percent more" is a classically bad way to state a statistical result.  The researchers probably meant to say soldiers whose providers supported secure messaging used messaging to communicate with providers 4.3 times more often than soldiers whose providers do not support secure messaging.)</p>
<p>The crucial point to make to lawmakers is that TM is trivially easy to install and use.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-259189"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-259189" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 12, 2017</p>
    </div>
    <a href="#comment-259189">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-259189" class="permalink" rel="bookmark">I hope Tor Project will keep</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I hope Tor Project will keep a lookout for opportunities like this to tout Tor Messenger, OnionShare, etc, as solutions to many healthcare IT security issues:</p>
<p><a href="https://www.propublica.org/atpropublica/item/propublica-is-hosting-a-chicago-hackathon-to-design-innovative-new-health-c" rel="nofollow">https://www.propublica.org/atpropublica/item/propublica-is-hosting-a-ch…</a><br />
Cynthia Gordy<br />
ProPublica, April 11, 2017, 4:12 p.m.</p>
<p>&gt; ProPublica is holding its first ever hackathon to celebrate the recent launch of our Vital Signs API, inviting participants to Chicago to create solutions for helping patients receive better, more affordable health care.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-259192"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-259192" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 12, 2017</p>
    </div>
    <a href="#comment-259192">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-259192" class="permalink" rel="bookmark">I hope an independent</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I hope an independent security audit of TM happens very soon.  I would very much like to see TM be included in Tails 3.0 (coming perhaps as early as June).</p>
<p>Tails 3.0 and later will support only 64 bit architectures.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
