<!doctype html>
<html>
<head>
    <title>Meet the Tor Summer of Privacy and Outreachy Interns | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Meet the Tor Summer of Privacy and Outreachy Interns | Tor Project">
    <meta property="og:description" content="We have some contributors joining the Tor Project this month who come to us through two paid internship programs, Tor Summer of Privacy and Outreachy, an internship program for underrepresented groups in tech. Please join us in congratulating those who were selected and help us welcome them to the Tor community.">
    <meta property="og:image" content="https://blog.torproject.org/meet-tor-summer-privacy-and-outreachy-interns/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/meet-tor-summer-privacy-and-outreachy-interns/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Meet the Tor Summer of Privacy and Outreachy Interns
      </h1>
    <p class="meta">by tommy | April 26, 2018</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <div class="_3bJ2H CHExY">
<div class="_1l8RX _1ByhS"><span>Photo by <a href="https://unsplash.com/photos/NyViKhuSLzw?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">adrian</a> on <a href="https://unsplash.com/search/photos/path?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
<div class="_1l8RX _1ByhS"> </div>
<div class="_1l8RX _1ByhS">We have some contributors joining the Tor Project this month who come to us through two paid internship programs, <a href="https://blog.torproject.org/join-tors-summer-privacy">Tor Summer of Privacy</a> and <a href="https://blog.torproject.org/tor-outreachy-internships-underrepresented-people-tech">Outreachy</a>, an internship program for underrepresented groups in tech. Please join us in congratulating those who were selected and help us welcome them to the Tor community.</div>
<div class="_1l8RX _1ByhS"> </div>
<div class="_1l8RX _1ByhS">Meet the interns and find out a few of the things they’ll be working on:</div>
</div>
<h2>Summer of Privacy</h2>
<p>    •    Chefarov will update and enhance <a href="https://lists.torproject.org/pipermail/tor-dev/2018-April/013089.html">Ahmia</a>, a search engine tool for onion services, mentored by Juha and George.<br />
    •    Dmr will expand <a href="https://lists.torproject.org/pipermail/tor-dev/2018-April/013090.html">Stem</a>’s support as a Tor client, mentored by <a href="https://blog.torproject.org/volunteer-spotlight-damian-johnson">Damian Johnson</a> and Teor.<br />
    •    Juga will add new features to (and open source!) our <a href="https://lists.torproject.org/pipermail/tor-dev/2018-April/013088.html">bandwidth scanner</a>, mentored by Pastly and Teor.</p>
<p>Tor’s Summer of Privacy is coordinated by Colin Childs (phoul).</p>
<h2><strong>Outreachy</strong></h2>
<p>    •    Cy63113 will be our <a href="https://trac.torproject.org/projects/tor/wiki/Outreachy#TheProjects">user advocate</a>, helping us understand where Tor users struggle to download, install, configure, and use Tor software, mentored by Alison Macrina and Colin.<br />
    •    Jaruga will update and maintain Tor <a href="https://tor.dial.ga/">documentation</a>, mentored by Colin.</p>
<p>Tor’s Outreachy program is coordinated by Tommy Collison (t0mmy).</p>
<hr />
<p>We’re believers in the power of paid internships to discover new talent, help new folks join the Tor community, and make our privacy-enhancing software even better. If you’re interested in seeing how the interns progress with their projects, you can join our <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-dev">tor-dev</a> mailing list.</p>
<p>Congrats again to those who were selected, and thanks to our coordinators and mentors who provide guidance and encouragement.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-275055"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275055" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2018</p>
    </div>
    <a href="#comment-275055">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275055" class="permalink" rel="bookmark">Suggestion: EFF has a theme…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Suggestion: EFF has a theme they call "catalog of missing devices".  I'd like to see the user advocates start keeping a "catalog of missing torified devices/software/tools", occasionally re-prioritizing as new information arrives on the threat profile and on the capabilities of the greater Tor community.</p>
<p>Some missing items this user would like to see:</p>
<p>o Faraday bags and other defenses against "extraneous EM emissions" snooping (cheaper than $10K TEMPEST vaults),<br />
o defenses against chemical weapons and thru-wall sensors being provided to many agencies,<br />
o defenses against sonic weapons and EMP weapons being provided to some agencies,<br />
o software defined radios which can be tuned to any freq in KhZ to 15 GHz range or so (yes, that is an engineering challenge), or can construct power spectrum graphs (where are the signals?)<br />
o just as wireshark knows thousands of protocols, the SDR should know likely sources for signals at a given frequency<br />
o drone detectors<br />
o ADS-B-reader/plotters</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275158"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275158" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pff (not verified)</span> said:</p>
      <p class="date-time">May 05, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275055" class="permalink" rel="bookmark">Suggestion: EFF has a theme…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275158">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275158" class="permalink" rel="bookmark">all that is yet solved :
-…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>all that is yet solved :<br />
- except for chemical weapon (not possible)<br />
- except for ADS-B (i do no know what it is)<br />
IMO, it is not the job of EFF or Tor and the solutions are given as it without any warranty (DIY) _ the better way is to avoid it or destroy it : swimming between the sharks is no the right protocol even for the spies.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275060"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275060" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2018</p>
    </div>
    <a href="#comment-275060">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275060" class="permalink" rel="bookmark">I encourage TP to think big,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I encourage TP to think big, but I also think it's important to maximize the chances of a good experience for the interns, and giving them tasks which do not appear unrealistic and double-teamed mentoring strikes me as a very good idea.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275099"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275099" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  tommy
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">t0mmy</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">t0mmy said:</p>
      <p class="date-time">April 30, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275060" class="permalink" rel="bookmark">I encourage TP to think big,…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275099">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275099" class="permalink" rel="bookmark">Yep! We&#039;re big believers in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yep! We're big believers in interns joining the Tor community, learning a ton, and hopefully staying involved with the community after their formal internship period ends. Having more than one mentor helps with that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275109"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275109" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to t0mmy</p>
    <a href="#comment-275109">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275109" class="permalink" rel="bookmark">Amen to all that!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Amen to all that!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-275069"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275069" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tokugawa the Sensei (not verified)</span> said:</p>
      <p class="date-time">April 27, 2018</p>
    </div>
    <a href="#comment-275069">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275069" class="permalink" rel="bookmark">To: The new recruits
A warm…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To: The new recruits</p>
<p>A warm welcome to you all.</p>
<p>As the picture aptly shows, your route is narrow and winding with no end in sight. The forest represents the distractions that you may encounter as you walk on the path to digital freedom. There is no clear blue sky. Instead the mist wraps around the trees and the sky is overcast, signifying the enormous uncertainty that you may face. Are you ready to take on whatever challenges that will be thrown at you? It is not too late to quit, you know.....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275098"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275098" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275069" class="permalink" rel="bookmark">To: The new recruits
A warm…</a> by <span>Tokugawa the Sensei (not verified)</span></p>
    <a href="#comment-275098">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275098" class="permalink" rel="bookmark">If I might interject with a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If I might interject a more positive spin on the frequent need to make design decisions (and other decisions) based on incomplete and possibly unreliable information:</p>
<p>It seems to me that NSA, the network insecurities that agency has fostered for decades, and new technologies (often developed by DARPA) have created a world in which one cannot use the word "true" without scare quotes, a world in which nothing is what it seems, a world in which all knowledge is attached to subjective probabilities rather than binary truth values.  And for that reason it seems to me that for young people entering a career in tech, an internship at TP is ideal preparation for life in the 21st century.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275144"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275144" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>kaylei (not verified)</span> said:</p>
      <p class="date-time">May 04, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275069" class="permalink" rel="bookmark">To: The new recruits
A warm…</a> by <span>Tokugawa the Sensei (not verified)</span></p>
    <a href="#comment-275144">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275144" class="permalink" rel="bookmark">Yes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275070"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275070" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 27, 2018</p>
    </div>
    <a href="#comment-275070">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275070" class="permalink" rel="bookmark">Download on mobile?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Download on mobile?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275096"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275096" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  tommy
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">t0mmy</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted">t0mmy said:</p>
      <p class="date-time">April 30, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275070" class="permalink" rel="bookmark">Download on mobile?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275096">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275096" class="permalink" rel="bookmark">Hey there -- we recommend…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hey there -- we recommend Orbot for Android (<a href="https://guardianproject.info/apps/orbot/" rel="nofollow">https://guardianproject.info/apps/orbot/</a>) and Onion Browser for iOS (<a href="https://onionbrowser.com" rel="nofollow">https://onionbrowser.com</a>).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275081"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275081" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>congr. (not verified)</span> said:</p>
      <p class="date-time">April 28, 2018</p>
    </div>
    <a href="#comment-275081">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275081" class="permalink" rel="bookmark">i love the picture ! (thx…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i love the picture ! (thx adrian)</p>
<p>these efforts are for the improvements on the network not for the browser.</p>
<p>the new director will -maybe- decide to update a bit more the old mozilla skeleton/model  for a secure browser (rsa ? 1024 ? e.g.).</p>
<p>thanks for enhancing privacy-software better.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275088"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275088" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>pogo (not verified)</span> said:</p>
      <p class="date-time">April 28, 2018</p>
    </div>
    <a href="#comment-275088">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275088" class="permalink" rel="bookmark">It would be nice toi join…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be nice toi join the discussion</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275097"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275097" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275088" class="permalink" rel="bookmark">It would be nice toi join…</a> by <span>pogo (not verified)</span></p>
    <a href="#comment-275097">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275097" class="permalink" rel="bookmark">&gt; It would be nice to join…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; It would be nice to join the discussion</p>
<p>Welcome!</p>
<p>Tor users do not often have the chance to report some genuinely good news, but I'd like to share this:</p>
<p>techdirt.com<br />
International Standards Body Rejects Weakened IOT Encryption Methods Pushed By The NSA<br />
from the bleak-days-for-Big-Surveillance dept</p>
<p>&gt; The NSA has again been outed for pushing compromised encryption standards. An early Snowden leak showed the agency paid RSA $10 million to promote a weakened encryption standard. RSA offered up a denial that didn't exactly contradict the evidence provided by the leaked documents. A few years later, NIST (National Institute of Standards and Technology) removed the Dual Elliptic Curve algorithm from its recommendations, citing its distrust of the agency pushing for its adoption: the NSA. Dual EC appeared to be deliberately weakened, reducing encryption-breaking efforts to a matter of seconds, rather than hours or days.<br />
&gt;<br />
&gt; The NSA is once again at the center of an encryption controversy. This time the intended target of weakened encryption standards is the Internet of Things. As Kieran McCarthy of The Register reports, the NSA's hard-sell approach backfired, leaving its preferred attack vectors encryption algorithms locked out by an international standards body.</p>
<p>With some effort, you can find archived Snowden-leaked documents at EFF.org which detail NSA's decades-old efforts to manipulate NIST in order to ensure non-government encryption is sufficiently weak that their computers can break it.  (All indications are that they have not always succeeded, but many experts are getting more and more worried about aging AES standard.)</p>
<p>Some of us have long urged pro-privacy techies to experiment with "honeypot" entrapment of state-sponsored spooks, and to try to develop software or devices which can warn of "Evil maid" attacks (probably the most dangerous kind).   Anyone interested in securing their laptop (especially when it is sometimes out of your physical control, such as when traveling) will want to read this:</p>
<p><a href="https://theintercept.com/2018/04/28/computer-malware-tampering/" rel="nofollow">https://theintercept.com/2018/04/28/computer-malware-tampering/</a><br />
It’s Impossible to Prove Your Laptop Hasn’t Been Hacked. I Spent Two Years Finding Out.<br />
Micah Lee<br />
28 Apr 2018</p>
<p>&gt; But there is a sneaky class of attack, called “evil maid” attacks, that disk encryption alone cannot protect against. Evil maid attacks work like this: An attacker (such as a malicious hotel housekeeper, for example) gains temporary access to your encrypted laptop. Although they can’t decrypt your data, they can spend a few minutes tampering with your laptop and then leave it exactly where they found it. When you come back and type in your credentials, now you have been hacked.<br />
&gt;<br />
&gt; Exactly how an evil maid attack would work against your laptop depends on many factors: the type of computer you use, what operating system you use, which disk encryption software you use, and the configuration of firmware used to boot your computer, firmware which I’ll call “BIOS,” although it can also go by acronyms like EFI and UEFI. Some computers have considerably better technology to prevent evil maid attacks than others – for example, attackers have to do more advanced tampering to hack a Windows laptop encrypted with BitLocker than they do to hack a Mac laptop encrypted with FileVault (as of now, anyway) or a Linux laptop encrypted with LUKS.</p>
<p>Some Linux users have long complained about the limitations of LUKS, but it will be hard to overcome this until hardware manufacturers decide to treat Linux users with the respect we deserve.  To make matters worse, it is generally agreed that Linus Torvalds has generally been less concerned with cybersecurity issues than we would desire in the leader of kernel development.  (He was recently grilled by the US Congress concerning security problems with Linux servers.)</p>
<p>&gt; The issue of tampering is particularly relevant for human rights workers, activists, journalists, and software developers, all of whom hold sensitive data sought by powerful potential attackers. People in these vocations are often keenly aware of the security of their laptops while traveling – after all, laptops store critical secrets like communication with sources, lists of contacts, password databases, and encryption keys used to vouch for source code you write, or to give you access to remote servers.<br />
&gt; ...<br />
&gt; [In one type of Evil Maid attack] an attacker could replace your BIOS firmware with malicious firmware. When you power on your computer, the very first program that your computer runs is your BIOS firmware. The job of this program is to initialize all of your hardware – your memory, disks, Wi-Fi adapter, video card, USB ports, and everything else – and then ultimately boot an operating system, typically the one stored on your hard disk.<br />
&gt;<br />
&gt; When you format your disk and install a new operating system on your computer, your BIOS firmware doesn’t change. This is because this program isn’t stored on your hard disk at all. Instead, it’s stored in a small chip on your computer’s motherboard called an SPI flash chip.<br />
&gt;<br />
&gt; This is why BIOS malware is so stealthy – you can’t get rid of it by formatting your hard disk, and it can spy on you across operating systems, such as if you boot to a Tails USB stick.</p>
<p>An old story which remains relevant shows that there are even nastier possibilities than Evil Maid attacks:</p>
<p>wired.com<br />
This ‘Demonically Clever’ Backdoor Hides In a Tiny Slice of a Computer Chip<br />
Andy Greenberg<br />
1 Jun 2016</p>
<p>&gt; Security flaws in software can be tough to find. Purposefully planted ones—hidden backdoors created by spies or saboteurs—are often even stealthier. Now imagine a backdoor planted not in an application, or deep in an operating system, but even deeper, in the hardware of the processor that runs a computer. And now imagine that silicon backdoor is invisible not only to the computer’s software, but even to the chip’s designer, who has no idea that it was added by the chip’s manufacturer, likely in some farflung Chinese factory. And that it’s a single component hidden among hundreds of millions or billions. And that each one of those components is less than a thousandth of the width of a human hair.</p>
<p>Note that we know Evil Maid attacks occur in the wild (they are well documented in the Snowden leaks and in leaks from Hacking Team), but so far AFAIK attacks in which chips have been clandestinely redesigned for the purposes of espionage have not yet been found in the wild.  But this might well be due to the extreme difficulty of finding such chip backdoors, which is orders of magnitude harder than the difficulty of detecting sophisticated Evil Maid attacks, as explained in Micah Lee's article.</p>
<p>I am glad to see that Lee says he still thinks trawling for spook attacks is a good idea.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275110"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275110" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 02, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275097" class="permalink" rel="bookmark">&gt; It would be nice to join…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275110">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275110" class="permalink" rel="bookmark">&gt; [malware which lives in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; [malware which lives in BIOS] can spy on you across operating systems, such as if you boot to a Tails USB stick.</p>
<p>I believe this also holds true for Tails booted from a R/O DVD, but does anyone know for sure?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-275091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 29, 2018</p>
    </div>
    <a href="#comment-275091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275091" class="permalink" rel="bookmark">I have a question about some…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have a question about some observations I made this weekend while surfing to human rights related sites:</p>
<p>The certificate I see when I surf to blog.torproject.org reads, in part:<br />
        Issuer: C = US, O = Let's Encrypt, CN = Let's Encrypt Authority X3<br />
        Validity<br />
            Not Before: Apr 16 15:48:58 2018 GMT<br />
            Not After : Jul 15 15:48:58 2018 GMT<br />
        Subject: CN = ***-fe2.pantheonsite.io<br />
    X509v3 Subject Alternative Name:<br />
                DNS:***-fe2.pantheonsite.io, DNS:adirondackestates.com, DNS:afscmeatwork.org, DNS:alacrityfoundation.co.uk, DNS:app-dev.discoverlosangeles.com, DNS:beta.coteformaine.com, DNS:beta.freebooksforfree.com, DNS:blog.torproject.org, DNS:blogs.creditcards.com, DNS:canolagrowers.com, DNS:canopycoffees.com, DNS:cbizgibraltar.com, DNS:cobblestonebreadco.com, DNS:cosmosxtracts.com, DNS:dev.freshlocations.com, DNS:dev.gentlegiant.com, DNS:dev.m4dlink.org, DNS:dev.shiftapts.com, DNS:drumlove.aquariandrumheads.com, DNS:drupal414.com, DNS:emersontherapeuticmassage.com, DNS:ets.wehopact.org, DNS:forensicon.com, DNS:fraserbesantlighting.co.uk, DNS:freebooksforfree.com, DNS:gridalternatives.org, DNS:jaarverslag.devoorzorg-bondmoyson.be, DNS:labs.torproject.org, DNS:livemarisol.com, DNS:login.afscmeworks.org, DNS:magneti.com, DNS:mathagent.com, DNS:mobile-test.discoverlosangeles.com, DNS:ohiograntmakers.org, DNS:onesteamboatplace.com, DNS:pernod-ricard-india.com, DNS:philanthropyohio.org, DNS:prismhrlive.prismhr.com, DNS:professionalsciencemasters.org, DNS:sciencemasters.com, DNS:search.physicianslocal.com, DNS:selfscan.security.utexas.edu, DNS:solofoods.com, DNS:submityourcocktail.com, DNS:superstarsliteracy.org, DNS:test.freshlocations.com, DNS:test.rapidmts.com, DNS:truthrevolt.org, DNS:wellingtonyachts.com, DNS:wondermile.com, DNS:worlddiabetesfoundation.org, DNS:www-test.drupal414.com, DNS:<a href="http://www.adirondackestates.com" rel="nofollow">www.adirondackestates.com</a>, DNS:<a href="http://www.alacrityfoundation.co.uk" rel="nofollow">www.alacrityfoundation.co.uk</a>, DNS:<a href="http://www.asif2018.com" rel="nofollow">www.asif2018.com</a>, DNS:<a href="http://www.canolagrowers.com" rel="nofollow">www.canolagrowers.com</a>, DNS:<a href="http://www.cbizgibraltar.com" rel="nofollow">www.cbizgibraltar.com</a>, DNS:<a href="http://www.ccpunited.org" rel="nofollow">www.ccpunited.org</a>, DNS:<a href="http://www.cobblestonebreadco.com" rel="nofollow">www.cobblestonebreadco.com</a>, DNS:<a href="http://www.dev.m4dlink.org" rel="nofollow">www.dev.m4dlink.org</a>, DNS:<a href="http://www.drupal414.com" rel="nofollow">www.drupal414.com</a>, DNS:<a href="http://www.emersontherapeuticmassage.com" rel="nofollow">www.emersontherapeuticmassage.com</a>, DNS:<a href="http://www.forensicon.com" rel="nofollow">www.forensicon.com</a>, DNS:<a href="http://www.fraserbesantlighting.co.uk" rel="nofollow">www.fraserbesantlighting.co.uk</a>, DNS:<a href="http://www.freebooksforfree.com" rel="nofollow">www.freebooksforfree.com</a>, DNS:<a href="http://www.gridalternatives.org" rel="nofollow">www.gridalternatives.org</a>, DNS:<a href="http://www.honorsday.utexas.edu" rel="nofollow">www.honorsday.utexas.edu</a>, DNS:<a href="http://www.livemarisol.com" rel="nofollow">www.livemarisol.com</a>, DNS:<a href="http://www.magneti.com" rel="nofollow">www.magneti.com</a>, DNS:<a href="http://www.mathagent.com" rel="nofollow">www.mathagent.com</a>, DNS:<a href="http://www.myrepublic.pitchmetrics.com" rel="nofollow">www.myrepublic.pitchmetrics.com</a>, DNS:<a href="http://www.myrepublic.qotient.com" rel="nofollow">www.myrepublic.qotient.com</a>, DNS:<a href="http://www.nomorestolenelections.org" rel="nofollow">www.nomorestolenelections.org</a>, DNS:<a href="http://www.ohiograntmakers.org" rel="nofollow">www.ohiograntmakers.org</a>, DNS:<a href="http://www.onesteamboatplace.com" rel="nofollow">www.onesteamboatplace.com</a>, DNS:<a href="http://www.oxfam.org.nz" rel="nofollow">www.oxfam.org.nz</a>, DNS:<a href="http://www.oxfamsmorningtea.org.nz" rel="nofollow">www.oxfamsmorningtea.org.nz</a>, DNS:<a href="http://www.oxfamtrailwalker.org.nz" rel="nofollow">www.oxfamtrailwalker.org.nz</a>, DNS:<a href="http://www.oxfamunwrapped.org.nz" rel="nofollow">www.oxfamunwrapped.org.nz</a>, DNS:<a href="http://www.peregrinefinance.co.uk" rel="nofollow">www.peregrinefinance.co.uk</a>, DNS:<a href="http://www.pernod-ricard-india.com" rel="nofollow">www.pernod-ricard-india.com</a>, DNS:<a href="http://www.philanthropyohio.org" rel="nofollow">www.philanthropyohio.org</a>, DNS:<a href="http://www.professionalsciencemasters.org" rel="nofollow">www.professionalsciencemasters.org</a>, DNS:<a href="http://www.ralphselectricappliances.com" rel="nofollow">www.ralphselectricappliances.com</a>, DNS:<a href="http://www.safeguardtheguard.org" rel="nofollow">www.safeguardtheguard.org</a>, DNS:<a href="http://www.sciencemasters.com" rel="nofollow">www.sciencemasters.com</a>, DNS:<a href="http://www.shutthechamber.org" rel="nofollow">www.shutthechamber.org</a>, DNS:<a href="http://www.solidaritywith.us" rel="nofollow">www.solidaritywith.us</a>, DNS:<a href="http://www.solofoods.com" rel="nofollow">www.solofoods.com</a>, DNS:<a href="http://www.stfrancescabrini-brooklyn.org" rel="nofollow">www.stfrancescabrini-brooklyn.org</a>, DNS:<a href="http://www.submityourcocktail.com" rel="nofollow">www.submityourcocktail.com</a>, DNS:<a href="http://www.superstarsliteracy.org" rel="nofollow">www.superstarsliteracy.org</a>, DNS:<a href="http://www.toshiba.pitchmetrics.com" rel="nofollow">www.toshiba.pitchmetrics.com</a>, DNS:<a href="http://www.toshiba.qotient.com" rel="nofollow">www.toshiba.qotient.com</a>, DNS:<a href="http://www.truthrevolt.org" rel="nofollow">www.truthrevolt.org</a>, DNS:<a href="http://www.universalizingresistance.org" rel="nofollow">www.universalizingresistance.org</a>, DNS:<a href="http://www.wellingtonyachts.com" rel="nofollow">www.wellingtonyachts.com</a>, DNS:<a href="http://www.wisconsinwave.org" rel="nofollow">www.wisconsinwave.org</a>, DNS:<a href="http://www.wondermile.com" rel="nofollow">www.wondermile.com</a>, DNS:<a href="http://www.worlddiabetesfoundation.org" rel="nofollow">www.worlddiabetesfoundation.org</a></p>
<p>I see labs.torproject.org hiding in there, but should your blog (?) really be using the same cert as a company called forensicon?  The pantheonsiteio is actually preceded by a mysterious long numerical identifier which presumably contains encoded metadata of some kind.  Should we be worried?</p>
<p>Further, the aclu.org website cert suddenly expired this weekend.  If I ignore the warning and surf there anyway, the cert I see reads in part:</p>
<p>        Issuer: C = BE, O = GlobalSign nv-sa, CN = GlobalSign CloudSSL CA - SHA256 - G3<br />
        Validity<br />
            Not Before: Apr 26 16:23:07 2018 GMT<br />
            Not After : Feb 22 13:21:02 2019 GMT<br />
        Subject: C = US, ST = California, L = San Francisco, O = "Fastly, Inc.", CN = t2.shared.global.fastly.net<br />
            X509v3 Subject Alternative Name:<br />
DNS:t2.shared.global.fastly.net, DNS:*.aclu.org, DNS:*.aqualibi.be, DNS:*.belkdev.com, DNS:*.filesusr.com, DNS:*.goabstract.com, DNS:*.kaligo.com, DNS:*.rebtel.com, DNS:*.rednoseday.org, DNS:*.walibi.be, DNS:*.walibi.fr, DNS:*.watermarkcommunities.com, DNS:*.weplaydots.com, DNS:aclu.org, DNS:anki.com, DNS:api.ethos.io, DNS:aqualibi.be, DNS:belk.com, DNS:cdn.kumuapi.com, DNS:cf.machi-ya.jp, DNS:display.apester.com, DNS:dl.flathub.org, DNS:esquire.jp, DNS:figandbloom.com.au, DNS:getshogun.com, DNS:goabstract.com, DNS:hatch.bluecraneads.com, DNS:kaligo.com, DNS:rebtel.com, DNS:rednoseday.org, DNS:simaro.co, DNS:teknikmagasinet.fi, DNS:teknikmagasinet.no, DNS:teknikmagasinet.se, DNS:test.kagg.jp, DNS:thoughtbot.co.uk, DNS:track.optimizely.com, DNS:walibi.be, DNS:walibi.fr, DNS:watermarkcommunities.com, DNS:<a href="http://www.abworldtrade.com" rel="nofollow">www.abworldtrade.com</a>, DNS:<a href="http://www.belk.com" rel="nofollow">www.belk.com</a>, DNS:<a href="http://www.belkdev.com" rel="nofollow">www.belkdev.com</a>, DNS:<a href="http://www.cargurus.es" rel="nofollow">www.cargurus.es</a>, DNS:<a href="http://www.cargurus.it" rel="nofollow">www.cargurus.it</a>, DNS:<a href="http://www.clarksys.com" rel="nofollow">www.clarksys.com</a>, DNS:<a href="http://www.figandbloom.com.au" rel="nofollow">www.figandbloom.com.au</a>, DNS:<a href="http://www.h4vuser.net" rel="nofollow">www.h4vuser.net</a>, DNS:<a href="http://www.kagg.jp" rel="nofollow">www.kagg.jp</a>, DNS:<a href="http://www.opera-net.jp" rel="nofollow">www.opera-net.jp</a>, DNS:<a href="http://www.q7.io" rel="nofollow">www.q7.io</a>, DNS:<a href="http://www.schaer.com" rel="nofollow">www.schaer.com</a>, DNS:<a href="http://www.tatari.tv" rel="nofollow">www.tatari.tv</a>, DNS:<a href="http://www.teknikmagasinet.fi" rel="nofollow">www.teknikmagasinet.fi</a>, DNS:<a href="http://www.teknikmagasinet.no" rel="nofollow">www.teknikmagasinet.no</a>, DNS:<a href="http://www.teknikmagasinet.se" rel="nofollow">www.teknikmagasinet.se</a>, DNS:<a href="http://www.tivix.com" rel="nofollow">www.tivix.com</a>, DNS:<a href="http://www.wissen.de" rel="nofollow">www.wissen.de</a></p>
<p>I see aclu.org in there, but should ACLU really be tied to track.optimizely.com?</p>
<p>Should we be worried?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275145"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275145" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>kaylei (not verified)</span> said:</p>
      <p class="date-time">May 04, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275091" class="permalink" rel="bookmark">I have a question about some…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-275145">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275145" class="permalink" rel="bookmark">Idk what wym</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Idk what wym</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275101"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275101" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 01, 2018</p>
    </div>
    <a href="#comment-275101">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275101" class="permalink" rel="bookmark">peaceful background ... but…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>peaceful background ... but I bet "that bird" is hiding in there somewhere, staring out at me with pride.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-275123"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275123" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>hyeylaqi76 (not verified)</span> said:</p>
      <p class="date-time">May 04, 2018</p>
    </div>
    <a href="#comment-275123">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275123" class="permalink" rel="bookmark">Hi,
1. When your website…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi,<br />
1. When your website being blocked, how to download the Tor? GitHub page (<a href="https://github.com/TheTorProject/gettorbrowser" rel="nofollow">https://github.com/TheTorProject/gettorbrowser</a>) is the safe alternative place?<br />
2. On my Android phone Orbot 16 won't connected anyway but Orbot 15 that I downloaded from GitHub working so fine. There is not any issue with the GitHub page, it's official?<br />
Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-275389"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275389" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">May 18, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-275123" class="permalink" rel="bookmark">Hi,
1. When your website…</a> by <span>hyeylaqi76 (not verified)</span></p>
    <a href="#comment-275389">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275389" class="permalink" rel="bookmark">The Github page is not yet…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Github page is not yet updated as fast as it could and contains some outdated software. Insofar, please stick to the official and latest releases found on torproject.org or for Orbot in the F-Droid repo. We are trying to implement a better process to close this gap on Github but are not there yet. So, the site is official in the sense that Tor project members have access to the Github accoutn.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-275478"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-275478" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2018</p>
    </div>
    <a href="#comment-275478">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-275478" class="permalink" rel="bookmark">So I checked out this …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So I checked out this "Outreachy" stuff:</p>
<blockquote><p>Outreachy internships are open internationally to women (cis and trans), trans men, and genderqueer people. Internships are also open to residents and nationals of the United States of any gender who are Black/African American, Hispanic/Latin@, Native American/American Indian, Alaska Native, Native Hawaiian, or Pacific Islander.</p></blockquote>
<p>Followed by:</p>
<blockquote><p>We’re committed to inclusion in all facets of Tor development,</p></blockquote>
<p>Are you f*cking kidding me?</p>
<p>Are you going to put the security of millions of people around the world in the hands of less qualified people (people who would otherwise not have qualified by their own merit), just to satisfy some retarded intersectional feminist ideological discrimination of applicants for great social justice?</p>
<p>Hey, guess what! There are less women doing heavily technical crypto, because women in general aren't as interested in heavily technical crypto as men are. That means men in general will inevitably do it better. And there is absolutely no good reason to try to change that. Crypto is supposed to be as good as possible, end of story. It doesn't get better just because the person who wrote it has a vagina, or wishes he had a vagina. It's not even respectful to people to judge them by their gender rather than their actual merits, it's patronizing.</p>
<p>And "<cite>genderqueer people</cite>"? "<cite>Pacific Islander</cite>"?</p>
<p>With your way of thinking we might as well make freckles a prime qualification for becoming an engineer at NASA. Hey, they're under-represented! We should find an albino general too. Heck, why don't we just hire a guy with Downs syndrome to lead firefighting efforts, and someone who is schizophrenic and bipolar to guard Russia's nuclear arsenal. There is a lack of schizophrenic bipolar people in military security, for sure, and they're people too.</p>
<p>This is retarded, and this is showing that feminist ideological crazyness is more important to you than the safety of the millions of users who rely on you, and in many cases trust you with their lives.</p>
<p>I have defended Tor so far, even after all the nasty security breaches, but this is the last straw. This is not even trying.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
