<!doctype html>
<html>
<head>
    <title>Summer 2017 Internship to Create a Bridge Bandwidth Scanner | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Summer 2017 Internship to Create a Bridge Bandwidth Scanner | Tor Project">
    <meta property="og:description" content="This is a mentored internship position to produce a bridge bandwidth scanner for The Tor...">
    <meta property="og:image" content="https://blog.torproject.org/summer-2017-internship-create-bridge-bandwidth-scanner/lead.jpg">
    <meta property="og:url" content="https://blog.torproject.org/summer-2017-internship-create-bridge-bandwidth-scanner/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Summer 2017 Internship to Create a Bridge Bandwidth Scanner
      </h1>
    <p class="meta">by isis | June 15, 2017</p>
    <picture>
      
      <img class="lead" src="lead.jpg">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">This is a mentored internship position to produce a bridge bandwidth scanner for The Tor Project.</span></p>
<div id="magicdomid14"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">The Tor Network has what are called "Bandwidth Authorities": volunteer-run machines which build circuits through permutations of all the relays in the</span><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv"> network to connect back to themselves and request files of different sizes, in order to statistically determine the likely maximum bandwidth capacity of each</span><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv"> relay.  For the relay bandwidth scanners, the circuit used for testing look like</span><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv"> this:</span></div>
<div id="magicdomid15"> </div>
<div id="magicdomid16"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">  BW → A → B → BW</span></div>
<div id="magicdomid17"> </div>
<div id="magicdomid19"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Where A is the relay being measured, B is a relay believed to possess equal or greater bandwidth than A (otherwise the circuit would bottleneck at B), and BW is the Bandwidth Authority doing the measurement.</span></div>
<div id="magicdomid20"> </div>
<div id="magicdomid22"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">The intern is responsible for designing and implementing a similar system for measuring the bandwidth of Tor bridge relays.</span></div>
<div id="magicdomid23"> </div>
<h3 id="magicdomid24"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Design Constraints</span></h3>
<div id="magicdomid28"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">The bridge bandwidth scanner produced should meet the following design/implementation constraints:</span></div>
<div id="magicdomid29"> </div>
<ol>
<li><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Must be implemented in one of the following memory-safe languages:</span>
<ul>
<li><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Python;</span></li>
</ul>
<ul>
<li><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Rust;</span></li>
</ul>
<ul>
<li><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Another $LANGUAGE, but you'll have a lot of convincing to do.</span></li>
</ul>
</li>
<li><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Must run as a daemon;</span></li>
<li><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Must produce a measured bandwidths file identical (or nearly identical) in</span> <span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">syntax to the measured bandwidth files currently produced by relay bandwidth</span> <span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">authorities (<a href="https://people.torproject.org/~isis/volatile/bwscan.V3BandwidthsFile">sample format</a>)</span><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">.</span></li>
</ol>
<div id="magicdomid49"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Please be aware if you choose Rust, that The Tor Project does not yet currently have nearly as many tools and libraries written in Rust.  For example, you'll need to</span><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv"> implement (at least a fraction of) bridge descriptor parsing (whereas in Python</span><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv"> you'll be able to outsource this to <a href="https://gitweb.torproject.org/stem.git/">Stem</a>) and circuit construction through Tor's ControlPort (also outsourceable in Python to <a href="https://github.com/meejah/txtorcon">txtorcon</a>).  If you choose Rust,</span><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv"> I will gladly help you implement these functionalities in separate crates (this</span><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv"> will make it easier for us to expand upon them more, later on).</span></div>
<div id="magicdomid50"> </div>
<div id="magicdomid52"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Please also be aware that, while there is better library support in Python, using txtorcon will require knowledge of Twisted, an asynchronous framework known for being… well… <em>twisted</em>.</span></div>
<div> </div>
<div>Other constraints on the project are:</div>
<ol>
<li><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">During the course of the work, the intern should attend weekly tor dev meetings</span> <span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">(on irc.oftc.net in #tor-dev on Mondays at 17:00 UTC), or otherwise send</span> <span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">brief weekly status reports should be sent to <a href="mailto:tor-project@lists.torproject.org">tor-project@lists.torproject.org</a></span> <span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">and the mentor(s).</span></li>
<li>The position is remote and may take place in any location of the intern's choice. (Optionally, you're welcome to arrange with your mentor(s) to work in person, but we cannot allocate funds towards travel expenses at this time.)</li>
<li><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">The length of the internship project is negotiable (between 1 and 3 months), and the</span><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv"> (non-negotiable, sorry) compensation is $3000 USD.</span></li>
<li><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Applications must be received by midnight UTC on Monday 26 June 2017.</span></li>
<li>It is not necessary to be (or have been) a student to apply.</li>
</ol>
<div id="magicdomid53"> </div>
<h3 id="magicdomid54"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Prerequisite Skills/Knowledge</span></h3>
<ul>
<li id="magicdomid58"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Reasonable ability to communicate w.r.t. technical matters in English, German, or French (in that order of preference);</span></li>
<li><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Python, Rust, or $LANGUAGE;</span></li>
<li><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Basic knowledge of how a circuit is constructed through the Tor Network;</span></li>
<li><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Basic knowledge of Tor bridges and anti-censorship infrastructure.</span></li>
</ul>
<div id="magicdomid64"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Applicants with the following demonstrable skills/knowledge will be prioritised:</span></div>
<div> </div>
<ul>
<li id="magicdomid66"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Public code samples in the language of choice;</span></li>
<li><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Contributions of (integration) tests to an open source project (again,</span> <span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">preferably in the language of choice);</span></li>
<li><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Asynchronous programming.</span></li>
</ul>
<p> </p>
<h3 id="magicdomid70"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">How To Apply</span></h3>
<p><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">The mentor(s) for this project are: </span></p>
<ul>
<li id="magicdomid76"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Isis Agora Lovecruft &lt;<a href="mailto:isis@torproject.org">isis@torproject.org</a>&gt;</span></li>
</ul>
<div class="ace-line" id="magicdomid191"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Please apply by sending an email whose subject contains the phrase "Bridge Bandwidth Scanner Internship" and includes the following information to</span><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv"> <a href="mailto:isis@torproject.org">isis@torproject.org</a>:</span></div>
<ul>
<li id="magicdomid82"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">A brief description of yourself and/or a résumé;</span></li>
<li><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">Links to, or attachments of, sample code you've authored;</span>
<ul>
<li>If you are unable to provide code, please, in the $LANGUAGE you are choosing to do the project in, write a SOCKS5 (RFC 1928) proxy which (assuming there is no encryption, non-trivial encodings, or compression on the underlying protocol being transported, e.g. the underlying protocol is plaintext HTTP requests or something similar), upon receiving a connection from a client, rewrites the destination's response to change all gendered pronouns to those of some other gender. Your sample code should:
<ol>
<li>Compile and/or run without errors;</li>
<li>Demonstrate an ability to write networking code;</li>
<li>Demonstrate the ability to do text manipulation in a safe and efficient manner;</li>
<li>Show an understanding of how a basic proxy application functions;</li>
<li>It is entirely permissible to use libraries to achieve the goal. For the blocking and asynchronous settings respectively, in Rust one might look at <a href="https://github.com/sfackler/rust-socks">rust-socks</a> or <a href="https://github.com/alexcrichton/socks5-rs">socks5-rs</a>, and <a href="https://pypi.python.org/pypi/pysocks5/0.1">pysocks5</a> or <a href="https://pypi.python.org/pypi/txsocksx">txsocksx</a> for Python.</li>
</ol>
</li>
</ul>
</li>
<li><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">A brief proposal for how you would implement this project (it's okay to be</span> <span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">vague and/or include questions, part of the internship will involve mentoring</span> <span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">and continual feedback);</span></li>
</ul>
<div id="magicdomid89"><span class="author-a-n2z79z6z76zz73zoaoz81zeh3z68ztv">You are welcome (but certainly not obligated!) to encrypt your application to <a href="https://fyb.patternsinthevoid.net/isis.html">the OpenPGP key with fingerprint 0A6A58A14B5946ABDE18E207A3ADB67A2CDB8B35</a>.</span></div>
<div> </div>
<div>(<a href="https://commons.wikimedia.org/w/index.php?curid=1520007">Photograph</a> <a href="http://creativecommons.org/licenses/by/2.5" title="Creative Commons Attribution 2.5">CC BY 2.5</a> by <a class="external free" href="http://www.projectrich.com/gallery" rel="nofollow">Rich Niewiroski Jr.</a>)</div>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/internships">
          internships
        </a>
      </li><li>
        <a href="../category/relays">
          relays
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-269209"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269209" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2017</p>
    </div>
    <a href="#comment-269209">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269209" class="permalink" rel="bookmark">I really do hope this gets…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I really do hope this gets implemented, I've seen way too many bridges that tend to become slow over time and frustrate user experience.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269213"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269213" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2017</p>
    </div>
    <a href="#comment-269213">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269213" class="permalink" rel="bookmark">Can I ask: What is the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can I ask: What is the status of pluggable transports in China? Which ones are known to work by default?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269218"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269218" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2017</p>
    </div>
    <a href="#comment-269218">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269218" class="permalink" rel="bookmark">Indeed, this is not for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Indeed, this is not for those who're NOT in love w/Tor!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269223"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269223" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>lilapause (not verified)</span> said:</p>
      <p class="date-time">June 16, 2017</p>
    </div>
    <a href="#comment-269223">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269223" class="permalink" rel="bookmark">The IRC is on irc.oftc.net,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The IRC is on irc.oftc.net, not .org.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269224"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269224" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">June 16, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269223" class="permalink" rel="bookmark">The IRC is on irc.oftc.net,…</a> by <span>lilapause (not verified)</span></p>
    <a href="#comment-269224">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269224" class="permalink" rel="bookmark">Thanks, fixed.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, fixed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269350"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269350" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  isis
  </article>
    <div class="comment-header">
      <p class="comment__submitted">isis said:</p>
      <p class="date-time">June 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-269350">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269350" class="permalink" rel="bookmark">Thanks both!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks both!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-269243"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269243" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2017</p>
    </div>
    <a href="#comment-269243">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269243" class="permalink" rel="bookmark">Are high school students…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are high school students allowed to apply?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269266"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269266" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269243" class="permalink" rel="bookmark">Are high school students…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269266">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269266" class="permalink" rel="bookmark">I think so?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think so?</p>
<p>I'll let Isis clarify if needed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269351"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269351" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  isis
  </article>
    <div class="comment-header">
      <p class="comment__submitted">isis said:</p>
      <p class="date-time">June 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-269351">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269351" class="permalink" rel="bookmark">Yes, high school students…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, high school students are welcome! I've edited the post to say that it's not necessary to be (or have been) a student to apply.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-269246"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269246" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2017</p>
    </div>
    <a href="#comment-269246">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269246" class="permalink" rel="bookmark">What does &quot;$LANGUAGE&quot; mean,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What does "$LANGUAGE" mean, and why the "$" sign, please?</p>
<p>Object-oriented languages like C/C++ (I guess)?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269267"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269267" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269246" class="permalink" rel="bookmark">What does &quot;$LANGUAGE&quot; mean,…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269267">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269267" class="permalink" rel="bookmark">It is a reference to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is a reference to variables in many common scripting languages.</p>
<p>I guess it is also a signal for the sort of person they are hoping to attract for this spot. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269279"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269279" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-269279">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269279" class="permalink" rel="bookmark">Thank you arma,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you arma,</p>
<p>"$LANGUAGE" probably meant "scripting languages", as you said about the common reference. I actually dug around: found no clue. Even asked Larry Page multiple times: no answer! Oops!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269362"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269362" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-269362">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269362" class="permalink" rel="bookmark">Hahaha... I was talking to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hahaha... I was talking to Roger Dingledine!</p>
<p>And by editing the post, Isis Agora Lovecruft (the hacker, physicist, FBI wanted, among many other things for sure) has just cast another cloud over "what $LANGUAGE meant" again, btw!!! I -- surely am -- not sure what it meant now: other languages similar to Python/Rush or scripting languages or something else. It's w/e anyways! xD</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-269247"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269247" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2017</p>
    </div>
    <a href="#comment-269247">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269247" class="permalink" rel="bookmark">Is it possible for non…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it possible for non-students (e.g. graduated in 2015) to apply? Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269265"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269265" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269247" class="permalink" rel="bookmark">Is it possible for non…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269265">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269265" class="permalink" rel="bookmark">I think whether you&#039;re a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think whether you're a student or not doesn't matter for this spot.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269352"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269352" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  isis
  </article>
    <div class="comment-header">
      <p class="comment__submitted">isis said:</p>
      <p class="date-time">June 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-269352">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269352" class="permalink" rel="bookmark">Right! Non-students and/or…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Right! Non-students and/or ex-students are welcome!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-269256"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269256" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">June 17, 2017</p>
    </div>
    <a href="#comment-269256">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269256" class="permalink" rel="bookmark">Is this for students only?…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this for students only? any deadline for applying?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269268"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269268" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269256" class="permalink" rel="bookmark">Is this for students only?…</a> by <span>anon (not verified)</span></p>
    <a href="#comment-269268">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269268" class="permalink" rel="bookmark">Not for students only, I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not for students only, I believe.</p>
<p>Great question about the deadline -- I'll wait for Isis to answer that one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269353"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269353" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  isis
  </article>
    <div class="comment-header">
      <p class="comment__submitted">isis said:</p>
      <p class="date-time">June 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-269353">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269353" class="permalink" rel="bookmark">The deadline is 26 June, I…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The deadline is 26 June, I've edited the post to mention that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-269270"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269270" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2017</p>
    </div>
    <a href="#comment-269270">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269270" class="permalink" rel="bookmark">How many hours per week are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How many hours per week are we expected to work on this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269277"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269277" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 17, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269270" class="permalink" rel="bookmark">How many hours per week are…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269277">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269277" class="permalink" rel="bookmark">I suspect the answer is …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I suspect the answer is "This is about getting the task done, so thinking about it in terms of hours per week is the wrong question. How long will it take you to do the task?"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269354"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269354" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  isis
  </article>
    <div class="comment-header">
      <p class="comment__submitted">isis said:</p>
      <p class="date-time">June 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-269354">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269354" class="permalink" rel="bookmark">Yes, arma is correct here…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, arma is correct here. This is basically a small contract to do a task. If you can get it done by working one day per week, that's great! However, it's also perfectly fine if you need to take more time to learn/try things along the way.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-269281"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269281" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>199.254.238.52 ??? (not verified)</span> said:</p>
      <p class="date-time">June 18, 2017</p>
    </div>
    <a href="#comment-269281">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269281" class="permalink" rel="bookmark">When launching Tor,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When launching Tor, sometimes the IP 199.254.238.52 shows up as ESTABLISHED. I don't know why or how, because the IP is no longer listed anywhere on current lists and local cache. I know 199.254.238.53 exists and is legit, but why is 199.254.238.52 showing up?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269282"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269282" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269281" class="permalink" rel="bookmark">When launching Tor,…</a> by <span>199.254.238.52 ??? (not verified)</span></p>
    <a href="#comment-269282">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269282" class="permalink" rel="bookmark">You are really off-topic for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are really off-topic for this post.</p>
<p>But the answer is that longclaw, one of the directory authorities, has the .52 address hard-coded in the Tor client. You can find it in src/or/config.c.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269294"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269294" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Your name (not verified)</span> said:</p>
      <p class="date-time">June 18, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-269294">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269294" class="permalink" rel="bookmark">&quot;You are really off-topic…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"You are really off-topic for this post."</p>
<p>Yet you kindly responded with the solution. Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-269298"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269298" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>didoudidon (not verified)</span> said:</p>
      <p class="date-time">June 18, 2017</p>
    </div>
    <a href="#comment-269298">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269298" class="permalink" rel="bookmark">is it relevant to involve a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>is it relevant to involve a study about censorship/ddosspartner/joint-venture ?<br />
i mean that i access secure service using Tor and the relay look like compromised if the service (e-mail provider e.g.) has a partnership with ddoss protection compagny (israeli/military e.u, nsa) so should it be possible to implement a switch-function balancing/dropping/cutting the connection in case of corruption ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269356"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269356" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  isis
  </article>
    <div class="comment-header">
      <p class="comment__submitted">isis said:</p>
      <p class="date-time">June 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269298" class="permalink" rel="bookmark">is it relevant to involve a…</a> by <span>didoudidon (not verified)</span></p>
    <a href="#comment-269356">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269356" class="permalink" rel="bookmark">I&#039;m not sure I understand…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not sure I understand what you're asking. Could you please try re-phrasing the question?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269359"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269359" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>didoudidon (not verified)</span> said:</p>
      <p class="date-time">June 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to isis</p>
    <a href="#comment-269359">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269359" class="permalink" rel="bookmark">scanning, balancing, then…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>scanning, balancing, then reporting could be done by a machine as an automatic task ; i do not understand why you need a human being for that job.<br />
is it a static automatic scanner for balancing the bandwidth without any ... counter-measure dropping/blocking/ the bad relay ?<br />
should it show a compromised relay ?<br />
could you use it as a detection tool before the Bandwidth Authority do the measurement ?<br />
is it relevant to black-list the suspicious relays and to drop it of the relays-networks ? </p>
<p>if it is just an announce (job) : create a bridge bandwidth scanner (5 000$) it should be put in another category : Tor recruits ... google summer ... i thing you want the shape/model be built  then you will tweak it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269360"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269360" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  isis
  </article>
    <div class="comment-header">
      <p class="comment__submitted">isis said:</p>
      <p class="date-time">June 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269359" class="permalink" rel="bookmark">scanning, balancing, then…</a> by <span>didoudidon (not verified)</span></p>
    <a href="#comment-269360">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269360" class="permalink" rel="bookmark">Yes, this post is looking…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, this post is looking for a human being who will build an automated bandwidth measurement system. ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-269361"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269361" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 20, 2017</p>
    </div>
    <a href="#comment-269361">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269361" class="permalink" rel="bookmark">I don&#039;t suppose C with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't suppose C with AddressSanitizer counts as memory safe?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269383"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269383" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  isis
  </article>
    <div class="comment-header">
      <p class="comment__submitted">isis said:</p>
      <p class="date-time">June 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269361" class="permalink" rel="bookmark">I don&#039;t suppose C with…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269383">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269383" class="permalink" rel="bookmark">Wouldn&#039;t the following…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wouldn't the following unsafe code still compile and run with -fsanitize=address?</p>
<p>void main() {<br />
  int x;<br />
  printf("%d", x);<br />
}</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269398"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269398" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to isis</p>
    <a href="#comment-269398">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269398" class="permalink" rel="bookmark">I didn&#039;t try it, but…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I didn't try it, but according to Wikipedia, "AddressSanitizer does not prevent any uninitialized memory reads..." You'd need something like Valgrind for that I suppose. But who would ever write something like that in the first place? Okay, don't answer that. </p>
<p>So, yes, but presumably not with -Wuninitialized -Wmaybe-uninitialized -Werror.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-269386"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269386" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>no_name (not verified)</span> said:</p>
      <p class="date-time">June 21, 2017</p>
    </div>
    <a href="#comment-269386">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269386" class="permalink" rel="bookmark">How do you make the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do you make the difference between a ghost a virtual or a unknown relay (new or compromised) infiltrating the network during the transfer/connection ?<br />
i suppose there are some label or flag and you can't afford to sort an 'undefined noise' ...</p>
<p> If your challenge is a success ; you will be in front of a big problem : correcting the errors so you need the help of the expert working in the space area ; does it imply a quantum audit ?</p>
<p> Your article _ but i must be wrong _ proposes an ambitious project which looks like programming a stingray but reversed in its genuine function toward ... a better independence of the tor network.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269396"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269396" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269386" class="permalink" rel="bookmark">How do you make the…</a> by <span>no_name (not verified)</span></p>
    <a href="#comment-269396">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269396" class="permalink" rel="bookmark">Didn&#039;t you ask for some sort…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Didn't you ask for some sort of "data mining"?!</p>
<p>Interestingly, the definition(s) of "data mining" seems yet to converge though. I think the Oxford English Dictionaries' definition is pretty <strong>not</strong> good: <em><strong>[noun, uncountable, computing]</strong> "looking at large amount of information that has been collected on a computer and using it to provide new information"</em>. The definition from wikipedia.org is much better, I think.</p>
<p>What does "a quantum audit" mean, btw?? Never heard about that! An audit at the finest level?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269394"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269394" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ricky Jha (not verified)</span> said:</p>
      <p class="date-time">June 22, 2017</p>
    </div>
    <a href="#comment-269394">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269394" class="permalink" rel="bookmark">Serious security issue …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Serious security issue,  Keylogger detected in TOR BROWSER <strong> xul.dll </strong></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269399" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">June 22, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269394" class="permalink" rel="bookmark">Serious security issue …</a> by <span>Ricky Jha (not verified)</span></p>
    <a href="#comment-269399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269399" class="permalink" rel="bookmark">Assuming you got Tor Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Assuming you got Tor Browser from <a href="https://torproject.org" rel="nofollow">https://torproject.org</a> and it is the legitimate Tor Browser, this is most likely a false positive from your antivirus software.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269437"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269437" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>destructo (not verified)</span> said:</p>
      <p class="date-time">June 25, 2017</p>
    </div>
    <a href="#comment-269437">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269437" class="permalink" rel="bookmark">are students are allowed to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>are students are allowed to learn<br />
who knows nothing about programming languages..?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269439"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269439" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>joe (not verified)</span> said:</p>
      <p class="date-time">June 25, 2017</p>
    </div>
    <a href="#comment-269439">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269439" class="permalink" rel="bookmark">just a question…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>just a question</p>
<p>if I upload a profile image or other kind of files from my computer to facebook, twitter, etc. on the Tor browser, they CAN TRACE ME using the path of the file on the computer or, simply, capturing my real IP when I upload the image or file?</p>
<p>thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269451"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269451" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">June 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269439" class="permalink" rel="bookmark">just a question…</a> by <span>joe (not verified)</span></p>
    <a href="#comment-269451">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269451" class="permalink" rel="bookmark">Most likely not via a leak…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Most likely <em>not</em> via a leak of your real IP address. But many files have metadata attached to them. For example, there's a lot of metadata attached to photos you take with your phone. If you copy it to your computer and then upload it to Facebook, you've (securely) given Facebook a lot of information from that photo. (Whether or not Facebook strips that metadata before making the photo available for everyone, I don't know. They might. imgur.com does.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269454"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269454" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269439" class="permalink" rel="bookmark">just a question…</a> by <span>joe (not verified)</span></p>
    <a href="#comment-269454">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269454" class="permalink" rel="bookmark">For &quot;the path of the file on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For <em>"the path of the file on the computer"</em> part, Tor Browser has its own directories to download and upload by default. In GNU/Linux, for example, it's <em>"tor-browser_en-US/Browser/Desktop/"</em> and <em>"tor-browser_en-US/Browser/Download/"</em></p>
<p>That default folder must exist for some reason. I always download to/upload from the default directories, because it solves the issue you've asked regarding <em>"the path of the file on the computer"</em> (I guess).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-269447"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269447" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2017</p>
    </div>
    <a href="#comment-269447">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269447" class="permalink" rel="bookmark">They public key athttps:/…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They public key at<br />
<a href="https://fyb.patternsinthevoid.net/A3ADB67A2CDB8B35.tx" rel="nofollow">https://fyb.patternsinthevoid.net/A3ADB67A2CDB8B35.tx</a><br />
was expired and became unusable. The key at<br />
<a href="https://fyb.patternsinthevoid.net/isis.html" rel="nofollow">https://fyb.patternsinthevoid.net/isis.html</a><br />
cannot be imported for some reason:</p>
<p>gpg: no valid OpenPGP data found.<br />
gpg: Total number processed: 0</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269455"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269455" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269447" class="permalink" rel="bookmark">They public key athttps:/…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269455">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269455" class="permalink" rel="bookmark">Sounds like the key at https…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like the key at <a href="https://fyb.patternsinthevoid.net/isis.html" rel="nofollow">https://fyb.patternsinthevoid.net/isis.html</a> used a more advanced standard, like PGP 2x, and that's why gpg cannot import it without some sort of extension.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269456"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269456" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">June 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269455" class="permalink" rel="bookmark">Sounds like the key at https…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269456">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269456" class="permalink" rel="bookmark">I wonder if a simple gpg -…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wonder if a simple <span class="geshifilter"><code class="php geshifilter-php">gpg <span style="color: #339933;">--</span>recv<span style="color: #339933;">-</span>keys a3adb67a2cdb8b35</code></span> would work for anon. It does for me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269458"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269458" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to pastly</p>
    <a href="#comment-269458">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269458" class="permalink" rel="bookmark">hahaha…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hahaha....<br />
I worked! LOOOOOOOOOOOL. I was thinking of that, but couldn't brainstom the... keyserver! LMAO! Hu Da Thug it's "gnu key server" by default?!</p>
<p>Someone still block my connection to keys.gnupg.net. Had to torify the line to obtain the key! </p>
<p>Totally fabulous and... hilarious... at the same time!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269469"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269469" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>keykps (not verified)</span> said:</p>
      <p class="date-time">June 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269458" class="permalink" rel="bookmark">hahaha…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-269469">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269469" class="permalink" rel="bookmark">you should set hkps…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you should set hkps<br />
gpg --keyserver hkps://hkps.pool.sks-keyservers.net --recv-keys</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-269461"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269461" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Kathy (not verified)</span> said:</p>
      <p class="date-time">June 26, 2017</p>
    </div>
    <a href="#comment-269461">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269461" class="permalink" rel="bookmark">Bummer! The new Tor browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What a bummer! </p>
<p>The new Tor browser is useless since it does not work with OSX 10.8.5</p>
<p>For those who suggest updating OSX:<br />
Who wants to update to Siri shit and the fact that Sierra does not work with older external DVD player or SD card readers.....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-269477"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269477" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>DTS-NET (not verified)</span> said:</p>
      <p class="date-time">June 27, 2017</p>
    </div>
    <a href="#comment-269477">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269477" class="permalink" rel="bookmark">how can DTS-NET.COM  sponsor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how can DTS-NET.COM  sponsor torproject.org</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-269497"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-269497" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 28, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-269477" class="permalink" rel="bookmark">how can DTS-NET.COM  sponsor…</a> by <span>DTS-NET (not verified)</span></p>
    <a href="#comment-269497">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-269497" class="permalink" rel="bookmark">There are plenty of ways!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There are plenty of ways!</p>
<p>Check out the sponsors list here:<br />
<a href="https://www.torproject.org/about/sponsors" rel="nofollow">https://www.torproject.org/about/sponsors</a><br />
And then see also the donor faq:<br />
<a href="https://donate.torproject.org/donor-faq.html" rel="nofollow">https://donate.torproject.org/donor-faq.html</a></p>
<p>In addition, some ISPs and VPS providers donate money to torservers.net so they can run more exit relays:<br />
<a href="https://www.torproject.org/docs/faq#RelayDonations" rel="nofollow">https://www.torproject.org/docs/faq#RelayDonations</a></p>
<p>And yet another option is to coordinate with one of the non-profits under the torservers.net umbrella to subsidize exit relays running on your infrastructure.</p>
<p>Thanks for wanting to contribute!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
