<!doctype html>
<html>
<head>
    <title>Tor 0.3.2.1-alpha is released, with support for next-gen onion services and KIST scheduler | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.3.2.1-alpha is released, with support for next-gen onion services and KIST scheduler | Tor Project">
    <meta property="og:description" content="Tor 0.3.2.1-alpha is the first release in the 0.3.2.x series. It includes support for our next-generation (&#34;v3&#34;) onion service protocol, and adds a new circuit scheduler for more responsive forwarding decisions from relays. There are also numerous other small features and bugfixes here.">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0321-alpha-released-support-next-gen-onion-services-and-kist-scheduler/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.3.2.1-alpha is released, with support for next-gen onion services and KIST scheduler
      </h1>
    <p class="meta">by nickm | September 18, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>And as if all those other releases today were not enough, this is also the time for a new alpha release series!</p>
<p>Tor 0.3.2.1-alpha is the first release in the 0.3.2.x series. It includes support for our next-generation ("v3") onion service protocol, and adds a new circuit scheduler for more responsive forwarding decisions from relays. There are also numerous other small features and bugfixes here.</p>
<p>You can download the source from the usual place on the website. Binary packages should be available soon, with an alpha Tor Browser likely by the end of the month.</p>
<p>Remember: This is an alpha release, and it's likely to have more bugs than usual. We hope that people will try it out to find and report bugs, though.</p>
<p>Below are the changes since Tor 0.3.1.7.</p>
<h2>Changes in version 0.3.2.1-alpha - 2017-09-18</h2>
<ul>
<li>Major feature (scheduler, channel):
<ul>
<li>
<p>Tor now uses new schedulers to decide which circuits should deliver cells first, in order to improve congestion at relays. The first type is called "KIST" ("Kernel Informed Socket Transport"), and is only available on Linux-like systems: it uses feedback from the kernel to prevent the kernel's TCP buffers from growing too full. The second new scheduler type is called "KISTLite": it behaves the same as KIST, but runs on systems without kernel support for inspecting TCP implementation details. The old scheduler is still available, under the name "Vanilla". To change the default scheduler preference order, use the new "Schedulers" option. (The default preference order is "KIST,KISTLite,Vanilla".)</p>
<p>Matt Traudt implemented KIST, based on research by Rob Jansen, John Geddes, Christ Wacek, Micah Sherr, and Paul Syverson. For more information, see the design paper at <a href="http://www.robgjansen.com/publications/kist-sec2014.pdf">http://www.robgjansen.com/publications/kist-sec2014.pdf</a> and the followup implementation paper at <a href="https://arxiv.org/abs/1709.01044">https://arxiv.org/abs/1709.01044</a>. Closes ticket <a href="https://bugs.torproject.org/12541">12541</a>.</p>
</li>
</ul>
</li>
<li>Major features (next-generation onion services):
<ul>
<li>
<p>Tor now supports the next-generation onion services protocol for clients and services! As part of this release, the core of proposal 224 has been implemented and is available for experimentation and testing by our users. This newer version of onion services ("v3") features many improvements over the legacy system, including:</p>
<p>a) Better crypto (replaced SHA1/DH/RSA1024 with SHA3/ed25519/curve25519)</p>
<p>b) Improved directory protocol, leaking much less information to directory servers.</p>
<p>c) Improved directory protocol, with smaller surface for targeted attacks.</p>
<p>d) Better onion address security against impersonation.</p>
<p>e) More extensible introduction/rendezvous protocol.</p>
<p>f) A cleaner and more modular codebase.</p>
<p>You can identify a next-generation onion address by its length: they are 56 characters long, as in "4acth47i6kxnvkewtm6q7ib2s3ufpo5sqbsnzjpbi7utijcltosqemad.onion".</p>
<p>In the future, we will release more options and features for v3 onion services, but we first need a testing period, so that the current codebase matures and becomes more robust. Planned features include: offline keys, advanced client authorization, improved guard algorithms, and statistics. For full details, see proposal 224.</p>
<p>Legacy ("v2") onion services will still work for the foreseeable future, and will remain the default until this new codebase gets tested and hardened. Service operators who want to experiment with the new system can use the 'HiddenServiceVersion 3' torrc directive along with the regular onion service configuration options. We will publish a blog post about this new feature soon! Enjoy!</p>
</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Major bugfixes (usability, control port):
<ul>
<li>Report trusted clock skew indications as bootstrap errors, so controllers can more easily alert users when their clocks are wrong. Fixes bug <a href="https://bugs.torproject.org/23506">23506</a>; bugfix on 0.1.2.6-alpha.</li>
</ul>
</li>
<li>Minor features (bug detection):
<ul>
<li>Log a warning message with a stack trace for any attempt to call get_options() during option validation. This pattern has caused subtle bugs in the past. Closes ticket <a href="https://bugs.torproject.org/22281">22281</a>.</li>
</ul>
</li>
<li>Minor features (client):
<ul>
<li>You can now use Tor as a tunneled HTTP proxy: use the new HTTPTunnelPort option to open a port that accepts HTTP CONNECT requests. Closes ticket <a href="https://bugs.torproject.org/22407">22407</a>.</li>
<li>Add an extra check to make sure that we always use the newer guard selection code for picking our guards. Closes ticket <a href="https://bugs.torproject.org/22779">22779</a>.</li>
<li>When downloading (micro)descriptors, don't split the list into multiple requests unless we want at least 32 descriptors. Previously, we split at 4, not 32, which led to significant overhead in HTTP request size and degradation in compression performance. Closes ticket <a href="https://bugs.torproject.org/23220">23220</a>.</li>
</ul>
</li>
<li>Minor features (command line):
<ul>
<li>Add a new commandline option, --key-expiration, which prints when the current signing key is going to expire. Implements ticket <a href="https://bugs.torproject.org/17639">17639</a>; patch by Isis Lovecruft.</li>
</ul>
</li>
<li>Minor features (control port):
<ul>
<li>If an application tries to use the control port as an HTTP proxy, respond with a meaningful "This is the Tor control port" message, and log the event. Closes ticket <a href="https://bugs.torproject.org/1667">1667</a>. Patch from Ravi Chandra Padmala.</li>
<li>Provide better error message for GETINFO desc/(id|name) when not fetching router descriptors. Closes ticket <a href="https://bugs.torproject.org/5847">5847</a>. Patch by Kevin Butler.</li>
<li>Add GETINFO "{desc,md}/download-enabled", to inform the controller whether Tor will try to download router descriptors and microdescriptors respectively. Closes ticket <a href="https://bugs.torproject.org/22684">22684</a>.</li>
<li>Added new GETINFO targets "ip-to-country/{ipv4,ipv6}-available", so controllers can tell whether the geoip databases are loaded. Closes ticket <a href="https://bugs.torproject.org/23237">23237</a>.</li>
<li>Adds a timestamp field to the CIRC_BW and STREAM_BW bandwidth events. Closes ticket <a href="https://bugs.torproject.org/19254">19254</a>. Patch by "DonnchaC".</li>
</ul>
</li>
<li>Minor features (development support):
<ul>
<li>Developers can now generate a call-graph for Tor using the "calltool" python program, which post-processes object dumps. It should work okay on many Linux and OSX platforms, and might work elsewhere too. To run it, install calltool from <a href="https://gitweb.torproject.org/user/nickm/calltool.git">https://gitweb.torproject.org/user/nickm/calltool.git</a> and run "make callgraph". Closes ticket <a href="https://bugs.torproject.org/19307">19307</a>.</li>
</ul>
</li>
<li>Minor features (ed25519):
<ul>
<li>Add validation function to checks for torsion components in ed25519 public keys, used by prop224 client-side code. Closes ticket <a href="https://bugs.torproject.org/22006">22006</a>. Math help by Ian Goldberg.</li>
</ul>
</li>
<li>Minor features (exit relay, DNS):
<ul>
<li>Improve the clarity and safety of the log message from evdns when receiving an apparently spoofed DNS reply. Closes ticket <a href="https://bugs.torproject.org/3056">3056</a>.</li>
</ul>
</li>
<li>Minor features (integration, hardening):
<ul>
<li>Add a new NoExec option to prevent Tor from running other programs. When this option is set to 1, Tor will never try to run another program, regardless of the settings of PortForwardingHelper, ClientTransportPlugin, or ServerTransportPlugin. Once NoExec is set, it cannot be disabled without restarting Tor. Closes ticket <a href="https://bugs.torproject.org/22976">22976</a>.</li>
</ul>
</li>
<li>Minor features (logging):
<ul>
<li>Improve the warning message for specifying a relay by nickname. The previous message implied that nickname registration was still part of the Tor network design, which it isn't. Closes ticket <a href="https://bugs.torproject.org/20488">20488</a>.</li>
<li>If the sandbox filter fails to load, suggest to the user that their kernel might not support seccomp2. Closes ticket <a href="https://bugs.torproject.org/23090">23090</a>.</li>
</ul>
</li>
<li>Minor features (portability):
<ul>
<li>Check at configure time whether uint8_t is the same type as unsigned char. Lots of existing code already makes this assumption, and there could be strict aliasing issues if the assumption is violated. Closes ticket <a href="https://bugs.torproject.org/22410">22410</a>.</li>
</ul>
</li>
<li>Minor features (relay, configuration):
<ul>
<li>Reject attempts to use relative file paths when RunAsDaemon is set. Previously, Tor would accept these, but the directory- changing step of RunAsDaemon would give strange and/or confusing results. Closes ticket <a href="https://bugs.torproject.org/22731">22731</a>.</li>
</ul>
</li>
<li>Minor features (startup, safety):
<ul>
<li>When configured to write a PID file, Tor now exits if it is unable to do so. Previously, it would warn and continue. Closes ticket <a href="https://bugs.torproject.org/20119">20119</a>.</li>
</ul>
</li>
<li>Minor features (static analysis):
<ul>
<li>The BUG() macro has been changed slightly so that Coverity no longer complains about dead code if the bug is impossible. Closes ticket <a href="https://bugs.torproject.org/23054">23054</a>.</li>
</ul>
</li>
<li>Minor features (testing):
<ul>
<li>The default chutney network tests now include tests for the v3 hidden service design. Make sure you have the latest version of chutney if you want to run these. Closes ticket <a href="https://bugs.torproject.org/22437">22437</a>.</li>
<li>Add a unit test to verify that we can parse a hardcoded v2 hidden service descriptor. Closes ticket <a href="https://bugs.torproject.org/15554">15554</a>.</li>
</ul>
</li>
<li>Minor bugfixes (certificate handling):
<ul>
<li>Fix a time handling bug in Tor certificates set to expire after the year 2106. Fixes bug <a href="https://bugs.torproject.org/23055">23055</a>; bugfix on 0.3.0.1-alpha. Found by Coverity as CID 1415728.</li>
</ul>
</li>
<li>Minor bugfixes (client, usability):
<ul>
<li>Refrain from needlessly rejecting SOCKS5-with-hostnames and SOCKS4a requests that contain IP address strings, even when SafeSocks in enabled, as this prevents user from connecting to known IP addresses without relying on DNS for resolving. SafeSocks still rejects SOCKS connections that connect to IP addresses when those addresses are _not_ encoded as hostnames. Fixes bug <a href="https://bugs.torproject.org/22461">22461</a>; bugfix on Tor 0.2.6.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (code correctness):
<ul>
<li>Call htons() in extend_cell_format() for encoding a 16-bit value. Previously we used ntohs(), which happens to behave the same on all the platforms we support, but which isn't really correct. Fixes bug <a href="https://bugs.torproject.org/23106">23106</a>; bugfix on 0.2.4.8-alpha.</li>
<li>For defense-in-depth, make the controller's write_escaped_data() function robust to extremely long inputs. Fixes bug <a href="https://bugs.torproject.org/19281">19281</a>; bugfix on 0.1.1.1-alpha. Reported by Guido Vranken.</li>
</ul>
</li>
<li>Minor bugfixes (compilation):
<ul>
<li>Fix unused-variable warnings in donna's Curve25519 SSE2 code. Fixes bug <a href="https://bugs.torproject.org/22895">22895</a>; bugfix on 0.2.7.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (consensus expiry):
<ul>
<li>Check for adequate directory information correctly. Previously, Tor would reconsider whether it had sufficient directory information every 2 minutes. Fixes bug <a href="https://bugs.torproject.org/23091">23091</a>; bugfix on 0.2.0.19-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (directory protocol):
<ul>
<li>Directory servers now include a "Date:" http header for response codes other than 200. Clients starting with a skewed clock and a recent consensus were getting "304 Not modified" responses from directory authorities, so without the Date header, the client would never hear about a wrong clock. Fixes bug <a href="https://bugs.torproject.org/23499">23499</a>; bugfix on 0.0.8rc1.</li>
<li>Make clients wait for 6 seconds before trying to download a consensus from an authority. Fixes bug <a href="https://bugs.torproject.org/17750">17750</a>; bugfix on 0.2.8.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (DoS-resistance):
<ul>
<li>If future code asks if there are any running bridges, without checking if bridges are enabled, log a BUG warning rather than crashing. Fixes bug <a href="https://bugs.torproject.org/23524">23524</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (format strictness):
<ul>
<li>Restrict several data formats to decimal. Previously, the BuildTimeHistogram entries in the state file, the "bw=" entries in the bandwidth authority file, and the process IDs passed to the __OwningControllerProcess option could all be specified in hex or octal as well as in decimal. This was not an intentional feature. Fixes bug <a href="https://bugs.torproject.org/22802">22802</a>; bugfixes on 0.2.2.1-alpha, 0.2.2.2-alpha, and 0.2.2.28-beta.</li>
</ul>
</li>
<li>Minor bugfixes (heartbeat):
<ul>
<li>If we fail to write a heartbeat message, schedule a retry for the minimum heartbeat interval number of seconds in the future. Fixes bug <a href="https://bugs.torproject.org/19476">19476</a>; bugfix on 0.2.3.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (linux seccomp2 sandbox, logging):
<ul>
<li>Fix some messages on unexpected errors from the seccomp2 library. Fixes bug <a href="https://bugs.torproject.org/22750">22750</a>; bugfix on 0.2.5.1-alpha. Patch from "cypherpunks".</li>
</ul>
</li>
<li>Minor bugfixes (logging):
<ul>
<li>Remove duplicate log messages regarding opening non-local SocksPorts upon parsing config and opening listeners at startup. Fixes bug <a href="https://bugs.torproject.org/4019">4019</a>; bugfix on 0.2.3.3-alpha.</li>
<li>Use a more comprehensible log message when telling the user they've excluded every running exit node. Fixes bug <a href="https://bugs.torproject.org/7890">7890</a>; bugfix on 0.2.2.25-alpha.</li>
<li>When logging the number of descriptors we intend to download per directory request, do not log a number higher than then the number of descriptors we're fetching in total. Fixes bug <a href="https://bugs.torproject.org/19648">19648</a>; bugfix on 0.1.1.8-alpha.</li>
<li>When warning about a directory owned by the wrong user, log the actual name of the user owning the directory. Previously, we'd log the name of the process owner twice. Fixes bug <a href="https://bugs.torproject.org/23487">23487</a>; bugfix on 0.2.9.1-alpha.</li>
<li>The tor specification says hop counts are 1-based, so fix two log messages that mistakenly logged 0-based hop counts. Fixes bug <a href="https://bugs.torproject.org/18982">18982</a>; bugfix on 0.2.6.2-alpha and 0.2.4.5-alpha. Patch by teor. Credit to Xiaofan Li for reporting this issue.</li>
</ul>
</li>
<li>Minor bugfixes (portability):
<ul>
<li>Stop using the PATH_MAX variable, which is not defined on GNU Hurd. Fixes bug <a href="https://bugs.torproject.org/23098">23098</a>; bugfix on 0.3.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (relay):
<ul>
<li>When uploading our descriptor for the first time after startup, report the reason for uploading as "Tor just started" rather than leaving it blank. Fixes bug <a href="https://bugs.torproject.org/22885">22885</a>; bugfix on 0.2.3.4-alpha.</li>
<li>Avoid unnecessary calls to directory_fetches_from_authorities() on relays, to prevent spurious address resolutions and descriptor rebuilds. This is a mitigation for bug <a href="https://bugs.torproject.org/21789">21789</a>. Fixes bug <a href="https://bugs.torproject.org/23470">23470</a>; bugfix on in 0.2.8.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (tests):
<ul>
<li>Fix a broken unit test for the OutboundAddress option: the parsing function was never returning an error on failure. Fixes bug <a href="https://bugs.torproject.org/23366">23366</a>; bugfix on 0.3.0.3-alpha.</li>
<li>Fix a signed-integer overflow in the unit tests for dir/download_status_random_backoff, which was untriggered until we fixed bug <a href="https://bugs.torproject.org/17750">17750</a>. Fixes bug <a href="https://bugs.torproject.org/22924">22924</a>; bugfix on 0.2.9.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (usability, control port):
<ul>
<li>Stop making an unnecessary routerlist check in NETINFO clock skew detection; this was preventing clients from reporting NETINFO clock skew to controllers. Fixes bug <a href="https://bugs.torproject.org/23532">23532</a>; bugfix on 0.2.4.4-alpha.</li>
</ul>
</li>
<li>Code simplification and refactoring:
<ul>
<li>Extract the code for handling newly-open channels into a separate function from the general code to handle channel state transitions. This change simplifies our callgraph, reducing the size of the largest strongly connected component by roughly a factor of two. Closes ticket <a href="https://bugs.torproject.org/22608">22608</a>.</li>
<li>Remove dead code for largely unused statistics on the number of times we've attempted various public key operations. Fixes bug <a href="https://bugs.torproject.org/19871">19871</a>; bugfix on 0.1.2.4-alpha. Fix by Isis Lovecruft.</li>
<li>Remove several now-obsolete functions for asking about old variants directory authority status. Closes ticket <a href="https://bugs.torproject.org/22311">22311</a>; patch from "huyvq".</li>
<li>Remove some of the code that once supported "Named" and "Unnamed" routers. Authorities no longer vote for these flags. Closes ticket <a href="https://bugs.torproject.org/22215">22215</a>.</li>
<li>Rename the obsolete malleable hybrid_encrypt functions used in TAP and old hidden services, to indicate that they aren't suitable for new protocols or formats. Closes ticket <a href="https://bugs.torproject.org/23026">23026</a>.</li>
<li>Replace our STRUCT_OFFSET() macro with offsetof(). Closes ticket <a href="https://bugs.torproject.org/22521">22521</a>. Patch from Neel Chauhan.</li>
<li>Split the enormous circuit_send_next_onion_skin() function into multiple subfunctions. Closes ticket <a href="https://bugs.torproject.org/22804">22804</a>.</li>
<li>Split the portions of the buffer.c module that handle particular protocols into separate modules. Part of ticket <a href="https://bugs.torproject.org/23149">23149</a>.</li>
<li>Use our test macros more consistently, to produce more useful error messages when our unit tests fail. Add coccinelle patches to allow us to re-check for test macro uses. Closes ticket <a href="https://bugs.torproject.org/22497">22497</a>.</li>
</ul>
</li>
<li>Deprecated features:
<ul>
<li>Deprecate HTTPProxy/HTTPProxyAuthenticator config options. They only applies to direct unencrypted HTTP connections to your directory server, which your Tor probably isn't using. Closes ticket <a href="https://bugs.torproject.org/20575">20575</a>.</li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Clarify in the manual that "Sandbox 1" is only supported on Linux kernels. Closes ticket <a href="https://bugs.torproject.org/22677">22677</a>.</li>
<li>Document all values of PublishServerDescriptor in the manpage. Closes ticket <a href="https://bugs.torproject.org/15645">15645</a>.</li>
<li>Improve the documentation for the directory port part of the DirAuthority line. Closes ticket <a href="https://bugs.torproject.org/20152">20152</a>.</li>
<li>Restore documentation for the authorities' "approved-routers" file. Closes ticket <a href="https://bugs.torproject.org/21148">21148</a>.</li>
</ul>
</li>
<li>Removed features:
<ul>
<li>The AllowDotExit option has been removed as unsafe. It has been deprecated since 0.2.9.2-alpha. Closes ticket <a href="https://bugs.torproject.org/23426">23426</a>.</li>
<li>The ClientDNSRejectInternalAddresses flag can no longer be set on non-testing networks. It has been deprecated since 0.2.9.2-alpha. Closes ticket <a href="https://bugs.torproject.org/21031">21031</a>.</li>
<li>The controller API no longer includes an AUTHDIR_NEWDESCS event: nobody was using it any longer. Closes ticket <a href="https://bugs.torproject.org/22377">22377</a>.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-271398"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271398" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>zoobab (not verified)</span> said:</p>
      <p class="date-time">September 18, 2017</p>
    </div>
    <a href="#comment-271398">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271398" class="permalink" rel="bookmark">Have you made some…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Have you made some performances tests to compare curve to rsa? I bet the CPU consumption difference is significant.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271399" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 18, 2017</p>
    </div>
    <a href="#comment-271399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271399" class="permalink" rel="bookmark">Woohoo! Finally something…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Woohoo! Finally something stable enough to have fun with V3 onion services :)</p>
<p>By the way an important question: how does making Tor fully multithreaded (many people and relays use 4 cores and even more including mobile users) fit in your future plans?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271406" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2017</p>
    </div>
    <a href="#comment-271406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271406" class="permalink" rel="bookmark">When will they add…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When will they add measurements against traffic correlation attacks?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271407"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271407" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 19, 2017</p>
    </div>
    <a href="#comment-271407">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271407" class="permalink" rel="bookmark">KIST question: are there any…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>KIST question: are there any changes for clients or this exclusively on the relay side code?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271408"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271408" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">September 19, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271407" class="permalink" rel="bookmark">KIST question: are there any…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271408">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271408" class="permalink" rel="bookmark">The code runs everywhere but…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The code runs everywhere but the primary benefit is realized at relays.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271409"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271409" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sha3 (not verified)</span> said:</p>
      <p class="date-time">September 19, 2017</p>
    </div>
    <a href="#comment-271409">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271409" class="permalink" rel="bookmark">congratulations…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>congratulations<br />
- what 's new about quantum resistance ?<br />
- will the next TBB be update with all these new improvements ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271419"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271419" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271409" class="permalink" rel="bookmark">congratulations…</a> by <span>sha3 (not verified)</span></p>
    <a href="#comment-271419">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271419" class="permalink" rel="bookmark">Regarding the TBB question:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regarding the TBB question: yes, the upcoming alpha will contain this new tor alpha release with all its improvements and new features.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271411"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271411" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>hello (not verified)</span> said:</p>
      <p class="date-time">September 19, 2017</p>
    </div>
    <a href="#comment-271411">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271411" class="permalink" rel="bookmark">(experimental)…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>(experimental)<br />
- does "KIST" work or is it a proof of concept ?<br />
- SHA3 ! 25519 ! _ fantastic _<br />
- does it mean that in a near future the onions site must be set with a 56 length ?<br />
- could i set my o.s &amp; my kernel with some of these features (e.g. TCP buffers) ?<br />
-------------------------------------------------------------------------------------------------------------<br />
- https-everywhere runs well with tor but is still broken on firefox.<br />
- is it true that the relays are running with a google dns ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271412"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271412" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  pastly
  </article>
    <div class="comment-header">
      <p class="comment__submitted">pastly said:</p>
      <p class="date-time">September 19, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271411" class="permalink" rel="bookmark">(experimental)…</a> by <span>hello (not verified)</span></p>
    <a href="#comment-271412">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271412" class="permalink" rel="bookmark">&gt; does &quot;KIST&quot; work or is it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; does "KIST" work or is it a proof of concept ?</p>
<p>KIST works and is in 0.3.2.1-alpha.</p>
<p>&gt; does it mean that in a near future the onions site must be set with a 56 length</p>
<p>Legacy ("v2") are still the default type. Still the 16-char length addresses you're familiar with.</p>
<p>Legacy ("v2") onion services will still work for the foreseeable future, and will remain the default until this new codebase gets tested and hardened. Service operators who want to experiment with the new system can use the 'HiddenServiceVersion 3' torrc directive along with the regular onion service configuration options.</p>
<p>&gt; could i set my o.s &amp; my kernel with some of these features (e.g. TCP buffers)</p>
<p>Yes you can tweak low level stuff like that. But that's not what KIST does, it isn't how KIST works, and doesn't really have anything to do with Tor.</p>
<p>&gt; is it true that the relays are running with a google dns</p>
<p>DNS only matters for exit relays.</p>
<p>The way DNS queries are resolved is up to the individual exit relay operator. <strong>SOME</strong> exit relays operators choose to use Google's public DNS service. Many don't.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271418" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>sugg (not verified)</span> said:</p>
      <p class="date-time">September 19, 2017</p>
    </div>
    <a href="#comment-271418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271418" class="permalink" rel="bookmark">Does it exist yet a library,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does it exist yet a library, a cypher, an algorithm, a 'savoir-faire' for implementing quantum resistance on line ?<br />
Is it so irrelevant or outside the scoop ?</p>
<p>KIST counts &amp; dispatches (at least the result lol) but how-to be certain that data recollected are true ?<br />
The more you add the more the count is false : it is the famous mathematics law of errors.</p>
<p>Is it not dangerous to built a system from scratch without a board/box dedicated ?<br />
should not it be better if the relays &amp; the users should use the same 'special Tor box/board' ? </p>
<p>Could tor be implemented in a ssd manufactured as a ram (a fake ddr but a real micro-harddisk) [or as an electronic component that i should insert in the mother card] that the user could set/update from a special program ?<br />
The new laws , almost applied everywhere , say that even an usb-flash can be seized as soon as police can see it. Masked as a ddr_mini ssd, the user could plug it and be maybe more anonymized. I should prefer buy this 'special ssdram/ddr' than a tor box _ mini computer _ router _ .</p>
<p>Could it be in the kernel running like an ime friendly user element ? Should it be possible if ime should become opened to implemented tor inside the kernel as a function in the hands of the user ? Should not it be a monster doing the opposite (privacy/anonymity) that it should do : a layer against this invasive &amp; destructive "insane curiosity" ?</p>
<p>Could nova file system improve the usage of tor ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271421"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271421" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2017</p>
    </div>
    <a href="#comment-271421">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271421" class="permalink" rel="bookmark">Added new GETINFO targets …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><i>Added new GETINFO targets "ip-to-country/{ipv4,ipv6}-available", so controllers can tell whether the geoip databases are loaded. Closes ticket 23237.</i></p>
<p>I'm sorry for my stupid question, but I need to use tor's geoIP in my scripts to decide which country each particular Tor node belongs to. I now use geoiplookup tool to map IP to country, but that relies on its own DB. I would like to use Tor's DB for GeoIP. How I can do that? Does this option gives me the result I need directly?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271422"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271422" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271421" class="permalink" rel="bookmark">Added new GETINFO targets …</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271422">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271422" class="permalink" rel="bookmark">Sorry again, I understood…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sorry again, I understood answer to my question. Indeed, this option does exactly what I want! Now I use getinfo ip-to-country/X.X.X.X in my scripts, and it works fine. Thanks a lot for this improvement!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271427"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271427" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Fascinated publico (not verified)</span> said:</p>
      <p class="date-time">September 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271422" class="permalink" rel="bookmark">Sorry again, I understood…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271427">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271427" class="permalink" rel="bookmark">Improvement? Browser status…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Improvement? Browser status bars getting throttled to death waiting for bizarre chained Url's? How does that relate to improvement? You have not got lost at jpg4.us.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-271429"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271429" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>nobody (not verified)</span> said:</p>
      <p class="date-time">September 20, 2017</p>
    </div>
    <a href="#comment-271429">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271429" class="permalink" rel="bookmark">Any compile manual here? …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any compile manual here?  baniry is too late, always release with the TBB, but TBB release time is too long.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271434"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271434" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271429" class="permalink" rel="bookmark">Any compile manual here? …</a> by <span>nobody (not verified)</span></p>
    <a href="#comment-271434">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271434" class="permalink" rel="bookmark">You&#039;ll have the next alpha…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You'll have the next alpha with 0.3.2.1-alpha next week we are about to start building Tor Browser with it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271450"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271450" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>lala (not verified)</span> said:</p>
      <p class="date-time">September 22, 2017</p>
    </div>
    <a href="#comment-271450">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271450" class="permalink" rel="bookmark">So the new hidden services…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So the new hidden services don't actually have any improvement that makes it harder to locate them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271465"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271465" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271450" class="permalink" rel="bookmark">So the new hidden services…</a> by <span>lala (not verified)</span></p>
    <a href="#comment-271465">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271465" class="permalink" rel="bookmark">So the new hidden services…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>So the new hidden services don't actually have any improvement that makes it harder to locate them.</p></blockquote>
<p>My guess is that you have no idea on how important "Improved directory protocol, leaking much less information to directory servers" is, where the HSDir wont be able to gather and discover new onion services than before.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271556"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271556" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Jackson (not verified)</span> said:</p>
      <p class="date-time">September 29, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271465" class="permalink" rel="bookmark">So the new hidden services…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271556">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271556" class="permalink" rel="bookmark">OP is right, harvesting is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OP is right, harvesting is presence and has nothing to do with locating the known... attackers can still drop sybils as guards, start modulating their own test traffic to hs, eventually they get a pattern hit through guard to the onions IP.... game over.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-271456"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271456" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Zarik (not verified)</span> said:</p>
      <p class="date-time">September 23, 2017</p>
    </div>
    <a href="#comment-271456">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271456" class="permalink" rel="bookmark">Since this mornig, saturday…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Since this mornig, saturday 23th september, TOR is very unstable and quit about each 10 minutes… I reload et I'm quite for another 10 minutes. I'm in France, I use Tor browser on Macintosh. When reloaded, TOR works fine, but there this problem anytime (almost 20 times today).<br />
Has anybody experienced this problem ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271472"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271472" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271456" class="permalink" rel="bookmark">Since this mornig, saturday…</a> by <span>Zarik (not verified)</span></p>
    <a href="#comment-271472">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271472" class="permalink" rel="bookmark">Not that we heard of.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not that we heard of.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271473"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271473" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Zarik (not verified)</span> said:</p>
      <p class="date-time">September 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-271473">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271473" class="permalink" rel="bookmark">My problem, since saturday…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My problem, since saturday 23th is continuing. Approximately every ten minutes (more or less), a small window informs me that TOR has unexpectedly left.<br />
This small window has two buttons, exit and restart. I click on "restart" and everything works normally again.<br />
I use the last version of Tor browser on Mac OS X, Tor 7.0.5.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271482"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271482" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">September 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271473" class="permalink" rel="bookmark">My problem, since saturday…</a> by <span>Zarik (not verified)</span></p>
    <a href="#comment-271482">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271482" class="permalink" rel="bookmark">Do you have some antivirus…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have some antivirus/firewall software that could have got an update causing problems  now?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-271457"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271457" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 23, 2017</p>
    </div>
    <a href="#comment-271457">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271457" class="permalink" rel="bookmark">I think that they have…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think that they have implemented guard pinning, layering, and rotation periods that make it harder for an attacker to move up the proxy chain to achieve a direct connection to the HS. </p>
<p>This basically means that the HSs' guards are themselves guarded by two layers of guards. Each layer having a different rotation period. Im unsure what the client side protections are aside from making end to end correlation more difficult. </p>
<p>It would be nice if the devs would elaborate on the new protections the new HS design affords its users on both ends. A thorough blog addressing this would be great. A video would be ideal.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-271474"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271474" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-271457" class="permalink" rel="bookmark">I think that they have…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-271474">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271474" class="permalink" rel="bookmark">No the vanguard proposal…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No the vanguard proposal hasn't been implemented yet and it's a very difficult engineering undertaking.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-271546"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271546" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2017</p>
    </div>
    <a href="#comment-271546">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271546" class="permalink" rel="bookmark">&gt;SHA3…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;SHA3<br />
NSA-backed</p>
<p>&gt;ECC<br />
&gt;NSA-backed</p>
<p>ooook....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271582"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271582" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Feri (not verified)</span> said:</p>
      <p class="date-time">September 30, 2017</p>
    </div>
    <a href="#comment-271582">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271582" class="permalink" rel="bookmark">Hi</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-271825"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-271825" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 10, 2017</p>
    </div>
    <a href="#comment-271825">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-271825" class="permalink" rel="bookmark">How to use Tor as a tunneled…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How to use Tor as a tunneled HTTP proxy? I added the HTTPTunnelPort statement in my torrc file to open a HTTP listen port. However, when I tried to use the proxy to visit some hidden services, "Saying: HTTP/1.0 405 Method Not Allowed" appeared in the notice log. It seemed that I can not use Tor as a HTTP proxy.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-273440"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-273440" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>abc (not verified)</span> said:</p>
      <p class="date-time">January 17, 2018</p>
    </div>
    <a href="#comment-273440">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-273440" class="permalink" rel="bookmark">where is the download page?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>where is the download page?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
