<!doctype html>
<html>
<head>
    <title>Tor Browser Bundle 3.0alpha4 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser Bundle 3.0alpha4 Released | Tor Project">
    <meta property="og:description" content="The third alpha release in the 3.0 series of the Tor Browser Bundle is now available from the...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-bundle-30alpha4-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser Bundle 3.0alpha4 Released
      </h1>
    <p class="meta">by mikeperry | September 26, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The third alpha release in the <a href="https://blog.torproject.org/category/tags/tbb-30" rel="nofollow">3.0 series</a> of the Tor Browser Bundle is now available from the Tor Package Archive:<br />
<a href="https://archive.torproject.org/tor-package-archive/torbrowser/3.0a4/" rel="nofollow">https://archive.torproject.org/tor-package-archive/torbrowser/3.0a4/</a></p>

<p>This release includes <a href="https://www.mozilla.org/security/known-vulnerabilities/firefoxESR.html#firefox17.0.9" rel="nofollow">important security updates to Firefox</a>. Here is the complete ChangeLog:</p>

<ul>
<li><b>All Platforms:</b></li>
<ul>
<li>Bug #8751: Randomize TLS HELLO timestamp in HTTPS connections
    </li>
<li>Bug #9790 (workaround): Temporarily re-enable JS-Ctypes for cache<br />
                             isolation and SSL Observatory
   </li>
<li>Update Firefox to 17.0.9esr
   </li>
<li>Update Tor to 0.2.4.17-rc
   </li>
<li>Update NoScript to 2.6.7.1
   </li>
<li>Update Tor-Launcher to 0.2.2-alpha
<ul>
<li>Bug #9675: Provide feedback mechanism for clock-skew and other early<br />
                  startup issues
      </li>
<li>Bug #9445: Allow user to enter bridges with or without 'bridge' keyword
      </li>
<li>Bug #9593: Use UTF16 for Tor process launch to handle unicode paths.
      </li>
<li>misc: Detect when Tor exits and display appropriate notification
   </li>
</ul>
</li>
<li>Update Torbutton to 1.6.2.1
<ul>
<li>Bug 9492: Fix Torbutton logo on OSX and Windows (and related<br />
                 initialization code)
      </li>
<li>Bug 8839: Disable Google/Startpage search filters using Tor-specific urls
     </li>
</ul>
</li>
</ul>
<p>As usual these binaries should be exactly reproducible by anyone with Ubuntu and KVM support. To build your own identical copies of these bundles from source code, check out <a href="https://gitweb.torproject.org/builders/tor-browser-bundle.git" rel="nofollow">the official repository</a> and use git tag [geshifilter-code]&lt;a href="<a href="https://gitweb.torproject.org/builders/tor-browser-bundle.git/tag/22456148bf0466044a317e32a180a8f7592deb6b&quot;&gt;tbb-3.0alpha4-build1&lt;/a&gt;[/geshifilter-code" rel="nofollow">https://gitweb.torproject.org/builders/tor-browser-bundle.git/tag/22456…</a>] (commit [geshifilter-code]&lt;a href="<a href="https://gitweb.torproject.org/builders/tor-browser-bundle.git/commit/d1fad5a54345d9dad8f8997f2f956d3f4fdeb0f4&quot;&gt;d1fad5a54345d9dad8f8997f2f956d3f4fdeb0f4&lt;/a&gt;[/geshifilter-code" rel="nofollow">https://gitweb.torproject.org/builders/tor-browser-bundle.git/commit/d1…</a>]). </p>
<p><a href="https://gitweb.torproject.org/builders/tor-browser-bundle.git/blob/HEAD:/gitian/README.build" rel="nofollow">These instructions</a> should explain things from there. If you notice any differences from the official bundles, I would love to hear about it!</p></ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-35385"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35385" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2013</p>
    </div>
    <a href="#comment-35385">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35385" class="permalink" rel="bookmark">Tor Browser Bundle 3.0alpha4</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser Bundle 3.0alpha4 uses an old stable version of HTTPS-Everywhere (3.3.1). Does it make sence to update to a newer version?</p>
<p>If so, should I prefer the stable one (3.4.1) or the development release (4.0 - 12) ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35460" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35385" class="permalink" rel="bookmark">Tor Browser Bundle 3.0alpha4</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35460" class="permalink" rel="bookmark">Whichever you like. If the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Whichever you like. If the development release breaks, you get to keep both pieces. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-35467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35467" class="permalink" rel="bookmark">Looks like the update feed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Looks like the update feed <a href="https://www.eff.org/files/https-everywhere-update-2048.rdf" rel="nofollow">https://www.eff.org/files/https-everywhere-update-2048.rdf</a> is missing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35513"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35513" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35467" class="permalink" rel="bookmark">Looks like the update feed</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35513">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35513" class="permalink" rel="bookmark">You find the recent releases</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You find the recent releases on this page: <a href="https://www.eff.org/https-everywhere" rel="nofollow">https://www.eff.org/https-everywhere</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-35396"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35396" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2013</p>
    </div>
    <a href="#comment-35396">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35396" class="permalink" rel="bookmark">Bug #9445: Allow user to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Bug #9445: Allow user to enter bridges with or without 'bridge' keyword</p>
<p>What is different with or without 'bridge' keyword?<br />
Is that same or a new option?<br />
thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35461"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35461" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35396" class="permalink" rel="bookmark">Bug #9445: Allow user to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35461">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35461" class="permalink" rel="bookmark">No, it&#039;s the same thing. Now</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, it's the same thing. Now it just works whether you say 'bridge' first or not.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35397"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35397" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 26, 2013</p>
    </div>
    <a href="#comment-35397">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35397" class="permalink" rel="bookmark">A good release, but does</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A good release, but does anyone know of a fix for when one of the nodes is 'blocking' certain website connections?</p>
<p>I.E. I am trying to go to a website that is perfectly legal anywhere in the world via TOR, yet one of the entrance or exit nodes is blocking the connections to that website for some stupid reason.</p>
<p>Sometimes, clicking on "New Identity" in the Onion button fixes the issue but it makes me lose all the pages I am looking at via TOR at that moment.</p>
<p>Or, is there some way to find out which node is blocking that website and block them in my TOR settings?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35462"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35462" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35397" class="permalink" rel="bookmark">A good release, but does</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35462">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35462" class="permalink" rel="bookmark">It&#039;s quite possible that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's quite possible that it's the website that's blocking Tor traffic, not the Tor exit that's blocking the website traffic.</p>
<p>See also <a href="https://www.torproject.org/docs/faq-abuse#Bans" rel="nofollow">https://www.torproject.org/docs/faq-abuse#Bans</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35490"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35490" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-35490">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35490" class="permalink" rel="bookmark">No, it is the node that is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, it is the node that is blocking or filtering certain TOR traffic to certain websites.</p>
<p>I have excluded nodes that I notice are always or near always the third or exit node in my TOR configuration file using "ExcludeNodes" and "ExcludeExitNodes" and it solved my issue.</p>
<p>Someone needs to look into this and see why this is being done.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35505"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35505" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35490" class="permalink" rel="bookmark">No, it is the node that is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35505">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35505" class="permalink" rel="bookmark">Nope, you are wrong. The</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Nope, you are wrong. The website is blocking certain Tor exits, because they have recieved spamming, hacking attempts, trolling or similar from people using Tor, that happen to have used the same exit nodes.</p>
<p>That is just usual IP banning basically all wiki sites, forum sites, blog sites etc implements.</p>
<p>New identity and Exclude* will help here, yes, unless they decided to block the whole Tor network.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35523"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35523" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35505" class="permalink" rel="bookmark">Nope, you are wrong. The</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35523">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35523" class="permalink" rel="bookmark">Hard to say who&#039;s wrong here</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hard to say who's wrong here since the original question didn't include what website it was or what exit relays it was using.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-35496"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35496" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35397" class="permalink" rel="bookmark">A good release, but does</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35496">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35496" class="permalink" rel="bookmark">You entry node would not be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You entry node would not be able to block traffic based on what website you visit. The entry does not know your destination.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35514"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35514" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35397" class="permalink" rel="bookmark">A good release, but does</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35514">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35514" class="permalink" rel="bookmark">you won&#039;t lose the pages if</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you won't lose the pages if you request "New Identity" from the Vidalia control panel. You may also right-click the vidalia icon (in the running tasks toolbar) and select "New Identity".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35411"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35411" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2013</p>
    </div>
    <a href="#comment-35411">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35411" class="permalink" rel="bookmark">coupla questions:
1. how do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>coupla questions:</p>
<p>1. how do I verify / confirm whether I am connected through a bridge?</p>
<p>2. If more than one bridge is listed in torrc, does tor select a bridge randomly or is it the first one in the list?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35465"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35465" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35411" class="permalink" rel="bookmark">coupla questions:
1. how do</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35465">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35465" class="permalink" rel="bookmark">1) There isn&#039;t an easy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1) There isn't an easy interface in Tor Browser for doing that I believe. I'd like one too, but I can also see the "stop adding in so much stuff, you'll never be able to maintain it all" approach. One option is that you could use wireshark or equivalent to watch your Tor traffic and see where it goes.</p>
<p>2) It selects a bridge randomly for each circuit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35474"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35474" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-35474">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35474" class="permalink" rel="bookmark">thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35506"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35506" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-35506">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35506" class="permalink" rel="bookmark">netstat (which I believe is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>netstat (which I believe is preinstalled on all Windows and Linux at least), may be easier than wireshark. "netstat -46n" (on Linux) will list all currently open connections. Verify the bridge is the one connected too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-35429"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35429" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2013</p>
    </div>
    <a href="#comment-35429">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35429" class="permalink" rel="bookmark">you folks need to implement</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you folks need to implement a strong defense mechanism for tor very soon before a few selfish ones with a bot net break the network. like other attacks and vulnerabilities, we see this one is for real and needs a fix. If the fix creates less convenience well so be it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35466"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35466" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35429" class="permalink" rel="bookmark">you folks need to implement</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35466">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35466" class="permalink" rel="bookmark">If you&#039;ve got any good ones</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you've got any good ones nearby, we're happy to hear about them.</p>
<p><a href="https://trac.torproject.org/projects/tor/ticket/9657" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/9657</a> is the parent ticket.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35439"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35439" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 27, 2013</p>
    </div>
    <a href="#comment-35439">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35439" class="permalink" rel="bookmark">Why the 3 day delay between</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why the 3 day delay between the build and this announcement? Just curious.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35469"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35469" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
    <a href="#comment-35469">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35469" class="permalink" rel="bookmark">It would be nice if the bug</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be nice if the bug numbers in these blog posts were hyperlinked to the bug tracking system; looking up the bug numbers manually is a bit tedious.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35471"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35471" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
    <a href="#comment-35471">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35471" class="permalink" rel="bookmark">Is this new version safe</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this new version safe from the FBI Javascript exploit?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35502"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35502" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 29, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35471" class="permalink" rel="bookmark">Is this new version safe</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35502">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35502" class="permalink" rel="bookmark">Yes. But alas, that doesn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. But alas, that doesn't make it safe from all future Firefox vulnerabilities (whether in Javascript or in some other part of the code).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35475"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35475" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
    <a href="#comment-35475">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35475" class="permalink" rel="bookmark">Thanks for the update, love</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the update, love the new 3.0 bundle, even easier with vidalia.<br />
Will you be adding a point and click way to run a relay sometime in the future?<br />
That feature in vidalia made it easy for me to learn about relays and try one out.<br />
I run an exit through Debian's tor package now, but I may have never discovered it if I hadn't seen the server option in vidalia.  Just a suggestion, still great without.<br />
Thanks for all your hard work, you're definitely helping, and enabling others to help, a lot of people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35476"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35476" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
    <a href="#comment-35476">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35476" class="permalink" rel="bookmark">you know what would be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you know what would be great? if noscript came with a feature enabling the disabling of scripts on certain domains, in this case .onion domains. thus effectively enabling js on the clearnet  by default while also disabling js on the deep web by default too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35507"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35507" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35476" class="permalink" rel="bookmark">you know what would be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35507">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35507" class="permalink" rel="bookmark">I believe this may be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I believe this may be possible to do already, try this:</p>
<p>Go to noscript-&gt;preferences-&gt;whitelist. Here use the wildcard (*) to match all addresses in a top domain, e.g. add "*.com", "*.org", "*.net" and so on (without the quotes).</p>
<p>Then set noscript to block javascripts by default. As long as "*.onion" is not in the whitelist, scripts will be blocked there.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35531"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35531" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35507" class="permalink" rel="bookmark">I believe this may be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35531">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35531" class="permalink" rel="bookmark">I just tried it, it didn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just tried it, it didn't work.<br />
I also tried to do it via about:config noscript.untrusted and it also didn't work.<br />
Looks like we should contact Giorgio Maone noscript's dev.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35565"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35565" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 02, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35531" class="permalink" rel="bookmark">I just tried it, it didn&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35565">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35565" class="permalink" rel="bookmark">He&#039;s pretty receptive to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>He's pretty receptive to feature requests I hear.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35625"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35625" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 03, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-35625">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35625" class="permalink" rel="bookmark">Why don&#039;t you, a s tor dev,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why don't you, a s tor dev, contact him? doesn't it concern you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-35479"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35479" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
    <a href="#comment-35479">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35479" class="permalink" rel="bookmark">What information is given to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What information is given to Microsoft when the tbb-firefox.exe crashes and Windows Error Recovery (WER) is enabled?</p>
<p>Should we be concerned?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35511"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35511" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35479" class="permalink" rel="bookmark">What information is given to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35511">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35511" class="permalink" rel="bookmark">I don&#039;t know anything about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know anything about Microsoft / Windows, but there may be reasons to concern.</p>
<p>At least on Ubuntu in the past, when any application crashed, the crash reporter immediately connected to Ubuntus servers to lookup information about the crashed application, therefore giving away the fact you used Tor Browser, and the way it crashed. This without the user even clicking on Report problem.</p>
<p>How about asking Microsoft themselves, or try using Wireshark to determine what is sent (if anything) yourself. Or maybe better just disable it to be safe.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35946"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35946" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 07, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35479" class="permalink" rel="bookmark">What information is given to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35946">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35946" class="permalink" rel="bookmark">You could just disable the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You could just disable the service or block it with your firewall if you're concerned.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35480"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35480" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
    <a href="#comment-35480">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35480" class="permalink" rel="bookmark">last post should say Windows</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>last post should say Windows Error Reporting (WER)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35482"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35482" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
    <a href="#comment-35482">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35482" class="permalink" rel="bookmark">Now that Firefox 24esr has</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now that Firefox 24esr has been released, is there any reason to keep TBB on the old 17esr?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35508"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35508" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35482" class="permalink" rel="bookmark">Now that Firefox 24esr has</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35508">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35508" class="permalink" rel="bookmark">No, besides the quite</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, besides the quite involving work to audit the whole browser for newly introduced privacy risks, and porting all the Tor Browser patches to this new ESR series (including writing patches for the new risks).</p>
<p>I have heard that work may be done about the same time 17esr goes end of support.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35489"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35489" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 28, 2013</p>
    </div>
    <a href="#comment-35489">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35489" class="permalink" rel="bookmark">when a &#039;New Identity&#039; is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>when a 'New Identity' is requested, are all nodes replaced or only the exit node is replaced? Thx</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35509"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35509" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35489" class="permalink" rel="bookmark">when a &#039;New Identity&#039; is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35509">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35509" class="permalink" rel="bookmark">Complete new circuits are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Complete new circuits are built, so all nodes is replaced. But Tor is configured to always try using the same first hop / guard node (out of three choices), so it may and mostly do end up the same.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35532"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35532" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 01, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35509" class="permalink" rel="bookmark">Complete new circuits are</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35532">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35532" class="permalink" rel="bookmark">Using Windows commands, how</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Using Windows commands, how would one find IP of the first hop / entry node. 'netstat -f' gives me a big list of various Tor servers?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-35499"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35499" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 29, 2013</p>
    </div>
    <a href="#comment-35499">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35499" class="permalink" rel="bookmark">In case anyone&#039;s having the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In case anyone's having the empty Tor Network Settings page issue, details are here: <a href="https://trac.torproject.org/projects/tor/ticket/9438" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/9438</a></p>
<p>Is this something that can be fixed in future builds, all four alphas so far have had this issue.</p>
<p>The fix you need to apply before running TBB 3.0 on Windows is:</p>
<p>Add this line to your prefs.js file when TorBrowser is not running. Prefs.js is created only after the first run of TorBrowser.</p>
<p>Tor Browser &gt; FirefoxPortable &gt; Data &gt; profile &gt; "prefs.js"</p>
<p>user_pref("gfx.direct2d.disabled", true);<br />
user_pref("layers.acceleration.disabled", true);</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35503"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35503" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 29, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35499" class="permalink" rel="bookmark">In case anyone&#039;s having the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35503">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35503" class="permalink" rel="bookmark">I pointed #9838 and #9438 to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I pointed #9838 and #9438 to each other -- they sound like the same issue.</p>
<p>Thanks for sticking with this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35516"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35516" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 30, 2013</p>
    </div>
    <a href="#comment-35516">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35516" class="permalink" rel="bookmark">obfs2/3 bridges are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>obfs2/3 bridges are disappear in bridgedb, how can the pttbb connect to tor network in some country</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-35666"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35666" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2013</p>
    </div>
    <a href="#comment-35666">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35666" class="permalink" rel="bookmark">I am using a MAC  would the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am using a MAC  would the linux version be the right one to use or am i limited to vidalia?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35680"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35680" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 04, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35666" class="permalink" rel="bookmark">I am using a MAC  would the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35680">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35680" class="permalink" rel="bookmark">Mac means OS X.
Should work</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mac means OS X.</p>
<p>Should work fine if it's a recent enough OS X.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-35742"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35742" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 04, 2013</p>
    </div>
    <a href="#comment-35742">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35742" class="permalink" rel="bookmark">When I launch TBB 3.0a4, it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I launch TBB 3.0a4, it launches a launcher, and then a single app with the Vidalia icon called TBB which seems to be only the browser...ie. I no longer get the Vidalia control panel I get when launching the stable version of TBB (where Vidalia and a separate TorBrowser app with a globe icon both launch). Is this by design? Possible to have it work the old way?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-35789"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-35789" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 05, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-35742" class="permalink" rel="bookmark">When I launch TBB 3.0a4, it</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-35789">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-35789" class="permalink" rel="bookmark">It is by design. Vidalia has</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is by design. Vidalia has been unsupported for years, and many people are confused to have two programs that they think of as "Tor". See the original TBB 3.0a1 announcement for details:<br />
<a href="https://blog.torproject.org/blog/announcing-tor-browser-bundle-30alpha1" rel="nofollow">https://blog.torproject.org/blog/announcing-tor-browser-bundle-30alpha1</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-36083"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36083" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 10, 2013</p>
    </div>
    <a href="#comment-36083">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36083" class="permalink" rel="bookmark">I have no idea how to get</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have no idea how to get Tor Browser Bundle 3.0alpha4 operational ... It seams that everything is deffrent here with TBB 3.0alpha4 (install part) compered to official TBB 2.3 . I downloaded TBB 3.0alpha4 from : <a href="https://archive.torproject.org/tor-package-archive/torbrowser/3.0a4/" rel="nofollow">https://archive.torproject.org/tor-package-archive/torbrowser/3.0a4/</a>,,, or is there maybe some another site for downloading TBB 3.0alpha4 where you can installed TBB 3.0alpha4 the same like offical TBB 2.3 ...Some help would be appreciated .. Thank you...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36101"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36101" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 10, 2013</p>
    </div>
    <a href="#comment-36101">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36101" class="permalink" rel="bookmark">I think the download is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think the download is broken, tried it twice but after unpacking I get the message the procedure _vsnprintf_s can not be found in msvcrt.dll</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-36120"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36120" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-36101" class="permalink" rel="bookmark">I think the download is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-36120">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36120" class="permalink" rel="bookmark">Sounds like you hit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like you hit <a href="https://bugs.torproject.org/9084" rel="nofollow">https://bugs.torproject.org/9084</a><br />
which will hopefully be fixed in TBB 3.0 alpha 5.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36121"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36121" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-36101" class="permalink" rel="bookmark">I think the download is</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-36121">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36121" class="permalink" rel="bookmark">This is a bug</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a bug (<a href="https://trac.torproject.org/projects/tor/ticket/9084" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/9084</a>) which will hopefully be fixed in the next release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-36107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36107" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 10, 2013</p>
    </div>
    <a href="#comment-36107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36107" class="permalink" rel="bookmark">I am using this on a Mac.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am using this on a Mac. Does 3 alpha have a relay function built in?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-36119"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36119" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-36107" class="permalink" rel="bookmark">I am using this on a Mac.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-36119">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36119" class="permalink" rel="bookmark">The underlying Tor program</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The underlying Tor program can be configured as a relay, but you have to edit the torrc file yourself. There's no interace in Tor launcher to do that.</p>
<p>It's up in the air whether we'll add such an interface later on. I can see good arguments in either direction.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-36174"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36174" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 13, 2013</p>
    </div>
    <a href="#comment-36174">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36174" class="permalink" rel="bookmark">Huge improvement over the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Huge improvement over the 2.0 series.  Couple glitches here &amp; there but nothing I can't handle.  Using OSX 10.8.5.  Here's what I've seen so far:</p>
<p>1.  When changing New Identity it clears out any tabs I have open, seems to restart the browser.  Very consistent behavior.</p>
<p>2.  Miss the TBB log.  I know I can copy the log to the clipboard but this is a PITA and no GUI.</p>
<p>3.  Frequently get an error message that the Tor network is down for maintenance.  I have a hunch this isn't legit and something else is going on but don't know what.  Restarting the MAC resolves the problem.</p>
<p>Other than these issues really like it and use it all the time,</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36251"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36251" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 14, 2013</p>
    </div>
    <a href="#comment-36251">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36251" class="permalink" rel="bookmark">When I downloaded 3.0</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I downloaded 3.0 through the above link for my OSX I show through my download manager that the version is in fact 1.0 and last modified in 1999.  Whats up?  The other versions seem to show their correct version and dates.  I just noticed this.  Have I been using 1.0 for the last couple of weeks?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-36441"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36441" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">October 20, 2013</p>
    </div>
    <a href="#comment-36441">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36441" class="permalink" rel="bookmark">is it possible to integrate</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>is it possible to integrate tor button in the latest google chrome(business edition)</p>
<p>Or else<br />
Are there any Tor-related extensions that work in Chrome browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-36477"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36477" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">October 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-36441" class="permalink" rel="bookmark">is it possible to integrate</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-36477">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36477" class="permalink" rel="bookmark">I removed your contact</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I removed your contact details (assuming they were yours that is). If you want an email response, you'l be a lot happier asking the Tor helpdesk:<br />
<a href="https://www.torproject.org/about/contact#support" rel="nofollow">https://www.torproject.org/about/contact#support</a></p>
<p>Short answer: no.<br />
<a href="https://www.torproject.org/docs/faq#TBBOtherBrowser" rel="nofollow">https://www.torproject.org/docs/faq#TBBOtherBrowser</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-36867"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-36867" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 04, 2013</p>
    </div>
    <a href="#comment-36867">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-36867" class="permalink" rel="bookmark">This Alpha version loads</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This Alpha version loads much faster than the official bundles; I'm liking it except for the fact that I cant import bookmarks. Previously, I used Febe and Cleo; but unfortunately, they both break the Alpha version, and simply removing them doesn't undo the damage. I hope this will be fixed. Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
