<!doctype html>
<html>
<head>
    <title>DEFCON Toronto Meetup | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">September 20, 2018</p>
      <h1 class="title">
        DEFCON Toronto Meetup
      </h1>
      <div class="body">
        <p>Schedule:</p>
<p>6:00pm - 9:00pm (Technical Talks)</p>
<p>Talks &amp; Presenters:</p>
<p>Talk #1:</p>
<p>Tor: Internet privacy in the age of big surveillance</p>
<p>Tor is a free-software anonymizing network that helps people around the</p>
<p>world use the Internet in safety. Tor's 8000 volunteer relays carry</p>
<p>traffic for millions of daily users, including ordinary citizens who</p>
<p>want protection from identity theft and prying corporations, corporations</p>
<p>who want to look at a competitor's website in private, people around the</p>
<p>world whose Internet connections are censored, and even governments and</p>
<p>law enforcement.</p>
<p>In this talk I'll take you on a tour of the Tor landscape, starting</p>
<p>with a crash course on Tor, how it works, and what security it provides.</p>
<p>I'll explain why Tor's open design and radical approach to transparency</p>
<p>are critical to its success, and then compare the censorship circumvention</p>
<p>arms race to the nation-state surveillance arms race. We'll end with</p>
<p>a discussion of onion services, which are essentially an even stronger</p>
<p>version of https, but which you might instead know from confusing phrases</p>
<p>like "the dark web".</p>
<p>Roger Dingledine is president and co-founder of the Tor Project, a</p>
<p>nonprofit that develops free and open source software to protect people</p>
<p>from tracking, censorship, and surveillance online. Wearing one hat,</p>
<p>Roger works with journalists and activists on many continents to help them</p>
<p>understand and defend against the threats they face. Wearing another,</p>
<p>he is a lead researcher in the online anonymity field, coordinating</p>
<p>and mentoring academic researchers working on Tor-related topics. Since</p>
<p>2002 he has helped organize the yearly international Privacy Enhancing</p>
<p>Technologies Symposium (PETS). Among his achievements, Roger was chosen</p>
<p>by the MIT Technology Review as one of its top 35 innovators under 35,</p>
<p>he co-authored the Tor design paper that won the Usenix Security "Test</p>
<p>of Time" award, and he has been recognized by Foreign Policy magazine</p>
<p>as one of its top 100 global thinkers.</p>
<p>Talk #2:</p>
<p>Building Machine Learning at Scale to Detect Post-exploitation Attacks</p>
<p>In this talk ROY Firestein will talk about how his team deployed a machine-learning pipeline, with feedback loops, on AWS to detect post-exploitation attacks using logs from Active Directory and endpoint agents. He will share the architectural decisions and walk us through the implementation, deployment automation and tools used in the project. By the end attendees will learn how to approach similar projects in their own companies, when to use hosted machine-learning tools or run your own, and common pitfalls to avoid.</p>
<p>Roy Firestein, CPO at Cycura, is a seasoned hacker and expert in cyber security, business development and project management. He has a background in security, research management, marketing, sales and is a frequent speaker in security conferences. Roy's passion lies in Big Data and Machine Learning, especially when applied to cyber security.</p>
<p>Want to learn more about DEFCON Toronto?</p>
<p>Visit our Website (<a href="http://dc416.com" title="http://dc416.com">http://dc416.com</a>)</p>
<p>Join our Facebook group (<a href="https://www.facebook.com/groups/DC647/" title="https://www.facebook.com/groups/DC647/">https://www.facebook.com/groups/DC647/</a>)</p>
<p>Join the conversation on Twitter! Share and follow along with @defcon_toronto</p>
<p>(<a href="https://twitter.com/defcon_toronto" title="https://twitter.com/defcon_toronto">https://twitter.com/defcon\_toronto</a>)</p>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
