<!doctype html>
<html>
<head>
    <title>JOIN US - Tor Hack Day, Munich, Germany | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="JOIN US - Tor Hack Day, Munich, Germany | Tor Project">
    <meta property="og:description" content="Join us for a public hack day on Friday, July 26, 2013 in Munich, Germany. Thank you to our...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/join-us-tor-hack-day-munich-germany/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        JOIN US - Tor Hack Day, Munich, Germany
      </h1>
    <p class="meta">by kelley | July 8, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Join us for a public hack day on Friday, July 26, 2013 in Munich, Germany.  Thank you to our hosts at the Technische Universität München (<a href="http://www.tum.de" rel="nofollow">http://www.tum.de</a>).</p>

<p>The agenda and conversations will be determined by you and Tor's team of developers and researchers - so bring your ideas, questions, projects and technical expertise with you!  </p>

<p>This event is open to the public and free of charge - no RSVP necessary. </p>

<p>Friday, July 26, 2013<br />
Start Time: 10:00 am<br />
Location: LRZ building, Sminarraum (H.E. 008), Bolzmannstrabe 1, 85748 Garching,<br />
Germany. NOTE:  the room is to the right of the main entrance.</p>

<p>For questions please contact <a href="mailto:execdir@torproject.org" rel="nofollow">execdir@torproject.org</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-28038"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-28038" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 08, 2013</p>
    </div>
    <a href="#comment-28038">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-28038" class="permalink" rel="bookmark">Message to webmaster: I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Message to webmaster: I can't see links beacuse their colour are same as background (disabled images).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-28224"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-28224" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 10, 2013</p>
    </div>
    <a href="#comment-28224">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-28224" class="permalink" rel="bookmark">Interesting! It this hackday</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Interesting! It this hackday more about the Tor software itself or projects for hidden servies?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-29518"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-29518" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 20, 2013</p>
    </div>
    <a href="#comment-29518">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-29518" class="permalink" rel="bookmark">all cia snitches in the same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>all cia snitches in the same place, vow... you get good money to help organizing of rebellion in oil countries that are not in hands of american corporations.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
