<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 9.5a5 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 9.5a5 | Tor Project">
    <meta property="og:description" content="Tor Browser 9.5a5 is now available from the Tor Browser Alpha download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-95a5/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-95a5/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 9.5a5
      </h1>
    <p class="meta">by sysrqb | February 14, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 9.5a5 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser Alpha download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/9.5a5/">distribution directory</a>.</p>
<p><b>Note:</b> This is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-905">latest stable release</a> instead.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-06/">security updates</a> to Firefox.</p>
<p>This release updates Firefox to 68.5.0esr, NoScript to 11.0.13, and on desktop, Tor to <a href="https://blog.torproject.org/new-release-tor-0432-alpha">0.4.3.2-alpha</a>. We also added a new default bridge.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=master">changelog</a> since Tor Browser 9.5a4 is:</p>
<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 68.5.0esr</li>
<li>Bump NoScript to 11.0.13</li>
<li>Translations update</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30237">Bug 30237</a>: Control port module improvements for v3 client authentication</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32891">Bug 32891</a>: Add new default bridges</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/31395">Bug 31395</a>: Remove inline script in aboutTor.xhtml</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/27268">Bug 27268</a>: Preferences clean-up in Torbutton code</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32470">Bug 32470</a>: Backport fix for bug 1590538</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32414">Bug 32414</a>: Make Services.search.addEngine obey FPI</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32948">Bug 32948</a>: Make referer behavior consistent regardless of private browing mode status</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/22919">Bug 22919</a>: Improve the random number generator for the boundaries in multipart/form-data</li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30767">Bug 30767</a>: Custom obfs4 bridge does not work on Tor Browser for Android</li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li>Update Tor to 0.4.3.2-alpha</li>
<li>Update Tor Launcher to 0.2.21.1
<ul>
<li>Translations update</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30237">Bug 30237</a>: Add v3 onion services client authentication prompt</li>
</ul>
</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32870">Bug 32870</a>: Update version of pion-webrtc</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32767">Bug 32767</a>: Remove Disconnect search</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/30237">Bug 30237</a>: Add v3 onion services client authentication prompt</li>
</ul>
</li>
</ul>
<ul>
<li>Build System
<ul>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/32976">Bug 32976</a>: Build and bundle geckodriver</li>
</ul>
</li>
<li>OS X
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/33200">Bug 33200</a>: Fix permissions on bookmarks.html</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-286760"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286760" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2020</p>
    </div>
    <a href="#comment-286760">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286760" class="permalink" rel="bookmark">about:tbupdate:
   * Update…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>about:tbupdate:<br />
   * Update Tor to 0.4.3.1-alpha</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286772"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286772" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">February 15, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286760" class="permalink" rel="bookmark">about:tbupdate:
   * Update…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286772">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286772" class="permalink" rel="bookmark">That was a typo that we…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That was a typo that we corrected after the update was built. <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/commit/?id=0e2585be3ab2a4dc5b533c87d8745b0bf4a75bc4" rel="nofollow">https://gitweb.torproject.org/builders/tor-browser-build.git/commit/?id…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286777"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286777" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-286777">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286777" class="permalink" rel="bookmark">&#039;February 12 2020&#039;-&gt;…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>'February 12 2020'-&gt;'February 14 2020' then.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-286761"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286761" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2020</p>
    </div>
    <a href="#comment-286761">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286761" class="permalink" rel="bookmark">Refreshing about:tor gives:
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Refreshing about:tor gives:<br />
[Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIDOMWindowUtils.removeSheetUsingURIString]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: resource://gre/modules/ExtensionCommon.jsm :: runSafeSyncWithoutClone :: line 75"  data: no] 2 ExtensionCommon.jsm:75:12<br />
    runSafeSyncWithoutClone resource://gre/modules/ExtensionCommon.jsm:75<br />
    cleanup resource://gre/modules/ExtensionContent.jsm:403<br />
    close resource://gre/modules/ExtensionContent.jsm:913<br />
    destroyed resource://gre/modules/ExtensionContent.jsm:998<br />
    observe resource://gre/modules/ExtensionContent.jsm:1016</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286773"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286773" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">February 15, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286761" class="permalink" rel="bookmark">Refreshing about:tor gives:
…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286773">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286773" class="permalink" rel="bookmark">That looks like https://trac…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That looks like <a href="https://trac.torproject.org/projects/tor/ticket/31572" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/31572</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286778"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286778" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-286778">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286778" class="permalink" rel="bookmark">Indeed.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Indeed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-286762"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286762" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 14, 2020</p>
    </div>
    <a href="#comment-286762">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286762" class="permalink" rel="bookmark">&gt; Bug 461204: Improve the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Bug 461204: Improve the random number generator for the boundaries in multipart/form-data<br />
Hey, it was fixed for Firefox 74 only. You shouldn't point to Mozilla's bugs, point to your backporting ticket in Trac instead.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286774"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286774" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">February 15, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286762" class="permalink" rel="bookmark">&gt; Bug 461204: Improve the…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286774">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286774" class="permalink" rel="bookmark">That&#039;s a good suggestion,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's a good suggestion, thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286765"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286765" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2020</p>
    </div>
    <a href="#comment-286765">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286765" class="permalink" rel="bookmark">addons.xpi   WARN    Error…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>addons.xpi   WARN    Error parsing extensions state: [Exception... "Component returned failure code: 0x8000ffff (NS_ERROR_UNEXPECTED) [amIAddonManagerStartup.readStartupData]"  nsresult: "0x8000ffff (NS_ERROR_UNEXPECTED)"  location: "JS frame :: resource://gre/modules/addons/XPIProvider.jsm :: loadExtensionState :: line 1403"  data: no] Stack trace: loadExtensionState()@resource://gre/modules/addons/XPIProvider.jsm:1403<br />
scanForChanges()@resource://gre/modules/addons/XPIProvider.jsm:1439<br />
checkForChanges()@resource://gre/modules/addons/XPIProvider.jsm:2905<br />
startup()@resource://gre/modules/addons/XPIProvider.jsm:2429<br />
callProvider()@resource://gre/modules/AddonManager.jsm:215<br />
_startProvider()@resource://gre/modules/AddonManager.jsm:651<br />
startup()@resource://gre/modules/AddonManager.jsm:897<br />
startup()@resource://gre/modules/AddonManager.jsm:3493<br />
observe()@resource://gre/modules/addonManager.js:70</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286779"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286779" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286765" class="permalink" rel="bookmark">addons.xpi   WARN    Error…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286779">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286779" class="permalink" rel="bookmark">Looks like this update…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Looks like this update destroys startup cache...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286766"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286766" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2020</p>
    </div>
    <a href="#comment-286766">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286766" class="permalink" rel="bookmark">addons.xpi   WARN    Addon…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>addons.xpi   WARN    Addon with ID <a href="mailto:default-theme@mozilla.org" rel="nofollow">default-theme@mozilla.org</a> already installed, older version will be disabled</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286780"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286780" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286766" class="permalink" rel="bookmark">addons.xpi   WARN    Addon…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286780">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286780" class="permalink" rel="bookmark">Seems that this update doesn…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seems that this update doesn't replace previous versions of add-ons.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286783"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286783" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">February 16, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286780" class="permalink" rel="bookmark">Seems that this update doesn…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286783">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286783" class="permalink" rel="bookmark">Which add-ons?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which add-ons?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286785"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286785" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-286785">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286785" class="permalink" rel="bookmark">Theme add-ons, of course.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Theme add-ons, of course.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286790"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286790" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">February 17, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286785" class="permalink" rel="bookmark">Theme add-ons, of course.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286790">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286790" class="permalink" rel="bookmark">Which one? And what makes…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which one? And what makes you think it was not updated while it should have been?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286799"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286799" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-286799">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286799" class="permalink" rel="bookmark">All of them. Looks like they…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>All of them. Looks like they shouldn't have been updated, but somehow Firefox decided the new versions were not the same as old ones and disabled the old versions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286801"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286801" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-286801">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286801" class="permalink" rel="bookmark">In about:support Extensions…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In about:support Extensions table, all extensions disappeared, except HTTPS Everywhere and NoScript.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-286788"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286788" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>gffv (not verified)</span> said:</p>
      <p class="date-time">February 17, 2020</p>
    </div>
    <a href="#comment-286788">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286788" class="permalink" rel="bookmark">In the next stable version…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In the next stable version will the problem with android bridges get fixed?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286791"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286791" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">February 17, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286788" class="permalink" rel="bookmark">In the next stable version…</a> by <span>gffv (not verified)</span></p>
    <a href="#comment-286791">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286791" class="permalink" rel="bookmark">After testing the fix in…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After testing the fix in this alpha release we'll backport it to the stable release, although I don't know if it will be the next one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286802" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2020</p>
    </div>
    <a href="#comment-286802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286802" class="permalink" rel="bookmark">When I try snowflake bridge…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When I try snowflake bridge in China, the connection to Tor network is stuck for the following reasons:<br />
2/18/20, 02:41:46.904 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
2/18/20, 02:41:49.606 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
2/18/20, 02:41:49.606 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
2/18/20, 02:41:49.606 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
2/18/20, 02:41:49.607 [NOTICE] Opening Socks listener on 127.0.0.1:9150<br />
2/18/20, 02:41:49.607 [NOTICE] Opened Socks listener on 127.0.0.1:9150<br />
2/18/20, 02:41:50.870 [NOTICE] Bootstrapped 1% (conn_pt): Connecting to pluggable transport<br />
2/18/20, 02:41:50.870 [NOTICE] Bootstrapped 2% (conn_done_pt): Connected to pluggable transport<br />
2/18/20, 02:41:51.395 [NOTICE] Bootstrapped 10% (conn_done): Connected to a relay<br />
2/18/20, 02:42:21.400 [WARN] Problem bootstrapping. Stuck at 10% (conn_done): Connected to a relay. (DONE; DONE; count 1; recommendation warn; host 2B280B23E1107BB62ABFC40DDCC8824814F80A72 at 0.0.3.0:1)<br />
2/18/20, 02:42:21.401 [WARN] 1 connections have failed:<br />
2/18/20, 02:42:21.401 [WARN] 1 connections died in state handshaking (TLS) with SSL state SSLv3/TLS write client hello in HANDSHAKE<br />
2/18/20, 02:42:21.404 [NOTICE] Closing no-longer-configured Socks listener on 127.0.0.1:9150<br />
2/18/20, 02:42:21.404 [NOTICE] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
2/18/20, 02:42:21.406 [WARN] Pluggable Transport process terminated with status code 0</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286835" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">February 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286802" class="permalink" rel="bookmark">When I try snowflake bridge…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286835" class="permalink" rel="bookmark">Thanks for trying Snowflake…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for trying Snowflake. Unfortunately it is not very reliable yet, so you may have to try several times before you get a connection. If you see it get to 20% or higher, it means you got a Snowflake proxy.</p>
<p>If you want to try an experimental build that is supposed to be more reliable, try the experimental "Turbo Tunnel" Snowflake packages from <a href="https://lists.torproject.org/pipermail/anti-censorship-team/2020-February/000073.html" rel="nofollow">https://lists.torproject.org/pipermail/anti-censorship-team/2020-Februa…</a>. See <a href="https://bugs.torproject.org/33336#comment:11" rel="nofollow">https://bugs.torproject.org/33336#comment:11</a> for a summary of what you can expect. These packages are only experimental and they will stop working after 2020-04-15, but we would like to know if you have any feedback.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286869"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286869" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  dcf
  </article>
    <div class="comment-header">
      <p class="comment__submitted">dcf said:</p>
      <p class="date-time">February 24, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to dcf</p>
    <a href="#comment-286869">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286869" class="permalink" rel="bookmark">Better use the revised…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Better use the revised bundles from <a href="https://lists.torproject.org/pipermail/anti-censorship-team/2020-February/000074.html" rel="nofollow">https://lists.torproject.org/pipermail/anti-censorship-team/2020-Februa…</a> instead. They fix some problems with the first ones.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-286803"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286803" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2020</p>
    </div>
    <a href="#comment-286803">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286803" class="permalink" rel="bookmark">30237 is there three times</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>30237 is there three times</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286807"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286807" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">February 18, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286803" class="permalink" rel="bookmark">30237 is there three times</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-286807">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286807" class="permalink" rel="bookmark">Yes, this is because it…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, this is because it includes changes in multiple components.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286812"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286812" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>vik (not verified)</span> said:</p>
      <p class="date-time">February 18, 2020</p>
    </div>
    <a href="#comment-286812">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286812" class="permalink" rel="bookmark">When tabs are opened on for…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When tabs are opened on Tor browser and we switch to another application on the phone and later come back to Tor browser, we find the tabs closed and are forced to restart the Tor browser.<br />
Android 10, oneplus7</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286822"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286822" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>(YOUTUBEBLOCKTOR) (not verified)</span> said:</p>
      <p class="date-time">February 19, 2020</p>
    </div>
    <a href="#comment-286822">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286822" class="permalink" rel="bookmark">About this page
Our systems…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>About this page</p>
<p>Our systems have detected unusual traffic from your computer network. This page checks to see if it's really you sending the requests, and not a robot. Why did this happen?</p>
<p>IP address: 185.220.101.27<br />
Time: 2020-02-19T21:21:59Z<br />
URL: <a href="https://www.youtube.com/user/MrAstrotheology" rel="nofollow">https://www.youtube.com/user/MrAstrotheology</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286832"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286832" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286822" class="permalink" rel="bookmark">About this page
Our systems…</a> by <span>(YOUTUBEBLOCKTOR) (not verified)</span></p>
    <a href="#comment-286832">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286832" class="permalink" rel="bookmark">Read the first and second…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Read the first and second group of bullets here:<br />
<a href="https://blog.torproject.org/comment/286754#comment-286754" rel="nofollow">https://blog.torproject.org/comment/286754#comment-286754</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286830"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286830" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2020</p>
    </div>
    <a href="#comment-286830">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286830" class="permalink" rel="bookmark">https://consensus-health…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://consensus-health.torproject.org/graphs.html" rel="nofollow">https://consensus-health.torproject.org/graphs.html</a> doesn't work on Safer?</p>
<blockquote><p> Generating Graph... (requires SVG and Javascript support) </p></blockquote>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286841"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286841" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>blagov (not verified)</span> said:</p>
      <p class="date-time">February 22, 2020</p>
    </div>
    <a href="#comment-286841">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286841" class="permalink" rel="bookmark">can you put NoScript icon…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can you put NoScript icon back on title bar to select menu site exceptions etc by default?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286842"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286842" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>blagov (not verified)</span> said:</p>
      <p class="date-time">February 22, 2020</p>
    </div>
    <a href="#comment-286842">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286842" class="permalink" rel="bookmark">can put back NoScript icon…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can put back NoScript icon in location bar next to uBlock and New Identity?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286847" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">February 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286842" class="permalink" rel="bookmark">can put back NoScript icon…</a> by <span>blagov (not verified)</span></p>
    <a href="#comment-286847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286847" class="permalink" rel="bookmark">the noscript icon was…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The noscript icon was removed from the location bar intentionally, as part of Tor Browser's security controls redesign:<br />
<a href="https://gitweb.torproject.org/tor-browser-spec.git/tree/proposals/101-security-controls-redesign.txt" rel="nofollow">https://gitweb.torproject.org/tor-browser-spec.git/tree/proposals/101-s…</a></p>
<p>But you can still add it back if you want.</p>
<p>In the future we plan to implement some new per-site security settings that should replace the noscript icon.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286862"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286862" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286842" class="permalink" rel="bookmark">can put back NoScript icon…</a> by <span>blagov (not verified)</span></p>
    <a href="#comment-286862">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286862" class="permalink" rel="bookmark">Tor Browser doesn&#039;t come…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser doesn't come with uBlock, and installing it isn't recommended. Tails developers installed uBlock in Tails.<br />
<a href="https://support.torproject.org/tbb/tbb-14/" rel="nofollow">https://support.torproject.org/tbb/tbb-14/</a><br />
<a href="https://tb-manual.torproject.org/plugins/" rel="nofollow">https://tb-manual.torproject.org/plugins/</a></p>
<p>Advanced users can put back NoScript's icon by opening the 3-bar menu &gt; Customize &gt; drag the icon to the toolbar. New users should not be invited to casually change NoScript unless they understand what it does and accept the warning that changes to it make their browser fingerprint stand out.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286844"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286844" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 22, 2020</p>
    </div>
    <a href="#comment-286844">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286844" class="permalink" rel="bookmark">The 2 latest updates of the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The 2 latest updates of the Tor browser is really driving youtube (spyygle) crazy, or actually it is driving me crazy aswel because it complains waay too much about high traffic. Have to restart the entire browser like every 30 min. Really annoying since it is not enough to just renew the circuit like you could on the earlier versions. Why is that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286857"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286857" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2020</p>
    </div>
    <a href="#comment-286857">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286857" class="permalink" rel="bookmark">https://blog.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The following comment is relevant to</p>
<p><a href="https://blog.torproject.org/tor-village-iff-2020-call-proposals" rel="nofollow">https://blog.torproject.org/tor-village-iff-2020-call-proposals</a></p>
<p>[Modertor: that thread is closed to comments--- why?]</p>
<p>&gt; Here are several ideas we're interested for you to explore, but do not feel limited to these:</p>
<p>I would like to reiterate the suggestion that one item of low-hanging fruit--- a problem hard enough to be challenging but not so hard as to be impossible--- is the issue of stylometry.  That is, intelligence agencies and other adversaries (e.g. corporate intelligence units and companies such as Tiger Swan) are likely to be actively engaged in using stylistic and linguistic clues to deanonymize posters of dissident opinion (such as the this blog comment).  It would not be very hard to provide a tool which "feels" like gedit and which suggests common synonyms for dangerously rare words in a draft post.  It would also be not too hard to write tools which parse grammar and help a writer to avoid distinctive grammatical or syntactical constructions.  For those interested in turning machine learning techniques back upon our oppressors, a more challenging project would be to use machine learning to try to defend against various attacks on semantic characteristics.  Such a tool would be invaluable not only to Tor users seeking to protect their identity in posted political essays, but also to ordinary citizens.  For example:</p>
<p>o women who wish to disguise their gender against gender-identification analysis (very common)</p>
<p>o citizens who wish to defend themselves against surveillance tools which attempt to remotely diagnose mental conditions such as depression or schizophrenia, more more controversially, to predict the alleged likelihood of the future commission of violent acts (note that countries such as China and Cuba are already incarcerating persons on the basis of predictive behavioral analysis software, including code often written in the USA).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286858"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286858" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Lyosha (not verified)</span> said:</p>
      <p class="date-time">February 23, 2020</p>
    </div>
    <a href="#comment-286858">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286858" class="permalink" rel="bookmark">The following comment is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The following comment is relevant to</p>
<p><a href="https://blog.torproject.org/tor-village-iff-2020-call-proposals" rel="nofollow">https://blog.torproject.org/tor-village-iff-2020-call-proposals</a></p>
<p>[Moderator: that thread is closed to comments--- why?]</p>
<p>&gt; Good practices for journalists when using Tails</p>
<p>IMHO, TP is being insufficiently ambitious here.  The fact is, all manner of NGOs, unions, political parties, social service agencies and other local government agencies, as well as doctors, lawyers, and private citizens who happen to know a telecom engineer, nuclear power reactor engineer, DEA agent, etc., are increasingly being actively targeted by companies small and large which belong to the rapidly growing international cyberwar-as-a-service industry, whose clients include such dangerous entities as governments and drug cartels.  </p>
<p>It should surely be obvious that this already enormous and deeply intrusive industry is already feeling a growing hunger for new targets to feed new markets for state-sponsored and corporate-sponsored APT type malware, electronic emanation exploitation (Tempest), and all manner of close access devices, including but not limited to:</p>
<p>o overt and covert WiFi mesh networks including "smart meter" meshes which serve the dual purpose of real-time WiFi device inventory and geolocation tracking at meter scale resolutions (or finer),<br />
o surveillance drones ranging from enormous Global Hawk drones to butterfly sized microdrones,<br />
o surveillance by swarms of low Earth orbiting microsatellites,<br />
o overt bodycams and "lifelogging" devices,<br />
o covert button cams, pencams, USBcams, clockcams, smoke-alarmcams, etc.,<br />
o surveillance cameras disguised as "urban infrastructure" such as day-night detectors (mounted on top of streetlamps), splices on overhead power lines, rodent traps, telecom cabinets, trashbins, traffic cones, tombstones, anti-theft cameras in high-end SUVs, emergency vehicle lights (often mounted on vehicles such as trucks picking up portable traffic signs), etc,<br />
o close access WiFi mesh penetration,<br />
o close access gear targeting documents printed on laser printers, LCD displays, keyboards, etc,<br />
o gas-powered silent drills for inserting spike  microphones from an adjacent office or apartment or hotel room,<br />
o through-wall radars,<br />
o "in plain view" fiber optic cable tapping (in US cities, no-one checks up on mystery crews accessing manholes and messing with critical communications infrastructure).</p>
<p>It is crucial to understand not only that such equipment has long been made available to all manner of federal agencies as well as major financial institutions, but that this gear is rapidly becoming widely available to state, county, and municipal police agencies, as well as corporations and a rapidly expanding and unregulated roster of espionage-as-a-service companies which are increasingly marketing their services to employers, landlords, social service agencies, schools (K12 through research university level), and union-busting corporate units.</p>
<p>Obviously, the scope of the close access surveillance threat is far too big for TP to tackle alone, but it is increasingly critical that privacy researchers be mindful of how defensive software such as Tor products can interact with the wider infrastructure in ways which can endanger users.</p>
<p>Note that Arstechnica has been publishing a series by Jim Salter which can be useful in understanding modern wireless infrastructure:</p>
<p>arstechnica.com<br />
Ten rules for dating my teenage daughter placing your Wi-Fi access points<br />
Wi-Fi is like real estate—the secret is location, location, location.<br />
Jim Salter<br />
23 Feb 2020</p>
<p>(Needless to say, while in this piece Salter is trying to help readers increase the functionality of their personal home WiFi mesh, we can exploit the offered clues to try to make it harder for spies just outside our homes and offices to use close-access technologies to harm us.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286859"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286859" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Lyosha (not verified)</span> said:</p>
      <p class="date-time">February 23, 2020</p>
    </div>
    <a href="#comment-286859">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286859" class="permalink" rel="bookmark">The following comment is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The following comment is relevant to</p>
<p><a href="https://blog.torproject.org/tor-village-iff-2020-call-proposals" rel="nofollow">https://blog.torproject.org/tor-village-iff-2020-call-proposals</a></p>
<p>[Moderator: that thread is closed to comments--- why?]</p>
<p>&gt; Here are several ideas we're interested for you to explore, but do not feel limited to these</p>
<p>I request that Tor Project encourage participants to engage in a wide-ranging, honest, and thorough discussion of two vexing problems which so far TP has tended to ignore--- which could have tragic consequences for Tor users all over the world.  To wit:</p>
<p>1. What are the most likely USG backdoors in the Tor network and how can TP keep them out?  Any discussion cannot be limited to source code published by TP itself, because history and common sense (technically speaking) both strongly suggest that NSA is much more likely to mess with "upstream" code and with critical infrastructure such as pseudorandom number generators and the Directory Authorities than to try to plant obvious backdoors in published Tor source code.</p>
<p>2. What can TP do to make it hard for intelligence agencies (particularly NSA but not limited to NSA) to exploit the volunteer network of Tor nodes by fielding large possibly undeclared families of high bandwidth entry and exit nodes which covertly share datastreams?  One tiny, easy, and inexpensive step TP would take would be to restart the invaluable service formerly provided by torstatus.blutmagie.de, and to provide more "official" data to nusenu.</p>
<p>Concerning the suggestion that the Tor community can and must learn from the history of USG cryptographic backdoors, a notable story recently published by the Washington Post is based upon Greg Miller's access to a top secret CIA history of the longest running well known backdoor scheme in NSA history, the crippling of commercial cipher machines sold by CryptoAG and its successor companies:</p>
<p><a href="https://www.washingtonpost.com/graphics/2020/world/national-security/cia-crypto-encryption-machines-espionage/" rel="nofollow">https://www.washingtonpost.com/graphics/2020/world/national-security/ci…</a><br />
‘The intelligence coup of the century’<br />
For decades, the CIA read the encrypted communications of allies and adversaries.<br />
Greg Miller<br />
11 Feb 2020</p>
<p>Most privacy advocates will recall how the publication of the landmark history of cryptography by David Kahn, The Codebreakers, MacMillan, 1967, was almost stopped by NSA; fortunately, Kahn's publisher courageously fought back against DOJ threats and the book was published.  The book later became a major inspiration for Whitfield Diffie during the long search for what became the first openly published and workable public/private keypair exchange scheme.  On p. 432 of the first edition, Kahn, who interviewed Boris Hagelin for his book, provided a strong hint that he knew something was up with CryptoAG: "Hagelin does not attempt to cryptanalyze his own machine ciphers, however, probably because he fully understands the principles of solution and realizes that the [commercial] success of his machines depends upon proper usage".  Because the overall lesson of Kahn's history is to trust nothing and check everything, continuously, this statement whatever makes no sense in the context of the rest of the book, unless one interprets it as a cryptic hint that CryptoAG machines were not secure.  The apparent hint was immediately noticed by alert privacy advocates, but was strangely overlooked by several dozen governments which should have known better.  </p>
<p>Lincoln once remarked that a government cannot fool all of the people all of the time, but perhaps we should not be surprised by evidence that USG found it easy to fool virtually all of the governments (of other nations) for so many decades, because we have so much evidence supporting the view that governments are invariably not only far more evil but also far more foolish than The People they rule.</p>
<p>It is notable that as a teenager, Kahn was a neighbor of William and Elizebeth Friedman, who encouraged his interest in cryptology.  After WWII, the relationship between the Friedmans and NSA quickly soured, precisely over the issue of NSA continuing to spy on allies and on US citizens during peacetime, and NSA came to regard the USG's most accomplished former cryptanalyst with deep suspicion.  When NSA security agents raided the Friedman's home after NSA absurdly retroactively classified Friedman's landmark Riverbank publications (which has introduced the application of statistics to cryptanalysis), many decades after their pre WWI private publication--- Elizebeth politely served tea to the intruders while William sat in an armchair inscrutably smoking his pipe--- the NSA agents were unaware that WFF had already given his personal copies to his bright teenaged neighbor (David Kahn).  WFF was also a personal friend of Boris Hagelin, which played a role in ensuring that CryptoAG continued to sell backdoored machines to targets of the USIC communications intelligence intercept programs (the targets were pretty much everyone but the FVEY members, which is odd because German and Swiss intelligence officials were aware of the scheme; it is notable in light of current events that NATO partners Turkey, Greece and Italy were major NSA targets throughout NSA's existence).  Indeed, AFAIK WFF gave Kahn a letter of introduction to Hagelin which resulted in the interview reported in the 1967 book.</p>
<p>As a long-time and loyal Tor user/supporter, I am concerned that TP has for so many years ignored requests to direct some mental energy toward the two problems cited above.</p>
<p>A closely related question: what can TP do to mobilize its US userbase to form a movement of grass-roots opposition to calls from FBI for mandating backdoors in all softwares which use encryption?  C.f. FBI's "Going Dark" FUD campaign, which has been furiously promoted by A.G. Barr, Sessions, and Holder--- to mention just the three most recent DOJ officials who have made themselves the avowed enemies of the Tor community.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286860"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286860" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>TuxMux (not verified)</span> said:</p>
      <p class="date-time">February 23, 2020</p>
    </div>
    <a href="#comment-286860">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286860" class="permalink" rel="bookmark">The following comment is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The following comment is relevant to</p>
<p><a href="https://blog.torproject.org/tor-village-iff-2020-call-proposals" rel="nofollow">https://blog.torproject.org/tor-village-iff-2020-call-proposals</a></p>
<p>[Moderator: why is that thread closed to comments?]</p>
<p>Here is a thoughtful piece which makes a very important point which can help us in raising awareness of the dangers of the Surveillance State:</p>
<p>theatlantic.com<br />
How the Coronavirus Revealed Authoritarianism’s Fatal Flaw<br />
China’s use of surveillance and censorship makes it harder for Xi Jinping to know what’s going on in his own country.<br />
Zeynep Tufekci<br />
22 Feb 2020</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286866"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286866" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="Why Does Google Throw Captchas While Using Tor?">Why Does Googl… (not verified)</span> said:</p>
      <p class="date-time">February 24, 2020</p>
    </div>
    <a href="#comment-286866">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286866" class="permalink" rel="bookmark">Why Does Google Throw…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why Does Google Throw Captchas While Using Tor?</p>
<p><a href="https://fossbytes.com/google-knows-using-tor/" rel="nofollow">https://fossbytes.com/google-knows-using-tor/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286876"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286876" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286866" class="permalink" rel="bookmark">Why Does Google Throw…</a> by <span content="Why Does Google Throw Captchas While Using Tor?">Why Does Googl… (not verified)</span></p>
    <a href="#comment-286876">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286876" class="permalink" rel="bookmark">Users have known why many…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Users have known why many years before 2017, when that article was written. It should go without saying, but captchas are not sent to your normal browser if you use Tor. Captchas from Google reacting to traffic from tor are in Tor browser only. Google and other trackers you visit on Tor aren't able to learn about your non-Tor browsers unless you tell Google yourself or unless there is a security hole in Tor browser.</p>
<p>From the <strong>old</strong> FAQs that were moved in 2019:<br />
<a href="https://2019.www.torproject.org/docs/faq.html.en#GoogleCAPTCHA" rel="nofollow">https://2019.www.torproject.org/docs/faq.html.en#GoogleCAPTCHA</a><br />
<a href="https://2019.www.torproject.org/docs/faq.html.en#GmailWarning" rel="nofollow">https://2019.www.torproject.org/docs/faq.html.en#GmailWarning</a><br />
<a href="https://2019.www.torproject.org/docs/faq.html.en#Torisdifferent" rel="nofollow">https://2019.www.torproject.org/docs/faq.html.en#Torisdifferent</a><br />
<a href="https://2019.www.torproject.org/docs/faq-abuse.html.en#IrcBans" rel="nofollow">https://2019.www.torproject.org/docs/faq-abuse.html.en#IrcBans</a><br />
Or see the new and up-to-date Support site.</p>
<p>A basic understanding of the Tor network also implies the answer: The traffic they see from exit relays is like that of open proxies. Traffic patterns sometimes trigger a site's defenses.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286888"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286888" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Cid (not verified)</span> said:</p>
      <p class="date-time">February 28, 2020</p>
    </div>
    <a href="#comment-286888">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286888" class="permalink" rel="bookmark">Plz help PDF file</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Plz help PDF file</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286898"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286898" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">March 02, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286888" class="permalink" rel="bookmark">Plz help PDF file</a> by <span>Cid (not verified)</span></p>
    <a href="#comment-286898">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286898" class="permalink" rel="bookmark">Do you have a more specific…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have a more specific question?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286890"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286890" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 29, 2020</p>
    </div>
    <a href="#comment-286890">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286890" class="permalink" rel="bookmark">YouTube Embedded Videos!
Hi…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>YouTube Embedded Videos!</p>
<p>Hi I'm having problems getting videos to play in embedded mode. It seems to work sometimes but a lot of times it refuses or it stop working a while later. How can avoid this to happen when embedding videos on other websites than youtube.com?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286896"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286896" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>James Smith (not verified)</span> said:</p>
      <p class="date-time">March 01, 2020</p>
    </div>
    <a href="#comment-286896">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286896" class="permalink" rel="bookmark">Ctrl + Shift + B ins&#039;t…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just a heads up it seems that Ctrl + Shift + B ins't working now. It doesn't open the bookmarks menu. Also clicking Show All Bookmarks at the bottom of the bookmarks menu doesn't do anything either. </p>
<p>Running version 9.0.5 (based on Mozilla Firefox 68.5.0esr) (64-bit) on windows.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286897"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286897" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">March 02, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286896" class="permalink" rel="bookmark">Ctrl + Shift + B ins&#039;t…</a> by <span>James Smith (not verified)</span></p>
    <a href="#comment-286897">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286897" class="permalink" rel="bookmark">Do you have the same problem…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you have the same problem in standard Firefox 68.5.0esr?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
