<!doctype html>
<html>
<head>
    <title>Tails 2.6 is out | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tails 2.6 is out | Tor Project">
    <meta property="og:description" content="This release fixes many security issues and users should upgrade as soon as possible. New...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tails-26-out/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tails 2.6 is out
      </h1>
    <p class="meta">by <a href="../author/tails">tails</a> | September 20, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>This release fixes <a href="https://tails.boum.org/security/Numerous_security_holes_in_2.5/" rel="nofollow">many security issues</a> and users should upgrade as soon as possible.</p>

<h2>New features</h2>

<ul>
<li>We enabled <a href="https://en.wikipedia.org/wiki/address%20space%20layout%20randomization" rel="nofollow">address space layout randomization</a> in the Linux kernel (<span class="geshifilter"><code class="php geshifilter-php">kASLR</code></span>) to improve protection from buffer overflow attacks.</li>
<li>We installed <a href="https://tails.boum.org/contribute/design/random/#rngd" rel="nofollow"><span class="geshifilter"><code class="php geshifilter-php">rngd</code></span></a> to improve the entropy of the random numbers generated on computers that have a hardware random number generator.</li>
</ul>

<h2>Upgrades and changes</h2>

<ul>
<li>Upgrade <em>Tor</em> to <a href="https://blog.torproject.org/blog/tor-0287-released-important-fixes" rel="nofollow">0.2.8.7</a>.</li>
<li>Upgrade <em>Tor Browser</em> to <a href="https://blog.torproject.org/blog/tor-browser-605-released" rel="nofollow">6.0.5</a>.</li>
<li>Upgrade to Linux 4.6. This should improve the support for newer hardware (graphics, Wi-Fi, etc.)</li>
<li>Upgrade <em>Icedove</em> to <a href="https://www.mozilla.org/en-US/thunderbird/45.2.0/releasenotes/" rel="nofollow">45.2.0</a>.</li>
<li>Upgrade <em>Tor Birdy</em> to <a href="https://gitweb.torproject.org/torbirdy.git/tree/ChangeLog?id=0.2.0" rel="nofollow">0.2.0</a>.</li>
<li>Upgrade <em>Electrum</em> to <a href="https://github.com/spesmilo/electrum/blob/7dbb23e8c6acfa40795d861b192c205dbb4b4268/RELEASE-NOTES" rel="nofollow">2.6.4</a>.</li>
<li>Install firmware for Intel SST sound cards (<span class="geshifilter"><code class="php geshifilter-php">firmware<span style="color: #339933;">-</span>intel<span style="color: #339933;">-</span>sound</code></span>).</li>
<li>Install firmware for Texas Instruments Wi-Fi interfaces (<span class="geshifilter"><code class="php geshifilter-php">firmware<span style="color: #339933;">-</span>ti<span style="color: #339933;">-</span>connectivity</code></span>).</li>
<li>Remove <span class="geshifilter"><code class="php geshifilter-php">non<span style="color: #339933;">-</span>free</code></span> APT repositories. We documented how to <a href="https://tails.boum.org/doc/advanced_topics/additional_software/#repository" rel="nofollow">configure additional APT repositories</a> using the persistent volume.</li>
<li>Use a dedicated page as the homepage of <em>Tor Browser</em> so we can customize it for our users.</li>
<li>Set up the trigger for RAM erasure on shutdown earlier in the boot process. This should speed up shutdown and make RAM erasure more robust.</li>
</ul>

<h2>Fixed problems</h2>

<ul>
<li>Disable the automatic configuration of <em>Icedove</em> when using <a href="https://en.wikipedia.org/wiki/OAuth" rel="nofollow">OAuth</a>.<br />
This should fix the automatic configuration for GMail accounts. (<a href="https://labs.riseup.net/code/issues/11536" rel="nofollow">#11536</a>)</li>
<li>Make the <em>Disable all networking</em> and <em>Tor bridge mode</em> options of <em>Tails Greeter</em> more robust. (<a href="https://labs.riseup.net/code/issues/11593" rel="nofollow">#11593</a>)</li>
</ul>

<p>For more details, read our <a href="https://git-tails.immerda.ch/tails/plain/debian/changelog" rel="nofollow">changelog</a>.</p>

<h2>Known issues</h2>

<ul>
<li>For some users memory wiping fails more often than in Tails 2.5, and for some users it fails less often. Please report any such changes to <a href="https://labs.riseup.net/code/issues/11786" rel="nofollow">#11786</a>.</li>
</ul>

<p>See the list of <a href="https://tails.boum.org/support/known_issues/" rel="nofollow">long-standing issues</a>.</p>

<h2>Get Tails 2.6</h2>

<ul>
<li>To install, follow our <a href="https://tails.boum.org/install/" rel="nofollow">installation instructions</a>.</li>
<li>To upgrade, an automatic upgrade is available from 2.5 to 2.6.
<p>If you cannot do an automatic upgrade or if you fail to start after an automatic upgrade, please try to do a <a href="https://tails.boum.org/upgrade/" rel="nofollow">manual upgrade</a>.</p></li>
<li><a href="https://tails.boum.org/install/download/" rel="nofollow">Download Tails 2.6.</a></li>
</ul>

<h2>What's coming up?</h2>

<p>Tails 2.7 is <a href="https://tails.boum.org/contribute/calendar/" rel="nofollow">scheduled</a> for November 8.</p>

<p>Have a look at our <a href="https://labs.riseup.net/code/projects/tails/roadmap" rel="nofollow">roadmap</a> to see where we are heading to.</p>

<p>We need your help and there are many ways to <a href="https://tails.boum.org/contribute/" rel="nofollow">contribute to Tails</a> (<a href="https://tails.boum.org/contribute/how/donate/" rel="nofollow">donating</a> is only one of them). Come <a href="https://tails.boum.org/about/contact/#tails-dev" rel="nofollow">talk to us</a>!</p>

<h2>Support and feedback</h2>

<p>For support and feedback, visit the <a href="https://tails.boum.org/support/" rel="nofollow">Support section</a> on the Tails website.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/partners">
          partners
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
