<!doctype html>
<html>
<head>
    <title>Vidalia 0.2.6 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Vidalia 0.2.6 Released | Tor Project">
    <meta property="og:description" content="On November 2, we released Vidalia 0.2.6. Primarily a bugfix release for OS X issues. The...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/vidalia-026-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Vidalia 0.2.6 Released
      </h1>
    <p class="meta">by phobos | November 12, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>On November 2, we released Vidalia 0.2.6.  Primarily a bugfix release for OS X issues.  The changed items are:</p>

<ul>
<li>Remove the erroneous comma in the default vidalia.conf in the<br />
    Mac OS X drag-and-drop bundle, since we now dump whatever the<br />
    user types into a QString rather than parsing it into a<br />
    QStringList.</li>
<li>Updated the Arabic, Russian and Slovenian translations.</li>
</ul>

<p>Packages for OS X and Windows can be found at <a href="https://www.torproject.org/vidalia/" rel="nofollow">https://www.torproject.org/vidalia/</a>.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-3091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3091" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>SwissTorExit (not verified)</span> said:</p>
      <p class="date-time">November 13, 2009</p>
    </div>
    <a href="#comment-3091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3091" class="permalink" rel="bookmark">work great :P</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello guys,</p>
<p>I use now for a time this version and i can only said that it work really great and can only recommend :)</p>
<p>Best regards</p>
<p>SwissTorExit</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3136"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3136" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 15, 2009</p>
    </div>
    <a href="#comment-3136">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3136" class="permalink" rel="bookmark">建议</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TOR目前的BUG<br />
1:流量有一定的特征码，目录列表容易取得<br />
2：TCP高端口，容易识别<br />
3：访问目标网页容易解密<br />
4：下载的人再多，都是些光使用不上传的用户</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3185"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3185" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 17, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3136" class="permalink" rel="bookmark">建议</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3185">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3185" class="permalink" rel="bookmark">Tor&#039;s traffic looks like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor's traffic looks like ssl, nothing more.  All sorts of stuff runs on high ports, not just Tor.  do you perhaps mean that check.torproject.org is easy to fingerprint even inside ssl?</p>
<p>what are your solutions to these problems?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3137"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3137" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 15, 2009</p>
    </div>
    <a href="#comment-3137">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3137" class="permalink" rel="bookmark">建议</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>请建立只允许vip（付费用户）才能使用的加密节点、服务器，支持UDP，TOR整年都有人下，只有强制后台中继/出口，上传的人才会和下载的人一样多。不管的话，有100亿人用TOR都没用，反正TOR速度快了，用户明知TOR安装后就会自动中继也会继续安装的</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3186"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3186" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 17, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3137" class="permalink" rel="bookmark">建议</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3186">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3186" class="permalink" rel="bookmark">The problem with a paid</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The problem with a paid service of SUPER HYPER MEGA SPEED TOR is that you'd have to trust us with your information, not to divulge said info to law enforcement, and to secure the data against all possible attacks.  And we'll have to create a way to uniquely identify you to make sure your a valid, paid user.  </p>
<p>None of this is very anonymous.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3628"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3628" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2009</p>
    </div>
    <a href="#comment-3628">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3628" class="permalink" rel="bookmark">I used an older version of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I used an older version of Vidalia/Tor/Privoxy which worked great on my system.  I use Firefox as a browser.  Recently, I kept getting messages saying that my version of tor was no longer recommended.  I came to the tor website to get the newer version and downloaded it.  There was no way to install it.  I also didn't like torbutton and somehow it really screwed up my system.  My AOL browser was showing up with no images, just links and all kinds of stuff.  I'm not really savvy (obviously) about all this and wonder why I can't just use my old Vidalia bundle and not have those annoying messages turn up.  Can I get help with this please?  I took the whole thing off my computer and now am not sure what to do.  Thanks.    Elena</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9939"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9939" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 27, 2011</p>
    </div>
    <a href="#comment-9939">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9939" class="permalink" rel="bookmark">I use Vidalia for OSX.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I use Vidalia for OSX. Recently I updated it after repeated prompts to do so. It worked completely fine before that and now it has just stopped working and I have tried all sorts of settings but it's not working any more. I guess some library or other config files are missing, but they dont come on downloading again also. Please help asap!<br />
Thanks. Swaraj</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
