<!doctype html>
<html>
<head>
    <title>Tor Browser 7.0a1 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 7.0a1 is released | Tor Project">
    <meta property="og:description" content="Tor Browser 7.0a1 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-70a1-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 7.0a1 is released
      </h1>
    <p class="meta">by boklm | January 25, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 7.0a1 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/7.0a1/" rel="nofollow">distribution directory</a>.</p>

<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2017-02/" rel="nofollow">security updates</a> to Firefox.</p>

<p>Tor Browser 7.0a1 is the first alpha in the 7.0 series. Apart from the usual Firefox update (to 45.7.0 ESR) it contains the first alpha in the tor 0.3.0 series (0.3.0.1-alpha) and an updated HTTPS-Everywhere (5.2.9) + NoScript (2.9.5.3).</p>

<p>Tor Browser 7.0a1 is the first alpha allowing Linux users to test <a href="https://trac.torproject.org/projects/tor/wiki/doc/Snowflake" rel="nofollow">Snowflake</a>, a new WebRTC-based pluggable transport. Additionally, we include bug fixes both to our sandboxing solutions for Linux (sandboxed-tor-browser 0.0.3) and macOS. For Windows users we plugged a timezone leak that got introduced by enabling ICU in Firefox when switching to ESR 45.</p>

<p>The full changelog since 6.5a6 is:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 45.7.0esr</li>
<li>Tor to 0.3.0.2-alpha</li>
<li>Update Torbutton to 1.9.7
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/19898" rel="nofollow">Bug 19898</a>: Use DuckDuckGo on about:tor</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21091" rel="nofollow">Bug 21091</a>: Hide the update check menu entry when running under the sandbox</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21243" rel="nofollow">Bug 21243</a>: Add links to es, fr, and pt Tor Browser manual</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21194" rel="nofollow">Bug 21194</a>: Show snowflake in the circuit display</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21131" rel="nofollow">Bug 21131</a>: Remove 2016 donation banner</li>
<li>Translation updates</li>
</ul>
</li>
<li>Update HTTPS-Everywhere to 5.2.9</li>
<li>Update NoScript to 2.9.5.3</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20471" rel="nofollow">Bug 20471</a>: Allow javascript: links from HTTPS first party pages</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20651" rel="nofollow">Bug 20651</a>: DuckDuckGo does not work with JavaScript disabled</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20589" rel="nofollow">Bug 20589</a>: Add new MAR signing key</li>
</ul>
</li>
<li>Windows
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20981" rel="nofollow">Bug 20981</a>: On Windows, check TZ for timezone first</li>
</ul>
</li>
<li>OS X
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20989" rel="nofollow">Bug 20989</a>: Browser sandbox profile is too restrictive on OSX 10.12.2</li>
</ul>
</li>
<li>Linux
<ul>
<li>Update sandboxed-tor-browser to 0.0.3</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20735" rel="nofollow">Bug 20735</a>: Add snowflake pluggable transport to alpha Linux builds</li>
</ul>
</li>
<li>Build system
<ul>
<li>All platforms
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20927" rel="nofollow">Bug 20927</a>: Upgrade Go to 1.7.4</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/21103" rel="nofollow">Bug 21103</a>: Update descriptors for sandboxed-tor-browser 0.0.3</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-232569"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232569" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
    <a href="#comment-232569">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232569" class="permalink" rel="bookmark">Open this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Open this :)<br />
<a href="http://fylvgu5r6gcdadeo.onion/test" rel="nofollow">http://fylvgu5r6gcdadeo.onion/test</a><br />
and:<br />
[Exception... "Component returned failure code: 0x80040111 (NS_ERROR_NOT_AVAILABLE) [nsIHttpChannel.getResponseHeader]"  nsresult: "0x80040111 (NS_ERROR_NOT_AVAILABLE)"  location: "JS frame :: chrome://noscript/content/Main.js :: ns.mustBlockJS :: line 3742"  data: no]<a href="mailto:ns.mustBlockJS@chrome" rel="nofollow">ns.mustBlockJS@chrome</a>://noscript/content/Main.js:3742:35<br />
<a href="mailto:ns._onWindowCreatedReal@chrome" rel="nofollow">ns._onWindowCreatedReal@chrome</a>://noscript/content/Main.js:3759:23<br />
<a href="mailto:ns.observe@chrome" rel="nofollow">ns.observe@chrome</a>://noscript/content/Main.js:131:9</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-232575"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232575" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
    <a href="#comment-232575">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232575" class="permalink" rel="bookmark">Seeing every 24 minutes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seeing every 24 minutes during idle:<br />
Torbutton INFO: Updated NoScript status for security settings</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232579"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232579" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232575" class="permalink" rel="bookmark">Seeing every 24 minutes</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232579">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232579" class="permalink" rel="bookmark">So, you are doing nothing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, you are doing nothing (no preference changes, not opening the security slider...) and, though, there is a regular 24min interval where that message shows up?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232583"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232583" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-232583">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232583" class="permalink" rel="bookmark">Yes.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232632"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232632" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232583" class="permalink" rel="bookmark">Yes.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232632">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232632" class="permalink" rel="bookmark">Okay, that&#039;s due to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Okay, that's due to `noscript.subscription.lastCheck` changing and we are updating the icon when any NoScript related preference changes. We should fix that I guess. Oh, and there is no real subscription check in the background as there are no subscription URLs in Tor Browser available. Nevertheless, the timer gets updated every 24 minutes. I'll file a ticket for that later, thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232768"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232768" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-232768">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232768" class="permalink" rel="bookmark">This is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is <a href="https://trac.torproject.org/projects/tor/ticket/21324" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/21324</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-232794"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232794" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-232794">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232794" class="permalink" rel="bookmark">That&#039;s great. If you wish I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's great. If you wish I can search for more issues.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232807"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232807" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232794" class="permalink" rel="bookmark">That&#039;s great. If you wish I</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232807">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232807" class="permalink" rel="bookmark">Go for it! It is really</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Go for it! It is really appreciated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-232669"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232669" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
    <a href="#comment-232669">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232669" class="permalink" rel="bookmark">Is there already a snowflake</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there already a snowflake add-on for Firefox and Chrome that turns browser in to a bridge like flashbroxy badge for Firefox and Cupcake for Chrome ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233022"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233022" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">January 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232669" class="permalink" rel="bookmark">Is there already a snowflake</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233022">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233022" class="permalink" rel="bookmark">Not yet, but it&#039;s being</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Not yet, but it's being worked on,<br />
<a href="https://github.com/glamrock/cupcake/issues/24" rel="nofollow">https://github.com/glamrock/cupcake/issues/24</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-232678"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232678" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 25, 2017</p>
    </div>
    <a href="#comment-232678">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232678" class="permalink" rel="bookmark">So with snowflake Google</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So with snowflake Google acts as a directory server and a server hosted on Edutel  as a bridge?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233027"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233027" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">January 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232678" class="permalink" rel="bookmark">So with snowflake Google</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233027">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233027" class="permalink" rel="bookmark">The model is very similar to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The model is very similar to Flashproxy, but s/WebSocket/WebRTC/<br />
<a href="https://crypto.stanford.edu/flashproxy/" rel="nofollow">https://crypto.stanford.edu/flashproxy/</a></p>
<p>See <a href="https://trac.torproject.org/projects/tor/wiki/doc/Snowflake" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/Snowflake</a></p>
<p>There's nothing special about Google here, it's just the first CDN we chose,<br />
<a href="https://github.com/keroserene/snowflake/issues/17" rel="nofollow">https://github.com/keroserene/snowflake/issues/17</a></p>
<p>It's used to discover and exchange offer/answer between the client and proxies, so, yeah, something like a directory.  But meek-like domain fronting is used so this rendez-vous isn't immediately blocked.  After which, WebRTC takes over to shuttle the bits.</p>
<p>The bridge on Edutel just happens to be running the server component of the pt,<br />
<a href="https://trac.torproject.org/projects/tor/ticket/18654" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/18654</a><br />
but that's configurable as well, and we'll eventually want more bridges as the need for capacity increases.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-232783"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232783" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
    <a href="#comment-232783">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232783" class="permalink" rel="bookmark">Is it secure to backport?
&gt;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it secure to backport?<br />
&gt; Whitelisted view-source: URIs: This is secure because Web pages can't access them anymore these days. This fixes broken view-source: pages.<br />
<a href="https://notabug.org/desktopd/no-resource-uri-leak/commit/b805b594761b24ce64ca0d25ed7aa8476f8f05d8" rel="nofollow">https://notabug.org/desktopd/no-resource-uri-leak/commit/b805b594761b24…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232806"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232806" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232783" class="permalink" rel="bookmark">Is it secure to backport?
&gt;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232806">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232806" class="permalink" rel="bookmark">Hm. Why is this needed to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hm. Why is this needed to begin with?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-232784"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232784" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 26, 2017</p>
    </div>
    <a href="#comment-232784">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232784" class="permalink" rel="bookmark">12:12:27.378 ReferenceError:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>12:12:27.378 ReferenceError: PolicyState is not defined Main.js:3946:1</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-232960"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232960" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2017</p>
    </div>
    <a href="#comment-232960">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232960" class="permalink" rel="bookmark">Does snowflake look like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does snowflake look like WebRTC without actually enabling it in the browser? I think there are ways to use WebRTC to deanonymize people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233026"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233026" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">January 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232960" class="permalink" rel="bookmark">Does snowflake look like</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233026">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233026" class="permalink" rel="bookmark">I assume you&#039;re referring to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I assume you're referring to things like, <a href="https://github.com/diafygi/webrtc-ips" rel="nofollow">https://github.com/diafygi/webrtc-ips</a></p>
<p>Rest assured, WebRTC is still disabled *in* Tor Browser.  However, snowflake does use a real WebRTC implementation to connect you to a bridge to the Tor network, but that's separate from your browsing experience.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-232963"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232963" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2017</p>
    </div>
    <a href="#comment-232963">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232963" class="permalink" rel="bookmark">I suspect this may be a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I suspect this may be a major bug for 7.01alpha and possibly birdie related</p>
<p>With system based 6.5 things work great for me (deb stretch), 6.5 stand alone seem the same, but standalone 7.01a although functions as a browser just fine icedove-birdie can not connect.  Leaving it offline and switching back to either of the first two and it regains connection.  I am not knowledgeable enough to distinguish whether this is birdie or 7alpha related, I am more inclined to think of the 7a</p>
<p>Hardened still creates an enormous VMM of some TB and turns to a freezing slug.<br />
Sandboxing the tor seems as a project that needs its own page of instructions of how it can be done.  All efforts have failed and I am tired of guessing stuff</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-232986"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-232986" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-232963" class="permalink" rel="bookmark">I suspect this may be a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-232986">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-232986" class="permalink" rel="bookmark">Regarding your Icedove</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regarding your Icedove issue: Yes, this is due to a bug in 7.0a1 (<a href="https://trac.torproject.org/projects/tor/ticket/20761" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/20761</a>). Resolving that one takes some time as we need a tor patch as well (which meanwhile landed on master). We hope to have that issue fixed in the next regular alpha release.</p>
<p>Sandboxing on Linux is nowadays relatively straightforward thanks to Yawning's work. We provide binaries for 64bit systems on our download page: <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-sandbox" rel="nofollow">https://www.torproject.org/projects/torbrowser.html.en#downloads-sandbox</a> More information behind it and system requirements needed can be found on: <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Sandbox/Linux" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Sandbox/Li…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233004" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-233004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233004" class="permalink" rel="bookmark">I appreciate the information</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I appreciate the information but some how this does not solve any issues.  If an alpha edition will for sure break a major related package within the same family why release it then?  </p>
<p>The on the sandbox riddle, the last time it was released I spent a couple of days trying to figure out how to make it work.  I have no other interest in any of the necessay packages to sandbox anything else.  bwrap flatpak firejail (I did eventually got a firefox working in firejail).  Zero.  Between this team and the debian team there are NO INSTRUCTIONS WHAT SO EVER than lead to make any of this work.  This time I will end the effort after the first day.  Why is that we need to do a 2 dissertation research for each and every single command line?  Before our brain turns to a noodle between the 1001 open tabs of conflicting instructions or lack there of, to find 1 command line that actually returns a meaningful outcome or a interpretative error message.</p>
<p>For those of us that security may be a need to address but are neither programmers or developers some instructions in normal peoples' english (or even other languages) helps tremendously.  I urge you to find the next person in random in your environment and ask them to check your suggested links and see what they say and whether they can make somthing work.</p>
<p>Is it only me?</p>
<p>No wonder people can not leave the windows/apple worlds as this other world is very hostile to non programmers and non-native-C speakers.  And I go back to ultrix/unix years which many of you may only find in a museum.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233040"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233040" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">January 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233004" class="permalink" rel="bookmark">I appreciate the information</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233040">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233040" class="permalink" rel="bookmark">&gt; or even other languages
&gt;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; or even other languages</p>
<p>&gt; The on the sandbox riddle, the last time it was released I spent a couple of days trying to figure out how to make it work.</p>
<p>1. 依存関係のパッケージをインストールする。詳細はブログポストからリンクしたWikiページに書いてあるけど、一般なシステムだとただbubblewrapをインストールすればいい。<br />
2. sandboxed-tor-browserアーカイブを解凍する。<br />
3. sandboxed-tor-browserバイナリを実行する。</p>
<p>注：Debianは古代的なパッケージしか安定版のリポジトリに入れないからbubblewrapはjessie-backportsリポジトリからインストールする必要がある。</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233156"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233156" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233004" class="permalink" rel="bookmark">I appreciate the information</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233156">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233156" class="permalink" rel="bookmark">I have made it work with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have made it work with firejail but do not trust it, I have not been able to find a proper command line with bwrap to make it work.  If a user that has, can pass along an example command line that employs it, it would be kindness to us stupid folk</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233420" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">January 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233156" class="permalink" rel="bookmark">I have made it work with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233420" class="permalink" rel="bookmark">$ ./sandboxed-tor-browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">$ <span style="color: #339933;">./</span>sandboxed<span style="color: #339933;">-</span>tor<span style="color: #339933;">-</span>browser<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li></ol></pre></div></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233488"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233488" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-233488">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233488" class="permalink" rel="bookmark">$</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>$ ./sandboxed-tor-browser</p>
<p>Doesn't seem to do much alone.  Firejail and tools seem to rely on bwrap and flatpak but it worked through it.  You run the first time ./sandboxed-tor-browser --install and then you can run  ./sandboxed-tor-browser  --advanced config to configure it.  Although I can only trust it is somehow sandboxed because from your browser you may only have access to the directories you specify in config, but it is hard to tell how sandboxed it really is.  It seems as a good direction for experimentation.</p>
<p>I am sure the future is heading that direction</p>
<p>PS  Can on use a disk based tor as a proxy for the sandboxed tor, and does this make any sense?</p>
<p>-castana</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233507"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233507" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  yawning
  </article>
    <div class="comment-header">
      <p class="comment__submitted">yawning said:</p>
      <p class="date-time">January 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233488" class="permalink" rel="bookmark">$</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233507">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233507" class="permalink" rel="bookmark">&gt; Doesn&#039;t seem to do much</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Doesn't seem to do much alone. Firejail and tools seem to rely on bwrap and flatpak but it worked through it. You run the first time ./sandboxed-tor-browser --install and then you can run ./sandboxed-tor-browser --advanced config to configure it.</p>
<p>What?  The first time it runs, it will run the installer and configure step.  Every time afterwards it skips those steps as long as Tor Browser successfully launches.</p>
<p>Behavior otherwise is a bug, though I haven't heard of any reports of that.</p>
<p>&gt; Although I can only trust it is somehow sandboxed because from your browser you may only have access to the directories you specify in config, but it is hard to tell how sandboxed it really is.</p>
<p>Read the source code.</p>
<p>&gt; and does this make any sense?</p>
<p>No.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-237517"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237517" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to yawning</p>
    <a href="#comment-237517">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237517" class="permalink" rel="bookmark">Help me</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Help me</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-233304"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233304" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2017</p>
    </div>
    <a href="#comment-233304">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233304" class="permalink" rel="bookmark">getFirstPartyURI failed for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>getFirstPartyURI failed for <a href="http://cdn.kmplayer.com/KMP/Download/release/chrome/4.1.5.8/KMPlayer_4.1.5.8.exe:" rel="nofollow">http://cdn.kmplayer.com/KMP/Download/release/chrome/4.1.5.8/KMPlayer_4…</a> 0x80070057<br />
when trying to retry failed download in Downloads tab.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233419"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233419" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233304" class="permalink" rel="bookmark">getFirstPartyURI failed for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233419">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233419" class="permalink" rel="bookmark">Yes, when resuming the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, when resuming the download on the about:downloads page there is no URL bar to isolate the request available. I've filed <a href="https://trac.torproject.org/projects/tor/ticket/21347" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/21347</a>. Maybe it is possible to use the previously used circuit somehow.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-233305"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233305" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2017</p>
    </div>
    <a href="#comment-233305">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233305" class="permalink" rel="bookmark">Alert
425 Failed to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Alert<br />
425 Failed to establish connection.</p>
<p>when trying to access<br />
<a href="ftp://ftp.adobe.com/pub/adobe/reader/mac/11.x/11.0.19/misc/" rel="nofollow">ftp://ftp.adobe.com/pub/adobe/reader/mac/11.x/11.0.19/misc/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233355"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233355" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2017</p>
    </div>
    <a href="#comment-233355">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233355" class="permalink" rel="bookmark">Virus Total says that TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Virus Total says that TOR 6.5a6 has a malware.<br />
Versions 6.5 and 7.0 showed up as a virus on 360total security</p>
<p>SHA256:  c473127c7e54d983af15f83da0c0c6098ac706889917545d9b1abe1e3fcb0ded</p>
<p>File name:   torbrowser-install-6.5a6_en-US.exe</p>
<p>Detection ratio:     1 / 44</p>
<p>Analysis date:   2017-01-29 22:00:47 UTC ( 2 minutes ago ) </p>
<p>Antivirus    Result  Update<br />
Qihoo-360   HEUR/QVM20.1.0000.Malware.Gen   20170129</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233499"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233499" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2017</p>
    </div>
    <a href="#comment-233499">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233499" class="permalink" rel="bookmark">Admin and ToR staff, thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Admin and ToR staff, thanks for your hard work. I appreciate the TOR software and I was posting the above warning only to help others detect and fix bugs. I did not mean to be unappreciate, i will donate to the project and encourage all others reading this to also contribute to TOR to protect our freedom, especially in the face of what is to come in the next 4 years</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-233568"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233568" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2017</p>
    </div>
    <a href="#comment-233568">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233568" class="permalink" rel="bookmark">Is this true that now we can</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this true that now we can use alpha version and it is indistinguishable from stable when Tor replaced to stable?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233576"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233576" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 31, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233568" class="permalink" rel="bookmark">Is this true that now we can</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233576">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233576" class="permalink" rel="bookmark">If you are replacing the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you are replacing the alpha tor with the stable one this still leaves all the browser patches that are new in the alpha unaddressed. And chances are non-null that any of those new patches changes the behavior of Tor Browser in a detectable way.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233582"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233582" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-233582">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233582" class="permalink" rel="bookmark">Sure. Thanks for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sure. Thanks for the explanation. But is this true that Tor Browser stopped to expose settings which allowed to detect its version?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233751"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233751" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233582" class="permalink" rel="bookmark">Sure. Thanks for the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233751">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233751" class="permalink" rel="bookmark">I think we did not expose</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think we did not expose anything that could be directly queried for getting the Tor Browser version. But there might still be some side-channels available to extract that information indirectly.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233883"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233883" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-233883">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233883" class="permalink" rel="bookmark">What about buildID?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about buildID?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234512"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234512" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 06, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233883" class="permalink" rel="bookmark">What about buildID?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234512">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234512" class="permalink" rel="bookmark">That is uniform for all Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That is uniform for all Tor Browser users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div><a id="comment-233578"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233578" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2017</p>
    </div>
    <a href="#comment-233578">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233578" class="permalink" rel="bookmark">Well, for me on Ubuntu 14.04</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, for me on Ubuntu 14.04 x64 this new tor browser failed to connect with snowflake. But then it managed to connect over obfs4 and switch to snowflake in tor network settings.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234008"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234008" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arlo
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arlo said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233578" class="permalink" rel="bookmark">Well, for me on Ubuntu 14.04</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234008">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234008" class="permalink" rel="bookmark">Probably related to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Probably related to <a href="https://trac.torproject.org/projects/tor/ticket/20813" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/20813</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-233606"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233606" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2017</p>
    </div>
    <a href="#comment-233606">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233606" class="permalink" rel="bookmark">you may have a a bug in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>you may have a a bug in Tor</p>
<p>can't open Tor browser today</p>
<p>keep getting message : Tor exited during startup. This might be due to an error in your torrc file, a bug in Tor or another program on your system, or faulty hardware. Until you fix the underlying problem and restart Tor, Tor Browser will not start. Never happen before</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233748"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233748" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-233606" class="permalink" rel="bookmark">you may have a a bug in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-233748">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233748" class="permalink" rel="bookmark">Which operating system are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which operating system are you on? Is that reproducible or did the problem go away?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-233904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-233904" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-233904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-233904" class="permalink" rel="bookmark">problem is still here on MS</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>problem is still here on MS Windows 10 watching C-Span</p>
<p><a href="https://www.c-span.org/" rel="nofollow">https://www.c-span.org/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-234844"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234844" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 08, 2017</p>
    </div>
    <a href="#comment-234844">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234844" class="permalink" rel="bookmark">I can&#039;t get this particular</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I can't get this particular version of tor browser to work.</p>
<p>The tor status window stuck at the last step 'establishing a tor circuit' forever, literally(waiting for hours and nothing changes).</p>
<p>I downloaded the installation file from tor browser 6.5, which I'm using now. </p>
<p>I'll try to download again or upgrade older 6.5 alpha version and see what happens next, anyone else encountering the same issue?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234862"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234862" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234844" class="permalink" rel="bookmark">I can&#039;t get this particular</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-234862">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234862" class="permalink" rel="bookmark">That&#039;s the first report of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's the first report of this issue we hear. Which operating system are you on? This happens with a clean, new Tor Browser 7.0a1?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-234872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-234872" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 09, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-234872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-234872" class="permalink" rel="bookmark">I&#039;m using windows7, and yes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm using windows7, and yes this is a clean installation, downloaded using TBB 6.5. </p>
<p>BTW, since vidalia is long dead, is there anyway to tell TBB to generate a log file?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-235393"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235393" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 11, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-234872" class="permalink" rel="bookmark">I&#039;m using windows7, and yes</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-235393">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235393" class="permalink" rel="bookmark">The not-very-easy to tell</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The not-very-easy to tell Tor Browser to generate a log file is to close Tor Browser, edit Browser/TorBrowser/Data/Tor/torrc (or wherever it is on your system), and add a log line:<br />
<a href="https://www.torproject.org/docs/faq#Logs" rel="nofollow">https://www.torproject.org/docs/faq#Logs</a><br />
and then restart it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-235265"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235265" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-235265">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235265" class="permalink" rel="bookmark">I think I got this one...
I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think I got this one...</p>
<p>I edited the torrc file and removed some ancient bridge addresses, and BAM!</p>
<p>it worked...Sorry guys, problem seems on my end..</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-235020"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235020" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 09, 2017</p>
    </div>
    <a href="#comment-235020">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235020" class="permalink" rel="bookmark">I&#039;m using TBB upgraded from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm using TBB upgraded from previous versions so that search is being redirected from disconnect.me to ddg.com. But if I don't scroll my search results something appears after some time of inactivity:<br />
You are being redirected to the non-JavaScript site.Click <a href="/html/?q=%..." rel="nofollow">here</a> if it doesn't happen automatically.<br />
It looks like TBB forgets about JS-enabled for https (Medium settings).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-235025"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-235025" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 10, 2017</p>
    </div>
    <a href="#comment-235025">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-235025" class="permalink" rel="bookmark">F11 doesn&#039;t work correctly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>F11 doesn't work correctly on Win 7: no "menu" appears.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-236754"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236754" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 20, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-235025" class="permalink" rel="bookmark">F11 doesn&#039;t work correctly</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-236754">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236754" class="permalink" rel="bookmark">What do you mean? F11 is the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What do you mean? F11 is the key for getting the browser into fullscreen mode. As least that's the case for me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-236981"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236981" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 21, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-236981">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236981" class="permalink" rel="bookmark">Yes, it is. And when you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it is. And when you move your mouse to the upper border TBB UI should be shown.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-238752"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238752" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-236981" class="permalink" rel="bookmark">Yes, it is. And when you</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-238752">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238752" class="permalink" rel="bookmark">I tested this on Windows and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I tested this on Windows and you are right there is no menu shown. But this neither happens on Linux nor on Windows with a vanilla Firefox 45 ESR. So, I'd say this should be a feature request to Mozilla (I have not checked whether your feature request got already included in the upcoming Firefox 52 ESR release or in any version between ESR 45 and ESR 52).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-236685"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236685" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2017</p>
    </div>
    <a href="#comment-236685">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236685" class="permalink" rel="bookmark">Re this:
&quot;Tor exited during</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Re this:</p>
<p>"Tor exited during startup. This might be due to an error in your torrc file, a bug in Tor or another program on your system, or faulty hardware. Until you fix the underlying problem and restart Tor, Tor Browser will not start."</p>
<p>This seemed to be caused, for me, by having a normal instance of Firefox (which also is configured to use my system Tor daemon as a SOCKS5 proxy) running alongside, while torbrowser-launcher was updating.</p>
<p>Closing "regular" Firefox solved this, in my case. This is Ubuntu 16.04 amd-64.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-237782"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237782" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-236685" class="permalink" rel="bookmark">Re this:
&quot;Tor exited during</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-237782">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237782" class="permalink" rel="bookmark">If you have a system</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you have a system installation of tor and tor-browser, instead of a standalone package, how is it that tor-browser can trigger an update without a root or sudo password being asked?  Is this a system security violation?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-238080"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238080" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-237782" class="permalink" rel="bookmark">If you have a system</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-238080">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238080" class="permalink" rel="bookmark">It is using its own updater</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It is using its own updater regardless at which place it is put. So, while this update gets triggered even if you put Tor Browser into directories only a privileged user can access I guess the update is failing if executed as non-privileged user.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-236984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-236984" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 22, 2017</p>
    </div>
    <a href="#comment-236984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-236984" class="permalink" rel="bookmark">My Guard has Tor 0.2.9.9 on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My Guard has Tor 0.2.9.9 on Linux and up-time 20+ days, but when I switch circuit for some site too often (f#%# captcha), my guard is changing to another one and back! WTF is going on?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-237806"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237806" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-236984" class="permalink" rel="bookmark">My Guard has Tor 0.2.9.9 on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-237806">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237806" class="permalink" rel="bookmark">So, now I have one site</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, now I have one site reloading through the new guard and another site reloading fine through the old guard right after the first one has just switched the guard!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-237339"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237339" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 24, 2017</p>
    </div>
    <a href="#comment-237339">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237339" class="permalink" rel="bookmark">So, is there any evidence</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, is there any evidence that the tor-project still exists, it is nice to hear from you guys once a week or so so we may know not to worry ...  hello!  hello hello hello .....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-238081"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238081" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-237339" class="permalink" rel="bookmark">So, is there any evidence</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-238081">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238081" class="permalink" rel="bookmark">hi!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-237467"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237467" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2017</p>
    </div>
    <a href="#comment-237467">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237467" class="permalink" rel="bookmark">Feature request:
Warn users</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Feature request:<br />
Warn users when they connect through CloudFlare because of <a href="https://bugs.chromium.org/p/project-zero/issues/detail?id=1139" rel="nofollow">https://bugs.chromium.org/p/project-zero/issues/detail?id=1139</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-237616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-237616" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2017</p>
    </div>
    <a href="#comment-237616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-237616" class="permalink" rel="bookmark">gk, try to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>gk, try to use <a href="https://chat.mibbit.com/?channel=%23firefox&amp;server=irc.mozilla.org" rel="nofollow">https://chat.mibbit.com/?channel=%23firefox&amp;server=irc.mozilla.org</a> on Medium Settings and look at the CPU ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-238082"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238082" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-237616" class="permalink" rel="bookmark">gk, try to use</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-238082">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238082" class="permalink" rel="bookmark">Looked fine until I got</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Looked fine until I got blacklisted for using a Tor exit node.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-238106"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238106" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-238106">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238106" class="permalink" rel="bookmark">No no no, you should change</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No no no, you should change circuit until find not blacklisted one and scroll userlist of chat and see traffic and CPU usage after some time.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-238308"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-238308" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 02, 2017</p>
    </div>
    <a href="#comment-238308">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-238308" class="permalink" rel="bookmark">https://en.wikipedia.org/wiki</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://en.wikipedia.org/wiki/Frying_pan" rel="nofollow">https://en.wikipedia.org/wiki/Frying_pan</a><br />
look at the left column: 2 languages (fonts) unsupported.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
