<!doctype html>
<html>
<head>
    <title>Paypal Account Limits now resolved | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Paypal Account Limits now resolved | Tor Project">
    <meta property="og:description" content="On April 24, 2014 Paypal notified us our account was being limited due to potentially fraudulent...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/paypal-account-limits-now-resolved/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Paypal Account Limits now resolved
      </h1>
    <p class="meta">by phobos | April 30, 2014</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>On April 24, 2014 Paypal notified us our account was being limited due to potentially fraudulent donations. According to Paypal, donors were claiming chargebacks to their credit card companies for fraudulent donations or purchases. We solely use Paypal to receive donations and therefore rely on Paypal's systems of validation and fraud detection. As a result of the limitations, a number of donors were denied the ability to donate. We appreciate your donations. As of April 30, the limits on our account have been lifted. Please consider a <a href="https://www.torproject.org/donate/donate.html.en" rel="nofollow">donation today</a>. </p>

<p>We received around $67,000 from 4,700 individuals donating through Paypal in 2013. These donations are used to keep Tor running and developers improving Tor.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-57774"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57774" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2014</p>
    </div>
    <a href="#comment-57774">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57774" class="permalink" rel="bookmark">Set up a Bitcoin address :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Set up a Bitcoin address :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-57781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57781" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">April 30, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57774" class="permalink" rel="bookmark">Set up a Bitcoin address :)</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-57781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57781" class="permalink" rel="bookmark">https://www.torproject.org/do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/donate/donate.html.en#bitcoin" rel="nofollow">https://www.torproject.org/donate/donate.html.en#bitcoin</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-57786"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57786" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57774" class="permalink" rel="bookmark">Set up a Bitcoin address :)</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-57786">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57786" class="permalink" rel="bookmark">Set up cryptsy account with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Set up cryptsy account with donation in every alt-coins.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-57779"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57779" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2014</p>
    </div>
    <a href="#comment-57779">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57779" class="permalink" rel="bookmark">Paypal sucks. They&#039;ve done</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Paypal sucks. They've done that to a whole lot of other companies including many people I know and myself. Try to avoid them if possible and if you really really have to use them (please don't, really) withdraw all money out immediately.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-57794"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57794" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57779" class="permalink" rel="bookmark">Paypal sucks. They&#039;ve done</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-57794">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57794" class="permalink" rel="bookmark">Amen bro!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Amen bro!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-59057"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-59057" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57779" class="permalink" rel="bookmark">Paypal sucks. They&#039;ve done</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-59057">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-59057" class="permalink" rel="bookmark">WHO IS THEIR CLOSEST</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WHO IS THEIR CLOSEST COMPETITOR? </p>
<p>ABSOLUTELY INEPT AT EVERY LEVEL...SOMEONE /COMPETITOR WILL KNOCK THEIR BLOCK OFF ONE DAY.</p>
<p>I'M NOT JOE NAMATH, BUT I GUARANTEE IT</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-57782"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57782" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2014</p>
    </div>
    <a href="#comment-57782">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57782" class="permalink" rel="bookmark">In order to get an account</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In order to get an account at Paypal, they require the identity of an individual. Who's identity is tied to the Paypal account? </p>
<p>Whomever it is, I'm going to steal it. Paypal, like any US-based bank, is insecure. The fraudmongers are winning against the banks. The banks don't want you to know this, instead they profit off you by charging fees for their insecurity.</p>
<p>Your identity will make me many rubles. HAHAHAHAHAHA! Suckers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-57938"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57938" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57782" class="permalink" rel="bookmark">In order to get an account</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-57938">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57938" class="permalink" rel="bookmark">What an asshole...</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What an asshole...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-58343"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58343" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57938" class="permalink" rel="bookmark">What an asshole...</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-58343">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58343" class="permalink" rel="bookmark">Thanks for further elevating</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for further elevating the level of the discourse.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-59059"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-59059" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57782" class="permalink" rel="bookmark">In order to get an account</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-59059">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-59059" class="permalink" rel="bookmark">I do hope this criminal has</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I do hope this criminal has been reported.</p>
<p>We all need to do this. These people are sociopaths and terrorists</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-57799"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57799" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2014</p>
    </div>
    <a href="#comment-57799">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57799" class="permalink" rel="bookmark">MONEY
Will it be convenient</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>MONEY</p>
<p>Will it be convenient for Tor to accept online donation by gift card the same simple way VPN (PrivateInternetAccess) apparently does?</p>
<p><a href="https://secure.paygarden.com/pay/site/ltm/privateinternet/start" rel="nofollow">https://secure.paygarden.com/pay/site/ltm/privateinternet/start</a></p>
<p>Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-57835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57835" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">May 01, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57799" class="permalink" rel="bookmark">MONEY
Will it be convenient</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-57835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57835" class="permalink" rel="bookmark">It would be convenient yes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It would be convenient yes ,but they will not do business with Tor. Therefore, we cannot accept their services.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-58347"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58347" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57799" class="permalink" rel="bookmark">MONEY
Will it be convenient</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-58347">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58347" class="permalink" rel="bookmark">A reminder to anyone for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A reminder to anyone for whom it may be relevant:</p>
<p>VPNs can be useful in certain limited cases but they are absolutely *NOT* a viable means of achieving any level of anonymity to speak-of. Under no circumstances should a VPN be considered a *substitute* for the likes of Tor. The only exceptions being where Tor is used merely to circumvent a block (but not for anonymity) or merely to avoid immediately and blatantly  sending one's unique identity to the sites one visits (accepting the fact that being identified by any given site admin is as simple as said admin obtaining the IP of any given visitor from a VPN from the VPN admin).</p>
<p>Numerous VPNs make all kind of grandiose claims, swearing to never give-up their user's ID's, claiming to not even keep any logs in the first place, offshore servers, etc., etc. First, ask yourself why you should believe such claims. And, in the case of offshore claims, etc., ask yourself whether you think there is *anywhere* that is out of reach of TLA-grade adversaries. </p>
<p>How many people, under enough pressure (and torture) can realistically be expected not to yield? (Or, in all too many cases, merely for a great enough personal gain.)  Anyone who thinks it is more than a select few scattered among the masses of humanity is either woefully naive or seriously deluded.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-59061"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-59061" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-58347" class="permalink" rel="bookmark">A reminder to anyone for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-59061">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-59061" class="permalink" rel="bookmark">Do you need to set up the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you need to set up the section in Windows to properly use these VPN's?<br />
Meaning combine the two? I studied many from many sites/reviews.<br />
Yes, I'm well aware that some of the jokers write the review sites themselves ....<br />
but chose one well rated across the 10 articles I read.<br />
Their advice was in install outside the VPN feature built into Windows (7) </p>
<p>Logic would assume that a combination of both is the best, but alas, I'm a fledgling, amatuer guru.</p>
<p>Any advice?<br />
Thank you !!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-57947"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57947" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2014</p>
    </div>
    <a href="#comment-57947">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57947" class="permalink" rel="bookmark">Best OS to host a HS?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Best OS to host a HS?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-57984"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57984" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57947" class="permalink" rel="bookmark">Best OS to host a HS?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-57984">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57984" class="permalink" rel="bookmark">Linux.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Linux.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-58068"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58068" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57984" class="permalink" rel="bookmark">Linux.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-58068">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58068" class="permalink" rel="bookmark">Linux is the *kernel*. 
The</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Linux is the *kernel*. </p>
<p>The OS is GNU+Linux, Android + Linux, etc.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-61818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-61818" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-58068" class="permalink" rel="bookmark">Linux is the *kernel*. 
The</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-61818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-61818" class="permalink" rel="bookmark">I&#039;d just like to interject</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'd just like to interject for a moment.  What you're referring to as Linux, is in fact, GNU/Linux, or as I've recently taken to calling it, GNU plus Linux. Linux is not an operating system unto itself, but rather another free component of a fully functioning GNU system made useful by the GNU corelibs, shell utilities and vital system components comprising a full OS as defined by POSIX.</p>
<p>Many computer users run a modified version of the GNU system every day, without realizing it. Through a peculiar turn of events, the version of GNU which is widely used today is often called "Linux", and many of its users are not aware that it is basically the GNU system, developed by the GNU Project.</p>
<p>There really is a Linux, and these people are using it, but it is just a part of the system they use. Linux is the kernel: the program in the system that allocates the machine's resources to the other programs that you run. The kernel is an essential part of an operating system, but useless by itself; it can only function in the context of a complete operating system. Linux is normally used in combination with the GNU operating system: the whole system is basically GNU with Linux added, or GNU/Linux. All the so-called "Linux" distributions are really distributions of GNU/Linux.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-58095"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58095" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57947" class="permalink" rel="bookmark">Best OS to host a HS?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-58095">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58095" class="permalink" rel="bookmark">Whonix or Qubes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Whonix or Qubes</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-58114"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58114" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57947" class="permalink" rel="bookmark">Best OS to host a HS?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-58114">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58114" class="permalink" rel="bookmark">1. openbsd
2. freebsd
3.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1. openbsd<br />
2. freebsd<br />
3. debian linux</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-58348"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58348" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57947" class="permalink" rel="bookmark">Best OS to host a HS?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-58348">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58348" class="permalink" rel="bookmark">&quot;Best OS to host a HS?&quot;
I&#039;d</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Best OS to host a HS?"</p>
<p>I'd say that one that you are the most knowledgeable and adept in hardening and keeping as updated and secure as possible. </p>
<p>Even if one or more of the BSDs are, by all objective criteria, the most secure OS(es). If one doesn't know enough to do all that is necessary, on a constant basis, to *maintain* the OS...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-57978"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57978" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2014</p>
    </div>
    <a href="#comment-57978">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57978" class="permalink" rel="bookmark">may be the time and time</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>may be the time and time zone is a big fingerprint especially in a fewer tor user location, how to forcing the tbb to show a different time and timezone than the operating system?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-58351"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58351" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57978" class="permalink" rel="bookmark">may be the time and time</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-58351">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58351" class="permalink" rel="bookmark">Meanwhile, you might</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Meanwhile, you might consider using Tails, which is supposed to set time to UTC for all users.</p>
<p>(I suppose you could also consider setting your own system to UTC. Would just have to always remember the offset.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-58710"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58710" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 09, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57978" class="permalink" rel="bookmark">may be the time and time</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-58710">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58710" class="permalink" rel="bookmark">You&#039;re in luck! TBB sets its</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You're in luck! TBB sets its time zone to UTC.<br />
<a href="https://www.torproject.org/projects/torbrowser/design/" rel="nofollow">https://www.torproject.org/projects/torbrowser/design/</a></p>
<p>But as for your time itself, that is a trickier one. Run something to keep your time accurate.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-57980"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-57980" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2014</p>
    </div>
    <a href="#comment-57980">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-57980" class="permalink" rel="bookmark">Its really a shame, ONLY</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Its really a shame, ONLY about 67000US?<br />
That´s really Horror!!?!!<br />
this project is so important for all People out of the world !!!</p>
<p>Please the marketing of tor is also very poor!</p>
<p>i cant get it , so many many users , also the fucking army, and so poor donations! impossible!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-58354"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58354" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57980" class="permalink" rel="bookmark">Its really a shame, ONLY</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-58354">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58354" class="permalink" rel="bookmark">1.) Everyone wants</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1.) Everyone wants everything but doesn't want to pay anything. Part of the human condition.</p>
<p>2.) There are so many legitimate and worthy causes that need money, often desperately. </p>
<p>As legitimate a cause as Tor and the likes area in their own right, they are in a vast sea of so many others. And as long as so many people lack even the most necessities of life such as food, clean water, shelter and the most basic medical care, such needs can be expected to take precedence over just about all else.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-58359"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58359" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-57980" class="permalink" rel="bookmark">Its really a shame, ONLY</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-58359">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58359" class="permalink" rel="bookmark">Plus, you have to remember</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Plus, you have to remember that the number of people who have any idea what Tor actually is, much less have even heard of it, is still relatively quite few. </p>
<p>(Yes, there has been a great spike in awareness and usage since Snowden and subsequent coverage but there is still a very long way to go. Plus, as long as Tor remains considerably slower for most people than what they are used-to and as long as so many sites continue to block Tor users, usage can only increase so much.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-58051"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58051" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2014</p>
    </div>
    <a href="#comment-58051">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58051" class="permalink" rel="bookmark">Hello!
In your last stable</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello!<br />
In your last stable tor-browser bug for Windows. It can be run only once, It is not run a second time. Need restart computer. Cry.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-58712"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58712" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 09, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-58051" class="permalink" rel="bookmark">Hello!
In your last stable</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-58712">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58712" class="permalink" rel="bookmark">Seems like it works for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seems like it works for other people. I wonder what you're doing differently. (If you have an answer, please submit a bug report or something, not write a comment on this blog that we'll likely never notice. Thanks!)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-58129"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58129" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2014</p>
    </div>
    <a href="#comment-58129">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58129" class="permalink" rel="bookmark">Hello. Please use Firefox</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello. Please use Firefox 31.0 ESR when it released.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-58713"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58713" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 09, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-58129" class="permalink" rel="bookmark">Hello. Please use Firefox</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-58713">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58713" class="permalink" rel="bookmark">When FF 31 comes out, it&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When FF 31 comes out, it's going to be jam packed with surprising new privacy issues, just like every other new Firefox release (or heck, browser release) these days. The Tor Browser team will need to audit the new changes to find out what might put Tor users at risk. Seems to me that they should do this auditing before we move to it. You could help them!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-58815"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-58815" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-58815">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-58815" class="permalink" rel="bookmark">Yes indeed.
Be ever ware of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes indeed.</p>
<p>Be ever ware of 'shiny new hype/fad/gadget/BS' syndrome. IOW, don't be in such a hurry to always have the "latest and greatest"; the latest isn't always the "greatest".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
