<!doctype html>
<html>
<head>
    <title>Tor 0.2.8.3-alpha is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.8.3-alpha is released | Tor Project">
    <meta property="og:description" content="Tor 0.2.8.3-alpha has been released! You can download the source from the Tor website. Packages...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0283-alpha-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.8.3-alpha is released
      </h1>
    <p class="meta">by nickm | May 27, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.2.8.3-alpha has been released! You can download the source from the Tor website. Packages should be available over the next week or so.</p>

<p>Tor 0.2.8.3-alpha resolves several bugs, most of them introduced over the course of the 0.2.8 development cycle. It improves the behavior of directory clients, fixes several crash bugs, fixes a gap in compiler hardening, and allows the full integration test suite to run on more platforms. </p>

<p> REMEMBER: This is an alpha release. Expect a lot of bugs. You should only run this release if you're willing to find bugs and report them.</p>

<h2>Changes in version 0.2.8.3-alpha - 2016-05-26</h2>

<ul>
<li>Major bugfixes (security, client, DNS proxy):
<ul>
<li>Stop a crash that could occur when a client running with DNSPort received a query with multiple address types, and the first address type was not supported. Found and fixed by Scott Dial. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18710" rel="nofollow">18710</a>; bugfix on 0.2.5.4-alpha.
  </li>
</ul>
</li>
<li>Major bugfixes (security, compilation):
<ul>
<li>Correctly detect compiler flags on systems where _FORTIFY_SOURCE is predefined. Previously, our use of -D_FORTIFY_SOURCE would cause a compiler warning, thereby making other checks fail, and needlessly disabling compiler-hardening support. Fixes one case of bug <a href="https://trac.torproject.org/projects/tor/ticket/18841" rel="nofollow">18841</a>; bugfix on 0.2.3.17-beta. Patch from "trudokal".
  </li>
</ul>
</li>
</ul>

<p> </p>

<ul>
<li>Major bugfixes (security, directory authorities):
<ul>
<li>Fix a crash and out-of-bounds write during authority voting, when the list of relays includes duplicate ed25519 identity keys. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/19032" rel="nofollow">19032</a>; bugfix on 0.2.8.2-alpha.
  </li>
</ul>
</li>
<li>Major bugfixes (client, bootstrapping):
<ul>
<li>Check if bootstrap consensus downloads are still needed when the linked connection attaches. This prevents tor making unnecessary begindir-style connections, which are the only directory connections tor clients make since the fix for 18483 was merged.
  </li>
<li>Fix some edge cases where consensus download connections may not have been closed, even though they were not needed. Related to fix for 18809.
  </li>
<li>Make relays retry consensus downloads the correct number of times, rather than the more aggressive client retry count. Fixes part of ticket <a href="https://trac.torproject.org/projects/tor/ticket/18809" rel="nofollow">18809</a>.
  </li>
<li>Stop downloading consensuses when we have a consensus, even if we don't have all the certificates for it yet. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18809" rel="nofollow">18809</a>; bugfix on 0.2.8.1-alpha. Patches by arma and teor.
  </li>
</ul>
</li>
<li>Major bugfixes (directory mirrors):
<ul>
<li>Decide whether to advertise begindir support in the the same way we decide whether to advertise our DirPort. Allowing these decisions to become out-of-sync led to surprising behavior like advertising begindir support when hibernation made us not advertise a DirPort. Resolves bug <a href="https://trac.torproject.org/projects/tor/ticket/18616" rel="nofollow">18616</a>; bugfix on 0.2.8.1-alpha. Patch by teor.
  </li>
</ul>
</li>
<li>Major bugfixes (IPv6 bridges, client):
<ul>
<li>Actually use IPv6 addresses when selecting directory addresses for IPv6 bridges. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18921" rel="nofollow">18921</a>; bugfix on 0.2.8.1-alpha. Patch by "teor".
  </li>
</ul>
</li>
<li>Major bugfixes (key management):
<ul>
<li>If OpenSSL fails to generate an RSA key, do not retain a dangling pointer to the previous (uninitialized) key value. The impact here should be limited to a difficult-to-trigger crash, if OpenSSL is running an engine that makes key generation failures possible, or if OpenSSL runs out of memory. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/19152" rel="nofollow">19152</a>; bugfix on 0.2.1.10-alpha. Found by Yuan Jochen Kang, Suman Jana, and Baishakhi Ray.
  </li>
</ul>
</li>
<li>Major bugfixes (testing):
<ul>
<li>Fix a bug that would block 'make test-network-all' on systems where IPv6 packets were lost. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/19008" rel="nofollow">19008</a>; bugfix on tor-0.2.7.3-rc.
  </li>
<li>Avoid "WSANOTINITIALISED" warnings in the unit tests. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18668" rel="nofollow">18668</a>; bugfix on 0.2.8.1-alpha.
  </li>
</ul>
</li>
<li>Minor features (clients):
<ul>
<li>Make clients, onion services, and bridge relays always use an encrypted begindir connection for directory requests. Resolves ticket <a href="https://trac.torproject.org/projects/tor/ticket/18483" rel="nofollow">18483</a>. Patch by "teor".
  </li>
</ul>
</li>
<li>Minor features (fallback directory mirrors):
<ul>
<li>Give each fallback the same weight for client selection; restrict fallbacks to one per operator; report fallback directory detail changes when rebuilding list; add new fallback directory mirrors to the whitelist; update fallback directories based on the latest OnionOO data; and any other minor simplifications and fixes. Closes tasks 17158, 17905, 18749, bug <a href="https://trac.torproject.org/projects/tor/ticket/18689" rel="nofollow">18689</a>, and fixes part of bug <a href="https://trac.torproject.org/projects/tor/ticket/18812" rel="nofollow">18812</a> on 0.2.8.1-alpha; patch by "teor".
  </li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the May 4 2016 Maxmind GeoLite2 Country database.
  </li>
</ul>
</li>
<li>Minor bugfixes (assert, portability):
<ul>
<li>Fix an assertion failure in memarea.c on systems where "long" is shorter than the size of a pointer. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18716" rel="nofollow">18716</a>; bugfix on 0.2.1.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (bootstrap):
<ul>
<li>Consistently use the consensus download schedule for authority certificates. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18816" rel="nofollow">18816</a>; bugfix on 0.2.4.13-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (build):
<ul>
<li>Remove a pair of redundant AM_CONDITIONAL declarations from configure.ac. Fixes one final case of bug <a href="https://trac.torproject.org/projects/tor/ticket/17744" rel="nofollow">17744</a>; bugfix on 0.2.8.2-alpha.
  </li>
<li>Resolve warnings when building on systems that are concerned with signed char. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18728" rel="nofollow">18728</a>; bugfix on 0.2.7.2-alpha and 0.2.6.1-alpha.
  </li>
<li>When libscrypt.h is found, but no libscrypt library can be linked, treat libscrypt as absent. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/19161" rel="nofollow">19161</a>; bugfix on 0.2.6.1-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (client):
<ul>
<li>Turn all TestingClientBootstrap* into non-testing torrc options. This changes simply renames them by removing "Testing" in front of them and they do not require TestingTorNetwork to be enabled anymore. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18481" rel="nofollow">18481</a>; bugfix on 0.2.8.1-alpha.
  </li>
<li>Make directory node selection more reliable, mainly for IPv6-only clients and clients with few reachable addresses. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18929" rel="nofollow">18929</a>; bugfix on 0.2.8.1-alpha. Patch by "teor".
  </li>
</ul>
</li>
<li>Minor bugfixes (controller, microdescriptors):
<ul>
<li>Make GETINFO dir/status-vote/current/consensus conform to the control specification by returning "551 Could not open cached consensus..." when not caching consensuses. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18920" rel="nofollow">18920</a>; bugfix on 0.2.2.6-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (crypto, portability):
<ul>
<li>The SHA3 and SHAKE routines now produce the correct output on Big Endian systems. No code calls either algorithm yet, so this is primarily a build fix. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18943" rel="nofollow">18943</a>; bugfix on 0.2.8.1-alpha.
  </li>
<li>Tor now builds again with the recent OpenSSL 1.1 development branch (tested against 1.1.0-pre4 and 1.1.0-pre5-dev). Closes ticket <a href="https://trac.torproject.org/projects/tor/ticket/18286" rel="nofollow">18286</a>.
  </li>
</ul>
</li>
<li>Minor bugfixes (directories):
<ul>
<li>When fetching extrainfo documents, compare their SHA256 digests and Ed25519 signing key certificates with the routerinfo that led us to fetch them, rather than with the most recent routerinfo. Otherwise we generate many spurious warnings about mismatches. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/17150" rel="nofollow">17150</a>; bugfix on 0.2.7.2-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (logging):
<ul>
<li>When we can't generate a signing key because OfflineMasterKey is set, do not imply that we should have been able to load it. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18133" rel="nofollow">18133</a>; bugfix on 0.2.7.2-alpha.
  </li>
<li>Stop periodic_event_dispatch() from blasting twelve lines per second at loglevel debug. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18729" rel="nofollow">18729</a>; fix on 0.2.8.1-alpha.
  </li>
<li>When rejecting a misformed INTRODUCE2 cell, only log at PROTOCOL_WARN severity. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18761" rel="nofollow">18761</a>; bugfix on 0.2.8.2-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (pluggable transports):
<ul>
<li>Avoid reporting a spurious error when we decide that we don't need to terminate a pluggable transport because it has already exited. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18686" rel="nofollow">18686</a>; bugfix on 0.2.5.5-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (pointer arithmetic):
<ul>
<li>Fix a bug in memarea_alloc() that could have resulted in remote heap write access, if Tor had ever passed an unchecked size to memarea_alloc(). Fortunately, all the sizes we pass to memarea_alloc() are pre-checked to be less than 128 kilobytes. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/19150" rel="nofollow">19150</a>; bugfix on 0.2.1.1-alpha. Bug found by Guido Vranken.
  </li>
</ul>
</li>
<li>Minor bugfixes (relays):
<ul>
<li>Consider more config options when relays decide whether to regenerate their descriptor. Fixes more of bug <a href="https://trac.torproject.org/projects/tor/ticket/12538" rel="nofollow">12538</a>; bugfix on 0.2.8.1-alpha.
  </li>
<li>Resolve some edge cases where we might launch an ORPort reachability check even when DisableNetwork is set. Noticed while fixing bug <a href="https://trac.torproject.org/projects/tor/ticket/18616" rel="nofollow">18616</a>; bugfix on 0.2.3.9-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (statistics):
<ul>
<li>We now include consensus downloads via IPv6 in our directory- request statistics. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18460" rel="nofollow">18460</a>; bugfix on 0.2.3.14-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>Allow directories in small networks to bootstrap by skipping DirPort checks when the consensus has no exits. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/19003" rel="nofollow">19003</a>; bugfix on 0.2.8.1-alpha. Patch by teor.
  </li>
<li>Fix a small memory leak that would occur when the TestingEnableCellStatsEvent option was turned on. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18673" rel="nofollow">18673</a>; bugfix on 0.2.5.2-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (time handling):
<ul>
<li>When correcting a corrupt 'struct tm' value, fill in the tm_wday field. Otherwise, our unit tests crash on Windows. Fixes bug <a href="https://trac.torproject.org/projects/tor/ticket/18977" rel="nofollow">18977</a>; bugfix on 0.2.2.25-alpha.
  </li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Document the contents of the 'datadir/keys' subdirectory in the manual page. Closes ticket <a href="https://trac.torproject.org/projects/tor/ticket/17621" rel="nofollow">17621</a>.
  </li>
<li>Stop recommending use of nicknames to identify relays in our MapAddress documentation. Closes ticket <a href="https://trac.torproject.org/projects/tor/ticket/18312" rel="nofollow">18312</a>.
  </li>
</ul>
</li>
</ul>

<p><i>edited to add links to tickets. Please met me know if my script broke anything.</i></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-182129"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182129" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2016</p>
    </div>
    <a href="#comment-182129">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182129" class="permalink" rel="bookmark">Where is Tor Hardened for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where is Tor Hardened for Windows?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-183104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-183104" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-182129" class="permalink" rel="bookmark">Where is Tor Hardened for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-183104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-183104" class="permalink" rel="bookmark">That sounds like an oxymoron</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That sounds like an oxymoron</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-183380"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-183380" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 01, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-183104" class="permalink" rel="bookmark">That sounds like an oxymoron</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-183380">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-183380" class="permalink" rel="bookmark">Where is tor hardened for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where is tor hardened for linux, non beta?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-182168"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182168" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2016</p>
    </div>
    <a href="#comment-182168">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182168" class="permalink" rel="bookmark">Awesome. Can&#039;t wait for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Awesome. Can't wait for stable release of Tor 0.2.8</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-182201"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182201" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2016</p>
    </div>
    <a href="#comment-182201">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182201" class="permalink" rel="bookmark">Windows Hardened coming?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Windows Hardened coming?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-182228"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182228" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2016</p>
    </div>
    <a href="#comment-182228">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182228" class="permalink" rel="bookmark">Tor has lost its street</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor has lost its street cred. I don't trust duckduckgo as it is NOT open source but another IT-for-profit company based in the US or Israel. Tor use to be good because you could choose what search engine you wanted as default. Now you have Duckduckgo tracking your search quiries and funneling it to a big search enging like Google which identifies you based on what words you type and your search behaviour.</p>
<p>Why not partner up and diversify companies from privacy conscious EU?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-183103"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-183103" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-182228" class="permalink" rel="bookmark">Tor has lost its street</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-183103">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-183103" class="permalink" rel="bookmark">Why can;t you select another</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why can;t you select another search engine?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-183381"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-183381" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 01, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-182228" class="permalink" rel="bookmark">Tor has lost its street</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-183381">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-183381" class="permalink" rel="bookmark">Why not to incorporate YaCy</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why not to incorporate YaCy and NameCoin into TBB?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-182418"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-182418" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2016</p>
    </div>
    <a href="#comment-182418">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-182418" class="permalink" rel="bookmark">This is irritating: tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is irritating: tor 5.5.5 switching between exit nodes every few seconds. Is it an error? How can I change it to use on an exit node for a longer time?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-184772"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-184772" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 07, 2016</p>
    </div>
    <a href="#comment-184772">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-184772" class="permalink" rel="bookmark">Are there any plans for a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are there any plans for a library (.lib and .h like zlib) for C/C++ so we can use Tor functionality standalone from within code instead of shipping Tor.exe?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
