<!doctype html>
<html>
<head>
    <title>Tor Cloud Service Ending; Many Ways Remain to Help Users Access an Uncensored Internet | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Cloud Service Ending; Many Ways Remain to Help Users Access an Uncensored Internet | Tor Project">
    <meta property="og:description" content="As of May 8, 2015, the Tor Cloud project has been discontinued. The Tor Cloud project gave...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-cloud-service-ending-many-ways-remain-help-users-access-uncensored-internet/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Cloud Service Ending; Many Ways Remain to Help Users Access an Uncensored Internet
      </h1>
    <p class="meta">by karsten | May 8, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>As of May 8, 2015, the <a href="https://cloud.torproject.org/" rel="nofollow">Tor Cloud project</a> has been discontinued.</p>

<p>The Tor Cloud project gave people a user-friendly way of deploying bridges on the Amazon EC2 cloud computing platform to help users access an uncensored Internet. By setting up a bridge, they would donate bandwidth to the Tor network and help improve the safety and speed at which users can access the Internet.</p>

<p>The main reason for discontinuing Tor Cloud is the fact that software requires maintenance, and Tor Cloud is no exception.  There is at least one <a href="https://trac.torproject.org/projects/tor/ticket/14073" rel="nofollow">major bug in the Tor Cloud image</a> that makes it completely dysfunctional (meaning that users could not use this particular service to access the Internet), and there are <a href="https://trac.torproject.org/projects/tor/query?status=!closed&amp;component=Tor+Cloud" rel="nofollow">over a dozen other bugs</a>, at least one of them of highest priority.  Probably as a result of these bugs, the number of Tor Cloud bridges has <a href="https://metrics.torproject.org/cloudbridges.html?graph=cloudbridges&amp;start=2011-04-27&amp;end=2015-04-27" rel="nofollow">steadily declined since early 2014</a>.</p>

<p>We have tried to find a new maintainer for Tor Cloud for months, but without success.  There have been offers to send us patches, but we couldn't find a Tor person to review and approve them.  We encourage everyone who stepped up to start their own cloud bridges project under another name ("<a href="https://www.torproject.org/docs/trademark-faq.html.en" rel="nofollow">Onion Cloud</a>"?), possibly forking the <a href="https://gitweb.torproject.org/tor-cloud.git/" rel="nofollow">existing Tor Cloud code</a> that will remain available.  Tor Cloud is still a good idea, it just needs somebody to implement it.</p>

<p>Or maybe this is a good opportunity for the community to further look into other approaches for providing an easy-to-deploy bridge or relay, like <a href="https://github.com/david415/ansible-tor" rel="nofollow">Ansible Tor</a> or <a href="https://github.com/glamrock/cirrus" rel="nofollow">cirrus</a>.</p>

<p>If people still want to help users access an uncensored Internet, there remain <a href="https://www.torproject.org/getinvolved/volunteer.html.en" rel="nofollow">plenty of ways to help</a>.  For example, it's still possible to spin up an instance on Amazon EC2 or any other cloud computing platform and install a Tor bridge manually.  Or people can donate to organizations that run Tor relays and bridges like <a href="https://www.torservers.net/" rel="nofollow">Torservers.net</a> or their <a href="https://www.torservers.net/partners.html" rel="nofollow">partner organizations</a>.</p>

<p>Note that discontinuing the Tor Cloud project has no effect on existing Tor Cloud instances.  Whenever one of those instances was started, a template of the operating system and settings was copied, and removing the template has no effect on the copies.</p>

<p>Sorry for any inconvenience caused by this.</p>

    </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-93062"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93062" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  saint
  </article>
    <div class="comment-header">
      <p class="comment__submitted">saint said:</p>
      <p class="date-time">May 08, 2015</p>
    </div>
    <a href="#comment-93062">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93062" class="permalink" rel="bookmark">As others have pointed out</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As others have pointed out in the past, Amazon EC2 is not very cost-effective for relays and bridges that receive a lot of traffic.  For private bridges, EC2 is a fairly good option as a small number of users may actually qualify for free service.</p>
<p>However, with most VPSs, one can get a pretty solid amount of bandwidth for $5-10 USD.  It's not much more difficult to run a bridge or relay on a VPS, and options exist for automatically configuring relays and bridges (as noted in the post).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93097"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93097" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2015</p>
    </div>
    <a href="#comment-93097">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93097" class="permalink" rel="bookmark">If you want people to set up</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you want people to set up relays get some easy to understand instructions.  Don't keep telling us how it works just how to work it,<br />
using Tor is as bad as trying to encrypt email/  loads of experts but none that can tell you what to do.  They just try to look clever repeating what they read but don't understand.<br />
No wonder Tor has lost popularity.  One UK host Gigatux does offer a lot of help and will get your Tor node ready and deal with legal problems.  They are expensive.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93103"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93103" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 09, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93097" class="permalink" rel="bookmark">If you want people to set up</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93103">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93103" class="permalink" rel="bookmark">For Debian users, it really</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For Debian users, it really is just apt-get install tor and then edit your /etc/tor/torrc. For Ubuntu users, you need to make sure to get a new enough repository, since Ubuntu tends to have terribly outdated versions. <a href="https://www.torproject.org/docs/tor-relay-debian" rel="nofollow">https://www.torproject.org/docs/tor-relay-debian</a> has many more details.</p>
<p>I certainly don't want to claim that those instructions are perfect. We'd love to have some help making them explain things better.</p>
<p>That said, if these instructions are confusing to you, I don't mean to be offensive here, but it might actually be a smart idea for you to understand how to run and secure a computer on the Internet first. Otherwise we end up with more relays that are insecure, which doesn't contribute as much to the Tor network as we all would like.</p>
<p>*That* said, keep in mind that "using Tor" is not the same thing as running a relay. Using Tor, via Tor Browser, has gotten immensely easily over the past few years, and it has nothing to do with the topic of this blog post.</p>
<p>I guess I should also respond to your 'no wonder Tor has lost popularity' phrase. I encourage you to check out metrics.torproject.org. It remains the case that the Tor network can't keep up with the number of people who would like to use it.</p>
<p>Hope that helps to explain!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-93104"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93104" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 09, 2015</p>
    </div>
    <a href="#comment-93104">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93104" class="permalink" rel="bookmark">Amazon AWS costs to much</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Amazon AWS costs to much money for bandwith, making virtualmachines that could be easily set up on dedicated server might be more interesting. TOR + Virtualbox image + Preconfigured port forwarding should do it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93127"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93127" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2015</p>
    </div>
    <a href="#comment-93127">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93127" class="permalink" rel="bookmark">So, for the average user who</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>So, for the average user who downloaded the Tor bundle and used it ... what next? We simply stop using Tor and continue to be limited and restricted by bullying governments?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93155"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93155" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93127" class="permalink" rel="bookmark">So, for the average user who</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93155">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93155" class="permalink" rel="bookmark">This has no direct effect on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This has no direct effect on the average user.  In fact, it probably won't have an indirect effect on them either.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93171"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93171" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93127" class="permalink" rel="bookmark">So, for the average user who</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93171">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93171" class="permalink" rel="bookmark">No,  the topic of this post</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No,  the topic of this post is about running a relay,  the users of the tor bundle can keep using it as usual :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93213"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93213" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93127" class="permalink" rel="bookmark">So, for the average user who</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93213">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93213" class="permalink" rel="bookmark">This has nothing to do with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This has nothing to do with average users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93223"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93223" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93127" class="permalink" rel="bookmark">So, for the average user who</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93223">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93223" class="permalink" rel="bookmark">This doesn&#039;t affect the Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This doesn't affect the Tor browser bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-93183"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93183" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 11, 2015</p>
    </div>
    <a href="#comment-93183">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93183" class="permalink" rel="bookmark">Tor isn&#039;t ending. Just it&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor isn't ending. Just it's cloud service.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93469"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93469" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93183" class="permalink" rel="bookmark">Tor isn&#039;t ending. Just it&#039;s</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93469">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93469" class="permalink" rel="bookmark">To expand on that, Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To expand on that, Tor network is not the same as "Tor Cloud." Tor Cloud project was for running bridges on the Amazon EC2 cloud computing platform.</p>
<p>Tor software and Tor network are still operational and growing!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-94240"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94240" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 31, 2015</p>
    </div>
    <a href="#comment-94240">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94240" class="permalink" rel="bookmark">Well I need to get something</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well I need to get something like onion cab if onion cab actually showed me the links that we should be able to see it would be great but its to restricted and I'm a noob and stupid so I was curious if anybody knew a alternative way   to go</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
