<!doctype html>
<html>
<head>
    <title>GSoC 2011: Metadata Anonymisation Toolkit | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="GSoC 2011: Metadata Anonymisation Toolkit | Tor Project">
    <meta property="og:description" content="This is a guest blog from one of our 2011 Google summer of code students, jvoisin. It&#39;s the end...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/gsoc-2011-metadata-anonymisation-toolkit/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        GSoC 2011: Metadata Anonymisation Toolkit
      </h1>
    <p class="meta">by jvoisin | August 30, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>This is a guest blog from one of our 2011 Google summer of code students, jvoisin.</p>

<p>It's the end of the <a href="https://code.google.com/soc/" rel="nofollow">GSoC</a>. It was a really nice experience, I learned a lot, met a lot of nice people on irc, and earned some money.</p>

<p>My project was to create a <a href="https://gitweb.torproject.org/user/jvoisin/mat.git" rel="nofollow">Metadata Anonymisation Toolkit</a> (MAT), to improve privacy of online file publications. First, I heavily based my code on <a href="https://bitbucket.org/haypo/hachoir/wiki/Home" rel="nofollow">hachoir</a> (a nice, but a slightly complex library), but now, must of the formats that the MAT supports do not use hachoir.<br />
 Despite several code restructuring and re-factorizations, silly ideas, re-implementations, and re-writing/... the MAT is living !</p>

<p>I made two big mistakes. The first being using python2.7, and <a href="https://live.gnome.org/PyGObject" rel="nofollow">pygobject</a>. Neither of these were in Debian stable/tails, so I had to rewrite those parts.</p>

<p>MAP consists of a modular API (feel free to add support for other formats !), a command line interface, and a graphic user interface (powered by pygtk).</p>

<p>It was my first "serious" project in python, and I was the first surprised about the ~3000 lines of code I produced. I'm pretty proud of the "pdf processing part", and I'm sad about the setup.py/packaging part (that are the most ugly/dirty/painful things that I ever touched/coded ).</p>

<p>I'm still unhappy with my code/piece of software, so I'll continue to improve it, so expect great work in the future, such as an <a href="http://www.sno.phy.queensu.ca/~phil/exiftool/" rel="nofollow">exiftool</a> binding, watermark counter-measures, ..</p>

<p>Thank you mikeperry for being my mentor, thank you google for the amazing GSoC project, thank to every user that gave me feedback (and even more stuff to fix!), and special thanks to haypo, Mc2`, Kiri, intrigeri, bertagaz, Lunar^ and all #tails/#tor-dev !</p>

<p>Hope to see you next year.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/internships">
          internships
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-11283"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-11283" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 30, 2011</p>
    </div>
    <a href="#comment-11283">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-11283" class="permalink" rel="bookmark">Hi, sorry if this is the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi, sorry if this is the wrong place...</p>
<p>@ <a href="http://vivekwilfred.blogspot.com/" rel="nofollow">http://vivekwilfred.blogspot.com/</a></p>
<p>On the lower right side there is a world map. The first time I visited the site, the map had three blinking dots which could mean that at least three users were at the site around the same time. But the thing is that the three countries were exactly the ones on the Tor circuit. Is it just a coincidence? I checked some more times with different circuits. The results were inconsistent. Sometimes it's just me (exit), but more than one time at least two of the hops were showing (coincidence again? but too close for comfort) and sometimes another country (though wrong) was showing consistently.</p>
<p>Now why am I concerned? If you go to the site in the ordinary way (no Tor, Adobe flash active) you'll see the flash version of the map instead, which also shows the total count. I started fresh (various time) and did the math and the results are not comforting (though sometimes 2 or 3 dots appeared on the map when I used Tor, the counter increased by only 1). The wrong country (west Africa) being shown in addition to the exit relay seems to suggest that the map script is somehow able to detect more than one source though not accurately every time, isn't it? Or perhaps coincidence, the counter is wrong...</p>
<p>Vidalia: 0.2.12<br />
Tor: 0.2.1.30<br />
Running as relay on Windows XP Pro<br />
Default settings</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
