<!doctype html>
<html>
<head>
    <title>Tor Browser Bundle 1.2.2 Released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser Bundle 1.2.2 Released | Tor Project">
    <meta property="og:description" content="Tor Browser Bundle 1.2.2 is now available. The only change is an update to Pidgin to version...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-bundle-122-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser Bundle 1.2.2 Released
      </h1>
    <p class="meta">by phobos | June 24, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser Bundle 1.2.2 is now available.  The only change is an update to Pidgin to version 2.5.7.  The Pidgin <a href="http://developer.pidgin.im/wiki/ChangeLog" rel="nofollow">changelog</a> has more information.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-1642"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1642" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 25, 2009</p>
    </div>
    <a href="#comment-1642">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1642" class="permalink" rel="bookmark">A Tor enabled Twitter client would be cool</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Guys,</p>
<p>Given what happened in Iran:<br />
- Twitter used to organize resistance<br />
- Twitter users tracked down and arrested</p>
<p>Thinking a Tor enabled Twitter client would be a good tool for folks living in oppressive states, particularly if it could run off an encrypted (TrueCrypt) thumb drive.</p>
<p>Looks like this I guess:</p>
<p>Tor/Twitter Client &lt;-&gt; Tor network &lt;-&gt; Twitter Server</p>
<p>Perhaps it already exists ...</p>
<p>-g</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1651"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1651" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Thistle (not verified)</span> said:</p>
      <p class="date-time">June 26, 2009</p>
    </div>
    <a href="#comment-1651">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1651" class="permalink" rel="bookmark">Trojan in your Tor bundle download</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Shortly after I attempted to run the Tor bundle, my system blue-screened and crashed.<br />
My McCaffey antivirus program found a Trojan in the temp/SKYNETxxxxx and quarantined it.  No damage done, but please check your downloads for embedded viruses.  I would really like to help the Iran protest by running a TOR bridge, but if it takes out my computer, I won't even be able to tweet to support them.</p>
<p>Thistle</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1720"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1720" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 01, 2009</p>
    </div>
    <a href="#comment-1720">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1720" class="permalink" rel="bookmark">HTML 5</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Firefox 3.5 now support HTML5 (audio, video, offline resources, drag and drop, etc). Can these feature affect anonymity? How torbutton manages them?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1722"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1722" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 01, 2009</p>
    </div>
    <a href="#comment-1722">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1722" class="permalink" rel="bookmark">Potential problems with Firefox 3.5</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Potential problems with Firefox 3.5:</p>
<p>1) geolocation<br />
2) XMLHttpRequest isn't subject to same origin policy anymore<br />
3)drag and drop feature for file, image, document, etc.<br />
4)offline resources<br />
5)DNS prefetching<br />
6)Firefox Worker<br />
7)audo, video, and others multimedia html 5 tag<br />
8)custom protocol handlers<br />
9)possible new CSS attack vectors, such as font-face, media queries.<br />
Is there something else?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1734"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1734" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>swisstorexit (not verified)</span> said:</p>
      <p class="date-time">July 02, 2009</p>
    </div>
    <a href="#comment-1734">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1734" class="permalink" rel="bookmark"> Firefox 3.5</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hello,</p>
<p>I will say to wait before install 3.5 while actualy it's tested about privacy and resistance...</p>
<p>I don't know about torbutton and 3.5 but at end of this week i can give a more presice answer.</p>
<p>my best</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-1749"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-1749" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 04, 2009</p>
    </div>
    <a href="#comment-1749">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-1749" class="permalink" rel="bookmark">a new browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any news?<br />
I don't think Firefox 3.5 is safe for anonymous browsing.</p>
<p>Is possible for Tor developers to make a new safest browser based on Firefox or Chromium source code?<br />
I've read about the next release of xerobank browser. It will be embedded in a OpenWRT self-contained virtualized environment, with OpenVPN connection.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-8430"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-8430" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 20, 2010</p>
    </div>
    <a href="#comment-8430">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-8430" class="permalink" rel="bookmark">Is there a mobile version of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there a mobile version of Tor? Unfortunately, due to an insane and vindictive ex...and who by the way is an extremely brilliant computer engineer, has hacked his way back into my life and made it a living nightmare! He has successfully demobilized 1 desktop, 2 laptops, and my Blackberry so at the moment the only internet access I have is on this crappy little phone that is soon going to be taking a trip to the toilet if I dont have a nervous breakdown first! Not only has he made it impossible for me to work...he downloaded $5000 worth of music and made it look like I did it! Now my service has been cut off because I refuse to pay the bill!</p>
<p>Can anyone help me?</p>
<p>Shelby</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
