<!doctype html>
<html>
<head>
    <title>Tor Friends and Relay Operators Meetup: Berlin | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Friends and Relay Operators Meetup: Berlin | Tor Project">
    <meta property="og:description" content="We&#39;re holding a follow-up meetup to continue our discussions from our last meetup in July. If you want to learn more about Tor or running a relay, we&#39;ll be available to help with that, too.">
    <meta property="og:image" content="https://blog.torproject.org/tor-friends-and-relay-operators-meetup-berlin/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-friends-and-relay-operators-meetup-berlin/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Friends and Relay Operators Meetup: Berlin
      </h1>
    <p class="meta">by andz | August 17, 2018</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <div> </div>
<div id="magicdomid2"><span>Dear Zwiebelfreunde (onion friends) and relay operators,</span></div>
<div id="magicdomid3"> </div>
<div id="magicdomid12"><span>A </span><span class="author-a-8ocz78zgg55oz82ziz65zz87z0pz87z">little</span><span> less than a month ago</span><span class="author-a-8ocz78zgg55oz82ziz65zz87z0pz87z">,</span><span> we hosted a meetup at Onionspace in Berlin</span><span> to come together, talk</span><span class="author-a-8ocz78zgg55oz82ziz65zz87z0pz87z">,</span><span> and work on solutions regarding the <a href="https://blog.torservers.net/20180704/coordinated-raids-of-zwiebelfreunde-at-various-locations-in-germany.html">coordinated</a></span><a href="https://blog.torservers.net/20180704/coordinated-raids-of-zwiebelfreunde-at-various-locations-in-germany.html"><span> raids</span></a><span> of </span><span class="author-a-8ocz78zgg55oz82ziz65zz87z0pz87z">the </span><span>Zwiebelfreunde organization (Torservers.net) and </span><span class="author-a-8ocz78zgg55oz82ziz65zz87z0pz87z">its effects on </span><span>the Tor ecosystem. Among</span><span> member</span><span class="author-a-8ocz78zgg55oz82ziz65zz87z0pz87z">s</span><span> of Zwiebelfreunde</span><span class="author-a-8ocz78zgg55oz82ziz65zz87z0pz87z">,</span><span> a number of relay operators and users shared their</span><span> concerns, ideas</span><span class="author-a-8ocz78zgg55oz82ziz65zz87z0pz87z">, </span><span>and proposals to stre</span><span class="author-a-z70zfz65zffz79zisn3nz78zz65zz82zfz68z">ng</span><span>then the Tor network and maintain a healthy community. You can read our notes <a href="https://trac.torproject.org/projects/tor/wiki/org/meetings/BerlinRelayOperatorsMeetupJul18">here</a>.</span></div>
<div id="magicdomid13"> </div>
<div class="ace-line" id="magicdomid104"><span class="author-a-8ocz78zgg55oz82ziz65zz87z0pz87z">We're holding a</span><span> follow-up meetup to continue our discussions related to Tor users and relays operators on Saturday, August 25th at 16:00</span><span class="author-a-8ocz78zgg55oz82ziz65zz87z0pz87z"> </span><span>(4:00 PM). Members of the Torservers will be together with us</span><span class="author-a-8ocz78zgg55oz82ziz65zz87z0pz87z"> and provide</span><span> the current state of the process with the court case.</span></div>
<div class="ace-line"> </div>
<div class="ace-line"><span>If you want to learn more about Tor or running a relay, we'll be available to help with that, too. </span></div>
<div id="magicdomid18"> </div>
<div id="magicdomid19"><span>All are welcome. </span></div>
<div id="magicdomid23"> </div>
<div id="magicdomid24"><span>When: Saturday, August 25th, 2018</span></div>
<div id="magicdomid25"><span>Start Time: 16:00 / 4:00 PM</span></div>
<div id="magicdomid26"><span>Where:  Gottschedstrasse 4, Entrance 4, 13357 Berlin (U Nauener Platz), Onionspace</span></div>
<div id="magicdomid27"><span>Map: </span><span class="url"><a href="https://www.openstreetmap.org/#map=18/52.54978/13.36991">https://www.openstreetmap.org/#map=18/52.54978/13.36991</a></span></div>
<div id="magicdomid28"><span>Event link: </span><span class="url"><a href="https://blog.torproject.org/events/tor-friends-and-relay-operators-meetup-2-qbi-vasilis-and-others-onionspace-berlin">https://blog.torproject.org/events/tor-friends-and-relay-operators-meetup-2-qbi-vasilis-and-others-onionspace-berlin</a></span></div>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-276444"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-276444" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 21, 2018</p>
    </div>
    <a href="#comment-276444">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-276444" class="permalink" rel="bookmark">Hello, Friends of the Onion!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, Friends of the Onion!  I support your work and hope you can continue despite government disruptions and worse.  The whole world needs unbackdoored Tor, more than ever.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-276616"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-276616" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 02, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-276444" class="permalink" rel="bookmark">Hello, Friends of the Onion!…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-276616">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-276616" class="permalink" rel="bookmark">Hi friends I just joined tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi friends I just joined tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-276617"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-276617" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Yang Nian (not verified)</span> said:</p>
      <p class="date-time">September 03, 2018</p>
    </div>
    <a href="#comment-276617">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-276617" class="permalink" rel="bookmark">i want to get to dark web</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i want to get to dark web</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-276921"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-276921" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 07, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-276617" class="permalink" rel="bookmark">i want to get to dark web</a> by <span>Yang Nian (not verified)</span></p>
    <a href="#comment-276921">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-276921" class="permalink" rel="bookmark">&quot;Dark Web&quot; means different…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Dark Web" means different things to different people.  </p>
<p>If you want to download and use Tor Browser, follow the directions here:</p>
<p><a href="https://www.torproject.org/download/download.html.en" rel="nofollow">https://www.torproject.org/download/download.html.en</a></p>
<p>If you have already done that and want to visit an "onion site", read this:</p>
<p><a href="https://www.torproject.org/docs/faq.html.en#AccessOnionSe" rel="nofollow">https://www.torproject.org/docs/faq.html.en#AccessOnionSe</a></p>
<p>For a complete operating system which tries to be amnesiac on disk and also anonymous on line, try</p>
<p><a href="https://tails.boum.org/home/index.en.html" rel="nofollow">https://tails.boum.org/home/index.en.html</a></p>
<p>Hope this helps.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
