<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 10.5a6 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 10.5a6 | Tor Project">
    <meta property="og:description" content="Tor Browser 10.5a6 is now available from the Tor Browser Alpha download page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-105a6/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-105a6/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 10.5a6
      </h1>
    <p class="meta">by gk | December 17, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 10.5a6 is now available from the <a href="https://www.torproject.org/download/alpha/" rel="nofollow">Tor Browser Alpha download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/10.5a6/" rel="nofollow">distribution directory</a>.</p>

<p><b>Note:</b> This is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-1007" rel="nofollow">latest stable release</a> instead.</p>

<p>This release updates Firefox to 78.6.0esr for desktop and Firefox for Android to 84.1.0. Additionally, we update Tor to 0.4.5.2-alpha for desktop users (Android users got that already with 10.5a5) and OpenSSL to 1.1.1i for everyone. This release includes important security updates both for <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-55/" rel="nofollow">desktop</a> and <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2020-54//" rel="nofollow">Android</a> users.</p>

<p>This version brings back a functioning meek bridge, and also allows users to automatically get bridges within Tor Browser again.</p>

<p><strong>Note:</strong> Tor Browser 10.5 <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40089" rel="nofollow">does not support CentOS 6</a>.</p>

<p>The <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=master" rel="nofollow">full changelog</a> since Tor Browser 10.5a4 (desktop) and 10.5a5 (Android) is:</p>

<ul>
<li>All Platforms
<ul>
<li>Update NoScript to 11.1.6
</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40175" rel="nofollow">Bug 40175</a>: Update obfs4proxy's TLS certificate public key pinning </li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40176" rel="nofollow">Bug 40176</a>: Update openssl to 1.1.1i </li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li>Update Firefox to 78.6.0esr
</li>
<li>Update HTTPS Everywhere to 2020.11.17
</li>
<li>Update Tor to 0.4.5.2-alpha
</li>
<li><a href="https://bugs.torproject.org/33803" rel="nofollow">Bug 33803</a>: Add a secondary nightly MAR signing key [tor-browser]</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40138" rel="nofollow">Bug 40138</a>: Move our primary nightly MAR signing key to tor-browser </li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40159" rel="nofollow">Bug 40159</a>: Update snowflake to ece43cbf </li>
</ul>
</li>
<li>Android
<ul>
<li>Update Fenix to 84.1.0
</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40226" rel="nofollow">Bug 40226</a>: Crash on Fedora Workstation Rawhide GNOME </li>
</ul>
</li>
<li>Build System
<ul>
<li>All Platforms
<ul>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40169" rel="nofollow">Bug 40169</a>: Update apt package cache after calling pre_pkginst, too </li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40183" rel="nofollow">Bug 40183</a>: Pick up Go 1.15.6 </li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40081" rel="nofollow">Bug 40081</a>: Build Mozilla code with --enable-rust-simd </li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40166" rel="nofollow">Bug 40166</a>: Update apt cache before calling pre_pkginst in container-image config </li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40184" rel="nofollow">Bug 40184</a>: Update Fenix and deps to 84.1.0 </li>
</ul>
</li>
<li>OS X
<ul>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40147" rel="nofollow">Bug 40147</a>: Remove RANLIB workaround once we pick up 0.4.5.2-alpha </li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-290772"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290772" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 17, 2020</p>
    </div>
    <a href="#comment-290772">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290772" class="permalink" rel="bookmark">Thanks for the new builds!
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the new builds!</p>
<p>What is the timeline for the extra unnecessary permissions removal on Android, aka <a href="https://gitlab.torproject.org/tpo/applications/fenix/-/issues/40109" rel="nofollow">issue #40109</a>?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290791"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290791" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290772" class="permalink" rel="bookmark">Thanks for the new builds!
…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290791">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290791" class="permalink" rel="bookmark">We have put it on our radar…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We have put it on our radar for the next major release, 10.5, which is due in Q2 2021. So, I hope the dev work for that can start during the first weeks next year.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290794"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290794" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-290794">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290794" class="permalink" rel="bookmark">June 2021 is a long time…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>June 2021 is a long time away. Since the release of 10.0 in October 2020, one of the issues with the most complaints and loss of trust in Tor Browser has been about Android's permissions.[<a href="https://blog.torproject.org/comment/281860#comment-281860" rel="nofollow">1</a>][<a href="https://blog.torproject.org/comment/289852#comment-289852" rel="nofollow">2</a>][<a href="https://blog.torproject.org/comment/290006#comment-290006" rel="nofollow">3</a>][<a href="https://blog.torproject.org/comment/290177#comment-290177" rel="nofollow">4</a>][<a href="https://blog.torproject.org/comment/290184#comment-290184" rel="nofollow">5</a>][<a href="https://blog.torproject.org/comment/290230#comment-290230" rel="nofollow">6</a>][<a href="https://blog.torproject.org/comment/290244#comment-290244" rel="nofollow">7</a>][<a href="https://blog.torproject.org/comment/290260#comment-290260" rel="nofollow">8</a>][<a href="https://blog.torproject.org/comment/290355#comment-290355" rel="nofollow">9</a>][<a href="https://blog.torproject.org/comment/290631#comment-290631" rel="nofollow">10</a>] Until the resolution is released, it would help everyone if Tor Project, in the <strong>app's descriptions on the app stores</strong> (Google Play <em>and</em> F-Droid), <strong>adds or links to an explanatory statement</strong> like your (gk's) comment and/or the replies by other Tor Project developers, some of which are in references 1-10 from the Tor blog.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290815"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290815" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290794" class="permalink" rel="bookmark">June 2021 is a long time…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290815">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290815" class="permalink" rel="bookmark">Most people have already…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Most people have already uninstalled and moved away from what I hear. Its not possible to actually tell because creating metric data for the number of Android based update requests is probably also too much of a burden for the devs. The best option now (and apparently for a while) would be a premium VPN which does multi hop connections, a free web proxy and a security/privacy focused browser like Brave, it lets you block scripts and has fingerprint protection by default. Click on the red lion icon in the URL bar to check your settings. Its far from trustworthy and the premium payment method will create a strong link but its better than anything Tor will be putting out for many months to come. Safest wishes for 2021 all</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290814"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290814" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-290814">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290814" class="permalink" rel="bookmark">Thank you for your reply gk…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for your reply gk. I hope alpha versions would start to see the changes sooner. Happy holidays!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-290780"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290780" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>zx (not verified)</span> said:</p>
      <p class="date-time">December 18, 2020</p>
    </div>
    <a href="#comment-290780">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290780" class="permalink" rel="bookmark">This version can not user…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This version can not user bridge on win/MacOS<br />
I replace tor with 0.4.5.1-alpha.<br />
It's ok</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290792"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290792" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 21, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290780" class="permalink" rel="bookmark">This version can not user…</a> by <span>zx (not verified)</span></p>
    <a href="#comment-290792">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290792" class="permalink" rel="bookmark">What is happening with 0.4.5…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is happening with 0.4.5.2-alpha compared to 0.4.5.1-alpha? What errors do you get? Could you give us some steps to reproduce your issues so we can take a closer look?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290796"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290796" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>aeon  (not verified)</span> said:</p>
      <p class="date-time">December 22, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290780" class="permalink" rel="bookmark">This version can not user…</a> by <span>zx (not verified)</span></p>
    <a href="#comment-290796">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290796" class="permalink" rel="bookmark">The same on linux , both 32…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The same on linux , both 32 and 64 bit<br />
Log complains about not setting the ClientTransportPlugin line before specifying the bridges' addresses , so I had to remove bridges lines form torrc , set UserBridge to 0 and remove the bridge preference set by torlauncher in pref.js to make torborwser connect directly to the tor network and make it works again</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290785"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290785" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2020</p>
    </div>
    <a href="#comment-290785">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290785" class="permalink" rel="bookmark">Thank you for the work you…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for the work you do!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290790"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290790" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Faheem Ahmad (not verified)</span> said:</p>
      <p class="date-time">December 21, 2020</p>
    </div>
    <a href="#comment-290790">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290790" class="permalink" rel="bookmark">PLease focus on UI and UX of…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>PLease focus on UI and UX of the app and gives safari like Ui</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290793"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290793" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>opaipa (not verified)</span> said:</p>
      <p class="date-time">December 21, 2020</p>
    </div>
    <a href="#comment-290793">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290793" class="permalink" rel="bookmark">torbrowser - defunct 10.5a6 …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>torbrowser - defunct 10.5a6 / win 10 pro 19042.685 german / 32 and 64 / portable / update or fresh portable install </p>
<p>Hi there,</p>
<p>Didn't find any related bug(s) filed at<br />
<a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues</a></p>
<p>Description</p>
<p>Starting after updating a portable version (both 32 and 64) from 10.5a4 to 10.5a6 on windows 10 doesn't work.<br />
Relevant parts from update.log:<br />
...<br />
ensure_remove: failed to remove file: C:\Port\TBrowser\Browser/updater.exe.moz-backup, rv: -1, err: 13<br />
backup_discard: unable to remove: updater.exe.moz-backup<br />
...<br />
ensure_remove: failed to remove file: C:\Port\TBrowser\Browser/softokn3.dll.moz-backup, rv: -1, err: 13<br />
backup_discard: unable to remove: softokn3.dll.moz-backup<br />
...<br />
ensure_remove: failed to remove file: C:\Port\TBrowser\Browser/nss3.dll.moz-backup, rv: -1, err: 13<br />
backup_discard: unable to remove: nss3.dll.moz-backup<br />
...<br />
ensure_remove: failed to remove file: C:\Port\TBrowser\Browser/mozglue.dll.moz-backup, rv: -1, err: 13<br />
backup_discard: unable to remove: mozglue.dll.moz-backup<br />
...<br />
ensure_remove: failed to remove file: C:\Port\TBrowser\Browser/freebl3.dll.moz-backup, rv: -1, err: 13<br />
backup_discard: unable to remove: freebl3.dll.moz-backup<br />
...<br />
calling QuitProgressUI<br />
NS_main: unable to remove directory: tobedeleted, err: 41</p>
<p>Removing directory tobedeleted manually doesn't solve the issue.</p>
<p>Relevant parts from tor-connect log:<br />
12/19/20, 14:31:18.380 [WARN] Bridge line with transport obfs4 is missing a ClientTransportPlugin line<br />
12/19/20, 14:31:18.380 [ERR] set_options(): Bug: Acting on config options left us in a broken state. Dying. (on Tor 0.4.5.2-alpha 135b8eea36edd992)</p>
<p>Also fresh portable installs of 32 and 64 don't remedy the issue.</p>
<p>Regards</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290810"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290810" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290793" class="permalink" rel="bookmark">torbrowser - defunct 10.5a6 …</a> by <span>opaipa (not verified)</span></p>
    <a href="#comment-290810">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290810" class="permalink" rel="bookmark">+1</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>+1</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290795"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290795" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Torrent download (not verified)</span> said:</p>
      <p class="date-time">December 22, 2020</p>
    </div>
    <a href="#comment-290795">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290795" class="permalink" rel="bookmark">Hello!
Please make a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello!</p>
<p>Please make a torrent download solution for the Tor Browser.</p>
<p>Thank's!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290805"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290805" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290795" class="permalink" rel="bookmark">Hello!
Please make a…</a> by <span>Torrent download (not verified)</span></p>
    <a href="#comment-290805">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290805" class="permalink" rel="bookmark">It&#039;s not recommended to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's not recommended to torrent over Tor as it adds unnecessary strain on the network, though I hope this changes in the future, as torrents offer valuable information irrespective of mainstream junk. You can use Torify to run some applications over Tor, though most torrent clients don't appear to support this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290812"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290812" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290795" class="permalink" rel="bookmark">Hello!
Please make a…</a> by <span>Torrent download (not verified)</span></p>
    <a href="#comment-290812">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290812" class="permalink" rel="bookmark">If possible, use OnionShare…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If possible, use OnionShare instead. The networking protocols of BitTorrent leak information that can identify you, and the protocols were not designed by Tor Project, and the Tor network can't handle the load of normal BitTorrent activity. Read the section "<a href="https://support.torproject.org/faq/staying-anonymous/" rel="nofollow">Don't torrent over Tor</a>". Then, read "<a href="https://support.torproject.org/misc/misc-12/" rel="nofollow">How can I share files anonymously through Tor?</a>". Then, read the paragraph starting with "The default <a href="https://support.torproject.org/operators/exit-policies/" rel="nofollow">exit policy</a> allows".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290837"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290837" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290795" class="permalink" rel="bookmark">Hello!
Please make a…</a> by <span>Torrent download (not verified)</span></p>
    <a href="#comment-290837">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290837" class="permalink" rel="bookmark">One of the channels through…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>One of the channels through with you can get tor is <a href="https://archive.org/details/tor_project_archives" rel="nofollow">the Internet Archive</a>. Each item on there has a torrent e.g. <a href="https://archive.org/download/torbrowser-install-win64-10.0_en-US.exe/torbrowser-install-win64-10.0_en-US.exe_archive.torrent" rel="nofollow"></a>torbrowser-install-win64-10.0_en-US.exe_archive.torrent.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290800"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290800" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2020</p>
    </div>
    <a href="#comment-290800">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290800" class="permalink" rel="bookmark">Is it possible to remove …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it possible to remove "Paste &amp; Go" from the right-click context menu in the address bar? I don't see any benefit for it, and it's dangerous. "Paste" is there separately, and that should be all anyone needs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290807"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290807" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290800" class="permalink" rel="bookmark">Is it possible to remove …</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-290807">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290807" class="permalink" rel="bookmark">You should be able to do…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should be able to do this manually by entering:</p>
<p><span class="geshifilter"><code class="php geshifilter-php"><span style="color: #666666; font-style: italic;">#paste-and-go { display: none !important; }</span></code></span></p>
<p>into: <b>tor-browser_en-US/Browser/profile.default/chrome/userChrome.css</b></p>
<p>Would be good to have an option to only allow matches of HTTPS / onion URLs in the address bar.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290803"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290803" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>error (not verified)</span> said:</p>
      <p class="date-time">December 22, 2020</p>
    </div>
    <a href="#comment-290803">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290803" class="permalink" rel="bookmark">OS:Debian Gnu/Linux 10.7…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OS:Debian Gnu/Linux 10.7<br />
Kernel: 5.9.6-1~bpo10+1 (2020-11-19) x86_64 GNU/Linux<br />
Tor:10.5a6<br />
The Tor exited during startup. This might be due to an error in your torrc file, a bug in Tor or another program on your system, or faulty hardware. Until you fix the underlying problem and restart Tor, Tor Browser will not start.<br />
Tor unexpectedly exited. This might be due to a bug in Tor itself, another program on your system,or faulty hardware. Until you restart Tor, the Tor Browser will not able to reach any wersites.if the problem persists, please send a copy of your Tor Log to the support team.<br />
Restarting Tor will not close your browser tabs.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290804"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290804" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290803" class="permalink" rel="bookmark">OS:Debian Gnu/Linux 10.7…</a> by <span>error (not verified)</span></p>
    <a href="#comment-290804">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290804" class="permalink" rel="bookmark">You should get more info by…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should get more info by starting Tor Browser in your tor-browser_$$ directory on the command line with: <span class="geshifilter"><code class="php geshifilter-php"><span style="color: #339933;">./</span>start<span style="color: #339933;">-</span>tor<span style="color: #339933;">-</span>browser<span style="color: #339933;">.</span>desktop <span style="color: #339933;">--</span>debug</code></span>. What is shown there?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290808"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290808" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>debug error (not verified)</span> said:</p>
      <p class="date-time">December 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-290808">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290808" class="permalink" rel="bookmark">Dec 23 10:44:29.817 [notice]…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dec 23 10:44:29.817 [notice] Tor 0.4.5.2-alpha (git-135b8eea36edd992) running on Linux with Libevent 2.1.12-stable, OpenSSL 1.1.1i, Zlib 1.2.11, Liblzma N/A, Libzstd N/A and Glibc 2.28 as libc.<br />
Dec 23 10:44:29.817 [notice] Tor can't help you if you use it wrong! Learn how to be safe at <a href="https://www.torproject.org/download/download#warning" rel="nofollow">https://www.torproject.org/download/download#warning</a><br />
Dec 23 10:44:29.817 [notice] This version is not a stable Tor release. Expect more bugs than usual.<br />
Dec 23 10:44:29.817 [notice] Read configuration file "/home/birdofprey/.local/share/torbrowser/tbb/x86_64/tor-browser_en-US/Browser/TorBrowser/Data/Tor/torrc-defaults".<br />
Dec 23 10:44:29.817 [notice] Read configuration file "/home/birdofprey/.local/share/torbrowser/tbb/x86_64/tor-browser_en-US/Browser/TorBrowser/Data/Tor/torrc".<br />
Dec 23 10:44:29.819 [notice] Opening Control listener on 127.0.0.1:9151<br />
Dec 23 10:44:29.819 [notice] Opened Control listener connection (ready) on 127.0.0.1:9151<br />
Dec 23 10:44:29.819 [notice] DisableNetwork is set. Tor will not make or accept non-control network connections. Shutting down all existing connections.<br />
Dec 23 10:44:29.000 [warn] Bridge line with transport snowflake is missing a ClientTransportPlugin line<br />
Dec 23 10:44:29.000 [err] set_options(): Bug: Acting on config options left us in a broken state. Dying. (on Tor 0.4.5.2-alpha 135b8eea36edd992)<br />
Dec 23 10:44:29.000 [err] Reading config failed--see warnings above.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290813"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290813" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>opaipa (not verified)</span> said:</p>
      <p class="date-time">December 23, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-290813">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290813" class="permalink" rel="bookmark">These issue seem to have the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>These issue seem to have the same cause/root:</p>
<p><a href="https://blog.torproject.org/comment/290793#comment-290793" rel="nofollow">https://blog.torproject.org/comment/290793#comment-290793</a><br />
<a href="https://blog.torproject.org/comment/290796#comment-290796" rel="nofollow">https://blog.torproject.org/comment/290796#comment-290796</a><br />
<a href="https://blog.torproject.org/comment/290803#comment-290803" rel="nofollow">https://blog.torproject.org/comment/290803#comment-290803</a></p>
<p>and how to --debug the start of windows install &amp; portable versions of tor-browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290829"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290829" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>another_one (not verified)</span> said:</p>
      <p class="date-time">December 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-290829">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290829" class="permalink" rel="bookmark">The relevant logs :
Dec 27…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The relevant logs :<br />
<div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Dec <span style="color: #cc66cc;">27</span> <span style="color: #cc66cc;">17</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">28</span><span style="color: #339933;">:</span><span style="color:#800080;">43.000</span> <span style="color: #009900;">&#91;</span>warn<span style="color: #009900;">&#93;</span> Bridge line with transport obfs4 is missing a ClientTransportPlugin line<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Dec <span style="color: #cc66cc;">27</span> <span style="color: #cc66cc;">17</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">28</span><span style="color: #339933;">:</span><span style="color:#800080;">43.000</span> <span style="color: #009900;">&#91;</span>err<span style="color: #009900;">&#93;</span> set_options<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">:</span> Bug<span style="color: #339933;">:</span> Acting on config options left us in a broken state<span style="color: #339933;">.</span> Dying<span style="color: #339933;">.</span> <span style="color: #009900;">&#40;</span>on Tor 0<span style="color: #339933;">.</span>4<span style="color: #339933;">.</span>5<span style="color: #339933;">.</span>2<span style="color: #339933;">-</span>alpha 135b8eea36edd992<span style="color: #009900;">&#41;</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Dec <span style="color: #cc66cc;">27</span> <span style="color: #cc66cc;">17</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">28</span><span style="color: #339933;">:</span><span style="color:#800080;">43.000</span> <span style="color: #009900;">&#91;</span>warn<span style="color: #009900;">&#93;</span> Controller gave us config lines that didn<span style="color: #0000ff;">'t validate: (null)&lt;br /&gt;</span></div></li></ol></pre></div></p>
<p>This is a debian sid 64 bits. Tor browser is installed in the $HOME directory and it is the default version given on tp website</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290859"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290859" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 07, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290829" class="permalink" rel="bookmark">The relevant logs :
Dec 27…</a> by <span>another_one (not verified)</span></p>
    <a href="#comment-290859">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290859" class="permalink" rel="bookmark">Yes. That is https://gitlab…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. That is <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40282" rel="nofollow">https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/402…</a>. We forgot to pick up an unreleased tor patch for 10.5a6, sorry for that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-290809"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290809" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>AppleFun (not verified)</span> said:</p>
      <p class="date-time">December 23, 2020</p>
    </div>
    <a href="#comment-290809">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290809" class="permalink" rel="bookmark">In the last fev days all the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>In the last fev days all the first connects for the tor network  across any obsf4 bridge  failed for first only the second attempt was succeeded.<br />
I tested the connection and maybe some ipv6 leaks is maybe. After I tried to search obsf4 bridges with ipv6 support but this link doesn't work (<a href="https://bridges.torproject.org/options" rel="nofollow">https://bridges.torproject.org/options</a>) I got red alert everytime. </p>
<p>In same time I have experienced some other interesting things by these I have an idea and  I have a question:</p>
<p>What do you think or what do you know is possible all network traffic (Tor) of a user take into a virtual sandbox or into some other similar environment?  And is the attacker  able to check and manipulate the packets and to hijack the traffic  in this "virtual box"  before these arrive for the user? The list of my experiences are too long to write these down sorry.<br />
Some website arrive for me with missing elements (scripts), these elements are importants and this is not accident it's hundred percent sure.<br />
I will make more tests, if somebody has ideas please share with me. Thank's.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290811"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290811" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tbuser (not verified)</span> said:</p>
      <p class="date-time">December 23, 2020</p>
    </div>
    <a href="#comment-290811">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290811" class="permalink" rel="bookmark">It looks like the packages…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is the signing key expired?</p>
<p>$ gpg --verify '/home/user/Desktop/tor-browser-linux64-10.0.7_en-US.tar.xz.asc'<br />
gpg: directory '/home/user/.gnupg' created<br />
gpg: keybox '/home/user/.gnupg/pubring.kbx' created<br />
gpg: assuming signed data in '/home/user/Desktop/tor-browser-linux64-10.0.7_en-US.tar.xz'<br />
gpg: Signature made Sun 13 Dec 2020 07:07:39 AM UTC<br />
gpg:                using RSA key EB774491D9FF06E2<br />
gpg: Can't check signature: No public key</p>
<p>$ gpg --keyserver hkp://keyserver.ubuntu.com --recv-key EB774491D9FF06E2<br />
gpg: /home/user/.gnupg/trustdb.gpg: trustdb created<br />
gpg: key 4E2C6E8793298290: public key "Tor Browser Developers (signing key) " imported<br />
gpg: Total number processed: 1<br />
gpg:               imported: 1</p>
<p>$ gpg --verify '/home/user/Desktop/tor-browser-linux64-10.0.7_en-US.tar.xz.asc'<br />
gpg: assuming signed data in '/home/user/Desktop/tor-browser-linux64-10.0.7_en-US.tar.xz'<br />
gpg: Signature made Sun 13 Dec 2020 07:07:39 AM UTC<br />
gpg:                using RSA key EB774491D9FF06E2<br />
gpg: Good signature from "Tor Browser Developers (signing key) " [unknown]<br />
gpg: Note: This key has expired!<br />
Primary key fingerprint: EF6E 286D DA85 EA2A 4BA7  DE68 4E2C 6E87 9329 8290<br />
     Subkey fingerprint: 1107 75B5 D101 FB36 BC6C  911B EB77 4491 D9FF 06E2</p>
<p>$ gpg -kv<br />
gpg: using pgp trust model<br />
gpg: Note: signature key 2E1AC68ED40814E0 expired Fri 25 Aug 2017 11:26:30 AM UTC<br />
gpg: Note: signature key 7017ADCEF65C2036 expired Fri 25 Aug 2017 11:23:23 AM UTC<br />
gpg: Note: signature key D1483FA6C3C07136 expired Fri 24 Aug 2018 11:26:24 AM UTC<br />
gpg: Note: signature key EB774491D9FF06E2 expired Sat 19 Dec 2020 02:52:33 AM UTC<br />
/home/user/.gnupg/pubring.kbx<br />
-----------------------------<br />
pub   rsa4096 2014-12-15 [C] [expires: 2025-07-21]<br />
      EF6E286DDA85EA2A4BA7DE684E2C6E8793298290<br />
uid           [ unknown] Tor Browser Developers (signing key)<br />
sub   rsa4096 2014-12-15 [S] [expired: 2017-08-25]<br />
sub   rsa4096 2014-12-15 [S] [expired: 2017-08-25]<br />
sub   rsa4096 2016-08-24 [S] [expired: 2018-08-24]<br />
sub   rsa4096 2018-05-26 [S] [expired: 2020-12-19]<br />
sub   rsa4096 2014-12-15 [] [revoked: 2015-08-26]</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-290858"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290858" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">January 07, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-290811" class="permalink" rel="bookmark">It looks like the packages…</a> by <span>tbuser (not verified)</span></p>
    <a href="#comment-290858">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290858" class="permalink" rel="bookmark">It got extended, please…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It got extended, please refresh the local copy you have.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-290818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290818" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 24, 2020</p>
    </div>
    <a href="#comment-290818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290818" class="permalink" rel="bookmark">Does tor stop EDNS Client…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does tor stop EDNS Client Subnet from leaking local addresses to resolvers?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290820"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290820" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonymous (not verified)</span> said:</p>
      <p class="date-time">December 25, 2020</p>
    </div>
    <a href="#comment-290820">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290820" class="permalink" rel="bookmark">Red line through the lock…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Red line through the lock next to https:   for the website ipcheck.info and anonymouse.org<br />
This browser is not secure.  If I use firefox or chrome, there is no redline through the lock.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290821" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>PaulANormanNZ (not verified)</span> said:</p>
      <p class="date-time">December 26, 2020</p>
    </div>
    <a href="#comment-290821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290821" class="permalink" rel="bookmark">I&#039;m on Android 10 on a moto…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm on Android 10 on a moto g⁷ power (XT1955-7)</p>
<p>Tor updated yesterday via PlayStore and now can't even open at all.</p>
<p>Tor: Version 10.0.7 (84.1.0-Release)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290828"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290828" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Wilhelm Tell (not verified)</span> said:</p>
      <p class="date-time">December 27, 2020</p>
    </div>
    <a href="#comment-290828">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290828" class="permalink" rel="bookmark">Suggestion: Update
In the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Suggestion: Update</p>
<p>In the settings page I did not see alternative:<br />
-- I'll check manually for updates.</p>
<p>I'd like to have this alternative because<br />
-- I don't want my browser to make a trail of connection each time I start it.</p>
<p>There are always someone (with big resources) interested to gather such data.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290842"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290842" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="please approve messages">please approve… (not verified)</span> said:</p>
      <p class="date-time">January 01, 2021</p>
    </div>
    <a href="#comment-290842">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290842" class="permalink" rel="bookmark">sometimes i see this on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>sometimes i see this on clearnet sites:</p>
<p>Onionsite Has Disconnected</p>
<p>The most likely cause is that the onionsite is offline. Contact the onionsite administrator.</p>
<p>Details: 0xF2 — Introduction failed, which means that the descriptor was found but the service is no longer connected to the introduction point. It is likely that the service has changed its descriptor or that it is not running.</p>
<p>-- Why would this be displayed on a clearnet (non-onion) domain? Odd.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-290850"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-290850" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2021</p>
    </div>
    <a href="#comment-290850">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-290850" class="permalink" rel="bookmark">[01-04 06:31:37] Torbutton…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>[01-04 06:31:37] Torbutton NOTE: Exception on control port [Exception... "Component returned failure code: 0x804b000e (NS_ERROR_NET_TIMEOUT) [nsIBinaryInputStream.readBytes]"  nsresult: "0x804b000e (NS_ERROR_NET_TIMEOUT)"  location: "JS frame :: chrome://torbutton/content/torbutton.js :: torbutton_socket_readline :: line 467"  data: no]<br />
Even on a fast machine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
