<!doctype html>
<html>
<head>
    <title>Transparency, Openness, and our 2015 Financials | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Transparency, Openness, and our 2015 Financials | Tor Project">
    <meta property="og:description" content="After completing the standard audit, our 2015 state and federal tax filings are available. We...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/transparency-openness-and-our-2015-financials/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Transparency, Openness, and our 2015 Financials
      </h1>
    <p class="meta">by arma | April 21, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>After completing the standard audit, our 2015 state and federal <a href="https://www.torproject.org/about/financials" rel="nofollow">tax filings</a> are available. We publish all of our related tax documents because we believe in <a href="https://blog.torproject.org/category/tags/form-990" rel="nofollow">transparency</a>.</p>

<p>I'm sorry for the delay in posting them: we had everything ready in December, but we had a lot going on at the end of the year (if you haven't seen it yet, check out the <a href="https://blog.torproject.org/category/tags/heart-internet-freedom" rel="nofollow">Tor at the Heart of Internet Freedom</a> blog post series!), and then time got away from me after the new year.</p>

<p>But the delay brings you something new! Linus Nordberg, one of our new board members, has gathered together a bunch of corporate documents, like the Articles of Organization from founding the organization, our Form 1023 where we applied for non-profit status, and our IRS determination letter where they confirmed it. I've put links to these documents on the same <a href="https://www.torproject.org/about/financials" rel="nofollow">financials</a> page.</p>

<p>From a development perspective, transparency doesn't just mean that we show you our <a href="https://gitweb.torproject.org/" rel="nofollow">source code</a> (though of course we do). The second layer to transparency is publishing <a href="https://gitweb.torproject.org/torspec.git/tree/" rel="nofollow">specifications</a> to explain what we thought we implemented in the source code. And the layer above that is publishing <a href="https://www.torproject.org/docs/documentation#DesignDoc" rel="nofollow">design documents</a> and <a href="http://freehaven.net/anonbib/" rel="nofollow">research papers</a> to explain why we chose to build it that way, including analyzing the security implications and the tradeoffs of alternate designs. The reason for all these layers is to help people evaluate every level of our system: whether we chose the right design, whether we turned that design into a concrete plan that will keep people safe, and whether we correctly implemented this plan. Tor gets a huge amount of analysis and attention from professors and university research groups down to individual programmers around the world, and this consistent peer review is one of our core strengths over the past decade.</p>

<p>Some observations to help you read through the 2015 financial documents:</p>

<ul>
<li>Tor's annual revenue in 2015 was up from 2014, at almost $3.3 million.  That's good news because it shows our stability in the year where I was interim executive director. At the same time, you should be careful reading too much into yearly (calendar) numbers, because they can vary quite a bit if, say, we finish a big milestone on Dec 15 vs on Jan 15. So you really want to look at many years at a time—and by that metric, we're doing ok.
</li>
<li>Tor's budget remains modest considering the number of people involved and the impact we have. And it is dwarfed by the budgets that our adversaries are spending to make the world a more dangerous and less free place.
</li>
<li>Income from individual donations and other non-government things is higher, and also a higher percentage, in 2015 than 2014, but it's still in the 10-15% range. We have more work to do.
</li>
<li>Check out the comment sections on the <a href="https://blog.torproject.org/category/tags/form-990" rel="nofollow">previous posts</a> for previous years' versions of the usual "omg government funding" and "omg transparency" discussions. You might find <a href="https://blog.torproject.org/blog/transparency-openness-and-our-2014-financials#comment-151396" rel="nofollow">this comment</a> more useful than the rest.
</li>
<li>A brief crash course on two common contract models for organizations that take government funding: Some of our funding (NSF, State Dept) is what's called the "cost reimbursement" model, where we have to show that we've spent the money in order to get paid (which is designed to make sure organizations spend the money in the way they've agreed to spend it), whereas others of our funding (RFA/OTF, SRI) is what's called the "milestone based" model, where we give the funder a set of deliverables and prices, and when we tell them a deliverable is done, they pay us that amount. The milestone based model gives us more flexibility to do all the things that need to get done (e.g. we can choose prices that accurately reflect the maintenance costs too), but it can also be more risky because it's on us if we underestimate costs.
</li>
<li>More generally, I should take a brief moment to explain how funding proposals work, for those who worry that governments come to us wanting to pay us to do something bad. The way it works is that we try to find groups with funding for the general area that we want to work on, and then we go to them with a specific plan for what we'd like to do and how much it will cost, and if we're lucky they say ok. There is never any point where somebody comes to us and says "I'll pay you $X to do Y."
</li>
<li>In 2015 we counted $498000 in "donated services", that is, volunteers helping with translations, website hosting, and so on. So far we have been quite limited in what donated services we count, because our past accounting people told us to be conservative. Other people have told us that we don't have to be that conservative, so I am excited to try harder in future financial documents to count many more aspects of volunteering—activism and education, sysadmin time, relay operation, finding and analyzing bugs, providing user support, etc.
</li>
</ul>

<p>In closing, remember that there are many different ways to get involved with Tor, and we need your help. For examples, you can <a href="https://www.torproject.org/donate" rel="nofollow">donate</a>, <a href="https://www.torproject.org/getinvolved/volunteer" rel="nofollow">volunteer</a>, and <a href="https://www.torproject.org/docs/tor-relay-debian" rel="nofollow">run a Tor relay</a>.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/financials">
          financials
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-261959"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-261959" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
    <a href="#comment-261959">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-261959" class="permalink" rel="bookmark">Thanks! It&#039;s great to see</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! It's great to see the consistency over the years at publishing these.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-262069"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262069" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 21, 2017</p>
    </div>
    <a href="#comment-262069">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262069" class="permalink" rel="bookmark">Thanks for staying</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for staying consistent, the important paragraph for me:</p>
<p><i>Tor's budget remains modest considering the number of people involved and the impact we have. And it is dwarfed by the budgets that our adversaries are spending to make the world a more dangerous and less free place.</i></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-262146"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262146" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 22, 2017</p>
    </div>
    <a href="#comment-262146">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262146" class="permalink" rel="bookmark">Thank you again for your</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you again for your commitment to transparency and openness =)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-262219"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262219" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 22, 2017</p>
    </div>
    <a href="#comment-262219">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262219" class="permalink" rel="bookmark">There needs to be an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There needs to be an emoticon for tipping ones hat. Thank you for Tor. All of you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-262404"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262404" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 22, 2017</p>
    </div>
    <a href="#comment-262404">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262404" class="permalink" rel="bookmark">Thanks! I hope we will see a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks! I hope we will see a State of the Onion on 34c3.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262501"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262501" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262404" class="permalink" rel="bookmark">Thanks! I hope we will see a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262501">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262501" class="permalink" rel="bookmark">I hope we will see a State</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>I hope we will see a State of the Onion on 34c3.</cite></p>
<p>+10000000000000000000000000000000000000000000000000</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-262530"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262530" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2017</p>
    </div>
    <a href="#comment-262530">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262530" class="permalink" rel="bookmark">Thanks so much for making</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks so much for making this information available, Roger!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-262535"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262535" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2017</p>
    </div>
    <a href="#comment-262535">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262535" class="permalink" rel="bookmark">Many thanks for sharing this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Many thanks for sharing this information. What was the Tor Solutions Corporation for, and why was it dissolved?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262562"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262562" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">April 23, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262535" class="permalink" rel="bookmark">Many thanks for sharing this</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262562">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262562" class="permalink" rel="bookmark">Check out this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Check out this answer:<br />
<a href="https://lists.torproject.org/pipermail/tor-talk/2013-September/030166.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/2013-September/030166.h…</a></p>
<p>We dissolved it because we only made it for that one purpose, years ago, and for a while we thought it wasn't costing us anything to keep around (so why not keep it around in case we find a use for it later), but then we realized it was a non-trivial burden in the annual audits, so we decided to get rid of it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-263154"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-263154" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-263154">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-263154" class="permalink" rel="bookmark">Many thanks for this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Many thanks for this clarification and for your commitment to transparency in general</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-262664"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262664" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2017</p>
    </div>
    <a href="#comment-262664">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262664" class="permalink" rel="bookmark">Now that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now that <a href="https://translate.google.com/" rel="nofollow">https://translate.google.com/</a> and <a href="https://web.archive.org" rel="nofollow">https://web.archive.org</a> have stopped working with JavaScript disabled (probably because of an NSL ordering them to help infect people), what is a good way to read news/blogs/documents/etc hosted with fascist weapons such as Great of China and even worse CloudFlare?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-263003"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-263003" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262664" class="permalink" rel="bookmark">Now that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-263003">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-263003" class="permalink" rel="bookmark">Use something like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Use something like startpage.com or ixquick.eu or searx.me (they all have a proxy button)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-262761"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262761" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 24, 2017</p>
    </div>
    <a href="#comment-262761">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262761" class="permalink" rel="bookmark">Regarding &quot;the budgets that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regarding "the budgets that our adversaries are spending", can you give some examples of who these adversaries are? If you're talking about corporate web tracking, this statement makes sense, but I'm sure many readers of this blog post infer from it that Tor considers FVEY agencies to be its adversaries. But hasn't "the GPA" (global passive adversary) always been explicitly *not* included in Tor's threat model? Thanks in advance for clarifying what you mean here.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262904" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">April 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262761" class="permalink" rel="bookmark">Regarding &quot;the budgets that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262904" class="permalink" rel="bookmark">This phrase &#039;threat model&#039;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This phrase 'threat model' is a tricky one.</p>
<p>In the crypto world, the threat model is exactly the strongest (albeit funny-shaped) adversary that cannot defeat your system.</p>
<p>In the applied security world, it seems like your threat model should be the threats you expect to see in reality.</p>
<p>There's definitely a contradiction there, and I much prefer the second definition.</p>
<p>I guess said another way, if when you say "that's not in Tor's threat model", you mean "Tor is not good at defending against that right now", that's right. But if you mean "that's not something that Tor wishes it could defend against", that's not at all right. I would love to have some better defenses against large-scale adversaries, because they seem to be a growing trend around the world these days, and they keep trying to overreach the power that the people gave them.</p>
<p>*That* said, I definitely don't want to position Tor as a tool aimed only against government surveillance. There are so many threats out there these days, and I would like people to have the opportunity to be protected against every one of them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262910"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262910" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 24, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-262910">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262910" class="permalink" rel="bookmark">Thank you the detailed</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you the detailed explanation.<br />
I am still confused, aren't there tons of entries in the Tor FAQ saying that such and such defense will never be considered since it would only be needed against global passive (or active) adversaries and Tor team has decided to never spend any resources against those?<br />
Isn't that why even a basic mixnet-like design, adding only enough delays to stop end-to-end timing attacks without making the Internet unusable, are 100% out of the question for Tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262964"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262964" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262910" class="permalink" rel="bookmark">Thank you the detailed</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262964">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262964" class="permalink" rel="bookmark">To simply put (in my view):</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To simply put (in my view): Tor defines itself as to aim at protecting people's privacy and anonymity and security on Internet, so any party (individuals, companies, governments,...) aiming at breaking people's privacy and anonymity and security on Internet can be deemed "our adversaries" in Tor perspective.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-264810"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-264810" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 01, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262964" class="permalink" rel="bookmark">To simply put (in my view):</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-264810">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-264810" class="permalink" rel="bookmark">Plus one.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Plus one.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-263005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-263005" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262910" class="permalink" rel="bookmark">Thank you the detailed</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-263005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-263005" class="permalink" rel="bookmark">FWIW IIRC there&#039;s some  Phd</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>FWIW IIRC there's some  Phd student working on a design where there's dummy traffic up to the middle relay or guard (can't remember exactly)</p>
<p>But it's definitely not something "100% out of the question".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-263010"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-263010" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">April 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-263005" class="permalink" rel="bookmark">FWIW IIRC there&#039;s some  Phd</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-263010">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-263010" class="permalink" rel="bookmark">Both of those variations</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Both of those variations have been proposed. For much more general links, see<br />
<a href="https://petsymposium.org/" rel="nofollow">https://petsymposium.org/</a><br />
and<br />
<a href="https://www.freehaven.net/anonbib/" rel="nofollow">https://www.freehaven.net/anonbib/</a></p>
<p>There's lots to read!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-262791"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262791" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 24, 2017</p>
    </div>
    <a href="#comment-262791">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262791" class="permalink" rel="bookmark">You really are paid so much,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You really are paid so much, for so little (anyone who doubts it's little should watch commits and irc) and have become addicted to it, and now you think it's normal. If you weren't so greedy and corrupt you would have no reason to desperately chase after people with more money than sense and wave lies at them in the hope they're gullible (or corrupt) enough to pay you again for even more bullshit.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-262920"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262920" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262791" class="permalink" rel="bookmark">You really are paid so much,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-262920">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262920" class="permalink" rel="bookmark">Is this satire?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is this satire?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-263188"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-263188" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262920" class="permalink" rel="bookmark">Is this satire?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-263188">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-263188" class="permalink" rel="bookmark">russian bot</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>russian bot</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-264612"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-264612" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 30, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-262791" class="permalink" rel="bookmark">You really are paid so much,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-264612">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-264612" class="permalink" rel="bookmark">Okay just because we have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Okay just because we have Tor Project's tax returns and not our president's... *facepalm*</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-262802"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262802" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 24, 2017</p>
    </div>
    <a href="#comment-262802">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262802" class="permalink" rel="bookmark">&quot;...so I am excited to try</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"...so I am excited to try harder in future financial documents to count many more aspects of volunteering—activism and education, sysadmin time, relay operation, finding and analyzing bugs, providing user support, etc. "</p>
<p>You simply... can't! If someone whispers to the POTUS that "Mr. President, Tor is so great, we must find some ways to help them", how many dollars would that "volunterring" be counted for??? xD</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-262962"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-262962" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2017</p>
    </div>
    <a href="#comment-262962">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-262962" class="permalink" rel="bookmark">Thank you for the service</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thank you for the service you provide to mankind</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-264808"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-264808" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 01, 2017</p>
    </div>
    <a href="#comment-264808">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-264808" class="permalink" rel="bookmark">TP must be funded by people</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TP must be funded by people who actually value human rights, citizen democracy, and civil rights.  Until that is the case, TP will always be in imminent danger of simply being shut down by a simple funding cut in the US Congress.</p>
<p>&gt; Income from individual donations and other non-government things is higher, and also a higher percentage, in 2015 than 2014, but it's still in the 10-15% range. </p>
<p>That's a looming disaster.  Your funding still comes almost entirely from a government which is now headed by an orange-haired monster (and controlled by the US Surveillance-Military-Financial Industrial complex).  </p>
<p>The alarming implication (coupled with NSA's recent "upstream" changes): the Surveillance-Military-Financial Industrial complex has decided it can track Americans more easily by controlling TP than by shutting it down.   If true, if TP ever improved its technology to the point where it once again can thwart NSA's tracking, USG will simply eliminate it by removing its funding.</p>
<p>&gt; We have more work to do.</p>
<p>I had hoped the "Tor at the Heart" series would increase private donations much more than it did.  It is heartbreaking that all the work TP people did on that did not result in more small donations from ordinary citizens.</p>
<p>I wish I had some suggestions, but I don't.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-265378"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-265378" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 03, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-264808" class="permalink" rel="bookmark">TP must be funded by people</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-265378">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-265378" class="permalink" rel="bookmark">&gt; Your funding still comes</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Your funding still comes almost entirely from a government which is now headed by an orange-haired monster...<br />
&gt; The alarming implication (coupled with NSA's recent "upstream" changes): the Surveillance-Military-Financial Industrial complex has decided it can track Americans more easily by controlling TP than by shutting it down.</p>
<p>You don't have to worry so much for Americans: they may be the smallest group of civil citizens using Tor -- and the small group would include "citizens" like Ross William Ulbricht (of Silkroad, and so for Jame B. Comey to track these CRIMINALS is as necessary as sending the letters to U.S. Congress on Nov. 01 and 05, 2016).</p>
<p>One of Tor's priorities is to enforce FREEDOM of SPEECH in regions like China, Middle East,... (and in the near future is in the European Union as well) -- where the privilege right has been (and "will soon be", in the case of EU) ripped out of the people. Those people have no worry with everything you listed there; they even can feel happy with that, and if you're from European Union, you will feel the same soon -- in the near future!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-265728"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-265728" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-265378" class="permalink" rel="bookmark">&gt; Your funding still comes</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-265728">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-265728" class="permalink" rel="bookmark">You mentioned our principal</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You mentioned our principal American enemy, who is currently the only thing members of the US federal Congress can agree on... hating:</p>
<p><a href="https://www.techdirt.com" rel="nofollow">https://www.techdirt.com</a><br />
At Senate Hearing, Comey Hints At Expanded NSL Powers And Encryption Backdoors<br />
from the now-has-a-president-willing-to-cater-to-his-desires dept</p>
<p>&gt; James Comey testified in front of the Senate Judiciary Committee today where he faced an oddly-unified bipartisan group of senators irritated with the FBI (but for different reasons).<br />
&gt; ...<br />
&gt; [The Hearing] managed to make it clear the current administration would be far more sympathetic to Comey's other backdoor plan. Both Sen. Orin Hatch and Sen. Dianne Feinstein spoke favorably about encryption backdoors. Comey noted the Obama Administration wasn't interested in passing bills containing encryption bans or backdoors, but the new team in the White House has possibly expressed an interest in doing just that.<br />
&gt; ...<br />
&gt; [Comey] still wants the government to solve his "going dark" problem, even though the problem has been greatly exaggerated and no amount of harder nerding is going to generate a safe, government-only backdoor in encryption.</p>
<p>The fact that powerful figures such as Hatch and Feinstein continue to express support for Comey's most dangerous desire poses a clear and present threat to the immediate future of the Tor community.  The countervailing fact that they both despise him from the utter depths of their poisonous hearts is a very good thing, because he heads the most dangerous criminal organization in America.</p>
<p>If TP can somehow manage to find better sources of funding (perhaps inside the EU) before USG declares it an illegal organization, perhaps there is still some hope.</p>
<p>&gt; Americans ... may be the smallest group of civil citizens using Tor</p>
<p>My understanding is that Tor Project's "official usage stats" suggest otherwise.  Because of the design of Tor, TP --- and USG--- know which IPs are joining the Tor network, and of course they know where those IPs are geolocated, as you probably know.  </p>
<p>To be sure, it is possible that some of the connections from US IPs are actually from US based VPNs to which customers are connecting (not by Tor) from outside the US.  Perhaps Roger or another TP employee will care to comment on this point.</p>
<p>&gt; enforce FREEDOM of SPEECH in regions like China, Middle East...</p>
<p>I believe the word you want is "enable".  </p>
<p>[Too many] governments *enforce* oppression; human rights organizations *enable* freedom.</p>
<p>I am afraid I could not decipher what you were trying to predict concerning the future (or not?) of the EU.  I can't even tell whether you are for or against the rising tide of authoritarianism in EU countries.  I can say that in my opinion things have progressed much further down the path towards totalitarianism in USA than in most EU countries (Spain is an exception, and the situation in France is quite dangerous).  I hope EU voters will resist those who wish to lead the continent down the same path of self destruction which it has followed previously--- within living memory in fact.</p>
<p>Just remember, if the EU hangs together for a bit longer, Europe stands to benefit enormously from the self-destruction of the USA.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-265992"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-265992" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-265728" class="permalink" rel="bookmark">You mentioned our principal</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-265992">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-265992" class="permalink" rel="bookmark">Everything you put in here</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Everything you put in here is baseless information of "In my understanding" type; there is ZERO trustworthiness from this kind of information:</p>
<p>&gt;&gt; ...because he heads the most dangerous criminal organization in America.<br />
&gt;&gt; My understanding is that Tor Project's "official usage stats" suggest otherwise.<br />
&gt;&gt; I believe the word you want is "enable".<br />
&gt;&gt; [The Hearing], [Comey], [To many]</p>
<p>+) FBI is "the most dangerous criminal organization in America"?! You must support  Eric Eoin Marques (Freedom Hosting), Ross William Ulbricht (Silk Road), and the like?<br />
+) YOUR understanding means NOTHING! Even if you want to cite some sources, the trustworthiness of the sources must be able to be checked and confirmed.<br />
+) If I had wanted the word "enable", I would have used the word "enable". It's ENFORCE -- the word I wanted and used. I don't need anyone to talk on my behalf!<br />
+) I don't know what the hell has to do with the [ridiculous] square brackets: the sentences would be the same with or without the useless brackets. If you don't know its [grammatical] functions, don't use it (grammatical correctness doesn't work here!).</p>
<p>This kind of information can only be categorized to be PERSONAL OPINION, and If you want to express your OPINION here, feel free: I may not care!</p>
<p>All the bests.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-264811"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-264811" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 01, 2017</p>
    </div>
    <a href="#comment-264811">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-264811" class="permalink" rel="bookmark">Any updates on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any updates on this?</p>
<p><a href="https://blog.torproject.org/blog/statement-regarding-dmitry-bogatov" rel="nofollow">https://blog.torproject.org/blog/statement-regarding-dmitry-bogatov</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-266779"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-266779" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-264811" class="permalink" rel="bookmark">Any updates on</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-266779">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-266779" class="permalink" rel="bookmark">According to what I have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>According to what I have been reading, there is every reason to think Bogatov has been framed by people (the "authorities") who do not much care that it is fairly obvious that he has been framed.  Very troubling.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
