<!doctype html>
<html>
<head>
    <title>Pluggable transports bundles 2.4.18-rc-1-pt1 and 2.4.18-rc-2-pt1 with Firefox 17.0.11esr | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Pluggable transports bundles 2.4.18-rc-1-pt1 and 2.4.18-rc-2-pt1 with Firefox 17.0.11esr | Tor Project">
    <meta property="og:description" content="There are new Pluggable Transports Tor Browser Bundles with Firefox 17.0.11esr. They are made...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/pluggable-transports-bundles-2418-rc-1-pt1-and-2418-rc-2-pt1-firefox-17011esr/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Pluggable transports bundles 2.4.18-rc-1-pt1 and 2.4.18-rc-2-pt1 with Firefox 17.0.11esr
      </h1>
    <p class="meta">by dcf | December 5, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>There are new Pluggable Transports Tor Browser Bundles with Firefox 17.0.11esr. They are made from the <a href="https://blog.torproject.org/blog/new-tor-browser-bundles-firefox-17011esr-and-tor-02418-rc" rel="nofollow">Tor Browser Bundle 2.4.18-rc-1 release</a> of November 19, except for the 64-bit GNU/Linux bundle, which is made from the <a href="https://blog.torproject.org/blog/64-bit-gnulinux-tor-browser-bundles-updated" rel="nofollow">2.4.18-rc-2 release</a> of November 20.</p>

<p><a href="https://www.torproject.org/docs/pluggable-transports.html.en#download" rel="nofollow">Pluggable Transports bundle download</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-39893"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39893" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2013</p>
    </div>
    <a href="#comment-39893">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39893" class="permalink" rel="bookmark">is it safe to download files</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>is it safe to download files with the tor browser? say you are on a website and you right-click on a link to a file, select "save link as"... then a warning pops up: "An external application is needed to handle: http://... NOTE: External applications are NOT Tor Safe by default and can unmask you!"</p>
<p>you can then select: "Launch application" or "cancel"</p>
<p>If you click "Launch application" to start the download is that safe? </p>
<p>can the ISP see what you are downloading from a website through tor browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-39968"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-39968" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 05, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-39893" class="permalink" rel="bookmark">is it safe to download files</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-39968">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-39968" class="permalink" rel="bookmark">It totally depends on the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It totally depends on the application that you launch.</p>
<p>In general you should 'save' it not 'launch' it, and then you should be very careful about what programs you run on the file -- for example, a Microsoft Word .doc file could include embedded image links that cause Word to go out to the Internet to fetch the image. And where do you set the proxy settings for Microsoft Word?</p>
<p>Best answer is to use something like Tails, or go offline to process the file after saving it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-40051"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40051" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-40051">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40051" class="permalink" rel="bookmark">what im talking about is the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what im talking about is the download process itself... not considering opening the file on that computer. would the ISP be able to see what you download through tor?</p>
<p>I just don't understand why that warning comes up when you right click on a file link and select "Save Link As". ... The warning says: "An external application is needed to handle xxx.exe."...External applications are NOT tor safe by default and can unmask you". Why is this warning coming up? I didn't choose to open the file just to Save Link As (meaning save it on my computer). Only two options tor browser gives me are: "Launch application" or "cancel". By clicking "launch application" all that seems to happen is the download begins... it doesn't actually launch any application or open the file... but is this unmasking my download?</p>
<p>Am I missing something like is there a another way to download files?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-40861"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40861" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 12, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-40051" class="permalink" rel="bookmark">what im talking about is the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-40861">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40861" class="permalink" rel="bookmark">I think showing that message</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think showing that message before saving a file is a bug. Warning people about opening downloaded files is good, but the "launch application button" preceding the file-saving dialog is wrong. That has bothered me too, but not enough to see if there is already a bug about it and open one. I'm not sure how long Tor Browser has done this but I think it has for a long time :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-41810"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41810" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-40861" class="permalink" rel="bookmark">I think showing that message</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-41810">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41810" class="permalink" rel="bookmark">arma can you confirm that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>arma can you confirm that this is really a bug and if so is it safe to press "launch application" to make downloads start up?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-41936"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41936" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 20, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-41810" class="permalink" rel="bookmark">arma can you confirm that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-41936">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41936" class="permalink" rel="bookmark">https://trac.torproject.org/p</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://trac.torproject.org/projects/tor/ticket/7439" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/7439</a></p>
<p>First, be sure to choose 'save' rather than 'open'.</p>
<p>But even then, think carefully about what application you're going to use to view the file afterwards, and whether the file can induce that application to interact with the network.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-43971"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-43971" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-43971">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-43971" class="permalink" rel="bookmark">to arma: THERE IS NO WAY TO</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>to arma: THERE IS NO WAY TO CHOOSE "SAVE". You have to press "launch application" just to make the download start!!! Is it a bug or no??</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-44124"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-44124" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 06, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-43971" class="permalink" rel="bookmark">to arma: THERE IS NO WAY TO</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-44124">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-44124" class="permalink" rel="bookmark">Right, see the above trac</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Right, see the above trac ticket.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div></div><a id="comment-40114"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40114" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2013</p>
    </div>
    <a href="#comment-40114">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40114" class="permalink" rel="bookmark">There is no mentioning of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no mentioning of any obfsproxy updates released for a while. Does it mean that a new PT bundle is essentially the same as taking the previous PT bundle and adding the apps and libs from the latest vanilla TBB?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-40315"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40315" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 08, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-40114" class="permalink" rel="bookmark">There is no mentioning of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-40315">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40315" class="permalink" rel="bookmark">Many developments are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Many developments are currently on-going on obfsproxy: ScrambleSuit, bananaphone, … there are slowly getting ready to be shipped.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-40149"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40149" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 07, 2013</p>
    </div>
    <a href="#comment-40149">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40149" class="permalink" rel="bookmark">thanks for the update! love</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks for the update! love you guys</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-40206"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40206" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 07, 2013</p>
    </div>
    <a href="#comment-40206">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40206" class="permalink" rel="bookmark">have not been able to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>have not been able to connect to any tor relays for 48 hours, is the entire network down or is my ISP blocking me from seeing the relays &amp; bridges ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-40358"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40358" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 08, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-40206" class="permalink" rel="bookmark">have not been able to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-40358">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40358" class="permalink" rel="bookmark">The Tor network is doing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Tor network is doing fine.</p>
<p>But I'm not sure what this particular issue is that a few people here are having.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-40310"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40310" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 08, 2013</p>
    </div>
    <a href="#comment-40310">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40310" class="permalink" rel="bookmark">Is Anonymous Access to TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><b>Is Anonymous Access to TOR Attainable?</b></p>
<p>7 December 2013</p>
<p><a href="http://cryptome.org/2013/12/tor-anon-access.htm" rel="nofollow">http://cryptome.org/2013/12/tor-anon-access.htm</a></p>
<p>"I was thinking about whether anonymous access to the first server, however desirable, might or might not be attainable."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-41282"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41282" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 16, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-40310" class="permalink" rel="bookmark">Is Anonymous Access to TOR</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-41282">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41282" class="permalink" rel="bookmark">Roger,
I&#039;m not the original</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Roger,<br />
I'm not the original poster, but seconding the focus on the referred article. What is your opinion? Is the anonymous access practically attainable?<br />
Because if not, ...</p>
<p>While the described risk of the cooperating entrance-exit node honeypots is not new, and was considered somewhat mitigated by the geo-diversity, it seems like the probability of a "global adversary" is increasing each year, so it may need to be paid more attention to now.</p>
<p>Let's admit that virtually all US-based Tor node traffic is being spied on by the global surveillance organization. Then let's add many (if not all) of the Canada's, UK's, Australia's, New Zealand's, German, French, and Dutch nodes sharing their surveillance with the SAME organization (and first with Israel), as it has been revealed (did I miss any country? The rest of countries may spy, but perhaps not sharing/cooperating so actively.)</p>
<p>Knowing of this global honeypot creation, how can we continue the same way, pretending that e.g. the US-based Tor nodes are still OK to use? That the plain Tor is still OK to use?</p>
<p>And, if obfs3 plugin is the only known solution to escape the deep-packet inspection, why is it still held a barely known OPTION, like it's not <b>critically important</b>? Wouldn't it make more sense to start a wide campaign - showing the importance of it, prompting the current relay operators to support it? Offering incentives for making obfs3? Asking for donations guaranteed to support obfs3 and similar technologies?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-40641"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40641" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2013</p>
    </div>
    <a href="#comment-40641">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40641" class="permalink" rel="bookmark">why can&#039;t we donate to Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>why can't we donate to Tor via Visa?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-40658"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40658" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-40641" class="permalink" rel="bookmark">why can&#039;t we donate to Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-40658">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40658" class="permalink" rel="bookmark">Does that not work via the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does that not work via the Paypal or Amazon payments?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-40722"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40722" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-40722">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40722" class="permalink" rel="bookmark">We don&#039;t have Paypal, nor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We don't have Paypal, nor Amazon in my country. So no, it doesn't work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-44818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-44818" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">January 10, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-40722" class="permalink" rel="bookmark">We don&#039;t have Paypal, nor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-44818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-44818" class="permalink" rel="bookmark">There is now the Bitcoin</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is now the Bitcoin option:<br />
<a href="https://www.torproject.org/donate/donate#bitcoin" rel="nofollow">https://www.torproject.org/donate/donate#bitcoin</a><br />
So hopefully even countries that Paypal hates can participate now.</p>
<p>(Thanks!)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-40826"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-40826" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 11, 2013</p>
    </div>
    <a href="#comment-40826">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-40826" class="permalink" rel="bookmark">On December 11th, Tails</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On December 11th, Tails released its 0.22 version which contains Iceweasel 24.2.0esr and Torbutton 1.6.5.</p>
<p>However the current version of Tor Browser Bundle (2.3.25-15) contains Iceweasel 17.0.11esr and Torbutton 1.5.2.</p>
<p><i>Could Tails' and Tor's developers work as a team please?</i> By that I mean they should sync their versions of Iceweasel, Torbutton and other critical anonymizing applications.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-46540"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46540" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2014</p>
    </div>
    <a href="#comment-46540">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46540" class="permalink" rel="bookmark">What is the deal with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What is the deal with David's signatures? They've been impossible to align with the packages for months now. Gnupg lists that the packages are signed by an unknown signature even though I've imported David's key several times. Whatever key these packages are signed with, it either isn't David's or there is something weird going on.</p>
<p>When I manually look up on the server the key that gnupg says is the one that the signature was generated by (0x797a326aec4a478af050cc3ae2b93d815cd388e5), it finds the exact key I already have imported (0x5CD388E5). I've deleted it and re-imported it over and again, the same result.</p>
<p>Can we get this resolved please? I can't use a package that keeps having questionable feedback in the signature verification process!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46559"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46559" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 02, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46540" class="permalink" rel="bookmark">What is the deal with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46559">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46559" class="permalink" rel="bookmark">Sounds like you&#039;re using gpg</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like you're using gpg wrong? I just fetched</p>
<p><a href="https://people.torproject.org/~dcf/pt-bundle/3.5-pt20131217/TorBrowserBundle-3.5-osx32_fr.zip" rel="nofollow">https://people.torproject.org/~dcf/pt-bundle/3.5-pt20131217/TorBrowserB…</a> and the .asc file and checked the signature:</p>
<p>$ gpg TorBrowserBundle-3.5-osx32_fr.zip.asc<br />
gpg: Signature made Mon 27 Jan 2014 11:38:16 PM EST using RSA key ID 5CD388E5<br />
gpg: Good signature from "David Fifield "<br />
Primary key fingerprint: AD1A B35C 674D F572 FBCE  8B0A 6BC7 58CB C11F 6276<br />
     Subkey fingerprint: 797A 326A EC4A 478A F050  CC3A E2B9 3D81 5CD3 88E5</p>
<p>It all looks good to me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-46545"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46545" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2014</p>
    </div>
    <a href="#comment-46545">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46545" class="permalink" rel="bookmark">WHAT IS GOING ON WITH</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WHAT IS GOING ON WITH FITFIELD'S BAD KEYS?</p>
<p>This is the third time I've brought it up!!!!</p>
<p>Fuck!</p>
<p>I don't expect this comment to be approved and that's fine, but fucking deal with this, people!</p>
<p>Does he not know how to generate a proper key or something, or is something weird going on?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46560"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46560" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">February 02, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-46545" class="permalink" rel="bookmark">WHAT IS GOING ON WITH</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-46560">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46560" class="permalink" rel="bookmark">No, I think David is among</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, I think David is among the better users of gpg in the world.</p>
<p>Sounds like you should find some local Linux users to help you? Or maybe somebody on the #tor irc channel will walk you through it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-46591"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-46591" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 04, 2014</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-46591">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-46591" class="permalink" rel="bookmark">Well, that was embarrassing</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Well, that was embarrassing 9_9</p>
<p>Look, its just that I've always had problems with Fifield's keys - never, ever anyone else's. I have dozens of keys and verify various packages many times a week - only David's key turns out with this weird result. This has been the case since the pluggable transports bundles first appeared publicly.</p>
<p>I typically use Kleopatra with GnuPG. I import keys both manually from a file and by downloading from keys.gnupg.net; with each user I usually only choose one method. With David's, after encountering this issue, I have done both. Nothing changes, always the same problem.</p>
<p>When I have his 0x5CD388E5 certificate imported, the package "torbrowser-install-3.5_en-US.exe" (acquired from "<a href="https://www.torproject.org/docs/pluggable-transports.html.en#download" rel="nofollow">https://www.torproject.org/docs/pluggable-transports.html.en#download</a>"), the signature cannot be verified and is listed as "0xE2B93D815CD388E5".If I delete David's key from my keyring and check the package again using the .asc from the page, the signature again of course cannot be verified but instead reads "0x797A326AEC4A478AF050CC3AE2B93D815CD388E5". When his key is in my keyring, it's ID reads as "C11F6276". Every other key I have corresponds to the number in its listing when verifying a file. Only Fifield's does not. Every other key I have brings up the username of the key issuer when used to verify a file. Only David's does not.</p>
<p>This is just the current package I'm checking. I've done this with most of them, the result is the same. His name is never mentioned in the process, only "0xE2B93D815CD388E5", and only when his certificate is in my keyring.</p>
<p>When Erinn Clark's armored signature is used for verification, the key ID comes out in that name and the number that comes up is the same as the one listed as the key ID in the window that lists certificates.</p>
<p>This behavior is weird. Assuming all these numbers are somehow aligned with each other officially and are correct (I could easily have missed something, I haven't read the "Compendium"), how many numbers are we as users supposed to remember to associate a developer with? Three? More?</p>
<p>Perhaps he does things differently than other key providers because he is "among the better users of gpg in the world" but the difference makes things fishy to a medium level user like myself, even with a reasonable amount of experience with these tools. I can only imagine how much uncertainty it would engender in someone who is just getting into this sort of thing.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
