<!doctype html>
<html>
<head>
    <title>Tor Browser 6.5a5 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor Browser 6.5a5 is released | Tor Project">
    <meta property="og:description" content="Tor Browser 6.5a5 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-browser-65a5-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor Browser 6.5a5 is released
      </h1>
    <p class="meta">by gk | December 2, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 6.5a5 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha" rel="nofollow">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/6.5a5/" rel="nofollow">distribution directory</a>.</p>

<p>This release features an <a href="https://blog.mozilla.org/security/2016/11/30/fixing-an-svg-animation-vulnerability/" rel="nofollow">important security update to Firefox</a> and contains, in addition to that, an update to NoScript (2.9.5.2) and a fix of our updater code so it can handle unix domain sockets.</p>

<p>The Firefox security flaw responsible for this urgent release is already actively exploited on Windows systems. Even though there is currently, to the best of our knowledge, no similar exploit for OS X or Linux users available the underlying bug affects those platforms as well. Thus <strong> we strongly recommend that all users apply the update to their Tor Browser immediately. A restart is required for it to take effect</strong>.</p>

<p>Tor Browser users who had set their security slider to "High" are believed to have been safe from this vulnerability.</p>

<p><strong>A note to Linux users</strong>: We still require the same update procedure as experienced during the update to 6.5a4: a dialog will be shown asking to either set `app.update.staging.enabled` or `extensions.torlauncher.control_port_use_ipc` and `extensions.torlauncher.socks_port_use_ipc` to `false` (and restart the browser in the latter case) before attempting to update. The fix for this problem is shipped with this release and we will be back to a normal update experience with the update to 6.5a6. We are sorry for this inconvenience.</p>

<p>Here is the full changelog since 6.5a4:</p>

<ul>
<li>All Platforms
<ul>
<li>Update Firefox to 45.5.1esr</li>
<li>Update NoScript to 2.9.5.2</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/20691" rel="nofollow">Bug 20691</a>: Updater breaks if unix domain sockets are used</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-223806"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223806" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2016</p>
    </div>
    <a href="#comment-223806">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223806" class="permalink" rel="bookmark">i&#039;m problem with</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i'm problem with update.</p>
<p>there were problems checking for, downloading, or installing this update. Navigateur Tor could not updated because:</p>
<p>The integrity of the update could not be verified</p>
<p>where in my problem please.</p>
<p>thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224002"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224002" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223806" class="permalink" rel="bookmark">i&#039;m problem with</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224002">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224002" class="permalink" rel="bookmark">Is that still an issue for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is that still an issue for you? Which operating system are you using and which Tor Browser locale?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-223825"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223825" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2016</p>
    </div>
    <a href="#comment-223825">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223825" class="permalink" rel="bookmark">i no problem with update,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i no problem with update, everything work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-223853"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223853" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2016</p>
    </div>
    <a href="#comment-223853">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223853" class="permalink" rel="bookmark">hi,
I&#039;m running TB 6.0.7</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi,<br />
I'm running TB 6.0.7 (based on Mozilla Firefox 45.5.1) and it says there are no updates available when I check...</p>
<p>WHY??</p>
<p>(win xp sp3 on a amd athlon xp processor)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-223899"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223899" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 03, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223853" class="permalink" rel="bookmark">hi,
I&#039;m running TB 6.0.7</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-223899">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223899" class="permalink" rel="bookmark">Sounds like you&#039;re on the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like you're on the "stable" branch of Tor Browser.</p>
<p>There is an "alpha" branch too, which is what this post is about.</p>
<p>If you're on the stable branch (which is totally fine -- most people are), it will track updates to stable. Whereas the alpha branch tracks updates to alpha.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-223861"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223861" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 02, 2016</p>
    </div>
    <a href="#comment-223861">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223861" class="permalink" rel="bookmark">This is a five year old bug,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a five year old bug, <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1321066#c17" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=1321066#c17</a></p>
<p>Anyone audited this thing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-223915"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223915" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 03, 2016</p>
    </div>
    <a href="#comment-223915">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223915" class="permalink" rel="bookmark">Thanks for another great</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for another great release!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-223933"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-223933" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
    <a href="#comment-223933">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-223933" class="permalink" rel="bookmark">On a highly loaded system</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On a highly loaded system during New Identity:</p>
<p>Torbutton cannot safely give you a new identity. It does not have access to the Tor Control Port.</p>
<p>Are you running Tor Browser Bundle?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224001"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224001" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 04, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223933" class="permalink" rel="bookmark">On a highly loaded system</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224001">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224001" class="permalink" rel="bookmark">Is that reproducible? If so</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is that reproducible? If so do you see any message/error in the error console that could be related? (You open it in Tor Browser with Ctrl + Shift + J)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224004" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-224004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224004" class="permalink" rel="bookmark">Seems to be during overload</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Seems to be during overload of network stack. During CPU overload:</p>
<p>NS_ERROR_NOT_AVAILABLE: Cannot call openModalWindow on a hidden window nsPrompter.js:347:0<br />
Error: Script terminated by timeout at:<br />
torbutton_do_new_identity/&lt;@chrome://torbutton/content/torbutton.js:1360:24<br />
 torbutton.js:1360:24</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224094"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224094" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 06, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224004" class="permalink" rel="bookmark">Seems to be during overload</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224094">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224094" class="permalink" rel="bookmark">Hm. You mean this is related</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hm. You mean this is related to the alert dialog popping up? Like, every time you get one error you get the other one as well?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224096"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224096" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-224096">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224096" class="permalink" rel="bookmark">No. Only &quot;unresponsive</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No. Only "unresponsive script" dialog appears during high CPU load, and those errors in Console. So that alert dialog is another issue.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-224404"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224404" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 08, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-224404">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224404" class="permalink" rel="bookmark">OP here.
I dunno if that&#039;s</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OP here.<br />
I dunno if that's reproducible. When I pressed OK on that dialog and opened error console, I found this:<br />
[12-08 15:28:13] Torbutton NOTE: Exception on control port [Exception... "Component returned failure code: 0x804b000e (NS_ERROR_NET_TIMEOUT) [nsIBinaryInputStream.readBytes]"  nsresult: "0x804b000e (NS_ERROR_NET_TIMEOUT)"  location: "JS frame :: chrome://torbutton/content/torbutton.js :: torbutton_socket_readline :: line 1534"  data: no]<br />
[12-08 15:28:13] Torbutton WARN: Torbutton was unable to request a new circuit from Tor</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-224093"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224093" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 06, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-223933" class="permalink" rel="bookmark">On a highly loaded system</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224093">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224093" class="permalink" rel="bookmark">Which operating system are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which operating system are you using? FWIW: I've created <a href="https://trac.torproject.org/projects/tor/ticket/20902" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/20902</a> for further investigation. Thanks for using an alpha release and reporting issues back.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224099"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224099" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-224099">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224099" class="permalink" rel="bookmark">It was only once on Win XP</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It was only once on Win XP SP3, so it was reported as a notice, not an issue.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-224003"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224003" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 05, 2016</p>
    </div>
    <a href="#comment-224003">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224003" class="permalink" rel="bookmark">https://aus1.torproject.org/d</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://aus1.torproject.org/dist/torbrowser/update_2/alpha/WINNT_x86-gcc3-x86/6.5a5/en-US" rel="nofollow">https://aus1.torproject.org/dist/torbrowser/update_2/alpha/WINNT_x86-gc…</a><br />
09:08:51.824 Public-Key-Pins: An unknown error occurred processing the header specified by the site. en-US</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224070"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224070" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 06, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224003" class="permalink" rel="bookmark">https://aus1.torproject.org/d</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224070">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224070" class="permalink" rel="bookmark">Interesting. Where did you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Interesting. Where did you get that log from? Is that reproducible?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224090"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224090" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-224090">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224090" class="permalink" rel="bookmark">Appears here and there in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Appears here and there in the current alphas.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-224091"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224091" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 06, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224003" class="permalink" rel="bookmark">https://aus1.torproject.org/d</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224091">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224091" class="permalink" rel="bookmark">I just tested it on Windows</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I just tested it on Windows and I don't get this error. More importantly after closing Tor Browser the HPKP entry for aus1.torproject.org gets written to SiteSecurityServiceState in the browser profile. Thus, this seems to be working.</p>
<p>Do you get that entry in the SiteSecurityServiceState as well? You should be able to find that file in your profile directory in Tor Browser\Browser\TorBrowser\Data\Browser\profile.default.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224100"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224100" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-224100">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224100" class="permalink" rel="bookmark">Yes, it&#039;s working and isn&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it's working and isn't site-specific. It happens sometimes for an unknown reason. And it seems better to test it with filled entries in that file - to check inconsistencies between received and written states.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-224102"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224102" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 06, 2016</p>
    </div>
    <a href="#comment-224102">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224102" class="permalink" rel="bookmark">If you reload the main page</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you reload the main page (tpo) with Network tab (in Web Developer), you'll get:<br />
Torbutton INFO: tor SOCKS isolation catchall: <a href="https://www.torproject.org/images/onion-heart.png" rel="nofollow">https://www.torproject.org/images/onion-heart.png</a> via --unknown--:de6a28fb71abeba4febbbdde61de345e</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-224173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224173" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 07, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-224102" class="permalink" rel="bookmark">If you reload the main page</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-224173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224173" class="permalink" rel="bookmark">Thanks for this report! I&#039;ve</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for this report! I've opened <a href="https://trac.torproject.org/projects/tor/ticket/20915" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/20915</a> to investigate what is going wrong.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-224674"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-224674" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 10, 2016</p>
    </div>
    <a href="#comment-224674">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-224674" class="permalink" rel="bookmark">Thanks for the TOR I like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the TOR I like Tor and Appreciate your hard work. i must add that.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
