<!doctype html>
<html>
<head>
    <title>Help make a Tor Q&amp;A page happen | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Help make a Tor Q&amp;A page happen | Tor Project">
    <meta property="og:description" content="We have been discussing setting up a Q&amp;A page for a while now and have finally proposed a Stack...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/help-make-tor-qa-page-happen/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Help make a Tor Q&amp;A page happen
      </h1>
    <p class="meta">by Runa | June 13, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We have been discussing setting up a Q&amp;A page for a while now and have finally proposed a <a href="http://area51.stackexchange.com/proposals/56447/tor-online-anonymity-privacy-and-security" rel="nofollow">Stack Exchange page for Tor</a>. </p>

<p>The detailed version about how we go from a proposal to a live page can be found in <a href="http://area51.stackexchange.com/faq" rel="nofollow">this FAQ</a>, but here is a quick summary:</p>

<p>A user proposes a new page, other users follow said page, and users create and vote on hypothetical questions. Each user can only ask 5 questions and vote on other questions. Once the page reaches enough followers and questions with a high score, the page moves into the "Commit" phase. A small number of users will need to commit to help building the site. Once that's done, the page goes live and is considered to be in "Beta".</p>

<p>The proposal is currently in a "Definition" phase. To move to the next phase, we need (1) a high number of followers of the page, and (2) a collection of good, relevant questions.</p>

<p>If you want to help our Stack Exchange page happen, sign up on <a href="https://stackexchange.com" rel="nofollow">Stack Exchange</a>, follow <a href="http://area51.stackexchange.com/proposals/56447/tor-online-anonymity-privacy-and-security" rel="nofollow">our proposal page</a>, ask 5 questions, and vote on other questions.</p>

<p>Thanks!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-24215"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24215" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2013</p>
    </div>
    <a href="#comment-24215">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24215" class="permalink" rel="bookmark">This is a great idea!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is a great idea!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-24408"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24408" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24215" class="permalink" rel="bookmark">This is a great idea!</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-24408">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24408" class="permalink" rel="bookmark">Agree.
We have to stop</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Agree.</p>
<p>We have to stop talking to each other and focus on users interested in anonymity and circumvention that we *don't* know.  Too much of the LibTech scene and beyond just wants to focus on themselves and small selective groups of "their" dissidents.</p>
<p>Set the tone Tor.  What you do matters.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-24409"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24409" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2013</p>
    </div>
    <a href="#comment-24409">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24409" class="permalink" rel="bookmark">http://area51.stackexchange.c</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://area51.stackexchange.com/proposals/56447/tor-online-anonymity-privacy-and-security" rel="nofollow">http://area51.stackexchange.com/proposals/56447/tor-online-anonymity-pr…</a></p>
<p>Page is not HTTPS encrypted. Can we safely register, login, post on an ordina http site with Tor?</p>
<p>What about sniffing, injecting, evil exit nodes?</p>
<p>Even if disabling JavaScript would render such risks negligible, "StackExchange works best with JavaScript enabled. Please enable JavaScript..."</p>
<p>Also, weren't you going to collaborate with Tails at AskBot? What happened to that idea?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-24688"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24688" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24409" class="permalink" rel="bookmark">http://area51.stackexchange.c</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-24688">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24688" class="permalink" rel="bookmark">Please address this!
And</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please address this!</p>
<p>And what indeed happened to<br />
<a href="https://ask.torproject.org/questions/" rel="nofollow">https://ask.torproject.org/questions/</a><br />
??</p>
<p>I was going to ask why it seems to have been abandoned but then I realized that I can't recall you ever even announcing it in the first place.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24904" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  Runa
  </article>
    <div class="comment-header">
      <p class="comment__submitted">Runa said:</p>
      <p class="date-time">June 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24409" class="permalink" rel="bookmark">http://area51.stackexchange.c</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-24904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24904" class="permalink" rel="bookmark">They short answer is that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>They short answer is that they're working on it: <a href="http://meta.stackoverflow.com/questions/69171/why-doesnt-the-stack-overflow-team-fix-the-firesheep-style-cookie-theft/183034#183034" rel="nofollow">http://meta.stackoverflow.com/questions/69171/why-doesnt-the-stack-over…</a>. You can safely register on the main Stack Exchange page, but you will be sending your username and password in the clear if you use Area 51 (unless you feel like logging on with one of the other options they have there).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-24428"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24428" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2013</p>
    </div>
    <a href="#comment-24428">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24428" class="permalink" rel="bookmark">It looks like this new page</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It looks like this new page has generated a lot of interest already!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24448"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24448" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2013</p>
    </div>
    <a href="#comment-24448">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24448" class="permalink" rel="bookmark">I&#039;ve signed up to the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I've signed up to the proposal page. Stack Exchange would make an excellent place for all Torists &amp; a fantastic way to share our knowledge to a wider audience.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24500"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24500" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 14, 2013</p>
    </div>
    <a href="#comment-24500">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24500" class="permalink" rel="bookmark">I doubt the Tor Q&amp;A page</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I doubt the Tor Q&amp;A page will take off, seeing that Tor has not seriously implemented a forum for its users since the day TBB was available for download.</p>
<p>However, if and when it does launch, could Tor create separate pages for Chinese, Korean, Arabic and Farsi speakers. They are the most oppressed and internet censorship is widespread in their countries.</p>
<p>For starters, could Tor approach the staff of the following websites for help in recruiting native Chinese speakers to translate Tor's official website into Mandarin Chinese? They are:</p>
<p><a href="http://www.theepochtimes.com/" rel="nofollow">http://www.theepochtimes.com/</a></p>
<p><a href="http://chinadigitaltimes.net/" rel="nofollow">http://chinadigitaltimes.net/</a></p>
<p>The abovenamed sites are run by Chinese dissidents who have fled China and settled in the USA.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24602"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24602" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2013</p>
    </div>
    <a href="#comment-24602">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24602" class="permalink" rel="bookmark">I&#039;d love to answer</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'd love to answer questions. I've been a Tor user and relay owner since Tor's beginnings.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24623"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24623" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2013</p>
    </div>
    <a href="#comment-24623">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24623" class="permalink" rel="bookmark">IMO this idea is stupid.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>IMO this idea is stupid. Fine, create your Q&amp;A board, but if you're not going to give us a real forum after all of these years, someone with extra pocket change should create an unofficial forum dedicated to Tor and Tor related projects.</p>
<p>Tails' forum was terrible, it was more wiki than forum.</p>
<p>A majority of the people will not have the patience and/or skills to participate in a mailing list.</p>
<p>Voting on questions is stupid, votes, like poker decks can be stacked.</p>
<p>A real discussion forum is a better idea, where the community can discuss issues with each other, not hope their question comes up as a winner, this shouldn't be a Q&amp;A roulette.</p>
<p>So, anyone up for creating real community forums?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-24899"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24899" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24623" class="permalink" rel="bookmark">IMO this idea is stupid.</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-24899">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24899" class="permalink" rel="bookmark">I share your concerns about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I share your concerns about voting and your desire for an actual forum.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-24689"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24689" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2013</p>
    </div>
    <a href="#comment-24689">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24689" class="permalink" rel="bookmark">Tor Talk</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Talk Archives:<br />
<a href="https://lists.torproject.org/pipermail/tor-talk/" rel="nofollow">https://lists.torproject.org/pipermail/tor-talk/</a></p>
<p>Anyone else creeped-out by how many Gmail addresses are being used there?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-24850"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24850" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24689" class="permalink" rel="bookmark">Tor Talk</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-24850">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24850" class="permalink" rel="bookmark">I&#039;m not. Why would anyone be</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm not. Why would anyone be creeped out by that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-25183"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-25183" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 19, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24850" class="permalink" rel="bookmark">I&#039;m not. Why would anyone be</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-25183">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-25183" class="permalink" rel="bookmark">Where have you been for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where have you been for the past decade or so?</p>
<p>Given Google's record, attitude and whole model when it comes to privacy, why would anyone committed to the principles at the core of Tor want to use Gmail?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-24745"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24745" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2013</p>
    </div>
    <a href="#comment-24745">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24745" class="permalink" rel="bookmark">WARNING!
********************</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>WARNING!<br />
*********************<br />
FACEBOOK HAS BLOCKED ALL THE TOR NOTES AND WHENEVER WE TRY TO CONNECT TO FACEBOOK, THE LINK LEADS US TO:<br />
<a href="http://www.facebook.com/help/contact.php?show_form=blocked_ip&amp;bad_ips[client_ip_trusted]=91.213.8.236&amp;bad_ips[client_ip_unsafe]=91.213.8.236&amp;bad_ips[client_ip_connecting]=10.216.45.97&amp;bad_ips[client_ip_prelb]=91.213.8.236" rel="nofollow">http://www.facebook.com/help/contact.php?show_form=blocked_ip&amp;bad_ips[c…</a></p>
<p>************************</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-24837"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24837" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24745" class="permalink" rel="bookmark">WARNING!
********************</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-24837">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24837" class="permalink" rel="bookmark">Works for me :)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Works for me :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24918"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24918" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24745" class="permalink" rel="bookmark">WARNING!
********************</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-24918">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24918" class="permalink" rel="bookmark">Same error !!!
I can&#039;t</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same error !!!<br />
I can't connect to facebook with TOR</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-24934"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24934" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24918" class="permalink" rel="bookmark">Same error !!!
I can&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-24934">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24934" class="permalink" rel="bookmark">Same issue yesterday. Today</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same issue yesterday. Today it tells me the server is redirecting me in such a way that the connection will never be made. If I keep trying a new identity I can get in but then I get logged off.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24935"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24935" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24918" class="permalink" rel="bookmark">Same error !!!
I can&#039;t</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-24935">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24935" class="permalink" rel="bookmark">I&#039;m getting this a lot</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm getting this a lot too:<br />
Access Restricted (Bad IP)<br />
You are trying to access Facebook from an IP (Internet Protocol) address that's associated with a misconfigured ISP (Internet Service Provider) or abusive behavior. If you think this is an error, please tell us more.<br />
Subject<br />
Your email<br />
Please explain why you think this is an error<br />
Are you using a proxy?<br />
Yes<br />
No<br />
I don't know<br />
Thanks for taking the time to submit a report. While we don't reply to every report, we may contact you for more details as we investigate.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-24937"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24937" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24745" class="permalink" rel="bookmark">WARNING!
********************</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-24937">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24937" class="permalink" rel="bookmark">yes i am having the same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yes i am having the same problem, it might work for a couple of minutes and then i guess it learns the new node and blocks it!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24938"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24938" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24745" class="permalink" rel="bookmark">WARNING!
********************</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-24938">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24938" class="permalink" rel="bookmark">yes facebook has banned</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>yes facebook has banned access from all tor nodes!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24977"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24977" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24745" class="permalink" rel="bookmark">WARNING!
********************</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-24977">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24977" class="permalink" rel="bookmark">I confim. It seems that this</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I confim. It seems that this is close to the way Google tries to block TOR too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24986"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24986" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24745" class="permalink" rel="bookmark">WARNING!
********************</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-24986">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24986" class="permalink" rel="bookmark">Is there any official</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is there any official confirmation/denial/reaction from TOR about this issue?<br />
Thanks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-25022"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-25022" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24745" class="permalink" rel="bookmark">WARNING!
********************</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-25022">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-25022" class="permalink" rel="bookmark">Why is this a warning?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why is this a warning? Facebook block IPs that they think are the source of missuse. Google does the same. There is nothing specific related to Tor about this blocking.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-25024"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-25024" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24745" class="permalink" rel="bookmark">WARNING!
********************</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-25024">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-25024" class="permalink" rel="bookmark">Same problem here, some time</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same problem here, some time change identity help for a while.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-25053"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-25053" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-24745" class="permalink" rel="bookmark">WARNING!
********************</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-25053">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-25053" class="permalink" rel="bookmark">It happens to me the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It happens to me the same...<br />
Whats will be the solution?...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-24840"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24840" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2013</p>
    </div>
    <a href="#comment-24840">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24840" class="permalink" rel="bookmark">Will this stack exchange Q&amp;A</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Will this stack exchange Q&amp;A site support anonymous questions/answers? If not, will it be easy to create throw away identities?</p>
<p>I hope it doesn't require e-mail addresses, because it seems very hard to register many e-mail addresses securely over Tor today.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24879"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24879" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 17, 2013</p>
    </div>
    <a href="#comment-24879">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24879" class="permalink" rel="bookmark">for this reason any attempt</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>for this reason any attempt to use the TOR from iran is unabled?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-25013"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-25013" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 18, 2013</p>
    </div>
    <a href="#comment-25013">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-25013" class="permalink" rel="bookmark">i can&#039;t believe that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i can't believe that facebook use this method... there's chaptcha or other sistem... from the office how i can connect on facebook now... help!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-26380"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-26380" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 26, 2013</p>
    </div>
    <a href="#comment-26380">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-26380" class="permalink" rel="bookmark">Forum  +1
I have been using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Forum  +1</p>
<p>I have been using various Linux forums and auto/rv/home repair forums for years.<br />
Forums are so easy to use.  Quick, clean and well ordered.</p>
<p>Forums are the commons or coffee house for this era.  They foster community.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-270964"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270964" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Natty (not verified)</span> said:</p>
      <p class="date-time">August 23, 2017</p>
    </div>
    <a href="#comment-270964">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270964" class="permalink" rel="bookmark">I have been trying to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have been trying to install tor in kali linux but it is given this error message "TOR Browser: Wrong Architecture: 32-bit vs. 64-bit". So it is not opening, please how do I connect it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-270968"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-270968" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">August 23, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-270964" class="permalink" rel="bookmark">I have been trying to…</a> by <span>Natty (not verified)</span></p>
    <a href="#comment-270968">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-270968" class="permalink" rel="bookmark">You need to download the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You need to download the bundle for the correct architecture of your machine. For Linux we offer 32bit and 64bit versions. See: <a href="https://www.torproject.org/download/download-easy.html.en#linux" rel="nofollow">https://www.torproject.org/download/download-easy.html.en#linux</a>. There you'll see a 64bit version download link first and the 32bit one below. Choose the one that matches the one of your machine.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
