<!doctype html>
<html>
<head>
    <title>Apple broke OpenSSL which breaks Tor on OS X | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Apple broke OpenSSL which breaks Tor on OS X | Tor Project">
    <meta property="og:description" content="Apple OS X Security Update 2010-001 removes OpenSSL renegotation,...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/apple-broke-openssl-which-breaks-tor-os-x/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Apple broke OpenSSL which breaks Tor on OS X
      </h1>
    <p class="meta">by phobos | January 27, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Apple OS X Security Update 2010-001 removes OpenSSL renegotation, <a href="http://support.apple.com/kb/HT1222" rel="nofollow">http://support.apple.com/kb/HT1222</a>.  We've filed a bug report with Apple on this issue.  Their standard response so far is <a href="http://support.apple.com/kb/HT4004" rel="nofollow">http://support.apple.com/kb/HT4004</a>.</p>

<p>In the meanwhile, we have bug #1225 open, <a href="https://bugs.torproject.org/flyspray/index.php?do=details&amp;id=1225" rel="nofollow">https://bugs.torproject.org/flyspray/index.php?do=details&amp;id=1225</a>.  Add yourself to the Notifications if you want updates as they happen.  A fine explanation of why Tor is not affected by the TLS renegotiation bug can be found at <a href="https://bugs.torproject.org/flyspray/index.php?do=details&amp;id=1225&amp;area=comments#3804" rel="nofollow">https://bugs.torproject.org/flyspray/index.php?do=details&amp;id=1225&amp;area=…</a></p>

<p>Packages for testing are available at:<br />
<a href="https://www.torproject.org/dist/testing/" rel="nofollow">https://www.torproject.org/dist/testing/</a></p>

<p><strong>READ THIS FINE PRINT</strong>:</p>

<ol>
<li> These will only work on OSX 10.5 and 10.6 (both i386 and powerpc).   Tor fails to compile when using the 10.4 libraries and static openssl.</li>
<li> Tor-0.2.2.8-alpha-i386-Bundle.dmg is compiled to replace the tor<br />
binaries in /Applications/Vidalia.app/Contents/MacOS only.  If your tor<br />
is located elsewhere, compile your own for now.</li>
<li> let us know if they work for you.  My testing systems show it works<br />
for me.  Update<br />
<a href="https://bugs.torproject.org/flyspray/index.php?do=details&amp;id=1225" rel="nofollow">https://bugs.torproject.org/flyspray/index.php?do=details&amp;id=1225</a> if it<br />
doesn't work or you have other issues with these testing packages.</li>
</ol>

<p>I'm still working on os x 10.4 packages.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-4149"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4149" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2010</p>
    </div>
    <a href="#comment-4149">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4149" class="permalink" rel="bookmark">Thanks phobos, the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks phobos, the 0.2.2.8-alpha build works on my mac - posting from within China's GFW :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4159"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4159" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2010</p>
    </div>
    <a href="#comment-4159">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4159" class="permalink" rel="bookmark">The tor bundle puts binaries</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The tor bundle puts binaries in the wrong location.  I believe in /Applications/Vidalia.app/Contents.  You have to move them to MacOS.  Once this is done, tor connects again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4160"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4160" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2010</p>
    </div>
    <a href="#comment-4160">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4160" class="permalink" rel="bookmark">The tor bundle puts binaries</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The tor bundle puts binaries in the wrong location.  I believe in /Applications/Vidalia.app/Contents.  You have to move them to MacOS.  Once this is done, tor connects again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4162"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4162" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2010</p>
    </div>
    <a href="#comment-4162">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4162" class="permalink" rel="bookmark">https://check.torproject.org/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://check.torproject.org/" rel="nofollow">https://check.torproject.org/</a> tells me that i'm using tor. Thank you for your work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4164"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4164" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2010</p>
    </div>
    <a href="#comment-4164">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4164" class="permalink" rel="bookmark">Can I just say that I (we)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can I just say that I (we) really appreciate your (anyone's) dedication to this project and the efficiency with which this problem has been identified and (mostly) dealt with in a professional and officiated manner. Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4167"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4167" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 28, 2010</p>
    </div>
    <a href="#comment-4167">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4167" class="permalink" rel="bookmark">Also posting from within</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Also posting from within China's de facto intranet.<br />
I really had a fright and thought they had managed to block most of the bridges.<br />
Thanks for the quick fix!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4175"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4175" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2010</p>
    </div>
    <a href="#comment-4175">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4175" class="permalink" rel="bookmark">I would really appreciate if</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I would really appreciate if someone could please spell out how to fix this in language that can be understood by someone who lacks the computing skills which most of you seem to share. Which buttons do I press in what order please?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4181"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4181" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4175" class="permalink" rel="bookmark">I would really appreciate if</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4181">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4181" class="permalink" rel="bookmark">From what I understand, the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>From what I understand, the latest Apple security update which you probably downloaded for your computer disabled something Tor needs to work called "OpenSSL". It was found that it could leak information so it was disabled by Apple as a "preventive security measure" until they fix the problem. </p>
<p>If you're using Tor then you probably don't want a leak in the pipeline spilling your sensitive data right? Apple is trying to help keep things more secure. You'll just have to wait until Apple re-enables it - hopefully soon with the Security Update. </p>
<p>I myself don't know how to undo it if you already installed the security update, but if you have Time Machine backup running, it may be possible to roll back on to a period before the system update and Tor may work once again. Otherwise, I can't say how to fix it. Another suggestion floating around was to use an older version of Tor/Vidalia if you can find one and install that. </p>
<p>Hope this helps.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4666"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4666" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4181" class="permalink" rel="bookmark">From what I understand, the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4666">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4666" class="permalink" rel="bookmark">OpenSSL was not disabled, it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OpenSSL was not disabled, it was patched to disable TLS renegotiation temporarily while the protocol is repaired.<br />
In terms of fixing Tor, you can either wait for a further OSX update or go to <a href="https://www.torproject.org/dist/osx/" rel="nofollow">https://www.torproject.org/dist/osx/</a> and download Tor-X.X.X.X-alpha-i386-Bundle.dmg (I downloaded 0.2.2.9). Then open the image and run the installer. After that Vidalia should work.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-4183"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4183" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 29, 2010</p>
    </div>
    <a href="#comment-4183">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4183" class="permalink" rel="bookmark">The 0.2.2.8-alpha installer</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The 0.2.2.8-alpha installer puts the updated files in /Applications/Vidalia.app (alongside the "Contents" folder), so it doesn't work. As another user reported, manually moving the four files into /Applications/Vidalia.app/Contents/MacOS/ fixes the problem. Note that there are more than four files in that directory, but this update is replacing only four of them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4190" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 30, 2010</p>
    </div>
    <a href="#comment-4190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4190" class="permalink" rel="bookmark">&gt;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; <a href="https://www.torproject.org/dist/testing/" rel="nofollow">https://www.torproject.org/dist/testing/</a></p>
<p>Works as advertised on 10.5.8 PPC. Made no changes and did not move any files. Actually, it appears to be responding more quickly than before as well.</p>
<p>Thanks much.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4193"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4193" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2010</p>
    </div>
    <a href="#comment-4193">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4193" class="permalink" rel="bookmark">I&#039;m running Tor on a Mac OSX</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm running Tor on a Mac OSX 10.5.8 and had all the problems described after installing the Apple security update recently. I've just installed vidalia-bundle-0.2.2.8-alpha-0.2.7-i386.dmg and Tor is back up and running again.</p>
<p>Great work, thanks a bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4194"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4194" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2010</p>
    </div>
    <a href="#comment-4194">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4194" class="permalink" rel="bookmark">&quot;plain language&quot;</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"plain language" instructions as to how it worked for me.  </p>
<p>Delete your current Vidalia application and delete the TOR folder in library/application support</p>
<p>Go to <a href="https://www.torproject.org/dist/testing/" rel="nofollow">https://www.torproject.org/dist/testing/</a><br />
download vidalia-bundle-0.2.2.8-alpha-0.2.7-i386 or PPC depending on your mac.  I simply installed this and TOR worked</p>
<p>I don't think you need to install Tor-0.2.2.8-alpha-i386-Bundle (or PPC) but I could be wrong</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4195"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4195" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 31, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-4194" class="permalink" rel="bookmark">&quot;plain language&quot;</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4195">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4195" class="permalink" rel="bookmark">should have mentioned that I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>should have mentioned that I am on 10.6.2, i386</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4284"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4284" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 07, 2010</p>
    </div>
    <a href="#comment-4284">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4284" class="permalink" rel="bookmark">Is it just a coincidence, or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it just a coincidence, or is Tor now running more snappily than before?</p>
<p>I followed the instructions given by another commentator to repair the glitch and after installing the 0.2.2.8 alpha bundle I've noticed that the sites I visit using Vidalia-Tor load faster than before, even while using familiar relays, I like the fact that out of a glitch I seem to have wound up with a more efficient Tor experience.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4317"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4317" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2010</p>
    </div>
    <a href="#comment-4317">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4317" class="permalink" rel="bookmark">Steve Jobs loves Mahmoud</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Steve Jobs loves Mahmoud Amadinejahd..</p>
<p>this update is bloking apple user to help tor user during this hot days .... not a month ago... today ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4318"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4318" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2010</p>
    </div>
    <a href="#comment-4318">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4318" class="permalink" rel="bookmark">I could not run tor on my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I could not run tor on my osx 10.6.2...</p>
<p><a href="https://www.torproject.org/dist/testing/" rel="nofollow">https://www.torproject.org/dist/testing/</a> download vidalia-bundle-0.2.2.8-alpha-0.2.7-i386  does not exist</p>
<p>Tor-0.2.2.8-alpha-i386-Bundle.dmg does not install nothing</p>
<p>vidalia 0.2.6 does not open network</p>
<p>vidalia 0.2.7 crashes at startup</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4665"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4665" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2010</p>
    </div>
    <a href="#comment-4665">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4665" class="permalink" rel="bookmark">Brilliant, thank you. I have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Brilliant, thank you. I have been trying various recompiles of tor and openssl for about a week with no luck. This works!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-5420"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-5420" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 17, 2010</p>
    </div>
    <a href="#comment-5420">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-5420" class="permalink" rel="bookmark">Dear All,
I&#039;m new in Mac, I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Dear All,<br />
I'm new in Mac, I try install all differente dmg files of vidalia from torproject.com page, but all of them come back  saying  " the following disk image failure mounted (file not recognized":</p>
<p>vidalia-bundle-0.2.1.25-0.2.7-i386.dmg<br />
vidalia-bundle-0.2.1.25-0.2.7-ppc.dmg<br />
and the other too....</p>
<p> I have try both i386 and ppc, could not install at all, I'm using a  leopard 10.5.8  .... can anyone help out.</p>
<p>thanks guys, that will help me go out of  China GFW....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6113"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6113" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2010</p>
    </div>
    <a href="#comment-6113">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6113" class="permalink" rel="bookmark">Here&#039;s my problem:
DL&#039;d</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here's my problem:<br />
DL'd latest Vidalia bundle (0.2.9)...no installer in the bundle. Only Vidalia, which you drag to your Applications folder. I dumped the old Vidalia, and looked for TOR in the Library&gt;Application Support folder, and it wasn't there. I checked the contents of the app, and all the files are in their proper folders. (So that when I show the contents, there is one folder (Content) with three folders (Frameworks, MacOS, and Resources) and one file (info.plist). There are no stray files, in other words.</p>
<p>When I start up Vidalia, though, its icon gets a big red X and it tells me it can't start. Can someone please give a tutorial so we dweebs can fix it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-9804"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9804" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 29, 2011</p>
    </div>
    <a href="#comment-9804">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9804" class="permalink" rel="bookmark">Attempting to run Tor on Mac</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Attempting to run Tor on Mac OS X 10.4.11 on PowerPC, specifically an iBook G3. This is the most recent version of Mac OS X that works on an iBook G3. Both stable and unstable bundles fail to start. Advice?</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
