<!doctype html>
<html>
<head>
    <title>New Alpha Release: Tor 0.4.3.1-alpha | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Alpha Release: Tor 0.4.3.1-alpha | Tor Project">
    <meta property="og:description" content="This is the first alpha release in the 0.4.3.x series. It includes improved support for application integration of onion services, support for building in a client-only mode, and newly improved internal documentation (online at https://src-ref.docs.torproject.org/tor/). It also has numerous other small bugfixes and features, as well as improvements to our code&#39;s internal organization that should help us write better code in the future.">
    <meta property="og:image" content="https://blog.torproject.org/new-alpha-release-tor-0431-alpha/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-alpha-release-tor-0431-alpha/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Alpha Release: Tor 0.4.3.1-alpha
      </h1>
    <p class="meta">by nickm | January 23, 2020</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>There's a new alpha release available for download. If you build Tor from source, you can download the source code for 0.4.3.1-alpha from <a href="https://www.torproject.org/download/tor/">the usual place on the website</a>. Packages should be available over the coming weeks, with a new alpha Tor Browser release by mid-February.</p>
<p>Remember, this is an alpha release: you should only run this if you'd like to find and report more bugs than usual.</p>
<p>This is the first alpha release in the 0.4.3.x series. It includes improved support for application integration of onion services, support for building in a client-only mode, and newly improved internal documentation (online at <a href="https://src-ref.docs.torproject.org/tor/">https://src-ref.docs.torproject.org/tor/</a>). It also has numerous other small bugfixes and features, as well as improvements to our code's internal organization that should help us write better code in the future.</p>
<h2>Changes in version 0.4.3.1-alpha - 2020-01-22</h2>
<ul>
<li>New system requirements:
<ul>
<li>When building Tor, you now need to have Python 3 in order to run the integration tests. (Python 2 is officially unsupported upstream, as of 1 Jan 2020.) Closes ticket <a href="https://bugs.torproject.org/32608">32608</a>.</li>
</ul>
</li>
<li>Major features (build system):
<ul>
<li>The relay code can now be disabled using the --disable-module-relay configure option. When this option is set, we also disable the dirauth module. Closes ticket <a href="https://bugs.torproject.org/32123">32123</a>.</li>
<li>When Tor is compiled --disable-module-relay, we also omit the code used to act as a directory cache. Closes ticket <a href="https://bugs.torproject.org/32487">32487</a>.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Major features (directory authority, ed25519):
<ul>
<li>Add support for banning a relay's ed25519 keys in the approved- routers file. This will help us migrate away from RSA keys in the future. Previously, only RSA keys could be banned in approved- routers. Resolves ticket <a href="https://bugs.torproject.org/22029">22029</a>. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Major features (onion service, controller):
<ul>
<li>New control port commands to manage client-side onion service authorization credentials. The ONION_CLIENT_AUTH_ADD command adds a credential, ONION_CLIENT_AUTH_REMOVE deletes a credential, and ONION_CLIENT_AUTH_VIEW lists the credentials. Closes ticket <a href="https://bugs.torproject.org/30381">30381</a>.</li>
</ul>
</li>
<li>Major features (onion service, SOCKS5):
<ul>
<li>Introduce a new SocksPort flag, ExtendedErrors, to support more detailed error codes in information for applications that support them. Closes ticket <a href="https://bugs.torproject.org/30382">30382</a>; implements proposal 304.</li>
</ul>
</li>
<li>Major features (proxy):
<ul>
<li>In addition to its current supported proxy types (HTTP CONNECT, SOCKS4, and SOCKS5), Tor can now make its OR connections through a HAProxy server. A new torrc option was added to specify the address/port of the server: TCPProxy &lt;protocol&gt; &lt;host&gt;:&lt;port&gt;. Currently the only supported protocol for the option is haproxy. Closes ticket <a href="https://bugs.torproject.org/31518">31518</a>. Patch done by Suphanat Chunhapanya (haxxpop).</li>
</ul>
</li>
<li>Major bugfixes (linux seccomp sandbox):
<ul>
<li>Correct how we use libseccomp. Particularly, stop assuming that rules are applied in a particular order or that more rules are processed after the first match. Neither is the case! In libseccomp &lt;2.4.0 this lead to some rules having no effect. libseccomp 2.4.0 changed how rules are generated, leading to a different ordering, which in turn led to a fatal crash during startup. Fixes bug <a href="https://bugs.torproject.org/29819">29819</a>; bugfix on 0.2.5.1-alpha. Patch by Peter Gerber.</li>
<li>Fix crash when reloading logging configuration while the experimental sandbox is enabled. Fixes bug <a href="https://bugs.torproject.org/32841">32841</a>; bugfix on 0.4.1.7. Patch by Peter Gerber.</li>
</ul>
</li>
<li>Major bugfixes (networking):
<ul>
<li>Correctly handle IPv6 addresses in SOCKS5 RESOLVE_PTR requests, and accept strings as well as binary addresses. Fixes bug <a href="https://bugs.torproject.org/32315">32315</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Major bugfixes (onion service):
<ul>
<li>Report HS circuit failure back into the HS subsystem so we take appropriate action with regards to the client introduction point failure cache. This improves reachability of onion services, since now clients notice failing introduction circuits properly. Fixes bug <a href="https://bugs.torproject.org/32020">32020</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor feature (configure, build system):
<ul>
<li>Output a list of enabled/disabled features at the end of the configure process in a pleasing way. Closes ticket <a href="https://bugs.torproject.org/31373">31373</a>.</li>
</ul>
</li>
<li>Minor feature (heartbeat, onion service):
<ul>
<li>Add the DoS INTRODUCE2 defenses counter to the heartbeat DoS message. Closes ticket <a href="https://bugs.torproject.org/31371">31371</a>.</li>
</ul>
</li>
<li>Minor features (configuration validation):
<ul>
<li>Configuration validation can now be done by per-module callbacks, rather than a global validation function. This will let us reduce the size of config.c and some of its more cumbersome functions. Closes ticket <a href="https://bugs.torproject.org/31241">31241</a>.</li>
</ul>
</li>
<li>Minor features (configuration):
<ul>
<li>If a configured hardware crypto accelerator in AccelName is prefixed with "!", Tor now exits when it cannot be found. Closes ticket <a href="https://bugs.torproject.org/32406">32406</a>.</li>
<li>We now use flag-driven logic to warn about obsolete configuration fields, so that we can include their names. In 0.4.2, we used a special type, which prevented us from generating good warnings. Implements ticket <a href="https://bugs.torproject.org/32404">32404</a>.</li>
</ul>
</li>
<li>Minor features (controller):
<ul>
<li>Add stream isolation data to STREAM event. Closes ticket <a href="https://bugs.torproject.org/19859">19859</a>.</li>
<li>Implement a new GETINFO command to fetch microdescriptor consensus. Closes ticket <a href="https://bugs.torproject.org/31684">31684</a>.</li>
</ul>
</li>
<li>Minor features (debugging, directory system):
<ul>
<li>Don't crash when we find a non-guard with a guard-fraction value set. Instead, log a bug warning, in an attempt to figure out how this happened. Diagnostic for ticket <a href="https://bugs.torproject.org/32868">32868</a>.</li>
</ul>
</li>
<li>Minor features (defense in depth):
<ul>
<li>Add additional checks around tor_vasprintf() usage, in case the function returns an error. Patch by Tobias Stoeckmann. Fixes ticket <a href="https://bugs.torproject.org/31147">31147</a>.</li>
</ul>
</li>
<li>Minor features (developer tooling):
<ul>
<li>Remove the 0.2.9.x series branches from git scripts (git-merge- forward.sh, git-pull-all.sh, git-push-all.sh, git-setup-dirs.sh). Closes ticket <a href="https://bugs.torproject.org/32772">32772</a>.</li>
</ul>
</li>
<li>Minor features (developer tools):
<ul>
<li>Add a check_cocci_parse.sh script that checks that new code is parseable by Coccinelle. Add an exceptions file for unparseable files, and run the script from travis CI. Closes ticket <a href="https://bugs.torproject.org/31919">31919</a>.</li>
<li>Call the check_cocci_parse.sh script from a 'check-cocci' Makefile target. Closes ticket <a href="https://bugs.torproject.org/31919">31919</a>.</li>
<li>Add a rename_c_identifiers.py tool to rename a bunch of C identifiers at once, and generate a well-formed commit message describing the change. This should help with refactoring. Closes ticket <a href="https://bugs.torproject.org/32237">32237</a>.</li>
<li>Add some scripts in "scripts/coccinelle" to invoke the Coccinelle semantic patching tool with the correct flags. These flags are fairly easy to forget, and these scripts should help us use Coccinelle more effectively in the future. Closes ticket <a href="https://bugs.torproject.org/31705">31705</a>.</li>
</ul>
</li>
<li>Minor features (Doxygen):
<ul>
<li>Update Doxygen configuration file to a more recent template (from 1.8.15). Closes ticket <a href="https://bugs.torproject.org/32110">32110</a>.</li>
<li>"make doxygen" now works with out-of-tree builds. Closes ticket <a href="https://bugs.torproject.org/32113">32113</a>.</li>
<li>Make sure that doxygen outputs documentation for all of our C files. Previously, some were missing @file declarations, causing them to be ignored. Closes ticket <a href="https://bugs.torproject.org/32307">32307</a>.</li>
<li>Our "make doxygen" target now respects --enable-fatal-warnings by default, and does not warn about items that are missing documentation. To warn about missing documentation, run configure with the "--enable-missing-doc-warnings" flag: doing so suspends fatal warnings for doxygen. Closes ticket <a href="https://bugs.torproject.org/32385">32385</a>.</li>
</ul>
</li>
<li>Minor features (git scripts):
<ul>
<li>Add TOR_EXTRA_CLONE_ARGS to git-setup-dirs.sh for git clone customisation. Closes ticket <a href="https://bugs.torproject.org/32347">32347</a>.</li>
<li>Add git-setup-dirs.sh, which sets up an upstream git repository and worktrees for tor maintainers. Closes ticket <a href="https://bugs.torproject.org/29603">29603</a>.</li>
<li>Add TOR_EXTRA_REMOTE_* to git-setup-dirs.sh for a custom extra remote. Closes ticket <a href="https://bugs.torproject.org/32347">32347</a>.</li>
<li>Call the check_cocci_parse.sh script from the git commit and push hooks. Closes ticket <a href="https://bugs.torproject.org/31919">31919</a>.</li>
<li>Make git-push-all.sh skip unchanged branches when pushing to upstream. The script already skipped unchanged test branches. Closes ticket <a href="https://bugs.torproject.org/32216">32216</a>.</li>
<li>Make git-setup-dirs.sh create a master symlink in the worktree directory. Closes ticket <a href="https://bugs.torproject.org/32347">32347</a>.</li>
<li>Skip unmodified source files when doing some existing git hook checks. Related to ticket <a href="https://bugs.torproject.org/31919">31919</a>.</li>
</ul>
</li>
<li>Minor features (IPv6, client):
<ul>
<li>Make Tor clients tell dual-stack exits that they prefer IPv6 connections. This change is equivalent to setting the PreferIPv6 flag on SOCKSPorts (and most other listener ports). Tor Browser has been setting this flag for some time, and we want to remove a client distinguisher at exits. Closes ticket <a href="https://bugs.torproject.org/32637">32637</a>.</li>
</ul>
</li>
<li>Minor features (portability, android):
<ul>
<li>When building for Android, disable some tests that depend on $HOME and/or pwdb, which Android doesn't have. Closes ticket <a href="https://bugs.torproject.org/32825">32825</a>. Patch from Hans-Christoph Steiner.</li>
</ul>
</li>
<li>Minor features (relay modularity):
<ul>
<li>Split the relay and server pluggable transport config code into separate files in the relay module. Disable this code when the relay module is disabled. Closes part of ticket <a href="https://bugs.torproject.org/32213">32213</a>.</li>
<li>When the relay module is disabled, reject attempts to set the ORPort, DirPort, DirCache, BridgeRelay, ExtORPort, or ServerTransport* options, rather than ignoring the values of these options. Closes part of ticket <a href="https://bugs.torproject.org/32213">32213</a>.</li>
</ul>
</li>
<li>Minor features (relay):
<ul>
<li>When the relay module is disabled, change the default config so that DirCache is 0, and ClientOnly is 1. Closes ticket <a href="https://bugs.torproject.org/32410">32410</a>.</li>
</ul>
</li>
<li>Minor features (release tools):
<ul>
<li>Port our ChangeLog formatting and sorting tools to Python 3. Closes ticket <a href="https://bugs.torproject.org/32704">32704</a>.</li>
</ul>
</li>
<li>Minor features (testing):
<ul>
<li>Detect some common failure cases for test_parseconf.sh in src/test/conf_failures. Closes ticket <a href="https://bugs.torproject.org/32451">32451</a>.</li>
<li>Allow test_parseconf.sh to test expected log outputs for successful configs, as well as failed configs. Closes ticket <a href="https://bugs.torproject.org/32451">32451</a>.</li>
<li>The test_parseconf.sh script now supports result variants for any combination of the optional libraries lzma, nss, and zstd. Closes ticket <a href="https://bugs.torproject.org/32397">32397</a>.</li>
</ul>
</li>
<li>Minor features (tests, Android):
<ul>
<li>When running the unit tests on Android, create temporary files in a subdirectory of /data/local/tmp. Closes ticket <a href="https://bugs.torproject.org/32172">32172</a>. Based on a patch from Hans-Christoph Steiner.</li>
</ul>
</li>
<li>Minor bugfixes (bridges):
<ul>
<li>Lowercase the configured value of BridgeDistribution before adding it to the descriptor. Fixes bug <a href="https://bugs.torproject.org/32753">32753</a>; bugfix on 0.3.2.3-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (build system):
<ul>
<li>Fix "make autostyle" for out-of-tree builds. Fixes bug <a href="https://bugs.torproject.org/32370">32370</a>; bugfix on 0.4.1.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (configuration handling):
<ul>
<li>Make control_event_conf_changed() take in a config_line_t instead of a smartlist of alternating key/value entries. Fixes bug <a href="https://bugs.torproject.org/31531">31531</a>; bugfix on 0.2.3.3-alpha. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor bugfixes (configuration):
<ul>
<li>Check for multiplication overflow when parsing memory units inside configuration. Fixes bug <a href="https://bugs.torproject.org/30920">30920</a>; bugfix on 0.0.9rc1.</li>
<li>When dumping the configuration, stop adding a trailing space after the option name when there is no option value. This issue only affects options that accept an empty value or list. (Most options reject empty values, or delete the entire line from the dumped options.) Fixes bug <a href="https://bugs.torproject.org/32352">32352</a>; bugfix on 0.0.9pre6.</li>
<li>Avoid changing the user's value of HardwareAccel as stored by SAVECONF, when AccelName is set but HardwareAccel is not. Fixes bug <a href="https://bugs.torproject.org/32382">32382</a>; bugfix on 0.2.2.1-alpha.</li>
<li>When creating a KeyDirectory with the same location as the DataDirectory (not recommended), respect the DataDirectory's group-readable setting if one has not been set for the KeyDirectory. Fixes bug <a href="https://bugs.torproject.org/27992">27992</a>; bugfix on 0.3.3.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (controller):
<ul>
<li>In routerstatus_has_changed(), check all the fields that are output over the control port. Fixes bug <a href="https://bugs.torproject.org/20218">20218</a>; bugfix on 0.1.1.11-alpha</li>
</ul>
</li>
<li>Minor bugfixes (correctness checks):
<ul>
<li>Use GCC/Clang's printf-checking feature to make sure that tor_assertf() arguments are correctly typed. Fixes bug <a href="https://bugs.torproject.org/32765">32765</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (developer tools):
<ul>
<li>Allow paths starting with ./ in scripts/add_c_file.py. Fixes bug <a href="https://bugs.torproject.org/31336">31336</a>; bugfix on 0.4.1.2-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (dirauth module):
<ul>
<li>Split the dirauth config code into a separate file in the dirauth module. Disable this code when the dirauth module is disabled. Closes ticket <a href="https://bugs.torproject.org/32213">32213</a>.</li>
<li>When the dirauth module is disabled, reject attempts to set the AuthoritativeDir option, rather than ignoring the value of the option. Fixes bug <a href="https://bugs.torproject.org/32213">32213</a>; bugfix on 0.3.4.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (embedded Tor):
<ul>
<li>When starting Tor any time after the first time in a process, register the thread in which it is running as the main thread. Previously, we only did this on Windows, which could lead to bugs like 23081 on non-Windows platforms. Fixes bug <a href="https://bugs.torproject.org/32884">32884</a>; bugfix on 0.3.3.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (git scripts):
<ul>
<li>Avoid sleeping before the last push in git-push-all.sh. Closes ticket <a href="https://bugs.torproject.org/32216">32216</a>.</li>
<li>Forward all unrecognised arguments in git-push-all.sh to git push. Closes ticket <a href="https://bugs.torproject.org/32216">32216</a>.</li>
</ul>
</li>
<li>Minor bugfixes (hidden service v3):
<ul>
<li>Do not rely on a "circuit established" flag for intro circuits but instead always query the HS circuit map. This is to avoid sync issue with that flag and the map. Fixes bug <a href="https://bugs.torproject.org/32094">32094</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (logging, crash):
<ul>
<li>Avoid a possible crash when trying to log a (fatal) assertion failure about mismatched magic numbers in configuration objects. Fixes bug <a href="https://bugs.torproject.org/32771">32771</a>; bugfix on 0.4.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (onion service v2):
<ul>
<li>When sending the INTRO cell for a v2 Onion Service, look at the failure cache alongside timeout values to check if the intro point is marked as failed. Previously, we only looked at the relay timeout values. Fixes bug <a href="https://bugs.torproject.org/25568">25568</a>; bugfix on 0.2.7.3-rc. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor bugfixes (onion services v3, client):
<ul>
<li>Properly handle the client rendezvous circuit timeout. Previously Tor would sometimes timeout a rendezvous circuit awaiting the introduction ACK, and find itself unable to re-establish all circuits because the rendezvous circuit timed out too early. Fixes bug <a href="https://bugs.torproject.org/32021">32021</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (onion services):
<ul>
<li>In cancel_descriptor_fetches(), use connection_list_by_type_purpose() instead of connection_list_by_type_state(). Fixes bug <a href="https://bugs.torproject.org/32639">32639</a>; bugfix on 0.3.2.1-alpha. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Minor bugfixes (scripts):
<ul>
<li>Fix update_versions.py for out-of-tree builds. Fixes bug <a href="https://bugs.torproject.org/32371">32371</a>; bugfix on 0.4.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (test):
<ul>
<li>Use the same code to find the tor binary in all of our test scripts. This change makes sure we are always using the coverage binary when coverage is enabled. Fixes bug <a href="https://bugs.torproject.org/32368">32368</a>; bugfix on 0.2.7.3-rc.</li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>Stop ignoring "tor --dump-config" errors in test_parseconf.sh. Fixes bug <a href="https://bugs.torproject.org/32468">32468</a>; bugfix on 0.4.2.1-alpha.</li>
<li>When TOR_DISABLE_PRACTRACKER is set, do not apply it to the test_practracker.sh script. Doing so caused a test failure. Fixes bug <a href="https://bugs.torproject.org/32705">32705</a>; bugfix on 0.4.2.1-alpha.</li>
<li>When TOR_DISABLE_PRACTRACKER is set, log a notice to stderr when skipping practracker checks. Fixes bug <a href="https://bugs.torproject.org/32705">32705</a>; bugfix on 0.4.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (tests):
<ul>
<li>Our option-validation tests no longer depend on specially configured non-default, non-passing sets of options. Previously, the tests had been written to assume that options would _not_ be set to their defaults, which led to needless complexity and verbosity. Fixes bug <a href="https://bugs.torproject.org/32175">32175</a>; bugfix on 0.2.8.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (windows service):
<ul>
<li>Initialize the publish/subscribe system when running as a windows service. Fixes bug <a href="https://bugs.torproject.org/32778">32778</a>; bugfix on 0.4.1.1-alpha.</li>
</ul>
</li>
<li>Deprecated features:
<ul>
<li>Deprecate the ClientAutoIPv6ORPort option. This option was not true "Happy Eyeballs", and often failed on connections that weren't reliably dual-stack. Closes ticket <a href="https://bugs.torproject.org/32942">32942</a>. Patch by Neel Chauhan.</li>
</ul>
</li>
<li>Documentation:
<ul>
<li>Provide a quickstart guide for a Circuit Padding Framework, and documentation for researchers to implement and study circuit padding machines. Closes ticket <a href="https://bugs.torproject.org/28804">28804</a>.</li>
<li>Add documentation in 'HelpfulTools.md' to describe how to build a tag file. Closes ticket <a href="https://bugs.torproject.org/32779">32779</a>.</li>
<li>Create a high-level description of the long-term software architecture goals. Closes ticket <a href="https://bugs.torproject.org/32206">32206</a>.</li>
<li>Describe the --dump-config command in the manual page. Closes ticket <a href="https://bugs.torproject.org/32467">32467</a>.</li>
<li>Unite coding advice from this_not_that.md in torguts repo into our coding standards document. Resolves ticket <a href="https://bugs.torproject.org/31853">31853</a>.</li>
</ul>
</li>
<li>Removed features:
<ul>
<li>Our Doxygen configuration no longer generates LaTeX output. The reference manual produced by doing this was over 4000 pages long, and generally unusable. Closes ticket <a href="https://bugs.torproject.org/32099">32099</a>.</li>
<li>The option "TestingEstimatedDescriptorPropagationTime" is now marked as obsolete. It has had no effect since 0.3.0.7, when clients stopped rejecting consensuses "from the future". Closes ticket <a href="https://bugs.torproject.org/32807">32807</a>.</li>
<li>We no longer support consensus methods before method 28; these methods were only used by authorities running versions of Tor that are now at end-of-life. In effect, this means that clients, relays, and authorities now assume that authorities will be running version 0.3.5.x or later. Closes ticket <a href="https://bugs.torproject.org/32695">32695</a>.</li>
</ul>
</li>
<li>Testing:
<ul>
<li>Add more test cases for tor's UTF-8 validation function. Also, check the arguments passed to the function for consistency. Closes ticket <a href="https://bugs.torproject.org/32845">32845</a>.</li>
<li>Improve test coverage for relay and dirauth config code, focusing on option validation and normalization. Closes ticket <a href="https://bugs.torproject.org/32213">32213</a>.</li>
<li>Improve the consistency of test_parseconf.sh output, and run all the tests, even if one fails. Closes ticket <a href="https://bugs.torproject.org/32213">32213</a>.</li>
<li>Re-enable the Travis CI macOS Chutney build, but don't let it prevent the Travis job from finishing. (The Travis macOS jobs are slow, so we don't want to have it delay the whole CI process.) Closes ticket <a href="https://bugs.torproject.org/32629">32629</a>.</li>
<li>Run the practracker unit tests in the pre-commit git hook. Closes ticket <a href="https://bugs.torproject.org/32609">32609</a>.</li>
<li>Turn off Tor's Sandbox in Chutney jobs, and run those jobs on Ubuntu Bionic. Turning off the Sandbox is a work-around, until we fix the sandbox errors in 32722. Closes ticket <a href="https://bugs.torproject.org/32240">32240</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (channel):
<ul>
<li>Channel layer had a variable length cell handler that was not used and thus removed. Closes ticket <a href="https://bugs.torproject.org/32892">32892</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (configuration):
<ul>
<li>Immutability is now implemented as a flag on individual configuration options rather than as part of the option-transition checking code. Closes ticket <a href="https://bugs.torproject.org/32344">32344</a>.</li>
<li>Instead of keeping a list of configuration options to check for relative paths, check all the options whose type is "FILENAME". Solves part of ticket <a href="https://bugs.torproject.org/32339">32339</a>.</li>
<li>Our default log (which ordinarily sends NOTICE-level messages to standard output) is now handled in a more logical manner. Previously, we replaced the configured log options if they were empty. Now, we interpret an empty set of log options as meaning "use the default log". Closes ticket <a href="https://bugs.torproject.org/31999">31999</a>.</li>
<li>Remove some unused arguments from the options_validate() function, to simplify our code and tests. Closes ticket <a href="https://bugs.torproject.org/32187">32187</a>.</li>
<li>Simplify the options_validate() code so that it looks at the default options directly, rather than taking default options as an argument. This change lets us simplify its interface. Closes ticket <a href="https://bugs.torproject.org/32185">32185</a>.</li>
<li>Use our new configuration architecture to move most authority- related options to the directory authority module. Closes ticket <a href="https://bugs.torproject.org/32806">32806</a>.</li>
<li>When parsing the command line, handle options that determine our "quiet level" and our mode of operation (e.g., --dump-config and so on) all in one table. Closes ticket <a href="https://bugs.torproject.org/32003">32003</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (controller):
<ul>
<li>Create a new abstraction for formatting control protocol reply lines based on key-value pairs. Refactor some existing control protocol code to take advantage of this. Closes ticket <a href="https://bugs.torproject.org/30984">30984</a>.</li>
<li>Create a helper function that can fetch network status or microdesc consensuses. Closes ticket <a href="https://bugs.torproject.org/31684">31684</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (dirauth modularization):
<ul>
<li>Remove the last remaining HAVE_MODULE_DIRAUTH inside a function. Closes ticket <a href="https://bugs.torproject.org/32163">32163</a>.</li>
<li>Replace some confusing identifiers in process_descs.c. Closes ticket <a href="https://bugs.torproject.org/29826">29826</a>.</li>
<li>Simplify some relay and dirauth config code. Closes ticket <a href="https://bugs.torproject.org/32213">32213</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (misc):
<ul>
<li>Make all the structs we declare follow the same naming convention of ending with "_t". Closes ticket <a href="https://bugs.torproject.org/32415">32415</a>.</li>
<li>Move and rename some configuration-related code for clarity. Closes ticket <a href="https://bugs.torproject.org/32304">32304</a>.</li>
<li>Our include.am files are now broken up by subdirectory. Previously, src/core/include.am covered all of the subdirectories in "core", "feature", and "app". Closes ticket <a href="https://bugs.torproject.org/32137">32137</a>.</li>
<li>Remove underused NS*() macros from test code: they make our tests more confusing, especially for code-formatting tools. Closes ticket <a href="https://bugs.torproject.org/32887">32887</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (relay modularization):
<ul>
<li>Disable relay_periodic when the relay module is disabled. Closes ticket <a href="https://bugs.torproject.org/32244">32244</a>.</li>
<li>Disable relay_sys when the relay module is disabled. Closes ticket <a href="https://bugs.torproject.org/32245">32245</a>.</li>
</ul>
</li>
<li>Code simplification and refactoring (tool support):
<ul>
<li>Add numerous missing dependencies to our include files, so that they can be included in different reasonable orders and still compile. Addresses part of ticket <a href="https://bugs.torproject.org/32764">32764</a>.</li>
<li>Fix some parts of our code that were difficult for Coccinelle to parse. Related to ticket <a href="https://bugs.torproject.org/31705">31705</a>.</li>
<li>Fix some small issues in our code that prevented automatic formatting tools from working. Addresses part of ticket <a href="https://bugs.torproject.org/32764">32764</a>.</li>
</ul>
</li>
<li>Documentation (manpage):
<ul>
<li>Alphabetize the Client Options section of the tor manpage. Closes ticket <a href="https://bugs.torproject.org/32846">32846</a>.</li>
<li>Alphabetize the General Options section of the tor manpage. Closes ticket <a href="https://bugs.torproject.org/32708">32708</a>.</li>
<li>In the tor(1) manpage, reword and improve formatting of the COMMAND-LINE OPTIONS and DESCRIPTION sections. Closes ticket <a href="https://bugs.torproject.org/32277">32277</a>. Based on work by Swati Thacker as part of Google Season of Docs.</li>
<li>In the tor(1) manpage, reword and improve formatting of the FILES, SEE ALSO, and BUGS sections. Closes ticket <a href="https://bugs.torproject.org/32176">32176</a>. Based on work by Swati Thacker as part of Google Season of Docs.</li>
</ul>
</li>
<li>Testing (circuit, EWMA):
<ul>
<li>Add unit tests for circuitmux and EWMA subsystems. Closes ticket <a href="https://bugs.torproject.org/32196">32196</a>.</li>
</ul>
</li>
<li>Testing (continuous integration):
<ul>
<li>Use zstd in our Travis Linux builds. Closes ticket <a href="https://bugs.torproject.org/32242">32242</a>.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-286529"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286529" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Pedjor (not verified)</span> said:</p>
      <p class="date-time">January 24, 2020</p>
    </div>
    <a href="#comment-286529">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286529" class="permalink" rel="bookmark">My firefox is version 70.0.2…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My Firefox is version 70.0.2 (32-bit)<br />
The downloaded Tor is 64 bit.<br />
I doesn't work giving me an error<br />
"the application was unable to start correctly (0xc000007b). Click OK to close the application.<br />
If it is not compatible with the 32 bit Firefox, can I still download a 32 bit version of tor?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286548"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286548" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>tjr (not verified)</span> said:</p>
      <p class="date-time">January 26, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286529" class="permalink" rel="bookmark">My firefox is version 70.0.2…</a> by <span>Pedjor (not verified)</span></p>
    <a href="#comment-286548">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286548" class="permalink" rel="bookmark">That error code is the very…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That error code is the very generic "The application could not start" which can mean a lot of things. However; you are correct that running a x64 version of tor on an x86 version of Windows would produce that error message.  I don't think Tor Project produces x86 versions of tor to download separately; but if you downloaded the x86 Tor Browser that should work; and if you only want tor you could copy it and its dlls/supporting files out of the Tor Browser directory.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286551"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286551" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286548" class="permalink" rel="bookmark">That error code is the very…</a> by <span>tjr (not verified)</span></p>
    <a href="#comment-286551">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286551" class="permalink" rel="bookmark">We produce 32 bit versions…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We produce 32 bit versions of Tor too:<br />
<a href="https://dist.torproject.org/torbrowser/9.0.4/tor-win32-0.4.2.5.zip" rel="nofollow">https://dist.torproject.org/torbrowser/9.0.4/tor-win32-0.4.2.5.zip</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286549"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286549" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286529" class="permalink" rel="bookmark">My firefox is version 70.0.2…</a> by <span>Pedjor (not verified)</span></p>
    <a href="#comment-286549">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286549" class="permalink" rel="bookmark">https://www.torproject.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/dist/torbrowser/9.0.4/torbrowser-install-9.0.4_en-US.exe" rel="nofollow">https://www.torproject.org/dist/torbrowser/9.0.4/torbrowser-install-9.0…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286550"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286550" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">January 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286529" class="permalink" rel="bookmark">My firefox is version 70.0.2…</a> by <span>Pedjor (not verified)</span></p>
    <a href="#comment-286550">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286550" class="permalink" rel="bookmark">Did you download Tor, or Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Did you download Tor, or Tor Browser?</p>
<p>The recommended way to browse the web with Tor is to use Tor Browser. In that case Firefox is not used, so it doesn't matter which version of Firefox you have.</p>
<p>And Tor Browser is available in both 64 and 32 bit versions.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-286552"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286552" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286529" class="permalink" rel="bookmark">My firefox is version 70.0.2…</a> by <span>Pedjor (not verified)</span></p>
    <a href="#comment-286552">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286552" class="permalink" rel="bookmark">First, this post is about…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>First, this post is about the alpha version of the tor daemon (tor.exe).  It is not about Tor Browser or the alpha version of Tor Browser.  Please ask in the correct blog post. And if you had installed the alpha version of Tor Browser, you would have seen 32-bit options, so I'm going to assume you have the standard release version of Tor Browser. It is <a href="https://support.torproject.org/tbb/tbb-9/" rel="nofollow">not safe</a> to configure Mozilla Firefox or other normal browsers use the Tor network as a proxy.</p>
<p>Tor Browser is available in 64-bit or 32-bit. On the download page, under the circle link icons, click "Download in another language or <em>platform</em>" to see downloads for 32-bit platforms.</p>
<p>Second, whenever you see an error code for <em>any</em> application, put it in a search engine in quotation marks to find what it means and if anyone has a solution:<br />
<a href="https://duckduckgo.com/?q=%220xc000007b%22" rel="nofollow">https://duckduckgo.com/?q=%220xc000007b%22</a></p>
<p>It appears to be a problem with .NET and/or a conflict between 32 and 64-bit DLL files.</p>
<p><a href="https://forums.tomshardware.com/threads/windows-7-64-bit-error-0xc000007b.1669967/" rel="nofollow">https://forums.tomshardware.com/threads/windows-7-64-bit-error-0xc00000…</a><br />
<a href="https://helpx.adobe.com/lightroom-classic/kb/lightroom-launch-error-0xc00007b.html" rel="nofollow">https://helpx.adobe.com/lightroom-classic/kb/lightroom-launch-error-0xc…</a></p>
<p>It may be as simple as opening "Control Panel &gt; Programs And Features" and clicking "Repair" for each Visual C++ x64 program.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-286534"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286534" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Teo Samarzija (not verified)</span> said:</p>
      <p class="date-time">January 24, 2020</p>
    </div>
    <a href="#comment-286534">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286534" class="permalink" rel="bookmark">Why has meek-azure stopped…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why has meek-azure stopped working? Is there some problem with Microsoft Azure currently?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286571"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286571" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">January 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286534" class="permalink" rel="bookmark">Why has meek-azure stopped…</a> by <span>Teo Samarzija (not verified)</span></p>
    <a href="#comment-286571">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286571" class="permalink" rel="bookmark">meek-azure is still working,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>meek-azure is still working, albeit slow at times. Can you try again?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-286575"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286575" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Teo Samaržija (not verified)</span> said:</p>
      <p class="date-time">January 27, 2020</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-286571" class="permalink" rel="bookmark">meek-azure is still working,…</a> by <a class="tor" title="View user profile." href="/user/46">Philipp Winter</a></p>
    <a href="#comment-286575">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286575" class="permalink" rel="bookmark">Yes, it works now. I had…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes, it works now. I had tried it from Croatia and it got stuck at 10%, so I asked why.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-286585"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-286585" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>yuki (not verified)</span> said:</p>
      <p class="date-time">January 28, 2020</p>
    </div>
    <a href="#comment-286585">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-286585" class="permalink" rel="bookmark">thanks
gotta say that spiffy…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>thanks<br />
gotta say that spiffy looking documentation needs a link on the homepage maybe under expert guides</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
