<!doctype html>
<html>
<head>
    <title>New Release: Tor 0.3.5.6-rc | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor 0.3.5.6-rc | Tor Project">
    <meta property="og:description" content="There&#39;s a new alpha release available for download. If you build Tor from source, you can download the source code for 0.3.5.6-rc from the download page on the website. Packages should be available over the coming weeks, with a new alpha Tor Browser release by early February.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-0356-rc/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-0356-rc/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor 0.3.5.6-rc
      </h1>
    <p class="meta">by nickm | December 18, 2018</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>There's a new alpha release available for download. If you build Tor from source, you can download the source code for 0.3.5.6-rc from the <a href="https://www.torproject.org/download/download">download page on the website</a>. Packages should be available over the coming weeks, with a new alpha Tor Browser release by early February.</p>
<p>Remember, this is an alpha release: you should only run this if you'd like to find and report more bugs than usual.</p>
<p>Tor 0.3.5.6-rc fixes numerous small bugs in earlier versions of Tor. It is the first release candidate in the 0.3.5.x series; if no further huge bugs are found, our next release may be the stable 0.3.5.x.</p>
<h2>Changes in version 0.3.5.6-rc - 2018-12-18</h2>
<ul>
<li>Minor features (continuous integration, Windows):
<ul>
<li>Always show the configure and test logs, and upload them as build artifacts, when building for Windows using Appveyor CI. Implements 28459.</li>
</ul>
</li>
<li>Minor features (fallback directory list):
<ul>
<li>Replace the 150 fallbacks originally introduced in Tor 0.3.3.1-alpha in January 2018 (of which ~115 were still functional), with a list of 157 fallbacks (92 new, 65 existing, 85 removed) generated in December 2018. Closes ticket <a href="https://bugs.torproject.org/24803">24803</a>.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Minor features (geoip):
<ul>
<li>Update geoip and geoip6 to the December 5 2018 Maxmind GeoLite2 Country database. Closes ticket <a href="https://bugs.torproject.org/28744">28744</a>.</li>
</ul>
</li>
<li>Minor bugfixes (compilation):
<ul>
<li>Add missing dependency on libgdi32.dll for tor-print-ed-signing- cert.exe on Windows. Fixes bug <a href="https://bugs.torproject.org/28485">28485</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (continuous integration, Windows):
<ul>
<li>Explicitly specify the path to the OpenSSL library and do not download OpenSSL from Pacman, but instead use the library that is already provided by AppVeyor. Fixes bug <a href="https://bugs.torproject.org/28574">28574</a>; bugfix on master.</li>
</ul>
</li>
<li>Minor bugfixes (onion service v3):
<ul>
<li>When deleting an ephemeral onion service (DEL_ONION), do not close any rendezvous circuits in order to let the existing client connections finish by themselves or closed by the application. The HS v2 is doing that already so now we have the same behavior for all versions. Fixes bug <a href="https://bugs.torproject.org/28619">28619</a>; bugfix on 0.3.3.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (restart-in-process, boostrap):
<ul>
<li>Add missing resets of bootstrap tracking state when shutting down (regression caused by ticket <a href="https://bugs.torproject.org/27169">27169</a>). Fixes bug <a href="https://bugs.torproject.org/28524">28524</a>; bugfix on 0.3.5.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>Use a separate DataDirectory for the test_rebind script. Previously, this script would run using the default DataDirectory, and sometimes fail. Fixes bug <a href="https://bugs.torproject.org/28562">28562</a>; bugfix on 0.3.5.1-alpha. Patch from Taylor R Campbell.</li>
<li>Stop leaking memory in an entry guard unit test. Fixes bug <a href="https://bugs.torproject.org/28554">28554</a>; bugfix on 0.3.0.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (Windows):
<ul>
<li>Correctly identify Windows 8.1, Windows 10, and Windows Server 2008 and later from their NT versions. Fixes bug <a href="https://bugs.torproject.org/28096">28096</a>; bugfix on 0.2.2.34; reported by Keifer Bly.</li>
<li>On recent Windows versions, the GetVersionEx() function may report an earlier Windows version than the running OS. To avoid user confusion, add "[or later]" to Tor's version string on affected versions of Windows. Fixes bug <a href="https://bugs.torproject.org/28096">28096</a>; bugfix on 0.2.2.34; reported by Keifer Bly.</li>
<li>Remove Windows versions that were never supported by the GetVersionEx() function. Stop duplicating the latest Windows version in get_uname(). Fixes bug <a href="https://bugs.torproject.org/28096">28096</a>; bugfix on 0.2.2.34; reported by Keifer Bly.</li>
</ul>
</li>
<li>Testing:
<ul>
<li>Increase logging and tag all log entries with timestamps in test_rebind.py. Provides diagnostics for issue 28229.</li>
</ul>
</li>
<li>Code simplification and refactoring (shared random, dirauth):
<ul>
<li>Change many tor_assert() to use BUG() instead. The idea is to not crash a dirauth but rather scream loudly with a stacktrace and let it continue run. The shared random subsystem is very resilient and if anything wrong happens with it, at worst a non coherent value will be put in the vote and discarded by the other authorities. Closes ticket <a href="https://bugs.torproject.org/19566">19566</a>.</li>
</ul>
</li>
<li>Documentation (onion services):
<ul>
<li>Document in the man page that changing ClientOnionAuthDir value or adding a new file in the directory will not work at runtime upon sending a HUP if Sandbox 1. Closes ticket <a href="https://bugs.torproject.org/28128">28128</a>.</li>
<li>Note in the man page that the only real way to fully revoke an onion service v3 client authorization is by restarting the tor process. Closes ticket <a href="https://bugs.torproject.org/28275">28275</a>.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-279114"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279114" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2018</p>
    </div>
    <a href="#comment-279114">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279114" class="permalink" rel="bookmark">There&#039;s a new alpha release…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>There's a new alpha release available for download.</p></blockquote>
<p>not rc?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279138"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279138" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">December 19, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279114" class="permalink" rel="bookmark">There&#039;s a new alpha release…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279138">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279138" class="permalink" rel="bookmark">Arg, no, it&#039;s an RC.
Does…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Arg, no, it's an RC.</p>
<p>Does anybody want to write a script to make these announcements for me?  Apparently I am having copy-and-paste issues :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279145"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279145" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2018</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279138" class="permalink" rel="bookmark">Arg, no, it&#039;s an RC.
Does…</a> by nickm</p>
    <a href="#comment-279145">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279145" class="permalink" rel="bookmark">copy-paste rcs from rcs,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>copy-paste rcs from rcs, alphas from alphas, etc ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-279116"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279116" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2018</p>
    </div>
    <a href="#comment-279116">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279116" class="permalink" rel="bookmark">with a new alpha Tor Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>with a new alpha Tor Browser release by early February.</p></blockquote>
<p>It is planned not later than the end of January.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
