<!doctype html>
<html>
<head>
    <title>Announcement: The Tor Project is now accepting Bitcoin Donations | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Announcement: The Tor Project is now accepting Bitcoin Donations | Tor Project">
    <meta property="og:description" content="Over the past year, we have received many requests for us to accept bitcoin donations. After...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/announcement-tor-project-now-accepting-bitcoin-donations/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Announcement: The Tor Project is now accepting Bitcoin Donations
      </h1>
    <p class="meta">by phobos | December 17, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Over the past year, we have received many requests for us to accept bitcoin donations. After careful consideration and research, we are thrilled to announce that effective today The Tor Project is accepting bitcoin donations. In partnership with <a href="https://bitpay.com/" rel="nofollow">Bitpay</a>, bitcoins can easily and directly be donated to support Tor’s ongoing mission of being the global resource for privacy technology advocacy, research and education in the ongoing pursuit of freedom of speech, privacy rights online, and censorship circumvention. Check out our <a href="https://www.torproject.org/donate/donate#bitcoin" rel="nofollow">donations page</a> now. Bitcoin donations received by The Tor Project will be converted directly to US Dollars.<br />
Our decision to accept bitcoins has been well thought out and researched from a financial accounting perspective with an eye on passing our required annual A-133 audit. We believe we are the <em>first</em> US 501(c)3 non-profit organization to test acceptance of bitcoins and attempt to pass the US Government A-133 Audit Standard. Our 2013 audit results, along with our past <a href="https://www.torproject.org/about/financials.html.en" rel="nofollow">financial documents</a>, will be made available on our website once complete in 2014.<br />
The Tor Project is also proud to be in the company of other visible non-profit organizations accepting bitcoins including <a href="https://www.eff.org/deeplinks/2013/05/eff-will-accept-bitcoins-support-digital-liberty" rel="nofollow">EFF</a> and <a href="http://en.blog.wordpress.com/2012/11/15/pay-another-way-bitcoin/" rel="nofollow">Wordpress</a>.<br />
Why is this important? The Tor Project needs your donations to continue our mission and to keep the Tor suite of technologies ahead with the growing threats to privacy and anonymity around the world. Your donation made TODAY, through bitcoin, Paypal, Amazon Payments, Givv.org, checks, money orders or bank transfers, will provide greater security and privacy for millions around the world who use Tor every day.<br />
Help us continue our mission!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/advocacy">
          advocacy
        </a>
      </li><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-41460"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41460" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 17, 2013</p>
    </div>
    <a href="#comment-41460">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41460" class="permalink" rel="bookmark">Yay! I&#039;m glad we finally got</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yay! I'm glad we finally got this going. We really need to get some funding for core Tor development, and especially for improving Tor's anonymity, because none of our current funders care enough about the anonymity side of Tor. Outreach and blocking-resistance are great topics, but we can't let the anonymity part rot.</p>
<p>(I am also excited to continue exploring getting us more independent from government funding, but that is a discussion for a different blog post.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-41507"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41507" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2013</p>
    </div>
    <a href="#comment-41507">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41507" class="permalink" rel="bookmark">What&#039;s up with the increase</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's up with the increase of exit node blocking in the last few days? Is somebody using Tor to DDOS a bunch of websites?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-41514"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41514" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2013</p>
    </div>
    <a href="#comment-41514">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41514" class="permalink" rel="bookmark">Desperately wanting Tor to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Desperately wanting Tor to become more independent from government funding is a prominent goal of mine, too, and one of the main reasons I donate money and bandwidth to the project.</p>
<p>I have great trust in Tor's staff and its community, but it *looks* pretty bad when an $876,099 grant from the Department of Defense on "Basic and Applied Research and Development in Areas Relating to the Navy Command, Control, Communications, Computers, Intelligence, Surveillance, and Reconnaissance" passed through SRI in 2012 is sometimes still discussed by the Executive Director as though it's funding from a "non-governmental organization". Yes, SRI is technically a non-profit organization, but everyone involved (and the public, via the Tor Project's own financial statements) knows where the money comes from, and that's what matters if you're a pro-democracy activist in the Middle East or someone concerned about the NSA collecting personal information. Receiving a DoD "pass-through" grant through a non-profit organization is just fundamentally not the same thing as receiving funding from an organization like Amnesty International or the Electronic Frontier Foundation.</p>
<p>I don't even suspect that I would find any of the work performed under the DoD grant problematic, but $876,099 is still a significant chunk of the Tor Project's annual operating budget, few details can be made available about what's being done under that grant for contractual reasons, and I think it's fair to say that some of the ways this grant was reflected on torproject.org earlier this year were potentially misleading to users who didn't dig into its financial statements. </p>
<p>But especially this year, receiving a big US Department of Defense pass-through grant with "Intelligence, Surveillance, and Reconnaissance" in its title just isn't good for public trust in light of Tor's users, mission, and strategy. Frankly, it's probably not even good for the US Department of Defense's (whatever their objectives were) to be funding a project like Tor in this indirect fashion because of how it might look to foreign nationals. Tor's anonymity properties could be harmed if only Americans feel safe using Tor, for example. </p>
<p>Even if the project continues to accept funding that comes indirectly from the US military, I hope Tor won't accept money it knows is ultimately coming from the US Department of Defense in the Future.  Or at least, I hope grants like this can be dialed back closer to something like 5% of the total budget, which might make conflict of interest concerns less of an issue in the eyes of Tor users. If future DoD funding required Tor staff to--for example, and I'm not suggesting this happened--secretly give the US military a capability that they can't tell their users about, and Tor Project staff were forced to choose between complying or losing their jobs, it would be just as bad as if the Electronic Frontier Foundation had put them in the same position. My point is that dominant funders (in terms of their share of a nonprofit's budget) influencing strategy and priorities (often subtly) is always an issue with any non-profit in any sector. </p>
<p>The Tor Project has been incredibly transparent about their finances, their activities, and their software. The Tor Project's user community should affirm, reward, and reinforce these values and help the project get to a point where no government will be in a position to make "offers they can't refuse".  </p>
<p>So I hope other users will join me in helping to enable the Tor Project to move away from its Department of Defense funding by supporting it with more funding from individuals, code, and relays.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-41932"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41932" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 20, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-41514" class="permalink" rel="bookmark">Desperately wanting Tor to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-41932">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41932" class="permalink" rel="bookmark">Thanks!
As for what</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks!</p>
<p>As for what specifically we've done for the Darpa grant, our sponsors page says it's from 2010-2014, and there aren't too many sponsors on <a href="https://trac.torproject.org/projects/tor/wiki/org/sponsors" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/org/sponsors</a> who match that timeframe, so it shouldn't be hard to hunt down.</p>
<p>As for any sponsor becoming too large a chunk of our budget, I totally agree. On the other hand, if we have somebody who wants to pay us to do exactly what we'd like to do anyway ... the better answer is to grow our funding so a given funder isn't so large a fraction of it, not to turn down the money.</p>
<p>That said, I'm coming to realize that none of our funders really care about strengthening Tor's anonymity -- they typically figure we're doing a great job at it, and Tor's anonymity properties are satisfactory for their goals (e.g. censorship circumvention), so their funding targets other features. It sure would be nice to fund a funder who cares about anonymity, but I haven't found any. That's where this donations idea comes in.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-41534"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41534" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2013</p>
    </div>
    <a href="#comment-41534">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41534" class="permalink" rel="bookmark">congrats fellas :^)</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>congrats fellas :^)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-41863"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41863" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-41534" class="permalink" rel="bookmark">congrats fellas :^)</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-41863">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41863" class="permalink" rel="bookmark">congrats to tor devs of all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>congrats to tor devs of all genders!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-41568"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41568" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 18, 2013</p>
    </div>
    <a href="#comment-41568">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41568" class="permalink" rel="bookmark">&quot;(I am also excited to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"(I am also excited to continue exploring getting us more independent from government funding, but that is a discussion for a different blog post.)"</p>
<p>Be careful. Your goverment funders are reading this blog, too. 30 days or less can change tor forever.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-41589"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41589" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 18, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-41568" class="permalink" rel="bookmark">&quot;(I am also excited to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-41589">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41589" class="permalink" rel="bookmark">Yep. I think they would all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yep. I think they would all be pleased for us to find some more sustainable funding sources. It would mean we're in a better position to keep doing the things they want us to do (among other things that they don't prioritize as much).</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-41641"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41641" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 19, 2013</p>
    </div>
    <a href="#comment-41641">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41641" class="permalink" rel="bookmark">I think that nsa have 70%</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think that nsa have 70% nodes of tor, not very safe :S...</p>
<p>But guys, use vpn ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-41924"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41924" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-41641" class="permalink" rel="bookmark">I think that nsa have 70%</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-41924">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41924" class="permalink" rel="bookmark">NSA has backdoors into all</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NSA has backdoors into all the VPN providers.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-41933"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41933" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 20, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-41924" class="permalink" rel="bookmark">NSA has backdoors into all</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-41933">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41933" class="permalink" rel="bookmark">The centralized nature of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The centralized nature of VPNs is certainly an issue, especially with the leaked documents this summer pointing to efforts by the intelligence agencies to collect keys for as many VPNs as they can.</p>
<p>As for NSA running Tor relays, it is possible. But the leaked NSA/GCHQ documents specifically point to the small relays they were running briefly, and conclude that running relays isn't an effective way for them to attack Tor.</p>
<p>That said, you are totally right to be worried, but you're worried about the wrong thing. You should be worried that they're *monitoring* existing honest exit relays and saving their traffic. See also<br />
<a href="https://mailman.stanford.edu/pipermail/liberationtech/2013-August/010595.html" rel="nofollow">https://mailman.stanford.edu/pipermail/liberationtech/2013-August/01059…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-41801"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41801" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2013</p>
    </div>
    <a href="#comment-41801">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41801" class="permalink" rel="bookmark">The talking point about Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The talking point about Tor being government funded and therefore unsafe is part of various propaganda campaigns. Those people don't want people to use Tor and are working against us. As an example, Mideast government agents work hard to get that message out to any would-be dissidents.</p>
<p>Please, for goodness sake, don't refuse free money! That's crazy talk.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-41934"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41934" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 20, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-41801" class="permalink" rel="bookmark">The talking point about Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-41934">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41934" class="permalink" rel="bookmark">The old way I used to phrase</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The old way I used to phrase it was "we have 10 things we want to do. If you provide funding, you can help us choose which of those 10 to work on first."</p>
<p>And we *have* refused money from e.g. Saudi princes who want to learn how to kill their citizens more efficiently. There sure are some bad funders out there. That is not one of our 10 things. :/</p>
<p>That said, as mentioned above, one of those 10 things -- being sure to provide great anonymity -- never quite ends up being something funders want to pay for. It would be great to figure out better ways for us to work on that anyway.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-42024"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42024" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-42024">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42024" class="permalink" rel="bookmark">What would happen if you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What would happen if you took the money and just didn't deliver? Would there be consequences? People accusing you of collaboration? Bad PR? These things are already happening.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-42303"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42303" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 22, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-42024" class="permalink" rel="bookmark">What would happen if you</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-42303">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42303" class="permalink" rel="bookmark">I believe if you take money</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I believe if you take money from a grant for yourself and run with it they hit you with something having to do on paying taxes on your new sudden wealth.  Theft by deception can even be introduced.</p>
<p>Great job with Tor Project guys, I will be donating bitcoin to the cause also.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-42025"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42025" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-42025">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42025" class="permalink" rel="bookmark">Now that I think about it,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now that I think about it, those princes were probably working as government agents trying to lure you into a trap. They wanted to use the fact that you accepted their money as a reason for their people to mistrust you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-42117"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42117" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-42025" class="permalink" rel="bookmark">Now that I think about it,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-42117">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42117" class="permalink" rel="bookmark">I don&#039;t know if this was the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I don't know if this was the game that particular time, but in any case for these things the money never quite shows up the way they say it will, so the above question is sort of moot too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-42135"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42135" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-42135">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42135" class="permalink" rel="bookmark">The usa government does not</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The usa government does not want anonymity. They fund you to distract you from the real work you need to do. Tor needs to go back to free software project, no money, no projects, no nothing. anything else is a compromise.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-42168"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42168" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-42135" class="permalink" rel="bookmark">The usa government does not</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-42168">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42168" class="permalink" rel="bookmark">&gt; The usa government does</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; The usa government does not want anonymity.</p>
<p>Actually, this part isn't true. I talk to law enforcement, diplomats, military, etc people who totally want anonymity. They use Tor and rely on it.</p>
<p>&gt; They fund you to distract you from the real work you need to do.</p>
<p>Hey now, there's no need to reach for a conspiracy theory when actual facts are just as good. They fund us *and* we are distracted from the real work we need to do. (They fund us for a variety of topics, but lately focusing on Internet censorship circumvention, blocking-resistance, etc -- which is cool and useful (and matters to a growing number of Tor users as censorship goes global) but it is not everything we should be doing.)</p>
<p>&gt; Tor needs to go back to free software project, no money, no projects, no nothing. anything else is a compromise.</p>
<p>The 'no money' part has two problems. First, core Tor developers like Nick will go get day jobs so they can feed their kid, and then very important parts of Tor slow or stall. Second, interface, usability, and packaging issues will get even less attention, as they typically do in most free software projects -- especially for platforms that none of us use, like Windows.</p>
<p>All of this said, I totally agree that we need to (re)grow the role of community in Tor, and we need to diversify the funding and have fewer strings on our funding. That's what this whole post is about.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-41910"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41910" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2013</p>
    </div>
    <a href="#comment-41910">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41910" class="permalink" rel="bookmark">New Version 3,5 is fast and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New Version 3,5 is fast and great!!! Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-41916"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41916" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2013</p>
    </div>
    <a href="#comment-41916">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41916" class="permalink" rel="bookmark">whats the deal with December</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>whats the deal with December bc fuss?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-41925"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41925" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2013</p>
    </div>
    <a href="#comment-41925">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41925" class="permalink" rel="bookmark">i want give you lots of</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i want give you lots of bitcoins over time. I have millions of bitcoins. your bitpay limit is too low. i cannot donate 2 bitcoins per day for a year. fix the problem.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-41935"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41935" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 20, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-41925" class="permalink" rel="bookmark">i want give you lots of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-41935">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41935" class="permalink" rel="bookmark">We&#039;re working on it -- see</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We're working on it -- see the discussion at the end of<br />
<a href="https://trac.torproject.org/projects/tor/ticket/10129" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/10129</a></p>
<p>I agree that it's silly to put a limit on it. Please sit tight and we'll hopefully have it resolved soon. And thanks for wanting to donate!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-41952"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-41952" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 20, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-41925" class="permalink" rel="bookmark">i want give you lots of</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-41952">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-41952" class="permalink" rel="bookmark">while true; do
  bitcoind</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal"><span style="color: #b1b100;">while</span> <span style="color: #009900; font-weight: bold;">true</span><span style="color: #339933;">;</span> do<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  bitcoind sendtoaddress 1FgdyhZdPqhj4AqG7a92WFi68gcgXAGjVn <span style="color:#800080;">2.0</span><span style="color: #339933;">;&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">  <a href="http://www.php.net/sleep"><span style="color: #990000;">sleep</span></a> <span style="color: #cc66cc;">86400</span><span style="color: #339933;">;&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">done<span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li></ol></pre></div></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-42111"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42111" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2013</p>
    </div>
    <a href="#comment-42111">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42111" class="permalink" rel="bookmark">Do you use the Dual Elliptic</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Do you use the Dual Elliptic Curve algorithm? I guess Money talks and anonymity walks, with this article showing 'agencies' providing financial support for Internet security companies. </p>
<p><a href="http://www.reuters.com/article/2013/12/20/us-usa-security-rsa-idUSBRE9BJ1C220131220" rel="nofollow">http://www.reuters.com/article/2013/12/20/us-usa-security-rsa-idUSBRE9B…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-42133"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42133" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-42111" class="permalink" rel="bookmark">Do you use the Dual Elliptic</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-42133">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42133" class="permalink" rel="bookmark">$10m could go to tor to keep</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>$10m could go to tor to keep their weak crypto in place. haha. you are doing it for free already.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-42169"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42169" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-42133" class="permalink" rel="bookmark">$10m could go to tor to keep</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-42169">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42169" class="permalink" rel="bookmark">I understand that you&#039;re</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I understand that you're trolling here, but a) $10m could sure go a long way towards stabilizing our ability to keep producing great Tor for years to come, and b) I hereby call your bluff about the ha ha weak crypto. Details?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-42151"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42151" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 21, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-42111" class="permalink" rel="bookmark">Do you use the Dual Elliptic</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-42151">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42151" class="permalink" rel="bookmark">No, we don&#039;t.
But you&#039;re</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, we don't.</p>
<p>But you're welcome to not just take my word for it. Good thing all our stuff -- design docs, specs, source code -- are all open and we encourage you to look at them.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-42452"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42452" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 24, 2013</p>
    </div>
    <a href="#comment-42452">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42452" class="permalink" rel="bookmark">Hello,I&#039;m searching a way to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello,I'm searching a way to use the website copier <b>Httrack</b> with <b>Tor</b> (3.5). Maybe you could help me, please. I know it's not the right place to ask such a question but I don't know where to ask it.Thanks a lot.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-42527"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42527" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">December 24, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-42452" class="permalink" rel="bookmark">Hello,I&#039;m searching a way to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-42527">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42527" class="permalink" rel="bookmark">A better place to ask is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A better place to ask is either on the Tor stackexchange:<br />
<a href="https://tor.stackexchange.com/" rel="nofollow">https://tor.stackexchange.com/</a><br />
or the tor-talk mailing list:<br />
<a href="https://www.torproject.org/docs/documentation#MailingLists" rel="nofollow">https://www.torproject.org/docs/documentation#MailingLists</a><br />
And see also<br />
<a href="https://www.torproject.org/about/contact#support" rel="nofollow">https://www.torproject.org/about/contact#support</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-42697"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-42697" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 26, 2013</p>
    </div>
    <a href="#comment-42697">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-42697" class="permalink" rel="bookmark">Why download tor bundle are</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why download tor bundle are so slow? 8kbps for me.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-43016"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-43016" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 30, 2013</p>
    </div>
    <a href="#comment-43016">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-43016" class="permalink" rel="bookmark">This integrated version is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This integrated version is much easier to use! I like that it offers one click for both new identity and removal of cookies and cache.</p>
<p>I hope the Tor team thinks about including the Disconnect.me extension in a future browser bundle and defaulting to a larger screen size. The current size is small for the typical computer today.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
