<!doctype html>
<html>
<head>
    <title>Knight Pulse, Jillian, and Tor | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Knight Pulse, Jillian, and Tor | Tor Project">
    <meta property="og:description" content="We&#39;re excited to be doing a set of posts over at KnightPulse about anonymity and how it can help...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/knight-pulse-jillian-and-tor/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Knight Pulse, Jillian, and Tor
      </h1>
    <p class="meta">by phobos | November 25, 2008</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>We're excited to be doing a set of posts over at <a href="http://www.knightpulse.org" rel="nofollow">KnightPulse</a> about anonymity and how it can help foster citizen journalism.  In order to provide more professional content and topics, we're working with <a href="http://jilliancyork.com/" rel="nofollow">Jillian C. York</a> as our lead author for the series. </p>

<p>The first <a href="http://www.knightpulse.org/blog/08/11/24/why-browse-internet-anonymously" rel="nofollow">video interview and full post</a> are available.  Expect a series of these over the next few months.  Feel free to suggest relevant topics or people willing to be interviewed, anonymously or not, about their experiences with Tor and citizen journalism.  Bonus points if you want to do a video interview. </p>

<p>This is also our first experience doing a video interview over Skype.  Skype repeatedly cut out and lost all connections to its servers a few times.  The video is edited to piece it back together. Not sure if it's just Skype for Linux that has these issues.</p>

<p>All in all, a great experience and looking forward to working with Knight Pulse and Jillian.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/advocacy">
          advocacy
        </a>
      </li><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-399"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-399" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2008</p>
    </div>
    <a href="#comment-399">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-399" class="permalink" rel="bookmark">A TOR developer(?) using</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A TOR developer(?) using Skype scares me to the deepest corners of my imagination. :(</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-400"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-400" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">November 25, 2008</p>
    </div>
    <a href="#comment-400">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-400" class="permalink" rel="bookmark">Why?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why does a tor developer using Skype scare you?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-401"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-401" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://candrews.integralblue.com">Craig (not verified)</a> said:</p>
      <p class="date-time">November 25, 2008</p>
    </div>
    <a href="#comment-401">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-401" class="permalink" rel="bookmark">No kidding!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Skype is one scary system! It's completely closed and proprietary, they claim they use encryption, but they offer no proof to that point, and they've provided governments with the contents of conversations (they did this with the Chinese a few months back. They're pretty much everything Tor is fighting against! Seriously, it's terrifying to me that Tor developers use Skype - either you didn't know, which is scary, or you did know and didn't care - which is downright horrific.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-403"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-403" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-401" class="permalink" rel="bookmark">No kidding!</a> by <a rel="nofollow" href="http://candrews.integralblue.com">Craig (not verified)</a></p>
    <a href="#comment-403">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-403" class="permalink" rel="bookmark">the internet is scary, do you use it?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Internet, public switched telephone network, public roads are all scary systems.  The toll collectors use proprietary technologies, do you fear them?  The people doing the interview used skype video, so chances are phobos did it for that reason.  </p>
<p>it is a public interview, where's the secrecy concern?</p>
<p>take off the tin hat and google for "security analysis of skype", read the papers in the results.  lots is known about skype and security issues.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-402"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-402" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2008</p>
    </div>
    <a href="#comment-402">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-402" class="permalink" rel="bookmark">This a public conversation</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This a public conversation recorded for the public, thus no expectation of privacy on that call.  I would not assume that using Skype for an interview is equal to using Skype for personal and private conversation.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-404"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-404" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 25, 2008</p>
    </div>
    <a href="#comment-404">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-404" class="permalink" rel="bookmark">strace and gdb are your friends.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Reverse engineering Skype isn't so hard.  If you assume someone is recording/watching you, you are ok.</p>
<p>Does the First Poster use AOL IM?  MSN IM?  ICQ?  GTalk?  Same thing, except the clients are open and OTR exists for all.</p>
<p>Phobos gets points for fully removing his anonymity to the world.  Now I know who to look for at conferences.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-408"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-408" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><a rel="nofollow" href="http://razvanserbu.wordpress.com">Razvanserbu (not verified)</a> said:</p>
      <p class="date-time">November 27, 2008</p>
    </div>
    <a href="#comment-408">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-408" class="permalink" rel="bookmark">off topic or not?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am an usual guy who don't know many about backtracking, anonymity services or hidden IP. But, I have a problem, and I hope, you, or somebody else, can help me.<br />
My site has a login access with user/password and for every session everybody take a very long URL.<br />
But, from my site the user can surf directly on other sites. If, on this sites, somebody has an traffic analyzer, it can seen on the log the entire URL. If he copy/past the URL in a regular browser he can go directly in the user account without any user/pass control.<br />
Can you give me some advices to resolve this security problem?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-413"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-413" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 01, 2008</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-408" class="permalink" rel="bookmark">off topic or not?</a> by <a rel="nofollow" href="http://razvanserbu.wordpress.com">Razvanserbu (not verified)</a></p>
    <a href="#comment-413">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-413" class="permalink" rel="bookmark">ask or-talk</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You should send this to or-talk for better responses.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-9241"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9241" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 11, 2011</p>
    </div>
    <a href="#comment-9241">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9241" class="permalink" rel="bookmark">Is anybody else having</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is anybody else having problems logging into ICQ with pidgin?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-10245"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-10245" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 13, 2011</p>
    </div>
    <a href="#comment-10245">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-10245" class="permalink" rel="bookmark">hi, I would need a favour</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi, I would need a favour from you sir..I am using the Tor Browser 1.3.24_en_US.<br />
I run the tor application as a cient only and i use the proxy address: 172.24.97.1 :3128<br />
Type: HTTP/HTTPS and it ruuns perfectly well. But recently when i try to start tor,<br />
it says that tor is establishing an encryption directory..And when i check into the message<br />
log, its says that the http proxy sent an unexpected status code..I'd beg of you to please<br />
give me a fresh setting to start Tor..<br />
I start the tor application with vodafone..APN: MMS<br />
Please help me get a fresh settings..I am a student and it really costs me a high fortune<br />
buying credits..<br />
KOJO</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
