<!doctype html>
<html>
<head>
    <title>Internet Freedom, Privacy, &amp; LGBTQIA+ Human Rights | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Internet Freedom, Privacy, &amp; LGBTQIA+ Human Rights | Tor Project">
    <meta property="og:description" content="Every June, we recognize Pride month because internet freedom and the human rights of LGBTQIA+ people go hand in hand. Many LGBTQIA+ people need privacy and censorship circumvention tools like Tor to communicate with their peers, find important resources, or fight for their rights without facing violence.">
    <meta property="og:image" content="https://blog.torproject.org/privacy-lgbtqia-human-rights/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/privacy-lgbtqia-human-rights/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Internet Freedom, Privacy, &amp; LGBTQIA+ Human Rights
      </h1>
    <p class="meta">by <a href="../author/alsmith">alsmith</a> | June 14, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Every June, we recognize Pride month because internet freedom and the human rights of LGBTQIA+ people go hand in hand.</p>
<p>LGBTQIA+ people have the right to access information, resources, and community relevant to their identities without being tracked, surveilled, censored, or persecuted—but in many parts of the world, governments block LGBTQIA+ content and punish people who engage with it.</p>
<ul>
<li aria-level="1">In Russia, <a href="https://freedomhouse.org/country/russia/freedom-net/2020">people face fines, prison sentences, intimidation, and violence for posting LGBTQIA+ content</a>. In 2020, an activist was fined 75,000 rubles for posting a photo with the words, "Family is where the Love is. Support LGBT+ families." </li>
<li aria-level="1">In Indonesia, <a href="https://freedomhouse.org/country/indonesia/freedom-net/2020">LGBTQIA+ content, services, apps, and even emojis depicting LGBTQIA+ themes are frequently blocked</a> or removed from app stores, with big tech complying with demands to censor this content. In 2018, <a href="https://www.haaretz.com/israel-news/.premium.MAGAZINE-israel-s-cyber-spy-industry-aids-dictators-hunt-dissidents-and-gays-1.6573027">Indonesian authorities purchased surveillance tools to track LGBTQIA+ rights activists</a>.</li>
<li aria-level="1">In Uganda, <a href="https://freedomhouse.org/country/uganda/freedom-net/2020">the LGBTQIA+ community is the target of regular technical attacks</a>. Activists are hacked and surveilled, and attackers use content from hacked accounts to blackmail LGBTQIA+ people in the spotlight. </li>
<li aria-level="1">In the United States, public schools are required by federal law to use software to block pornographic websites, but <a href="https://www.aclu.org/issues/lgbtq-rights/lgbtq-youth/anti-lgbtq-web-filtering?redirect=issues/lgbt-rights/lgbt-youth/anti-lgbt-web-filtering">schools often use that software to block sites that discuss LGBTQIA+ issues and resources that are not sexually explicit</a> in any way.</li>
<li aria-level="1">In Egypt, <a href="https://edri.org/our-work/the-digital-rights-lgbtq-technology-reinforces-societal-oppressions/">authories used the social networking app Grindr to track down and persecute LGBTQIA+ people</a> by using fake profiles to gather evidence that is used to imprison, torture, and prosecute LGBTQIA+ people for “illegal sexual behavior.”</li>
</ul>
<p>Globally, many LGBTQIA+ people need privacy and censorship circumvention tools like Tor to communicate with their peers, find important resources, or fight for their rights without facing violence.</p>
<p>This is one of the many reasons why we do what we do at the Tor Project, and it’s the reason we monitor the availability of LGBTQ+ sites in<a href="https://ooni.torproject.org/"> OONI</a> tests, so we can better understand which countries are censoring these sites and who needs circumvention technology. (You can help monitor internet censorship, including against LGBTQIA+ sites, by running <a href="https://ooni.org/install/">OONI Probe</a>.) That’s why we travel to countries where governments outlaw or punish being LGBTQIA+ and lead workshops for community organizations about how to protect their privacy online. That’s why we partner with LGBTQIA+ groups to ensure that we’re learning about how they use privacy tech, and what they need from Tor in order to stay safe when using the internet.</p>
<p>Pride and privacy go hand in hand. This June and year round, the Tor Project stands in solidarity with the LGBTQIA+ community. Happy Pride! </p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/human-rights">
          human rights
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Comments are closed.</p>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
