<!doctype html>
<html>
<head>
    <title>Netdev 0x14 (Vancouver) **Postponed | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../../static/images/favicon/favicon.png"></head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../../"><img alt="Tor Blog" src="../../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="event">
    <p class="dates">June 16, 2020 &#8211; June 19, 2020</p>
      <h1 class="title">
        Netdev 0x14 (Vancouver) **Postponed
      </h1>
      <div class="body">
        <h1>Session</h1>
<h2>Reducing Kernel Queuing Delays with TCP Window Space Events</h2>
<h2>Speakers</h2>
<p>David Goulet, Rob Jansen</p>
<h2>Label</h2>
<p>Nuts and Bolts</p>
<h2>Session Type</h2>
<p>Talk</p>
<h2>Description</h2>
<pre><code>
The combination of TCP auto-tuning and asynchronous 
I/O event notifications (e.g., epoll) allows the Linux 
kernel to generally sustain high-volume TCP 
connections---even for connections with high 
bandwidth-delay products (high link bandwidth and/or 
high path latency). However, bufferbloat can quickly 
become an issue when multiple such connections are in 
use. In particular, high outbound kernel queuing 
delays have been observed in the Tor anonymity 
network, a large distributed system whose relays often 
manage thousands of sockets---many of which are 
simultaneously-active, high-volume TCP connections.

In this work, we propose a new notification event that 
triggers when TCP is ready to send data on a socket 
while seeking to better understand how it can help 
applications to better manage network I/O and improve 
performance. The new event supplements and extends the 
current write event that triggers when a socket buffer 
has free space, and the difference in semantics allows 
more precise control over queuing to the application. 
We describe the problem, detail a proposal for 
extending epoll to support the new semantics 
(including a code patch), and show the effect that 
such a change could have on performance through a 
small scale simulation.
</code></pre>

      </div>
      
    
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
