<!doctype html>
<html>
<head>
    <title>Blogfest Asia 2009 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Blogfest Asia 2009 | Tor Project">
    <meta property="og:description" content="Roger and I attended the 2009 Blogfest Asia, HK BloggerCon, Privacy and Security Workshop series...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/blogfest-asia-2009/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Blogfest Asia 2009
      </h1>
    <p class="meta">by phobos | November 12, 2009</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Roger and I attended the <a href="http://www.blogfest.asia/" rel="nofollow">2009 Blogfest Asia</a>, HK BloggerCon, Privacy and Security Workshop series in Hong Kong last week.  It was great to meet, and train, bloggers from Malaysia, Taiwan, Sri Lanka, Vietnam, China, Hong Kong, Thailand, and Myanmar (Burma).  Here's a fine set of pictures from the event, <a href="http://www.flickr.com/photos/ripmilla/sets/72157622633892281/" rel="nofollow">http://www.flickr.com/photos/ripmilla/sets/72157622633892281/</a>.  There was a video link between the blogfest and the <a href="http://globalvoicesonline.org/2009/11/12/the-5th-chinese-blogger-conference-micro-power-and-a-boarder-world/" rel="nofollow">5th Chinese BloggerCon</a>.  Tor was a sponsor of the CNBloggercon event.</p>

<p>The workshop focused on understanding the security mindset and applying it to their situation.  Everyone received training in how to use Tor, what Tor is and is not, and when alternatives may be viable.  We also worked on the concept that security isn't a product, it's a set of risk assessments, and actions based upon the assessments.  Understanding your adversary and responding to probable risks was one of the topics we discussed at length.  The <a href="http://security.ngoinabox.org/" rel="nofollow">Security in a Box</a> toolkit was given out to all workshop attendees.</p>

<p>A number of the bloggers openly discussed their constraints in country.  We experienced rather draconian Internet censorship first hand on the <a href="http://www.gov.hk/en/theme/wifi/program/index.htm" rel="nofollow">Free Wifi from the Hong Kong Government</a>.  I'm impressed at meeting some of the people first hand, hearing their stories, and being able to help them overcome issues.  It was also impressive to see people work together so well, when in most cases they just met for the first time hours before the workshops.</p>

<p>All in all, we're glad we were invited to attend the events and get to visit Hong Kong.  For me at least, it was good to see HK again after a 12 year gap.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/global-south">
          global south
        </a>
      </li><li>
        <a href="../category/reports">
          reports
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-3781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3781" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 31, 2009</p>
    </div>
    <a href="#comment-3781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3781" class="permalink" rel="bookmark">greetings from China</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>greetings from China here.indeed ,hongkong is a free place..yet..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-3792"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3792" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">December 31, 2009</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3781" class="permalink" rel="bookmark">greetings from China</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-3792">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3792" class="permalink" rel="bookmark">Having been followed in HK,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Having been followed in HK, I realize it's "free".</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
