<!doctype html>
<html>
<head>
    <title>Windows Bridge-by-Default Bundle | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Windows Bridge-by-Default Bundle | Tor Project">
    <meta property="og:description" content="Last year we had bridge by default bundles as a technology preview but we&#39;re going to bring them...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/windows-bridge-default-bundle/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Windows Bridge-by-Default Bundle
      </h1>
    <p class="meta">by erinn | April 1, 2011</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Last year we had <a href="http://blog.torproject.org/blog/technology-preview-bridge-default-microsoft-windows-clients" rel="nofollow">bridge by default</a> bundles as a technology preview but we're going to bring them back on a consistent basis. We have an updated <a href="https://www.torproject.org/dist/vidalia-bundles/vidalia-bridge-bundle-0.2.2.23-alpha-0.2.10.exe" rel="nofollow">bridge by default Vidalia bundle</a> (<a href="https://www.torproject.org/dist/vidalia-bundles/vidalia-bridge-bundle-0.2.2.23-alpha-0.2.10.exe.asc" rel="nofollow">sig</a>) for Windows available with <a href="http://blog.torproject.org/blog/tor-02223-alpha-out" rel="nofollow">Tor 0.2.2.23-alpha</a>. We will soon have OS X bridge by default bundles as well -- you can follow along <a href="https://trac.torproject.org/projects/tor/ticket/2821" rel="nofollow">here</a> if you're interested in the technical details. </p>

<p>We're very interested in getting feedback about how many new bridges these bundles create, so please comment here or on our <a href="https://trac.torproject.org/projects/tor" rel="nofollow">bug tracking system</a> and let us know.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/circumvention">
          circumvention
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-9818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9818" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 01, 2011</p>
    </div>
    <a href="#comment-9818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9818" class="permalink" rel="bookmark">Great stuff, but which</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great stuff, but which bridge port will be used by default? 443? Remember that Skype on windows uses 443, 80 ports for relaying.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9824"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9824" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">April 01, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-9818" class="permalink" rel="bookmark">Great stuff, but which</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-9824">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9824" class="permalink" rel="bookmark">Vidalia picks port 443 by</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Vidalia picks port 443 by default on Windows, and port 9001 by default on OS X and Linux (since in those cases it can't pick a privileged port without permissions).</p>
<p>You can go into the Vidalia "sharing" settings window and change the port. But that defeats some of the point of a preconfigured bundle. I wonder how much of an issue this conflict is in practice.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-9830"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-9830" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 03, 2011</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-9830">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-9830" class="permalink" rel="bookmark">Yes arma, i wonder too,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes arma, i wonder too, because most of end non-advanced users are using Skype, without ticking out "User 80,443 ports for connections" box in Skype settings. This realy breaks "just Setup&amp;Use" mode.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
