<!doctype html>
<html>
<head>
    <title>New Tor Browser Bundles | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Tor Browser Bundles | Tor Project">
    <meta property="og:description" content="The stable Tor Browser Bundles have all been updated to the latest Firefox 10.0.6esr release....">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-tor-browser-bundles-20/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Tor Browser Bundles
      </h1>
    <p class="meta">by erinn | July 30, 2012</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>The stable Tor Browser Bundles have all been updated to the latest Firefox 10.0.6esr release.</p>

<p>The alpha Tor Browser Bundles have also (finally) been updated with numerous new pieces of software, including the latest Tor release candidate (0.2.3.19-rc).</p>

<p>All users are strongly urged to upgrade.</p>

<p><a href="https://www.torproject.org/download" rel="nofollow">https://www.torproject.org/download</a></p>

<p><strong>Tor Browser Bundle (2.2.37-2)</strong></p>

<ul>
<li>Update Firefox to 10.0.6esr</li>
<li>Update Vidalia to 0.2.20</li>
<li>Update NoScript to 2.4.8</li>
<li>Disable Firefox crashreporter</li>
<li>Windows: Fix Firefox transparency problems with Aero theme (closes: <a href="https://bugs.torproject.org/4795" rel="nofollow">#4795</a>.)</li>
</ul>

<p><strong>Tor Browser Bundle (2.3.19-alpha-1)</strong></p>

<p><li>Update Tor to 0.2.3.19-rc</li>
<li>Update Firefox to 14.0.1</li>
<li>Update libevent to 2.0.19-stable</li>
<li>Update OpenSSL to 1.0.1c</li>
<li>Update zlib to 1.2.7</li>
<li>Update Torbutton to 1.4.6</li>
<li>Update NoScript to 2.4.9</li>
<li>Update HTTPS Everywhere to 3.0development.5</li>
<li>Downgrade Vidalia to 0.2.20</li>
<li>Update libpng to 1.5.12</li></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-16690"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16690" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2012</p>
    </div>
    <a href="#comment-16690">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16690" class="permalink" rel="bookmark">No Download possible yet for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No Download possible yet for Vidalia Bundle OS X PowerPC 2.2.37-0.2.20: "404 Not Found".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16741"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16741" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16690" class="permalink" rel="bookmark">No Download possible yet for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16741">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16741" class="permalink" rel="bookmark">Please, is somebody able to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Please, is somebody able to tell me, since when the download is working again?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16691"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16691" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2012</p>
    </div>
    <a href="#comment-16691">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16691" class="permalink" rel="bookmark">hi!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16698"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16698" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2012</p>
    </div>
    <a href="#comment-16698">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16698" class="permalink" rel="bookmark">This Alpha release</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This Alpha release Appcrashes on me quite alot on Win 7 (x64), The old alpha seemed ok, I overwrote the old bundle tho to save me settings, maybe I should of extracted new.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16718"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16718" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 31, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16698" class="permalink" rel="bookmark">This Alpha release</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16718">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16718" class="permalink" rel="bookmark">Looks like</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Looks like <a href="https://trac.torproject.org/projects/tor/ticket/6492" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/6492</a></p>
<p>Expect another TBB alpha sometime. In the mean time, I suggest going back to the stable if this one crashes on you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16780"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16780" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-16780">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16780" class="permalink" rel="bookmark">Yeah stable apears fine!
I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yeah stable apears fine!<br />
I will await a new alpha for testing [this is what their for after all : ) ]</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-16703"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16703" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2012</p>
    </div>
    <a href="#comment-16703">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16703" class="permalink" rel="bookmark">Is Firefox 14 or 15 in the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is Firefox 14 or 15 in the next Stable relase or will the development hold on<br />
Firefox 10 esr in the next Stable releases? Not understanding the see and saw switches. See and Saw :D</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16717"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16717" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 31, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16703" class="permalink" rel="bookmark">Is Firefox 14 or 15 in the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16717">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16717" class="permalink" rel="bookmark">We&#039;re planning to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We're planning to use Firefox esr releases in stable TBBs.</p>
<p>But we need to test newer Firefox in alpha TBBs, so transitioning to the next esr isn't such hell.</p>
<p>For example, with this TBB alpha we found a nice bug in our patches for FF14 that would have much our switch to the next esr more broken:<br />
<a href="https://trac.torproject.org/projects/tor/ticket/6492" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/6492</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16708"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16708" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2012</p>
    </div>
    <a href="#comment-16708">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16708" class="permalink" rel="bookmark">None of the Linux versions</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>None of the Linux versions work anymore except tor-browser-gnu-linux-x86_64-2.3.12-alpha-2-dev-en-US.tar.gz. on KDE 4.8.x</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16754"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16754" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16708" class="permalink" rel="bookmark">None of the Linux versions</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16754">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16754" class="permalink" rel="bookmark">Starting vidalia without the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Starting vidalia without the LD_LIBRARY_PATH set in the start script works.<br />
Seems that the libs in the Lib directory are outdated with repect to KDE 4.8.x</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16807"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16807" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16754" class="permalink" rel="bookmark">Starting vidalia without the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16807">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16807" class="permalink" rel="bookmark">Thanks, this worked</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, this worked commenting out the following lines:</p>
<p>#if ldd ./App/Firefox/firefox-bin | grep -q "libz\.so\.1.*not found"; then<br />
#   LD_LIBRARY_PATH="${HOME}/Lib:${HOME}/Lib/libz"<br />
#else<br />
#   LD_LIBRARY_PATH="${HOME}/Lib"<br />
#fi</p>
<p>#LDPATH="${HOME}/Lib/"<br />
#export LDPATH<br />
#export LD_LIBRARY_PATH</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16808"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16808" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 06, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16754" class="permalink" rel="bookmark">Starting vidalia without the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16808">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16808" class="permalink" rel="bookmark">commenting out those lines</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>commenting out those lines worked for Tor Browser Bundle (2.2.37-2), but not for Tor Browser Bundle (2.3.19-alpha-1) with this error:</p>
<p>Vidalia can't find out how to talk to Tor because it can't access this file: [/..]/tor-browser_en-US/Data/Tor/port.conf</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-16709"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16709" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2012</p>
    </div>
    <a href="#comment-16709">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16709" class="permalink" rel="bookmark">re none of the builds</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>re none of the builds working, i forgot to add they "Vidalia exited abnormally.  Exit code: 139"</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16799"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16799" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16709" class="permalink" rel="bookmark">re none of the builds</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16799">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16799" class="permalink" rel="bookmark">Me too, same</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Me too, same problem.<br />
Opensuse 12.1 - 64 bit  - KDE 4.8.4</p>
<p><a href="mailto:toni@linux" rel="nofollow">toni@linux</a>-zlxe:~/.mozilla/tor-browser_it&gt; ./start-tor-browser</p>
<p>Launching Tor Browser Bundle for Linux in /home/toni/.mozilla/tor-browser_it<br />
./start-tor-browser: line 225:  20836 Segmentation fault ./App/vidalia --datadir Data/Vidalia/ -style Cleanlooks<br />
Vidalia exited abnormally.  Exit code: 139</p>
<p><a href="mailto:toni@linux" rel="nofollow">toni@linux</a>-zlxe:~/.mozilla/tor-browser_it&gt;</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16710"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16710" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2012</p>
    </div>
    <a href="#comment-16710">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16710" class="permalink" rel="bookmark">HTTPS Everywhere, stable</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>HTTPS Everywhere, stable release for Firefox, is at version 2.1, but with this new TBB release (2.2.37-2), we're stuck at 2.0.5? Huh??? We also receive Noscript version 2.4.8 while (2.3.19-alpha-1) receives 2.4.9? Really??? Why? Thanks for finally giving us [a] new release[s].</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16725"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16725" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16710" class="permalink" rel="bookmark">HTTPS Everywhere, stable</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16725">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16725" class="permalink" rel="bookmark">I also wondered this, but a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I also wondered this, but a quick fix would be to download and save the newer .XPI's to your disk (on a non torbrowser, ofc) and then drag them drag and drop them to install.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16730"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16730" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16710" class="permalink" rel="bookmark">HTTPS Everywhere, stable</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16730">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16730" class="permalink" rel="bookmark">After 20-30 min of running</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>After 20-30 min of running the new TBB the addons HTTPS Everywhere and NoScript update Automatically to the actuality version 2.1 and 2.5. I Think that is normal but i am not sure. Please ask the development.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16771"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16771" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16730" class="permalink" rel="bookmark">After 20-30 min of running</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16771">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16771" class="permalink" rel="bookmark">An official respponse to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>An official respponse to this question would be most appreciated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16824"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16824" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16730" class="permalink" rel="bookmark">After 20-30 min of running</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16824">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16824" class="permalink" rel="bookmark">This is normal.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This is normal.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-16712"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16712" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 30, 2012</p>
    </div>
    <a href="#comment-16712">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16712" class="permalink" rel="bookmark">should you provide a TBB</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>should you provide a TBB including Chromium? We are happy to think so. Please try.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16716"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16716" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">July 31, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16712" class="permalink" rel="bookmark">should you provide a TBB</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16716">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16716" class="permalink" rel="bookmark">Chrome has some critical</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Chrome has some critical privacy bugs on Windows that have not yet been solved, so it is unsuitable for a Tor bundle so far:<br />
<a href="https://www.torproject.org/docs/faq#TBBOtherBrowser" rel="nofollow">https://www.torproject.org/docs/faq#TBBOtherBrowser</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16790"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16790" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-16790">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16790" class="permalink" rel="bookmark">Hi arma, I&#039;m chromium and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi arma, I'm chromium and tor user, I want to know which bug(s) has critical privacy bugs, can you tell us, which bug(s) is?<br />
Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16791"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16791" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-16791">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16791" class="permalink" rel="bookmark">Hi arma, I&#039;m chromium and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi arma, I'm chromium and tor user, I want to know which bug(s) has critical privacy bugs, can you tell us, which bug(s) is?<br />
Thank you.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-16731"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16731" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2012</p>
    </div>
    <a href="#comment-16731">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16731" class="permalink" rel="bookmark">people stop complaining and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>people stop complaining and whining....these people who are putting the TBB together are helping us here.. if you are not happy with it..find ways or find other people to contribute to make it better.....it's easy to complain..</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16734"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16734" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2012</p>
    </div>
    <a href="#comment-16734">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16734" class="permalink" rel="bookmark">help
I have download the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>help<br />
I have download the latest  TorBrowser-2.2.37-2-osx-x86_64-en-US for mac osx and perviously<br />
TorBrowser-2.2.37-1-osx-i386-en-US but both have the same issue (connecting to relay directory ) and stay on this state  I have sent two inquiries concerning TorBrowser-2.2.37-1 but unfortunately I have no answer I  have replaced it with TorBrowser-2.2.35-12-osx-x86_64-en-US old version and it worked perfectly my question is if I have used this old version am I in secure with this version .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16738"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16738" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2012</p>
    </div>
    <a href="#comment-16738">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16738" class="permalink" rel="bookmark">Are the bugs with aero that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are the bugs with aero that were fixed, include the windows min/max/close buttons? Just a little curious.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16744"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16744" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 01, 2012</p>
    </div>
    <a href="#comment-16744">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16744" class="permalink" rel="bookmark">With TBB, is it possible to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>With TBB, is it possible to have it remember the browser window's position, size and window state (maximised etc.) between runs?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16772"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16772" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16744" class="permalink" rel="bookmark">With TBB, is it possible to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16772">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16772" class="permalink" rel="bookmark">There is an easy tweak to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is an easy tweak to make all new windows maximized. I'm just not certain that it won't affect anonymity or security in any way, so I hope someone from the Tor team will respond here.</p>
<p>1.) Type <span class="geshifilter"><code class="php geshifilter-php">about<span style="color: #339933;">:</span>config</code></span> into the URL bar.</p>
<p>2.) Do the  "I'll be careful, I promise" thing</p>
<p>3.) type "resize" into the filter bar</p>
<p>4.) Select<br />
<span class="geshifilter"><code class="php geshifilter-php">extensions<span style="color: #339933;">.</span>torbbutton<span style="color: #339933;">.</span>resize_new_windows</code></span><br />
Then double-click on it to change the value to "false"</p>
<p>5.) That's it! You can now close or navigate away from that page and go about your merry way browsing.  </p>
<p>Again, I cannot guarantee that making this change will not have any adverse on anonymity or security.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16835"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16835" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16772" class="permalink" rel="bookmark">There is an easy tweak to</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16835">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16835" class="permalink" rel="bookmark">Many thanks - that does just</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Many thanks - that does just what I need.  It would be great if this behaviour could be included by default in TBB.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16840"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16840" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16835" class="permalink" rel="bookmark">Many thanks - that does just</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16840">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16840" class="permalink" rel="bookmark">You&#039;re very welcome. 
And I</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You're very welcome. </p>
<p>And I really appreciate your posting back to thank me.</p>
<p>Now if a Tor dev or someone else in the know would just confirm whether or not this tweak has any anonymity or security implications.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16841"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16841" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16835" class="permalink" rel="bookmark">Many thanks - that does just</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16841">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16841" class="permalink" rel="bookmark">Just after submitting my</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just after submitting my previous reply, I remembered that it was thanks to another kind anon who had posted some time back that I knew how to make this resize change in about:config.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-16758"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16758" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2012</p>
    </div>
    <a href="#comment-16758">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16758" class="permalink" rel="bookmark">i cant download the tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i cant download the tor vidalia bundle for wndows. click on the button the browser i am using to dl it just does the loading graphic then stops, nothing is sent to download</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16817"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16817" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16758" class="permalink" rel="bookmark">i cant download the tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16817">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16817" class="permalink" rel="bookmark">Sounds like you have an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Sounds like you have an antivirus program or something else intercepting the download stopping it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16760"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16760" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2012</p>
    </div>
    <a href="#comment-16760">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16760" class="permalink" rel="bookmark">how do i open torbrowser in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>how do i open torbrowser in firefox safe mode?</p>
<p>i screwed up my extensions but torbrowser just closes unless you run it with the main exe!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16761"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16761" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 02, 2012</p>
    </div>
    <a href="#comment-16761">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16761" class="permalink" rel="bookmark">There is a QT issue with KDE</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is a QT issue with KDE 4.9 on openSUSE 12.1 x64. None of the bundles will run except tor-browser-gnu-linux-x86_64-2.3.12-alpha-2-dev-en-US.tar.gz.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16763"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16763" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2012</p>
    </div>
    <a href="#comment-16763">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16763" class="permalink" rel="bookmark">Ad-Aware found trojan from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ad-Aware found trojan from this... False?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16812"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16812" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16763" class="permalink" rel="bookmark">Ad-Aware found trojan from</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16812">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16812" class="permalink" rel="bookmark">Would like a comment on that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Would like a comment on that as well.<br />
Ad-Aware (not the complete suit with antivirus, but uptodate detection) claims browser.exe is/has a trojan. On virustotal 2 other software claim detection, but different from adaware (one Trojan, one Keylogger). Any Info on that?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16818"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16818" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16812" class="permalink" rel="bookmark">Would like a comment on that</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16818">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16818" class="permalink" rel="bookmark">If you downloaded it from</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you downloaded it from torproject.org and verified the signature, then it's likely a false positive hit by the adaware/virustotal detections. Do you have further info about what virus was found?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16847"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16847" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-16847">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16847" class="permalink" rel="bookmark">Ad-Aware Free Internet</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ad-Aware Free Internet Security (signatures from Aug 08.2012) identifies it as Win32.Trojan.Agent.</p>
<p>VirusTotal itself doesnt find anything, but in the report, it mentions two other "means of detection" found something in it. Here is the Report of my latest scan of the file.<br />
<a href="https://www.virustotal.com/file/ddc3a3d0d0f7874e378b59edce98114d14027ea74f6da402c203d7e8dd1ce7d7/analysis/1344515404/" rel="nofollow">https://www.virustotal.com/file/ddc3a3d0d0f7874e378b59edce98114d14027ea…</a></p>
<p>I think its probably a false positive, but still, it concerns some people.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16851"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16851" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 10, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to phobos</p>
    <a href="#comment-16851">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16851" class="permalink" rel="bookmark">Ad-Aware Live! has blocked</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ad-Aware Live! has blocked the process start for browser.exe......Win32.Trojan.Agent.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-16770"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16770" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2012</p>
    </div>
    <a href="#comment-16770">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16770" class="permalink" rel="bookmark">tor-browser-gnu-linux-x86_64-</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>tor-browser-gnu-linux-x86_64-2.2.37-2-dev-en-US.tar.gz doesn't seem to launch the browser after videali has started.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16776"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16776" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 03, 2012</p>
    </div>
    <a href="#comment-16776">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16776" class="permalink" rel="bookmark">Can&#039;t you provide us a ZIP,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can't you provide us a ZIP, not an executable instead?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16825"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16825" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16776" class="permalink" rel="bookmark">Can&#039;t you provide us a ZIP,</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16825">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16825" class="permalink" rel="bookmark">The exe is a self-extracting</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The exe is a self-extracting zip file.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16781"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16781" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2012</p>
    </div>
    <a href="#comment-16781">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16781" class="permalink" rel="bookmark">Can anyone please point me</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can anyone please point me to an official topic about tor for ios..????</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16819"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16819" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16781" class="permalink" rel="bookmark">Can anyone please point me</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16819">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16819" class="permalink" rel="bookmark">There is no tor for IOS.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no tor for IOS. There is a volunteer who creates one for jailbroken phones.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16783"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16783" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 04, 2012</p>
    </div>
    <a href="#comment-16783">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16783" class="permalink" rel="bookmark">people stop complaining and</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><cite>people stop complaining and whining....these people who are putting the TBB together are helping us here.. if you are not happy with it..find ways or find other people to contribute to make it better.....it's easy to complain..</cite></p>
<p>Aww, sticking up for the developers or a sock puppet post by a developer? Boo Hoo, people are giving feedback which doesn't always amount to boot licking, boo hoo! It's no wonder there's no official discussion forums for Tor, this project might actually receive more useful bug reports than the 1% who use the mailing lists and bug tracker. Wah! Waaah! Waaaaaaaahhhhh!</p>
<p>People post here with legitimate problems and you say stop complaining and whining? Who the hell are you to tell users this?</p>
<p>Do you know what people end up doing when their voices aren't heard and there's no official discussion forum but an elite ML &amp; BT for the 1%? They FORK a project. Don't piss off the users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16798"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16798" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 05, 2012</p>
    </div>
    <a href="#comment-16798">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16798" class="permalink" rel="bookmark">Where is the download button</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where is the download button for Tor Browser Bundle (2.3.19-alpha-1) on the Download page? All I see are stable versions to download.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16820"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16820" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16798" class="permalink" rel="bookmark">Where is the download button</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16820">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16820" class="permalink" rel="bookmark">It&#039;s not on the download</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's not on the download page. you need to get it from torproject.org/dist/torbrowser directly.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16809"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16809" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 06, 2012</p>
    </div>
    <a href="#comment-16809">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16809" class="permalink" rel="bookmark">People still use Tor? People</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>People still use Tor? People besides script kiddies? Tor sucks, and is just another tool of sick fascists, which is precisely why the U.S. Department of Defense created the blasted thing. Figure it out, folks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-16821"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16821" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">August 07, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16809" class="permalink" rel="bookmark">People still use Tor? People</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16821">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16821" class="permalink" rel="bookmark">The US DoD created the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The US DoD created the Internet. You still use that thing?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16842"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16842" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-16809" class="permalink" rel="bookmark">People still use Tor? People</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-16842">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16842" class="permalink" rel="bookmark">&quot;People still use Tor?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><i>"People still use Tor? People besides script kiddies?"</i></p>
<p>Aren't  you forgetting all those fine folk who fancy thursting their "love" into (script and otherwise) kiddies...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-16816"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16816" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 07, 2012</p>
    </div>
    <a href="#comment-16816">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16816" class="permalink" rel="bookmark">I&#039;m in a country that is the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm in a country that is the enemy of the Internet.<br />
Hide the real identity is very important to me.<br />
For some reason I'm using JonDoFox* + Tor.<br />
Is it dangerous ?<br />
Please help.</p>
<p>* <a href="https://anonymous-proxy-servers.net/en/jondofox.html" rel="nofollow">https://anonymous-proxy-servers.net/en/jondofox.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16848"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16848" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 09, 2012</p>
    </div>
    <a href="#comment-16848">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16848" class="permalink" rel="bookmark">Tor Browser Bundle</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser Bundle (2.2.37-2) works on my Windows 7 PC. In the recent weeks I can (and am eager to) use Tor successfully (after a long time break due to no usable relay bridge URLs). I'm sharing network connection with others and the routers and switches are all out of my touch. A lot of people go internet surf under the same network situation like me. The IPs of our PCs are dynamic, or even those of the routers in the mentioned situation are dynamic too.</p>
<p>When connected to the Tor network, maybe Tor can use the client PCs with Tor Browser Bundle installed like my as relay bridges and carry out Tor request. This will add a lot more anonymous relay bridges to the network and make Tor easier to connect to and use. Manual relay configuration may be not that efficient. Just my silly thought. (anonymous Tor user from china:=)</p>
<p>Thanks Tor people!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16866"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16866" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 11, 2012</p>
    </div>
    <a href="#comment-16866">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16866" class="permalink" rel="bookmark">The last few bundles have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The last few bundles have codesigning issues on OSX Mountain Lion:</p>
<p>$ codesign -vv .<br />
.: a sealed resource is missing or invalid<br />
resource modified: /xxx/TorBrowser_en-US.app/Contents/Resources/Data/Tor/geoip<br />
resource modified: /xxx/TorBrowser_en-US.app/Contents/Resources/Docs/changelog<br />
resource modified: /xxx/TorBrowser_en-US.app/Contents/Resources/Docs/Vidalia/LICENSE<br />
resource missing: /xxx/TorBrowser_en-US.app/Contents/Resources/Docs/Vidalia/LICENSE-OPENSSL</p>
<p>There is an issue with your script. It seems that these files are modified in the .app bundle *after* codesigning was performed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-16914"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-16914" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">August 16, 2012</p>
    </div>
    <a href="#comment-16914">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-16914" class="permalink" rel="bookmark">what about including some</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what about including some page zooming options? it really sucks when you must manually need to adjust the every page zoom level instead of adjusting that once for all the pages for now and forever.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-17206"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17206" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 02, 2012</p>
    </div>
    <a href="#comment-17206">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17206" class="permalink" rel="bookmark">Hi all
Excuse me, tell</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi all<br />
Excuse me, tell someone how could i see youtube videos? Firefox don't leave me install flash plugin..</p>
<p>Anyway, great app torproject..</p>
<p>Thank you</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-17280"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-17280" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">September 08, 2012</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-17206" class="permalink" rel="bookmark">Hi all
Excuse me, tell</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-17280">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-17280" class="permalink" rel="bookmark">https://www.torproject.org/to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/torbutton/torbutton-faq.html.en#noflash" rel="nofollow">https://www.torproject.org/torbutton/torbutton-faq.html.en#noflash</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
