<!doctype html>
<html>
<head>
    <title>Hidden Services need some love | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Hidden Services need some love | Tor Project">
    <meta property="og:description" content="Hidden Services are in a peculiar situation. While they see a loyal fan-base, there are no...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/hidden-services-need-some-love/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Hidden Services need some love
      </h1>
    <p class="meta">by asn | April 23, 2013</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hidden Services are in a peculiar situation. While they see a loyal fan-base, there are no dedicated Tor developers to take care of them. This results in a big pile of features that need to be researched, implemented and deployed to make Hidden Services more secure and effective.</p>

<p>The purpose of this blog post is threefold:</p>

<ol>
<li>Introduce Hidden Service operators to various shortcomings of the Hidden Service architecture.</li>
<li>Introduce researchers to various research questions regarding Hidden Services.</li>
<li>Introduce developers to the plethora of coding tasks left to be done in the hidden Service ecosystem.</li>
</ol>

<p>Note that not every idea listed in the blog post is going to turn out to be a great idea. This post is more of a brain-dump than a solid fully-analyzed agenda.</p>

<p>In any case, let's get down to the issues:</p>

<h3>Hidden Service Scaling</h3>

<p>The current Hidden Services architecture does not scale well. Ideally, big websites should have the option to completely migrate to Tor Hidden Services, but this is not possible with their current architecture.</p>

<p>One of the main problems with a busy Hidden Service is that its Introduction Points will get hammered by clients. Since Introduction Points are regular Tor relays, they are not intended to handle such load.</p>

<p>Therefore, one of the first steps for improving Hidden Services scalability is increasing the durability of its Introduction Points. Currently, a Hidden Service selects the number of its Introduction Points (between one and ten) based on a self-estimation of its own popularity. Whether <a href="https://gitweb.torproject.org/tor.git/tree/src/or/rendservice.c?id=42b42605f8d8eac25361be229354f6393967df4f#n1032" rel="nofollow">the formula currently used</a> is the best such formula is an open research question.</p>

<p>Another problem with Hidden Services is the lack of load balancing options. While you can load-balance a Hidden Service using TCP/HTTP load balancers (like <a href="https://en.wikipedia.org/wiki/HAProxy" rel="nofollow">HAProxy</a>), there is no load-balancing option similar to DNS round-robin, where load balancing happens by sending clients to different server IP addresses. Such load-balancing could be achieved by allowing a Hidden Service to have multiple "subservices".  Such an architecture, although appealing, introduces multiple problems, like the intercommunication between subservices, where the long-term keypair is stored, how introduction points are assigned, etc.</p>

<h3>Defense against Denial of Service of Introduction Points</h3>

<p>The adversarial version of the previous section involves attackers intentionally hammering the Introduction Points of a Hidden Service to make it unreachable by honest clients. This means that an attacker can temporarily bring down a Hidden Service by DoSing a small number of Tor relays.</p>

<p>To defend against such attacks, Syverson and Øverlier introduced <em>Valet nodes</em> in their PETS 2006 paper: <a href="http://freehaven.net/anonbib/#valet:pet2006" rel="nofollow"><em>"Valet Services: Improving Hidden Servers with a Personal Touch"</em></a>.  <em>Valet nodes</em> stand in front of Introduction Points and act as a protection layer. This allows Hidden Services to maintain a limited number of Introduction Points, but many more contact points, without clients learning the actual addresses of the Introduction Points.</p>

<p>Valet nodes are not implemented yet, mainly because of the big implementation and deployment effort they require.</p>

<h3>Key Length</h3>

<p>The long-term keypair of a Hidden Service is an RSA-1024 keypair which nowadays is considered weak. This means that in the future, Hidden Services will need to migrate to a different keysize and/or asymmetric cryptographic algorithm.</p>

<p>A side effect of such migration is that Hidden Services will get a different onion address, which might be troublesome for Hidden Services that have a well-established onion address. To make the transition smoother, Hidden Services should be able to use both old and new keypairs for a while to be able to point their clients to the new address.</p>

<p>Unfortunately, while design work has started on <a href="https://gitweb.torproject.org/torspec.git/tree/proposals/ideas/xxx-crypto-migration.txt" rel="nofollow">strengthening some</a> <a href="https://gitweb.torproject.org/torspec.git/tree/proposals/ideas/xxx-new-crypto-sketch.txt" rel="nofollow">parts of Tor's cryptography</a>, there are no proposals on improving the cryptography of Hidden Services yet.</p>

<h3>Attacks by Hidden Service Directory Servers</h3>

<p>Hidden Services upload their descriptor to Tor nodes called <em>Hidden Service Directory Servers</em> (HSDirs). Clients then fetch that descriptor and use it to connect to the Hidden Service.</p>

<p>In the current system, HSDirs are in an interesting position which allows them to perform the following actions:</p>

<ul>
<li>Learn the .onion address of a Hidden Service and connect to it</li>
<li>Evaluate the popularity of a Hidden Service by tracking the number of clients who do a lookup for that Hidden Service</li>
<li>Refuse to answer a client, and if enough HSDirs do this then the Hidden Service is temporarily unreachable</li>
</ul>

<p>These scenarios are explored in the upcoming IEEE S&amp;P paper titled <em>"Trawling for Tor Hidden Services: Detection, Measurement, Deanonymization"</em> from Alex Biryukov, Ivan Pustogarov and Ralf-Philipp Weinmann. Be sure to check it out (once they publish it)!</p>

<p>Let's look at some suggested fixes for the attacks that Hidden Service Directory Servers can perform:</p>

<p>Defences against enumeration of onion addresses</p>

<p>Hidden Services use a <a href="http://www.martinbroadhurst.com/Consistent-Hash-Ring.html" rel="nofollow">hash ring</a> to choose which HSDirs will host their descriptor; this means that HSDirs can just wait to get picked by Hidden Services and then collect their descriptors and onion addresses. Also, since the hash ring is rotating, HSDirs get new Hidden Service descriptors in every rotation period.</p>

<p>One possible solution to this issue would be to append a symmetric key to the onion address and use it to encrypt the descriptor before sending it to HSDirs (similar to how <a href="https://gitweb.torproject.org/torspec.git/tree/proposals/121-hidden-service-authentication.txt" rel="nofollow">descriptor-cookie authentication</a> works currently). A client that knows the onion address can decrypt the descriptor, but an HSDir who doesn't know the onion address can't derive the Hidden Service name. The drawback of this scheme is that the size of onion addresses will increase without increasing the security of their <a href="https://trac.torproject.org/projects/tor/wiki/doc/HiddenServiceNames#Whyare.onionnamescreatedthatway" rel="nofollow">self-authentication property</a>.  Furthermore, HSDirs will still be able to extract the Hidden Service public key from the descriptor, which allows HSDirs to track the descriptors of specific Hidden Services.</p>

<p>A <a href="https://trac.torproject.org/projects/tor/ticket/8106#comment:1" rel="nofollow">different solution</a> was proposed by Robert Ransom:</p>

<p>Robert's scheme uses the long-term keypair of a Hidden Service to derive (in a one-way fashion) a second keypair, which is used to encrypt and sign the descriptor that is uploaded to the HSDirs. This construction allows the HSDir, without knowing the long-term keypair of the Hidden Service or the contents of its descriptor, to validate that the entity who uploaded the descriptor had possession of the long-term private key of the Hidden Service. A client who knows the long-term public key of the Hidden Service can fetch the descriptor from the HSDir and verify that it was created by the Hidden Service itself. See the <a href="https://trac.torproject.org/projects/tor/ticket/8106" rel="nofollow">relevant trac ticket</a> for a more robust analysis of the idea.</p>

<p>Robert's idea increases the size of onion addresses, but also makes them more resistant to impersonation attacks (the current 80-bit security of onion addresses does not inspire confidence against impresonation attacks). Furthermore, his idea does not allow HSDirs to track Hidden Service descriptors across time.</p>

<p>While Robert's scheme is fairly straightforward, a proper security evaluation is in order and a Tor proposal needs to be written. For extra fun, his idea requires the long-term keypair of the Hidden Service to use a discrete-log cryptosystem, which means that a keypair migration will be needed if we want to proceed with this plan.</p>

<p>Block tracking of popularity of Hidden Services</p>

<p>HSDirs can track the number of users who do a lookup for a Hidden Service, thereby learning how popular they are. We can make it harder for HSDirs to track the popularity of a Hidden Service, by utilizing a <a href="https://en.wikipedia.org/wiki/Private_information_retrieval" rel="nofollow">Private Information Retrieval (PIR) protocol</a> for Hidden Service descriptor fetches. Of course, this won't stop the Introduction Points of a Hidden Service from doing the tracking, but since the Introduction Points were picked by the Hidden Service itself, the threat is smaller.</p>

<p>If we wanted to block Introduction Points from tracking the popularity of Hidden Services, we could attempt hiding the identity of the Hidden Service from its Introduction Points by using a cookie scheme, similar to how the Rendezvous is currently done, or by using Robert's keypair derivation trick and signing the introduction establishment with the new keypair. A careful security evaluation of these ideas is required.</p>

<p>Make it harder to become an adversarial HSDir</p>

<p>Because of the security implications that HSDirs have for a Hidden Services, <a href="https://trac.torproject.org/projects/tor/ticket/8243" rel="nofollow">we started working</a> on making it harder for a Tor relay to become an HSDir node.</p>

<p>Also, currently, an adversary can predict the identity keys it will need in the future to target a <em>specific</em> Hidden Service.  <a href="https://trac.torproject.org/projects/tor/ticket/8244" rel="nofollow">We started thinking of ways</a> to avoid this attack.</p>

<h3>Performance improvements</h3>

<p>Hidden services are slooooowwww and we don't even understand why.  They might be slow because of the expensive setup process of creating a Hidden Service circuit, or because Hidden Service circuits have 6 hops, or because of something else.  Many suggestions have been proposed to reduce the latency of Hidden Services, ranging from <a href="https://gitweb.torproject.org/torspec.git/tree/proposals/155-four-hidden-service-improvements.txt" rel="nofollow">Hidden Service protocol hacks</a> to <a href="https://github.com/hellais/latenza.js" rel="nofollow">Javascript hacks</a>, and to radically changing how the Hidden Service circuit is formed.</p>

<p>Let's investigate some of these proposals:</p>

<p>Reducing Hidden Service Circuit Setup complexity</p>

<p>During PETS 2007 Syverson and Øverlier presented "<em>Improving Efficiency and Simplicity of Tor circuit establishment and hidden services</em>" which simplifies Hidden Service circuit establishmentby eliminating the need of a separate rendezvous connection.</p>

<p>They noticed that by using <em>Valet nodes</em>, the concept of Rendezvous Points is redundant and that a Hidden Service circuit can be formed by just using <em>Valet nodes</em> and Introduction Points. Karsten Loesing <a href="https://gitweb.torproject.org/torspec.git/tree/proposals/142-combine-intro-and-rend-points.txt" rel="nofollow">wrote a Tor proposal</a> for a variant of this idea.</p>

<p>The reason this scheme is not implemented is that the security trade-offs introduced are not well understood, and there are also some technical obstacles (like the fact that sharing of circuits between multiple clients is not currently supported).</p>

<p>Analyze Hidden Service Circuit Establishment Timing With Torperf</p>

<p>Establishing a connection to a hidden service currently involves two Tor relays, the introduction and rendezvous point, and 10 more relays distributed over four circuits to connect to them. No one has really researched how much time Tor spends in each step of that complicated process. It wouldn't be surprising if a large amount of time is spent in an unexpected part of the process.</p>

<p>To investigate this properly, one should use <a href="https://gitweb.torproject.org/torperf.git" rel="nofollow">Torperf</a> to analyze the timing delta between the steps of the process. Unfortunately, Torperf uses controller events to distinguish between Tor protocol phases but not all steps of the Hidden Service circuit setup have controller events assigned to them. Implementing this involves <a href="https://trac.torproject.org/projects/tor/ticket/8510" rel="nofollow">adding the control port triggers</a> to the Tor codebase, running Torperf and then collecting and analyzing the results.</p>

<p>Hidden Services should reuse old Introduction Points</p>

<p>Currently, Hidden Services stop establishing circuits to old Introduction Points after they break. While this behavior makes sense, it means that clients who have old hidden service descriptors will keep introducing themselves to the wrong introduction points. This is especially painful in roaming situations where users frequently change networks (and lose existing circuits).</p>

<p><a href="https://trac.torproject.org/projects/tor/ticket/8239" rel="nofollow">A solution to this</a> would be for Hidden Services to reestablish failed circuits to old Introduction Points (if the circuits were destroyed because of network failures). We should explore the security consequences of such a move, and also what's the exact time period that Introduction Points are considered "old" but still "worth reestablishing circuits to".</p>

<h3>Encrypted Services</h3>

<p><a href="https://gitweb.torproject.org/torspec.git/tree/proposals/ideas/xxx-encrypted-services.txt" rel="nofollow">Encrypted Services</a> is the correct way of implementing the now-defunct <a href="https://trac.torproject.org/projects/tor/wiki/doc/ExitEnclave" rel="nofollow">Exit Enclaves</a>.</p>

<p>Encrypted Services allow you to run a non-anonymous Hidden Service where the server-side rendezvous circuit is only one hop. This makes sense in scenarios where the Hidden Service doesn't care about its anonymity, but still wants to allow its clients to access it anonymously (and with all the other features that self-authenticating names provide). See Roger's <a href="https://gitweb.torproject.org/torspec.git/tree/proposals/ideas/xxx-encrypted-services.txt" rel="nofollow">original proposal</a> for more use cases and information.</p>

<p>On this topic, <a href="https://lists.torproject.org/pipermail/tor-dev/2012-March/003434.html" rel="nofollow">Robert Ransom proposed</a> to implement Encrypted Services as a program separate from Tor, since it serves a quite different threat model. Furthermore, if done this way, its users won't overload the Tor network and it will also allow greater versatility and easier deployment.</p>

<h3>Human Memorable onion addresses</h3>

<p><a href="https://en.wikipedia.org/wiki/Zooko%27s_triangle" rel="nofollow">Zooko's triangle</a> characterizes onion addresses as <em>secure</em> and <em>global</em>, but not <em>human memorable</em>. By now <a href="https://gitweb.torproject.org/torspec.git/tree/proposals/ideas/xxx-onion-nyms.txt" rel="nofollow">a couple</a> <a href="http://archives.seul.org/or/dev/Dec-2011/msg00034.html" rel="nofollow">of schemes</a> have been proposed to make hidden services addresses memorable, but for <a href="https://lists.torproject.org/pipermail/tor-dev/2012-March/003434.html" rel="nofollow">various reasons</a> none of them has been particularly successful.</p>

<p>These were just some of the things that must be done in the Hidden Services realm. If you are interested in helping around, please read the links and trac tickets, and hit us back with <a href="https://gitweb.torproject.org/torspec.git/tree/proposals/001-process.txt" rel="nofollow">proposals</a>, patches and suggestions. Use the <a href="https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-dev/" rel="nofollow">[tor-dev] mailing list</a>, or our <a href="https://www.torproject.org/about/contact#irc" rel="nofollow">IRC channels</a> for development-related communication.</p>

<p>Finally, note that this blog post only touched issues that involve Tor's codebase or the Hidden Service protocol and its cryptography. However, if we want Hidden Services to be truly successful and influential, it's also important to build a vibrant ecosystem around them. For example, we need privacy-preserving archiving systems and search engines (and technologies and rules on how they should work), we need easy-to-use publishing platforms, Internet service daemons and protocols optimized for high-latency connections, anonymous file sharing, chat systems and social networks.</p>

<p>Thanks go to Roger, Robert and other people for the helpful comments and suggestions on this blog post.</p>

<p>PS: Don't forget to use <a href="http://freehaven.net/anonbib/" rel="nofollow">anonbib</a> to find and download any research papers mentioned in this blog post.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/onion-services">
          onion services
        </a>
      </li><li>
        <a href="../category/research">
          research
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-19896"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19896" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 23, 2013</p>
    </div>
    <a href="#comment-19896">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19896" class="permalink" rel="bookmark">Are we able to donate to Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Are we able to donate to Tor Project and make sure said donations are only used for use X, which in this case would be to research/implement some of the points above?</p>
<p>I'd send in at least $100 a month to support such a project.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20385"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20385" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-19896" class="permalink" rel="bookmark">Are we able to donate to Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20385">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20385" class="permalink" rel="bookmark">&quot;I&#039;d send in at least $100 a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"I'd send in at least $100 a month to support such a project." (Hidden services)</p>
<p>Would you mind discussing what motivates this readiness to donate on your part?</p>
<p>How you benefit from or why, particularly, you see special value in hidden services?</p>
<p>I hope the Tor folks don't miss this opportunity.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-21012"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21012" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20385" class="permalink" rel="bookmark">&quot;I&#039;d send in at least $100 a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-21012">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21012" class="permalink" rel="bookmark">I want to run a forum on</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to run a forum on clearnet while offering Encrypted Services for Tor users, I had long planned on using Exit Enclaves but they're broken. </p>
<p>I think Encrypted Services could be very useful in many use cases. </p>
<p>I would support a bounty for Encrypted Services . . .</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-21013"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21013" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20385" class="permalink" rel="bookmark">&quot;I&#039;d send in at least $100 a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-21013">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21013" class="permalink" rel="bookmark">Oh yea,
I&#039;m also really</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Oh yea,</p>
<p>I'm also really interested in Human Memorable onion addresses, as well as increasing performance of HS respective to Encrypted Services for my use case.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-19971"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-19971" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 25, 2013</p>
    </div>
    <a href="#comment-19971">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-19971" class="permalink" rel="bookmark">Regarding memorability:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Regarding memorability: apparently it's now computationally feasible to find keys corresponding to such names as deeproadworksbwj.onion (it's 13 characters / 65 bits (!)). However I have no idea how much time and money did the search take.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20004" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2013</p>
    </div>
    <a href="#comment-20004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20004" class="permalink" rel="bookmark">Wow, only one</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Wow, only one comment?!</p>
<p>(were are the crickets?)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20010"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20010" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 26, 2013</p>
    </div>
    <a href="#comment-20010">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20010" class="permalink" rel="bookmark">Also I would like to re-use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Also I would like to re-use the private key of the hidden service for authentication purposes. Currently it is not easy to obtain this key in any way.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20033"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20033" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 27, 2013</p>
    </div>
    <a href="#comment-20033">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20033" class="permalink" rel="bookmark">Why not focus on outproxies</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why not focus on outproxies and leave the darknet features to projects like I2P, which are already vastly more robust in those regards?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20103"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20103" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 29, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20033" class="permalink" rel="bookmark">Why not focus on outproxies</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20103">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20103" class="permalink" rel="bookmark">First, why do you think that</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>First, why do you think that Tor hidden services are a darknet? Second, why do you think that I2P or other projects are somehow more "robust"?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20107" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 29, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20033" class="permalink" rel="bookmark">Why not focus on outproxies</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20107" class="permalink" rel="bookmark">Is I2P still alive?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is I2P still alive?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20118" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 29, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20033" class="permalink" rel="bookmark">Why not focus on outproxies</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20118" class="permalink" rel="bookmark">Why should we have to rely</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Why should we have to rely on only one or two darknets? Hidden services are essential to the anticensorship agenda. If local authorities can simply take down your site and arrest you in your home then your software has failed. Hosting offshore is not a solution if your government can find out who you are.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20386"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20386" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20118" class="permalink" rel="bookmark">Why should we have to rely</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20386">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20386" class="permalink" rel="bookmark">&quot;Why should we have to rely</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Why should we have to rely on only one or two darknets?"</p>
<p>Has anyone actually said such a thing?</p>
<p>As much as more may be merrier, don't we have to start by improving what we already have?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20429"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20429" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20118" class="permalink" rel="bookmark">Why should we have to rely</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20429">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20429" class="permalink" rel="bookmark">Because he doesn&#039;t use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Because he doesn't use hidden services because he doesn't have opinions or beliefs that are anthema to whatever community or country he resides in. He doesn't care, and you shouldn't either.</p>
<p>He's a totalitarian probably, all about consensus and how you must obey the will of that consensus.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-21165"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21165" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20118" class="permalink" rel="bookmark">Why should we have to rely</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-21165">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21165" class="permalink" rel="bookmark">What definition are you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What definition are you using for darknet? Do you think that Tor Hidden Services are a darknet? What is "dark" about it?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-21406"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21406" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20033" class="permalink" rel="bookmark">Why not focus on outproxies</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-21406">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21406" class="permalink" rel="bookmark">I2P is in no way more robust</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I2P is in no way more robust than Tor. There are a lot of researchers (and papers) studying Tor, but virtually none for I2P. I2P may well have obvious vulnerabilities that no one noticed because no one studied it deeply enough yet.<br />
I would be wary of running something like SR in the I2P network.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-20149"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20149" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 01, 2013</p>
    </div>
    <a href="#comment-20149">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20149" class="permalink" rel="bookmark">The Silk Road has been DoS&#039;d</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The Silk Road has been DoS'd to oblivion this week, the founder says the only way forward may require improvements to Tor Hidden Service protocols.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20205"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20205" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 04, 2013</p>
    </div>
    <a href="#comment-20205">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20205" class="permalink" rel="bookmark">The PSYC project seem to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The PSYC project seem to have some interesting ideas, and they are voicing against federated social networks (<a href="http://about.psyc.eu/Federated_social_network" rel="nofollow">http://about.psyc.eu/Federated_social_network</a>); but I think running personal federated social network servers over Tor hidden services might be a viable way to bridge the gap there. All one has to do is patch one of the existing popular servers (Diaspora, Friendika) to run as a hidden service and package it as an installer like the Tor Browser Bundle.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-20254"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20254" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2013</p>
    </div>
    <a href="#comment-20254">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20254" class="permalink" rel="bookmark">1.) Is there a reason why</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1.) Is there a reason why blog posts as long as this are posted IN THEIR ENTIRETY on the home page of the blog? This makes scrolling past to see the next post on the page rather tedious. And for what? </p>
<p>Why not post only a preview with a "read more" link that would open the full post in a separate page?  </p>
<p>2.) Please be aware that the text/links in the right-hand column runs into the comment box.  (When the post and/or comments are short enough that said box appears along side said text/links)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20670"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20670" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 09, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20254" class="permalink" rel="bookmark">1.) Is there a reason why</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20670">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20670" class="permalink" rel="bookmark">We used to post only</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>We used to post only snippets, and then everybody told us it was too hard to click on them to read the rest. Can't win, I guess.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-22190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-22190" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-22190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-22190" class="permalink" rel="bookmark">Can&#039;t see what could be so</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can't see what could be so difficult about having to click to read the rest of a post. (Barring cases where only an EXTREMELY limited amount of RAM is available).</p>
<p>Thanks for replying.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-20255"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20255" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 05, 2013</p>
    </div>
    <a href="#comment-20255">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20255" class="permalink" rel="bookmark">Any data on what percentage</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Any data on what percentage of .onions are for "CP" and the like? Just wondering.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-21207"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21207" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 15, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20255" class="permalink" rel="bookmark">Any data on what percentage</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-21207">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21207" class="permalink" rel="bookmark">People can create hidden</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>People can create hidden services for the sole purpose of manipulating those statistics. They are worthless.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-20387"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20387" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2013</p>
    </div>
    <a href="#comment-20387">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20387" class="permalink" rel="bookmark">To what extent can merely</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To what extent can merely visiting an .onion fsck-up one's system?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20669"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20669" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 09, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20387" class="permalink" rel="bookmark">To what extent can merely</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20669">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20669" class="permalink" rel="bookmark">Same risks as visiting any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Same risks as visiting any other website. (Web browsers are enormous complicated programs with a large surface area for attack.)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-21166"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21166" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20387" class="permalink" rel="bookmark">To what extent can merely</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-21166">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21166" class="permalink" rel="bookmark">There&#039;s no need for fear. If</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There's no need for fear. If you experience anything, tell the community to get the word out. The World Wide Web is much more dangerous than Tor hidden services in my opinion.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-22685"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-22685" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-21166" class="permalink" rel="bookmark">There&#039;s no need for fear. If</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-22685">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-22685" class="permalink" rel="bookmark">&quot;If you experience</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"If you experience anything,"</p>
<p>By then, it would likely be too late...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-22119"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-22119" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20387" class="permalink" rel="bookmark">To what extent can merely</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-22119">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-22119" class="permalink" rel="bookmark">If you&#039;re concerned about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If you're concerned about it, use something like Whonix.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-22146"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-22146" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 25, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-22119" class="permalink" rel="bookmark">If you&#039;re concerned about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-22146">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-22146" class="permalink" rel="bookmark">Right. Or Tails.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Right. Or Tails.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-22189"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-22189" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-22189">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-22189" class="permalink" rel="bookmark">1.) What about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1.) What about BIOS/firmware/hardware threats?</p>
<p>Running a live environment will not protect against these, will it? </p>
<p>2.) Regarding Tor-usage in a live environment:</p>
<p>TBB is updated more frequently than Tails. </p>
<p>Thus, I think that running TBB from an updated live environment (such as, for example, whatever the most recently-released distro that runs live happens to be at any given moment) would be safer than Tails. (Providing, of course, that one's network activity will be limited to browsing within TBB).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-22686"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-22686" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 30, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-22189" class="permalink" rel="bookmark">1.) What about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-22686">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-22686" class="permalink" rel="bookmark">I wonder how many people do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I wonder how many people do this (run TBB from a *general* distro run live)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-20858"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20858" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 10, 2013</p>
    </div>
    <a href="#comment-20858">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20858" class="permalink" rel="bookmark">I&#039;m curious about tracking</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm curious about tracking of popularity of Hidden Services. Do the directory servers see the client's IP when the client requests information on a hidden service? Is there a good resource to get a better understanding of the client and directory server interaction?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-20975"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-20975" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">May 11, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20858" class="permalink" rel="bookmark">I&#039;m curious about tracking</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-20975">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-20975" class="permalink" rel="bookmark">https://www.torproject.org/do</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://www.torproject.org/docs/hidden-services.html.en" rel="nofollow">https://www.torproject.org/docs/hidden-services.html.en</a><br />
<a href="https://www.torproject.org/docs/tor-hidden-service.html.en" rel="nofollow">https://www.torproject.org/docs/tor-hidden-service.html.en</a><br />
<a href="https://gitweb.torproject.org/torspec.git?a=blob_plain;hb=HEAD;f=rend-spec.txt" rel="nofollow">https://gitweb.torproject.org/torspec.git?a=blob_plain;hb=HEAD;f=rend-s…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-21075"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21075" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 13, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to arma</p>
    <a href="#comment-21075">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21075" class="permalink" rel="bookmark">your third link was exactly</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>your third link was exactly what i was looking for. much appreciated!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-21167"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21167" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 14, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-20858" class="permalink" rel="bookmark">I&#039;m curious about tracking</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-21167">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21167" class="permalink" rel="bookmark">To answer the question, no,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>To answer the question, no, both the user and the website are both anonymous and end-to-end encrypted.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-21334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-21334" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 17, 2013</p>
    </div>
    <a href="#comment-21334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-21334" class="permalink" rel="bookmark">Can someone please explain</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can someone please explain the benefits of using the I2P darknet in contrast with Tor Hidden Services? Does I2P suffer from similar attacks detailed in this blog post?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-22185"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-22185" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2013</p>
    </div>
    <a href="#comment-22185">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-22185" class="permalink" rel="bookmark">Recently IEEE published a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Recently IEEE published a scientific article about how hidden services can be deanonymized to reveal their real IP adresses. It was published here: <a href="http://www.ieee-security.org/TC/SP2013/papers/4977a080.pdf" rel="nofollow">http://www.ieee-security.org/TC/SP2013/papers/4977a080.pdf</a></p>
<p>I would like to see a response from authorities within the Tor-project to this publication as soon as possible. </p>
<p>Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-22474"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-22474" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phw
  <div class="field field--name-field-display-name field--type-string field--label-visually_hidden">
    <div class="field--label sr-only">Display Name</div>
              <div class="field--item">Philipp Winter</div>
          </div>
</article>
    <div class="comment-header">
      <p class="comment__submitted"><a class="tor" title="View user profile." href="/user/46">Philipp Winter</a> said:</p>
      <p class="date-time">May 29, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-22185" class="permalink" rel="bookmark">Recently IEEE published a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-22474">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-22474" class="permalink" rel="bookmark">There are discussions on the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There are discussions on the Tor mailing lists, e.g.: <a href="https://lists.torproject.org/pipermail/tor-dev/2013-May/004909.html" rel="nofollow">https://lists.torproject.org/pipermail/tor-dev/2013-May/004909.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-24669"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24669" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 15, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-22185" class="permalink" rel="bookmark">Recently IEEE published a</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-24669">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24669" class="permalink" rel="bookmark">Me too.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Me too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-23565"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-23565" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2013</p>
    </div>
    <a href="#comment-23565">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-23565" class="permalink" rel="bookmark">Ok guys, for now let&#039;s stick</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Ok guys, for now let's stick with dices, pencil and paper ...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-23586"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-23586" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 10, 2013</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-23565" class="permalink" rel="bookmark">Ok guys, for now let&#039;s stick</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-23586">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-23586" class="permalink" rel="bookmark">Diceware?
At the rate things</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Diceware?</p>
<p>At the rate things are going, the only choice may be to go back to the old-time Sherlock Holmes style methods of private communication/ cryptography/ steganography.</p>
<p>Semen purportedly makes good invisible ink...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-24690"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-24690" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 16, 2013</p>
    </div>
    <a href="#comment-24690">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-24690" class="permalink" rel="bookmark">&quot;Don&#039;t forget to use anonbib</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"Don't forget to use anonbib to find and download any research papers mentioned in this blog post."</p>
<p>Page is not HTTPS or even .onion! Why?!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
