<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 8.5a8 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 8.5a8 | Tor Project">
    <meta property="og:description" content="Tor Browser 8.5a8 is now available from the Tor Browser Project page and also from our...">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-85a8/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-85a8/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 8.5a8
      </h1>
    <p class="meta">by boklm | February 15, 2019</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 8.5a8 is now available from the <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha">Tor Browser Project page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/8.5a8/">distribution directory</a>.</p>
<p>This release features important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2019-05/">security updates</a> to Firefox.</p>
<p>The main change in this new release is the update of Firefox to 60.5.1esr, fixing some <a href="https://googleprojectzero.blogspot.com/2019/02/the-curious-case-of-convexity-confusion.html">vulnerabilities in the Skia library</a>.</p>
<p><b>Note:</b> We usually make sure that the build of each Tor Browser release is <a href="https://reproducible-builds.org/">reproducible</a> by having two separate people building it before we publish a new release. However, due to some people being unavailable this week, we are having some delays doing this verification for this alpha release. Because this release includes an important security fix that we want to release quickly, we will be <a href="https://trac.torproject.org/projects/tor/ticket/29510">checking the reproducibility of the build afterward</a>. If you are interested in reproducing our build, you can find information about that on <a href="https://trac.torproject.org/projects/tor/wiki/doc/TorBrowser/Hacking#BuildingOfficialTorBrowserReleaseBinaries">our wiki page</a>. <b>Update:</b> we have now reproduced the build.</p>
<p><b>Note 2:</b> The download link for the Android version is still pointing to 8.5a7 as we have not yet signed the 8.5a8 build. We plan to fix this soon. <b>Update:</b> This is now fixed.</p>
<p>The full <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt">changelog</a> since Tor Browser 8.5a7 is:</p>
<ul>
<li>All platforms
<ul>
<li>Update Firefox to 60.5.1esr</li>
<li>Update HTTPS Everywhere to 2019.1.31</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29378">Bug 29378</a>: Remove 83.212.101.3 from default bridges</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29349">Bug 29349</a>: Remove network.http.spdy.* overrides from meek helper user.js</li>
</ul>
</li>
<li>Build System
<ul>
<li>All Platforms
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29235">Bug 29235</a>: Build our own version of python3.6 for HTTPS Everywhere</li>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29167">Bug 29167</a>: Upgrade go to 1.11.5</li>
</ul>
</li>
<li>Linux
<ul>
<li><a href="https://trac.torproject.org/projects/tor/ticket/29183">Bug 29183</a>: Use linux-x86_64 langpacks on linux-x86_64</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-279864"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279864" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2019</p>
    </div>
    <a href="#comment-279864">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279864" class="permalink" rel="bookmark">Let me reiterate: the new…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Let me reiterate: the new logo is UGLY und HORRIFIC</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279890"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279890" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279864" class="permalink" rel="bookmark">Let me reiterate: the new…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279890">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279890" class="permalink" rel="bookmark">+100000000000000000000000000</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>+100000000000000000000000000</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279904"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279904" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Pinky Singh  (not verified)</span> said:</p>
      <p class="date-time">February 18, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279890" class="permalink" rel="bookmark">+100000000000000000000000000</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279904">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279904" class="permalink" rel="bookmark">Crickets Bay</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Crickets Bay</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280004"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280004" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279864" class="permalink" rel="bookmark">Let me reiterate: the new…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280004">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280004" class="permalink" rel="bookmark">Noted. No need to reiterate…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Noted. No need to reiterate again.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280101"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280101" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 02, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280101">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280101" class="permalink" rel="bookmark">FWIW, I think the new logo…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>FWIW, I think the new logo looks nice.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-279866"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279866" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 15, 2019</p>
    </div>
    <a href="#comment-279866">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279866" class="permalink" rel="bookmark">Link on the download page is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Link on the download page is wrong for Android (or the proper android build is missing). There is no tor-browser-8.5a8-android-armv7-multi.apk in the download directory, only tor-browser-8.5a8-android-armv7-multi-qa.apk. Is this build OK to use?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279882"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279882" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">February 17, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279866" class="permalink" rel="bookmark">Link on the download page is…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279882">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279882" class="permalink" rel="bookmark">Thanks for the report. tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for the report. tor-browser-8.5a8-android-armv7-multi-qa.apk should be good, however it is not signed. I updated the android download link to point to 8.5a7 until we have signed the 8.5a8 build.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279941"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279941" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">February 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-279941">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279941" class="permalink" rel="bookmark">This should be fixed now…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This should be fixed now. The 8.5a8 apk has been signed and published.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-279868"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279868" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>White divel (not verified)</span> said:</p>
      <p class="date-time">February 15, 2019</p>
    </div>
    <a href="#comment-279868">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279868" class="permalink" rel="bookmark">I want to join in this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I want to join in this project</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279943"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279943" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">February 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279868" class="permalink" rel="bookmark">I want to join in this…</a> by <span>White divel (not verified)</span></p>
    <a href="#comment-279943">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279943" class="permalink" rel="bookmark">This page has some…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This page has some information about contributing to the project:<br />
<a href="https://www.torproject.org/getinvolved/volunteer.html.en" rel="nofollow">https://www.torproject.org/getinvolved/volunteer.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-279869"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279869" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Bluewell (not verified)</span> said:</p>
      <p class="date-time">February 15, 2019</p>
    </div>
    <a href="#comment-279869">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279869" class="permalink" rel="bookmark">I m new</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>I m new</strong></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279872" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Tor Android (not verified)</span> said:</p>
      <p class="date-time">February 16, 2019</p>
    </div>
    <a href="#comment-279872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279872" class="permalink" rel="bookmark">Hello Tor Project devs!…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello Tor Project devs!<br />
Thanks for your hard work. I was wondering what happen to Tor Browser 8.5a8 for Android. I can't seem to download it directly from Tor Project website</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279873"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279873" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2019</p>
    </div>
    <a href="#comment-279873">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279873" class="permalink" rel="bookmark">in tor browser android, if i…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>in tor browser android, if i use bridges it fails to start</p>
<p>I tried several obfs4 and obfs3 ones</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280005" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279873" class="permalink" rel="bookmark">in tor browser android, if i…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280005" class="permalink" rel="bookmark">How are you configuring…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How are you configuring those bridges and what happens?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-279875"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279875" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 16, 2019</p>
    </div>
    <a href="#comment-279875">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279875" class="permalink" rel="bookmark">na</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>na</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279881"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279881" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2019</p>
    </div>
    <a href="#comment-279881">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279881" class="permalink" rel="bookmark">This humor is not funny any…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This humor is not funny any more:</p>
<p>We've detected that you have connected over Tor. There appears to be an issue with the Tor Exit Node you are currently using. Please recreate your Tor circuit or restart your Tor browser in order to fix this.</p>
<p>If this error persists, please let us know: <a href="mailto:error-tor@duckduckgo.com" rel="nofollow">error-tor@duckduckgo.com</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279886"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279886" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>survive (not verified)</span> said:</p>
      <p class="date-time">February 17, 2019</p>
    </div>
    <a href="#comment-279886">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279886" class="permalink" rel="bookmark">i dont know this thing work
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>i dont know this thing work</p>
<p>im new</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279887"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279887" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mk77 (not verified)</span> said:</p>
      <p class="date-time">February 17, 2019</p>
    </div>
    <a href="#comment-279887">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279887" class="permalink" rel="bookmark">No comète</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No comète</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279888"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279888" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 17, 2019</p>
    </div>
    <a href="#comment-279888">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279888" class="permalink" rel="bookmark">still destroys the clipboard!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>still destroys the clipboard!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279891"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279891" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 18, 2019</p>
    </div>
    <a href="#comment-279891">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279891" class="permalink" rel="bookmark">If Tor is dynamically linked…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If Tor is dynamically linked, is that less secure ?</p>
<p>Is it a possibility that someone could introduce a custom library that looks 'binary the same' to one used dynamically by Tor, but calls off into another custom code, by somehow placing it on disk ?</p>
<p>Or is this nonsense ? (quietly hoping so)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279893"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279893" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>hui (not verified)</span> said:</p>
      <p class="date-time">February 18, 2019</p>
    </div>
    <a href="#comment-279893">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279893" class="permalink" rel="bookmark">Hello, world</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello, world</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279897"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279897" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>B. (not verified)</span> said:</p>
      <p class="date-time">February 18, 2019</p>
    </div>
    <a href="#comment-279897">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279897" class="permalink" rel="bookmark">Hi all,
I used to use Tor on…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi all,<br />
I used to use Tor on my Mac but it doesn't run anymore.  As soon as I click on it, it seems it wants to open but the logo disappears and doesn't open.  I have tried all different versions but I can not open either of them.  Can you help?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279910"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279910" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">February 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279897" class="permalink" rel="bookmark">Hi all,
I used to use Tor on…</a> by <span>B. (not verified)</span></p>
    <a href="#comment-279910">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279910" class="permalink" rel="bookmark">Which version of Mac OS are…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Which version of Mac OS are you using?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280040"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280040" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-280040">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280040" class="permalink" rel="bookmark">I have literally the exact…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have literally the exact same problem. OS version 10.13.6</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-279901"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279901" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Lemon (not verified)</span> said:</p>
      <p class="date-time">February 18, 2019</p>
    </div>
    <a href="#comment-279901">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279901" class="permalink" rel="bookmark">How do I access the fucked…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do I access the fucked up part of the dark web.  Eg; cannabalism</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279907"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279907" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="https://www.justia.com/">https://www.ju… (not verified)</span> said:</p>
      <p class="date-time">February 18, 2019</p>
    </div>
    <a href="#comment-279907">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279907" class="permalink" rel="bookmark">403 ERROR
The request could…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>403 ERROR<br />
The request could not be satisfied.<br />
Request blocked.</p>
<p>Generated by cloudfront (CloudFront)<br />
Request ID: HD5uUKwkEb86hGxCv0FDXvEIC6MEVaGyoTW9pCeuXGFvttsbdUqquQ==</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279913"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279913" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279907" class="permalink" rel="bookmark">403 ERROR
The request could…</a> by <span content="https://www.justia.com/">https://www.ju… (not verified)</span></p>
    <a href="#comment-279913">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279913" class="permalink" rel="bookmark">Choose another circuit</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Choose another circuit</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-279908"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279908" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Google (not verified)</span> said:</p>
      <p class="date-time">February 18, 2019</p>
    </div>
    <a href="#comment-279908">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279908" class="permalink" rel="bookmark">Goooooooooood!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Goooooooooood!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279914"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279914" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 20, 2019</p>
    </div>
    <a href="#comment-279914">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279914" class="permalink" rel="bookmark">the browser is not starting…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the browser is not starting if bridges are used.<br />
is that normal?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279944"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279944" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">February 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279914" class="permalink" rel="bookmark">the browser is not starting…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-279944">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279944" class="permalink" rel="bookmark">No. It might be that the…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No. It might be that the bridge you are trying to use is offline.</p>
<p>Do you have some error logs?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279969"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279969" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 22, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to boklm</p>
    <a href="#comment-279969">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279969" class="permalink" rel="bookmark">I tried many it doesnt even…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I tried many it doesnt even start and if I remove bridges it starts normally</p>
<p>I also have a separate orbot with bridges and vpn mode enabled</p>
<p>do you think this is the reason? maybe only one can run with bridges and the other not? I dont understand what is wrong</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280007"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280007" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279969" class="permalink" rel="bookmark">I tried many it doesnt even…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280007">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280007" class="permalink" rel="bookmark">How are you configuring…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How are you configuring bridges in Tor Browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280015"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280015" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280015">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280015" class="permalink" rel="bookmark">I do it manually the same…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I do it manually the same way used in orbot</p>
<p>1- click on use bridges slider button in the main interface<br />
2- go to options and tick the box use bridges (i dont know why you need to enable twice but maybe its another unrelated bug)<br />
3- enter the bridges obtained earlier from bridges site and click ok to save<br />
4- try to start (it doesnt)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280031"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280031" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280031">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280031" class="permalink" rel="bookmark">what to do now?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>what to do now?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280072"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280072" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 28, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280031" class="permalink" rel="bookmark">what to do now?</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280072">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280072" class="permalink" rel="bookmark">Where do you get stuck? What…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Where do you get stuck? What is the log saying (you can swipe to the left on the right side to get it into view)?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280079"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280079" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 28, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280079">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280079" class="permalink" rel="bookmark">Okay, so I looked closer at…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Okay, so I looked closer at that. It seems for some reason we a) don't get pluggable transport support stemming from Orbot for free even though we are compiling and using it and b) even if you want to use normal Tor bridges (no pluggable transport) this is only possible if you have PT support available as Orbot checks this case and only proceeds if it finds the <span class="geshifilter"><code class="php geshifilter-php">obfs4proxy</code></span> binary, which is rather unfortunate. I am sorry, but for now this is not working (as you found out :) ). I am working on getting this fixed for the next release, though.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280092"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280092" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 01, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280092">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280092" class="permalink" rel="bookmark">the strange thing is bridges…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>the strange thing is bridges work just fine with normal orbot, so I hope in the next release both could work with bridges</p>
<p>do you have a ticket for this and when is the next release?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280118"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280118" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 04, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280092" class="permalink" rel="bookmark">the strange thing is bridges…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280118">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280118" class="permalink" rel="bookmark">I think I added the relevant…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I think I added the relevant bits in <a href="https://trac.torproject.org/projects/tor/ticket/28802" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/28802</a> which should give us parity to standalone Orbot. The next release is likely happening in 2 weeks.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div></div></div></div></div><a id="comment-279918"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279918" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Devil (not verified)</span> said:</p>
      <p class="date-time">February 20, 2019</p>
    </div>
    <a href="#comment-279918">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279918" class="permalink" rel="bookmark">I am new here . I want to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am new here . I want to know this How to work</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-279946"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279946" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  boklm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">boklm said:</p>
      <p class="date-time">February 21, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279918" class="permalink" rel="bookmark">I am new here . I want to…</a> by <span>Devil (not verified)</span></p>
    <a href="#comment-279946">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279946" class="permalink" rel="bookmark">This page is an overview…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This page is an overview:<br />
<a href="https://www.torproject.org/about/overview.html.en" rel="nofollow">https://www.torproject.org/about/overview.html.en</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-279932"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279932" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span content="these search engines need to be added to tor">these search e… (not verified)</span> said:</p>
      <p class="date-time">February 20, 2019</p>
    </div>
    <a href="#comment-279932">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279932" class="permalink" rel="bookmark">https://hackernoon.com…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://hackernoon.com/untraceable-search-engines-alternatives-to-google-811b09d5a873" rel="nofollow">https://hackernoon.com/untraceable-search-engines-alternatives-to-googl…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-279977"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279977" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 23, 2019</p>
    </div>
    <a href="#comment-279977">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279977" class="permalink" rel="bookmark">I hope any conflicts with…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I hope any conflicts with standalone orbot are investigated and resolved, testing all options to see if that breaks anything. There is a wide userbase that still use orbot. I'm interested to see any tickets in that regard. Thank you all.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280009"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280009" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279977" class="permalink" rel="bookmark">I hope any conflicts with…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280009">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280009" class="permalink" rel="bookmark">There should not be any…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There should not be any conflicts with the standalone Orbot given that Tor Browser is using differnent SOCKS and Control Ports. Do you have something specific in mind? In general our mobile related tickets are tagged with <span class="geshifilter"><code class="php geshifilter-php">tbb<span style="color: #339933;">-</span>mobile</code></span>, so <a href="https://trac.torproject.org/projects/tor/query?status=accepted&amp;status=assigned&amp;status=merge_ready&amp;status=needs_information&amp;status=needs_review&amp;status=needs_revision&amp;status=new&amp;status=reopened&amp;keywords=~tbb-mobile&amp;order=priority" rel="nofollow">https://trac.torproject.org/projects/tor/query?status=accepted&amp;status=a…</a> gives you an overview of all the mobile related issues we are currently aware of.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280018"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280018" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280018">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280018" class="permalink" rel="bookmark">What is the purpose of VPN…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><strong>What is the purpose of VPN functionality in Tor Browser if one is already available in Orbot? What happens if both are activated? Can VPN mode in Tor Browser control other apps as well? If it does, what happens after Tor Browser is closed?</strong></p>
<p>Lastly, if VPN mode in Tor Browser's own Orbot has no purpose then why not remove it all together?</p>
<p>This is confusing for the average user and I couldn't find answers in the Documentation Section.</p>
<p>On a side note, the design of having Tor Browser start with its Orbot means it has to connect to Tor all over again each time Tor Browser is started. Before that was introduced, Orbot used to run conveniently in the background  and Tor Browser can be opened any number of times without having to reconnect.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280026"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280026" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280018" class="permalink" rel="bookmark">What is the purpose of VPN…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280026">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280026" class="permalink" rel="bookmark">There is no  VPN…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>There is no VPN functionality in Tor Browser. We have disabled it. We did not remove it yet because we are still changing the underlying architecture to switch to the Tor Onion Proxy Library (<a href="https://trac.torproject.org/projects/tor/ticket/27609" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/27609</a>) and after that is done all the UI is getting cleaned up accordingly.</p>
<p>This is an alpha version and things are still in flux. :)</p>
<p>Tor Browser starting with Orbot establishing a connection first is modeling the desktop Tor Browser because that's the most convenient/secure solution we have found so far: you can be sure to have a Tor/Orbot ready once you want to use the browser and don't have to wait for that getting weird proxy-connection-refused errors or delayed page loading, not knowing why this is happening.</p>
<p>We might be able to do better, in particular on mobile. But the model we have right now will be the baseline we start from exploring things further.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-279986"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-279986" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>mnorhisyam90 (not verified)</span> said:</p>
      <p class="date-time">February 24, 2019</p>
    </div>
    <a href="#comment-279986">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-279986" class="permalink" rel="bookmark">Tor Browser 8.5a8 is based…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser 8.5a8 is based on Firefox 60.5.1ESR. But when I checked the latest Firefox, it seems like Firefox version is 65.0.1. <strong>60.5.1 = 65.0.1?</strong> <strong>Outdated or typing error?</strong></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280008"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280008" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 25, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-279986" class="permalink" rel="bookmark">Tor Browser 8.5a8 is based…</a> by <span>mnorhisyam90 (not verified)</span></p>
    <a href="#comment-280008">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280008" class="permalink" rel="bookmark">Neither! :) Mozilla has two…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Neither! :) Mozilla has two different release trains: the "normal" one and the "enterprise" one. Tor Browser is on the latter and it is based on Firefox 60 (hence, 60.5.1) while the "normal" one is currently 65.0.1.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280013"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280013" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 25, 2019</p>
    </div>
    <a href="#comment-280013">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280013" class="permalink" rel="bookmark">https://mystor.github.io…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://mystor.github.io/fission-news-1.html" rel="nofollow">https://mystor.github.io/fission-news-1.html</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280022"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280022" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Useragent leak (not verified)</span> said:</p>
      <p class="date-time">February 25, 2019</p>
    </div>
    <a href="#comment-280022">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280022" class="permalink" rel="bookmark">Am using Linux, and this is…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Am using Linux, and this is the result:</p>
<p>User-Agent   Mozilla/5.0 (Windows NT 6.1; rv:60.0) Gecko/20100101 Firefox/60.0</p>
<p>Passive, SYN <strong>Linux</strong> 2.2.x-3.x (no timestamps) | Language: Unknown | Link: Ethernet or modem | MTU: 1500 | Distance: 14 Hops</p>
<p><a href="https://browserleaks.com/ip" rel="nofollow">https://browserleaks.com/ip</a></p>
<p>It has been like this for a few iterations of the Tor browser, will it ever going to be fixed?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280027"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280027" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">February 26, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280022" class="permalink" rel="bookmark">Am using Linux, and this is…</a> by <span>Useragent leak (not verified)</span></p>
    <a href="#comment-280027">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280027" class="permalink" rel="bookmark">That&#039;s not a  Tor  Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's not a  Tor  Browser bug (and is likely not a bug at all) and you get it on Windows machines, too. What is happening is that this test is trying to find out the OS of the machine the request came from. But that is not your computer. Rather, it's the exit relay that gets fingerprinted instead. It seems that in your case it is running Linux, which is not much surprising...</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280064"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280064" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 27, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to gk</p>
    <a href="#comment-280064">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280064" class="permalink" rel="bookmark">can you please check my…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>can you please check my answer on bridges above? sorry I dont mean to hijack this but it seams you overlooked the answer and I still dont know</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-280048"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280048" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Shawn (not verified)</span> said:</p>
      <p class="date-time">February 27, 2019</p>
    </div>
    <a href="#comment-280048">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280048" class="permalink" rel="bookmark">New to tor, vpn and the dark…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>New to tor, vpn and the dark web, how safe am I, really?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280125"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280125" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anonyme (not verified)</span> said:</p>
      <p class="date-time">March 04, 2019</p>
    </div>
    <a href="#comment-280125">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280125" class="permalink" rel="bookmark">Hi ! Can somebody tell me…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi ! Can somebody tell me when Tor Browser will support TLS 1.3 ? Firefox does, Tor Browser doesn't. Knowing that using Tor means going through exit nodes which can easily be in government or hacker hands, the higher version of TLS would be appreciate. Thanks for your great job ;)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280142"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280142" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280125" class="permalink" rel="bookmark">Hi ! Can somebody tell me…</a> by <span>anonyme (not verified)</span></p>
    <a href="#comment-280142">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280142" class="permalink" rel="bookmark">Tor Browser currently…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Tor Browser currently supports TLS 1.3, kind of. But for supporting the final specification version we'd need to have a backport from Firefox code. This is tracked in <a href="https://trac.torproject.org/projects/tor/ticket/27141" rel="nofollow">https://trac.torproject.org/projects/tor/ticket/27141</a>. Not sure when this will happen. Chances are high that you'll get proper TLS 1.3 support with Tor Browser 9, though, which we plan to get out later this year.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280129"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280129" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ac 1 (not verified)</span> said:</p>
      <p class="date-time">March 04, 2019</p>
    </div>
    <a href="#comment-280129">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280129" class="permalink" rel="bookmark">opened tor checked which…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>opened tor checked which update it is on mac, says 8.0.6.  your site says should be, Tor Browser 8.5a8, correct or is it safe to use?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280141"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280141" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 05, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280129" class="permalink" rel="bookmark">opened tor checked which…</a> by <span>ac 1 (not verified)</span></p>
    <a href="#comment-280141">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280141" class="permalink" rel="bookmark">8.0.6 is fine. There are two…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>8.0.6 is fine. There are two different Tor Browser series, the alpha one which is at version 8.5a8 and the stable one, which is currently at 8.0.6.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280140"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280140" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 05, 2019</p>
    </div>
    <a href="#comment-280140">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280140" class="permalink" rel="bookmark">Tor NOTICE: Bootstrapped 30%…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Look at the times:<br />
Tor NOTICE: Bootstrapped 30% (loading_status): Loading networkstatus consensus<br />
[03-05 09:42:22] Torbutton INFO: tor SOCKS: <a href="https://www.https-rulesets.org/v1//latest-rulesets-timestamp" rel="nofollow">https://www.https-rulesets.org/v1//latest-rulesets-timestamp</a> via<br />
                       --unknown--:87480448065ca417db2a73c5a773970b<br />
[03-05 09:42:25] Torbutton INFO: Message received from NoScript: [{"__meta":{"name":"started","recipientInfo":null},"_messageName":"started"},{"id":"{uuid}","url":"moz-extension://uuid/_generated_background_page.html","envType":"addon_child","extensionId":"{uuid}","contextId":4},null]<br />
[03-05 09:42:59] TorLauncher INFO: NOTICE CONSENSUS_ARRIVED<br />
Tor NOTICE: I learned some more directory information, but not enough to build a circuit: We're missing descriptors for 1/2 of our primary entry guards (total microdescriptors: 6383/6549).<br />
Tor NOTICE: Bootstrapped 50% (loading_descriptors): Loading relay descriptors<br />
[03-05 09:43:01] TorLauncher INFO: NOTICE ENOUGH_DIR_INFO<br />
Tor NOTICE: Bootstrapped 75% (enough_dirinfo): Loaded enough directory info to build circuits</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280156"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280156" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">March 06, 2019</p>
    </div>
    <a href="#comment-280156">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280156" class="permalink" rel="bookmark">A suggestion for future…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A suggestion for future alpha release posts, please could you start the post with a warning that this is a build for testers and include a link to download the latest stable (i.e. non-alpha) build? Something like</p>
<p><strong>Note</strong> this is an experimental build for testing new features. For normal users please download the browser here [link].</p>
<p>It seems these alpha announcements always get a lot of newbie questions, so I wouldn't be surprised if some were downloading the alpha thinking it was stable. Especially considering there is no mention of alpha in the main text, newbies won't know what the "a" in the version number means and if they're not software developers they may not know what "alpha build" even means.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280161"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280161" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 07, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280156" class="permalink" rel="bookmark">A suggestion for future…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-280161">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280161" class="permalink" rel="bookmark">That&#039;s a good idea, thanks…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That's a good idea, thanks. We'll try to remember next time when we write a blog post for an a alpha release.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280163"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280163" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Stan Peterson (not verified)</span> said:</p>
      <p class="date-time">March 07, 2019</p>
    </div>
    <a href="#comment-280163">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280163" class="permalink" rel="bookmark">Could you please provide a…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Android Version:</p>
<p>Could you please provide a separate APK for Tor Browser only? In this new bundle, when a user exits the Tor Browser, the Orbot client too closes with it and this also turns off VPN and results in a connection drop.</p>
<p>Plus the new Tor Browser/Orbot does not support Android's "Alwasy-on" VPN feature which helps keep the connection alive in case of a drop from network and stops data leak. This increases privacy and security as well.</p>
<p>I found a Reddit post very similar to my request and I request you to provide a separate APK for Tor Browser.</p>
<p>Ref.: <a href="https://www.reddit.com/r/TOR/comments/af9brd/separate_apk_for_torbrowser_alpha_detached_from/" rel="nofollow">https://www.reddit.com/r/TOR/comments/af9brd/separate_apk_for_torbrowse…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280173"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280173" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 08, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280163" class="permalink" rel="bookmark">Could you please provide a…</a> by <span>Stan Peterson (not verified)</span></p>
    <a href="#comment-280173">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280173" class="permalink" rel="bookmark">Yes. We might get this…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Yes. We might get this squeezed into the next alpha but if not then the one after it. The current solution is just a stopgap to give a "Tor Browser desktop like"-feel to mobile users.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-280203"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280203" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>R. G. (not verified)</span> said:</p>
      <p class="date-time">March 10, 2019</p>
    </div>
    <a href="#comment-280203">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280203" class="permalink" rel="bookmark">How can I use Tor to write…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How can I use Tor to write text?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-280246"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280246" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Barbara (not verified)</span> said:</p>
      <p class="date-time">March 14, 2019</p>
    </div>
    <a href="#comment-280246">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280246" class="permalink" rel="bookmark">Does this work on IPhones…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Does this work on IPhones and iPads?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-280284"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-280284" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">March 19, 2019</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-280246" class="permalink" rel="bookmark">Does this work on IPhones…</a> by <span>Barbara (not verified)</span></p>
    <a href="#comment-280284">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-280284" class="permalink" rel="bookmark">No, the mobile version we…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>No, the mobile version we provide is only available for Android systems.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
