<!doctype html>
<html>
<head>
    <title>New Release: Tor Browser 10.5a15 | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="New Release: Tor Browser 10.5a15 | Tor Project">
    <meta property="og:description" content="Tor Browser 10.5a15 is now available from the Tor Browser download page and also from our distribution directory.">
    <meta property="og:image" content="https://blog.torproject.org/new-release-tor-browser-105a15/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/new-release-tor-browser-105a15/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        New Release: Tor Browser 10.5a15
      </h1>
    <p class="meta">by sysrqb | April 27, 2021</p>
    <picture>
      
      <img class="lead" src="lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor Browser 10.5a15 is now available from the <a href="https://www.torproject.org/download/alpha/">Tor Browser download page</a> and also from our <a href="https://www.torproject.org/dist/torbrowser/10.5a15/">distribution directory</a>.</p>
<p><b>Note:</b> This is an alpha release, an experimental version for users who want to help us test new features. For everyone else, we recommend downloading the <a href="https://blog.torproject.org/new-release-tor-browser-10016">latest stable release</a> instead.</p>
<p>This version updates Firefox to 78.10esr and Fenix to 88.1.1. In addition, Tor Browser 10.5a15 updates Tor to 0.4.6.2-alpha. This version includes important <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2021-15/">security updates</a> to Firefox for Desktop and <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2021-16/">security updates</a> for Android.</p>
<p style="background-color:cornsilk; padding-left:1em; padding-right:1em;"><b>Warning</b>:<br />
Tor Browser Alpha does <em><b>not</b> support <u>version 2 onion services</u></em>. Tor Browser (Stable) will <em><b>stop</b> supporting <u>version 2 onion services</u></em> later <em><b>this year</b></em>. Please see the previously published <a href="https://blog.torproject.org/v2-deprecation-timeline">deprecation timeline</a> regarding Tor version 0.4.6. Migrate your services and update your bookmarks to version 3 onion services as soon as possible.</p>
<p><b>Note</b>: This version is not completely reproducible. We are <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/40420">investigating</a> non-determinism in the Android Tor Browser build. Tor Browser for Windows, macOS and Linux are reproducible.</p>
<p>The full changelog since <a href="https://gitweb.torproject.org/builders/tor-browser-build.git/plain/projects/tor-browser/Bundle-Data/Docs/ChangeLog.txt?h=master"> Tor Browser 10.5a14:</a></p>
<ul>
<li>All Platforms
<ul>
<li>Update Tor to 0.4.6.2-alpha</li>
</ul>
</li>
<li>Windows + OS X + Linux
<ul>
<li>Update Firefox to 78.10.0esr</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40408">Bug 40408</a>: Disallow SVG Context Paint in all web content</li>
</ul>
</li>
<li>Android
<ul>
<li>Update Fenix to 88.1.1</li>
<li><a href="https://bugs.torproject.org/tpo/applications/android-components/40051">Bug 40051</a>: Rebase android-components patches for Fenix 88</li>
<li><a href="https://bugs.torproject.org/tpo/applications/fenix/40158">Bug 40158</a>: Rebase Fenix patches to Fenix 88.1.1</li>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser/40399">Bug 40399</a>: Rebase 10.5 patches on 88.0</li>
</ul>
</li>
<li>Build System
<ul>
<li>All Platforms
<ul>
<li>Update Go to 1.15.11</li>
</ul>
</li>
<li>Android
<ul>
<li><a href="https://bugs.torproject.org/tpo/applications/tor-browser-build/40259">Bug 40259</a>: Update components for mozilla88-based Fenix</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-291672"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291672" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 27, 2021</p>
    </div>
    <a href="#comment-291672">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291672" class="permalink" rel="bookmark">Windows + OS X + Linux
   …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>Windows + OS X + Linux</p>
<p>    Bug 40259: Update components for mozilla88-based Fenix
</p></blockquote>
<p>That's Android only.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291727"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291727" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">May 05, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291672" class="permalink" rel="bookmark">Windows + OS X + Linux
   …</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291727">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291727" class="permalink" rel="bookmark">Thanks, yes, that&#039;s a typo.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, yes, that's a typo.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291673"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291673" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 27, 2021</p>
    </div>
    <a href="#comment-291673">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291673" class="permalink" rel="bookmark">The full changelog since Tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><blockquote><p>The full changelog since Tor Browser 10.5a14:</p></blockquote>
<p>Invalid branch: mmaster</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291728"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291728" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">May 05, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291673" class="permalink" rel="bookmark">The full changelog since Tor…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291728">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291728" class="permalink" rel="bookmark">Thanks, fixed.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks, fixed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291674"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291674" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 27, 2021</p>
    </div>
    <a href="#comment-291674">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291674" class="permalink" rel="bookmark">When are you expecting to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>When are you expecting to release this as stable?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291729"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291729" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">May 05, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291674" class="permalink" rel="bookmark">When are you expecting to…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291729">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291729" class="permalink" rel="bookmark">This week.</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>This week.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291676"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291676" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ada (not verified)</span> said:</p>
      <p class="date-time">April 27, 2021</p>
    </div>
    <a href="#comment-291676">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291676" class="permalink" rel="bookmark">4/27/21, 15:57:42.781 [WARN]…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>4/27/21, 15:57:42.781 [WARN] Not attempting connection to [scrubbed]:8443 because the network would reject it. Are you trying to send Tor traffic over Tor? This traffic can be harmful to the Tor network. If you really need it, try using a bridge as a workaround.<br />
plse help you !!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291726"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291726" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">May 05, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291676" class="permalink" rel="bookmark">4/27/21, 15:57:42.781 [WARN]…</a> by <span>ada (not verified)</span></p>
    <a href="#comment-291726">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291726" class="permalink" rel="bookmark">You are using Tor-over-Tor,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>You are using Tor-over-Tor, the first tor client (connecting to the second tor client) should use a bridge, too.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291735"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291735" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ada (not verified)</span> said:</p>
      <p class="date-time">May 05, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291735">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291735" class="permalink" rel="bookmark">My cli tor is not have vpn…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>My cli tor is not have vpn to internet!! first hop is torBrowser.<br />
what should I do ?<br />
help me !!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291741"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291741" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">May 06, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291735" class="permalink" rel="bookmark">My cli tor is not have vpn…</a> by <span>ada (not verified)</span></p>
    <a href="#comment-291741">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291741" class="permalink" rel="bookmark">Try Socks5Proxy for &#039;cli tor…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Try Socks5Proxy for 'cli tor' -&gt; Tor Browser, *and* configure 'cli tor' with a bridge.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291828"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291828" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>ada (not verified)</span> said:</p>
      <p class="date-time">May 23, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291828">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291828" class="permalink" rel="bookmark">I&#039;m cli tor is BridgeRelay, …</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm cli tor is BridgeRelay,  I'm Try  'cli tor' Socks5Proxy 127.0.0.1:9150 -&gt; Tor Browser-&gt;internet.<br />
error:<br />
5/24/21, 03:50:07.824 [WARN] Not attempting connection to [scrubbed]:9001 because the network would reject it. Are you trying to send Tor traffic over Tor? This traffic can be harmful to the Tor network. If you really need it, try using a bridge as a workaround.<br />
why? help me<br />
sould my what to do ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291873"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291873" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291828" class="permalink" rel="bookmark">I&#039;m cli tor is BridgeRelay, …</a> by <span>ada (not verified)</span></p>
    <a href="#comment-291873">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291873" class="permalink" rel="bookmark">Try configuring Tor Browser…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Try configuring Tor Browser to use a bridge.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div></div><a id="comment-291760"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291760" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291676" class="permalink" rel="bookmark">4/27/21, 15:57:42.781 [WARN]…</a> by <span>ada (not verified)</span></p>
    <a href="#comment-291760">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291760" class="permalink" rel="bookmark">&gt; Tor traffic over Tor
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Tor traffic over Tor</p>
<p><a href="https://blog.torproject.org/comment/291383#comment-291383" rel="nofollow">https://blog.torproject.org/comment/291383#comment-291383</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291677"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291677" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">April 27, 2021</p>
    </div>
    <a href="#comment-291677">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291677" class="permalink" rel="bookmark">Attention Android users: 
…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Attention Android users: </p>
<p>If you experience regular or repeated crashes, please install <a href="https://f-droid.org/en/packages/taco.scoop/" rel="nofollow">Scoop</a> from f-droid. Scoop monitors app crashes and captures a stack trace, which contains information that can be extremely helpful for developers. If Scoop detects a crash, please file a <a href="https://support.torproject.org/misc/bug-or-feedback/" rel="nofollow">bug report</a> and include a copy of the stack trace with it.</p>
<p>As per the <a href="https://web.archive.org/web/20210427172207/https://github.com/TacoTheDank/Scoop/wiki" rel="nofollow">instructions</a>, non-root users must run the following command on the device in order to enable Scoop. You do this from a desktop using the <span class="geshifilter"><code class="php geshifilter-php">adb shell</code></span> command, or from the device itself using a terminal emulator app such as <a href="https://f-droid.org/en/packages/com.termux/" rel="nofollow">Termux</a> or <a href="https://search.f-droid.org/?q=terminal" rel="nofollow">many others</a>. Neither method requires root.</p>
<p><span class="geshifilter"><code class="php geshifilter-php">pm grant taco<span style="color: #339933;">.</span>scoop android<span style="color: #339933;">.</span>permission<span style="color: #339933;">.</span>READ_LOGS</code></span></p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291766"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291766" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291677" class="permalink" rel="bookmark">Attention Android users: 
…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291766">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291766" class="permalink" rel="bookmark">Great information. Your…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Great information. Your comment about Scoop and/or instructions to use <a href="https://wiki.lineageos.org/how-to/logcat" rel="nofollow">logcat</a> ought to be made into a <a href="https://gitlab.torproject.org/tpo/web/support/-/issues" rel="nofollow">bug ticket</a> to get the instructions added to Tor Project's support answer for <a href="https://support.torproject.org/tbb/tbb-21/" rel="nofollow">how to view the log</a> but for Tor Browser Android.</p>
<p>Here are some older questions about logs on Android, etc.</p>
<p><a href="https://blog.torproject.org/comment/291452#comment-291452" rel="nofollow">https://blog.torproject.org/comment/291452#comment-291452</a><br />
<a href="https://blog.torproject.org/comment/291586#comment-291586" rel="nofollow">https://blog.torproject.org/comment/291586#comment-291586</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291742"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291742" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 06, 2021</p>
    </div>
    <a href="#comment-291742">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291742" class="permalink" rel="bookmark">https://sourceforge.net/p…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://sourceforge.net/p/nsis/code/commit_browser" rel="nofollow">https://sourceforge.net/p/nsis/code/commit_browser</a> is broken with new noscript on safer.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291747"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291747" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">May 06, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291742" class="permalink" rel="bookmark">https://sourceforge.net/p…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291747">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291747" class="permalink" rel="bookmark">NoScript rewrote/refactored…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>NoScript rewrote/refactored the click-to-play implementation for WebGL. I'm guessing it now affects '2d' canvas, in addition to webgl. That seems unintentional.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291755"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291755" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291755">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291755" class="permalink" rel="bookmark">Error: Permission denied to…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><div class="geshifilter"><pre class="php geshifilter-php" style="font-family:monospace;"><ol><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">Error<span style="color: #339933;">:</span> Permission denied to access property <span style="color: #0000ff;">&quot;call&quot;</span> js<span style="color: #339933;">:</span><span style="color: #cc66cc;">171</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">1963</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">TypeError<span style="color: #339933;">:</span> window<span style="color: #339933;">.</span>Foundation is undefined js<span style="color: #339933;">:</span><span style="color: #cc66cc;">1</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">770</span><span style="color: #339933;">&lt;</span>br <span style="color: #339933;">/&gt;</span></div></li><li style="font-family: monospace; font-weight: normal;"><div style="font-family: monospace; font-weight: normal; font-style: normal">TypeError<span style="color: #339933;">:</span> $<span style="color: #009900;">&#40;</span><span style="color: #339933;">...</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">.</span>foundation is not a <span style="color: #000000; font-weight: bold;">function</span> commit_browser<span style="color: #339933;">:</span><span style="color: #cc66cc;">1389</span><span style="color: #339933;">:</span><span style="color: #cc66cc;">21</span></div></li></ol></pre></div><br />
NoScript rewrote/refactored something about nested permissions...</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-291754"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291754" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2021</p>
    </div>
    <a href="#comment-291754">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291754" class="permalink" rel="bookmark">https://gitlab.torproject…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/40030" rel="nofollow">https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/40030</a><br />
We need the same for the new 'unrestricted CSS' NS option!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291872" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291754" class="permalink" rel="bookmark">https://gitlab.torproject…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291872" class="permalink" rel="bookmark">Thanks for reporting: https:…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for reporting: <a href="https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/40038" rel="nofollow">https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/40038</a></p>
<p>Is there a web page where we can test this?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-291757"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291757" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2021</p>
    </div>
    <a href="#comment-291757">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291757" class="permalink" rel="bookmark">https://gitlab.torproject…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/40028" rel="nofollow">https://gitlab.torproject.org/tpo/applications/torbutton/-/issues/40028</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291758"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291758" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 07, 2021</p>
    </div>
    <a href="#comment-291758">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291758" class="permalink" rel="bookmark">https://searchfox.org…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://searchfox.org/mozilla-central/rev/a8773ba2a8f015e0525f219a7e55087b04d30258/browser/app/profile/firefox.js#288" rel="nofollow">https://searchfox.org/mozilla-central/rev/a8773ba2a8f015e0525f219a7e550…</a><br />
TBB doesn't need that bug-or-feature.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291871"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291871" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291758" class="permalink" rel="bookmark">https://searchfox.org…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-291871">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291871" class="permalink" rel="bookmark">What&#039;s the concern?</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What's the concern?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-291894"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291894" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to sysrqb</p>
    <a href="#comment-291894">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291894" class="permalink" rel="bookmark">Mozilla can&#039;t cope with bugs…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Mozilla can't cope with bugs in that feature, thus disabled it everywhere except Windows. But it has bugs in Windows too. No need to standout one platform.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-292005"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-292005" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  sysrqb
  </article>
    <div class="comment-header">
      <p class="comment__submitted">sysrqb said:</p>
      <p class="date-time">June 21, 2021</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-291894" class="permalink" rel="bookmark">Mozilla can&#039;t cope with bugs…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-292005">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-292005" class="permalink" rel="bookmark">Thanks for mentioning this,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks for mentioning this, but Tor Browser won't deviate from Firefox unless there is a privacy leak as a result of this feature.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-291794"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291794" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 12, 2021</p>
    </div>
    <a href="#comment-291794">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291794" class="permalink" rel="bookmark">https://forums.informaction…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="https://forums.informaction.com/viewtopic.php?f=7&amp;t=26328" rel="nofollow">https://forums.informaction.com/viewtopic.php?f=7&amp;t=26328</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-291897"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-291897" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 04, 2021</p>
    </div>
    <a href="#comment-291897">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-291897" class="permalink" rel="bookmark">&gt; Tor Browser Alpha does not…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt; Tor Browser Alpha does not support version 2 onion services.</p>
<p>It's working for me...? I was trying to see if an Onion-Location header pointing to a v2 address would be followed by a version that doesn't support v2, but lo and behold, it redirects and v2 comes right up. Also tried manually entering a v2 address and it works. What gives? 10.5a15, Linux, installed from tarball.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
