<!doctype html>
<html>
<head>
    <title>Start of a Tor Legal Support Directory | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Start of a Tor Legal Support Directory | Tor Project">
    <meta property="og:description" content="Over the past few months, a number of exit relay operators have contacted us asking for help...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/start-tor-legal-support-directory/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Start of a Tor Legal Support Directory
      </h1>
    <p class="meta">by phobos | January 12, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Over the past few months, a number of exit relay operators have contacted us asking for help with some legal issues encountered while running their relay.  While we can't provide legal advice in all jurisdictions, we can frequently find you a next hop in the legal chain to get you the advice or representation you need.  Sometimes this advice is free/pro-bono, other times it is not.  It's up to the legal organization to decide if they can take your case or refer you to someone else.</p>

<p>Rather than keep a secret list of people willing to help, we're building a public list for operators to contact directly, in their own country.  A big thanks to Fred and Gwen at the EFF for helping to start this list and for making introductions. And, of course, a big thanks to the organizations for agreeing to be listed and for offering support to Tor relay operators.</p>

<p>If you'd like to add your name to this list, please let me know.</p>

<p>The current list of legal support organizations by country is:</p>

<p><strong>Finland</strong>:<br />
Turre Legal<br />
<a href="http://www.turre.com/" rel="nofollow">http://www.turre.com/</a><br />
Fax +358985657006<br />
contact person: Herkko Hietanen<br />
<a href="http://www.turre.com/lawyers/" rel="nofollow">http://www.turre.com/lawyers/</a></p>

<p><strong>The Netherlands</strong>:<br />
Bits of Freedom<br />
<a href="http://www.bof.nl" rel="nofollow">http://www.bof.nl</a></p>

<p><strong>Australia</strong>:<br />
Electronic Frontier Australia<br />
<a href="http://www.efa.org.au/" rel="nofollow">http://www.efa.org.au/</a><br />
email: <a href="mailto:email@efa.org.au" rel="nofollow">email@efa.org.au</a><br />
Phone: +61 2 9011 1088<br />
Fax:  +61 2 8002 400</p>

<p><strong>Germany, Switzerland, Austria</strong>:<br />
Chaos Computer Club<br />
<a href="http://www.ccc.de/" rel="nofollow">http://www.ccc.de/</a><br />
<a href="mailto:anonymizer@ccc.de" rel="nofollow">anonymizer@ccc.de</a></p>

<p>Zwiebelfreunde e.V.<br />
<a href="http://www.zwiebelfreunde.de/" rel="nofollow">http://www.zwiebelfreunde.de/</a><br />
<a href="mailto:support@torservers.net" rel="nofollow">support@torservers.net</a></p>

<p><strong>United States</strong>:<br />
Electronic Frontier Foundation<br />
<a href="http://www.eff.org/about/contact" rel="nofollow">http://www.eff.org/about/contact</a><br />
<a href="mailto:information@eff.org" rel="nofollow">information@eff.org</a></p>

<p><strong>Switzerland</strong>:<br />
<a href="http://www.privacyfoundation.ch" rel="nofollow">http://www.privacyfoundation.ch</a></p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/community">
          community
        </a>
      </li><li>
        <a href="../category/relays">
          relays
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-3951"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3951" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 12, 2010</p>
    </div>
    <a href="#comment-3951">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3951" class="permalink" rel="bookmark">would it be legally risqué</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>would it be legally risqué to put this list in the wiki?<br />
i suppose you are verifying with each organization that they are willing to be listed.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-3967"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3967" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 14, 2010</p>
    </div>
    <a href="#comment-3967">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3967" class="permalink" rel="bookmark">I have reservations about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I have reservations about this also. If you are listing solely on the representation of the legal firm, without any references or other vetting, is there not a risk that some covert GO or other will get itself listed in an attempt to compromise Tor users or providers? I do not know how effective such an attempt would be, but I can quickly think of several "three letter" agencies that might consider it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4013"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4013" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">January 18, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3967" class="permalink" rel="bookmark">I have reservations about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4013">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4013" class="permalink" rel="bookmark">I talked to each firm or</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I talked to each firm or group first.  They come vetted by reputation and by recommendation from others we already know and trust.  All of these groups listed have either already defended Tor exit operators, or have stood up for free speech and free expression.  </p>
<p>It's up to you what you do with the information provided.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-3985"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-3985" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 16, 2010</p>
    </div>
    <a href="#comment-3985">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-3985" class="permalink" rel="bookmark">Now the pedophiles will get</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now the pedophiles will get help to share child pornography. Congratualtions Tor project.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-4231"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4231" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 01, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-3985" class="permalink" rel="bookmark">Now the pedophiles will get</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-4231">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4231" class="permalink" rel="bookmark">Now the Chinese will have</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Now the Chinese will have free speech. Congratulations, Tor Project.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-4006"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4006" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2010</p>
    </div>
    <a href="#comment-4006">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4006" class="permalink" rel="bookmark">Thanks to the Tor Project</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks to the Tor Project from a Chinese people behind the Great Fire Wall. But the Tor net is too slowly.</p>
<p>"Across the Great Wall we can reach every corner in the world" is the first email from China to Germany in 1987. Now we say, "Across the Great Fire Wall we can reach every corner in the world".</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4011"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4011" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 18, 2010</p>
    </div>
    <a href="#comment-4011">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4011" class="permalink" rel="bookmark">About the slow Tor:
The main</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>About the slow Tor:</p>
<p>The main reason for Tor being slow is that many people (ab)use Tor for sharing/downloading things like movies or software.</p>
<p>My suggestion is to redirect these poeple to software which is better suited for this kind of stuff. For example MUTE, Freenet, OneSwarn and Gnunet, maybe WASTE. One could advertise them with having more speed. IMO there should be written on the download page in big letters:</p>
<p>DO YOU WANT TO SHARE FILES ANONYMOUSLY?</p>
<p>linking to a page with links and a little description about this stuff. I guess MUTE and OneSwarm are the best projects, because they do what they should do and are pretty easy to use. But Wikipedia has a nice article named Anonymous P2P about this.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-4069"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-4069" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 23, 2010</p>
    </div>
    <a href="#comment-4069">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-4069" class="permalink" rel="bookmark">well i happy and it&#039;s a good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>well i happy and it's a good news, i am one of sued operator actually and i still without any new after 4 months, so any help will always appreciate or given advice to peoples who need with sharing our experience </p>
<p>Big Thanks </p>
<p>SwissTorExit</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7584"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7584" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">September 06, 2010</p>
    </div>
    <a href="#comment-7584">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7584" class="permalink" rel="bookmark">legal support directory is</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>legal support directory is very good.i thought is very nice.<br />
..............................<br />
mica l<br />
    <a href="https://blog.torproject.org/blog/start-tor-legal-support-dir" rel="nofollow">https://blog.torproject.org/blog/start-tor-legal-support-dir</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-12983"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-12983" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">December 04, 2011</p>
    </div>
    <a href="#comment-12983">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-12983" class="permalink" rel="bookmark">Can you provide a legal</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Can you provide a legal support organisation for France ? I'm a French TOR relay operator and I just being sued for e-commerce fraud.</p>
<p>Thanks,<br />
Staanii.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
