<!doctype html>
<html>
<head>
    <title>This is What a a Tor Supporter Looks Like: Susan Landau | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="This is What a a Tor Supporter Looks Like: Susan Landau | Tor Project">
    <meta property="og:description" content="“Communications metadata is remarkably revelatory. Just knowing what number you communicated...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/what-tor-supporter-looks-susan-landau/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        This is What a a Tor Supporter Looks Like: Susan Landau
      </h1>
    <p class="meta">by nickm | January 3, 2016</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p><a href="https://www.torproject.org/donate/donate-blog-landau" rel="nofollow"><img src="https://extra.torproject.org/blog/2016-01-02-what-tor-supporter-looks-susan-landau/this-is-what-a-sl.jpg" alt="Susan Landau" /></a></p>

<p>“Communications metadata is remarkably revelatory. Just knowing what number you communicated with, when, and for how long can reveal whether you are having a flare-up of MS, seeking an abortion, or thinking about growing marijuana plants commercially. All of this comes from the numbers you call, and not what you say. It's why keeping communications metadata private is so important.</p>

<p>“Tor protects such data. It's not just journalists who need such privacy. It's human rights workers (that's why the State Department supports Tor), law-enforcement investigators checking out questionable sites, the businessperson collecting data to make decisions, the worker checking AIDS information or Alcoholics Anonymous over lunch hour on her private device but using her company's ISP. In a world of increasing surveillance, there's increasing need for Tor.</p>

<p>“I first began using Tor regularly in 2012 when I taught a freshman seminar in privacy. For one assignment I asked my students to try Tor and write a customer review. Tor was very clunky then. The fact that you couldn't simultaneously use Tor and the Firefox browser seriously diminished usability for me.</p>

<p>“Tor has much improved. The program runs faster, it is more secure, and there's greater functionality, including the ability to simultaneously use Tor and Firefox. I am delighted, but more is needed. We live in a world of pervasive surveillance, and Tor provides an essential service. Give generously and give often so that we can protect a modicum of private space in our increasingly public world. The privacy you protect may be your own.”</p>

<p>—Susan Landau</p>

<p><a href="https://www.torproject.org/donate/donate-blog-landau" rel="nofollow">Support Tor Today</a>!</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/fundraising">
          fundraising
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-147446"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-147446" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 03, 2016</p>
    </div>
    <a href="#comment-147446">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-147446" class="permalink" rel="bookmark">@ Susan:
Thanks so much for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ Susan:</p>
<p>Thanks so much for all your work defending privacy!</p>
<p>@ all:</p>
<p>Much of my own thinking has been shaped by a book I recommend to others:</p>
<p>Privacy on the Line: the Politics of Wiretapping and Encryption<br />
Whitfield Diffie and Susan Landau,<br />
MIT Press, 1998</p>
<p>(The same Whitfield Diffie who co-invented the Diffie-Hellman public key encryption scheme.)</p>
<p>As many commentators have pointed out, the arguments from Cryptowars I remain relevant as Cryptowars II plays out.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-148151"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148151" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2016</p>
    </div>
    <a href="#comment-148151">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148151" class="permalink" rel="bookmark">@ Susan and Nick:
Anyone</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ Susan and Nick:</p>
<p>Anyone fighting in the trenches of CryptoWar II will be intrigued by Glenn Greenwald's decision (apparently after talking to Matthew Green) to unredact a portion of a Snowden leaked document first published in Jun 2013 with a critical portion inked out at the insistence of NSA:</p>
<p><a href="https://theintercept.com/2016/01/04/a-redaction-re-visited-nsa-targeted-the-two-leading-encryption-chips/" rel="nofollow">https://theintercept.com/2016/01/04/a-redaction-re-visited-nsa-targeted…</a><br />
A Redaction Re-Visited: NSA Targeted “The Two Leading” Encryption Chips<br />
Glenn Greenwald<br />
4 Jan 2015</p>
<p>&gt; Prior to publication of the story, the NSA vehemently argued that any reporting of any kind on this program would jeopardize national security by alerting terrorists to the fact that encryption products had been successfully compromised. After the stories were published, U.S. officials aggressively attacked the newspapers for endangering national security and helping terrorists with these revelations.<br />
&gt; ...<br />
&gt; The issue of this specific redaction was raised again by security researchers last month in the wake of news of a backdoor found on Juniper systems, followed by The Intercept’s reporting that the NSA and GCHQ had targeted Juniper. In light of that news, we examined the documents referenced by those 2013 articles with particular attention to that controversial redaction, and decided that it was warranted to un-redact that passage. It reads as follows:</p>
<p>John Young of Cryptome has been arguing for years that *all* the Snowden documents should be published in full, with *no* redactions.  I understand by GG has not done that, but I also think all editorial decisions to redact portions should be frequently revisited and reversed as soon as new developments warrant such a step.</p>
<p>I'd love to hear from Edward Snowden, Micah Lee, Matthew Green, Bruce Schneier, Susan, Nick, etc, their thoughts on what additional light if any is shed on the NSA's covert encryption-crippling programs by the newly unredacted portion of the previously published document.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-148152"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148152" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2016</p>
    </div>
    <a href="#comment-148152">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148152" class="permalink" rel="bookmark">@ Roger, Nick, Susan:
Nice</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ Roger, Nick, Susan:</p>
<p>Nice application of Bayesian reasoning (paper behind a paywall, but the story gives the gist), highly relevant to anyone who generates GPG keys using Tails:</p>
<p><a href="http://phys.org/news/2016-01-evidence-bad.html" rel="nofollow">http://phys.org/news/2016-01-evidence-bad.html</a><br />
Why too much evidence can be a bad thing<br />
Lisa Zyga<br />
4 Jan 2016</p>
<p>&gt; The paradox of unanimity has many other applications beyond the legal arena. One important one that the researchers discuss in their paper is cryptography. Data is often encrypted by verifying that some gigantic number provided by an adversary is prime or composite. One way to do this is to repeat a probabilistic test called the Rabin-Miller test until the probability that it mistakes a composite as prime is extremely low: a probability of 2-128 is typically considered acceptable.<br />
&gt;<br />
&gt; The systemic failure that occurs in this situation is computer failure. Most people never consider the possibility that a stray cosmic ray may flip a bit that in turn causes the test to accept a composite number as a prime. After all, the probability for such an event occurring is extremely low, approximately 10-13 per month. But the important thing is that it's greater than 2-128, so even though the failure rate is so tiny, it dominates over the desired level of security. Consequently, the cryptographic protocol may appear to be more secure than it really is, since test results that appear to indicate a high level of security are actually much more likely to be indicative of computer failure. In order to truly achieve the desirable level of security, the researchers advise that these "hidden" errors must be reduced to as close to zero as possible.<br />
&gt;<br />
&gt; The paradox of unanimity may be counterintuitive, but the researchers explain that it makes sense once we have complete information at our disposal.<br />
&gt;<br />
&gt; "As with most 'paradoxes,' it is not that our intuition is necessarily bad, but that our intuition has been badly informed," Abbott said. "In these cases, we are surprised because we simply aren't generally aware that identification rates by witnesses are in fact so poor, and we aren't aware that bit error rates in computers are significant when it comes to cryptography."</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-148181"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148181" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 05, 2016</p>
    </div>
    <a href="#comment-148181">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148181" class="permalink" rel="bookmark">@ Nick:
I urge Tor Project</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ Nick:</p>
<p>I urge Tor Project to take every opportunity to help grow a privacy-enhancing technology industry.  The Stanford crypto conference would be a great opportunity for some motivational discussions along these lines.</p>
<p>One type of badly needed consumer technological tool is a well-designed broadband EM scanner (hardware leveraging open source software defined radio software), capable of detecting such should-be-hard-to-miss events as </p>
<p>o someone operating a nearby IMSI catcher ("Stingray"),</p>
<p>o someone flooding your home/office with signals targeting a radar retro-reflector type bug (maybe in your ethernet cables),</p>
<p>o someone trying to jam WiFi communications to/from your IoT devices:</p>
<p><a href="http://arstechnica.com/security/2016/01/comcast-security-flaw-could-help-burglars-break-into-homes-undetected/" rel="nofollow">http://arstechnica.com/security/2016/01/comcast-security-flaw-could-hel…</a><br />
Comcast security flaw could help burglars break into homes undetected<br />
Comcast says industry-standard tech to blame, but will try to fix it.<br />
Jon Brodkin<br />
5 Jan 2016</p>
<p>&gt; A security vendor says it discovered a flaw in Comcast's home security system that could let criminals break into houses undetected by using radio jamming equipment.<br />
&gt; ...<br />
&gt; If the attacker uses this equipment and breaks into a home monitored by Comcast's security system, the Comcast system will continue to report that all sensors are intact and that all doors are closed. No alarm will sound and homeowners won't get the real-time text and e-mail alerts they're supposed to receive when someone breaks into the home. "The amount of time it takes for the sensor to re-establish communications with the base station and correctly report it is in an open state can range from several minutes to up to three hours," Rapid7 wrote.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-148617"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148617" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 06, 2016</p>
    </div>
    <a href="#comment-148617">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148617" class="permalink" rel="bookmark">http://glenngreenwald.net/</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://glenngreenwald.net/" rel="nofollow">http://glenngreenwald.net/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-148848"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-148848" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 07, 2016</p>
    </div>
    <a href="#comment-148848">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-148848" class="permalink" rel="bookmark">Were posted comments somehow</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Were posted comments somehow later deleted from this page?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-150872"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-150872" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 14, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-148848" class="permalink" rel="bookmark">Were posted comments somehow</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-150872">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-150872" class="permalink" rel="bookmark">OK, they&#039;re back--- thanks</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>OK, they're back--- thanks for un-deleting them!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-150871"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-150871" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 14, 2016</p>
    </div>
    <a href="#comment-150871">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-150871" class="permalink" rel="bookmark">http://arstechnica.com/tech-p</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p><a href="http://arstechnica.com/tech-policy/2016/01/bill-aims-to-thwart-strong-crypto-demands-smartphone-makers-be-able-to-decrypt/" rel="nofollow">http://arstechnica.com/tech-policy/2016/01/bill-aims-to-thwart-strong-c…</a><br />
Bill aims to thwart strong crypto, demands smartphone makers be able to decrypt<br />
NY assemblyman: "Terrorists will use these encrypted devices" to plan attacks.<br />
Cyrus Farivar<br />
14 Jan 2016</p>
<p>&gt; A New York assemblyman has reintroduced a new bill that aims to essentially disable strong encryption on all smartphones sold in the Empire State.</p>
<p>Bruce Schneier just posted that he is hearing persistent rumors of "serious" bills to be introduced in the federal Congress which will explicitly mandate backdoors, despite opposition from sometimes unlikely figures such as former NSA/CIA director Michael Hayden.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-152841"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-152841" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2016</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-150871" class="permalink" rel="bookmark">http://arstechnica.com/tech-p</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-152841">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-152841" class="permalink" rel="bookmark">Cryptome has posted the bill</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Cryptome has posted the bill currently being considered by the NY State Assembly.</p>
<p>The bill to which Schneier was probably referring is being drafted by NSA proxy senators Dianne Feinstein and Richard Burr:</p>
<p><a href="http://thehill.com/policy/cybersecurity/266354-lawmakers-set-to-introduce-encryption-commission-bill" rel="nofollow">http://thehill.com/policy/cybersecurity/266354-lawmakers-set-to-introdu…</a><br />
Lawmakers set to unveil bill for encryption commission<br />
Cory Bennett<br />
19 Jan 2016</p>
<p>&gt; In the upper chamber, Sens. Richard Burr (R-N.C.) and Dianne Feinstein (D-Calif.) — the top two members, respectively, of the Intelligence Committee — are working on their own encryption bill. The Burr-Feinstein legislation would force companies to build their encryption so they could respond to a court order for secured data.</p>
<p>Another NSA proxy, Sen. McCaul, has already introduced a bill which would establish an Encryption Commission, envisioned as a short-term blue ribbon panel which will tell the Senate how to come up with a workable solution.  McCaul seems to accept that the people who actually make the technology all keep telling Congress that unicorns do not exist, however much Feinstein/Burr might wish), but in recent months we have seen so many dragnet surveillance bills disguised as something beneficial that US privacy advocates need to be very suspicious.  But McCaul may have opened a door for Shari or Roger to try to get a seat on the proposed commission:</p>
<p>&gt; The panel would include tech industry leaders, privacy advocates, academics, law enforcement officials and members of the intelligence community.</p>
<p>The article contains a very significant Freudian slip (by McCaul, not the reporter?):</p>
<p>&gt; Apple recently said it could not comply with such a request because even Apple itself cannot access encrypted data on its devices. Technologists insist companies must be locked out of their own secured data to ensure that everyday digital activities are protected.</p>
<p>Evidently these senators don't think US citizens can be allowed to own their own d-mn data.  According to them, the software developer or hardware maker owns our data.  This once again shows how very badly Americans need a privacy amendment in the US Constitution.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-152844"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-152844" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">January 20, 2016</p>
    </div>
    <a href="#comment-152844">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-152844" class="permalink" rel="bookmark">@ Susan Landau:
I think you</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>@ Susan Landau:</p>
<p>I think you would be very well qualified to sit on the Encryption Commission which has been proposed in the US Senate, and I hope you get an invite:</p>
<p><a href="http://thehill.com/policy/cybersecurity/266354-lawmakers-set-to-introduce-encryption-commission-bill" rel="nofollow">http://thehill.com/policy/cybersecurity/266354-lawmakers-set-to-introdu…</a><br />
Lawmakers set to unveil bill for encryption commission<br />
Cory Bennett<br />
19 Jan 2016</p>
<p>I hope Roger/Shari are invited to testify before this Commission.</p>
<p>Concerning the dubious intentions of Sen. McCaul, it would be a huge red flag if the Commission does not include respected privacy advocates, but only NSA proxies.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-154555"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-154555" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">February 02, 2016</p>
    </div>
    <a href="#comment-154555">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-154555" class="permalink" rel="bookmark">Many thanks to Susan Landau,</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Many thanks to Susan Landau, Bruce Scheier, and the other authors of a major new whitepaper arguing against encryption backdoors:</p>
<p><a href="https://cryptome.org/2016/02/dont-panic.pdf" rel="nofollow">https://cryptome.org/2016/02/dont-panic.pdf</a><br />
Don’t Panic<br />
Making Progress on the “Going Dark” Debate<br />
February 1, 2016</p>
<p>See also</p>
<p><a href="http://arstechnica.com/tech-policy/2016/02/feds-dont-need-crypto-backdoors-to-spy-your-tv-and-toothbrush-will-do/" rel="nofollow">http://arstechnica.com/tech-policy/2016/02/feds-dont-need-crypto-backdo…</a><br />
Feds don’t need crypto backdoors to spy—your TV and toothbrush will do<br />
Internet of Things opens government access to real-time, recorded communications.<br />
David Kravets<br />
1 Feb 2016</p>
<p>&gt; The so-called "going dark" problem—which various government officials claim will be the death knell to the US because Silicon Valley won't bake crypto backdoors into its wares—is greatly overblown. That's because crime fighters are not in the dark, at least technologically, and are now presented with a vast array of spy tools at their disposal. Specifically, modern espionage is piggybacking on the Internet of Things (IoT) tools, from televisions to toasters, that enable wanton spying.</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
