<!doctype html>
<html>
<head>
    <title>Firefox Private Browsing Mode, Torbutton, and Fingerprinting | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Firefox Private Browsing Mode, Torbutton, and Fingerprinting | Tor Project">
    <meta property="og:description" content="Last week, Peter Eckersley and I met with the Mozilla team in Mountain view to discuss web...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/firefox-private-browsing-mode-torbutton-and-fingerprinting/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Firefox Private Browsing Mode, Torbutton, and Fingerprinting
      </h1>
    <p class="meta">by mikeperry | June 30, 2010</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Last week, <a href="http://www.eff.org/about/staff/peter-eckersley" rel="nofollow">Peter Eckersley</a> and I met with the Mozilla team in Mountain view to discuss web fingerprinting, privacy and Torbutton. I gave <a href="https://www.torproject.org/torbutton/design/MozillaBrownBag.pdf" rel="nofollow">an updated version of my Torbutton Design talk</a>, and Peter discussed <a href="http://panopticlick.eff.org/" rel="nofollow">Panopticlick</a>. Mozilla was primarily interested in hearing about these projects in the context of their <a href="https://support.mozilla.com/en-us/kb/private+browsing" rel="nofollow">Private Browsing Mode</a>, which they unveiled in Firefox 3.5. </p>

<p>The <a href="https://wiki.mozilla.org/PrivateBrowsing" rel="nofollow">primary goal</a> of their Private Browsing Mode is to protect against a local after-the-fact attacker - an attacker that has local access to a user's filesystem after browsing has taken place. They offer some limited protections against a network adversary, but this was not their initial goal, and is primarily a side effect of trying to protect against "helpful" web services, such as Google Search History, which record your activity somewhere other than your PC.</p>

<p>This is a significantly weaker adversary model than <a href="https://www.torproject.org/torbutton/design/#adversary" rel="nofollow">the one used in the Torbutton design.</a> As a result, from the point of view of Tor usage, Firefox Private Browsing mode suffers from a number of weaknesses that Torbutton does not.</p>

<p>In particular, Firefox does not presently concern itself with plugins, form and password autocompletion, SSL state, Live Bookmarks, external protocols and applications, or browser fingerprinting. The Applied Crypto research group at Stanford recently published a <a href="http://crypto.stanford.edu/~dabo/pubs/abstracts/privatebrowsing.html" rel="nofollow">comparison of the four major browser's private browsing modes</a> against a dedicated local and remote adversary which details some of these issues.</p>

<p>It turns out there is some developer interest inside Mozilla in <a href="https://wiki.mozilla.org/Fingerprinting" rel="nofollow">improving resistance to fingerprinting</a>, <a href="https://wiki.mozilla.org/Thirdparty" rel="nofollow">improving privacy against third party content</a>, and hardening their Private Browsing Mode in general, despite most of these issues being outside of their original model. The current plan is to investigate what would be necessary to develop an <a href="https://wiki.mozilla.org/Security/Anonymous_Browsing" rel="nofollow">Anonymous Browsing Mode</a> that would either take the form of a privacy setting, an enhancement to Private Browsing Mode, or an entirely independent browsing mode. The trick now is to transform this developer interest into something that motivates the Firefox Product Management team to get fully behind the proposed improvements.</p>

<p>As such, Peter and I have been spending some time updating the <a href="https://wiki.mozilla.org/Fingerprinting" rel="nofollow">Fingerprinting</a> and <a href="https://wiki.mozilla.org/Security/Anonymous_Browsing" rel="nofollow">Anonymous Browsing</a> wiki pages to describe <a href="https://wiki.mozilla.org/Security/Anonymous_Browsing#Use_Cases" rel="nofollow">who would want such privacy features</a>, and <a href="https://wiki.mozilla.org/Security/Anonymous_Browsing#Behavior" rel="nofollow">how they would behave</a>, as well as updating and adding relevant Mozilla Bugzilla entries. I've also updated the list of <a href="https://www.torproject.org/torbutton/design/#FirefoxBugs" rel="nofollow">Torbutton Firefox Bugs</a> to reflect some of the more sophisticated unsolved fingerprinting issues that were brought up during our meeting.</p>

<p>This July, the two of us will be doing the same thing with the Google Chrome Privacy Team in Berlin while at the <a href="https://blog.torproject.org/events/tor-privacy-enhancing-technologies-symposium-berlin-germany" rel="nofollow">Privacy Enhancing Technologies Symposium</a>. This is primarily to follow up on a meeting we had with Google in December, where we discussed <a href="https://groups.google.com/group/chromium-extensions/browse_thread/thread/ceba26ca9e2f6a78?hl=en" rel="nofollow">the barriers to the development of a Torbutton for Google Chrome</a>, and to discuss relevant fingerprinting issues and similar shortcomings of the <a href="http://www.google.com/support/chrome/bin/answer.py?answer=95464" rel="nofollow">Google Chrome Incognito Mode</a>.</p>

<p>Look for a future blog post in August detailing the results of that discussion.</p>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/applications">
          applications
        </a>
      </li><li>
        <a href="../category/partners">
          partners
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-6590"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6590" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 30, 2010</p>
    </div>
    <a href="#comment-6590">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6590" class="permalink" rel="bookmark">Hi!!!!!!!!!
This is a great</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hi!!!!!!!!!</p>
<p>This is a great opportunity to bash Mozilla (Googlezilla) and Google!!!!! Well, yeah they're almost the same thing!!! haha!!!!!!!</p>
<p>Google Chrome is just a trash browser, it belongs to the Google's idea to conquer the world, and it's a piece of the imperialistic way of Google to do things!!! Expanding itself everywhere and controlling the others!!!!! Google is the same multinational company who said to leave China, then it changed idea, then it changed idea again and again... and if you read the news of yesterday, it seems like Google doesn't care the least bit, and it's okay to accept censorship because Google is well-willing to support everyone's censorship!!!! Yeah, google is a multinational company, it has shareholders to make happy!! Google doesn't care about anyone's privacy nor freedom!!!! Google is the leader of online advertising too!! It's very interested in tracking users!!!!!!!!!!!!! Quit mistaking Google with a good Samaritan!!!!!!!!!!!<br />
There is also this thing about "Google Chrome" and "Google/Mozilla Firefox"!!!!<br />
Mozilla has been corrupted by Google's donations (i like to call them "bribes"!!!!). So, you've got in Firefox as the default search engine, the web search engine of the most anti-privacy company ever (GOOGLE!!, look at the report of privacy international) and if you look at the search-plugins of Firefox you may as well notice tracking parameters in the queries to send to google!!!!! (client=firefox-a &amp; client=firefox &amp; rls=org.mozilla:en-US:official) Anyway, it's AMO (addons.mozilla.org) the worst piece of Mozilla, it's the most corrupted!!!!!<br />
Firefox is linked to Google, and of course Chrome is linked to Google too!!! The effect of Google's invasion is very easy to notice!!!! So, it's like saying that Google has TWO browsers!!!!!!! Its Chrome and controls Firefox!!!!!<br />
You don't have to wonder why the bug "280661 - SOCKS proxy server connection timeout hard-coded" is five years old and nobody wanted to patch it yet!!!!! If that bug had been solved, you could use Firefox+TOR without needing an HTTP proxy (like polipo!!) Chris wrote a patch, but Mozilla didn't yet merged it with the main source code of firefox!!! Because, they asked for somebody to review the code... but at Mozilla nobody is interested!!! Yeah, nobody at Mozilla has time to spend to review a patch they're not interested in!!!!!!!!!!! At the same time, don't forget it's a five years old bug, Firefox evolved into a Bloatware!!! For instance, you've got Firefox supporting useless and very ugly "PERSONAS"... and at the same time, the useful patch to improve SOCKETS has been forgotten, and at the same time Google managed to release its own light web-browser!!!!!!!!<br />
It's sadly funny, if you think that firefox born as a light version of SeaMonkey!!!!!! (former Application Suite, former Netscape)!!<br />
For Mozilla PERSONAS were the priority and patching the SOCKETS has not been done yet!!!!! Chris was forced to write test-case applications, and i think he was hopeful that to be the last step before having his patch published, merged together with the main source code of FIREFOX!!!!!!!!!!!!!!! Mozilla has recently added to Firefox a new feature to run Plugins as separated processes!!! well, yeah, i can say that one to be a nice improvement and much more useful than Personas, but again, that improvement brought into Firefox a lot of bugs, one of which doesn't allow you anymore to build Firefox removing the support for plugins!!!!! Yeah, Chris had to write a testing tool just to waste some of his time, on the other hand non-working and useless patches and features went through reviews and accepted in <strong>no time!!!!</strong> with the main and only consequence, that one of the most useful options to build firefox, to have it much more stable than ever and much more privacy-oriented, doesn't work anymore!!!!!!!!!!!!!!!!!!! (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=574950" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=574950</a> they wrote "resolved", but it hasn't been resolved yet!!!). Surely, if this makes feel you happy, you've got ugly personas to look at!!!!!!!!!!!!!!!!! ahah!!!!!!!!<br />
Neither Mozilla (Googlezilla) nor Google, are for real interested in their users privacy!!!!!! AMO is continuously tracking users via the addons system, google wants to track you due to Analytics/Adsense/etc... Mozilla doesn't care about useful improvements for Firefox and useful patches, because all they're doing is to turn Firefox into a non-working bloatware!!! And Google began to spread its own web browser!!!!<br />
Before the "Anonymous Browsing Mode" it would be better for Mozilla to remove all the Google's fluffs from Firefox and to apply to it the real useful patches!!!!!!!!!!!!!!!!!!! Because nobody cares about new features in an impaired browser!!!!!!!!!! Also, it would be better for the TorProject to leave alone google!!!!the evilest multinational company ever!!!! It sounds Google, it sounds familiar, but it's what's going to betray you!!!!!!!!!!!!!!!!!</p>
<p>bye!!!!!!!! ~bee!!!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6658"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6658" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 06, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6590" class="permalink" rel="bookmark">Hi!!!!!!!!!
This is a great</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6658">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6658" class="permalink" rel="bookmark">Finally A STEP AHEAD for</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Finally <strong>A STEP AHEAD for MOZILLA!!!!</strong> (and this is an important one!!!!!!!!!!!)</p>
<p>All Firefox versions &gt;= 3.6.4 build again!!!!!!!!! There is a workaround to build firefox without the plugins support in these recent versions!!! You need, also, to disable the plugins isolation!!!!! It's possible adding "--disable-ipc" to the configure command!!!!!!!!!<br />
« <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=574950" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=574950</a> »<br />
Well, yeah, i've also updated FireFox in Factorbee!!!! Tested it, and everything works!!!!!!!!!!!!!</p>
<p>bye!!!!!!!!!<br />
~bee!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6669"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6669" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 07, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6658" class="permalink" rel="bookmark">Finally A STEP AHEAD for</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6669">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6669" class="permalink" rel="bookmark">What about bug #280661? Any</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>What about bug #280661? Any hope to have it fixed any time soon?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6694"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6694" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 09, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6590" class="permalink" rel="bookmark">Hi!!!!!!!!!
This is a great</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6694">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6694" class="permalink" rel="bookmark">Another update!!!!!!!! About</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Another update!!!!!!!! About google this time!!!</p>
<p><a href="http://news.bbc.co.uk/2/hi/business/10566318.stm" rel="nofollow">http://news.bbc.co.uk/2/hi/business/10566318.stm</a></p>
<p>«The Chinese government has renewed Google's licence to operate in China»<br />
«The licence renewal is key to Google. Losing business in China, which already has more internet users than any other country despite relatively low penetration, could harm the company's future growth prospects.»</p>
<p>Haha!!! Well, at least shareholders are happy!!!!!!!!<br />
Of course, Google's being an evil multinational company always ready to betray their promises and collaborating with pro-censorship governments, like the chinese gov, doesn't stop the TorProject to use the Google Summer of Code projects!!!!!!!!!(just to name one!!) hah!!! Misconceptions!?! naw!! It's surely coherent, making a tool to fight censorship, introducing evasion mechanisms like "bridges" made on purpose against the china's great firewall... and then collaborating with <strong>multinational companies</strong> like Google!!!!!!! (allied, or to say the least <em>subjected</em>, to the pro-censorship folk!!!!!!!!!!!) !!!!!!!!!!!! lol!!!!!!!!!!!!!!!!!!!! Well, that's the result of "capitalism"!!!!!! and funnily, it has the same result of Soviet communism!!!!! haha!!!!!!!!!!!</p>
<p>bye!!!!!!!!<br />
~bee!!!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6592"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6592" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 30, 2010</p>
    </div>
    <a href="#comment-6592">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6592" class="permalink" rel="bookmark">Good luck with the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Good luck with the development, its a shame that there are so many barriers to great plug ins.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6593"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6593" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 30, 2010</p>
    </div>
    <a href="#comment-6593">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6593" class="permalink" rel="bookmark">Thanks Mike.
Your efforts</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Thanks Mike.</p>
<p>Your efforts are appreciated.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-6594"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6594" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 30, 2010</p>
    </div>
    <a href="#comment-6594">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6594" class="permalink" rel="bookmark">Fingerprinting has been an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Fingerprinting has been an issue more and more with Tor. I hope that it can be resolved.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-6602"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6602" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  phobos
  </article>
    <div class="comment-header">
      <p class="comment__submitted">phobos said:</p>
      <p class="date-time">July 01, 2010</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-6594" class="permalink" rel="bookmark">Fingerprinting has been an</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-6602">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6602" class="permalink" rel="bookmark">If fingerprinting is an</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>If fingerprinting is an issue with Tor than it is an issue with openssl.  Tor looks like openssl and a browser talking to a secure website.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-6651"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-6651" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 06, 2010</p>
    </div>
    <a href="#comment-6651">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-6651" class="permalink" rel="bookmark">How about developing a TOR</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How about developing a TOR button for <b>K-Meleon</b>? It's an open source browser and it uses less system resources than Google Chrome.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7152"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7152" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2010</p>
    </div>
    <a href="#comment-7152">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7152" class="permalink" rel="bookmark">hi~  when i use firefox-tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi~  when i use firefox-tor , i can't use the adobe plus,so i can't browse the youtube video ,i was so depressed about that ,can you tell me how can i copying with it, thank you!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-7153"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-7153" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">July 31, 2010</p>
    </div>
    <a href="#comment-7153">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-7153" class="permalink" rel="bookmark">hi~  when i use firefox-tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hi~  when i use firefox-tor , i can't use the adobe plus,so i can't browse the youtube video ,i was so depressed about that ,can you tell me how can i copying with it, thank you!!</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
