<!doctype html>
<html>
<head>
    <title>Tor 0.2.6.8 is released | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.2.6.8 is released | Tor Project">
    <meta property="og:description" content="Hi, I&#39;ve just put out a new stable Tor release. It is not a high-urgency item for most clients...">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0268-released/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.2.6.8 is released
      </h1>
    <p class="meta">by nickm | May 21, 2015</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Hi, I've just put out a new stable Tor release.  It is not a high-urgency item for most clients and relays, but directory authorities should upgrade.  Right now, the source is available on the website, and packages should become available one their maintainers build them.</p>

<p>Tor 0.2.6.8 fixes a bit of dodgy code in parsing INTRODUCE2 cells, and fixes an authority-side bug in assigning the HSDir flag. All directory authorities should upgrade. </p>

<h2>Changes in version 0.2.6.8 - 2015-05-21</h2>

<ul>
<li>Major bugfixes (hidden services, backport from 0.2.7.1-alpha):
<ul>
<li>Revert commit that made directory authorities assign the HSDir flag to relay without a DirPort; this was bad because such relays can't handle BEGIN_DIR cells. Fixes bug 15850; bugfix on tor-0.2.6.3-alpha.
  </li>
</ul>
</li>
<li>Minor bugfixes (hidden service, backport from 0.2.7.1-alpha):
<ul>
<li>Fix an out-of-bounds read when parsing invalid INTRODUCE2 cells on a client authorized hidden service. Fixes bug 15823; bugfix on 0.2.1.6-alpha.
  </li>
</ul>
</li>
<li>Minor features (geoip):
<ul>
<li>Update geoip to the April 8 2015 Maxmind GeoLite2 Country database.
  </li>
<li>Update geoip6 to the April 8 2015 Maxmind GeoLite2 Country database.
  </li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/network">
          network
        </a>
      </li><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-93885"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93885" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 21, 2015</p>
    </div>
    <a href="#comment-93885">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93885" class="permalink" rel="bookmark">A new big bug has been found</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A new big bug has been found in SSL.</p>
<p>There’s a new problem with SSL called “Logjam”, here’s what you need to know<br />
<a href="http://thenextweb.com/insider/2015/05/20/theres-a-new-problem-with-ssl-called-logjam-heres-what-you-need-to-know/" rel="nofollow">http://thenextweb.com/insider/2015/05/20/theres-a-new-problem-with-ssl-…</a></p>
<p>Test for 'The Logjam Attack'<br />
<a href="https://weakdh.org/" rel="nofollow">https://weakdh.org/</a></p>
<p>I tried all ciphers with the current final and alpha Torbrowsers on <a href="https://weakdh.org/" rel="nofollow">https://weakdh.org/</a></p>
<p>Here are the results:</p>
<p>Good News! Your browser is safe against the Logjam attack.<br />
security.ssl3.ecdhe_rsa_aes_256_sha<br />
security.ssl3.ecdhe_ecdsa_aes_256_sha<br />
security.ssl3.dhe_rsa_camellia_256_sha<br />
security.ssl3.dhe_dss_aes_256_sha<br />
security.ssl3.dhe_rsa_des_ede3_sha<br />
security.ssl3.ecdhe_rsa_des_ede3_sha<br />
security.ssl3.rsa_aes_256_sha<br />
security.ssl3.rsa_camellia_256_sha<br />
security.ssl3.rsa_des_ede3_sha<br />
security.ssl3.dhe_dss_aes_128_sha<br />
security.ssl3.dhe_dss_camellia_128_sha<br />
security.ssl3.dhe_dss_camellia_256_sha<br />
security.ssl3.dhe_rsa_camellia_128_sha<br />
security.ssl3.ecdhe_ecdsa_aes_128_gcm_sha256<br />
security.ssl3.ecdhe_ecdsa_aes_128_sha<br />
security.ssl3.ecdhe_rsa_aes_128_gcm_sha256<br />
security.ssl3.ecdhe_rsa_aes_128_sha<br />
security.ssl3.rsa_aes_128_sha<br />
security.ssl3.rsa_camellia_128_sha<br />
security.ssl3.rsa_fips_des_ede3_sha<br />
security.ssl3.rsa_seed_sha</p>
<p>Warning! Your web browser is vulnerable to Logjam<br />
and can be tricked into using weak encryption. You should update your browser.<br />
security.ssl3.dhe_rsa_aes_256_sha<br />
security.ssl3.dhe_rsa_aes_128_sha</p>
<p>RC4 ciphers i always disable since Jacob Appelbaum told us:<br />
"RC4 is broken in real time by the #NSA - stop using it."</p>
<p>Now i wonder if Tor is affected by this bug. But still, if memory serves Tor uses Elliptic Curve Diffie-Hellman.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93913"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93913" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93885" class="permalink" rel="bookmark">A new big bug has been found</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93913">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93913" class="permalink" rel="bookmark">How do you disable RC4</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How do you disable RC4 chiphers? In Linux what is necessary to make sure we are safe??<br />
Thanks</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-94016"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94016" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93913" class="permalink" rel="bookmark">How do you disable RC4</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-94016">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94016" class="permalink" rel="bookmark">I disabled RC4 in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I disabled RC4 in Firefox/Torbrowser. Type about:config, then RC4, switch them all to FALSE. That is all.</p>
<p>I am quite sure that Torbrowser looks about the same under Linux and Windows.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-94067"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94067" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-94016" class="permalink" rel="bookmark">I disabled RC4 in</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-94067">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94067" class="permalink" rel="bookmark">&quot;I disabled RC4 in</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"I disabled RC4 in Firefox/Torbrowser. Type about:config, then RC4, switch them all to FALSE. That is all."</p>
<p>Why then are all of mine on Tor set to True?</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div></div><a id="comment-93898"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93898" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 21, 2015</p>
    </div>
    <a href="#comment-93898">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93898" class="permalink" rel="bookmark">Porque no  meu Tor Browser</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Porque no  meu Tor Browser não dá para ver o circuito Tor estabelecido?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93912"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93912" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93898" class="permalink" rel="bookmark">Porque no  meu Tor Browser</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93912">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93912" class="permalink" rel="bookmark">Voce devia aprender a postar</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Voce devia aprender a postar em ingles, na proxima talvez nem receba resposta...<br />
Em principio isso seria um bug temporario, se fizer nova identidade ja devera conseguir ver o circuito.<br />
Outra hipotese era que o security slider esteja muito alto, e ai mexe com o circuit.<br />
Se isso continuar abra um ticket em ingles com o problema e a descriçao (os que usa, paginas de exempplo etc)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-93980"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93980" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93912" class="permalink" rel="bookmark">Voce devia aprender a postar</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-93980">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93980" class="permalink" rel="bookmark">Obrigado! eu escrevi em</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Obrigado! eu escrevi em português porque eu não sei escrever corretamente em inglês!</p>
<p>Era realmente apenas um bug temporário, reiniciei o navegador e tudo voltou ao normal.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-93899"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93899" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 21, 2015</p>
    </div>
    <a href="#comment-93899">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93899" class="permalink" rel="bookmark">fantastic--excited to use</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>fantastic--excited to use this new release!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93903"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93903" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 21, 2015</p>
    </div>
    <a href="#comment-93903">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93903" class="permalink" rel="bookmark">1/10 off-topic:
PLEASE, test</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>1/10 off-topic:</p>
<p>PLEASE, test your site(https://*.torproject.org) with<br />
<a href="https://www.ssllabs.com/ssltest/" rel="nofollow">https://www.ssllabs.com/ssltest/</a><br />
<a href="https://weakdh.org" rel="nofollow">https://weakdh.org</a>.</p>
<p>You and all others should urge mozilla to use full djb-Crypto<br />
<a href="http://safecurves.cr.yp.to/rigid.html" rel="nofollow">http://safecurves.cr.yp.to/rigid.html</a></p>
<p>There is really no need to use old weak exploitable crypto! The NSA is not your friend....</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93918"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93918" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2015</p>
    </div>
    <a href="#comment-93918">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93918" class="permalink" rel="bookmark">I am looking for Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I am looking for Tor developers comment on how Logjam affects TOR NETWORK. It is clear that Tor Browser can be easily fixed, but what about connections between TOR NODES and HIDDEN SERVICES?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-94101"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94101" class="contextual-region comment js-comment by-node-author" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  nickm
  </article>
    <div class="comment-header">
      <p class="comment__submitted">nickm said:</p>
      <p class="date-time">May 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93918" class="permalink" rel="bookmark">I am looking for Tor</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-94101">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94101" class="permalink" rel="bookmark">As near as I can tell, it</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>As near as I can tell, it should not affect current Tor software very much,<br />
for a few  reasons:</p>
<ul>
<li>All currently supported Tor versions, when built with OpenSSL 1.0 or<br />
    later, prefer 256-bit elliptic-curve Diffie Hellman for their TLS<br />
    connections, not the 1024-bit Diffie Hellman over Z_p as discussed in<br />
    this paper.
</li>
<li> We have never enabled "Export" crypto server-side or client-side.
</li>
<li>All currently supported Tor versions perform their circuit handshakes<br />
    using the Curve25519-based "ntor" protocol, not the old "TAP" protocol<br />
    which used 1024-bit DH.
</li>
<li> Actually, I think even the TAP protocol might be safe, since it sends an encrypted g^x, so even if you can take the discrete log of g^y, you don't even have g^x to use it with unless you can also break RSA1024.
</li>
<li> The TLS encryption in Tor is, for the most part, redundant with the layer<br />
    of forward secrecy in the circuit handshakes, so that if either one is<br />
    secure, Tor traffic should not be decryptable.
</li>
</ul>
<p>Recommendations:</p>
<ul>
<li> If you've ignored all our requests to upgrade to a recent Tor version<br />
    (0.2.6 stable would be best), please do so soon.  Anything older than<br />
    0.2.4 is NOT supported.
</li>
<li> If you're running OpenSSL 0.9.8 or earlier, you should consider upgrading<br />
    to 1.0.0 or later.
</li>
<li> Make sure to apply vendor patches for your non-Tor software as they<br />
    become available.
</li>
</ul>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-94107"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94107" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to nickm</p>
    <a href="#comment-94107">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94107" class="permalink" rel="bookmark">Information like this is the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Information like this is the reason my first website visited is always <a href="https://www.torproject.org" rel="nofollow">https://www.torproject.org</a>.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div></div><a id="comment-93948"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93948" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2015</p>
    </div>
    <a href="#comment-93948">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93948" class="permalink" rel="bookmark">still waiting for the</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>still waiting for the debian/ubuntu packages :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-94326"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94326" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93948" class="permalink" rel="bookmark">still waiting for the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-94326">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94326" class="permalink" rel="bookmark">It&#039;s been more than 20 days</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>It's been more than 20 days now.  I think someone forgot they were a maintainer... Anyone tried poking them to see if we can see this release?  I could just build from source but then *I* become accountable for keeping things up-to-date.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-94334"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94334" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93948" class="permalink" rel="bookmark">still waiting for the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-94334">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94334" class="permalink" rel="bookmark">hmm, why is it taking so</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>hmm, why is it taking so long?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-94548"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94548" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 08, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-93948" class="permalink" rel="bookmark">still waiting for the</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-94548">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94548" class="permalink" rel="bookmark">finally released, w00t!</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>finally released, w00t! thanks!</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-93949"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93949" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 22, 2015</p>
    </div>
    <a href="#comment-93949">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93949" class="permalink" rel="bookmark">An article about colluding</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>An article about colluding Autonomous Systems, safer circuit-building, timing atttack countermeasures, and better load balancing:</p>
<p><a href="http://arxiv.org/pdf/1505.05173.pdf" rel="nofollow">http://arxiv.org/pdf/1505.05173.pdf</a></p>
<p>The researchers also looked at whether decreasing the number of guards makes users safer (it doesn't always).</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93959"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93959" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 23, 2015</p>
    </div>
    <a href="#comment-93959">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93959" class="permalink" rel="bookmark">SSL Report:</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>SSL Report: torproject.org<br />
<a href="https://www.ssllabs.com/ssltest/analyze.html?d=torproject.org" rel="nofollow">https://www.ssllabs.com/ssltest/analyze.html?d=torproject.org</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-93999"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-93999" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2015</p>
    </div>
    <a href="#comment-93999">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-93999" class="permalink" rel="bookmark">Important: Their is a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Important: Their is a security vulnerability with this website's encryption.<br />
Go to Qualys SSL Labs and click on Test your site and type in <a href="http://www.torproject.org" rel="nofollow">www.torproject.org</a>. And then you will find out the vulnerability with this website's encryption.<br />
This problem needs to be fixed as soon as possible. Otherwise somebody could hack into this website. Nobody want's that to happen.<br />
If the Tor project keep's their website secure, then Tor itself will also be secure.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-94001"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94001" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 24, 2015</p>
    </div>
    <a href="#comment-94001">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94001" class="permalink" rel="bookmark">I&#039;m sure that Tor project</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I'm sure that Tor project will fix this vulnerability with their website's encryption.<br />
I hope so, as everyone who uses Tor should.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-94056"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94056" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2015</p>
    </div>
    <a href="#comment-94056">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94056" class="permalink" rel="bookmark">TorBrowser ignores</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>TorBrowser ignores "StrictNodes" completely when accessing hidden services! This is a huge security risk!</p>
<p>Please add option to force 3 nodes to be from different country because China -&gt; China -&gt; China is BAD!</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-94153"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94153" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 28, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-94056" class="permalink" rel="bookmark">TorBrowser ignores</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-94153">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94153" class="permalink" rel="bookmark">Just because a node is in a</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Just because a node is in a different country doesn't mean that a government can't monitor it.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-94057"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94057" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 25, 2015</p>
    </div>
    <a href="#comment-94057">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94057" class="permalink" rel="bookmark">Anything being done about</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Anything being done about this?  This is the message I get.</p>
<p>The Logjam Attack</p>
<p><a href="https://weakdh.org/" rel="nofollow">https://weakdh.org/</a></p>
<p>Warning! Your web browser is vulnerable to Logjam and can be tricked into using weak encryption. You should update your browser.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-94314"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94314" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-94057" class="permalink" rel="bookmark">Anything being done about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-94314">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94314" class="permalink" rel="bookmark">I came here to find out</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I came here to find out about that also.<br />
Firefox released an add-on but I don't know how that interacts with Torbrowser</p>
<p><a href="https://addons.mozilla.org/en-US/firefox/addon/disable-dhe/reviews/712146/" rel="nofollow">https://addons.mozilla.org/en-US/firefox/addon/disable-dhe/reviews/7121…</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-94337"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94337" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 03, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-94057" class="permalink" rel="bookmark">Anything being done about</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-94337">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94337" class="permalink" rel="bookmark">The check on weakdh.org</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>The check on weakdh.org fails if you have javascript disabled.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-94108"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94108" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2015</p>
    </div>
    <a href="#comment-94108">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94108" class="permalink" rel="bookmark">On may 23rd</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>On may 23rd <a href="https://www.ssllabs.com" rel="nofollow">https://www.ssllabs.com</a> reported grade B for torproject.org. Now it reports grade A+ (may 26th).</p>
<p><a href="https://www.ssllabs.com/ssltest/analyze.html?d=www.torproject.org" rel="nofollow">https://www.ssllabs.com/ssltest/analyze.html?d=www.torproject.org</a></p>
<p>Many thanks to the admin.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-94110"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94110" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 26, 2015</p>
    </div>
    <a href="#comment-94110">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94110" class="permalink" rel="bookmark">I was looking through other</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was looking through other tweaks that apply to Firefox to see how it's set in Tor.  I came across webgl which they say is a major security risk.  Tor has it set to False by default when it should be set to True.  And if Jacob Appelbaum said to stop using RC4, why is Tor's default set to True?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-94149"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94149" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 28, 2015</p>
    </div>
    <a href="#comment-94149">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94149" class="permalink" rel="bookmark">How to use command line</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>How to use command line parameters on windows ?<br />
"tor.exe -h" doesn't show anything but runs hidden process. </p>
<p>Is this doc outdated ?<br />
<a href="https://www.torproject.org/docs/tor-manual.html.en" rel="nofollow">https://www.torproject.org/docs/tor-manual.html.en</a></p>
<p>Where can I read about running tor with custom params ?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-94151"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94151" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 28, 2015</p>
    </div>
    <a href="#comment-94151">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94151" class="permalink" rel="bookmark">&gt;TorBrowser ignores</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>&gt;TorBrowser ignores "StrictNodes" completely when accessing hidden services! This is a huge security risk!</p>
<p>&gt;Please add option to force 3 nodes to be from different country because China -&gt; China -&gt; China is BAD!</p>
<p>StrictNodes isn't for internal circuits it's for exiting circuits. So it doesn't apply to accessing hidden services. I made the same mistake.</p>
<p>If you want to force building paths which avoid problem countries you can look into the NodeFamily option for your torrc file. If you put a country code in brackets like {cc1}, {cc2} you'll avoid using circuits with more than one.</p>
<p>For example: NodeFamily {cn}, {kp} would use no more than one node in china and north korea. Note that you need at least two {cc} to form a family.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-94317"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94317" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  arma
  </article>
    <div class="comment-header">
      <p class="comment__submitted">arma said:</p>
      <p class="date-time">June 02, 2015</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-94151" class="permalink" rel="bookmark">&gt;TorBrowser ignores</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-94317">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94317" class="permalink" rel="bookmark">Careful! StrictNodes is only</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Careful! StrictNodes is only for ExcludeNodes. It isn't for ExitNodes. I assume whoever made the earlier comment is confused and is using it wrong (and without any actual details, it's hard to tell either way). It looks like you're confused and are using it wrong too -- "StrictNodes isn't for internal circuits it's for exiting circuits" is not true.</p>
<p>That said, your use of NodeFamily looks reasonable. I hadn't thought of doing it that way. Go you. :)</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-94190"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94190" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">May 29, 2015</p>
    </div>
    <a href="#comment-94190">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94190" class="permalink" rel="bookmark">A question for Tor</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>A question for Tor developers: Why is StartPage not the default search engine in Tor browser 4.0.5 as it used to be?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-94320"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94320" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 02, 2015</p>
    </div>
    <a href="#comment-94320">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94320" class="permalink" rel="bookmark">&quot;On May 23rd, 2015 Anonymous</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>"On May 23rd, 2015 Anonymous said:</p>
<p>still waiting for the debian/ubuntu packages :)"</p>
<p>me too, still can't find them on deb.torproject.org :/</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-94902"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-94902" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">June 12, 2015</p>
    </div>
    <a href="#comment-94902">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-94902" class="permalink" rel="bookmark">Hello. Please tell me how to</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Hello. Please tell me how to disable HTML canvas extraction pop-up notification. I find it very annoying. Also, please tell me how to open a new tab. This new release only allows for new windows!<br />
 Thanks,<br />
 Vice</p>
</div>
  </div>
</article>
<!-- Comment END -->
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
