<!doctype html>
<html>
<head>
    <title>Tor 0.3.2.4-alpha is released, with several stability fixes | The Tor Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="monetization" content="$ilp.uphold.com/pYfXb92JBQN4">
    <link rel="stylesheet" href="../static/css/style.css?h=5fc6c25a">
    <link rel="stylesheet" href="../static/fonts/fontawesome/css/all.min.css?h=9d272f6a">
    <link rel="stylesheet" href="../static/pygments.css">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="../static/images/favicon/favicon.png">
    <meta property="og:title" content="Tor 0.3.2.4-alpha is released, with several stability fixes | Tor Project">
    <meta property="og:description" content="Tor 0.3.2.4-alpha is the fourth alpha release in the 0.3.2.x series. It fixes several stability and reliability bugs, especially including a major reliability issue that has been plaguing fast exit relays in recent months.">
    <meta property="og:image" content="https://blog.torproject.org/static/images/lead.png">
    <meta property="og:url" content="https://blog.torproject.org/tor-0324-alpha-released-several-stability-fixes/">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <header>
    <nav>
      <a class="navbar-brand" href="../"><img alt="Tor Blog" src="../static/images/logo.png" /></a>
      <ul class="navbar-nav">
          <li><a href="https://www.torproject.org/about/history/">About</a></li>
          <li><a href="https://support.torproject.org/">Support</a></li>
          <li><a href="https://community.torproject.org/">Community</a></li>
          <li><a href="https://forum.torproject.org/">Forum</a></li>
          <li><a href="https://donate.torproject.org/">Donate</a></li></ul>
    </nav>
  </header>
  <section class="content">
    <main>
  <article class="blog-post">
      <h1 class="title">
        Tor 0.3.2.4-alpha is released, with several stability fixes
      </h1>
    <p class="meta">by nickm | November 8, 2017</p>
    <picture>
      <source media="(min-width:415px)" srcset="../static/images/lead.webp" type="image/webp">
<source srcset="../static/images/lead_small.webp" type="image/webp">

      <img class="lead" src="../static/images/lead.png">
    </picture>
    <div class="body">
      <link rel="stylesheet" href="../static/css/legacy.css?h=21ddbb2d">
      <p>Tor 0.3.2.4-alpha is the fourth alpha release in the 0.3.2.x series. It fixes several stability and reliability bugs, especially including a major reliability issue that has been plaguing fast exit relays in recent months.</p>
<p>You can download the source from the usual place on the website. Binary packages should be available soon, with an alpha Tor Browser likely in the next week or so.</p>
<p>Remember: This is an alpha release, and it's likely to have more bugs than usual. We hope that people will try it out to find and report bugs, though.</p>
<h2>Changes in version 0.3.2.4-alpha - 2017-11-08</h2>
<ul>
<li>Major bugfixes (exit relays, DNS):
<ul>
<li>Fix an issue causing DNS to fail on high-bandwidth exit nodes, making them nearly unusable. Fixes bugs 21394 and 18580; bugfix on 0.1.2.2-alpha, which introduced eventdns. Thanks to Dhalgren for identifying and finding a workaround to this bug and to Moritz, Arthur Edelstein, and Roger for helping to track it down and analyze it.</li>
</ul>
</li>
<li>Major bugfixes (scheduler, channel):
<ul>
<li>Stop processing scheduled channels if they closed while flushing cells. This can happen if the write on the connection fails leading to the channel being closed while in the scheduler loop. Fixes bug <a href="https://bugs.torproject.org/23751">23751</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
</ul>
<p> </p>
<!--break--><ul>
<li>Minor features (logging, scheduler):
<ul>
<li>Introduce a SCHED_BUG() function to log extra information about the scheduler state if we ever catch a bug in the scheduler. Closes ticket <a href="https://bugs.torproject.org/23753">23753</a>.</li>
</ul>
</li>
<li>Minor features (removed deprecations):
<ul>
<li>The ClientDNSRejectInternalAddresses flag can once again be set in non-testing Tor networks, so long as they do not use the default directory authorities. This change also removes the deprecation of this flag from 0.2.9.2-alpha. Closes ticket <a href="https://bugs.torproject.org/21031">21031</a>.</li>
</ul>
</li>
<li>Minor features (testing):
<ul>
<li>Our fuzzing tests now test the encrypted portions of v3 onion service descriptors. Implements more of 21509.</li>
</ul>
</li>
<li>Minor bugfixes (directory client):
<ul>
<li>On failure to download directory information, delay retry attempts by a random amount based on the "decorrelated jitter" algorithm. Our previous delay algorithm tended to produce extra-long delays too easily. Fixes bug <a href="https://bugs.torproject.org/23816">23816</a>; bugfix on 0.2.9.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (IPv6, v3 single onion services):
<ul>
<li>Remove buggy code for IPv6-only v3 single onion services, and reject attempts to configure them. This release supports IPv4, dual-stack, and IPv6-only v3 onion services; and IPv4 and dual- stack v3 single onion services. Fixes bug <a href="https://bugs.torproject.org/23820">23820</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (logging, relay):
<ul>
<li>Give only a protocol warning when the ed25519 key is not consistent between the descriptor and microdescriptor of a relay. This can happen, for instance, if the relay has been flagged NoEdConsensus. Fixes bug <a href="https://bugs.torproject.org/24025">24025</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (manpage, onion service):
<ul>
<li>Document that the HiddenServiceNumIntroductionPoints option is 0-10 for v2 services and 0-20 for v3 services. Fixes bug <a href="https://bugs.torproject.org/24115">24115</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (memory leaks):
<ul>
<li>Fix a minor memory leak at exit in the KIST scheduler. This bug should have no user-visible impact. Fixes bug <a href="https://bugs.torproject.org/23774">23774</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Fix a memory leak when decrypting a badly formatted v3 onion service descriptor. Fixes bug <a href="https://bugs.torproject.org/24150">24150</a>; bugfix on 0.3.2.1-alpha. Found by OSS-Fuzz; this is OSS-Fuzz issue 3994.</li>
</ul>
</li>
<li>Minor bugfixes (onion services):
<ul>
<li>Cache some needed onion service client information instead of constantly computing it over and over again. Fixes bug <a href="https://bugs.torproject.org/23623">23623</a>; bugfix on 0.3.2.1-alpha.</li>
<li>Properly retry HSv3 descriptor fetches when missing required directory information. Fixes bug <a href="https://bugs.torproject.org/23762">23762</a>; bugfix on 0.3.2.1-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (path selection):
<ul>
<li>When selecting relays by bandwidth, avoid a rounding error that could sometimes cause load to be imbalanced incorrectly. Previously, we would always round upwards; now, we round towards the nearest integer. This had the biggest effect when a relay's weight adjustments should have given it weight 0, but it got weight 1 instead. Fixes bug <a href="https://bugs.torproject.org/23318">23318</a>; bugfix on 0.2.4.3-alpha.</li>
<li>When calculating the fraction of nodes that have descriptors, and all nodes in the network have zero bandwidths, count the number of nodes instead. Fixes bug <a href="https://bugs.torproject.org/23318">23318</a>; bugfix on 0.2.4.10-alpha.</li>
<li>Actually log the total bandwidth in compute_weighted_bandwidths(). Fixes bug <a href="https://bugs.torproject.org/24170">24170</a>; bugfix on 0.2.4.3-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (relay, crash):
<ul>
<li>Avoid a crash when transitioning from client mode to bridge mode. Previously, we would launch the worker threads whenever our "public server" mode changed, but not when our "server" mode changed. Fixes bug <a href="https://bugs.torproject.org/23693">23693</a>; bugfix on 0.2.6.3-alpha.</li>
</ul>
</li>
<li>Minor bugfixes (testing):
<ul>
<li>Fix a spurious fuzzing-only use of an uninitialized value. Found by Brian Carpenter. Fixes bug <a href="https://bugs.torproject.org/24082">24082</a>; bugfix on 0.3.0.3-alpha.</li>
<li>Test that IPv6-only clients can use microdescriptors when running "make test-network-all". Requires chutney master 61c28b9 or later. Closes ticket <a href="https://bugs.torproject.org/24109">24109</a>.</li>
</ul>
</li>
</ul>

    </div>
  <div class="categories">
    <ul><li>
        <a href="../category/releases">
          releases
        </a>
      </li></ul>
  </div>
  <div class="comments">
      <h2>Comments</h2>
      <p>Please note that the comment area below has been archived.</p>
      <a id="comment-272450"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272450" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>maha (not verified)</span> said:</p>
      <p class="date-time">November 09, 2017</p>
    </div>
    <a href="#comment-272450">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272450" class="permalink" rel="bookmark">For interested folks running…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>For interested folks running Fedora, there is a copr with the latest alpha builds based on the Fedora packaging available: <a href="https://copr.fedorainfracloud.org/coprs/maha/tor-alpha/" rel="nofollow">https://copr.fedorainfracloud.org/coprs/maha/tor-alpha/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272462"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272462" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Anonymous (not verified)</span> said:</p>
      <p class="date-time">November 10, 2017</p>
    </div>
    <a href="#comment-272462">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272462" class="permalink" rel="bookmark">I was planning to switch my…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>I was planning to switch my hidden service from V2 to V3 after "0.3.2 stable" is released.<br />
Should/Can I try V3 now, or I should wait another 1 year(0.3.3 stable)?</p>
<p>Will I become compromize if I try V3 now(0.3.2 alpha)? Can anyone say 0.3.2_stable is a go-sign for V3 onion?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272491"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272491" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">November 13, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272462" class="permalink" rel="bookmark">I was planning to switch my…</a> by <span>Anonymous (not verified)</span></p>
    <a href="#comment-272491">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272491" class="permalink" rel="bookmark">0.3.3 is expected Apr 15,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>0.3.3 is expected Apr 15, 2018 <a href="https://trac.torproject.org/projects/tor/wiki/org/teams/NetworkTeam/CoreTorReleases" rel="nofollow">https://trac.torproject.org/projects/tor/wiki/org/teams/NetworkTeam/Cor…</a><br />
You can wait if you want to upgrade, but the stable should be safe to run.<br />
You can watch the development of 0.3.2 on.<br />
<a href="https://gitweb.torproject.org/tor.git/" rel="nofollow">https://gitweb.torproject.org/tor.git/</a></p>
</div>
  </div>
</article>
<!-- Comment END -->
</div><a id="comment-272529"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272529" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Riya (not verified)</span> said:</p>
      <p class="date-time">November 15, 2017</p>
    </div>
    <a href="#comment-272529">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272529" class="permalink" rel="bookmark">Very good</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Very good</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272638"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272638" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>anon (not verified)</span> said:</p>
      <p class="date-time">November 19, 2017</p>
    </div>
    <a href="#comment-272638">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272638" class="permalink" rel="bookmark">Here is an onion using…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Here is an onion using hidden service v3. 6xqzuxcqiz63hzdotbgpddiu4qr4z6n4lxztb32hfkfxwj64rnsofaid.onion<br />
I believe you need the 7.5 alpha tor browser to access the new longer onion site names.</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272746"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272746" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>akasi (not verified)</span> said:</p>
      <p class="date-time">November 28, 2017</p>
    </div>
    <a href="#comment-272746">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272746" class="permalink" rel="bookmark">nice</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>nice</p>
</div>
  </div>
</article>
<!-- Comment END -->
<a id="comment-272832"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272832" class="contextual-region comment js-comment by-anonymous" id="comment-">
  <footer class="comment__meta">
    <div class="comment-header">
      <p class="comment__submitted"><span>Ema Nymton (not verified)</span> said:</p>
      <p class="date-time">December 06, 2017</p>
    </div>
    <a href="#comment-272832">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272832" class="permalink" rel="bookmark">Is it possible to block TOR…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>Is it possible to block TOR browser from commenting on Disqus?</p>
<p>I visit web-pages that normally allows readers using FIREFOX browser to view/make comments on DISQUS.  When I use TOR browser the web-page does not load comments.</p>
<p>Does this mean the web owner has blocked TOR browser?</p>
</div>
  </div>
</article>
<!-- Comment END -->
<div class="indented"><a id="comment-272846"></a>
<div class="comment-meta-filler">
<!-- Comment -->
<article id="comment-272846" class="contextual-region comment js-comment" id="comment-">
  <footer class="comment__meta">
    <article class="contextual-region">
  gk
  </article>
    <div class="comment-header">
      <p class="comment__submitted">gk said:</p>
      <p class="date-time">December 07, 2017</p>
    </div>
              <p class="parent visually-hidden">In reply to <a href="#comment-272832" class="permalink" rel="bookmark">Is it possible to block TOR…</a> by <span>Ema Nymton (not verified)</span></p>
    <a href="#comment-272846">Permalink</a>
  </footer>
  <div class="content">
      <h3><a href="#comment-272846" class="permalink" rel="bookmark">That could be one reason,…</a></h3>
      <div></div>
            <div class="field field--name-comment-body field--type-text-long field--label-hidden field--item"><p>That could be one reason, yes. Another one could be that the Disqus comment system is implemented in a way that gets broken by Tor  Browser's tracking defenses. I am not sure yet which one is the case.  Might be worth investigating.</p>
</div>
  </div>
</article>
<!-- Comment END -->
</div>
  </div>
  </article>

</main>
    <aside class="sidebar">
<!-- ##SIDEBAR## -->
</aside>
  </section>
  <footer><div class="row download">
    <div class="col circles"></div>
    <div class="col link">
        <h3>Download Tor Browser</h3>
        <p>Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
        <a class="btn" href="https://www.torproject.org/download/">Download Tor Browser <i class="fas fa-arrow-down-png-purple"></i></a>
    </div>
</div>
<div class="row social">
    <div class="col newsletter">
        <h3>Subscribe to our Newsletter</h3>
        <p>Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-dark" role="button" href="https://newsletter.torproject.org/">Sign up</a></p>
    </div>
    <div class="col links">
        <div class="row">
            <h4><a target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
            <h4><a target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
            <h4><a target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
            <h4><a target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
            <h4><a target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
        <div class="row">
            <h4><a target="_blank" href="https://t.me/torproject"><i class="fab fa-telegram"></i></a></h4>
        </div>
    </div>
</div>
<div class="row notice">
    <p>Trademark, copyright notices, and rules for use by third parties can be found in our <a href="https://www.torproject.org/about/trademark/">FAQ</a>.</p>
</div></footer>
</body>
</html>
